/COPYING_FDL/1.1/Thu Jun  9 09:33:53 2005//
/Choleskydoc.h/1.2/Tue Mar  6 22:47:25 2007//
/Doxyfile/1.3/Tue Oct 23 21:35:46 2007//
/LUdoc.h/1.5/Sun Mar 11 21:26:35 2007//
/Makefile/1.1/Thu Jun  2 15:17:15 2005//
/SVDdoc.h/1.4/Mon Jul 17 14:15:50 2006//
/SymEigendoc.h/1.3/Fri Jul  7 14:20:06 2006//
/documentation.h/1.10/Tue Oct 23 21:35:46 2007//
/helpersdoc.h/1.3/Thu Sep 21 11:07:16 2006//
/linoperatorsdoc.h/1.2/Thu Jun  9 09:33:54 2005//
/matrixdoc.h/1.8/Sun Mar 11 21:26:35 2007//
/se3doc.h/1.2/Thu Jun  9 09:33:54 2005//
/so3doc.h/1.2/Thu Jun  9 09:33:54 2005//
/vectordoc.h/1.8/Sun Mar 11 21:47:33 2007//
D
