# Learn a new object, in real.

HOST localhost

COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 0 


#--------------------------------------------------------------------------------------------------------------------------------------------------
# visualisation #####################################################################
SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
# the visualisation server proxy to be used to display all kinds of data
CPP MG display.srv DisplayServer --redirect-to-host localhost


SUBARCHITECTURE vision.sa 
JAVA WM cast.architecture.SubarchitectureWorkingMemory
#CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

#CPP MG CameraMount CameraMount --camids "0" --fixed_cam_poses_xml "instantiations/css2011/calibration/example-cam-left-pose.xml" --fixed_pan_tilt "0 -59.97"

CPP MG CameraMount CameraMount --camids "0" --fixed_cam_poses_xml "instantiations/calibration/campose-kinect.xml" --fixed_pan_tilt "0 -0.3333"

#CPP MG CameraMount CameraMount --camids "0" --cam_poses_xml instantiations/css2011/calibration/ptu-pose-cam-left-sim.xml --pt_base_xml instantiations/css2011/calibration/ptu-pose-base-sim.xml --pt_pan_xml instantiations/css2011/calibration/ptu-pose-pan-sim.xml --pt_tilt_xml instantiations/css2011/calibration/ptu-pose-tilt-sim.xml

CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devclass FIREWIRE --devnums "1 0" --camconfigs "instantiations/calibration/camcalib-left.xml instantiations/calibration/camcalib-right.xml
CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/css2011/object-models/cereals-toppas.ply" --siftfiles "instantiations/css2011/object-models/cereals-toppas.sift" --labels "cereals-toppas" --initpose "[0.60 0.00 0.60][0.00 0.00 1.57]" --displayserver "display.srv" --log

# mode can be RECOGNIZE or LEARN
#CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --labels "cereals-toppas" --mode LEARN --log








############ POINT CLOUD SERVER ##############
#CPP MG pcserver StereoServer --videoname VideoServer --camids "0 1" --stereoconfig instantiations/calibration/stereo.ini --maxdisp 96 --imgsize "320 240" #--display --log #--logimages

#CPP MG pcserver KinectPCServer --camids "2" --kconfig "subarchitectures/vision.sa/config/KinectConfig.xml" --camconfigs "instantiations/calibration/camcalib-kinect.xml" --log

#CPP MG pcserver KinectStereoServer --videoname VideoServer --camids "0 1 2" --camconfigs "instantiations/calibration/camcalib-left.xml instantiations/calibration/camcalib-right.xml instantiations/calibration/camcalib-kinect.xml" --stereoconfig instantiations/calibration/stereo.ini --maxdisp 96 --imgsize "320 240" --kconfig "instantiations/calibration/campose-kinect.xml" --log #--logimages --display

#CPP MG pcserver KinectStereoSeqServer --camids "0 1 2" --camconfigs "subarchitectures/vision.sa/config/camPose/camcalib-left.xml subarchitectures/vision.sa/config/camPose/camcalib-right.xml subarchitectures/vision.sa/config/camPose/camcalib-kinect.xml" --stereoconfig subarchitectures/vision.sa/config/tuw_stereo_110404.ini --imgsize "640 480 320 240" --maxdisp "64 128" --framerate_ms 10000 --files "instantiations/tuw/2011-04-06-KSImgSeq/img%03d-L.jpg instantiations/tuw/2011-04-06-KSImgSeq/img%03d-R.jpg instantiations/tuw/2011-04-06-KSImgSeq/img%03d-K.jpg instantiations/tuw/2011-04-06-KSImgSeq/img%03d-C.pts" --start 0 --end 7 --log #--display 


############ VIDEO SERVER ##############
### opencv image sequence server
#CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "instantiations/tuw/2011-04-06-KSImgSeq/img%03d-L.jpg instantiations/tuw/2011-04-06-KSImgSeq/img%03d-R.jpg" --start 0 --end 7 --framerate_ms 1000 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_110404.ini:L subarchitectures/vision.sa/config/tuw_stereo_110404.ini:R"

### opencv live images
#CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --imgsize "640 480" #--camconfigs "instantiations/calibration/stereo.ini:L instantiations/calibration/stereo.ini:R"

############ POINT CLOUD VIEWER ##############
## --servername pcserver => a point cloud server
## --stereoconfig => File for configuring tomGine-Window!
#CPP MG pointcloudviewer PointCloudViewer --servername pcserver --stereoconfig subarchitectures/vision.sa/config/tuw_stereo_110404.ini

#CPP MG PlanePopOut PlanePopOut --camid "0 1" --servername pcserver --stereoconfig subarchitectures/vision.sa/config/tuw_stereo_110404.ini --minObjHeight 0.06 --globalPoints true --debug --log #--display 

#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 2 -normals --log










JAVA MG ptzServer ptz.ptzServer.PanTiltZoomServer --testGUI
