HOST irobot0

COMPONENT CPP laser.server LaserServerPlayer  --log #--player-host 192.168.218.4 #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --max-v 0.5 --log #--player-host 192.168.218.4 #--rand-data
2

SUBARCHITECTURE nav.sa
CPP WM SubarchitectureWorkingMemory  #--log --debug
CPP TM AlwaysPositiveTaskManager

CPP MG tts.server TTSServerDoubleTalk  

CPP MG trans.process TranslationProcess --log

CPP GD slam.process SlamProcess -c subarchitectures/nav.sa/config/b21.ccf --max-scan-rate 5 --log  #--debug 

CPP GD navgraph.process NavGraphProcess -c subarchitectures/nav.sa/config/b21.ccf #--log --debug

CPP GD navctrl.process NavControl --max-goto-v 0.5 --max-goto-w 0.5 -c subarchitectures/nav.sa/config/b21.ccf --no-x-window --log #--debug

CPP GD display.process DisplayNavInPB --retry-interval 10 -c subarchitectures/nav.sa/config/b21.ccf --laser-server-host irobot0 --log #--debug 

CPP GD cure.logger CureDataLogger
