<?xml version="1.0"?>

<!-- Checkerboard calibration pattern.
     Michael Zillich
		 April 2011 -->

<model:physical name="calibration_plate_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>calibration_plate_body</canonicalBody>

  <body:box name="calibration_plate_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="calibration_plate_geom">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <size>0.297 0.210 0.0</size>
      <mass>0.01</mass>

      <visual>
        <rpy>0 0 0</rpy>
        <size>0.297 0.210 0.0</size>
        <mesh>unit_box</mesh>
        <material>cogx/calibration-plate</material>
      </visual>
    </geom:box>
  </body:box>
</model:physical>

