w_{bigramf=<Next,Event>} <- 0.5
w_{ff=<ascription,Mood,ind>} <- -0.5
w_{lexf=<m-location,in>} <- -0.5
w_{lexf=<q-color,white>} <- 0.5
w_{lex2f=<q-position>} <- 0.5
w_{lexf=<q-size,big>} <- 0.5
w_{dep2f=<thing,mug,Modifier>} <- 0.5
w_{depf=<m-location,animate,Anchor>} <- 0.5
w_{wordActivation=<box>} <- 3.0
w_{dep2f=<specifier,what,Scope>} <- 0.5
w_{ff=<event,Mood,int>} <- -1.5
w_{dep2f=<cognition,have,Subject>} <- 0.5
w_{nonstandardRule<ROBUST2-np2du-rule>} <- 0.5
w_{dep2f=<action-non-motion,pick,Modifier>} <- -0.5
w_{depf=<action-motion,thing,Patient>} <- -3.5
w_{dep2f=<action-non-motion,pick,Actor>} <- 0.5
w_{lexf=<action-non-motion,put>} <- 0.5
w_{lexf=<perception,look>} <- 1.5
w_{bigramf=<First,Patient>} <- 0.5
w_{lex2f=<thing>} <- 1.5
w_{ff=<animate,Quantification,specific>} <- 0.5
w_{nbrEmptyNominals} <- -6.5
w_{lexf=<q-color,green>} <- 0.5
w_{lex2f=<perception>} <- 1.5
w_{lexf=<dummy,there>} <- -0.5
w_{depf=<ascription,q-state,Cop-Scope>} <- 1.5
w_{lexf=<q-physical,open>} <- 1.5
w_{depf=<ascription,q-location,Cop-Scope>} <- 1.5
w_{dep2f=<perception,see,Wh-Restr>} <- 0.5
w_{lex2f=<person>} <- 1.5
w_{ff=<perception,Mood,ind>} <- 0.5
w_{dep2f=<d-units,list,First>} <- 0.5
w_{bigram2f=<action-motion,Patient,Modifier>} <- -0.5
w_{depf=<ascription,q-size,Subject>} <- 0.5
w_{depf=<perception,person,Subject>} <- 0.5
w_{dep2f=<m-whereto,close,Anchor>} <- 0.5
w_{bigramf=<Owner,Modifier>} <- 1.5
w_{lexf=<entity,they>} <- 0.5
w_{depf=<ascription,m-comment,Modifier>} <- 0.5
w_{bigram2f=<d-units,First,Actor>} <- 0.5
w_{dep2f=<thing,coffee,Modifier>} <- -0.5
w_{bigram2f=<ascription,Cop-Restr,Compound>} <- 0.5
w_{bigram2f=<cognition,Event,Result>} <- 0.5
w_{bigram2f=<q-location,Modifier,Anchor>} <- 0.5
w_{depf=<modal,m-time,Modifier>} <- 0.5
w_{lexf=<m-wherefrom,off>} <- 0.5
w_{nonstandardRule<ROBUST2-s2du-rule>} <- 7.5
w_{dep2f=<q-location,close,Modifier>} <- 0.5
w_{ff=<thing,Delimitation,unique>} <- 1.5
w_{dep2f=<quality,and,First>} <- 0.5
w_{dep2f=<action-non-motion,take,Patient>} <- 0.5
w_{ff=<action-motion,Mood,imp>} <- 1.5
w_{dep2f=<action-non-motion,give,Subject>} <- -0.5
w_{ff=<thing,Num,sg>} <- 4.5
w_{ff=<thing,Proximity,distal>} <- 0.5
w_{dep2f=<action-non-motion,pick,Particle>} <- 4.5
w_{lexf=<thing,desk>} <- 0.5
w_{lexf=<thing,chair>} <- 0.5
w_{lexf=<m-whereto,close>} <- 0.5
w_{ff=<entity,Quantification,specific>} <- 1.5
w_{bigramf=<Event,Actor>} <- 1.5
w_{dep2f=<q-color,yellow,Modifier>} <- 0.5
w_{lex2f=<event>} <- -2.5
w_{ff=<q-location,Degree,comparative>} <- 1.5
w_{depf=<ascription,q-color,Subject>} <- 0.5
w_{ff=<communication,Tense,pres>} <- 0.5
w_{depf=<quality,q-color,Scope>} <- 0.5
w_{dep2f=<perception,see,Patient>} <- 0.5
w_{dep2f=<action-motion,move,Actor>} <- 0.5
w_{lexf=<q-color,brown>} <- 0.5
w_{dep2f=<thing,tabletop,Modifier>} <- 0.5
w_{dep2f=<perception,look,Modifier>} <- -1.5
w_{bigram2f=<presentational,Modifier,Anchor>} <- 3.5
w_{bigram2f=<perception,Modifier,Anchor>} <- 2.5
w_{depf=<presentational,m-location,Modifier>} <- 3.5
w_{lexf=<m-location,to>} <- 2.5
w_{bigramf=<Next,Cop-Restr>} <- 0.5
w_{ff=<entity,Proximity,distal>} <- 1.5
w_{ff=<animate,Num,sg>} <- 0.5
w_{ff=<thing,Delimitation,existential>} <- 2.5
w_{depf=<d-units,q-attitude,Next>} <- 0.5
w_{lexf=<marker,fine>} <- 0.5
w_{depf=<modal,m-comment,Modifier>} <- 0.5
w_{ff=<cognition,Mood,ind>} <- 0.5
w_{nbrNominals} <- -9.5
w_{bigram2f=<d-units,First,Patient>} <- 0.5
w_{lexf=<m-frequency,never>} <- 0.5
w_{dep2f=<action-non-motion,bring,Modifier>} <- 0.5
w_{wordActivation=<big>} <- 3.0
w_{bigramf=<Cop-Scope,Next>} <- 0.5
w_{depf=<ascription,thing,Subject>} <- 2.5
w_{nonstandardRule<recogError-in>} <- -0.5
w_{dep2f=<cognition,want,Patient>} <- 0.5
w_{lexf=<m-time,just>} <- 0.5
w_{lexf=<m-location,behind>} <- 0.5
w_{depf=<ascription,m-time-sequence,Modifier>} <- 0.5
w_{wordActivation=<small>} <- 3.0
w_{depf=<ascription,quality,Cop-Scope>} <- 0.5
w_{dep2f=<thing,computer,Modifier>} <- 0.5
w_{bigram2f=<entity,Owner,Modifier>} <- 1.5
w_{bigram2f=<action-motion,Patient,Compound>} <- 1.5
w_{depf=<modal,person,Actor>} <- 0.5
w_{depf=<action-non-motion,m-whereto,Result>} <- 0.5
w_{lexf=<m-whereto,context>} <- 0.5
w_{depf=<perception,entity,Patient>} <- 4.5
w_{ff=<animate,Delimitation,unique>} <- 0.5
w_{depf=<thing,m-location,Modifier>} <- 0.5
w_{dep2f=<thing,cylinder,Modifier>} <- 0.5
w_{lex2f=<animate>} <- 0.5
w_{depf=<specifier,quality,Scope>} <- 1.5
w_{bigram2f=<ascription,Subject,Modifier>} <- 0.5
w_{depf=<modal,entity,Subject>} <- 0.5
w_{dep2f=<modal,stop,Modifier>} <- 0.5
w_{lexf=<m-location,along>} <- 0.5
w_{lex2f=<number-cardinal>} <- 3.5
w_{lexf=<marker,so>} <- 0.5
w_{wordActivation=<red>} <- 3.0
w_{depf=<entity,number-cardinal,Modifier>} <- 3.5
w_{lexf=<m-wherefrom,from>} <- 0.5
w_{bigramf=<Next,Actor>} <- 1.5
w_{depf=<action-motion,modal,Modifier>} <- 0.5
w_{depf=<event,m-time-point,Modifier>} <- 1.5
w_{lexf=<q-color,blue>} <- 0.5
w_{lexf=<modal,stop>} <- 0.5
w_{lexf=<event,do>} <- 0.5
w_{lexf=<q-location,far>} <- 0.5
w_{dep2f=<action-non-motion,bring,Actor>} <- 0.5
w_{bigramf=<Next,Subject>} <- 0.5
w_{dep2f=<perception,see,Actor>} <- 0.5
w_{depf=<thing,q-size,Modifier>} <- 0.5
w_{dep2f=<action-non-motion,put,Result>} <- 0.5
w_{bigramf=<Next,Result>} <- 3.5
w_{bigram2f=<ascription,Cop-Scope,Anchor>} <- 1.5
w_{dep2f=<m-wherefrom,from,Anchor>} <- 0.5
w_{nonstandardRule<recogError-the>} <- -2.5
w_{lexf=<person,I>} <- 0.5
w_{lexf=<greeting,hi>} <- 0.5
w_{dep2f=<action-non-motion,search,Subject>} <- 0.5
w_{lexf=<m-comment,also>} <- 0.5
w_{depf=<thing,q-attitude,Modifier>} <- 0.5
w_{bigramf=<First,Wh-Restr>} <- 0.5
w_{ff=<action-non-motion,Tense,pres>} <- -0.5
w_{lexf=<q-position,last>} <- 0.5
w_{dep2f=<action-motion,rotate,Actor>} <- 0.5
w_{lexf=<q-shape,round>} <- 0.5
w_{lexf=<m-time-sequence,first>} <- 0.5
w_{dep2f=<action-non-motion,play,Modifier>} <- 0.5
w_{dep2f=<ascription,be,Wh-Restr>} <- 1.5
w_{lexf=<entity,context>} <- 1.5
w_{dep2f=<m-whereto,to,Anchor>} <- 1.5
w_{depf=<q-size,m-intensity,Modifier>} <- 0.5
w_{lexf=<thing,table>} <- 0.5
w_{lexf=<thing,circle>} <- 0.5
w_{depf=<event,thing,Subject>} <- 0.5
w_{depf=<event,entity,Actor>} <- 0.5
w_{depf=<cognition,thing,Patient>} <- 0.5
w_{lexf=<marker,sorry>} <- 0.5
w_{depf=<q-attitude,m-intensity,Modifier>} <- 0.5
w_{dep2f=<m-whereto,next,Anchor>} <- 0.5
w_{ff=<modal,Mood,int>} <- 0.5
w_{lexf=<entity,I>} <- 0.5
w_{dep2f=<ascription,be,Cop-Restr>} <- 0.5
w_{depf=<ascription,q-shape,Cop-Scope>} <- 0.5
w_{bigram2f=<d-units,First,Cop-Restr>} <- 1.5
w_{dep2f=<perception,listen,Subject>} <- 0.5
w_{bigram2f=<d-units,First,Result>} <- 0.5
w_{lexf=<m-whereto,behind>} <- 0.5
w_{bigram2f=<entity,Owner,Compound>} <- 0.5
w_{bigramf=<First,Cop-Restr>} <- 1.5
w_{lexf=<q-state,full>} <- 0.5
w_{bigram2f=<d-units,Next,Result>} <- 3.5
w_{depf=<ascription,q-attitude,Cop-Scope>} <- 0.5
w_{lexf=<marker,yes>} <- 0.5
w_{lexf=<perception,listen>} <- 0.5
w_{lexf=<quality,color>} <- 1.5
w_{bigram2f=<action-non-motion,Patient,Modifier>} <- 1.5
w_{depf=<ascription,q-state,Subject>} <- 0.5
w_{bigramf=<Next,Recipient>} <- -1.5
w_{bigram2f=<ascription,Subject,Compound>} <- 0.5
w_{depf=<action-motion,entity,Actor>} <- -0.5
w_{lexf=<m-intensity,very>} <- 0.5
w_{lexf=<action-non-motion,search>} <- 0.5
w_{depf=<thing,q-state,Modifier>} <- 0.5
w_{dep2f=<thing,pizza,Modifier>} <- 0.5
w_{dep2f=<quality,or,First>} <- 0.5
w_{dep2f=<quality,and,Next>} <- 0.5
w_{ff=<entity,Num,sg>} <- 1.5
w_{lexf=<quality,shape>} <- 0.5
w_{lexf=<event,context>} <- -2.5
w_{lexf=<thing,pizza>} <- 0.5
w_{dep2f=<m-location,close,Anchor>} <- 0.5
w_{depf=<ascription,q-color,Cop-Scope>} <- 1.5
w_{depf=<ascription,q-size,Cop-Scope>} <- 0.5
w_{depf=<ascription,entity,Cop-Restr>} <- -0.5
w_{lexf=<quality,size>} <- 0.5
w_{depf=<entity,q-location,Modifier>} <- -0.5
w_{dep2f=<m-whereto,near,Anchor>} <- -0.5
w_{lexf=<thing,thread>} <- 0.5
w_{lexf=<q-color,black>} <- 0.5
w_{lexf=<action-motion,move>} <- 0.5
w_{depf=<event,event,Event>} <- 0.5
w_{nonstandardRule<recogError-wrong>} <- 0.5
w_{bigram2f=<cognition,Event,Actor>} <- 1.5
w_{lexf=<m-location,on>} <- 1.5
w_{lexf=<cognition,have>} <- 0.5
w_{bigram2f=<d-units,Next,Cop-Scope>} <- 0.5
w_{lexf=<thing,keyboard>} <- 0.5
w_{dep2f=<m-whereto,behind,Anchor>} <- 0.5
w_{depf=<perception,m-time-sequence,Modifier>} <- 0.5
w_{bigram2f=<ascription,Cop-Scope,Modifier>} <- 0.5
w_{bigram2f=<m-location,Anchor,Modifier>} <- 2.5
w_{lexf=<m-direction,aside>} <- 0.5
w_{lex2f=<q-physical>} <- 1.5
w_{wordActivation=<circle>} <- 3.0
w_{dep2f=<action-motion,move,Patient>} <- 0.5
w_{lexf=<ascription,be>} <- 0.5
w_{bigramf=<Presented,Modifier>} <- 0.5
w_{depf=<m-location,e-region,Anchor>} <- 3.5
w_{dep2f=<event,do,Event>} <- 0.5
w_{dep2f=<m-location,above,Anchor>} <- 0.5
w_{lexf=<thing,printer>} <- 0.5
w_{ff=<event,Proximity,e-distal>} <- 0.5
w_{bigramf=<Owner,Compound>} <- 0.5
w_{dep2f=<action-non-motion,get,Actor>} <- 0.5
w_{nonstandardRule<ROBUST1-null-head-rule>} <- -4.5
w_{wordActivation=<cone>} <- 3.0
w_{dep2f=<perception,see,Modifier>} <- 2.5
w_{lexf=<communication,thank>} <- 0.5
w_{depf=<thing,number-cardinal,Modifier>} <- 0.5
w_{bigram2f=<action-non-motion,Patient,Compound>} <- 0.5
w_{lexf=<thing,needle>} <- 0.5
w_{lexf=<q-state,on>} <- 1.5
w_{lexf=<m-location,beside>} <- 0.5
w_{depf=<d-units,event,First>} <- -1.5
w_{dep2f=<perception,listen,Actor>} <- 0.5
w_{lexf=<e-substance,chocolate>} <- 0.5
w_{lexf=<m-location,next>} <- 0.5
w_{bigram2f=<thing,Modifier,Anchor>} <- 1.5
w_{dep2f=<thing,cone,Modifier>} <- 0.5
w_{dep2f=<action-non-motion,get,Subject>} <- 0.5
w_{lexf=<entity,addressee>} <- 4.5
w_{lexf=<q-color,yellow>} <- 0.5
w_{dep2f=<action-non-motion,search,Modifier>} <- 1.5
w_{dep2f=<action-motion,rotate,Patient>} <- 0.5
w_{dep2f=<action-non-motion,play,Patient>} <- 0.5
w_{lexf=<thing,floor>} <- 1.5
w_{lexf=<marker,No>} <- 0.5
w_{depf=<action-non-motion,entity,Subject>} <- -0.5
w_{lex2f=<ascription>} <- 0.5
w_{dep2f=<action-non-motion,give,Modifier>} <- 0.5
w_{dep2f=<thing,chocolate,Modifier>} <- 0.5
w_{lex2f=<q-attitude>} <- 0.5
w_{lex2f=<e-region>} <- -0.5
w_{bigram2f=<d-units,First,Recipient>} <- 2.5
w_{dep2f=<thing,table,Modifier>} <- 0.5
w_{dep2f=<q-size,big,Modifier>} <- 0.5
w_{lexf=<cognition,want>} <- 0.5
w_{bigramf=<First,Recipient>} <- 2.5
w_{dep2f=<thing,thread,Modifier>} <- 0.5
w_{lexf=<thing,car>} <- 0.5
w_{bigramf=<Anchor,Owner>} <- 2.5
w_{ff=<presentational,Mood,int>} <- -0.5
w_{bigramf=<First,Subject>} <- -1.5
w_{lexf=<quality,or>} <- 0.5
w_{depf=<cognition,action-motion,Event>} <- 0.5
w_{nonstandardRule<recogError-that>} <- -7.5
w_{depf=<action-motion,person,Subject>} <- 0.5
w_{depf=<event,entity,Subject>} <- -0.5
w_{lexf=<q-state,off>} <- 0.5
w_{depf=<d-units,animate,First>} <- 3.5
w_{depf=<cognition,e-region,Patient>} <- 0.5
w_{bigramf=<First,Particle>} <- -0.5
w_{depf=<ascription,m-location,Wh-Restr>} <- 0.5
w_{dep2f=<action-motion,rotate,Modifier>} <- -0.5
w_{bigram2f=<ascription,Wh-Restr,Scope>} <- 1.5
w_{depf=<action-motion,m-direction,Result>} <- 0.5
w_{ff=<event,Mood,ind>} <- 0.5
w_{nonstandardRule<recogError-this>} <- 1.5
w_{bigram2f=<m-location,Anchor,Compound>} <- 0.5
w_{dep2f=<action-non-motion,play,Actor>} <- 0.5
w_{depf=<d-units,animate,Next>} <- 0.5
w_{lexf=<q-shape,elongated>} <- 0.5
w_{wordActivation=<cube>} <- 3.0
w_{dep2f=<action-non-motion,put,Subject>} <- 0.5
w_{dep2f=<cognition,want,Modifier>} <- 0.5
w_{lexf=<marker,now>} <- 4.5
w_{bigramf=<Presented,Compound>} <- -0.5
w_{depf=<cognition,person,Patient>} <- 1.5
w_{dep2f=<action-non-motion,pick,Patient>} <- 0.5
w_{lexf=<thing,square>} <- 0.5
w_{lexf=<thing,machine>} <- 0.5
w_{lexf=<thing,ball>} <- 0.5
w_{nonstandardRule<recogError-on>} <- -0.5
w_{depf=<perception,person,Actor>} <- 0.5
w_{dep2f=<modal,stop,Subject>} <- 0.5
w_{lexf=<m-comment,please>} <- 0.5
w_{lexf=<thing,food>} <- 0.5
w_{ff=<action-motion,Mood,int>} <- 0.5
w_{bigram2f=<presentational,Presented,Modifier>} <- 0.5
w_{lexf=<thing,door>} <- 0.5
w_{lexf=<action-non-motion,play>} <- 0.5
w_{lexf=<m-location,close>} <- -0.5
w_{lexf=<thing,computer>} <- 0.5
w_{depf=<action-non-motion,animate,Recipient>} <- 0.5
w_{lexf=<cognition,mean>} <- 0.5
w_{dep2f=<action-non-motion,take,Subject>} <- 0.5
w_{lexf=<thing,context>} <- 0.5
w_{ff=<e-time-unit,Num,sg>} <- 0.5
w_{bigram2f=<m-whereto,Anchor,Modifier>} <- 0.5
w_{lex2f=<m-comment>} <- 0.5
w_{depf=<d-units,thing,Next>} <- -2.5
w_{lexf=<thing,screen>} <- 0.5
w_{ff=<person,Num,pl>} <- 0.5
w_{lexf=<thing,chocolate>} <- 0.5
w_{lexf=<m-location,where>} <- 0.5
w_{lex2f=<communication>} <- 0.5
w_{dep2f=<action-non-motion,put,Modifier>} <- -1.5
w_{dep2f=<m-location,on,Anchor>} <- 1.5
w_{dep2f=<perception,see,Subject>} <- 0.5
w_{dep2f=<action-non-motion,give,Actor>} <- 0.5
w_{bigramf=<Subject,Modifier>} <- -0.5
w_{depf=<d-units,marker,First>} <- -0.5
w_{depf=<presentational,thing,Presented>} <- 2.5
w_{lexf=<q-color,orange>} <- 0.5
w_{dep2f=<action-non-motion,bring,Patient>} <- 0.5
w_{lexf=<marker,good>} <- 0.5
w_{lexf=<thing,tabletop>} <- 0.5
w_{dep2f=<perception,look,Subject>} <- 1.5
w_{ff=<entity,Delimitation,unique>} <- 1.5
w_{dep2f=<action-non-motion,take,Modifier>} <- 0.5
w_{depf=<m-whereto,e-region,Anchor>} <- 1.5
w_{ff=<m-whereto,Proximity,m-distal>} <- 0.5
w_{dep2f=<quality,or,Next>} <- 0.5
w_{lexf=<e-substance,coffee>} <- 1.5
w_{dep2f=<thing,object,Modifier>} <- -0.5
w_{lexf=<thing,column>} <- 0.5
w_{depf=<entity,animate,Owner>} <- 0.5
w_{bigramf=<Event,Patient>} <- 1.5
w_{bigramf=<First,Modifier>} <- -0.5
w_{nonstandardRule<ROBUST2-pp2du-rule>} <- 2.5
w_{dep2f=<m-location,along,Anchor>} <- 0.5
w_{dep2f=<cognition,want,Subject>} <- 0.5
w_{ff=<perception,Mood,imp>} <- 1.5
w_{dep2f=<m-whereto,on,Anchor>} <- -0.5
w_{depf=<modal,modal,Modifier>} <- 0.5
w_{dep2f=<ascription,be,Modifier>} <- -1.5
w_{lexf=<action-non-motion,take>} <- 0.5
w_{lexf=<q-attitude,true>} <- 0.5
w_{depf=<m-location,person,Anchor>} <- -1.5
w_{dep2f=<event,do,Actor>} <- 0.5
w_{dep2f=<thing,floor,Modifier>} <- 0.5
w_{dep2f=<m-location,in,Anchor>} <- -0.5
w_{bigramf=<Cop-Restr,Modifier>} <- 0.5
w_{depf=<d-units,perception,First>} <- 1.5
w_{lexf=<m-comparison,than>} <- 0.5
w_{ff=<m-location,Proximity,m-proximal>} <- 0.5
w_{depf=<m-whereto,person,Anchor>} <- -3.5
w_{lexf=<thing,furniture>} <- 0.5
w_{bigramf=<Cop-Scope,Anchor>} <- 1.5
w_{dep2f=<q-size,small,Modifier>} <- 0.5
w_{ff=<entity,Delimitation,existential>} <- 0.5
w_{lexf=<action-non-motion,bring>} <- 0.5
w_{wordActivation=<square>} <- 3.0
w_{depf=<ascription,q-physical,Cop-Scope>} <- 0.5
w_{lex2f=<m-whereto>} <- -1.5
w_{dep2f=<event,do,Modifier>} <- 0.5
w_{wordActivation=<triangle>} <- 3.0
w_{bigram2f=<presentational,Presented,Compound>} <- -0.5
w_{depf=<action-non-motion,m-comment,Modifier>} <- 0.5
w_{lex2f=<action-non-motion>} <- -0.5
w_{lexf=<e-time-unit,context>} <- 0.5
w_{ff=<thing,Delimitation,variable>} <- 0.5
w_{lexf=<thing,object>} <- 0.5
w_{depf=<ascription,m-location,Cop-Scope>} <- 0.5
w_{wordActivation=<cylinder>} <- 3.0
w_{bigram2f=<d-units,Next,Patient>} <- 1.5
w_{lexf=<thing,star>} <- 0.5
w_{depf=<action-non-motion,modal,Modifier>} <- 2.5
w_{depf=<q-color,m-intensity,Modifier>} <- 0.5
w_{bigram2f=<m-whereto,Anchor,Compound>} <- 0.5
w_{lexf=<person,Pierre>} <- 0.5
w_{lexf=<action-motion,rotate>} <- 0.5
w_{lex2f=<q-state>} <- 1.5
w_{dep2f=<m-whereto,down,Anchor>} <- 0.5
w_{depf=<thing,q-position,Modifier>} <- 0.5
w_{depf=<action-non-motion,person,Actor>} <- 4.5
w_{depf=<presentational,dummy,Subject>} <- 0.5
w_{depf=<thing,entity,Compound>} <- 0.5
w_{bigram2f=<cognition,Event,Patient>} <- 1.5
w_{lexf=<q-attitude,great>} <- 0.5
w_{depf=<communication,entity,Recipient>} <- 0.5
w_{dep2f=<m-location,beside,Anchor>} <- 0.5
w_{dep2f=<communication,thank,Actor>} <- 0.5
w_{depf=<d-units,marker,Next>} <- 10.5
w_{bigramf=<Subject,Compound>} <- 0.5
w_{bigram2f=<d-units,Next,Cop-Restr>} <- 0.5
w_{depf=<thing,e-substance,Compound>} <- 3.5
w_{wordActivation=<car>} <- 3.0
w_{lexf=<q-attitude,false>} <- 0.5
w_{lexf=<presentational,be>} <- 0.5
w_{dep2f=<thing,box,Modifier>} <- 1.5
w_{rank} <- -1.0
w_{dep2f=<d-units,list,Next>} <- 6.5
w_{ff=<ascription,Tense,pres>} <- 0.5
w_{lexf=<m-whereto,next>} <- 0.5
w_{dep2f=<thing,laptop,Modifier>} <- 1.5
w_{ff=<e-region,Num,pl>} <- 0.5
w_{depf=<ascription,m-time,Modifier>} <- 0.5
w_{depf=<d-units,modal,First>} <- 0.5
w_{depf=<m-wherefrom,thing,Anchor>} <- 0.5
w_{lex2f=<q-location>} <- 2.5
w_{ff=<event,Proximity,e-proximal>} <- 0.5
w_{lexf=<m-whereto,under>} <- 0.5
w_{dep2f=<event,do,Subject>} <- 0.5
w_{lexf=<entity,speaker>} <- 0.5
w_{bigramf=<Cop-Restr,Compound>} <- 0.5
w_{lex2f=<q-color>} <- 0.5
w_{lexf=<m-whereto,in>} <- 1.5
w_{lexf=<q-color,red>} <- 0.5
w_{dep2f=<entity,context,Modifier>} <- 3.5
w_{bigramf=<Next,Wh-Restr>} <- 0.5
w_{lex2f=<quality>} <- 0.5
w_{dep2f=<thing,closet,Modifier>} <- 0.5
w_{bigram2f=<perception,Patient,Modifier>} <- -1.5
w_{lexf=<q-state,empty>} <- 0.5
w_{dep2f=<q-attitude,good,Modifier>} <- 0.5
w_{wordActivation=<object>} <- 3.0
w_{lex2f=<m-frequency>} <- 0.5
w_{lexf=<q-size,small>} <- 0.5
w_{dep2f=<ascription,be,Subject>} <- 0.5
w_{dep2f=<thing,book,Modifier>} <- 2.5
w_{bigram2f=<cognition,Event,Recipient>} <- 1.5
w_{dep2f=<m-comparison,than,Anchor>} <- 0.5
w_{dep2f=<action-non-motion,get,Recipient>} <- 0.5
w_{depf=<d-units,person,Next>} <- 5.5
w_{lexf=<thing,thing>} <- 0.5
w_{lex2f=<m-time-point>} <- 3.5
w_{lex2f=<m-location>} <- 2.5
w_{lexf=<number-cardinal,one>} <- 1.5
w_{depf=<action-non-motion,m-wherefrom,Result>} <- 0.5
w_{lex2f=<d-units>} <- 0.5
w_{depf=<d-units,action-non-motion,Next>} <- 1.5
w_{depf=<cognition,person,Actor>} <- 0.5
w_{depf=<action-motion,entity,Patient>} <- 5.5
w_{bigram2f=<d-units,First,Subject>} <- -1.5
w_{lexf=<m-time-point,now>} <- 3.5
w_{bigram2f=<d-units,First,Wh-Restr>} <- 0.5
w_{depf=<e-region,entity,Owner>} <- -3.5
w_{dep2f=<presentational,be,Modifier>} <- 3.5
w_{dep2f=<presentational,be,Subject>} <- 0.5
w_{lexf=<entity,color>} <- -0.5
w_{lexf=<person,you>} <- 1.5
w_{depf=<d-units,ascription,Next>} <- 0.5
w_{depf=<m-time-sequence,e-time-unit,Anchor>} <- 0.5
w_{wordActivation=<green>} <- 3.0
w_{bigram2f=<e-region,Owner,Modifier>} <- 0.5
w_{ff=<perception,Tense,pres>} <- 0.5
w_{lexf=<entity,you>} <- 0.5
w_{dep2f=<action-motion,move,Subject>} <- 0.5
w_{nonstandardRule<ROBUST2-adj2du-rule>} <- -0.5
w_{ff=<q-size,Degree,comparative>} <- 0.5
w_{lexf=<thing,coffee>} <- -0.5
w_{depf=<d-units,action-motion,Next>} <- 0.5
w_{depf=<perception,entity,Subject>} <- 1.5
w_{depf=<quality,q-position,Scope>} <- 0.5
w_{bigram2f=<cognition,Patient,Modifier>} <- 1.5
w_{depf=<thing,q-shape,Modifier>} <- 1.5
w_{lexf=<m-whereto,down>} <- 0.5
w_{lex2f=<q-size>} <- 0.5
w_{lexf=<m-intensity,too>} <- 0.5
w_{depf=<action-motion,m-whereto,Result>} <- 4.5
w_{lexf=<m-location,above>} <- 0.5
w_{ff=<e-time-unit,Delimitation,unique>} <- 0.5
w_{dep2f=<m-time-sequence,after,Anchor>} <- 0.5
w_{depf=<modal,person,Subject>} <- 0.5
w_{dep2f=<thing,circle,Modifier>} <- 1.5
w_{bigram2f=<perception,Patient,Compound>} <- 0.5
w_{bigram2f=<d-units,Next,Wh-Restr>} <- 0.5
w_{bigramf=<First,Result>} <- 0.5
w_{bigram2f=<d-units,Next,Recipient>} <- -1.5
w_{ff=<e-region,Delimitation,unique>} <- 0.5
w_{lexf=<number-cardinal,5>} <- 0.5
w_{bigram2f=<ascription,Cop-Scope,Next>} <- 0.5
w_{depf=<ascription,m-time-point,Modifier>} <- -0.5
w_{lexf=<m-whereto,to>} <- 1.5
w_{ff=<event,Polarity,neg>} <- 0.5
w_{dep2f=<m-whereto,in,Anchor>} <- 1.5
w_{ff=<entity,Proximity,proximal>} <- -0.5
w_{dep2f=<action-motion,rotate,Subject>} <- 0.5
w_{ff=<person,Num,sg>} <- 3.5
w_{depf=<action-non-motion,person,Recipient>} <- 1.5
w_{lexf=<thing,block>} <- 0.5
w_{lexf=<specifier,what>} <- 0.5
w_{depf=<event,modal,Modifier>} <- -1.5
w_{lexf=<modal,can>} <- 0.5
w_{dep2f=<e-region,left,Owner>} <- 0.5
w_{lexf=<action-non-motion,pick>} <- 0.5
w_{dep2f=<cognition,have,Event>} <- 0.5
w_{dep2f=<m-location,next,Anchor>} <- 0.5
w_{dep2f=<thing,ball,Modifier>} <- -1.5
w_{dep2f=<action-non-motion,search,Actor>} <- 0.5
w_{depf=<modal,entity,Actor>} <- 0.5
w_{lexf=<action-non-motion,give>} <- 0.5
w_{bigram2f=<d-units,Next,Event>} <- 0.5
w_{depf=<d-units,action-motion,First>} <- -0.5
w_{depf=<quality,q-location,Scope>} <- 0.5
w_{depf=<d-units,q-color,Next>} <- 0.5
w_{depf=<quality,q-size,Next>} <- 0.5
w_{ff=<thing,Quantification,uncountable>} <- 0.5
w_{depf=<action-non-motion,m-time,Modifier>} <- 0.5
w_{depf=<perception,m-time,Modifier>} <- 0.5
w_{lexf=<m-whereto,into>} <- 0.5
w_{lex2f=<e-time-unit>} <- 0.5
w_{depf=<quality,q-color,Next>} <- 0.5
w_{depf=<d-units,action-non-motion,First>} <- 1.5
w_{lexf=<number-cardinal,3>} <- 0.5
w_{lexf=<m-location,under>} <- 0.5
w_{bigramf=<Next,Anchor>} <- -0.5
w_{depf=<m-whereto,thing,Anchor>} <- 4.5
w_{lexf=<modal,should>} <- 0.5
w_{depf=<ascription,entity,Subject>} <- -0.5
w_{ff=<presentational,Mood,ind>} <- 4.5
w_{ff=<q-attitude,Degree,comparative>} <- 0.5
w_{depf=<quality,q-state,Scope>} <- 0.5
w_{bigram2f=<e-region,Owner,Compound>} <- 0.5
w_{lexf=<quality,and>} <- 0.5
w_{bigramf=<Cop-Restr,Owner>} <- 0.5
w_{lexf=<m-time-sequence,after>} <- 0.5
w_{lex2f=<m-comparison>} <- 0.5
w_{depf=<cognition,person,Subject>} <- 0.5
w_{lexf=<m-location,over>} <- 0.5
w_{dep2f=<action-non-motion,pick,Subject>} <- 0.5
w_{dep2f=<m-location,near,Anchor>} <- 1.5
w_{lexf=<thing,game>} <- 0.5
w_{dep2f=<m-whereto,into,Anchor>} <- 0.5
w_{depf=<d-units,modal,Next>} <- 0.5
w_{bigram2f=<m-location,Anchor,Owner>} <- 1.5
w_{bigramf=<Subject,Owner>} <- 0.5
w_{lexf=<marker,and>} <- -0.5
w_{ff=<action-non-motion,Mood,imp>} <- 2.5
w_{depf=<animate,q-color,Modifier>} <- 0.5
w_{lex2f=<presentational>} <- 0.5
w_{dep2f=<q-color,white,Modifier>} <- 0.5
w_{bigramf=<Next,Particle>} <- -0.5
w_{lex2f=<q-shape>} <- 0.5
w_{bigram2f=<m-wherefrom,Anchor,Modifier>} <- 0.5
w_{dep2f=<cognition,mean,Subject>} <- 0.5
w_{ff=<ascription,Mood,int>} <- 1.5
w_{bigram2f=<action-non-motion,Result,Anchor>} <- 0.5
w_{bigram2f=<ascription,Cop-Restr,Owner>} <- 0.5
w_{lexf=<number-cardinal,1>} <- 2.5
w_{depf=<event,person,Actor>} <- 0.5
w_{dep2f=<q-color,red,Modifier>} <- 0.5
w_{dep2f=<communication,thank,Recipient>} <- 0.5
w_{lexf=<thing,laptop>} <- 0.5
w_{depf=<action-motion,m-comment,Modifier>} <- 0.5
w_{dep2f=<entity,color,Owner>} <- 0.5
w_{depf=<quality,q-color,First>} <- 0.5
w_{depf=<d-units,perception,Next>} <- 0.5
w_{dep2f=<thing,game,Modifier>} <- 0.5
w_{lex2f=<specifier>} <- 0.5
w_{bigramf=<Anchor,Modifier>} <- 2.5
w_{dep2f=<modal,stop,Event>} <- 0.5
w_{bigramf=<Next,Patient>} <- 1.5
w_{lexf=<action-non-motion,get>} <- 0.5
w_{lexf=<thing,it>} <- 1.5
w_{bigram2f=<ascription,Subject,Owner>} <- 0.5
w_{bigramf=<First,Event>} <- -0.5
w_{bigramf=<Cop-Scope,Modifier>} <- 0.5
w_{dep2f=<action-non-motion,bring,Subject>} <- 0.5
w_{depf=<action-motion,person,Actor>} <- 0.5
w_{confidenceValue} <- 1.0
w_{dep2f=<thing,thing,Modifier>} <- 2.5
w_{ff=<perception,Mood,int>} <- 1.5
w_{dep2f=<m-whereto,under,Anchor>} <- 0.5
w_{ff=<event,Mood,imp>} <- 0.5
w_{bigram2f=<d-units,First,Particle>} <- -0.5
w_{lexf=<m-direction,down>} <- 1.5
w_{depf=<q-shape,m-intensity,Modifier>} <- 0.5
w_{ff=<e-region,Num,sg>} <- 0.5
w_{bigramf=<Cop-Scope,First>} <- 0.5
w_{lexf=<q-attitude,sure>} <- 0.5
w_{lexf=<q-location,top>} <- 0.5
w_{dep2f=<m-wherefrom,off,Anchor>} <- 0.5
w_{lexf=<entity,what>} <- 0.5
w_{dep2f=<m-location,behind,Anchor>} <- 0.5
w_{lexf=<thing,bar>} <- 1.5
w_{lexf=<marker,ok>} <- 0.5
w_{depf=<entity,entity,Owner>} <- -1.5
w_{lex2f=<m-time-sequence>} <- 2.5
w_{depf=<action-non-motion,thing,Patient>} <- -0.5
w_{wordActivation=<yellow>} <- 3.0
w_{dep2f=<m-location,over,Anchor>} <- 0.5
w_{dep2f=<action-non-motion,bring,Recipient>} <- 1.5
w_{lexf=<animate,robot>} <- 0.5
w_{lexf=<m-location,near>} <- 1.5
w_{nonstandardRule<recogError-cup>} <- 1.5
w_{lexf=<q-location,close>} <- 1.5
w_{lexf=<thing,fridge>} <- 0.5
w_{dep2f=<event,context,Modifier>} <- 0.5
w_{nonstandardRule<ROBUST2-s2du/du-rule>} <- -3.5
w_{dep2f=<m-location,under,Anchor>} <- 0.5
w_{depf=<quality,q-size,Scope>} <- 0.5
w_{dep2f=<action-non-motion,play,Subject>} <- 0.5
w_{lex2f=<m-wherefrom>} <- 0.5
w_{lexf=<m-whereto,on>} <- -0.5
w_{bigram2f=<d-units,Next,Subject>} <- 0.5
w_{bigram2f=<d-units,Next,Particle>} <- -0.5
w_{lex2f=<m-direction>} <- -2.5
w_{depf=<action-non-motion,m-time-point,Modifier>} <- 0.5
w_{bigramf=<Next,Modifier>} <- -1.5
w_{bigramf=<Patient,Modifier>} <- -0.5
w_{wordActivation=<blue>} <- 3.0
w_{dep2f=<action-non-motion,give,Patient>} <- 0.5
w_{depf=<m-location,thing,Anchor>} <- 4.5
w_{dep2f=<thing,triangle,Modifier>} <- 0.5
w_{lexf=<e-region,corner>} <- 0.5
w_{bigram2f=<m-comparison,Anchor,Modifier>} <- 0.5
w_{depf=<ascription,specifier,Wh-Restr>} <- 1.5
w_{lex2f=<e-substance>} <- 1.5
w_{dep2f=<cognition,have,Actor>} <- 0.5
w_{bigramf=<Modifier,Anchor>} <- -2.5
w_{lexf=<q-attitude,good>} <- 1.5
w_{depf=<action-non-motion,person,Subject>} <- 2.5
w_{dep2f=<thing,game,Compound>} <- 0.5
w_{bigram2f=<d-units,Next,Actor>} <- 1.5
w_{dep2f=<perception,listen,Modifier>} <- 0.5
w_{dep2f=<cognition,want,Event>} <- 0.5
w_{bigramf=<Anchor,Compound>} <- 0.5
w_{ff=<m-whereto,Proximity,m-proximal>} <- 0.5
w_{lexf=<m-time-sequence,then>} <- 2.5
w_{lexf=<m-whereto,onto>} <- 0.5
w_{depf=<d-units,entity,Next>} <- 0.5
w_{lexf=<quality,how>} <- 0.5
w_{depf=<event,person,Subject>} <- -1.5
w_{lexf=<thing,book>} <- 0.5
w_{dep2f=<thing,square,Modifier>} <- -0.5
w_{dep2f=<action-non-motion,take,Actor>} <- 0.5
w_{bigramf=<Result,Anchor>} <- 1.5
w_{depf=<cognition,event,Event>} <- 1.5
w_{depf=<d-units,event,Next>} <- -0.5
w_{lexf=<animate,Robot>} <- 0.5
w_{dep2f=<thing,bar,Modifier>} <- 1.5
w_{lexf=<q-attitude,correct>} <- 0.5
w_{dep2f=<action-non-motion,get,Modifier>} <- 0.5
w_{dep2f=<q-shape,round,Modifier>} <- 0.5
w_{dep2f=<thing,screen,Modifier>} <- 0.5
w_{dep2f=<m-location,at,Anchor>} <- 0.5
w_{dep2f=<m-whereto,onto,Anchor>} <- 0.5
w_{bigram2f=<d-units,First,Modifier>} <- -0.5
w_{depf=<perception,m-frequency,Modifier>} <- 0.5
w_{ff=<event,Tense,pres>} <- -2.5
w_{dep2f=<perception,look,Actor>} <- 1.5
w_{ff=<modal,Tense,pres>} <- 0.5
w_{ff=<action-motion,Tense,pres>} <- -1.5
w_{depf=<ascription,q-position,Cop-Scope>} <- 0.5
w_{depf=<ascription,q-location,Subject>} <- 0.5
w_{dep2f=<thing,car,Modifier>} <- -0.5
w_{depf=<ascription,q-position,Subject>} <- 0.5
w_{depf=<cognition,m-time-point,Modifier>} <- 0.5
w_{ff=<e-region,Quantification,specific>} <- 0.5
w_{dep2f=<presentational,be,Presented>} <- 1.5
w_{depf=<thing,q-color,Modifier>} <- 1.5
w_{dep2f=<cognition,mean,Event>} <- 1.5
w_{dep2f=<event,context,Subject>} <- -1.5
w_{dep2f=<cognition,mean,Actor>} <- 0.5
w_{wordActivation=<orange>} <- 3.0
w_{bigram2f=<d-units,Next,Anchor>} <- -0.5
w_{bigramf=<Event,Recipient>} <- 1.5
w_{bigramf=<Wh-Restr,Scope>} <- 0.5
w_{lexf=<thing,cup>} <- -0.5
w_{depf=<entity,thing,Owner>} <- 3.5
w_{lexf=<thing,box>} <- 0.5
w_{lexf=<m-time-sequence,next>} <- 0.5
w_{dep2f=<action-motion,move,Result>} <- 3.5
w_{lexf=<thing,triangle>} <- 0.5
w_{depf=<d-units,m-location,Next>} <- -0.5
w_{ff=<thing,Num,pl>} <- 0.5
w_{depf=<ascription,entity,Wh-Restr>} <- 0.5
w_{bigram2f=<d-units,Next,Modifier>} <- -1.5
w_{lexf=<m-location,left>} <- 0.5
w_{dep2f=<modal,stop,Actor>} <- 0.5
w_{lexf=<thing,cylinder>} <- 0.5
w_{depf=<e-region,thing,Owner>} <- 4.5
w_{depf=<action-non-motion,entity,Patient>} <- 1.5
w_{bigramf=<First,Actor>} <- 0.5
w_{depf=<action-motion,entity,Subject>} <- -0.5
w_{depf=<perception,entity,Actor>} <- 1.5
w_{lex2f=<marker>} <- 3.5
w_{dep2f=<thing,cube,Modifier>} <- 0.5
w_{bigramf=<Next,Cop-Scope>} <- 0.5
w_{depf=<action-motion,m-time,Modifier>} <- 0.5
w_{lex2f=<m-intensity>} <- 0.5
w_{depf=<perception,modal,Modifier>} <- 0.5
w_{dep2f=<action-non-motion,put,Actor>} <- 0.5
w_{depf=<action-motion,m-frequency,Modifier>} <- 0.5
w_{dep2f=<q-color,green,Modifier>} <- 0.5
w_{nonstandardRule<recogError-a>} <- -1.5
w_{lexf=<q-attitude,wonderful>} <- 0.5
w_{dep2f=<thing,bar,Compound>} <- 1.5
w_{dep2f=<action-non-motion,give,Recipient>} <- 0.5
w_{bigram2f=<q-size,Modifier,Anchor>} <- 0.5
w_{dep2f=<animate,robot,Modifier>} <- 0.5
w_{lex2f=<greeting>} <- 0.5
w_{dep2f=<thing,cup,Modifier>} <- 0.5
w_{dep2f=<thing,machine,Modifier>} <- 0.5
w_{dep2f=<action-motion,move,Modifier>} <- -1.5
w_{lexf=<m-location,at>} <- 0.5
w_{ff=<cognition,Tense,pres>} <- 0.5
w_{dep2f=<action-non-motion,put,Patient>} <- 0.5
w_{lexf=<thing,cone>} <- 0.5
w_{depf=<perception,thing,Patient>} <- -3.5
w_{depf=<action-non-motion,m-time-sequence,Modifier>} <- 1.5
w_{bigram2f=<d-units,First,Event>} <- -0.5
w_{bigram2f=<ascription,Cop-Scope,First>} <- 0.5
w_{ff=<modal,Mood,imp>} <- 0.5
w_{lex2f=<entity>} <- -1.5
w_{lex2f=<dummy>} <- -0.5
w_{dep2f=<thing,block,Modifier>} <- 0.5
w_{dep2f=<quality,how,Scope>} <- 0.5
w_{lexf=<modal,could>} <- 0.5
w_{bigram2f=<m-whereto,Anchor,Owner>} <- 1.5
w_{ff=<communication,Mood,ind>} <- 0.5
w_{depf=<ascription,quality,Wh-Restr>} <- 0.5
w_{lexf=<q-attitude,wrong>} <- 0.5
w_{ff=<e-time-unit,Proximity,distal>} <- 0.5
w_{lexf=<person,GJ>} <- 0.5
w_{lexf=<q-location,left>} <- 1.5
w_{NLconfidenceValue} <- 1.3
w_{lex2f=<action-motion>} <- -0.5
w_{ff=<m-location,Proximity,m-distal>} <- 1.5
w_{depf=<ascription,thing,Cop-Restr>} <- 2.5
w_{depf=<presentational,entity,Presented>} <- -0.5
w_{nonstandardRule<recogError-not>} <- 0.5
w_{lexf=<thing,closet>} <- 0.5
w_{lexf=<m-whereto,near>} <- -0.5
w_{lexf=<perception,see>} <- 0.5
w_{dep2f=<cognition,want,Actor>} <- 0.5
w_{lexf=<e-region,left>} <- 0.5
w_{depf=<cognition,action-non-motion,Event>} <- 1.5
w_{depf=<action-non-motion,m-direction,Result>} <- -0.5
w_{depf=<communication,entity,Actor>} <- 0.5
w_{nonstandardRule<recogError-then>} <- -1.5
w_{lexf=<thing,mug>} <- 0.5
w_{depf=<d-units,ascription,First>} <- 1.5
w_{dep2f=<q-color,orange,Modifier>} <- 0.5
w_{depf=<perception,m-location,Modifier>} <- 2.5
w_{ff=<thing,Quantification,specific>} <- 3.5
w_{lexf=<thing,cube>} <- 0.5
w_{lex2f=<m-time>} <- 0.5
w_{ff=<action-non-motion,Mood,int>} <- 2.5
w_{bigramf=<Event,Result>} <- 0.5
w_{lexf=<m-time,already>} <- 0.5
w_{nonstandardRule<recogError-no>} <- 0.5
w_{depf=<q-location,m-comparison,Modifier>} <- 0.5
w_{dep2f=<thing,machine,Compound>} <- 0.5
w_{lexf=<m-location,context>} <- 1.5
w_{dep2f=<ascription,be,Cop-Scope>} <- 0.5
w_{bigram2f=<d-units,First,Cop-Scope>} <- 1.5
w_{depf=<action-non-motion,entity,Actor>} <- -0.5
w_{bigramf=<First,Cop-Scope>} <- 1.5
w_{ff=<thing,Proximity,proximal>} <- -0.5
w_{lexf=<d-units,list>} <- 0.5
w_{bigram2f=<action-motion,Result,Anchor>} <- 2.5
w_{bigram2f=<ascription,Cop-Restr,Modifier>} <- 0.5
w_{lexf=<thing,fax>} <- 0.5
w_{lex2f=<cognition>} <- 0.5
w_{depf=<thing,q-location,Modifier>} <- 1.5
w_{lexf=<thing,bucket>} <- 0.5
w_{dep2f=<m-location,left,Anchor>} <- 0.5
w_{ff=<e-time-unit,Quantification,specific>} <- 0.5
w_{depf=<perception,entity,Wh-Restr>} <- 0.5
w_{lex2f=<modal>} <- 0.5
w_{depf=<action-non-motion,m-frequency,Modifier>} <- 0.5
w_{depf=<q-size,m-comparison,Modifier>} <- 0.5
w_{ff=<presentational,Tense,pres>} <- 0.5
w_{depf=<m-comparison,thing,Anchor>} <- 0.5
w_{bigramf=<Patient,Compound>} <- 1.5
w_{depf=<perception,m-comment,Modifier>} <- 0.5
w_{dep2f=<action-non-motion,get,Patient>} <- 0.5
w_{nonstandardRule<recogError-far>} <- 1.5
w_{depf=<modal,event,Event>} <- 0.5
w_{dep2f=<m-location,to,Anchor>} <- 2.5
w_{depf=<ascription,entity,Cop-Scope>} <- -0.5
w_{ff=<entity,Num,pl>} <- 0.5
