# George specific configuration
# overwrites the configuration in config.ini

exclude_beliefs = PerceptBelief, GroundedBelief, AssumedBelief
uncertainty_threshold = 0.001
lower_uncertainty_threshold = 0

[dt]
enabled = false
