(define (domain cogx)

  (:requirements :mapl :adl :object-fluents)
  
  (:types 
   place - object
   robot - agent
   locatable - object
   visualobject robot - locatable
   recordlabel - object
   )
  
  (:predicates
   (connected ?n1 - place ?n2 - place)
   (visited ?loc - place)
   (searched ?loc - place)
   )
  
  (:functions
   (is-in ?l - locatable) - place
   (label ?l - locatable) - recordlabel
   (object-acknowledged ?l - locatable) - boolean
   )

;;; objects ;;;
  (:constants
   chakakhan heartbreakers james jesusjones - recordlabel
  )
  
;;; actions ;;;

  (:action acknowledge-object
   :agent (?a - robot)
   :variables (?l - locatable ?p - place)
   :precondition (= (is-in ?l) ?p)
   :effect (and
     (assign (object-acknowledged ?l) true)
     (update (object-acknowledged ?l) true)
     ))

  (:action look-for-objects
	   :agent (?a - robot)
	   :variables (?loc - place)
	   :precondition (and
			  (= (is-in ?a) ?loc)
			  )
	   :effect (and
		    (searched ?loc)
;;;		    (forall (?l - recordlabel) (kval ?a (recordlocation ?l)));;;
;;;		    (forall (?l - recordlabel) (exists (?v - visualobject) (=(label ?v) ?l)));;;
		    (update (searched ?loc) true)
		    ))

  (:action move
	   :agent (?a - robot)
	   :parameters (?to - place)
	   :variables (?from - place)
	   :precondition (and
			  (= (is-in ?a) ?from)
			  (or (connected ?from ?to)
			      (connected ?to ?from))
			  )
	   :effect (and
		    (assign (is-in ?a) ?to)
		    (visited ?to)
		    (update (visited ?to) true)
		    ))
  
  )
