(define (problem cogx-dt-task-0)

(:domain cogx-dt-problem-0)

(:objects  obj3 obj4 obj5 obj6 obj2 obj7 - visualobject
           oven fridge mug board-game book table - label
           choice3 choice2 choice1 choice0 - node_choice
           bathroom living_room office dining_room kitchen_pantry - category
           dora - robot
           ra - room
           p1a p2a - place
           human - human
)

(:init
        (connected p1b p2b)
        (difficulty board-game medium)
        (difficulty book medium)
        (difficulty cornflakes medium)
        (difficulty fridge easy)
        (difficulty mug hard)
        (difficulty oven easy)
        (difficulty table easy)
        (in-room p1b rb)
        (in-room p2b rb)
        (is-in dora p2b)
        (label obj1 cornflakes)
        (label obj2 table)
        (label obj3 mug)
        (label obj4 oven)
        (label obj5 fridge)
        (label obj6 book)
        (label obj7 board-game)
        (placestatus p2b placeholder)
        (probabilistic  0.1000  (and  (category ra kitchen)
                                      (probabilistic  0.8000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj3 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj3 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.2000  (and  (ex-in-room book ra true)
                                                              )
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj2 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj2 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.5000  (and  (is-in obj1 p2a)
                                                                                            )
                                                                                    0.5000  (and  (is-in obj1 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room fridge ra true)
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room oven ra true)
                                                                    (probabilistic  0.9000  (and  (is-in obj4 p2a)
                                                                                            )
                                                                                    0.1000  (and  (is-in obj4 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room board-game ra true)
                                                              )
                                      )
                                )
                        0.7000  (and  (category ra office)
                                      (probabilistic  0.9000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj3 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj3 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room book ra true)
                                                              )
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj2 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj2 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.5000  (and  (is-in obj1 p2a)
                                                                                            )
                                                                                    0.5000  (and  (is-in obj1 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room fridge ra true)
                                                              )
                                      )
                                      (probabilistic  0.2000  (and  (ex-in-room board-game ra true)
                                                              )
                                      )
                                )
                        0.2000  (and  (category ra living_room)
                                      (probabilistic  0.6000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj3 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj3 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.3000  (and  (ex-in-room book ra true)
                                                              )
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.4000  (and  (is-in obj2 p2a)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj2 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.5000  (and  (is-in obj1 p2a)
                                                                                            )
                                                                                    0.5000  (and  (is-in obj1 p1a)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room board-game ra true)
                                                              )
                                      )
                                )
        )
        (probabilistic  0.5000  (and  (category rb kitchen)
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj2 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj2 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.2000  (and  (ex-in-room book rb true)
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj3 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj3 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room fridge rb true)
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.4000  (and  (is-in obj1 p1b)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj1 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room oven rb true)
                                                                    (probabilistic  0.8000  (and  (is-in obj4 p1b)
                                                                                            )
                                                                                    0.2000  (and  (is-in obj4 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room board-game rb true)
                                                              )
                                      )
                                )
                        0.2000  (and  (category rb office)
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj2 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj2 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room book rb true)
                                                              )
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj3 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj3 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room fridge rb true)
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.4000  (and  (is-in obj1 p1b)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj1 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.2000  (and  (ex-in-room board-game rb true)
                                                              )
                                      )
                                )
                        0.2000  (and  (category rb living_room)
                                      (probabilistic  0.7000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj2 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj2 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.3000  (and  (ex-in-room book rb true)
                                                              )
                                      )
                                      (probabilistic  0.6000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.3000  (and  (is-in obj3 p1b)
                                                                                            )
                                                                                    0.7000  (and  (is-in obj3 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room board-game rb true)
                                                              )
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.4000  (and  (is-in obj1 p1b)
                                                                                            )
                                                                                    0.6000  (and  (is-in obj1 p2b)
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
                        0.1000  (and  (category rb bathroom)
                                )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
