;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	Michael Patric Chandana - human
	R2D2 - robot
	patrics_PatrickOffName chandanas_PatrickOffName the_corridor the_library - area
	Borland_book cookies - movable
	library_door - door
)

(:init
	(doorstate open_space : open)

	(area_category patrics_PatrickOffName : PatrickOffName)
	(area_category chandanas_PatrickOffName : PatrickOffName)
	(area_category the_library : library)
	(area_category the_corridor : corridor)
	(connects open_space patrics_PatrickOffName the_corridor)
	(connects open_space the_corridor patrics_PatrickOffName )
	(connects open_space chandanas_PatrickOffName the_corridor)
	(connects open_space the_corridor chandanas_PatrickOffName)

	(connects library_door the_corridor the_library)
	(connects library_door the_library the_corridor)
	(doorstate library_door : open)	

	(pos cookies : the_library)
	;(domain (pos Borland_book) : (patrics_PatrickOffName chandanas_PatrickOffName the_library) )
	(domain (area_category the_library) : (PatrickOffName corridor library) )

	(pos Michael    : patrics_PatrickOffName)
	(pos r2d2    : patrics_PatrickOffName)

	(K r2d2 (pos Borland_book))
	(K r2d2 (pos Michael))
)

(:goal (and
	;; robot does not know where the Borland_book is, but has a map already
	(pos Borland_book : Michael)
)

))
