;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	R2D2 - robot
	CoMa - subarchitecture
	PatrickOffID ChandanaOffID corrID LibID - area
	Borland_book cookies - movable
	library_door - door
)

(:init
	(area_category PatrickOffID : PatrickOffName)
	(area_category ChandanaOffID : PatrickOffName)
	(area_category LibID : library)
	(area_category corrID : corridor)

	(doorstate open_space : open)

	(connects open_space PatrickOffID corrID)
	(connects open_space corrID PatrickOffID )
	(connects open_space ChandanaOffID corrID)
	(connects open_space corrID ChandanaOffID )

	(connects library_door corrID LibID)
	(connects library_door LibID corrID)
	(doorstate library_door : open)	

	(pos cookies : LibID)
	(pos Borland_book  : LibID)

	(pos User    : PatrickOffID)
	(pos r2d2    : PatrickOffID)
)

(:goal (and
)

))
