### run coma mediators in a discretising way?
SETVAR discrete_room_cats=
#SETVAR discrete_room_cats=--discrete

SETVAR room_has_person=0.9
SETVAR playerhost= %(host:localhost)
SETVAR ptz_server=ptz.server

SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth
SETVAR planning_config="config.no-switching.ini"

SETVAR planning_domain=minidora.domain.mapl


VARDEFAULT goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (position-reported ?o)))"
VARDEFAULT planning_domain=dora-interactive.pddl

#VARDEFAULT defaults="instantiations/defaultprobs/defaultprobs-TRO.txt"
VARDEFAULT defaults="instantiations/defaultprobs/defaultprobs-TRO-det.txt"
#VARDEFAULT default_knowledge="instantiations/defaultprobs/default_knowledge-tro.xml"
VARDEFAULT default_knowledge="instantiations/defaultprobs/default_knowledge-tro-det.xml"
VARDEFAULT discrete_room_cats=
#VARDEFAULT discrete_room_cats=--discrete
VARDEFAULT tour_places="0 9 4"
VARDEFAULT logged_types=<multiline>
  execution.slice.Action, 
  VisionData.VisualObject, 
  SpatialData.NavCommand, 
  SpatialData.ObjectSearchResult, 
  SpatialData.ViewPoint, 
  SpatialData.ProcessConeGroup, 
  SpatialData.RelationalViewPointGenerationCommand,
  comadata.ComaRoom,
  autogen.Planner.Action,
  autogen.Planner.PlanningTask
</multiline>

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/frosties2.sift
   %(siftroot_)/re_book.sift
</multiline>
VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/frosties2.ply
   %(plyroot_)/re_book.ply
</multiline>
VARDEFAULT or3d_labels=cerealbox book



HOST localhost

# Visualization.SA ##########################################################
INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
COMPONENT CPP ptz.server PlayerActServer --ptz-device 0
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-mediator.cast

JAVA MG exe-spatial spatial.execution.SpatialActionInterface  --detections 3 
JAVA MG spatial-manual spatial.manual.ManualNavControl

#CPP GD relation.manager ObjectRelationManager -c %(spatial_cureconfig) --log --no-vision --display-objects-in-pb --ptzserver %(ptz_server)
#CPP MG avs.cpplanner AVS_ContinualPlanner -c %(spatial_cureconfig) --cam-horizangle 41 --cam-vertangle 31 --samplesize 200 --tiltstep 10 --panstep 30 --gridsize 700 --cellsize 0.05  --cam-conedepth 4 --kernel-width-factor 0.7 --sampleawayfromobs 0.2 --log --queryhandler conceptual.queryhandler --usepeekabot  --siftobjects "table cerealbox"


# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast

JAVA MG pm-coma			eu.cogx.perceptmediator.components.ComaRoomMediator %(discrete_room_cats) --has-person %(room_has_person)
JAVA MG pm-coma-in-place	eu.cogx.perceptmediator.components.RoomMembershipMediator



# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast

CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(vision_calib_root)/ptu-pose-cam-left-sim.xml %(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI


CPP MG recognizer.3D ObjectRecognizer3D --no-learning --simulation-only --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

JAVA MG blobdetector  vision.components.BlobjectDetector --label-cerealbox 255,0,0 --label-table 0,255,0 --label-chocolate_chips 0,0,255  --label-sugar 255,0,255

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/dora-interaction.cast
JAVA MG exec-monitor dora.execution.components.ExecutionMonitor  $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" 

JAVA MG motivation.explore-generator spatial.motivation.ExplorePlaceGenerator
JAVA MG motivation.filter motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter" #--min-gain 0.05
JAVA MG motivation.scheduler motivation.components.managers.SimpleScheduler


# stuff for experiments #######################################################
#JAVA MG tourguide castutils.experimentation.TourGiver --places %(tour_places) --delay-ms 30000 --goal %(goal)
#JAVA MG wmlogger castutils.experimentation.WMLogger --subscribe "%(logged_types)"
#JAVA MG distancelogger castutils.experimentation.DistanceMonitor 
#JAVA MG plannerstopwatch castutils.experimentation.PlannerStopWatch 

# viewing and debugging #######################################################
JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "eu.cogx.beliefs.slice.GroundedBelief, VisionData.VisualObject, VisionData.Person, execution.slice.person.PersonObservation, execution.slice.Action, de.dfki.lt.tr.beliefs.slice.intentions.BaseIntention, de.dfki.lt.tr.dialogue.slice.StandbyMode"

# viewing and debugging #######################################################
JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject,VisionData.Person,execution.slice.person.PersonObservation" --generic-col --compact
JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col
####JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col --compact
####JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col --compact
####JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col
####JAVA MG ptz castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "ptz.SetPTZPoseCommand" --generic-col

JAVA MG motivation.display castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "motivation.slice.Motive, autogen.Planner.PlanningTask" --generic-col --compact


