# HOST <hostname> -- default host to run all the components on, not
# required if specified elsewhere
HOST  localhost

# SUBARCHITECTURE <subarch name> <default host to be used>
 
# binding subarch
SUBARCHITECTURE binding.subarch localhost

CPP WM BindingWorkingMemory #--log true
CPP TM AlwaysPositiveTaskManager

#CPP GD binding.judge_motivator BindingJudgeMotivator #--log true
CPP GD binding.scorer BindingScorer #--log true -debug true
CPP GD binding.judge BindingJudge #--log true -debug true
CPP GD binding.binder Binder #--log true -debug true
CPP GD binding.groups BindingGroupManager #--log true -debug true
CPP GD binding.dot BindingDotViewer --log true -d ./dotfiles -cand source -bind short
CPP GD binding.state BindingStatusMonitor --log true -debug true

#JAVA MG fake.comsys binding.monitors.fakecomsys.FakeComSysBindingMonitor -bsa binding.subarch #--log true --debug true
#JAVA GD fake.comsys binding.monitors.fakecomsys.FakeComSysBindingMonitor -d ./dotfiles --log true -proxy short -union short --debug

# vision subarch
SUBARCHITECTURE vision.subarch #localhost

CPP WM VisualWorkingMemory #--log true
CPP TM AlwaysPositiveTaskManager

CPP UM video.server VideoServer  -o 0 --port 50000
#CPP UM video.server VideoServer -f "../../data/test.vid.003/image-0.%04d.ppm" -s 0 -e 336 -t 18 --downsample 1 --port 52000
CPP MG change.detector ChangeDetector --videohost localhost --videoport 50000 --log true
CPP MG segmentor Segmentor -s 0.5 -o 0.5 -a 600 --videohost localhost --videoport 50000 #-c 2000
CPP MG feature.extractor FeatureExtractor  --log true
CPP MG learner.recogniser Recogniser   --log true  --debug true --matWin true #--loadAV ./src/matlab/mAVs.mat --log true --debug true
#CPP MG hand.pointer HandPointer --videohost localhost --videoport 50000 --log true
CPP MG vision.bindmonitor VisionBindingMonitor -bsa binding.subarch --log true # --debug true
CPP MG vision.visualizer Visualizer  --videohost localhost --videoport 50000 

#CPP GD test VisionLrnTester  --log --test seg_test --debug true #  -- exit true --log true --debug true

CONNECTION Vision::ImageFrame segmentor PULL_FROM video.server
CONNECTION Vision::ImageFrame change.detector PULL_FROM video.server
#CONNECTION Vision::ImageFrame hand.pointer PULL_FROM video.server
CONNECTION Vision::ImageFrame vision.visualizer PULL_FROM video.server



