///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {US4_P,UtA_P,Un1_P,UC3_P,US1_P,UY_P,UB5_P,Uk7_P,U74_P,UF9_P,UZ5_P,UE8_P,UJ1_P,Uy_P,Uy5_P,UH7_P,Uz1_P,UU_P,UQ2_P,UC2_P,U4C_P,Um9_P,Up6_P,Uj8_P,U41_P,Uv2_P,UP_P,UJD_P,UKA_P,UTB_P,UB1_P,UU3_P,Uc1_P,Un3_P,Uf2_P,UO6_P,Uo4_P,UgC_P,UR_P}
percept = {P}
belief = {US4_P,UtA_P,Un1_P,UC3_P,US1_P,UY_P,UB5_P,Uk7_P,U74_P,UF9_P,UZ5_P,UE8_P,UJ1_P,Uy_P,Uy5_P,UH7_P,Uz1_P,UU_P,UQ2_P,UC2_P,U4C_P,Um9_P,Up6_P,Uj8_P,U41_P,Uv2_P,UP_P,UJD_P,UKA_P,UTB_P,UB1_P,UU3_P,Uc1_P,Un3_P,Uf2_P,UO6_P,Uo4_P,UgC_P,UR_P,P}

// possible outcomes of the grouping process
outcome = {US4_P,UtA_P,Un1_P,UC3_P,US1_P,UY_P,UB5_P,Uk7_P,U74_P,UF9_P,UE8_P,UZ5_P,UJ1_P,Uy_P,Uy5_P,UH7_P,Uz1_P,UU_P,UQ2_P,UC2_P,U4C_P,Um9_P,Up6_P,Uj8_P,U41_P,Uv2_P,UP_P,UJD_P,UKA_P,UTB_P,UB1_P,Uc1_P,UU3_P,Un3_P,UO6_P,Uf2_P,Uo4_P,UgC_P,UR_P,UxD_P}

// feature values
is-inval = {None,U1_p,Unknown}
labelval = {None,Unknown,Vrecord1,Vrecord2,Vrecord3,Vrecord4}
objectidval = {None,Unknown,V0_f,V1_f,V2_f,V3_f,V4_f,V5_f,V6_f,V7_f,V8_f,V9_f,Va_f,Vb_f,Vc_f,Vd_f,Ve_f,Vf_f,Vg_f,Vh_f,Vi_f,Vj_f,Vk_f,Vl_f,Vm_f,Vn_f,Vo_f,Vp_f,Vq_f,Vr_f,Vs_f,Vt_f,Vu_f,Vv_f,Vw_f,Vx_f,Vy_f,Vz_f}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Is-in(belief,is-inval)
Label(belief,labelval)
Objectid(belief,objectidval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Is-in(US4_P,U1_p)
!Is-in(US4_P,Unknown).
!Is-in(US4_P,None).
100.0 Label(US4_P,Vrecord1)
!Label(US4_P,Unknown).
!Label(US4_P,Vrecord2).
!Label(US4_P,Vrecord3).
!Label(US4_P,Vrecord4).
!Label(US4_P,None).
100.0 Objectid(US4_P,Vk_f)
!Objectid(US4_P,Unknown).
!Objectid(US4_P,V0_f).
!Objectid(US4_P,V1_f).
!Objectid(US4_P,V2_f).
!Objectid(US4_P,V3_f).
!Objectid(US4_P,V4_f).
!Objectid(US4_P,V5_f).
!Objectid(US4_P,V6_f).
!Objectid(US4_P,V7_f).
!Objectid(US4_P,V8_f).
!Objectid(US4_P,V9_f).
!Objectid(US4_P,Va_f).
!Objectid(US4_P,Vb_f).
!Objectid(US4_P,Vc_f).
!Objectid(US4_P,Vd_f).
!Objectid(US4_P,Ve_f).
!Objectid(US4_P,Vf_f).
!Objectid(US4_P,Vg_f).
!Objectid(US4_P,Vh_f).
!Objectid(US4_P,Vi_f).
!Objectid(US4_P,Vj_f).
!Objectid(US4_P,Vl_f).
!Objectid(US4_P,Vm_f).
!Objectid(US4_P,Vn_f).
!Objectid(US4_P,Vo_f).
!Objectid(US4_P,Vp_f).
!Objectid(US4_P,Vq_f).
!Objectid(US4_P,Vr_f).
!Objectid(US4_P,Vs_f).
!Objectid(US4_P,Vt_f).
!Objectid(US4_P,Vu_f).
!Objectid(US4_P,Vv_f).
!Objectid(US4_P,Vw_f).
!Objectid(US4_P,Vx_f).
!Objectid(US4_P,Vy_f).
!Objectid(US4_P,Vz_f).
!Objectid(US4_P,None).

100.0 Is-in(UtA_P,U1_p)
!Is-in(UtA_P,Unknown).
!Is-in(UtA_P,None).
100.0 Label(UtA_P,Vrecord3)
!Label(UtA_P,Unknown).
!Label(UtA_P,Vrecord1).
!Label(UtA_P,Vrecord2).
!Label(UtA_P,Vrecord4).
!Label(UtA_P,None).
100.0 Objectid(UtA_P,Vy_f)
!Objectid(UtA_P,Unknown).
!Objectid(UtA_P,V0_f).
!Objectid(UtA_P,V1_f).
!Objectid(UtA_P,V2_f).
!Objectid(UtA_P,V3_f).
!Objectid(UtA_P,V4_f).
!Objectid(UtA_P,V5_f).
!Objectid(UtA_P,V6_f).
!Objectid(UtA_P,V7_f).
!Objectid(UtA_P,V8_f).
!Objectid(UtA_P,V9_f).
!Objectid(UtA_P,Va_f).
!Objectid(UtA_P,Vb_f).
!Objectid(UtA_P,Vc_f).
!Objectid(UtA_P,Vd_f).
!Objectid(UtA_P,Ve_f).
!Objectid(UtA_P,Vf_f).
!Objectid(UtA_P,Vg_f).
!Objectid(UtA_P,Vh_f).
!Objectid(UtA_P,Vi_f).
!Objectid(UtA_P,Vj_f).
!Objectid(UtA_P,Vk_f).
!Objectid(UtA_P,Vl_f).
!Objectid(UtA_P,Vm_f).
!Objectid(UtA_P,Vn_f).
!Objectid(UtA_P,Vo_f).
!Objectid(UtA_P,Vp_f).
!Objectid(UtA_P,Vq_f).
!Objectid(UtA_P,Vr_f).
!Objectid(UtA_P,Vs_f).
!Objectid(UtA_P,Vt_f).
!Objectid(UtA_P,Vu_f).
!Objectid(UtA_P,Vv_f).
!Objectid(UtA_P,Vw_f).
!Objectid(UtA_P,Vx_f).
!Objectid(UtA_P,Vz_f).
!Objectid(UtA_P,None).

100.0 Is-in(Un1_P,U1_p)
!Is-in(Un1_P,Unknown).
!Is-in(Un1_P,None).
100.0 Label(Un1_P,Vrecord3)
!Label(Un1_P,Unknown).
!Label(Un1_P,Vrecord1).
!Label(Un1_P,Vrecord2).
!Label(Un1_P,Vrecord4).
!Label(Un1_P,None).
100.0 Objectid(Un1_P,Va_f)
!Objectid(Un1_P,Unknown).
!Objectid(Un1_P,V0_f).
!Objectid(Un1_P,V1_f).
!Objectid(Un1_P,V2_f).
!Objectid(Un1_P,V3_f).
!Objectid(Un1_P,V4_f).
!Objectid(Un1_P,V5_f).
!Objectid(Un1_P,V6_f).
!Objectid(Un1_P,V7_f).
!Objectid(Un1_P,V8_f).
!Objectid(Un1_P,V9_f).
!Objectid(Un1_P,Vb_f).
!Objectid(Un1_P,Vc_f).
!Objectid(Un1_P,Vd_f).
!Objectid(Un1_P,Ve_f).
!Objectid(Un1_P,Vf_f).
!Objectid(Un1_P,Vg_f).
!Objectid(Un1_P,Vh_f).
!Objectid(Un1_P,Vi_f).
!Objectid(Un1_P,Vj_f).
!Objectid(Un1_P,Vk_f).
!Objectid(Un1_P,Vl_f).
!Objectid(Un1_P,Vm_f).
!Objectid(Un1_P,Vn_f).
!Objectid(Un1_P,Vo_f).
!Objectid(Un1_P,Vp_f).
!Objectid(Un1_P,Vq_f).
!Objectid(Un1_P,Vr_f).
!Objectid(Un1_P,Vs_f).
!Objectid(Un1_P,Vt_f).
!Objectid(Un1_P,Vu_f).
!Objectid(Un1_P,Vv_f).
!Objectid(Un1_P,Vw_f).
!Objectid(Un1_P,Vx_f).
!Objectid(Un1_P,Vy_f).
!Objectid(Un1_P,Vz_f).
!Objectid(Un1_P,None).

100.0 Is-in(UC3_P,U1_p)
!Is-in(UC3_P,Unknown).
!Is-in(UC3_P,None).
100.0 Label(UC3_P,Vrecord1)
!Label(UC3_P,Unknown).
!Label(UC3_P,Vrecord2).
!Label(UC3_P,Vrecord3).
!Label(UC3_P,Vrecord4).
!Label(UC3_P,None).
100.0 Objectid(UC3_P,Vg_f)
!Objectid(UC3_P,Unknown).
!Objectid(UC3_P,V0_f).
!Objectid(UC3_P,V1_f).
!Objectid(UC3_P,V2_f).
!Objectid(UC3_P,V3_f).
!Objectid(UC3_P,V4_f).
!Objectid(UC3_P,V5_f).
!Objectid(UC3_P,V6_f).
!Objectid(UC3_P,V7_f).
!Objectid(UC3_P,V8_f).
!Objectid(UC3_P,V9_f).
!Objectid(UC3_P,Va_f).
!Objectid(UC3_P,Vb_f).
!Objectid(UC3_P,Vc_f).
!Objectid(UC3_P,Vd_f).
!Objectid(UC3_P,Ve_f).
!Objectid(UC3_P,Vf_f).
!Objectid(UC3_P,Vh_f).
!Objectid(UC3_P,Vi_f).
!Objectid(UC3_P,Vj_f).
!Objectid(UC3_P,Vk_f).
!Objectid(UC3_P,Vl_f).
!Objectid(UC3_P,Vm_f).
!Objectid(UC3_P,Vn_f).
!Objectid(UC3_P,Vo_f).
!Objectid(UC3_P,Vp_f).
!Objectid(UC3_P,Vq_f).
!Objectid(UC3_P,Vr_f).
!Objectid(UC3_P,Vs_f).
!Objectid(UC3_P,Vt_f).
!Objectid(UC3_P,Vu_f).
!Objectid(UC3_P,Vv_f).
!Objectid(UC3_P,Vw_f).
!Objectid(UC3_P,Vx_f).
!Objectid(UC3_P,Vy_f).
!Objectid(UC3_P,Vz_f).
!Objectid(UC3_P,None).

100.0 Is-in(US1_P,U1_p)
!Is-in(US1_P,Unknown).
!Is-in(US1_P,None).
100.0 Label(US1_P,Vrecord1)
!Label(US1_P,Unknown).
!Label(US1_P,Vrecord2).
!Label(US1_P,Vrecord3).
!Label(US1_P,Vrecord4).
!Label(US1_P,None).
100.0 Objectid(US1_P,V8_f)
!Objectid(US1_P,Unknown).
!Objectid(US1_P,V0_f).
!Objectid(US1_P,V1_f).
!Objectid(US1_P,V2_f).
!Objectid(US1_P,V3_f).
!Objectid(US1_P,V4_f).
!Objectid(US1_P,V5_f).
!Objectid(US1_P,V6_f).
!Objectid(US1_P,V7_f).
!Objectid(US1_P,V9_f).
!Objectid(US1_P,Va_f).
!Objectid(US1_P,Vb_f).
!Objectid(US1_P,Vc_f).
!Objectid(US1_P,Vd_f).
!Objectid(US1_P,Ve_f).
!Objectid(US1_P,Vf_f).
!Objectid(US1_P,Vg_f).
!Objectid(US1_P,Vh_f).
!Objectid(US1_P,Vi_f).
!Objectid(US1_P,Vj_f).
!Objectid(US1_P,Vk_f).
!Objectid(US1_P,Vl_f).
!Objectid(US1_P,Vm_f).
!Objectid(US1_P,Vn_f).
!Objectid(US1_P,Vo_f).
!Objectid(US1_P,Vp_f).
!Objectid(US1_P,Vq_f).
!Objectid(US1_P,Vr_f).
!Objectid(US1_P,Vs_f).
!Objectid(US1_P,Vt_f).
!Objectid(US1_P,Vu_f).
!Objectid(US1_P,Vv_f).
!Objectid(US1_P,Vw_f).
!Objectid(US1_P,Vx_f).
!Objectid(US1_P,Vy_f).
!Objectid(US1_P,Vz_f).
!Objectid(US1_P,None).

100.0 Is-in(UY_P,U1_p)
!Is-in(UY_P,Unknown).
!Is-in(UY_P,None).
100.0 Label(UY_P,Vrecord4)
!Label(UY_P,Unknown).
!Label(UY_P,Vrecord1).
!Label(UY_P,Vrecord2).
!Label(UY_P,Vrecord3).
!Label(UY_P,None).
100.0 Objectid(UY_P,V3_f)
!Objectid(UY_P,Unknown).
!Objectid(UY_P,V0_f).
!Objectid(UY_P,V1_f).
!Objectid(UY_P,V2_f).
!Objectid(UY_P,V4_f).
!Objectid(UY_P,V5_f).
!Objectid(UY_P,V6_f).
!Objectid(UY_P,V7_f).
!Objectid(UY_P,V8_f).
!Objectid(UY_P,V9_f).
!Objectid(UY_P,Va_f).
!Objectid(UY_P,Vb_f).
!Objectid(UY_P,Vc_f).
!Objectid(UY_P,Vd_f).
!Objectid(UY_P,Ve_f).
!Objectid(UY_P,Vf_f).
!Objectid(UY_P,Vg_f).
!Objectid(UY_P,Vh_f).
!Objectid(UY_P,Vi_f).
!Objectid(UY_P,Vj_f).
!Objectid(UY_P,Vk_f).
!Objectid(UY_P,Vl_f).
!Objectid(UY_P,Vm_f).
!Objectid(UY_P,Vn_f).
!Objectid(UY_P,Vo_f).
!Objectid(UY_P,Vp_f).
!Objectid(UY_P,Vq_f).
!Objectid(UY_P,Vr_f).
!Objectid(UY_P,Vs_f).
!Objectid(UY_P,Vt_f).
!Objectid(UY_P,Vu_f).
!Objectid(UY_P,Vv_f).
!Objectid(UY_P,Vw_f).
!Objectid(UY_P,Vx_f).
!Objectid(UY_P,Vy_f).
!Objectid(UY_P,Vz_f).
!Objectid(UY_P,None).

100.0 Is-in(UB5_P,U1_p)
!Is-in(UB5_P,Unknown).
!Is-in(UB5_P,None).
100.0 Label(UB5_P,Vrecord3)
!Label(UB5_P,Unknown).
!Label(UB5_P,Vrecord1).
!Label(UB5_P,Vrecord2).
!Label(UB5_P,Vrecord4).
!Label(UB5_P,None).
100.0 Objectid(UB5_P,Vm_f)
!Objectid(UB5_P,Unknown).
!Objectid(UB5_P,V0_f).
!Objectid(UB5_P,V1_f).
!Objectid(UB5_P,V2_f).
!Objectid(UB5_P,V3_f).
!Objectid(UB5_P,V4_f).
!Objectid(UB5_P,V5_f).
!Objectid(UB5_P,V6_f).
!Objectid(UB5_P,V7_f).
!Objectid(UB5_P,V8_f).
!Objectid(UB5_P,V9_f).
!Objectid(UB5_P,Va_f).
!Objectid(UB5_P,Vb_f).
!Objectid(UB5_P,Vc_f).
!Objectid(UB5_P,Vd_f).
!Objectid(UB5_P,Ve_f).
!Objectid(UB5_P,Vf_f).
!Objectid(UB5_P,Vg_f).
!Objectid(UB5_P,Vh_f).
!Objectid(UB5_P,Vi_f).
!Objectid(UB5_P,Vj_f).
!Objectid(UB5_P,Vk_f).
!Objectid(UB5_P,Vl_f).
!Objectid(UB5_P,Vn_f).
!Objectid(UB5_P,Vo_f).
!Objectid(UB5_P,Vp_f).
!Objectid(UB5_P,Vq_f).
!Objectid(UB5_P,Vr_f).
!Objectid(UB5_P,Vs_f).
!Objectid(UB5_P,Vt_f).
!Objectid(UB5_P,Vu_f).
!Objectid(UB5_P,Vv_f).
!Objectid(UB5_P,Vw_f).
!Objectid(UB5_P,Vx_f).
!Objectid(UB5_P,Vy_f).
!Objectid(UB5_P,Vz_f).
!Objectid(UB5_P,None).

100.0 Is-in(Uk7_P,U1_p)
!Is-in(Uk7_P,Unknown).
!Is-in(Uk7_P,None).
100.0 Label(Uk7_P,Vrecord1)
!Label(Uk7_P,Unknown).
!Label(Uk7_P,Vrecord2).
!Label(Uk7_P,Vrecord3).
!Label(Uk7_P,Vrecord4).
!Label(Uk7_P,None).
100.0 Objectid(Uk7_P,Vs_f)
!Objectid(Uk7_P,Unknown).
!Objectid(Uk7_P,V0_f).
!Objectid(Uk7_P,V1_f).
!Objectid(Uk7_P,V2_f).
!Objectid(Uk7_P,V3_f).
!Objectid(Uk7_P,V4_f).
!Objectid(Uk7_P,V5_f).
!Objectid(Uk7_P,V6_f).
!Objectid(Uk7_P,V7_f).
!Objectid(Uk7_P,V8_f).
!Objectid(Uk7_P,V9_f).
!Objectid(Uk7_P,Va_f).
!Objectid(Uk7_P,Vb_f).
!Objectid(Uk7_P,Vc_f).
!Objectid(Uk7_P,Vd_f).
!Objectid(Uk7_P,Ve_f).
!Objectid(Uk7_P,Vf_f).
!Objectid(Uk7_P,Vg_f).
!Objectid(Uk7_P,Vh_f).
!Objectid(Uk7_P,Vi_f).
!Objectid(Uk7_P,Vj_f).
!Objectid(Uk7_P,Vk_f).
!Objectid(Uk7_P,Vl_f).
!Objectid(Uk7_P,Vm_f).
!Objectid(Uk7_P,Vn_f).
!Objectid(Uk7_P,Vo_f).
!Objectid(Uk7_P,Vp_f).
!Objectid(Uk7_P,Vq_f).
!Objectid(Uk7_P,Vr_f).
!Objectid(Uk7_P,Vt_f).
!Objectid(Uk7_P,Vu_f).
!Objectid(Uk7_P,Vv_f).
!Objectid(Uk7_P,Vw_f).
!Objectid(Uk7_P,Vx_f).
!Objectid(Uk7_P,Vy_f).
!Objectid(Uk7_P,Vz_f).
!Objectid(Uk7_P,None).

100.0 Is-in(U74_P,U1_p)
!Is-in(U74_P,Unknown).
!Is-in(U74_P,None).
100.0 Label(U74_P,Vrecord4)
!Label(U74_P,Unknown).
!Label(U74_P,Vrecord1).
!Label(U74_P,Vrecord2).
!Label(U74_P,Vrecord3).
!Label(U74_P,None).
100.0 Objectid(U74_P,Vj_f)
!Objectid(U74_P,Unknown).
!Objectid(U74_P,V0_f).
!Objectid(U74_P,V1_f).
!Objectid(U74_P,V2_f).
!Objectid(U74_P,V3_f).
!Objectid(U74_P,V4_f).
!Objectid(U74_P,V5_f).
!Objectid(U74_P,V6_f).
!Objectid(U74_P,V7_f).
!Objectid(U74_P,V8_f).
!Objectid(U74_P,V9_f).
!Objectid(U74_P,Va_f).
!Objectid(U74_P,Vb_f).
!Objectid(U74_P,Vc_f).
!Objectid(U74_P,Vd_f).
!Objectid(U74_P,Ve_f).
!Objectid(U74_P,Vf_f).
!Objectid(U74_P,Vg_f).
!Objectid(U74_P,Vh_f).
!Objectid(U74_P,Vi_f).
!Objectid(U74_P,Vk_f).
!Objectid(U74_P,Vl_f).
!Objectid(U74_P,Vm_f).
!Objectid(U74_P,Vn_f).
!Objectid(U74_P,Vo_f).
!Objectid(U74_P,Vp_f).
!Objectid(U74_P,Vq_f).
!Objectid(U74_P,Vr_f).
!Objectid(U74_P,Vs_f).
!Objectid(U74_P,Vt_f).
!Objectid(U74_P,Vu_f).
!Objectid(U74_P,Vv_f).
!Objectid(U74_P,Vw_f).
!Objectid(U74_P,Vx_f).
!Objectid(U74_P,Vy_f).
!Objectid(U74_P,Vz_f).
!Objectid(U74_P,None).

100.0 Is-in(UF9_P,U1_p)
!Is-in(UF9_P,Unknown).
!Is-in(UF9_P,None).
100.0 Label(UF9_P,Vrecord4)
!Label(UF9_P,Unknown).
!Label(UF9_P,Vrecord1).
!Label(UF9_P,Vrecord2).
!Label(UF9_P,Vrecord3).
!Label(UF9_P,None).
100.0 Objectid(UF9_P,Vv_f)
!Objectid(UF9_P,Unknown).
!Objectid(UF9_P,V0_f).
!Objectid(UF9_P,V1_f).
!Objectid(UF9_P,V2_f).
!Objectid(UF9_P,V3_f).
!Objectid(UF9_P,V4_f).
!Objectid(UF9_P,V5_f).
!Objectid(UF9_P,V6_f).
!Objectid(UF9_P,V7_f).
!Objectid(UF9_P,V8_f).
!Objectid(UF9_P,V9_f).
!Objectid(UF9_P,Va_f).
!Objectid(UF9_P,Vb_f).
!Objectid(UF9_P,Vc_f).
!Objectid(UF9_P,Vd_f).
!Objectid(UF9_P,Ve_f).
!Objectid(UF9_P,Vf_f).
!Objectid(UF9_P,Vg_f).
!Objectid(UF9_P,Vh_f).
!Objectid(UF9_P,Vi_f).
!Objectid(UF9_P,Vj_f).
!Objectid(UF9_P,Vk_f).
!Objectid(UF9_P,Vl_f).
!Objectid(UF9_P,Vm_f).
!Objectid(UF9_P,Vn_f).
!Objectid(UF9_P,Vo_f).
!Objectid(UF9_P,Vp_f).
!Objectid(UF9_P,Vq_f).
!Objectid(UF9_P,Vr_f).
!Objectid(UF9_P,Vs_f).
!Objectid(UF9_P,Vt_f).
!Objectid(UF9_P,Vu_f).
!Objectid(UF9_P,Vw_f).
!Objectid(UF9_P,Vx_f).
!Objectid(UF9_P,Vy_f).
!Objectid(UF9_P,Vz_f).
!Objectid(UF9_P,None).

100.0 Is-in(UZ5_P,U1_p)
!Is-in(UZ5_P,Unknown).
!Is-in(UZ5_P,None).
100.0 Label(UZ5_P,Vrecord4)
!Label(UZ5_P,Unknown).
!Label(UZ5_P,Vrecord1).
!Label(UZ5_P,Vrecord2).
!Label(UZ5_P,Vrecord3).
!Label(UZ5_P,None).
100.0 Objectid(UZ5_P,Vn_f)
!Objectid(UZ5_P,Unknown).
!Objectid(UZ5_P,V0_f).
!Objectid(UZ5_P,V1_f).
!Objectid(UZ5_P,V2_f).
!Objectid(UZ5_P,V3_f).
!Objectid(UZ5_P,V4_f).
!Objectid(UZ5_P,V5_f).
!Objectid(UZ5_P,V6_f).
!Objectid(UZ5_P,V7_f).
!Objectid(UZ5_P,V8_f).
!Objectid(UZ5_P,V9_f).
!Objectid(UZ5_P,Va_f).
!Objectid(UZ5_P,Vb_f).
!Objectid(UZ5_P,Vc_f).
!Objectid(UZ5_P,Vd_f).
!Objectid(UZ5_P,Ve_f).
!Objectid(UZ5_P,Vf_f).
!Objectid(UZ5_P,Vg_f).
!Objectid(UZ5_P,Vh_f).
!Objectid(UZ5_P,Vi_f).
!Objectid(UZ5_P,Vj_f).
!Objectid(UZ5_P,Vk_f).
!Objectid(UZ5_P,Vl_f).
!Objectid(UZ5_P,Vm_f).
!Objectid(UZ5_P,Vo_f).
!Objectid(UZ5_P,Vp_f).
!Objectid(UZ5_P,Vq_f).
!Objectid(UZ5_P,Vr_f).
!Objectid(UZ5_P,Vs_f).
!Objectid(UZ5_P,Vt_f).
!Objectid(UZ5_P,Vu_f).
!Objectid(UZ5_P,Vv_f).
!Objectid(UZ5_P,Vw_f).
!Objectid(UZ5_P,Vx_f).
!Objectid(UZ5_P,Vy_f).
!Objectid(UZ5_P,Vz_f).
!Objectid(UZ5_P,None).

100.0 Is-in(UE8_P,U1_p)
!Is-in(UE8_P,Unknown).
!Is-in(UE8_P,None).
100.0 Label(UE8_P,Vrecord2)
!Label(UE8_P,Unknown).
!Label(UE8_P,Vrecord1).
!Label(UE8_P,Vrecord3).
!Label(UE8_P,Vrecord4).
!Label(UE8_P,None).
100.0 Objectid(UE8_P,Vt_f)
!Objectid(UE8_P,Unknown).
!Objectid(UE8_P,V0_f).
!Objectid(UE8_P,V1_f).
!Objectid(UE8_P,V2_f).
!Objectid(UE8_P,V3_f).
!Objectid(UE8_P,V4_f).
!Objectid(UE8_P,V5_f).
!Objectid(UE8_P,V6_f).
!Objectid(UE8_P,V7_f).
!Objectid(UE8_P,V8_f).
!Objectid(UE8_P,V9_f).
!Objectid(UE8_P,Va_f).
!Objectid(UE8_P,Vb_f).
!Objectid(UE8_P,Vc_f).
!Objectid(UE8_P,Vd_f).
!Objectid(UE8_P,Ve_f).
!Objectid(UE8_P,Vf_f).
!Objectid(UE8_P,Vg_f).
!Objectid(UE8_P,Vh_f).
!Objectid(UE8_P,Vi_f).
!Objectid(UE8_P,Vj_f).
!Objectid(UE8_P,Vk_f).
!Objectid(UE8_P,Vl_f).
!Objectid(UE8_P,Vm_f).
!Objectid(UE8_P,Vn_f).
!Objectid(UE8_P,Vo_f).
!Objectid(UE8_P,Vp_f).
!Objectid(UE8_P,Vq_f).
!Objectid(UE8_P,Vr_f).
!Objectid(UE8_P,Vs_f).
!Objectid(UE8_P,Vu_f).
!Objectid(UE8_P,Vv_f).
!Objectid(UE8_P,Vw_f).
!Objectid(UE8_P,Vx_f).
!Objectid(UE8_P,Vy_f).
!Objectid(UE8_P,Vz_f).
!Objectid(UE8_P,None).

100.0 Is-in(UJ1_P,U1_p)
!Is-in(UJ1_P,Unknown).
!Is-in(UJ1_P,None).
100.0 Label(UJ1_P,Vrecord4)
!Label(UJ1_P,Unknown).
!Label(UJ1_P,Vrecord1).
!Label(UJ1_P,Vrecord2).
!Label(UJ1_P,Vrecord3).
!Label(UJ1_P,None).
100.0 Objectid(UJ1_P,V7_f)
!Objectid(UJ1_P,Unknown).
!Objectid(UJ1_P,V0_f).
!Objectid(UJ1_P,V1_f).
!Objectid(UJ1_P,V2_f).
!Objectid(UJ1_P,V3_f).
!Objectid(UJ1_P,V4_f).
!Objectid(UJ1_P,V5_f).
!Objectid(UJ1_P,V6_f).
!Objectid(UJ1_P,V8_f).
!Objectid(UJ1_P,V9_f).
!Objectid(UJ1_P,Va_f).
!Objectid(UJ1_P,Vb_f).
!Objectid(UJ1_P,Vc_f).
!Objectid(UJ1_P,Vd_f).
!Objectid(UJ1_P,Ve_f).
!Objectid(UJ1_P,Vf_f).
!Objectid(UJ1_P,Vg_f).
!Objectid(UJ1_P,Vh_f).
!Objectid(UJ1_P,Vi_f).
!Objectid(UJ1_P,Vj_f).
!Objectid(UJ1_P,Vk_f).
!Objectid(UJ1_P,Vl_f).
!Objectid(UJ1_P,Vm_f).
!Objectid(UJ1_P,Vn_f).
!Objectid(UJ1_P,Vo_f).
!Objectid(UJ1_P,Vp_f).
!Objectid(UJ1_P,Vq_f).
!Objectid(UJ1_P,Vr_f).
!Objectid(UJ1_P,Vs_f).
!Objectid(UJ1_P,Vt_f).
!Objectid(UJ1_P,Vu_f).
!Objectid(UJ1_P,Vv_f).
!Objectid(UJ1_P,Vw_f).
!Objectid(UJ1_P,Vx_f).
!Objectid(UJ1_P,Vy_f).
!Objectid(UJ1_P,Vz_f).
!Objectid(UJ1_P,None).

100.0 Is-in(Uy_P,U1_p)
!Is-in(Uy_P,Unknown).
!Is-in(Uy_P,None).
100.0 Label(Uy_P,Vrecord1)
!Label(Uy_P,Unknown).
!Label(Uy_P,Vrecord2).
!Label(Uy_P,Vrecord3).
!Label(Uy_P,Vrecord4).
!Label(Uy_P,None).
100.0 Objectid(Uy_P,V4_f)
!Objectid(Uy_P,Unknown).
!Objectid(Uy_P,V0_f).
!Objectid(Uy_P,V1_f).
!Objectid(Uy_P,V2_f).
!Objectid(Uy_P,V3_f).
!Objectid(Uy_P,V5_f).
!Objectid(Uy_P,V6_f).
!Objectid(Uy_P,V7_f).
!Objectid(Uy_P,V8_f).
!Objectid(Uy_P,V9_f).
!Objectid(Uy_P,Va_f).
!Objectid(Uy_P,Vb_f).
!Objectid(Uy_P,Vc_f).
!Objectid(Uy_P,Vd_f).
!Objectid(Uy_P,Ve_f).
!Objectid(Uy_P,Vf_f).
!Objectid(Uy_P,Vg_f).
!Objectid(Uy_P,Vh_f).
!Objectid(Uy_P,Vi_f).
!Objectid(Uy_P,Vj_f).
!Objectid(Uy_P,Vk_f).
!Objectid(Uy_P,Vl_f).
!Objectid(Uy_P,Vm_f).
!Objectid(Uy_P,Vn_f).
!Objectid(Uy_P,Vo_f).
!Objectid(Uy_P,Vp_f).
!Objectid(Uy_P,Vq_f).
!Objectid(Uy_P,Vr_f).
!Objectid(Uy_P,Vs_f).
!Objectid(Uy_P,Vt_f).
!Objectid(Uy_P,Vu_f).
!Objectid(Uy_P,Vv_f).
!Objectid(Uy_P,Vw_f).
!Objectid(Uy_P,Vx_f).
!Objectid(Uy_P,Vy_f).
!Objectid(Uy_P,Vz_f).
!Objectid(Uy_P,None).

100.0 Is-in(Uy5_P,U1_p)
!Is-in(Uy5_P,Unknown).
!Is-in(Uy5_P,None).
100.0 Label(Uy5_P,Vrecord1)
!Label(Uy5_P,Unknown).
!Label(Uy5_P,Vrecord2).
!Label(Uy5_P,Vrecord3).
!Label(Uy5_P,Vrecord4).
!Label(Uy5_P,None).
100.0 Objectid(Uy5_P,Vo_f)
!Objectid(Uy5_P,Unknown).
!Objectid(Uy5_P,V0_f).
!Objectid(Uy5_P,V1_f).
!Objectid(Uy5_P,V2_f).
!Objectid(Uy5_P,V3_f).
!Objectid(Uy5_P,V4_f).
!Objectid(Uy5_P,V5_f).
!Objectid(Uy5_P,V6_f).
!Objectid(Uy5_P,V7_f).
!Objectid(Uy5_P,V8_f).
!Objectid(Uy5_P,V9_f).
!Objectid(Uy5_P,Va_f).
!Objectid(Uy5_P,Vb_f).
!Objectid(Uy5_P,Vc_f).
!Objectid(Uy5_P,Vd_f).
!Objectid(Uy5_P,Ve_f).
!Objectid(Uy5_P,Vf_f).
!Objectid(Uy5_P,Vg_f).
!Objectid(Uy5_P,Vh_f).
!Objectid(Uy5_P,Vi_f).
!Objectid(Uy5_P,Vj_f).
!Objectid(Uy5_P,Vk_f).
!Objectid(Uy5_P,Vl_f).
!Objectid(Uy5_P,Vm_f).
!Objectid(Uy5_P,Vn_f).
!Objectid(Uy5_P,Vp_f).
!Objectid(Uy5_P,Vq_f).
!Objectid(Uy5_P,Vr_f).
!Objectid(Uy5_P,Vs_f).
!Objectid(Uy5_P,Vt_f).
!Objectid(Uy5_P,Vu_f).
!Objectid(Uy5_P,Vv_f).
!Objectid(Uy5_P,Vw_f).
!Objectid(Uy5_P,Vx_f).
!Objectid(Uy5_P,Vy_f).
!Objectid(Uy5_P,Vz_f).
!Objectid(Uy5_P,None).

100.0 Is-in(UH7_P,U1_p)
!Is-in(UH7_P,Unknown).
!Is-in(UH7_P,None).
100.0 Label(UH7_P,Vrecord4)
!Label(UH7_P,Unknown).
!Label(UH7_P,Vrecord1).
!Label(UH7_P,Vrecord2).
!Label(UH7_P,Vrecord3).
!Label(UH7_P,None).
100.0 Objectid(UH7_P,Vr_f)
!Objectid(UH7_P,Unknown).
!Objectid(UH7_P,V0_f).
!Objectid(UH7_P,V1_f).
!Objectid(UH7_P,V2_f).
!Objectid(UH7_P,V3_f).
!Objectid(UH7_P,V4_f).
!Objectid(UH7_P,V5_f).
!Objectid(UH7_P,V6_f).
!Objectid(UH7_P,V7_f).
!Objectid(UH7_P,V8_f).
!Objectid(UH7_P,V9_f).
!Objectid(UH7_P,Va_f).
!Objectid(UH7_P,Vb_f).
!Objectid(UH7_P,Vc_f).
!Objectid(UH7_P,Vd_f).
!Objectid(UH7_P,Ve_f).
!Objectid(UH7_P,Vf_f).
!Objectid(UH7_P,Vg_f).
!Objectid(UH7_P,Vh_f).
!Objectid(UH7_P,Vi_f).
!Objectid(UH7_P,Vj_f).
!Objectid(UH7_P,Vk_f).
!Objectid(UH7_P,Vl_f).
!Objectid(UH7_P,Vm_f).
!Objectid(UH7_P,Vn_f).
!Objectid(UH7_P,Vo_f).
!Objectid(UH7_P,Vp_f).
!Objectid(UH7_P,Vq_f).
!Objectid(UH7_P,Vs_f).
!Objectid(UH7_P,Vt_f).
!Objectid(UH7_P,Vu_f).
!Objectid(UH7_P,Vv_f).
!Objectid(UH7_P,Vw_f).
!Objectid(UH7_P,Vx_f).
!Objectid(UH7_P,Vy_f).
!Objectid(UH7_P,Vz_f).
!Objectid(UH7_P,None).

100.0 Is-in(Uz1_P,U1_p)
!Is-in(Uz1_P,Unknown).
!Is-in(Uz1_P,None).
100.0 Label(Uz1_P,Vrecord4)
!Label(Uz1_P,Unknown).
!Label(Uz1_P,Vrecord1).
!Label(Uz1_P,Vrecord2).
!Label(Uz1_P,Vrecord3).
!Label(Uz1_P,None).
100.0 Objectid(Uz1_P,Vb_f)
!Objectid(Uz1_P,Unknown).
!Objectid(Uz1_P,V0_f).
!Objectid(Uz1_P,V1_f).
!Objectid(Uz1_P,V2_f).
!Objectid(Uz1_P,V3_f).
!Objectid(Uz1_P,V4_f).
!Objectid(Uz1_P,V5_f).
!Objectid(Uz1_P,V6_f).
!Objectid(Uz1_P,V7_f).
!Objectid(Uz1_P,V8_f).
!Objectid(Uz1_P,V9_f).
!Objectid(Uz1_P,Va_f).
!Objectid(Uz1_P,Vc_f).
!Objectid(Uz1_P,Vd_f).
!Objectid(Uz1_P,Ve_f).
!Objectid(Uz1_P,Vf_f).
!Objectid(Uz1_P,Vg_f).
!Objectid(Uz1_P,Vh_f).
!Objectid(Uz1_P,Vi_f).
!Objectid(Uz1_P,Vj_f).
!Objectid(Uz1_P,Vk_f).
!Objectid(Uz1_P,Vl_f).
!Objectid(Uz1_P,Vm_f).
!Objectid(Uz1_P,Vn_f).
!Objectid(Uz1_P,Vo_f).
!Objectid(Uz1_P,Vp_f).
!Objectid(Uz1_P,Vq_f).
!Objectid(Uz1_P,Vr_f).
!Objectid(Uz1_P,Vs_f).
!Objectid(Uz1_P,Vt_f).
!Objectid(Uz1_P,Vu_f).
!Objectid(Uz1_P,Vv_f).
!Objectid(Uz1_P,Vw_f).
!Objectid(Uz1_P,Vx_f).
!Objectid(Uz1_P,Vy_f).
!Objectid(Uz1_P,Vz_f).
!Objectid(Uz1_P,None).

100.0 Is-in(UU_P,U1_p)
!Is-in(UU_P,Unknown).
!Is-in(UU_P,None).
100.0 Label(UU_P,Vrecord3)
!Label(UU_P,Unknown).
!Label(UU_P,Vrecord1).
!Label(UU_P,Vrecord2).
!Label(UU_P,Vrecord4).
!Label(UU_P,None).
100.0 Objectid(UU_P,V2_f)
!Objectid(UU_P,Unknown).
!Objectid(UU_P,V0_f).
!Objectid(UU_P,V1_f).
!Objectid(UU_P,V3_f).
!Objectid(UU_P,V4_f).
!Objectid(UU_P,V5_f).
!Objectid(UU_P,V6_f).
!Objectid(UU_P,V7_f).
!Objectid(UU_P,V8_f).
!Objectid(UU_P,V9_f).
!Objectid(UU_P,Va_f).
!Objectid(UU_P,Vb_f).
!Objectid(UU_P,Vc_f).
!Objectid(UU_P,Vd_f).
!Objectid(UU_P,Ve_f).
!Objectid(UU_P,Vf_f).
!Objectid(UU_P,Vg_f).
!Objectid(UU_P,Vh_f).
!Objectid(UU_P,Vi_f).
!Objectid(UU_P,Vj_f).
!Objectid(UU_P,Vk_f).
!Objectid(UU_P,Vl_f).
!Objectid(UU_P,Vm_f).
!Objectid(UU_P,Vn_f).
!Objectid(UU_P,Vo_f).
!Objectid(UU_P,Vp_f).
!Objectid(UU_P,Vq_f).
!Objectid(UU_P,Vr_f).
!Objectid(UU_P,Vs_f).
!Objectid(UU_P,Vt_f).
!Objectid(UU_P,Vu_f).
!Objectid(UU_P,Vv_f).
!Objectid(UU_P,Vw_f).
!Objectid(UU_P,Vx_f).
!Objectid(UU_P,Vy_f).
!Objectid(UU_P,Vz_f).
!Objectid(UU_P,None).

100.0 Is-in(UQ2_P,U1_p)
!Is-in(UQ2_P,Unknown).
!Is-in(UQ2_P,None).
100.0 Label(UQ2_P,Vrecord2)
!Label(UQ2_P,Unknown).
!Label(UQ2_P,Vrecord1).
!Label(UQ2_P,Vrecord3).
!Label(UQ2_P,Vrecord4).
!Label(UQ2_P,None).
100.0 Objectid(UQ2_P,Vd_f)
!Objectid(UQ2_P,Unknown).
!Objectid(UQ2_P,V0_f).
!Objectid(UQ2_P,V1_f).
!Objectid(UQ2_P,V2_f).
!Objectid(UQ2_P,V3_f).
!Objectid(UQ2_P,V4_f).
!Objectid(UQ2_P,V5_f).
!Objectid(UQ2_P,V6_f).
!Objectid(UQ2_P,V7_f).
!Objectid(UQ2_P,V8_f).
!Objectid(UQ2_P,V9_f).
!Objectid(UQ2_P,Va_f).
!Objectid(UQ2_P,Vb_f).
!Objectid(UQ2_P,Vc_f).
!Objectid(UQ2_P,Ve_f).
!Objectid(UQ2_P,Vf_f).
!Objectid(UQ2_P,Vg_f).
!Objectid(UQ2_P,Vh_f).
!Objectid(UQ2_P,Vi_f).
!Objectid(UQ2_P,Vj_f).
!Objectid(UQ2_P,Vk_f).
!Objectid(UQ2_P,Vl_f).
!Objectid(UQ2_P,Vm_f).
!Objectid(UQ2_P,Vn_f).
!Objectid(UQ2_P,Vo_f).
!Objectid(UQ2_P,Vp_f).
!Objectid(UQ2_P,Vq_f).
!Objectid(UQ2_P,Vr_f).
!Objectid(UQ2_P,Vs_f).
!Objectid(UQ2_P,Vt_f).
!Objectid(UQ2_P,Vu_f).
!Objectid(UQ2_P,Vv_f).
!Objectid(UQ2_P,Vw_f).
!Objectid(UQ2_P,Vx_f).
!Objectid(UQ2_P,Vy_f).
!Objectid(UQ2_P,Vz_f).
!Objectid(UQ2_P,None).

100.0 Is-in(UC2_P,U1_p)
!Is-in(UC2_P,Unknown).
!Is-in(UC2_P,None).
100.0 Label(UC2_P,Vrecord1)
!Label(UC2_P,Unknown).
!Label(UC2_P,Vrecord2).
!Label(UC2_P,Vrecord3).
!Label(UC2_P,Vrecord4).
!Label(UC2_P,None).
100.0 Objectid(UC2_P,Vc_f)
!Objectid(UC2_P,Unknown).
!Objectid(UC2_P,V0_f).
!Objectid(UC2_P,V1_f).
!Objectid(UC2_P,V2_f).
!Objectid(UC2_P,V3_f).
!Objectid(UC2_P,V4_f).
!Objectid(UC2_P,V5_f).
!Objectid(UC2_P,V6_f).
!Objectid(UC2_P,V7_f).
!Objectid(UC2_P,V8_f).
!Objectid(UC2_P,V9_f).
!Objectid(UC2_P,Va_f).
!Objectid(UC2_P,Vb_f).
!Objectid(UC2_P,Vd_f).
!Objectid(UC2_P,Ve_f).
!Objectid(UC2_P,Vf_f).
!Objectid(UC2_P,Vg_f).
!Objectid(UC2_P,Vh_f).
!Objectid(UC2_P,Vi_f).
!Objectid(UC2_P,Vj_f).
!Objectid(UC2_P,Vk_f).
!Objectid(UC2_P,Vl_f).
!Objectid(UC2_P,Vm_f).
!Objectid(UC2_P,Vn_f).
!Objectid(UC2_P,Vo_f).
!Objectid(UC2_P,Vp_f).
!Objectid(UC2_P,Vq_f).
!Objectid(UC2_P,Vr_f).
!Objectid(UC2_P,Vs_f).
!Objectid(UC2_P,Vt_f).
!Objectid(UC2_P,Vu_f).
!Objectid(UC2_P,Vv_f).
!Objectid(UC2_P,Vw_f).
!Objectid(UC2_P,Vx_f).
!Objectid(UC2_P,Vy_f).
!Objectid(UC2_P,Vz_f).
!Objectid(UC2_P,None).

100.0 Is-in(U4C_P,U1_p)
!Is-in(U4C_P,Unknown).
!Is-in(U4C_P,None).
100.0 Label(U4C_P,Vrecord1)
!Label(U4C_P,Unknown).
!Label(U4C_P,Vrecord2).
!Label(U4C_P,Vrecord3).
!Label(U4C_P,Vrecord4).
!Label(U4C_P,None).
100.0 Objectid(U4C_P,Va_f)
!Objectid(U4C_P,Unknown).
!Objectid(U4C_P,V0_f).
!Objectid(U4C_P,V1_f).
!Objectid(U4C_P,V2_f).
!Objectid(U4C_P,V3_f).
!Objectid(U4C_P,V4_f).
!Objectid(U4C_P,V5_f).
!Objectid(U4C_P,V6_f).
!Objectid(U4C_P,V7_f).
!Objectid(U4C_P,V8_f).
!Objectid(U4C_P,V9_f).
!Objectid(U4C_P,Vb_f).
!Objectid(U4C_P,Vc_f).
!Objectid(U4C_P,Vd_f).
!Objectid(U4C_P,Ve_f).
!Objectid(U4C_P,Vf_f).
!Objectid(U4C_P,Vg_f).
!Objectid(U4C_P,Vh_f).
!Objectid(U4C_P,Vi_f).
!Objectid(U4C_P,Vj_f).
!Objectid(U4C_P,Vk_f).
!Objectid(U4C_P,Vl_f).
!Objectid(U4C_P,Vm_f).
!Objectid(U4C_P,Vn_f).
!Objectid(U4C_P,Vo_f).
!Objectid(U4C_P,Vp_f).
!Objectid(U4C_P,Vq_f).
!Objectid(U4C_P,Vr_f).
!Objectid(U4C_P,Vs_f).
!Objectid(U4C_P,Vt_f).
!Objectid(U4C_P,Vu_f).
!Objectid(U4C_P,Vv_f).
!Objectid(U4C_P,Vw_f).
!Objectid(U4C_P,Vx_f).
!Objectid(U4C_P,Vy_f).
!Objectid(U4C_P,Vz_f).
!Objectid(U4C_P,None).

100.0 Is-in(Um9_P,U1_p)
!Is-in(Um9_P,Unknown).
!Is-in(Um9_P,None).
100.0 Label(Um9_P,Vrecord1)
!Label(Um9_P,Unknown).
!Label(Um9_P,Vrecord2).
!Label(Um9_P,Vrecord3).
!Label(Um9_P,Vrecord4).
!Label(Um9_P,None).
100.0 Objectid(Um9_P,Vw_f)
!Objectid(Um9_P,Unknown).
!Objectid(Um9_P,V0_f).
!Objectid(Um9_P,V1_f).
!Objectid(Um9_P,V2_f).
!Objectid(Um9_P,V3_f).
!Objectid(Um9_P,V4_f).
!Objectid(Um9_P,V5_f).
!Objectid(Um9_P,V6_f).
!Objectid(Um9_P,V7_f).
!Objectid(Um9_P,V8_f).
!Objectid(Um9_P,V9_f).
!Objectid(Um9_P,Va_f).
!Objectid(Um9_P,Vb_f).
!Objectid(Um9_P,Vc_f).
!Objectid(Um9_P,Vd_f).
!Objectid(Um9_P,Ve_f).
!Objectid(Um9_P,Vf_f).
!Objectid(Um9_P,Vg_f).
!Objectid(Um9_P,Vh_f).
!Objectid(Um9_P,Vi_f).
!Objectid(Um9_P,Vj_f).
!Objectid(Um9_P,Vk_f).
!Objectid(Um9_P,Vl_f).
!Objectid(Um9_P,Vm_f).
!Objectid(Um9_P,Vn_f).
!Objectid(Um9_P,Vo_f).
!Objectid(Um9_P,Vp_f).
!Objectid(Um9_P,Vq_f).
!Objectid(Um9_P,Vr_f).
!Objectid(Um9_P,Vs_f).
!Objectid(Um9_P,Vt_f).
!Objectid(Um9_P,Vu_f).
!Objectid(Um9_P,Vv_f).
!Objectid(Um9_P,Vx_f).
!Objectid(Um9_P,Vy_f).
!Objectid(Um9_P,Vz_f).
!Objectid(Um9_P,None).

100.0 Is-in(Up6_P,U1_p)
!Is-in(Up6_P,Unknown).
!Is-in(Up6_P,None).
100.0 Label(Up6_P,Vrecord3)
!Label(Up6_P,Unknown).
!Label(Up6_P,Vrecord1).
!Label(Up6_P,Vrecord2).
!Label(Up6_P,Vrecord4).
!Label(Up6_P,None).
100.0 Objectid(Up6_P,Vq_f)
!Objectid(Up6_P,Unknown).
!Objectid(Up6_P,V0_f).
!Objectid(Up6_P,V1_f).
!Objectid(Up6_P,V2_f).
!Objectid(Up6_P,V3_f).
!Objectid(Up6_P,V4_f).
!Objectid(Up6_P,V5_f).
!Objectid(Up6_P,V6_f).
!Objectid(Up6_P,V7_f).
!Objectid(Up6_P,V8_f).
!Objectid(Up6_P,V9_f).
!Objectid(Up6_P,Va_f).
!Objectid(Up6_P,Vb_f).
!Objectid(Up6_P,Vc_f).
!Objectid(Up6_P,Vd_f).
!Objectid(Up6_P,Ve_f).
!Objectid(Up6_P,Vf_f).
!Objectid(Up6_P,Vg_f).
!Objectid(Up6_P,Vh_f).
!Objectid(Up6_P,Vi_f).
!Objectid(Up6_P,Vj_f).
!Objectid(Up6_P,Vk_f).
!Objectid(Up6_P,Vl_f).
!Objectid(Up6_P,Vm_f).
!Objectid(Up6_P,Vn_f).
!Objectid(Up6_P,Vo_f).
!Objectid(Up6_P,Vp_f).
!Objectid(Up6_P,Vr_f).
!Objectid(Up6_P,Vs_f).
!Objectid(Up6_P,Vt_f).
!Objectid(Up6_P,Vu_f).
!Objectid(Up6_P,Vv_f).
!Objectid(Up6_P,Vw_f).
!Objectid(Up6_P,Vx_f).
!Objectid(Up6_P,Vy_f).
!Objectid(Up6_P,Vz_f).
!Objectid(Up6_P,None).

100.0 Is-in(Uj8_P,U1_p)
!Is-in(Uj8_P,Unknown).
!Is-in(Uj8_P,None).
100.0 Label(Uj8_P,Vrecord3)
!Label(Uj8_P,Unknown).
!Label(Uj8_P,Vrecord1).
!Label(Uj8_P,Vrecord2).
!Label(Uj8_P,Vrecord4).
!Label(Uj8_P,None).
100.0 Objectid(Uj8_P,Vu_f)
!Objectid(Uj8_P,Unknown).
!Objectid(Uj8_P,V0_f).
!Objectid(Uj8_P,V1_f).
!Objectid(Uj8_P,V2_f).
!Objectid(Uj8_P,V3_f).
!Objectid(Uj8_P,V4_f).
!Objectid(Uj8_P,V5_f).
!Objectid(Uj8_P,V6_f).
!Objectid(Uj8_P,V7_f).
!Objectid(Uj8_P,V8_f).
!Objectid(Uj8_P,V9_f).
!Objectid(Uj8_P,Va_f).
!Objectid(Uj8_P,Vb_f).
!Objectid(Uj8_P,Vc_f).
!Objectid(Uj8_P,Vd_f).
!Objectid(Uj8_P,Ve_f).
!Objectid(Uj8_P,Vf_f).
!Objectid(Uj8_P,Vg_f).
!Objectid(Uj8_P,Vh_f).
!Objectid(Uj8_P,Vi_f).
!Objectid(Uj8_P,Vj_f).
!Objectid(Uj8_P,Vk_f).
!Objectid(Uj8_P,Vl_f).
!Objectid(Uj8_P,Vm_f).
!Objectid(Uj8_P,Vn_f).
!Objectid(Uj8_P,Vo_f).
!Objectid(Uj8_P,Vp_f).
!Objectid(Uj8_P,Vq_f).
!Objectid(Uj8_P,Vr_f).
!Objectid(Uj8_P,Vs_f).
!Objectid(Uj8_P,Vt_f).
!Objectid(Uj8_P,Vv_f).
!Objectid(Uj8_P,Vw_f).
!Objectid(Uj8_P,Vx_f).
!Objectid(Uj8_P,Vy_f).
!Objectid(Uj8_P,Vz_f).
!Objectid(Uj8_P,None).

100.0 Is-in(U41_P,U1_p)
!Is-in(U41_P,Unknown).
!Is-in(U41_P,None).
100.0 Label(U41_P,Vrecord2)
!Label(U41_P,Unknown).
!Label(U41_P,Vrecord1).
!Label(U41_P,Vrecord3).
!Label(U41_P,Vrecord4).
!Label(U41_P,None).
100.0 Objectid(U41_P,V5_f)
!Objectid(U41_P,Unknown).
!Objectid(U41_P,V0_f).
!Objectid(U41_P,V1_f).
!Objectid(U41_P,V2_f).
!Objectid(U41_P,V3_f).
!Objectid(U41_P,V4_f).
!Objectid(U41_P,V6_f).
!Objectid(U41_P,V7_f).
!Objectid(U41_P,V8_f).
!Objectid(U41_P,V9_f).
!Objectid(U41_P,Va_f).
!Objectid(U41_P,Vb_f).
!Objectid(U41_P,Vc_f).
!Objectid(U41_P,Vd_f).
!Objectid(U41_P,Ve_f).
!Objectid(U41_P,Vf_f).
!Objectid(U41_P,Vg_f).
!Objectid(U41_P,Vh_f).
!Objectid(U41_P,Vi_f).
!Objectid(U41_P,Vj_f).
!Objectid(U41_P,Vk_f).
!Objectid(U41_P,Vl_f).
!Objectid(U41_P,Vm_f).
!Objectid(U41_P,Vn_f).
!Objectid(U41_P,Vo_f).
!Objectid(U41_P,Vp_f).
!Objectid(U41_P,Vq_f).
!Objectid(U41_P,Vr_f).
!Objectid(U41_P,Vs_f).
!Objectid(U41_P,Vt_f).
!Objectid(U41_P,Vu_f).
!Objectid(U41_P,Vv_f).
!Objectid(U41_P,Vw_f).
!Objectid(U41_P,Vx_f).
!Objectid(U41_P,Vy_f).
!Objectid(U41_P,Vz_f).
!Objectid(U41_P,None).

100.0 Is-in(Uv2_P,U1_p)
!Is-in(Uv2_P,Unknown).
!Is-in(Uv2_P,None).
100.0 Label(Uv2_P,Vrecord4)
!Label(Uv2_P,Unknown).
!Label(Uv2_P,Vrecord1).
!Label(Uv2_P,Vrecord2).
!Label(Uv2_P,Vrecord3).
!Label(Uv2_P,None).
100.0 Objectid(Uv2_P,Vf_f)
!Objectid(Uv2_P,Unknown).
!Objectid(Uv2_P,V0_f).
!Objectid(Uv2_P,V1_f).
!Objectid(Uv2_P,V2_f).
!Objectid(Uv2_P,V3_f).
!Objectid(Uv2_P,V4_f).
!Objectid(Uv2_P,V5_f).
!Objectid(Uv2_P,V6_f).
!Objectid(Uv2_P,V7_f).
!Objectid(Uv2_P,V8_f).
!Objectid(Uv2_P,V9_f).
!Objectid(Uv2_P,Va_f).
!Objectid(Uv2_P,Vb_f).
!Objectid(Uv2_P,Vc_f).
!Objectid(Uv2_P,Vd_f).
!Objectid(Uv2_P,Ve_f).
!Objectid(Uv2_P,Vg_f).
!Objectid(Uv2_P,Vh_f).
!Objectid(Uv2_P,Vi_f).
!Objectid(Uv2_P,Vj_f).
!Objectid(Uv2_P,Vk_f).
!Objectid(Uv2_P,Vl_f).
!Objectid(Uv2_P,Vm_f).
!Objectid(Uv2_P,Vn_f).
!Objectid(Uv2_P,Vo_f).
!Objectid(Uv2_P,Vp_f).
!Objectid(Uv2_P,Vq_f).
!Objectid(Uv2_P,Vr_f).
!Objectid(Uv2_P,Vs_f).
!Objectid(Uv2_P,Vt_f).
!Objectid(Uv2_P,Vu_f).
!Objectid(Uv2_P,Vv_f).
!Objectid(Uv2_P,Vw_f).
!Objectid(Uv2_P,Vx_f).
!Objectid(Uv2_P,Vy_f).
!Objectid(Uv2_P,Vz_f).
!Objectid(Uv2_P,None).

100.0 Is-in(UP_P,U1_p)
!Is-in(UP_P,Unknown).
!Is-in(UP_P,None).
100.0 Label(UP_P,Vrecord1)
!Label(UP_P,Unknown).
!Label(UP_P,Vrecord2).
!Label(UP_P,Vrecord3).
!Label(UP_P,Vrecord4).
!Label(UP_P,None).
100.0 Objectid(UP_P,V0_f)
!Objectid(UP_P,Unknown).
!Objectid(UP_P,V1_f).
!Objectid(UP_P,V2_f).
!Objectid(UP_P,V3_f).
!Objectid(UP_P,V4_f).
!Objectid(UP_P,V5_f).
!Objectid(UP_P,V6_f).
!Objectid(UP_P,V7_f).
!Objectid(UP_P,V8_f).
!Objectid(UP_P,V9_f).
!Objectid(UP_P,Va_f).
!Objectid(UP_P,Vb_f).
!Objectid(UP_P,Vc_f).
!Objectid(UP_P,Vd_f).
!Objectid(UP_P,Ve_f).
!Objectid(UP_P,Vf_f).
!Objectid(UP_P,Vg_f).
!Objectid(UP_P,Vh_f).
!Objectid(UP_P,Vi_f).
!Objectid(UP_P,Vj_f).
!Objectid(UP_P,Vk_f).
!Objectid(UP_P,Vl_f).
!Objectid(UP_P,Vm_f).
!Objectid(UP_P,Vn_f).
!Objectid(UP_P,Vo_f).
!Objectid(UP_P,Vp_f).
!Objectid(UP_P,Vq_f).
!Objectid(UP_P,Vr_f).
!Objectid(UP_P,Vs_f).
!Objectid(UP_P,Vt_f).
!Objectid(UP_P,Vu_f).
!Objectid(UP_P,Vv_f).
!Objectid(UP_P,Vw_f).
!Objectid(UP_P,Vx_f).
!Objectid(UP_P,Vy_f).
!Objectid(UP_P,Vz_f).
!Objectid(UP_P,None).

100.0 Is-in(UJD_P,U1_p)
!Is-in(UJD_P,Unknown).
!Is-in(UJD_P,None).
100.0 Label(UJD_P,Vrecord3)
!Label(UJD_P,Unknown).
!Label(UJD_P,Vrecord1).
!Label(UJD_P,Vrecord2).
!Label(UJD_P,Vrecord4).
!Label(UJD_P,None).
100.0 Objectid(UJD_P,Vc_f)
!Objectid(UJD_P,Unknown).
!Objectid(UJD_P,V0_f).
!Objectid(UJD_P,V1_f).
!Objectid(UJD_P,V2_f).
!Objectid(UJD_P,V3_f).
!Objectid(UJD_P,V4_f).
!Objectid(UJD_P,V5_f).
!Objectid(UJD_P,V6_f).
!Objectid(UJD_P,V7_f).
!Objectid(UJD_P,V8_f).
!Objectid(UJD_P,V9_f).
!Objectid(UJD_P,Va_f).
!Objectid(UJD_P,Vb_f).
!Objectid(UJD_P,Vd_f).
!Objectid(UJD_P,Ve_f).
!Objectid(UJD_P,Vf_f).
!Objectid(UJD_P,Vg_f).
!Objectid(UJD_P,Vh_f).
!Objectid(UJD_P,Vi_f).
!Objectid(UJD_P,Vj_f).
!Objectid(UJD_P,Vk_f).
!Objectid(UJD_P,Vl_f).
!Objectid(UJD_P,Vm_f).
!Objectid(UJD_P,Vn_f).
!Objectid(UJD_P,Vo_f).
!Objectid(UJD_P,Vp_f).
!Objectid(UJD_P,Vq_f).
!Objectid(UJD_P,Vr_f).
!Objectid(UJD_P,Vs_f).
!Objectid(UJD_P,Vt_f).
!Objectid(UJD_P,Vu_f).
!Objectid(UJD_P,Vv_f).
!Objectid(UJD_P,Vw_f).
!Objectid(UJD_P,Vx_f).
!Objectid(UJD_P,Vy_f).
!Objectid(UJD_P,Vz_f).
!Objectid(UJD_P,None).

100.0 Is-in(UKA_P,U1_p)
!Is-in(UKA_P,Unknown).
!Is-in(UKA_P,None).
100.0 Label(UKA_P,Vrecord2)
!Label(UKA_P,Unknown).
!Label(UKA_P,Vrecord1).
!Label(UKA_P,Vrecord3).
!Label(UKA_P,Vrecord4).
!Label(UKA_P,None).
100.0 Objectid(UKA_P,Vx_f)
!Objectid(UKA_P,Unknown).
!Objectid(UKA_P,V0_f).
!Objectid(UKA_P,V1_f).
!Objectid(UKA_P,V2_f).
!Objectid(UKA_P,V3_f).
!Objectid(UKA_P,V4_f).
!Objectid(UKA_P,V5_f).
!Objectid(UKA_P,V6_f).
!Objectid(UKA_P,V7_f).
!Objectid(UKA_P,V8_f).
!Objectid(UKA_P,V9_f).
!Objectid(UKA_P,Va_f).
!Objectid(UKA_P,Vb_f).
!Objectid(UKA_P,Vc_f).
!Objectid(UKA_P,Vd_f).
!Objectid(UKA_P,Ve_f).
!Objectid(UKA_P,Vf_f).
!Objectid(UKA_P,Vg_f).
!Objectid(UKA_P,Vh_f).
!Objectid(UKA_P,Vi_f).
!Objectid(UKA_P,Vj_f).
!Objectid(UKA_P,Vk_f).
!Objectid(UKA_P,Vl_f).
!Objectid(UKA_P,Vm_f).
!Objectid(UKA_P,Vn_f).
!Objectid(UKA_P,Vo_f).
!Objectid(UKA_P,Vp_f).
!Objectid(UKA_P,Vq_f).
!Objectid(UKA_P,Vr_f).
!Objectid(UKA_P,Vs_f).
!Objectid(UKA_P,Vt_f).
!Objectid(UKA_P,Vu_f).
!Objectid(UKA_P,Vv_f).
!Objectid(UKA_P,Vw_f).
!Objectid(UKA_P,Vy_f).
!Objectid(UKA_P,Vz_f).
!Objectid(UKA_P,None).

100.0 Is-in(UTB_P,U1_p)
!Is-in(UTB_P,Unknown).
!Is-in(UTB_P,None).
100.0 Label(UTB_P,Vrecord4)
!Label(UTB_P,Unknown).
!Label(UTB_P,Vrecord1).
!Label(UTB_P,Vrecord2).
!Label(UTB_P,Vrecord3).
!Label(UTB_P,None).
100.0 Objectid(UTB_P,Vz_f)
!Objectid(UTB_P,Unknown).
!Objectid(UTB_P,V0_f).
!Objectid(UTB_P,V1_f).
!Objectid(UTB_P,V2_f).
!Objectid(UTB_P,V3_f).
!Objectid(UTB_P,V4_f).
!Objectid(UTB_P,V5_f).
!Objectid(UTB_P,V6_f).
!Objectid(UTB_P,V7_f).
!Objectid(UTB_P,V8_f).
!Objectid(UTB_P,V9_f).
!Objectid(UTB_P,Va_f).
!Objectid(UTB_P,Vb_f).
!Objectid(UTB_P,Vc_f).
!Objectid(UTB_P,Vd_f).
!Objectid(UTB_P,Ve_f).
!Objectid(UTB_P,Vf_f).
!Objectid(UTB_P,Vg_f).
!Objectid(UTB_P,Vh_f).
!Objectid(UTB_P,Vi_f).
!Objectid(UTB_P,Vj_f).
!Objectid(UTB_P,Vk_f).
!Objectid(UTB_P,Vl_f).
!Objectid(UTB_P,Vm_f).
!Objectid(UTB_P,Vn_f).
!Objectid(UTB_P,Vo_f).
!Objectid(UTB_P,Vp_f).
!Objectid(UTB_P,Vq_f).
!Objectid(UTB_P,Vr_f).
!Objectid(UTB_P,Vs_f).
!Objectid(UTB_P,Vt_f).
!Objectid(UTB_P,Vu_f).
!Objectid(UTB_P,Vv_f).
!Objectid(UTB_P,Vw_f).
!Objectid(UTB_P,Vx_f).
!Objectid(UTB_P,Vy_f).
!Objectid(UTB_P,None).

100.0 Is-in(UB1_P,U1_p)
!Is-in(UB1_P,Unknown).
!Is-in(UB1_P,None).
100.0 Label(UB1_P,Vrecord3)
!Label(UB1_P,Unknown).
!Label(UB1_P,Vrecord1).
!Label(UB1_P,Vrecord2).
!Label(UB1_P,Vrecord4).
!Label(UB1_P,None).
100.0 Objectid(UB1_P,V6_f)
!Objectid(UB1_P,Unknown).
!Objectid(UB1_P,V0_f).
!Objectid(UB1_P,V1_f).
!Objectid(UB1_P,V2_f).
!Objectid(UB1_P,V3_f).
!Objectid(UB1_P,V4_f).
!Objectid(UB1_P,V5_f).
!Objectid(UB1_P,V7_f).
!Objectid(UB1_P,V8_f).
!Objectid(UB1_P,V9_f).
!Objectid(UB1_P,Va_f).
!Objectid(UB1_P,Vb_f).
!Objectid(UB1_P,Vc_f).
!Objectid(UB1_P,Vd_f).
!Objectid(UB1_P,Ve_f).
!Objectid(UB1_P,Vf_f).
!Objectid(UB1_P,Vg_f).
!Objectid(UB1_P,Vh_f).
!Objectid(UB1_P,Vi_f).
!Objectid(UB1_P,Vj_f).
!Objectid(UB1_P,Vk_f).
!Objectid(UB1_P,Vl_f).
!Objectid(UB1_P,Vm_f).
!Objectid(UB1_P,Vn_f).
!Objectid(UB1_P,Vo_f).
!Objectid(UB1_P,Vp_f).
!Objectid(UB1_P,Vq_f).
!Objectid(UB1_P,Vr_f).
!Objectid(UB1_P,Vs_f).
!Objectid(UB1_P,Vt_f).
!Objectid(UB1_P,Vu_f).
!Objectid(UB1_P,Vv_f).
!Objectid(UB1_P,Vw_f).
!Objectid(UB1_P,Vx_f).
!Objectid(UB1_P,Vy_f).
!Objectid(UB1_P,Vz_f).
!Objectid(UB1_P,None).

100.0 Is-in(UU3_P,U1_p)
!Is-in(UU3_P,Unknown).
!Is-in(UU3_P,None).
100.0 Label(UU3_P,Vrecord2)
!Label(UU3_P,Unknown).
!Label(UU3_P,Vrecord1).
!Label(UU3_P,Vrecord3).
!Label(UU3_P,Vrecord4).
!Label(UU3_P,None).
100.0 Objectid(UU3_P,Vh_f)
!Objectid(UU3_P,Unknown).
!Objectid(UU3_P,V0_f).
!Objectid(UU3_P,V1_f).
!Objectid(UU3_P,V2_f).
!Objectid(UU3_P,V3_f).
!Objectid(UU3_P,V4_f).
!Objectid(UU3_P,V5_f).
!Objectid(UU3_P,V6_f).
!Objectid(UU3_P,V7_f).
!Objectid(UU3_P,V8_f).
!Objectid(UU3_P,V9_f).
!Objectid(UU3_P,Va_f).
!Objectid(UU3_P,Vb_f).
!Objectid(UU3_P,Vc_f).
!Objectid(UU3_P,Vd_f).
!Objectid(UU3_P,Ve_f).
!Objectid(UU3_P,Vf_f).
!Objectid(UU3_P,Vg_f).
!Objectid(UU3_P,Vi_f).
!Objectid(UU3_P,Vj_f).
!Objectid(UU3_P,Vk_f).
!Objectid(UU3_P,Vl_f).
!Objectid(UU3_P,Vm_f).
!Objectid(UU3_P,Vn_f).
!Objectid(UU3_P,Vo_f).
!Objectid(UU3_P,Vp_f).
!Objectid(UU3_P,Vq_f).
!Objectid(UU3_P,Vr_f).
!Objectid(UU3_P,Vs_f).
!Objectid(UU3_P,Vt_f).
!Objectid(UU3_P,Vu_f).
!Objectid(UU3_P,Vv_f).
!Objectid(UU3_P,Vw_f).
!Objectid(UU3_P,Vx_f).
!Objectid(UU3_P,Vy_f).
!Objectid(UU3_P,Vz_f).
!Objectid(UU3_P,None).

100.0 Is-in(Uc1_P,U1_p)
!Is-in(Uc1_P,Unknown).
!Is-in(Uc1_P,None).
100.0 Label(Uc1_P,Vrecord2)
!Label(Uc1_P,Unknown).
!Label(Uc1_P,Vrecord1).
!Label(Uc1_P,Vrecord3).
!Label(Uc1_P,Vrecord4).
!Label(Uc1_P,None).
100.0 Objectid(Uc1_P,V9_f)
!Objectid(Uc1_P,Unknown).
!Objectid(Uc1_P,V0_f).
!Objectid(Uc1_P,V1_f).
!Objectid(Uc1_P,V2_f).
!Objectid(Uc1_P,V3_f).
!Objectid(Uc1_P,V4_f).
!Objectid(Uc1_P,V5_f).
!Objectid(Uc1_P,V6_f).
!Objectid(Uc1_P,V7_f).
!Objectid(Uc1_P,V8_f).
!Objectid(Uc1_P,Va_f).
!Objectid(Uc1_P,Vb_f).
!Objectid(Uc1_P,Vc_f).
!Objectid(Uc1_P,Vd_f).
!Objectid(Uc1_P,Ve_f).
!Objectid(Uc1_P,Vf_f).
!Objectid(Uc1_P,Vg_f).
!Objectid(Uc1_P,Vh_f).
!Objectid(Uc1_P,Vi_f).
!Objectid(Uc1_P,Vj_f).
!Objectid(Uc1_P,Vk_f).
!Objectid(Uc1_P,Vl_f).
!Objectid(Uc1_P,Vm_f).
!Objectid(Uc1_P,Vn_f).
!Objectid(Uc1_P,Vo_f).
!Objectid(Uc1_P,Vp_f).
!Objectid(Uc1_P,Vq_f).
!Objectid(Uc1_P,Vr_f).
!Objectid(Uc1_P,Vs_f).
!Objectid(Uc1_P,Vt_f).
!Objectid(Uc1_P,Vu_f).
!Objectid(Uc1_P,Vv_f).
!Objectid(Uc1_P,Vw_f).
!Objectid(Uc1_P,Vx_f).
!Objectid(Uc1_P,Vy_f).
!Objectid(Uc1_P,Vz_f).
!Objectid(Uc1_P,None).

100.0 Is-in(Un3_P,U1_p)
!Is-in(Un3_P,Unknown).
!Is-in(Un3_P,None).
100.0 Label(Un3_P,Vrecord3)
!Label(Un3_P,Unknown).
!Label(Un3_P,Vrecord1).
!Label(Un3_P,Vrecord2).
!Label(Un3_P,Vrecord4).
!Label(Un3_P,None).
100.0 Objectid(Un3_P,Vi_f)
!Objectid(Un3_P,Unknown).
!Objectid(Un3_P,V0_f).
!Objectid(Un3_P,V1_f).
!Objectid(Un3_P,V2_f).
!Objectid(Un3_P,V3_f).
!Objectid(Un3_P,V4_f).
!Objectid(Un3_P,V5_f).
!Objectid(Un3_P,V6_f).
!Objectid(Un3_P,V7_f).
!Objectid(Un3_P,V8_f).
!Objectid(Un3_P,V9_f).
!Objectid(Un3_P,Va_f).
!Objectid(Un3_P,Vb_f).
!Objectid(Un3_P,Vc_f).
!Objectid(Un3_P,Vd_f).
!Objectid(Un3_P,Ve_f).
!Objectid(Un3_P,Vf_f).
!Objectid(Un3_P,Vg_f).
!Objectid(Un3_P,Vh_f).
!Objectid(Un3_P,Vj_f).
!Objectid(Un3_P,Vk_f).
!Objectid(Un3_P,Vl_f).
!Objectid(Un3_P,Vm_f).
!Objectid(Un3_P,Vn_f).
!Objectid(Un3_P,Vo_f).
!Objectid(Un3_P,Vp_f).
!Objectid(Un3_P,Vq_f).
!Objectid(Un3_P,Vr_f).
!Objectid(Un3_P,Vs_f).
!Objectid(Un3_P,Vt_f).
!Objectid(Un3_P,Vu_f).
!Objectid(Un3_P,Vv_f).
!Objectid(Un3_P,Vw_f).
!Objectid(Un3_P,Vx_f).
!Objectid(Un3_P,Vy_f).
!Objectid(Un3_P,Vz_f).
!Objectid(Un3_P,None).

100.0 Is-in(Uf2_P,U1_p)
!Is-in(Uf2_P,Unknown).
!Is-in(Uf2_P,None).
100.0 Label(Uf2_P,Vrecord3)
!Label(Uf2_P,Unknown).
!Label(Uf2_P,Vrecord1).
!Label(Uf2_P,Vrecord2).
!Label(Uf2_P,Vrecord4).
!Label(Uf2_P,None).
100.0 Objectid(Uf2_P,Ve_f)
!Objectid(Uf2_P,Unknown).
!Objectid(Uf2_P,V0_f).
!Objectid(Uf2_P,V1_f).
!Objectid(Uf2_P,V2_f).
!Objectid(Uf2_P,V3_f).
!Objectid(Uf2_P,V4_f).
!Objectid(Uf2_P,V5_f).
!Objectid(Uf2_P,V6_f).
!Objectid(Uf2_P,V7_f).
!Objectid(Uf2_P,V8_f).
!Objectid(Uf2_P,V9_f).
!Objectid(Uf2_P,Va_f).
!Objectid(Uf2_P,Vb_f).
!Objectid(Uf2_P,Vc_f).
!Objectid(Uf2_P,Vd_f).
!Objectid(Uf2_P,Vf_f).
!Objectid(Uf2_P,Vg_f).
!Objectid(Uf2_P,Vh_f).
!Objectid(Uf2_P,Vi_f).
!Objectid(Uf2_P,Vj_f).
!Objectid(Uf2_P,Vk_f).
!Objectid(Uf2_P,Vl_f).
!Objectid(Uf2_P,Vm_f).
!Objectid(Uf2_P,Vn_f).
!Objectid(Uf2_P,Vo_f).
!Objectid(Uf2_P,Vp_f).
!Objectid(Uf2_P,Vq_f).
!Objectid(Uf2_P,Vr_f).
!Objectid(Uf2_P,Vs_f).
!Objectid(Uf2_P,Vt_f).
!Objectid(Uf2_P,Vu_f).
!Objectid(Uf2_P,Vv_f).
!Objectid(Uf2_P,Vw_f).
!Objectid(Uf2_P,Vx_f).
!Objectid(Uf2_P,Vy_f).
!Objectid(Uf2_P,Vz_f).
!Objectid(Uf2_P,None).

100.0 Is-in(UO6_P,U1_p)
!Is-in(UO6_P,Unknown).
!Is-in(UO6_P,None).
100.0 Label(UO6_P,Vrecord2)
!Label(UO6_P,Unknown).
!Label(UO6_P,Vrecord1).
!Label(UO6_P,Vrecord3).
!Label(UO6_P,Vrecord4).
!Label(UO6_P,None).
100.0 Objectid(UO6_P,Vp_f)
!Objectid(UO6_P,Unknown).
!Objectid(UO6_P,V0_f).
!Objectid(UO6_P,V1_f).
!Objectid(UO6_P,V2_f).
!Objectid(UO6_P,V3_f).
!Objectid(UO6_P,V4_f).
!Objectid(UO6_P,V5_f).
!Objectid(UO6_P,V6_f).
!Objectid(UO6_P,V7_f).
!Objectid(UO6_P,V8_f).
!Objectid(UO6_P,V9_f).
!Objectid(UO6_P,Va_f).
!Objectid(UO6_P,Vb_f).
!Objectid(UO6_P,Vc_f).
!Objectid(UO6_P,Vd_f).
!Objectid(UO6_P,Ve_f).
!Objectid(UO6_P,Vf_f).
!Objectid(UO6_P,Vg_f).
!Objectid(UO6_P,Vh_f).
!Objectid(UO6_P,Vi_f).
!Objectid(UO6_P,Vj_f).
!Objectid(UO6_P,Vk_f).
!Objectid(UO6_P,Vl_f).
!Objectid(UO6_P,Vm_f).
!Objectid(UO6_P,Vn_f).
!Objectid(UO6_P,Vo_f).
!Objectid(UO6_P,Vq_f).
!Objectid(UO6_P,Vr_f).
!Objectid(UO6_P,Vs_f).
!Objectid(UO6_P,Vt_f).
!Objectid(UO6_P,Vu_f).
!Objectid(UO6_P,Vv_f).
!Objectid(UO6_P,Vw_f).
!Objectid(UO6_P,Vx_f).
!Objectid(UO6_P,Vy_f).
!Objectid(UO6_P,Vz_f).
!Objectid(UO6_P,None).

100.0 Is-in(Uo4_P,U1_p)
!Is-in(Uo4_P,Unknown).
!Is-in(Uo4_P,None).
100.0 Label(Uo4_P,Vrecord2)
!Label(Uo4_P,Unknown).
!Label(Uo4_P,Vrecord1).
!Label(Uo4_P,Vrecord3).
!Label(Uo4_P,Vrecord4).
!Label(Uo4_P,None).
100.0 Objectid(Uo4_P,Vl_f)
!Objectid(Uo4_P,Unknown).
!Objectid(Uo4_P,V0_f).
!Objectid(Uo4_P,V1_f).
!Objectid(Uo4_P,V2_f).
!Objectid(Uo4_P,V3_f).
!Objectid(Uo4_P,V4_f).
!Objectid(Uo4_P,V5_f).
!Objectid(Uo4_P,V6_f).
!Objectid(Uo4_P,V7_f).
!Objectid(Uo4_P,V8_f).
!Objectid(Uo4_P,V9_f).
!Objectid(Uo4_P,Va_f).
!Objectid(Uo4_P,Vb_f).
!Objectid(Uo4_P,Vc_f).
!Objectid(Uo4_P,Vd_f).
!Objectid(Uo4_P,Ve_f).
!Objectid(Uo4_P,Vf_f).
!Objectid(Uo4_P,Vg_f).
!Objectid(Uo4_P,Vh_f).
!Objectid(Uo4_P,Vi_f).
!Objectid(Uo4_P,Vj_f).
!Objectid(Uo4_P,Vk_f).
!Objectid(Uo4_P,Vm_f).
!Objectid(Uo4_P,Vn_f).
!Objectid(Uo4_P,Vo_f).
!Objectid(Uo4_P,Vp_f).
!Objectid(Uo4_P,Vq_f).
!Objectid(Uo4_P,Vr_f).
!Objectid(Uo4_P,Vs_f).
!Objectid(Uo4_P,Vt_f).
!Objectid(Uo4_P,Vu_f).
!Objectid(Uo4_P,Vv_f).
!Objectid(Uo4_P,Vw_f).
!Objectid(Uo4_P,Vx_f).
!Objectid(Uo4_P,Vy_f).
!Objectid(Uo4_P,Vz_f).
!Objectid(Uo4_P,None).

100.0 Is-in(UgC_P,U1_p)
!Is-in(UgC_P,Unknown).
!Is-in(UgC_P,None).
100.0 Label(UgC_P,Vrecord2)
!Label(UgC_P,Unknown).
!Label(UgC_P,Vrecord1).
!Label(UgC_P,Vrecord3).
!Label(UgC_P,Vrecord4).
!Label(UgC_P,None).
100.0 Objectid(UgC_P,Vb_f)
!Objectid(UgC_P,Unknown).
!Objectid(UgC_P,V0_f).
!Objectid(UgC_P,V1_f).
!Objectid(UgC_P,V2_f).
!Objectid(UgC_P,V3_f).
!Objectid(UgC_P,V4_f).
!Objectid(UgC_P,V5_f).
!Objectid(UgC_P,V6_f).
!Objectid(UgC_P,V7_f).
!Objectid(UgC_P,V8_f).
!Objectid(UgC_P,V9_f).
!Objectid(UgC_P,Va_f).
!Objectid(UgC_P,Vc_f).
!Objectid(UgC_P,Vd_f).
!Objectid(UgC_P,Ve_f).
!Objectid(UgC_P,Vf_f).
!Objectid(UgC_P,Vg_f).
!Objectid(UgC_P,Vh_f).
!Objectid(UgC_P,Vi_f).
!Objectid(UgC_P,Vj_f).
!Objectid(UgC_P,Vk_f).
!Objectid(UgC_P,Vl_f).
!Objectid(UgC_P,Vm_f).
!Objectid(UgC_P,Vn_f).
!Objectid(UgC_P,Vo_f).
!Objectid(UgC_P,Vp_f).
!Objectid(UgC_P,Vq_f).
!Objectid(UgC_P,Vr_f).
!Objectid(UgC_P,Vs_f).
!Objectid(UgC_P,Vt_f).
!Objectid(UgC_P,Vu_f).
!Objectid(UgC_P,Vv_f).
!Objectid(UgC_P,Vw_f).
!Objectid(UgC_P,Vx_f).
!Objectid(UgC_P,Vy_f).
!Objectid(UgC_P,Vz_f).
!Objectid(UgC_P,None).

100.0 Is-in(UR_P,U1_p)
!Is-in(UR_P,Unknown).
!Is-in(UR_P,None).
100.0 Label(UR_P,Vrecord2)
!Label(UR_P,Unknown).
!Label(UR_P,Vrecord1).
!Label(UR_P,Vrecord3).
!Label(UR_P,Vrecord4).
!Label(UR_P,None).
100.0 Objectid(UR_P,V1_f)
!Objectid(UR_P,Unknown).
!Objectid(UR_P,V0_f).
!Objectid(UR_P,V2_f).
!Objectid(UR_P,V3_f).
!Objectid(UR_P,V4_f).
!Objectid(UR_P,V5_f).
!Objectid(UR_P,V6_f).
!Objectid(UR_P,V7_f).
!Objectid(UR_P,V8_f).
!Objectid(UR_P,V9_f).
!Objectid(UR_P,Va_f).
!Objectid(UR_P,Vb_f).
!Objectid(UR_P,Vc_f).
!Objectid(UR_P,Vd_f).
!Objectid(UR_P,Ve_f).
!Objectid(UR_P,Vf_f).
!Objectid(UR_P,Vg_f).
!Objectid(UR_P,Vh_f).
!Objectid(UR_P,Vi_f).
!Objectid(UR_P,Vj_f).
!Objectid(UR_P,Vk_f).
!Objectid(UR_P,Vl_f).
!Objectid(UR_P,Vm_f).
!Objectid(UR_P,Vn_f).
!Objectid(UR_P,Vo_f).
!Objectid(UR_P,Vp_f).
!Objectid(UR_P,Vq_f).
!Objectid(UR_P,Vr_f).
!Objectid(UR_P,Vs_f).
!Objectid(UR_P,Vt_f).
!Objectid(UR_P,Vu_f).
!Objectid(UR_P,Vv_f).
!Objectid(UR_P,Vw_f).
!Objectid(UR_P,Vx_f).
!Objectid(UR_P,Vy_f).
!Objectid(UR_P,Vz_f).
!Objectid(UR_P,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U1_p)
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Label(P,Vrecord4)
Existence(P) => !Label(P,Unknown).
Existence(P) => !Label(P,Vrecord1).
Existence(P) => !Label(P,Vrecord2).
Existence(P) => !Label(P,Vrecord3).
Existence(P) => !Label(P,None).
0.0 Existence(P) ^ Objectid(P,Vd_f)
Existence(P) => !Objectid(P,Unknown).
Existence(P) => !Objectid(P,V0_f).
Existence(P) => !Objectid(P,V1_f).
Existence(P) => !Objectid(P,V2_f).
Existence(P) => !Objectid(P,V3_f).
Existence(P) => !Objectid(P,V4_f).
Existence(P) => !Objectid(P,V5_f).
Existence(P) => !Objectid(P,V6_f).
Existence(P) => !Objectid(P,V7_f).
Existence(P) => !Objectid(P,V8_f).
Existence(P) => !Objectid(P,V9_f).
Existence(P) => !Objectid(P,Va_f).
Existence(P) => !Objectid(P,Vb_f).
Existence(P) => !Objectid(P,Vc_f).
Existence(P) => !Objectid(P,Ve_f).
Existence(P) => !Objectid(P,Vf_f).
Existence(P) => !Objectid(P,Vg_f).
Existence(P) => !Objectid(P,Vh_f).
Existence(P) => !Objectid(P,Vi_f).
Existence(P) => !Objectid(P,Vj_f).
Existence(P) => !Objectid(P,Vk_f).
Existence(P) => !Objectid(P,Vl_f).
Existence(P) => !Objectid(P,Vm_f).
Existence(P) => !Objectid(P,Vn_f).
Existence(P) => !Objectid(P,Vo_f).
Existence(P) => !Objectid(P,Vp_f).
Existence(P) => !Objectid(P,Vq_f).
Existence(P) => !Objectid(P,Vr_f).
Existence(P) => !Objectid(P,Vs_f).
Existence(P) => !Objectid(P,Vt_f).
Existence(P) => !Objectid(P,Vu_f).
Existence(P) => !Objectid(P,Vv_f).
Existence(P) => !Objectid(P,Vw_f).
Existence(P) => !Objectid(P,Vx_f).
Existence(P) => !Objectid(P,Vy_f).
Existence(P) => !Objectid(P,Vz_f).
Existence(P) => !Objectid(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Objectid(x,y).
!Existence(x) => Objectid(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Objectid(x,y) ^ Objectid(x,z) => y=z.
EXIST y Objectid(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Type(x,y) ^ Type(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Type(x,y) ^ Type(P,z) => y=z
UnifyWith(x) ^ Type(x,y) => y!=Unknown. 
UnifyWith(x) ^ Type(x,y) => y!=None. 

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

UnifyWith(x) => Existence(x) ^ Existence(P).
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UxD_P)
UnifyWith(U41_P) <=> Outcome(U41_P).
UnifyWith(U4C_P) <=> Outcome(U4C_P).
UnifyWith(U74_P) <=> Outcome(U74_P).
UnifyWith(UB1_P) <=> Outcome(UB1_P).
UnifyWith(UB5_P) <=> Outcome(UB5_P).
UnifyWith(UC2_P) <=> Outcome(UC2_P).
UnifyWith(UC3_P) <=> Outcome(UC3_P).
UnifyWith(UE8_P) <=> Outcome(UE8_P).
UnifyWith(UF9_P) <=> Outcome(UF9_P).
UnifyWith(UH7_P) <=> Outcome(UH7_P).
UnifyWith(UJ1_P) <=> Outcome(UJ1_P).
UnifyWith(UJD_P) <=> Outcome(UJD_P).
UnifyWith(UKA_P) <=> Outcome(UKA_P).
UnifyWith(UO6_P) <=> Outcome(UO6_P).
UnifyWith(UP_P) <=> Outcome(UP_P).
UnifyWith(UQ2_P) <=> Outcome(UQ2_P).
UnifyWith(UR_P) <=> Outcome(UR_P).
UnifyWith(US1_P) <=> Outcome(US1_P).
UnifyWith(US4_P) <=> Outcome(US4_P).
UnifyWith(UTB_P) <=> Outcome(UTB_P).
UnifyWith(UU3_P) <=> Outcome(UU3_P).
UnifyWith(UU_P) <=> Outcome(UU_P).
UnifyWith(UY_P) <=> Outcome(UY_P).
UnifyWith(UZ5_P) <=> Outcome(UZ5_P).
UnifyWith(Uc1_P) <=> Outcome(Uc1_P).
UnifyWith(Uf2_P) <=> Outcome(Uf2_P).
UnifyWith(UgC_P) <=> Outcome(UgC_P).
UnifyWith(Uj8_P) <=> Outcome(Uj8_P).
UnifyWith(Uk7_P) <=> Outcome(Uk7_P).
UnifyWith(Um9_P) <=> Outcome(Um9_P).
UnifyWith(Un1_P) <=> Outcome(Un1_P).
UnifyWith(Un3_P) <=> Outcome(Un3_P).
UnifyWith(Uo4_P) <=> Outcome(Uo4_P).
UnifyWith(Up6_P) <=> Outcome(Up6_P).
UnifyWith(UtA_P) <=> Outcome(UtA_P).
UnifyWith(Uv2_P) <=> Outcome(Uv2_P).
UnifyWith(Uy5_P) <=> Outcome(Uy5_P).
UnifyWith(Uy_P) <=> Outcome(Uy_P).
UnifyWith(Uz1_P) <=> Outcome(Uz1_P).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

