///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U5_M,U2_M,U9_M}
percept = {P}
belief = {U5_M,U2_M,U9_M,P}

// possible outcomes of the grouping process
outcome = {U5_M,U9_M,U2_M,UD_M}

// feature values
detectedval = {0,None,Unknown}
is-inval = {None,U0_m,Unknown}
labelval = {None,Unknown,Vchaka,Vheart,Vjames,Vjesus}
typeval = {None,Unknown}
visualobjectidval = {None,Unknown,V0_g,V1_g,V2_g,V3_g}

///////////////////////////////
// PREDICATES
///////////////////////////////

Detected(belief,detectedval)
Is-in(belief,is-inval)
Label(belief,labelval)
Type(belief,typeval)
Visualobjectid(belief,visualobjectidval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(U5_M)
0.0 Existence(U5_M) ^ Visualobjectid(U5_M,V1_g)
Existence(U5_M) => !Visualobjectid(U5_M,Unknown).
Existence(U5_M) => !Visualobjectid(U5_M,V0_g).
Existence(U5_M) => !Visualobjectid(U5_M,V2_g).
Existence(U5_M) => !Visualobjectid(U5_M,V3_g).
Existence(U5_M) => !Visualobjectid(U5_M,None).
0.0 Existence(U5_M) ^ Is-in(U5_M,U0_m)
Existence(U5_M) => !Is-in(U5_M,Unknown).
Existence(U5_M) => !Is-in(U5_M,None).
0.0 Existence(U5_M) ^ Label(U5_M,Vjesus)
Existence(U5_M) => !Label(U5_M,Unknown).
Existence(U5_M) => !Label(U5_M,Vchaka).
Existence(U5_M) => !Label(U5_M,Vheart).
Existence(U5_M) => !Label(U5_M,Vjames).
Existence(U5_M) => !Label(U5_M,None).
0.0 Existence(U5_M) ^ Detected(U5_M,0)
Existence(U5_M) => !Detected(U5_M,Unknown).
Existence(U5_M) => !Detected(U5_M,None).
Existence(U5_M) => !Type(U5_m,Unknown).
Existence(U5_M) => Type(U5_m,None).

100.0 Existence(U2_M)
0.0 Existence(U2_M) ^ Visualobjectid(U2_M,V0_g)
Existence(U2_M) => !Visualobjectid(U2_M,Unknown).
Existence(U2_M) => !Visualobjectid(U2_M,V1_g).
Existence(U2_M) => !Visualobjectid(U2_M,V2_g).
Existence(U2_M) => !Visualobjectid(U2_M,V3_g).
Existence(U2_M) => !Visualobjectid(U2_M,None).
0.0 Existence(U2_M) ^ Is-in(U2_M,U0_m)
Existence(U2_M) => !Is-in(U2_M,Unknown).
Existence(U2_M) => !Is-in(U2_M,None).
0.0 Existence(U2_M) ^ Label(U2_M,Vjames)
Existence(U2_M) => !Label(U2_M,Unknown).
Existence(U2_M) => !Label(U2_M,Vchaka).
Existence(U2_M) => !Label(U2_M,Vheart).
Existence(U2_M) => !Label(U2_M,Vjesus).
Existence(U2_M) => !Label(U2_M,None).
0.0 Existence(U2_M) ^ Detected(U2_M,0)
Existence(U2_M) => !Detected(U2_M,Unknown).
Existence(U2_M) => !Detected(U2_M,None).
Existence(U2_M) => !Type(U2_m,Unknown).
Existence(U2_M) => Type(U2_m,None).

100.0 Existence(U9_M)
0.0 Existence(U9_M) ^ Visualobjectid(U9_M,V2_g)
Existence(U9_M) => !Visualobjectid(U9_M,Unknown).
Existence(U9_M) => !Visualobjectid(U9_M,V0_g).
Existence(U9_M) => !Visualobjectid(U9_M,V1_g).
Existence(U9_M) => !Visualobjectid(U9_M,V3_g).
Existence(U9_M) => !Visualobjectid(U9_M,None).
0.0 Existence(U9_M) ^ Is-in(U9_M,U0_m)
Existence(U9_M) => !Is-in(U9_M,Unknown).
Existence(U9_M) => !Is-in(U9_M,None).
0.0 Existence(U9_M) ^ Label(U9_M,Vchaka)
Existence(U9_M) => !Label(U9_M,Unknown).
Existence(U9_M) => !Label(U9_M,Vheart).
Existence(U9_M) => !Label(U9_M,Vjames).
Existence(U9_M) => !Label(U9_M,Vjesus).
Existence(U9_M) => !Label(U9_M,None).
0.0 Existence(U9_M) ^ Detected(U9_M,0)
Existence(U9_M) => !Detected(U9_M,Unknown).
Existence(U9_M) => !Detected(U9_M,None).
Existence(U9_M) => !Type(U9_m,Unknown).
Existence(U9_M) => Type(U9_m,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U0_m)
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Visualobjectid(P,V3_g)
Existence(P) => !Visualobjectid(P,Unknown).
Existence(P) => !Visualobjectid(P,V0_g).
Existence(P) => !Visualobjectid(P,V1_g).
Existence(P) => !Visualobjectid(P,V2_g).
Existence(P) => !Visualobjectid(P,None).
0.0 Existence(P) ^ Label(P,Vheart)
Existence(P) => !Label(P,Unknown).
Existence(P) => !Label(P,Vchaka).
Existence(P) => !Label(P,Vjames).
Existence(P) => !Label(P,Vjesus).
Existence(P) => !Label(P,None).
0.0 Existence(P) ^ Detected(P,0)
Existence(P) => !Detected(P,Unknown).
Existence(P) => !Detected(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Detected(x,y).
!Existence(x) => Detected(x,None).
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).
!Existence(x) => y=None v !Visualobjectid(x,y).
!Existence(x) => Visualobjectid(x,None).

// mutual exclusivity and unicity constraints
Detected(x,y) ^ Detected(x,z) => y=z.
EXIST y Detected(x,y).
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).
Visualobjectid(x,y) ^ Visualobjectid(x,z) => y=z.
EXIST y Visualobjectid(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

100 Existence(x) ^ Existence(P) ^ Label(x,y) ^ Label(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Label(x,y) ^ Label(P,z) => y=z
UnifyWith(x) ^ Label(x,y) => y!=Unknown. 
UnifyWith(x) ^ Label(x,y) => y!=None. 

UnifyWith(x) => Existence(x) ^ Existence(P).

///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UD_M)
UnifyWith(U2_M) <=> Outcome(U2_M).
UnifyWith(U5_M) <=> Outcome(U5_M).
UnifyWith(U9_M) <=> Outcome(U9_M).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

