# NOTE: all file paths are relative, so you have to start cast-server from the
# Cogx root directory!

HOST localhost

#robot base
#COMPONENT CPP robot.server RobotbaseServerPlayer --log #--player-host localhost #--rand-data
#COMPONENT CPP laser.server LaserServerPlayer --log #--player-host localhost #--rand-data

COMPONENT CPP stereoserver StereoServer --videoname videoserver --camids "0 1" --stereoconfig instantiations/stereo-tuw-2010-02-10.ini --maxdisp 100 --imgsize "160 120" --logimages #--display

#COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname video --camids "0 1" --stereoconfig instantiations/tuw_stereo.ini --display

#SUBARCHITECTURE nav.sa 
#CPP WM SubarchitectureWorkingMemory
#CPP TM AlwaysPositiveTaskManager
#CPP GD slam.process SlamProcess -c subarchitectures/nav.sa/config/cogxp3.ccf --max-scan-rate 5 --no-file-output #--log #-m tmpmap.metric #--debug
#CPP GD display.process DisplayNavInPB --retry-interval 10 -c subarchitectures/nav.sa/config/cogxp3.ccf --log #--read-ptu --log #--debug 
#CPP GD odom.process OdomLocalizer

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

#CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "instantiations/img%03d-L.bmp instantiations/img%03d-R.bmp" --start 0 --end 0 --framerate_ms 20 --camconfigs "instantiations/stereo-tuw-2010-02-10.ini:L instantiations/stereo-tuw-2010-02-10.ini:R" --swapredblue

#CPP MG videoserver OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "instantiations/stereo-tuw-2010-02-10.ini:L instantiations/stereo-tuw-2010-02-10.ini:R" 
# reading stored images
#CPP MG videoserver OpenCvImgSeqServer --videoname video --camids "0 1" --files "instantiations/dfki-sep-09/calib/stereo/img%03d-L.bmp instantiations/dfki-sep-09/calib/stereo/img%03d-R.bmp" --start 0 --end 9 --framerate_ms 1000
CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "instantiations/img%03d-L.bmp instantiations/img%03d-R.bmp" --start 0 --end 0 --framerate_ms 20 --camconfigs "instantiations/stereo-tuw-2010-02-10.ini:L instantiations/stereo-tuw-2010-02-10.ini:R" --swapredblue


CPP MG PlanePopOut PlanePopOut --stereoname stereoserver --display 

#CPP MG Filter SOIFilter --log true --videoname videoserver --stereoname stereoserver --camid 0 --globalPoints true --display

CPP MG VirtualScene VirtualScene --videoname videoserver --camid 0 --log
