# KDevelop Custom Project File List
CMakeLists.txt
Makefile
ObjectTracker.cpp
ObjectTracker.h
ObjectTrackerUtils.hpp
include
include/Camera.h
include/EdgeTracker.h
include/Frustum.h
include/ImageProcessor.h
include/Model.h
include/Particles.h
include/PlyModel.h
include/Quaternion.h
include/Resources.h
include/Shader.h
include/ShaderUtils.h
include/Singleton.h
include/TM_Matrix3.h
include/TM_Vector3.h
include/Texture.h
include/TextureTracker.h
include/Timer.h
include/Tracker.h
include/TrackerAPI.h
include/headers.h
include/mathlib.h
include/ply.h
include/tgLighting.h
obj
obj/Makefile
src
src/Camera.cpp
src/EdgeTracker.cpp
src/Frustum.cpp
src/ImageProcessor.cpp
src/Model.cpp
src/Particles.cpp
src/PlyModel.cpp
src/Quaternion.cpp
src/Resources.cpp
src/Shader.cpp
src/ShaderUtils.cpp
src/TM_Matrix3.cpp
src/TM_Vector3.cpp
src/Texture.cpp
src/TextureTracker.cpp
src/Timer.cpp
src/Tracker.cpp
src/ply.c
src/tgLighting.cpp
standalone.cpp
standalone.hpp
