\section{Families}

The Moloko grammar is written in the DotCCG language. Due to the power of its definitional macro function, a large amount of redundancy has been removed from the underlying families. We have aimed to reduce the number of families and move a lot of the variability to the level of the 'dictionary'. Consequently, in what follows, we have included a list of the various 'dictionary forms' used in addition to the traditional families and rules. \\
Examples of each family and dictionary form are given in italics

\subsection{Nouns}

\lab{Syntactic Features}
\begin{itemize}
\item \feat{num}{s-sg s-pl smass}
\item \feat{pers}{non-3rd \{1st 2nd \} 3rd}
\item \feat{case}{nom acc}
\item \feat{nform}{full pro nf-ctxt}  
\end{itemize}
\lab{Families}
\begin{enumerate}
\item \family{Noun}    {ball, men, library, water}
          \entry {n\id{T}}  { \atsign{t1}{entity}( \prop{*} )  }
\item \family{Noun+of-np}  {edge, corners, side} 
          \entry {n\id{T} \fwdsl{} obl\fb{\fid{O}, of}}
                     { \atsign{t1}{entity}( \prop{*} \wand \  \diam{Owner}(o1:entity))  }
\item \family{Context-n+modifier}  {green, second, big}
           \entry {n\id{T}}  
                      { \atsign{t1}{entity}( \prop{context} \wand\  \diam{Modifier}(m1:modifier \prop{*}))  }
\item \family{Owned-np}  {mine, yours, hers}
           \entryl {np \fb{\fid{T}, s-sg, 3rd, full }}
                      { \atsign{t1}{entity}( \prop{context} \wand\  \diam{Spec}(sg, specific, unique) \wand\ \diam{Owner}(o1:entity \prop{*}))  }
\item \family{Owner-pro}  {my, your, her}
           \entryl {np \fb{\fid{T}, 3rd} \fwdsl{} np \fb{\fid{T}, s-sg} }
                   { \atsign{t1}{entity}(   \ \  \diam{Spec}(sg, specific, unique) \wand\ \diam{Owner}(o1:entity \prop{*}))  }
\item \family{Event-np}  {it, this , that}
           \entry {s\id{E}}  
                      { \atsign{e1}{event}( \prop{*} )}
\end{enumerate}
for 1 - 3, there is a corresponding 'bare-np' family, i.e. replace \catg{n\id{T}} with \catg{np\id{T}} \\
for 4 - 5, there is also a plural entry, i.e. replace syntactic and sg features with pl
\\ \\
\lab{Rules} 
\begin{enumerate}
\item  any plural noun into a generic plural np for \emph{balls are round} \\
               \tc{ n \fb{\fid{T}, s-pl}}
               {np \fb{\fid{T}, 3rd}}
               {\atsign{t1}{entity}( \diam{Spec}(variable, unspecific) )}
\item  nouns marked as mass into 3rd, sg nps \\
           \tc{ n \fb{\fid{T}, s-mass}}
               {np \fb{\fid{T}, 3rd, sg}}
               {\atsign{t1}{entity}( \diam{Spec}(variable, uncountable) )}
\item  any full noun can become the 1st part of a noun-noun compound \\ (see section X) \\
           \tc{ n \fb{\fid{C}}}
               {n\fb{\fid{T} full} \fwdsl{*} n\fb{\fid{T}}}
               {\atsign{t1}{entity}( \  \diam{Compound}(c:entity) \ )}
\end{enumerate}
Rules 1 and 2 act like determiners, specifying certain special types of nouns and changing them to nps.
As these words begin lexically  as nouns, they are able to what all nouns can do (be modified, act as parts of compounds, etc)\\ \\
\lab{Dictionary Forms} \\
\begin{itemize}
\item
\dict{noun}{sg-form, class, args}{ball, thing,}
\dict{noun-irr}{sg-form, pl-form, class, args}{man, men, person,}
\dict{noun+of-np}{sg-form, class, args}{edge, e-location}
\dict{noun-irr+of-np}{sg-form, pl-form, class, args}{}
- these create a \catg{n \fb{\fid{T}, s-sg, full}} and \catg{n \fb{\fid{T}, s-pl, 3rd, full}}, each with \atsign{T}{class}(\prop{form}). All specification, including \emph{semantic} number is added by the determiner. \item \dict{name}{form, class, args}{GJ, person} 
- creates a  \catg{np \fb{\fid{T}, s-sg, 3rd, full}} with \atsign{T}{class}(\prop{form})   
\item \dict{noun-mass}{form, class}{water, thing}
- creates a  \catg{n \fb{\fid{T}, s-sg, 3rd, full}} and \catg{n \fb{\fid{T}, s-mass, 3rd, full}} with \atsign{T}{class}(\prop{form}). \\ The latter is transformed into the \catg{np} form via rule (see rules)  
\item \dict{pronoun}{pred, pers, num, nom-form, acc-form, owner, owned, class,}{I, sg, 1st, I, me, my, mine, person}
-  creates 6 forms: \catg{np \fb{\fid{T}, num, pers, pro, nom}} and \catg{np \fb{\fid{T}, num, pers, pro, acc}} and a sg and pl for owner and owned (see families)
\item 
\dict{context-n}{form, class, args}{one, entity, s-sg}
\dict{context-np}{form, class, args}{this, entity, sg s-sg proximal unique specific}
\dict{context-n+modifier}{form, class, args}{green,q-color, s-sg }
- these create \catg{n \fb{\fid{T} nf-ctxt}} and \catg{n \fb{\fid{T}, 3rd nf-ctxt}}, each with \atsign{T}{class}(\prop{context})
\item \dict{context-s}{form, args}{that, distal}
- creates \catg{s \fb{\fid{E} vf-deictic, m-class-none}} with \atsign{E}{event}(\prop{context})

\end{itemize}
\subsection{Determiners}

\lab{Families}
\begin{enumerate}
\item \family{Det}    {a, the, these}
          \entry {np \fb{\fid{T}, 3rd} \fwdsl{} n \fb{\fid{T}} }  { no-semantics  }
\item \family{SDet}   {every, a\_few, more }
          \entry {np \fb{\fid{T}, 3rd} \fwdsl{} n \fb{\fid{T}}}  { \atsign{T}{entity}( \ \diam{Modifier}(\prop{*} ) \ ) }
\item \family{Group-np}    {some, any} 
          \entry {np \fb{\fid{T}} \fwdsl{} obl\fb{\fid{S}, of} }  { \atsign{T}{entity}( \prop{group} \wand\ \diam{Set}(s:entity) )  }
\item \family{SGroup-np}    {some, any} 
          \entryl {np \fb{\fid{T}} \fwdsl{} obl\fb{\fid{S}, of} }  { \atsign{T}{entity}( \prop{group} \wand\ \diam{Modifier}(\prop{*} ) \wand\ \diam{Set}(s:entity) )  }
\item \family{SGroup-n}    {first, second} 
          \entryl {n \fb{\fid{T}} \fwdsl{} obl\fb{\fid{S}, of} }  { \atsign{T}{entity}( \prop{group} \wand\ \diam{Modifier}(\prop{*} ) \wand\ \diam{Set}(s:entity ) )  }
\item \family{Det-poss-s}    { 's }
          \entry {np \fb{\fid{T}, 3rd} \fwdsl{} n \fb{\fid{T}} \backsl{*} np\id{O} }  { \atsign{T}{entity}( \ \diam{Owner}(o:entity ) \ )  }
\end{enumerate}
Possessive pronouns (e.g. \emph{my, your, his}) are handled in the noun family \family{Owner-pro}{}
See section X for a discussion of groups. \\ 
\lab{Dictionary Forms} 
\begin{itemize}
\item
 \dict{det}{form, num, args}{a, sg, existential specific}
 \dict{sdet}{form, num, class, args}{three, pl, number-cardinal, existential specific}
- specifies the syn-num of the \catg{n} compliment, adds specification to T through features and/or \diam{Modifier}
\item
\dict{group-np}{form, args}{any, variable specific}
\dict{sgroup-np}{form, class, args}{three, number-cardinal, existential specific} 
\dict{sgroup-n}{form, class, args}{third, number-ordinal, sg s-sg} 
- creates a group with head \catg{n} or \catg{np}, subset specified by feats and/or \diam{Modifier}


\end{itemize}

\subsection{Adjectives}

\lab{Families}
\begin{enumerate}
\item \family{Adj}  {big, red, better}
          \entry {adj\fb{M}}  { \atsign{M}{modifier}( \prop{*} )  }
\item \family{Mod-pre-adj-}    {really, very}
          \entry {adj\fb{\fid{M}} \fwdsl{} adj\fb{\fid{M}}}  { \atsign{M}{modifier}( \ \diam{Modifier}(\prop{*})  \ )  }
\item \family{Mod-pre-adj-comparative}    {much}
          \entry {adj\fb{\fid{M}} \fwdsl{} adj\fb{\fid{M} comparative}}  { \atsign{M}{modifier}( \ \diam{Modifier}(\prop{*})  \ )  }
\item \family{More-adj}    {more}
          \entryl {adj\fb{\fid{M} comparative} \fwdsl{} adj\fb{\fid{M} degree-base}}  { \atsign{M}{modifier}( \ \diam{Degree}(comparative) \ )  }
\item \family{Most-adj}    {most}
          \entryl {adj\fb{\fid{M} superlative} \fwdsl{} adj\fb{\fid{M} degree-base}}  { \atsign{M}{modifier}( \ \diam{Degree}(superlative) \ )  }
\item \family{Adj-er-than}    {than}
          \entryl {adj\fb{\fid{M}} \fwdsl{} np\id{A} \backsl{*} adj\fb{\fid{M} comparative}}  { \atsign{M}{modifier}( \ \diam{Modifier}(\prop{*} \wand\ \diam{Anchor}(a:entity) ) \ )  }
\end{enumerate}
\lab{Rules} 
\begin{enumerate}
\item this turns adjectives with cc-type:pre-n into pre-nominal modifiers \\ (see section X) \\
          \tc{adj\fb{\fid{M} pre-n} \$_{1}}
              {n\id{T} \$_{1} \backsl{*} n\id{T}}
              {\atsign{T}{entity}(\ \diam{Modifier}(M) \ )}
\end{enumerate}
\lab{Dictionary Forms} \\
\begin{itemize}
\item \dict{adj-none}{base, class, args}{wrong, q-attitude,}
- creates  \catg{adj \fb{\fid{M}degree-base}} with \atsign{M}{class}(\prop{form})   
\item \dict{adj-deg}{base, comp, sup, class, args}{big, bigger, biggest, q-size, }
- creates an entry for each degree value, e.g.  \catg{adj \fb{\fid{M} comparative}} with \\ \atsign{M}{class}(\prop{form} \wand\ \diam{Degree}(comparative) )
\end{itemize}


\subsection{Verbs}

\lab{Syntactic Features}
\begin{itemize}
\item \feat{}{}
\item \feat{}{}
\item \feat{}{}
\end{itemize}
\lab{Families}
\begin{enumerate}
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\end{enumerate}
\lab{Rules} \\
\begin{enumerate}
\item 
               \tc{}
               {}
               {\atsign{}{}}
\item 
               \tc{}
               {}
               {\atsign{}{}}
\end{enumerate}

\lab{Dictionary Forms} \\
\begin{itemize}
\item \dict{}{}{}
\item \dict{}{}{}
\item \dict{}{}{}
\item \dict{}{}{}
\end{itemize}


\subsection{Verbs}

\lab{Syntactic Features}
\begin{itemize}
\item \feat{}{}
\item \feat{}{}
\item \feat{}{}
\end{itemize}
\lab{Families}
\begin{enumerate}
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\item \family{}    {}
          \entry {}  { \atsign{}{}( \prop{} )  }
\end{enumerate}
\lab{Rules} \\
\begin{enumerate}
\item 
               \tc{}
               {}
               {\atsign{}{}}
\item 
               \tc{}
               {}
               {\atsign{}{}}
\end{enumerate}

\lab{Dictionary Forms} \\
\begin{itemize}
\item \dict{}{}{}
\item \dict{}{}{}
\item \dict{}{}{}
\item \dict{}{}{}
\end{itemize}

To have a category with the star mode: \catg{s \fb{fin, sg} \backsl{\star}np \fwdsl{\star}pp}

To have a category with the dot mode:  \catg{s \backsl{\cdot}np \fwdsl{\cdot}pp}

To have a category with the diamond mode:  \catg{s \backsl{\diamond}np \fwdsl{\diamond}pp}

To typeset an unnumbered list: 

\begin{itemize}
\item here goes your item
\end{itemize}

To typeset a numbered list: 

\begin{enumerate}
\item here goes your item
\end{enumerate}