%% =================================================================
%% DOCUMENT CLASS
%% =================================================================

\documentclass[a4paper,11pt]{techdoc}

%% =================================================================
%% DOCUMENT INFO
%% =================================================================

\title{MOLOKO: A CCG grammar for processing situated dialogue for HRI}
\author{Trevor Benjamin \& Geert-Jan M. Kruijff}
\address{DFKI GmbH, Saarbr\"ucken Germany}
\project{Talking Robots Group}
\email{gj@dfki.de}
\doctype{Software documentation}

\headertitle{MOLOK: A CCG grammar for HRI}
\headerauthor{G.J.M. Kruijff}

%% =================================================================
%% PACKAGES
%% =================================================================

\usepackage{amsmath}

\usepackage[colorlinks=true]{hyperref}
\usepackage[latin1]{inputenc}
% Add PDF summary doc Info
\hypersetup{pdfauthor={Trevor Benjamin, Geert-Jan Kruijff}}
\hypersetup{pdftitle={MOLOKO software documentation}}
\hypersetup{pdfsubject={Grammar documentation}}

%% =================================================================
%% NEW COMMANDS
%% =================================================================


\newcommand{\backsl}[1]{\ensuremath{\setminus_{#1}}}
\newcommand{\fwdsl}[1]{\ensuremath{/_{#1}}}
\newcommand{\catg}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\arrow}{\ensuremath{\Longrightarrow \ }}


\newcommand{\atsign}[2]{\ensuremath{@_{#1:#2}}}
\newcommand{\diam}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\prop}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\wand}{\ensuremath{\wedge}}


%Features
\newcommand{\fb}[1]{\ensuremath{_{\mathit{#1}}}}                    % features, subscripted
\newcommand{\fsb}[2]{\ensuremath{_{\langle#1\rangle\mathit{#2}}}}   % fs index and features, 

%Indexes, inside Features (fid) and alone (id)
\newcommand{\fid}[1]{\ensuremath{_{\mathbf{#1}}}} 
\newcommand{\id}[1]{\ensuremath{_{_{\mathit{\mathbf{#1}}}}}} 

%%%%%%%%%%%%
%% Stuff used in Family Definitions
%%%%%%%%%%%%

\newcommand{\lab}[1] {\underline{#1}:}   % heading for subsections

% Feature classes and values
\newcommand{\feat}[2]{ #1: #2 } 

% Family Name (single line, and double (l) )

\newcommand{\family}[2] {\ensuremath{\mathbf{#1}} \ \ \ \ \emph{#2} \vspace{0.5em} }

\newcommand{\entry}[2]{  \\  \ensuremath{\vdash} \ \ \catg{#1} \ \ : \ \  #2}  
\newcommand{\entryl}[2]{  \\  \ensuremath{\vdash} \ \ \catg{#1} \ \ : \\ \ \  #2}  

% type-change rule
\newcommand{\tc}[3]  {  \catg{#1} \ \arrow \  \catg{#2} \ \ : \ \  #3}  
\newcommand{\tcl}[3] {  \catg{#1} \ \arrow \\  \catg{#2} \ \ : \ \  #3}  

%dictionary entries
\newcommand{\dict}[3]{ \textsc{#1} ( #2 ) \\  \emph{#1 (#3)} \vspace{0.5em} \\} 


%% =================================================================
%% DOCUMENT BODY
%% =================================================================

\begin{document}

\maketitle

\hrule

\vspace{5mm}

\input{abstract.moloko}

\vspace{5mm}

\hrule

\vspace{5mm}

\tableofcontents

\newpage

\input{intro.moloko}

\input{semantics.moloko}
\input{dual-relation.moloko}
\input{mood.moloko}
\input{incrementality.moloko}
\input{families.moloko}

\end{document}