\section{Semantics}

Moloko's semantics can divided into three broad categories: entities, events and modifiers. These correspond to the three propositional acts of reference, predication and modification (Croft). Of course, these categories must be treated in the broadest, most general of terms. Entities (T) correspond to not only to concrete objects, but any facet of experience which can be construed, or reified as a thing (Talmy, Langacker). Events (E) cover all types of dynamic processes, as well as ascriptions and states which endure over time. Finally, modifiers can be applied to any of the three basic categories (T, E, M) and they need not be inherit properties like size and color for T, or location, time and polarity for E--they also include evaluations, judgements and many other types of textual and interpersonal relationships. 
\subsection{The Semantic/Ontological Hierarchy}
In order for the grammar to be of any use, the three broad semantic categories, T, E and M, require much finer levels of granularity. The Moloko grammar includes a richly sorted ontological type heirarchy for each. Consider the following semantic representation for the utterance \emph{quickly give the red ball to GJ}: 
\vspace{-1.5em} %% some negative vertical spacing

\begin{align*}
\atsign{g1}{action-non-motion}(& \prop{give}  \\ 
      & \wand\ \diam{Mood}(imp) \\
      & \wand\ \diam{Actor}(a1:animate \wand\ \prop{addressee})  \\ 
      & \wand\ \diam{Patient}(b1:thing  \wand\ \prop{ball})\\
      & \wand\ \diam{Delimination}(unique) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Num}(sg)\\
      & \wand\ \diam{Modifier}(r1:color  \wand\ \prop{red}) )\\
      & \wand\ \diam{Recipient}(g2:person  \wand\ \prop{GJ}) )\\
      & \wand\ \diam{Modifier}(r1:manner \wand\ \prop{quickly}) ))
\end{align*}
At the top level, we see that the event \emph{give} (g1) is of type  'action-non-motion'. At the next level, the three entities, i.e. the event participants (see below), \emph{addressee, ball, GJ} are of type 'animate', 'thing' and 'person' respectively. Finally, the event modifier \emph{quickly} is of type 'manner' and the entity modifier \emph{red} is of type 'color'. An important note concerning this semantic type heirarchy is that, for the most part, it is 'external' to the grammar itself. 
What that means is the semantic sort given to a word does not dictate its treatment within the grammar proper. For example, the fact that kick is specified to represent an 'action-motion' event does not dictate its combinatorial possibilities. This is done, instead, by specifiying the appropriate lexical family (here a 'dative' ditranstive), and by specifying its modifier group to allow for the appropriate modifications (manner, place, time, etc) and block others (e.g. dynamic locationals like whereto, wherefrom) (see... below). This is done primarily to allow easy, modular extension to the semantic heirarchy. So for example, if finer grain distinctions are needed amongst verb sorts, the grammar need not be internally modified. There are, however, some exceptions  to this principle, and will be covered in ()

\subsection{Semantic Relations: Modifiers vs Dependents }

I NEED TO FIX THIS. IT WAS WRITTEN QUICKLY, A LONG TIME AGO, AND IT STINKS.
CAN CONNECT IT WITH VERBAL ROLE/MODIFIER

Given the quite broad definition of modifiers given in section X, one could view nearly any relationship as a modification. For example, a determiner like \emph{the} modifies the entity of its head noun by delimiting and quantifying it. Likewise, a negation marker, as in \emph{I did not put it there}, can be seen as an event modifier (negative propositional semantics) and a 'intention' modifier (specifying that, counter some expectation, the speaker claims they DIDN'T do it).\footnote{currently, these two levels of semantics (ideational and interpersonal) are not separated within the semantic representation.}Essentially then, whenever a word or construction 'adds' an 'extra' semantic dependency relation or feature to another 'independent' semantic 'head', it can be viewed as a modifier. This stands in contrast to head-dependent relations, where a word 'fills in' a 'missing'  role within the semantic head. This is the case, for example, with verbs and their complements, prepositions and their 'anchors', etc. 

Although not much rides on this distinction between 'modifier' and 'dependent', there is one case where this has greatly impacted the structure of the moloko grammar--this is in the cases of the major 'open class' modifiers: adjectives,  prepositions, and to a lesser degree adverbs. Words of these type need to be able to play either role . Consider the following sentence pairs:

\begin{itemize}
\item I wrote the letter \underline{on the table}
\item I put the picture on the table        (Caused Motion)
\item I wanted the \underline{bigger} picture
\item I made the picture bigger             (Resultant Verb)
\end{itemize}
In the first sentence of each pair, the underlined constituents are acting as a modifier. The sentences would be semantically and syntactically 'complete' without them:
\begin{itemize}
\item	I wrote the letter
\item	I wanted the picture
\end{itemize}
Compare this second set of sentences. Here, the same words are somehow 'essential' to the sentences. Removing them leads to syntactic (and semantic) incompleteness.
\begin{itemize}
\item	I put the letter xxx
\item	I wanted the picture xxx
\end{itemize}
To handle the dual functionality of such words they must be able to behave in two grammatically distinct ways.\footnote{this is in contrast to nouns, for example, which never directly play a modifying role, except arguably when they are the first part of compounds(see X).}This will be discussed in section X. 

\subsection{Entity Semantics}

In addition to their propositional head and its corresponding ontological sort, all entities are given the following levels of semantic structure: 
\begin{enumerate}
\item Number
\item Specification
\item Delimination
\end{enumerate}
Where appropriate, entities also receive this additional semantic structure
\begin{enumerate}
\item Ownership and  Compounding
\item Subgroups
\end{enumerate}
We will reserve discussing deictic reference to entities and hence pronouns until Section X.
\subsubsection{Number/Specification and Delimination}
see Moloko document for WP9. Only change is removal of the singular and non-singular distinction from \diam{Quantification}. As this information is specified by the feature \diam{Num}, this was redundant.
\subsubsection{Ownership and Compounding}
The semantic relationships which exist between the two objects underlying compounding and possessive constructions are rich and varied, and must be handled grammar externally. In each case, we have included only a single dependency relation to mark this connection: \diam{Owner} and \diam{Compound} respectively. We see both of these relations contributing to  the semantic structure of \emph{the edge of GJ's coffee mug}: 
\vspace{-1.5em} %% some negative vertical spacing

\begin{align*}
\atsign{e1}{location}(& \prop{edge}  \\ 
      & \wand\ \diam{Delimination}(unique) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Num}(sg)\\
      & \wand\ \diam{Owner}(t2:thing \wand\ \prop{mug}\\
      & \wand\ \diam{Delimination}(unique) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Num}(sg)\\
      & \wand\ \diam{Compound}(c2:thing \wand\ \prop{coffee})\\
      & \wand\ \diam{Owner}(t2:person \wand\ \prop{GJ})))
\end{align*}

\subsubsection{Subgroups}
We handle the semantics of expressions like \emph{some of GJ's money} and  \emph{the first of the three balls}, i.e. subgroups, using the following structure:
\vspace{-1.5em}

\begin{align*}
\atsign{g1}{entity}(& \prop{group}  \\ 
      & subset-description \\
      & \diam{Set}( set-description ))
\end{align*}
So, for example \emph{some of the balls} , we have:
\begin{align*}
\atsign{g1}{entity}(& \prop{group}  \\ 
      & \wand\ \diam{Delimination}(existential) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Set}(b2:thing \wand\ \prop{ball}\\
      & \wand\ \diam{Delimination}(unique) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Num}(pl)
\end{align*}
Note the difference in semantics between \emph{I want \underline{three of the books}} and {I want \underline{three books}}:
\vspace{-1.5em}

\begin{align*}
\atsign{g1}{entity}(& \prop{group}  \\ 
      & \wand\ \diam{Delimination}(variable) \\
      & \wand\ \diam{Quantification}(unspecific) \\
      & \wand\ \diam{Number}(pl) \\
      & \wand\ \diam{Modifier}(t1:number-cardinal \wand\ \prop{three}) \\
      & \wand\ \diam{Set}(b2:thing \wand\ \prop{book}\\
      & \wand\ \diam{Delimination}(unique) \\
      & \wand\ \diam{Quantification}(specific) \\
      & \wand\ \diam{Num}(pl)\\
\end{align*}
\vspace{-2.5em}
\begin{align*}
\atsign{b1}{thing}(& \prop{book}  \\ 
      & \wand\ \diam{Delimination}(variable) \\
      & \wand\ \diam{Quantification}(unspecific) \\
      & \wand\ \diam{Number}(pl) \\
      & \wand\ \diam{Modifier}(t1:number-cardinal \wand\ \prop{three}) \\
\end{align*}


\subsection{Event Semantics}

In addition their propositional head and its corresponding ontological sort, events are given the following levels of semantic structure: 
\begin{enumerate}
\item Participant Roles 
\item TAM (tense, aspect, modality) and Voice
\item Mood
\item Modality
\end{enumerate}
\subsubsection{Participant Roles}

First, roles vs modifiers.

Second, the number of event role labels used within the grammar are quite small (Actor, Patient, Recipient, Result, Event). Again, the idea is that the specifics of participant role interpretation, i.e. what it 'means' to be kicked, or to run, or to be \emph{put on the table}, are handled outside the grammar. As the grammar was designed for use in embodied agents, this is of course fully intentional. Note, however, that because of this decision, we do not get any meaningful level of semantics internal inferencing, like one does within a richer frame-based role structure. In our case, these  types of inferences must be handled outside the grammar.

Third, events specify only the number and (top-level) semantic type (E, T or M) of their participants. Only in a few cases do they subcategorize based on finer grained semantic levels. For example, the verb \emph{put} specifies that it's result is a dynamic whereto location but ditranstive recipients are not constrained to animate referents. The  grammar was built with the expectation that these 'appropriateness' restrictions are handled outside the grammar. The main, and notable, exception to this design principle is the grammar internal restriction of event modifiers (see...)
\subsubsection{Tense/Aspect/Polarity}

Events are currently categorized along the traditional lines of tense (past, present, future), grammatical (as compared to lexical) aspect (the continuous and perfect dimensions), polarity (positive, negative) and voice (active, passive) using semantic features. Tense is always marked, whereas aspect, polarity and voice rely on the idea of unspecified defaults: only the 'marked' forms are marked. For polarity, if no negative particle/auxillary occurs the event is 'implicitly' postive but does not receive a feature marking this. The same is true for voice - if a passive construction is not used, the event is 'implicitly' active- and for aspect-if the event is not marked for progressive or for perfective, it simply receives no aspectual feature, instead receiving the default (imperfective, non-progressive) interpretation.    
\subsubsection{Mood}

Mood--the classification of utterances into imperatives, interrogatives and indicatives--is not a property of events, and hence not a component of what is typically referred to as 'propositional semantics' (or ideational meaning). Nevertheless, as the various layers of meaning, e.g. ideational, interpersonal, textual etc. have not been separated out in the Moloko grammar, this interpersonal feature is attached as a feature to the event. For open interrogatives, a dependency relation \diam{Wh-Rest} is added at this level. It specifies the nature and scope of the question.  This will be discussed in detail in section X. Also see X for a discussion of how mood is handled.
\subsubsection{Modality}

Depending on what kind of word is contributing this meaning, the encoding of modality is handled in one of two ways.  For pure modal-auxilliary verbs (\emph{can, should, must} etc.) this is marked by adding a \diam{Modifier} dependency relation with appropriate contents to the main event. Here is semantic representation for \emph{can you walk}. 

\vspace{-1.5em} %% some negative vertical spacing
\begin{align*}
\atsign{w1}{action-motion}(& \prop{walk}  \\ 
      & \wand\ \diam{Mood}(int) \\
      & \wand\ \diam{Actor}(y1:animate \wand\ \prop{you}\wand \diam{Num}(sg))  \\ 
      & \wand\ \diam{Modifier}(c1:ability \wand\ \prop{can}) ))
\end{align*} 
Most modal or modal-like words (\emph{want, need, try, have(to), continue, keep, try, stop, be able, be willing, etc.}), however, have been handled as main events with their scoped over event occupying the role \diam{Event} (note the co-indexing of I).

\vspace{-1.5em} %% some negative vertical spacing
\begin{align*}
\atsign{w1}{????}(& \prop{want}  \\ 
      & \wand\ \diam{Mood}(ind) \\
      & \wand\ \diam{Actor}(i1:animate \wand\ \prop{I}\wand \diam{Num}(sg))  \\ 
      & \wand\ \diam{Event}(w1:action-motion \wand\ \prop{walk} \\
      & \wand\ \diam{Actor}(i1:animate)) 
\end{align*} 
This was done for two reasons. First, whereas no other modal can scope over a pure modal, they can scope over semi-modals(e.g. \emph{* I want to can , * I tried to should } but \emph{I can keep running}. This can consequently lead to major differences in propositional meaning based on changes in word order, i.e. \emph{I wanted to keep running} vs. \emph{I kept wanting to run}). Second, many of these verbs also have 'object controlled' readings which require an \diam{Actor}, thus further motivating this treatment. e.g. \emph{I want him to walk}.
\vspace{-1.5em} %% some negative vertical spacing

\begin{align*}
\atsign{w1}{????}(& \prop{want}  \\ 
      & \wand\ \diam{Mood}(ind) \\
      & \wand\ \diam{Actor}(i1:animate \wand\ \prop{I}\wand \diam{Num}(sg))  \\ 
      & \wand\ \diam{Patient}(h1:animate \wand\ \prop{him}\wand \diam{Num}(sg))  \\ 
      & \wand\ \diam{Event}(w1:action-motion \wand\ \prop{walk} \\
      & \wand\ \diam{Actor}(h1:animate))
\end{align*} 
Note that in each of these examples the modality has, like all semantic objects, been ontologically subcategorized. 

\subsection{Modifier Semantics}

Consider some examples of modifiers.

\begin{enumerate}

\item \diam{Modifier}(i1:whereto \wand\  \prop{into}  \wand\ \diam{Anchor}(m1:entity \wand\ \prop{mug} ) ) 
\item \diam{Modifier}(y1:time-point \wand\ \prop{now}) ))
\item \diam{Modifier}(o1:time-point \wand\  \prop{on} \diam{Anchor}(t1:day \wand\ \prop{Tuesday}) ))
\item \diam{Modifier}(w1:instrumental \wand\  \prop{with} \diam{Anchor}(t1:thing \wand\ \prop{ball}) ))
\item \diam{Modifier}(q1:manner \wand\ \prop{quickly}) ))
\item \diam{Modifier}(a1:frequency \wand\ \prop{always}) ))\\

\item \diam{Modifier}(r1:color \wand\ \prop{red}) ))
\item \diam{Modifier}(b1:size \wand\ \prop{big}) ))
\item \diam{Modifier}(f1:number-cardinal \wand\ \prop{five}) ))\\

\item \diam{Modifier}(i1:location \wand\  \prop{on}  \wand\ \diam{Anchor}(t1:entity \wand\ \prop{table} ) ) 
\item \diam{Modifier}(w1:accompaniment \wand\  \prop{with} \diam{Anchor}(g1:person \wand\ \prop{GJ}) ))\\

\item \diam{Modifier}(r1:degree \wand\ \prop{really}) ))
\item \diam{Modifier}(m1:degree \wand\ \prop{much}) ))

\end{enumerate}
Most modifiers in Moloko are subsumed under one dependency relation named \diam{Modifier}. Functional subcategorization has been moved to the semantic/ontological sort of the propositional head of the modifier. This is true for event modifiers (1-6), entity modifiers (7-9), event/entity modifiers (10-11) and modifier modifiers (12-13). This is preferable to specifically labeled relations ( \diam{Location} , \diam{Time} , \diam{Property} , \diam{ Instrument} etc. ) for a number of reasons. First, it provides a uniform  treatment of a wide variety of phenomena. Second, it is easily extendable: all that is required is the modification of the semantic/ontological hierarchy. Third, it allows for the hierarchic grouping of relations.

In addition to their propositional head and sort, when appropriate modifiers receive a \diam{Degree} value of comparative or superlative. The 'default' value is the base value. 


\subsection{Miscellaneous Semantic Issues}
\subsubsection{Event Modifier Restriction}
As discussed in () above, the Moloko is quite promiscous when it comes to  semantic or pragmatic 'un-acceptability', notions which must be handled grammar externally. There is, however, one major exception to this design principle: verbs are able to lexically specify what kinds of event modifiers they can recieve. This is the counterpart to treating most constituents as modifiers instead of as dependencies (see section X). In this section, first, we will give some examples illustrating the utility of this design feature, and then go into detail on how this was implemented.

Motivation

Consider first this pair of sentences:
\begin{itemize}
\item I played in the room
\item I walked in the room
\end{itemize}
Despite their similarity, these two sentences differ in that the second allows a reading which the first does not. 
In both cases, \emph{in the room} can be a static locational modifier, specifying the place where the event occured.\footnote{for the second, imagine a person pacing.} However, only in the second can \emph{in the room} specify the dynamic 'goal' of the event, i.e., walking \emph{into} the room. There is a case for arguing that this difference in motificational behaviour is inherit in the verb 
and should thus be lexically specified (c.f. Goldberg).  As another example, consider
\begin{itemize}
\item* I am a ball to the door
\end{itemize}
The unacceptability of this sentence can be accommodated by lexically specifying that the copular verb (be) blocks the class of 'dynamic modifiers'. Similarly, in the sentence
\begin{itemize}
\item* I want you to play in the room.
\end{itemize}
we can easily block the reading where \emph{in the room} modifies \emph{want}, i.e., the reading where it was the 'wanting' that occured within the room, instead of the true reading where it is the playing in the room that is wanted.

Another, perhaps less obvious, application of this feature is the blocking of certain questions.  It can be used to correctly allow the first to have 2 readings, the second 1, and the third none. 
\begin{itemize}
\item where did you walk
\item where did you play
\item * where did you want
\end{itemize}

It is clear that we can not and should not attempt to grammatically specify every allowable type of event modification. For one, the type of information that underlies these differences certainly falls under the realm of world knowledge. More importantly, for nearly any restriction we could specify, we could most likely find a set of contexts where these restrictions would no longer apply--language is after all, a tool used by humans who have a remarkable gift for construing situations in novel and unexpected ways. However, practically, the ability to grammar-internally 'rule out' some bizarre or highly unlikely readings is a powerful one. It can eliviate a great deal of burden on parse pruning by limiting what readings we are willing to even consider within the context the task for which the grammar is being employed.

Implementation	

In fact, the restriction of event modifiers is handled almost identically to the way the combinatorial behaviour of modifiers was handled (see .. above). It is done through the use of 
\begin{enumerate}
\item  a pair syntatic features which are attached lexically to modifiers and verbs
\item  the inclusion of these features within the syntactic category responsible for 'attaching' the  modifier to its modifee. This includes the type-changing rules used to handle  the modifier function of adverbs and prepositions (), and also subordinate clause modifiers.\footnote{although event modifier restriction is surely a matter of semantics and not syntax, there are two reasons why it is better handled via feature. First, OpenCCG  much better at 'accessing' syntactic features than semantic ones. In fact, once semantic content has been added the semantic representation of a parse, it is no longer 'visible' to the parsing at all. Second, as discussed above (), one of the design features for Moloko was to keep the semantic sorts as grammar external as possible. Using the event-type to control modification would violate this.}
\end{enumerate}
The Syntactic Features	

The first syntactic feature, m-type (modifier type), is attached to the event modifier and essentially parrots the modifier's semantic sort. For example, the preposition 'into', of semantic type 'm-whereto' is assigned a mod-type value of 's-whereto', 

The second feature, m-class, is attached to the verb, and specifies exactly which 'types' of modifiers can attach to it. Just like complexcat-class, this is done in the syntactic type heirarchy by grouping the mod-type values (via multiple inheritance). For example, consider this type definition:\\ 

       m-class-4     [s-frequency s-probability s-comment s-time] \\\\
This class is very restrictive, allowing only frequency (\emph{always}), probability (\emph{certainly}), time (\emph{on Monday}) and comment (\emph{please}) modifiers, blocking all others (location, dynamic, manner, etc.) (NOTE: m- vs s-) Both of these features are specified lexically via macro. For a full list of the current mod-types and mod-classes see types-feature.ccg

Syntatic Category Modification

In the case of prepositions and adverbs (i.e. the dual-relation words able to serve as event modifiers), we simply expanded the type-changing rules to enforce these restrictions. For each of the n different syntactic variants, we added a rule for each of the m different  m-types. Thus, instead of their being only n rules, there are now n x m rules, each specifying a particular syntactic variant and a specific modifer type. Here is an example for event modifying prepositions:\\

\catg{pp \fb{ \fid{M},  cc-type=post-s , m-type=m-whereto} \$_{1} }   
\\ \arrow 
\catg{s\id{E} \fwdsl{} s \fb{ \fid{E},  m-class:s-whereto}  \$_{1} }  : \atsign{e1}{event}(  \diam{Modifier}(m1) ) ) \\

This rule handles dynamic 'whereto' prepositions that modify a sentence on its right, e.g., the preposition \emph{into} in the sentence \emph{I went into the room}. Note as well, that the modified sentence is marked with the feature m-class:s-whereto. This insures that only those verbs which belong to a mod-class which allow (can unify with) whereto modifers can actually be modified by this.

For other event modifier categories, such as subordinate clause markers (when, while, etc), again, the appropriate modifier type was assigned to the modifee's mod-class value. 

It is important to remember, that because the semantic classes used for modifiers have actually been built into the grammar signature (by creating features and rules), any further modification to this portion of the semantic type heirarchy would lead to potential inconsistencies within the grammar. Thus, any such changes would need to be reflected within the grammar itself as well. See types-feature.ccg for details.

\subsubsection{Quantifier and Modifier Scope}

The scope of quantifiers and modifiers is given a quite naive treatment in the Moloko grammar. In general, these operators scope directly over the appropriate semantic object, i.e they attach to it. Thus, clause level negation attaches directly to the main event, nominal quantifiers attach to entities, etc. Moreover, the differences in scope and/or information structure associated with the ordering of such operators is not treated either, e.g. all of the readings for \emph{basically} result in the same semantic representation.

\subsubsection{Proximity}

this/that as determiners
here/there

\subsubsection{Contextualized Semantic Objects}

In general, replace the propositional head of the semantic object with the word context.
(should we handle pronouns in this way, i.e add person and gender as features)

entities:
pronouns 
this/that as deictics
one/some/two  the first, the third. 
Also see in questions (which, how many, etc)

events: 
this/that
I did it, finites: I can, I want to.
comment on I started down the hall vs. I started walking down the hall.

locations : here/there
 
\subsubsection{Role Defined entities and modifiers}

\begin{verbatim}
where I wanted to walk
  @w1:m-location(where ^ 
                 <Scope>(w2:action-motion ^ walk ^ 
                         <Actor>(i1:person ^ I ^ 
                                 <Num>sg) ^ 
                         <Role-in>(w3:cognition ^ want ^ 
                                   <Tense>past ^ 
                                   <Actor>i1:person ^ 
                                   <Event>w2:action-motion ^ 
                                   <Subject>i1:person)))
ball that I wanted to pick up
  @b1:thing(ball ^ 
            <Role-in>(p1:action-non-motion ^ pick ^ 
                      <Tense>past ^ 
                      <Actor>(i1:person ^ I ^ 
                              <Num>sg) ^ 
                      <Particle>(u1 ^ up) ^ 
                      <Patient>b1:thing ^ 
                      <Subject>i1:person))

\end{verbatim}
