<project name="planning subarchitecture" default="compile" basedir=".">


	<import file="../../common.xml" />

	<target name="idl">
		<idlgen file="Planner.idl" />
		<idlgen file="PlanningData.idl" />
	</target>


	<target name="clean">
	  <echo message="Cleaning autogen files"/>
	  <delete dir="${basedir}/subarchitectures/planning.sa/src/java/Planner"/>
	  <delete dir="${basedir}/subarchitectures/planning.sa/src/java/planning/autogen"/>
	  <echo message="Cleaning class files"/>
	  <delete dir="${output.dest}/Planner" />
	  <delete dir="${output.dest}/planning" />
	</target>


</project>
