<?xml version="1.0"?>

<!-- A simple world file with a box on a table
     Michael Zillich
		 April 2011 -->

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
>

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.003</stepTime>
    <gravity>0 0 -9.81</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <!-- cfm 10e-5 works
         erp 0.5 .. 0.8 works -->
    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>-1</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 1.0</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
  </rendering:ogre>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0.1 -0.6 -0.4</direction>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.7 0.7 0.7</specularColor>
			<!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0.0</attenuation>
      <range>.8</range>
    </light>
  </model:renderable>

  <!-- robot model -->
  <model:physical name="robot1">
    <xyz>0.0 -0.5 0.001</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <model:physical name="laser">
      <xyz>0.21 0.00 0.24</xyz>
      <rpy>0 0 0</rpy>
      
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>hokuyo_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/hokuyo.model" />
      </include>
    </model:physical>

    <model:physical name="ptu">
      <xyz>0.10 0 1.28</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>ptu_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/ptu.model" />
      </include>
    </model:physical>

    <model:physical name="arm">
      <xyz>0.04 0.00 0.24</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>katana_base_body</myBody>
      </attach>

      <include embedded="true">
         <xi:include href="models/katana-6m180.model" />
      </include>
    </model:physical>

    <include embedded="true">
       <xi:include href="models/cogx-platform.model" />
    </include>
  </model:physical>

  <!-- robot model -->
  <model:physical name="robot2">
    <xyz>0.0 0.5 0.001</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <model:physical name="laser">
      <xyz>0.21 0.00 0.24</xyz>
      <rpy>0 0 0</rpy>
      
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>hokuyo_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/hokuyo.model" />
      </include>
    </model:physical>

    <model:physical name="ptu">
      <xyz>0.10 0 1.28</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>ptu_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/ptu.model" />
      </include>
    </model:physical>

    <model:physical name="arm">
      <xyz>0.04 0.00 0.24</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>katana_base_body</myBody>
      </attach>

      <include embedded="true">
         <xi:include href="models/katana-6m180.model" />
      </include>
    </model:physical>

    <include embedded="true">
       <xi:include href="models/cogx-platform.model" />
    </include>
  </model:physical>

  <!-- ground plane -->
  <model:physical name="plane1_model">
    <static>true</static>
    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>30 30</size>
        <segments>10 10</segments>
        <uvTile>15 15</uvTile>
        <material>cogx/hardwood-floor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- some walls -->
  <model:physical name="walls_model">
    <static>true</static>
    <body:box name="walls_body">
      <geom:box name="wall_front_geom">
        <xyz>5 0 1.4</xyz>
        <size>0.1 10 2.8</size>
        <visual>
          <size>0.1 10 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_left_geom">
        <xyz>0 5 1.4</xyz>
        <size>10 0.1 2.8</size>
        <visual>
          <size>10 0.1 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_back_geom">
        <xyz>-5 0 1.4</xyz>
        <size>0.1 10 2.8</size>
        <visual>
          <size>0.1 10 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_right_geom">
        <xyz>0 -5 1.4</xyz>
        <size>10 0.1 2.8</size>
        <visual>
          <size>10 0.1 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>

      <geom:box name="poster1_geom">
        <xyz>4.94 1 1.6</xyz>
				<rpy>0 0 90</rpy>
        <size>1.24 0.01 1.0</size>
        <visual>
          <size>1.24 0.01 1.0</size>
          <mesh>unit_box</mesh>
          <material>cogx/poster_dora_y2</material>
        </visual>
      </geom:box>

      <geom:box name="poster2_geom">
        <xyz>4.94 -2.5 1.6</xyz>
				<rpy>0 0 90</rpy>
        <size>1.24 0.01 1.0</size>
        <visual>
          <size>1.24 0.01 1.0</size>
          <mesh>unit_box</mesh>
          <material>cogx/poster_george_y2</material>
        </visual>
      </geom:box>

      <geom:box name="poster3_geom">
        <xyz>1 4.94 1.6</xyz>
				<rpy>0 0 0</rpy>
        <size>1.24 0.01 1.0</size>
        <visual>
          <size>1.24 0.01 1.0</size>
          <mesh>unit_box</mesh>
          <material>cogx/poster_dora_y1</material>
        </visual>
      </geom:box>

      <geom:box name="poster4_geom">
        <xyz>1 -4.94 1.6</xyz>
				<rpy>0 0 180</rpy>
        <size>1.24 0.01 1.0</size>
        <visual>
          <size>1.24 0.01 1.0</size>
          <mesh>unit_box</mesh>
          <material>cogx/poster_css09</material>
        </visual>
      </geom:box>

      <geom:box name="poster5_geom">
        <xyz>-4.94 1 1.6</xyz>
				<rpy>0 0 270</rpy>
        <size>1.24 0.01 1.0</size>
        <visual>
          <size>1.24 0.01 1.0</size>
          <mesh>unit_box</mesh>
          <material>cogx/poster_george_y1</material>
        </visual>
      </geom:box>

		  <!-- ceiling makes birds-eye viewing the world cumbersome
      <geom:box name="ceiling_geom">
        <xyz>0 0 2.8</xyz>
        <size>10 10 0.1</size>
        <visual>
          <size>10 10 0.1</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 10</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box> -->
    </body:box>
  </model:physical>

  <!-- a low table -->
  <model:physical name="table1_model">
    <static>false</static>
    <xyz>2.0 1.0 .176</xyz>
    <include embedded="true">
       <xi:include href="models/table1.model" />
    </include>
  </model:physical>

  <model:physical name="table2_model">
    <static>false</static>
    <xyz>2.0 -1.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table2.model" />
    </include>
  </model:physical>

  <model:physical name="table3_model">
    <static>false</static>
    <xyz>1.0 -2.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table3.model" />
    </include>
  </model:physical>

  <model:physical name="table4_model">
    <static>false</static>
    <xyz>-1.0 -2.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table4.model" />
    </include>
  </model:physical>

  <model:physical name="table5_model">
    <static>false</static>
    <xyz>-2.0 -1 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table5.model" />
    </include>
  </model:physical>

  <model:physical name="table6_model">
    <static>false</static>
    <xyz>-2.0 1.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table6.model" />
    </include>
  </model:physical>

  <model:physical name="table7_model">
    <static>false</static>
    <xyz>-1.0 2.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table7.model" />
    </include>
  </model:physical>

  <model:physical name="table8_model">
    <static>false</static>
    <xyz>1.0 2.0 0.176</xyz>
    <include embedded="true">
       <xi:include href="models/table8.model" />
    </include>
  </model:physical>

  <model:physical name="manner1">
    <static>false</static>
    <xyz>2.0 0.9 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner1.model" />
    </include>
  </model:physical>
  <model:physical name="manner2">
    <static>false</static>
    <xyz>2.0 1.1 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner2.model" />
    </include>
  </model:physical>

  <model:physical name="manner3">
    <static>false</static>
    <xyz>2.0 -0.9 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner3.model" />
    </include>
  </model:physical>
  <model:physical name="manner4">
    <static>false</static>
    <xyz>2.0 -1.1 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner4.model" />
    </include>
  </model:physical>

  <model:physical name="manner5">
    <static>false</static>
    <xyz>0.9 -2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner5.model" />
    </include>
  </model:physical>
  <model:physical name="manner6">
    <static>false</static>
    <xyz>1.1 -2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner6.model" />
    </include>
  </model:physical>

  <model:physical name="manner7">
    <static>false</static>
    <xyz>-0.9 -2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner7.model" />
    </include>
  </model:physical>
  <model:physical name="manner8">
    <static>false</static>
    <xyz>-1.1 -2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner8.model" />
    </include>
  </model:physical>

  <model:physical name="manner9">
    <static>false</static>
    <xyz>-2.0 -0.9 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner9.model" />
    </include>
  </model:physical>
  <model:physical name="manner10">
    <static>false</static>
    <xyz>-2.0 -1.1 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner10.model" />
    </include>
  </model:physical>

  <model:physical name="manner11">
    <static>false</static>
    <xyz>-2.0 0.9 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner11.model" />
    </include>
  </model:physical>
  <model:physical name="manner12">
    <static>false</static>
    <xyz>-2.0 1.1 0.44</xyz>
		<rpy>0 0 0</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner12.model" />
    </include>
  </model:physical>
  <model:physical name="manner13">
    <static>false</static>
    <xyz>-0.9 2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner13.model" />
    </include>
  </model:physical>
  <model:physical name="manner14">
    <static>false</static>
    <xyz>-1.1 2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner14.model" />
    </include>
  </model:physical>

  <model:physical name="manner15">
    <static>false</static>
    <xyz>0.9 2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner15.model" />
    </include>
  </model:physical>-->
  <model:physical name="manner16">
    <static>false</static>
    <xyz>1.1 2.0 0.44</xyz>
		<rpy>0 0 90</rpy>
    <include embedded="true">
       <xi:include href="models/cereals-manner16.model" />
    </include>
  </model:physical>
</gazebo:world>

