<?xml version="1.0"?>

<model:physical name="ptu_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>ptu_base_body</canonicalBody>

  <body:box name="ptu_base_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_base_geom">
      <xyz>0.0 0.0 0.025</xyz>
      <rpy>0 0 0</rpy>
      <size>0.04 0.07 0.05</size>
      <mass>0.1</mass>

      <visual>
        <rpy>0 0 0</rpy>
        <size>0.04 0.07 0.05</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="ptu_pan_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_pan_geom">
      <xyz>0.0 0.0 0.08</xyz>
      <rpy>0 0 0</rpy>
      <size>0.04 0.04 0.06</size>
      <mass>0.1</mass>
      <visual>
        <size>0.04 0.04 0.06</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>


  <body:box name="ptu_tilt_body">
    <xyz>0.0 0.0 0.14</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_tilt_geom">
      <rpy>0 0 0</rpy>
      <size>0.03 0.24 0.02</size>
      <mass>0.1</mass>

      <visual>
        <size>0.03 0.24 0.02</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <model:physical name="camera0_model">
    <xyz>0.00 0.06 0.16</xyz>
    <rpy>0 0 0</rpy>

    <attach>
      <parentBody>ptu_tilt_body</parentBody>
      <myBody>camera0_body</myBody>
    </attach>

    <body:box name="camera0_body">
      <geom:box name="camera0_geom">
        <size>0.02 0.02 0.02</size>
        <mass>0.1</mass>

        <visual>
          <scale>0.02 0.02 0.02</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>

      <sensor:camera name="camera0_sensor">
        <imageSize>320 240</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>50</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>

        <controller:generic_camera name="camera0_controller">
          <interface:camera name="camera_iface_0"/>
        </controller:generic_camera>
      </sensor:camera>
    </body:box>
  </model:physical>

  <model:physical name="camera1_model">
    <xyz>0.00 -0.06 0.16</xyz>
    <rpy>0 0 0</rpy>

    <attach>
      <parentBody>ptu_tilt_body</parentBody>
      <myBody>camera1_body</myBody>
    </attach>

    <body:box name="camera1_body">
      <geom:box name="camera1_geom">
        <size>0.02 0.02 0.02</size>
        <mass>0.1</mass>

        <visual>
          <scale>0.02 0.02 0.02</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>

      <sensor:camera name="camera1_sensor">
        <imageSize>320 240</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>50</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>

        <controller:generic_camera name="camera1_controller">
          <interface:camera name="camera_iface_1"/>
        </controller:generic_camera>
      </sensor:camera>
    </body:box>
  </model:physical>

  <joint:hinge name="pan_joint">
    <body1>ptu_base_body</body1>
    <body2>ptu_pan_body</body2>
    <anchor>ptu_base_body</anchor>
    <axis>0 0 1</axis>
    <lowStop>-170</lowStop>
    <highStop>170</highStop>
  </joint:hinge>

  <joint:hinge name="tilt_joint">
    <body1>ptu_pan_body</body1>
    <body2>ptu_tilt_body</body2>
    <anchor>ptu_base_body</anchor>
    <axis>0 1 0</axis>
    <lowStop>-60</lowStop>
    <highStop>60</highStop>
  </joint:hinge>

  <controller:generic_ptz name="ptu_controller">
    <panJoint>pan_joint</panJoint>
    <tiltJoint>tilt_joint</tiltJoint>

    <motionGain>3</motionGain>
    <force>20</force>
    <interface:ptz name="ptz_iface_0"/>
  </controller:generic_ptz>

</model:physical>

