<?xml version="1.0"?>

<!--
model of "oberhaus" office room, 7 by 3 m
-->

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
>

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.003</stepTime>
    <gravity>0 0 -9.81</gravity>
    <cfm>0.00001</cfm> <!-- 10e-5 works -->
    <erp>0.8</erp> <!-- 0.8 works -->
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 1.0</ambient>
  </rendering:ogre>
  

  <!-- robot model -->
  <model:physical name="robot">
    <xyz>0.0 0.0 0.01</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <model:physical name="laser">
      <xyz>0.300 0.000 0.300</xyz>
      <rpy>0 0 0</rpy>
      
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>hokuyo_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="hokuyo.model" />
      </include>
    </model:physical>

    <model:physical name="ptu">
      <xyz>0.10 0 1.28</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>ptu_base_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="ptu.model" />
      </include>
    </model:physical>

    <model:physical name="arm">
      <xyz>0.0 0.0 0.24</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>katana_base_body</myBody>
      </attach>

      <include embedded="true">
         <xi:include href="katana-6m180.model" />
      </include>
    </model:physical>

    <include embedded="true">
       <xi:include href="cogx-platform.model" />
    </include>
  </model:physical>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <static>true</static>
    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>30 30</size>
        <segments>10 10</segments>
        <uvTile>15 15</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="walls_model">
    <static>true</static>
    <body:box name="walls_body">
      <geom:box name="wall_front_geom">
        <xyz>5 0 0.1</xyz>
        <size>0.1 10 1</size>
        <visual>
          <size>0.1 10 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
        </visual>
      </geom:box>
      <geom:box name="wall_left_geom">
        <xyz>0 5 0.1</xyz>
        <size>10 0.1 1</size>
        <visual>
          <size>10 0.1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
        </visual>
      </geom:box>
      <geom:box name="wall_back_geom">
        <xyz>-5 0 0.1</xyz>
        <size>0.1 10 1</size>
        <visual>
          <size>0.1 10 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
        </visual>
      </geom:box>
      <geom:box name="wall_right_geom">
        <xyz>0 -5 0.1</xyz>
        <size>10 0.1 1</size>
        <visual>
          <size>10 0.1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table_model">
    <static>false</static>
    <xyz>3 0 0.15</xyz>
    <body:box name="table_body">
      <geom:box name="table_geom">
        <size>0.6 0.6 0.3</size>
        <mass>1</mass>
        <visual>
          <scale>0.6 0.6 0.3</scale>
          <mesh>unit_box</mesh>
          <uvTile>0.5 0.5</uvTile>
          <material>Gazebo/Grey</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="cornflakes_model">
    <static>false</static>
    <xyz>3 0 0.46</xyz>
    <body:box name="cornflakes_body">
      <geom:box name="cornflakes_geom">
        <size>0.20 0.06 0.30</size>
        <mass>1</mass>

        <visual>
          <xyz>0 0.03 0</xyz>
          <scale>0.20 0 0.30</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>

        <visual>
          <xyz>0 -0.03 0</xyz>
          <scale>0.20 0 0.30</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>

        <visual>
          <xyz>0.10 0 0</xyz>
          <scale>0 0.06 0.30</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/RustySteel</material>
        </visual>

        <visual>
          <xyz>-0.10 0 0</xyz>
          <scale>0 0.06 0.30</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/RustySteel</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0.1 -0.6 -0.4</direction>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.2 0.2 0.2</specularColor>
      <attenuation>1000 1.0 0.0 0</attenuation>
      <range>.8</range>
    </light>
  </model:renderable>

</gazebo:world>

