/auxfactor.h/1.1/Thu Sep 24 16:31:46 2009//
/bp.h/1.2/Thu Sep 24 16:17:29 2009//
/bpfactor.cpp/1.2/Thu Sep 24 16:17:29 2009//
/bpfactor.h/1.2/Thu Sep 24 16:17:29 2009//
/bplink.h/1.1/Wed Feb 11 16:04:00 2009//
/bpnode.cpp/1.2/Thu Sep 24 16:17:29 2009//
/bpnode.h/1.2/Thu Sep 24 16:17:29 2009//
/bpparams.h/1.2/Thu Sep 24 16:17:29 2009//
/convergencetest.h/1.3/Wed Feb 11 15:53:51 2009//
/factor.cpp/1.1/Thu Sep 24 16:31:46 2009//
/factor.h/1.1/Thu Sep 24 16:31:46 2009//
/factorgraph.h/1.1/Thu Sep 24 16:31:46 2009//
/gelmanconvergencetest.h/1.3/Wed Feb 11 15:53:51 2009//
/gibbsparams.h/1.2/Wed Feb 11 15:53:51 2009//
/gibbssampler.h/1.2/Wed Feb 11 15:53:51 2009//
/groundclause.cpp/1.5/Wed Feb 11 15:53:51 2009//
/groundclause.h/1.8/Thu Sep 24 16:31:46 2009//
/groundpredicate.h/1.7/Thu Sep 24 16:17:29 2009//
/hmaxwalksat.h/1.2/Tue Sep 29 11:30:34 2009//
/hmcsat.h/1.2/Tue Sep 29 11:30:34 2009//
/infer.cpp/1.9/Tue Sep 29 11:30:34 2009//
/infer.h/1.9/Tue Sep 29 11:30:34 2009//
/inference.h/1.5/Tue Sep 29 11:30:34 2009//
/inferenceargs.h/1.5/Tue Sep 29 11:30:34 2009//
/link.h/1.1/Thu Sep 24 16:31:46 2009//
/maxwalksat.h/1.7/Thu Sep 24 16:17:29 2009//
/maxwalksatparams.h/1.5/Thu Sep 24 16:17:29 2009//
/mcmc.h/1.4/Thu Sep 24 16:17:29 2009//
/mcmcparams.h/1.2/Wed Feb 11 15:53:51 2009//
/mcsat.h/1.5/Tue Sep 29 11:30:34 2009//
/mcsatparams.h/1.3/Wed Feb 11 15:53:51 2009//
/mrf.h/1.7/Wed Feb 11 15:53:51 2009//
/node.cpp/1.1/Thu Sep 24 16:31:46 2009//
/node.h/1.1/Thu Sep 24 16:31:46 2009//
/samplesat.cpp/1.4/Mon Oct  8 23:55:53 2007//
/samplesat.h/1.4/Mon Oct  8 23:55:53 2007//
/samplesatparams.h/1.3/Wed Feb 11 15:53:51 2009//
/sat.h/1.4/Tue Sep 29 11:30:34 2009//
/simulatedannealing.h/1.2/Wed Feb 11 15:53:51 2009//
/simulatedtempering.h/1.3/Wed Feb 11 15:53:51 2009//
/simulatedtemperingparams.h/1.2/Wed Feb 11 15:53:51 2009//
/superclause.cpp/1.1/Wed Feb 11 16:04:00 2009//
/superclause.h/1.2/Thu Sep 24 16:17:29 2009//
/superpred.cpp/1.1/Wed Feb 11 16:04:00 2009//
/superpred.h/1.1/Wed Feb 11 16:04:00 2009//
/twowaymessage.h/1.1/Wed Feb 11 16:04:00 2009//
/unitpropagation.h/1.2/Wed Feb 11 15:53:51 2009//
/variable.h/1.1/Wed Feb 11 16:04:00 2009//
D
