ByteValuedFeatureProcessors
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
halfphone_unitname 0 0_L 0_R @_L @_R @U_L @U_R A_L A_R AI_L AI_R D_L D_R E_L E_R EI_L EI_R I_L I_R N_L N_R O_L O_R OI_L OI_R S_L S_R T_L T_R U_L U_R V_L V_R Z_L Z_R __L __R aU_L aU_R b_L b_R d_L d_R dZ_L dZ_R f_L f_R g_L g_R h_L h_R i_L i_R j_L j_R k_L k_R l_L l_R m_L m_R n_L n_R p_L p_R r_L r_R r=_L r=_R s_L s_R t_L t_R tS_L tS_R u_L u_R v_L v_R w_L w_R z_L z_R {_L {_R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
unit_duration float
unit_logf0 float
unit_logf0delta float

0 3 0 0 0 0 0 L+H* 0 0 0 0 d f - T - 0 0 0 0 O 0 1 L+H* 0 + 3 3 l + 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 7 6 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 . 0 4 0 0 0 0 7 0 0 0 0 0 1 1 0 0 0 0 5 0 0 8 0 0 0.0 0.0 0.0
1 2 0 0 0 0 0 L+H* d f - 0 0 r 0 r= + 2 2 a - T , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + O H-L% 7 6 2 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 pre-nuclear 3 8 . 1 3 0 0 0 1 6 0 0 0 1 0 4 2 L+H* 0 3 2 4 0 0 7 0 5 0.164 5.370638 -0.0015074858
0 2 1 0 0 0 0 L+H* 0 r 0 0 0 0 0 V + 2 2 s - r= , 1 0 0 + 2 2 a - 0 0 onset d f - - 0 0 0 0 T H-L% 7 6 2 0 0 final L+H* 0 0 0 0 O 0 0 0 0 _ 0 0 0 0 0 0 1 0 + 3 3 l + 1 0 1 1 0 3 8 . 0 3 1 0 1 2 5 1 1 1 0 1 3 1 0 0 3 2 4 0 0 7 0 5 0.095000006 5.5333896 0.0
0 2 1 1 0 0 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 V , 1 0 0 + 2 2 s - 0 0 coda 0 r 0 + 2 2 a - r= H-L% 7 6 2 0 1 final L+H* d f - 0 T 0 0 0 0 O + 3 3 l + 0 1 0 - 0 0 0 0 0 1 0 2 0 3 8 . 0 3 1 0 1 2 5 1 1 1 0 1 3 1 0 0 3 2 4 0 0 7 0 5 0.193 5.351858 5.266259E-4
0 2 1 0 0 0 0 L+H* b f + 0 d f + D - 0 0 0 0 v , 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 s - V H-L% 7 6 2 0 0 single L+H* 0 r 0 0 r= 0 d f - T - 0 0 0 0 0 0 1 + 2 2 a - 1 0 1 0 stressed 3 8 . 1 2 1 0 1 2 4 2 2 2 0 0 2 2 0 0 2 1 3 1 1 6 1 4 0.058000002 5.293305 -3.922107E-4
0 2 1 1 0 0 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D , 0 0 0 - 0 0 0 0 L+H* 0 coda b f + - 0 0 0 0 v H-L% 7 6 2 0 1 single L+H* 0 0 0 0 V 0 0 r 0 r= + 2 2 a - 0 0 1 + 2 2 s - 0 1 0 1 stressed 3 8 . 1 2 1 0 1 2 4 2 2 2 0 0 2 2 0 0 2 1 3 1 1 6 1 4 0.089 5.2644773 -3.922107E-4
0 2 1 0 0 0 0 L+H* 0 0 0 0 a s + d - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 D H-L% 7 6 2 0 0 single L+H* b f + 0 v 0 0 0 0 V + 2 2 s - 0 1 1 - 0 0 0 0 1 0 1 0 0 3 8 . 0 2 2 0 1 2 3 3 3 1 0 0 1 1 0 0 2 1 2 2 2 5 2 3 0.028 5.2953796 -5.660646E-4
0 2 1 1 0 0 0 L+H* a s + 0 0 0 0 EI + 1 2 d - d , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ H-L% 7 6 2 0 1 single L+H* d f + 0 D 0 b f + v - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 3 8 . 0 2 2 0 1 2 3 3 3 1 0 0 1 1 0 0 2 1 2 2 2 5 2 3 0.033 5.278115 -0.007916393
1 1 1 0 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 EI , 0 0 0 + 1 2 d - L+H* H-L% onset a s + - 0 0 0 0 d H-L% 7 6 2 0 0 initial L+H* 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 4 0 pre-nuclear 3 8 . 1 1 2 0 0 3 2 4 4 2 1 0 2 2 L+H* 0 5 2 1 3 3 4 3 2 0.063 5.3732743 -0.0013595597
1 1 1 0 0 0 0 L+H* a n + 0 p a + dZ - 0 0 0 0 n , 0 0 0 - 0 0 0 0 L+H* H-L% coda 0 0 0 + 1 2 d - EI H-L% 7 6 2 0 1 initial L+H* a s + 0 d 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 3 1 pre-nuclear 3 8 . 1 1 2 0 0 3 2 4 4 2 1 0 2 2 L+H* 0 5 2 1 3 3 4 3 2 0.115 5.2522736 -2.7875608E-4
1 1 1 0 0 0 0 L+H* p a + 0 0 r 0 r= + 2 2 a - dZ , 0 0 0 - 0 0 0 0 L+H* H-L% coda a n + - 0 0 0 0 n H-L% 7 6 2 0 2 initial L+H* 0 0 0 0 EI 0 a s + d - 0 0 0 0 0 0 1 + 1 2 d - 0 2 2 2 pre-nuclear 3 8 . 1 1 2 0 0 3 2 4 4 2 1 0 2 2 L+H* 0 5 2 1 3 3 4 3 2 0.057000004 5.2283006 -2.7875608E-4
0 1 2 0 0 0 0 L+H* 0 r 0 0 a s - t - 0 0 0 0 r= , 1 L+H* H-L% + 2 2 a - L+H* 0 onset p a + - 0 0 0 0 dZ H-L% 7 6 2 0 0 final L+H* a n + 0 n 0 0 0 0 EI + 1 2 d - 0 1 0 - 0 0 0 0 1 0 1 3 0 3 8 . 0 1 3 0 1 2 1 5 1 1 0 1 1 1 0 0 5 2 1 3 3 4 3 2 0.065000005 5.3197103 -0.0029658545
0 1 2 1 0 0 0 L+H* a s - 0 a r + r - 0 0 0 0 t , 1 L+H* H-L% - 0 0 0 0 L+H* 0 coda 0 r 0 + 2 2 a - r= H-L% 7 6 2 0 1 final L+H* p a + 0 dZ 0 a n + n - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 4 0 3 8 . 0 1 3 0 1 2 1 5 1 1 0 1 1 1 0 0 5 2 1 3 3 4 3 2 0.067 5.123964 -0.008587524
1 0 2 0 0 0 0 0 a r + 0 0 0 0 EI + 1 2 d - r , 1 L+H* 0 - 0 0 0 0 0 0 onset a s - - 0 0 0 0 t H-L% 7 6 2 0 0 single L+H* 0 r 0 0 r= 0 p a + dZ - 0 0 0 0 0 0 1 + 2 2 a - 3 0 3 0 pre-nuclear 3 8 . 1 0 3 0 4 4 0 6 2 2 0 0 0 0 L+H* H-L% 4 1 0 4 4 3 4 1 0.13900001 5.313206 0.0
1 0 2 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 EI , 1 L+H* 0 + 1 2 d - 0 0 onset a r + - 0 0 0 0 r H-L% 7 6 2 0 1 single L+H* a s - 0 t 0 0 r 0 r= + 2 2 a - 0 0 1 - 0 0 0 0 2 1 2 1 pre-nuclear 3 8 . 1 0 3 0 4 4 0 6 2 2 0 0 0 0 L+H* H-L% 4 1 0 4 4 3 4 1 0.068 5.2508445 -0.0018341647
1 0 2 0 0 0 0 0 a l + 0 0 0 0 _ 0 0 0 0 0 l , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - EI H-L% 7 6 2 0 2 single L+H* a r + 0 r 0 a s - t - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 1 2 pre-nuclear 3 8 . 1 0 3 0 4 4 0 6 2 2 0 0 0 0 L+H* H-L% 4 1 0 4 4 3 4 1 0.09 5.1059456 2.470216E-4
1 0 2 4 0 0 0 0 0 0 0 1 b f - f - 0 0 0 0 _ , 1 L+H* 0 0 0 0 0 0 0 0 coda a l + - 0 0 0 0 l H-L% 7 6 2 0 3 single L+H* 0 0 0 0 EI 0 a r + r - 0 0 0 0 0 0 1 + 1 2 d - 0 3 0 3 pre-nuclear 3 8 . 1 0 3 0 4 4 0 6 2 2 0 0 0 0 L+H* H-L% 4 1 0 4 4 3 4 1 0.17 5.138058 2.470216E-4
0 0 3 0 0 0 0 0 b f - 0 0 0 0 I + 1 1 s - f 0 1 L+H* 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 7 6 2 0 0 0 L+H* a l + 0 l 0 0 0 0 EI + 1 2 d - 0 1 4 - 0 0 0 0 0 0 0 0 0 3 8 . 0 0 4 0 0 0 0 7 1 1 0 0 0 0 0 0 0 0 0 5 0 3 5 0 0.4 0.0 0.0
1 0 0 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 I , 0 0 0 + 1 1 s - 0 0 onset b f - - 0 0 0 0 f H-L% 4 3 1 1 0 initial 0 0 0 0 1 _ H-L% a l + l - 0 0 0 0 , 1 4 0 0 0 0 0 1 0 4 0 pre-nuclear 3 8 . 1 0 0 0 0 2 3 0 0 0 1 0 3 3 L+H* 0 5 2 1 0 1 2 5 2 0.128 5.170484 0.0
1 0 0 0 0 0 0 0 a l + 0 0 0 0 @ + 2 2 a - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I H-L% 4 3 1 1 1 initial 0 b f - 0 f H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 - 0 0 0 0 0 1 3 1 pre-nuclear 3 8 . 1 0 0 0 0 2 3 0 0 0 1 0 3 3 L+H* 0 5 2 1 0 1 2 5 2 0.028 5.293305 3.5803657E-4
0 0 1 0 0 0 0 0 0 0 0 0 l s - p - 0 0 0 0 @ , 0 0 0 + 2 2 a - 0 H-L% onset a l + - 0 0 0 0 l H-L% 4 3 1 1 0 final L+H* 0 0 0 0 I H-L% b f - f - 0 0 0 0 , 1 0 + 1 1 s - 2 0 2 2 0 3 8 . 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.13700001 5.2480674 -0.0013061438
0 0 1 0 0 0 0 0 l s - 0 a f - s - 0 0 0 0 p , 0 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 2 2 a - @ H-L% 4 3 1 1 1 final L+H* a l + 0 l H-L% 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 1 1 3 0 3 8 . 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.017 5.1474943 0.014765346
0 0 1 1 0 0 0 0 a f - 0 a s - t - 0 0 0 0 s , 0 0 0 - 0 0 0 0 0 H-L% coda l s - - 0 0 0 0 p H-L% 4 3 1 1 2 final L+H* 0 0 0 0 @ H-L% a l + l - 0 0 0 0 , 1 0 + 2 2 a - 0 2 0 4 0 3 8 . 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.060000002 5.273 0.0
0 0 1 0 0 0 0 0 a s - 0 0 0 0 i + 1 1 l - t , 0 0 H-L% - 0 0 0 0 !H* 0 coda a f - - 0 0 0 0 s H-L% 4 3 1 1 0 initial L+H* l s - 0 p H-L% 0 0 0 @ + 2 2 a - , 0 1 - 0 0 0 0 0 0 4 0 0 3 8 . 0 0 1 0 0 1 1 2 2 2 1 0 1 1 0 0 5 2 0 1 2 1 6 1 0.119 0.0 0.0
0 0 1 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 i , 1 !H* 0 + 1 1 l - 0 0 onset a s - - 0 0 0 0 t H-L% 4 3 1 1 0 final L+H* a f - 0 s H-L% l s - p - 0 0 0 0 , 0 0 - 0 0 0 0 3 0 3 1 finalHigh 3 8 . 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 H-L% 5 2 0 1 2 1 6 1 0.023000002 5.2983174 0.0
0 0 1 0 0 0 0 0 a l + 0 a f + z - 0 0 0 0 l , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - i H-L% 4 3 1 1 1 final L+H* a s - 0 t H-L% a f - s - 0 0 0 0 , 0 0 - 0 0 0 0 2 1 2 2 finalHigh 3 8 . 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 H-L% 5 2 0 1 2 1 6 1 0.17300001 5.2574954 -6.635097E-4
0 0 1 0 0 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z , 1 !H* 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 l H-L% 4 3 1 1 2 final L+H* 0 0 0 0 i H-L% a s - t - 0 0 0 0 , 0 0 + 1 1 l - 1 2 1 3 finalHigh 3 8 . 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 H-L% 5 2 0 1 2 1 6 1 0.17600001 5.141713 -6.635097E-4
0 0 1 4 0 0 0 0 0 0 0 1 0 0 0 E + 1 2 s - _ , 1 !H* 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 z H-L% 4 3 1 1 3 final L+H* a l + 0 l H-L% 0 0 0 i + 1 1 l - , 0 0 - 0 0 0 0 0 3 0 4 finalHigh 3 8 . 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 H-L% 5 2 0 1 2 1 6 1 0.14 5.0368786 -6.635097E-4
0 0 1 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 E 0 1 !H* 0 + 1 2 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 4 3 1 1 0 0 L+H* a f + 0 z H-L% a l + l - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 3 8 . 0 0 1 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 2 0 1 7 0 0.4 0.0 0.0
1 0 0 0 0 0 0 0 a s - 0 a f - s - 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - E L-L% 4 2 0 2 0 initial 0 0 0 0 1 _ H-L% a f + z - 0 0 0 0 , 0 4 0 0 0 0 0 1 0 6 0 nuclear 3 8 . 1 0 0 0 0 2 3 0 0 0 3 0 3 3 !H* 0 7 4 0 0 1 0 7 1 0.094000004 5.187386 0.002571948
1 0 0 0 0 0 0 0 a f - 0 0 0 0 E + 1 2 s - s . 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t L-L% 4 2 0 2 1 initial 0 0 0 0 0 E H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 + 1 2 s - 0 1 5 1 nuclear 3 8 . 1 0 0 0 0 2 3 0 0 0 3 0 3 3 !H* 0 7 4 0 0 1 0 7 1 0.076000005 5.3082676 0.0
0 0 1 0 0 0 0 0 0 0 0 0 a s - t - 0 0 0 0 E . 0 0 0 + 1 2 s - 0 L-L% onset a f - - 0 0 0 0 s L-L% 4 2 0 2 0 mid !H* a s - 0 t H-L% 0 0 0 E + 1 2 s - , 1 0 - 0 0 0 0 1 0 4 2 0 3 8 . 0 0 1 0 0 2 2 1 1 1 2 1 2 2 0 0 7 4 0 0 1 0 7 1 0.101 5.3375382 0.0
0 0 1 0 0 0 0 0 a s - 0 0 r 0 r= + 2 2 a - t . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - E L-L% 4 2 0 2 1 mid !H* a f - 0 s H-L% a s - t - 0 0 0 0 , 1 0 - 0 0 0 0 0 1 3 3 0 3 8 . 0 0 1 0 0 2 2 1 1 1 2 1 2 2 0 0 7 4 0 0 1 0 7 1 0.065000005 5.236442 -6.617326E-4
0 0 1 0 0 0 0 0 0 r 0 0 0 0 0 @ + 2 2 a - r= . 0 0 L-L% + 2 2 a - 0 0 onset a s - - 0 0 0 0 t L-L% 4 2 0 2 0 mid !H* 0 0 0 0 E H-L% a f - s - 0 0 0 0 , 0 0 + 1 2 s - 1 0 2 4 0 3 8 . 0 0 1 0 0 2 1 2 2 2 1 2 1 1 0 0 7 4 0 0 1 0 7 1 0.033 5.365976 0.0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 0 0 L-L% + 2 2 a - 0 0 coda 0 r 0 + 2 2 a - r= L-L% 4 2 0 2 1 mid !H* a s - 0 t H-L% 0 0 0 E + 1 2 s - , 0 0 - 0 0 0 0 0 1 1 5 0 3 8 . 0 0 1 0 0 2 1 2 2 2 1 2 1 1 0 0 7 4 0 0 1 0 7 1 0.136 5.236442 -0.0013080555
0 0 1 5 0 0 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ L-L% 4 2 0 2 0 final !H* 0 r 0 0 r= H-L% a s - t - 0 0 0 0 , 0 0 + 2 2 a - 0 0 0 6 finalLow 3 8 . 0 0 1 0 4 1 0 3 3 3 0 3 0 0 0 L-L% 7 4 0 0 1 0 7 1 0.120000005 5.1119876 -0.0020259141
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 4 2 0 2 0 0 !H* 0 0 0 0 @ H-L% 0 r 0 r= + 2 2 a - 0 0 4 + 2 2 a - 0 0 0 0 0 3 8 . 0 0 1 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 1 0 0 8 0 0.4 0.0 0.0

0 3 0 0 0 0 0 6 0 0 0 0 3 2 2 13 2 0 0 0 0 10 0 1 6 0 1 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 17 12 7 6 2 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 1 0 4 0 0 0 0 7 0 0 0 0 0 1 1 0 0 0 0 5 0 0 8 0 0 0.0 0.0 0.0
1 2 0 0 0 0 0 6 3 2 2 0 0 5 0 33 1 2 2 1 2 13 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 12 7 6 2 0 0 3 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 3 8 1 1 3 0 0 0 1 6 0 0 0 1 0 4 2 6 0 3 2 4 0 0 7 0 5 0.164 5.370638 -0.0015074858
0 2 1 0 0 0 0 6 0 5 0 0 0 0 0 15 1 2 2 4 2 33 2 1 0 0 1 2 2 1 2 0 0 1 3 2 2 2 0 0 0 0 13 12 7 6 2 0 0 2 6 0 0 0 0 10 0 0 0 0 17 0 0 0 0 0 0 1 0 1 3 3 3 1 1 0 1 1 0 3 8 1 0 3 1 0 1 2 5 1 1 1 0 1 3 1 0 0 3 2 4 0 0 7 0 5 0.095000006 5.5333896 0.0
0 2 1 1 0 0 0 6 0 0 0 0 2 2 1 38 2 0 0 0 0 15 2 1 0 0 1 2 2 4 2 0 0 2 0 5 0 1 2 2 1 2 33 12 7 6 2 0 1 2 6 3 2 2 0 13 0 0 0 0 10 1 3 3 3 1 0 1 0 2 0 0 0 0 0 1 0 2 0 3 8 1 0 3 1 0 1 2 5 1 1 1 0 1 3 1 0 0 3 2 4 0 0 7 0 5 0.193 5.351858 5.266259E-4
0 2 1 0 0 0 0 6 2 2 1 0 3 2 1 5 2 0 0 0 0 38 2 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 4 2 15 12 7 6 2 0 0 1 6 0 5 0 0 33 0 3 2 2 13 2 0 0 0 0 0 0 1 1 2 2 1 2 1 0 1 0 1 3 8 1 1 2 1 0 1 2 4 2 2 2 0 0 2 2 0 0 2 1 3 1 1 6 1 4 0.058000002 5.293305 -3.922107E-4
0 2 1 1 0 0 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 2 0 0 0 2 0 0 0 0 6 0 2 2 2 1 2 0 0 0 0 38 12 7 6 2 0 1 1 6 0 0 0 0 15 0 0 5 0 33 1 2 2 1 2 0 0 1 1 2 2 4 2 0 1 0 1 1 3 8 1 1 2 1 0 1 2 4 2 2 2 0 0 2 2 0 0 2 1 3 1 1 6 1 4 0.089 5.2644773 -3.922107E-4
0 2 1 0 0 0 0 6 0 0 0 0 1 6 1 20 2 0 0 0 0 1 2 1 6 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 5 12 7 6 2 0 0 1 6 2 2 1 0 38 0 0 0 0 15 1 2 2 4 2 0 1 1 2 0 0 0 0 1 0 1 0 0 3 8 1 0 2 2 0 1 2 3 3 3 1 0 0 1 1 0 0 2 1 2 2 2 5 2 3 0.028 5.2953796 -5.660646E-4
0 2 1 1 0 0 0 6 1 6 1 0 0 0 0 7 1 1 2 2 2 20 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 12 7 6 2 0 1 1 6 3 2 1 0 5 0 2 2 1 38 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 3 8 1 0 2 2 0 1 2 3 3 3 1 0 0 1 1 0 0 2 1 2 2 2 5 2 3 0.033 5.278115 -0.007916393
1 1 1 0 0 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 7 2 0 0 0 1 1 2 2 2 6 12 1 1 6 1 2 0 0 0 0 20 12 7 6 2 0 0 3 6 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 4 0 2 3 8 1 1 1 2 0 0 3 2 4 4 2 1 0 2 2 6 0 5 2 1 3 3 4 3 2 0.063 5.3732743 -0.0013595597
1 1 1 0 0 0 0 6 1 4 1 0 6 1 1 21 2 0 0 0 0 30 2 0 0 0 2 0 0 0 0 6 12 2 0 0 0 1 1 2 2 2 7 12 7 6 2 0 1 3 6 1 6 1 0 20 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 3 1 2 3 8 1 1 1 2 0 0 3 2 4 4 2 1 0 2 2 6 0 5 2 1 3 3 4 3 2 0.115 5.2522736 -2.7875608E-4
1 1 1 0 0 0 0 6 6 1 1 0 0 5 0 33 1 2 2 1 2 21 2 0 0 0 2 0 0 0 0 6 12 2 1 4 1 2 0 0 0 0 30 12 7 6 2 0 2 3 6 0 0 0 0 7 0 1 6 1 20 2 0 0 0 0 0 0 1 1 1 2 2 2 0 2 2 2 2 3 8 1 1 1 2 0 0 3 2 4 4 2 1 0 2 2 6 0 5 2 1 3 3 4 3 2 0.057000004 5.2283006 -2.7875608E-4
0 1 2 0 0 0 0 6 0 5 0 0 1 6 2 35 2 0 0 0 0 33 2 1 6 12 1 2 2 1 2 6 0 1 6 1 1 2 0 0 0 0 21 12 7 6 2 0 0 2 6 1 4 1 0 30 0 0 0 0 7 1 1 2 2 2 0 1 0 2 0 0 0 0 1 0 1 3 0 3 8 1 0 1 3 0 1 2 1 5 1 1 0 1 1 1 0 0 5 2 1 3 3 4 3 2 0.065000005 5.3197103 -0.0029658545
0 1 2 1 0 0 0 6 1 6 2 0 1 5 1 32 2 0 0 0 0 35 2 1 6 12 2 0 0 0 0 6 0 2 0 5 0 1 2 2 1 2 33 12 7 6 2 0 1 2 6 6 1 1 0 21 0 1 4 1 30 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 4 0 3 8 1 0 1 3 0 1 2 1 5 1 1 0 1 1 1 0 0 5 2 1 3 3 4 3 2 0.067 5.123964 -0.008587524
1 0 2 0 0 0 0 0 1 5 1 0 0 0 0 7 1 1 2 2 2 32 2 1 6 0 2 0 0 0 0 0 0 1 1 6 2 2 0 0 0 0 35 12 7 6 2 0 0 1 6 0 5 0 0 33 0 6 1 1 21 2 0 0 0 0 0 0 1 1 2 2 1 2 3 0 3 0 2 3 8 1 1 0 3 0 4 4 0 6 2 2 0 0 0 0 6 12 4 1 0 4 4 3 4 1 0.13900001 5.313206 0.0
1 0 2 0 0 0 0 0 0 0 0 0 1 3 1 28 2 0 0 0 0 7 2 1 6 0 1 1 2 2 2 0 0 1 1 5 1 2 0 0 0 0 32 12 7 6 2 0 1 1 6 1 6 2 0 35 0 0 5 0 33 1 2 2 1 2 0 0 1 2 0 0 0 0 2 1 2 1 2 3 8 1 1 0 3 0 4 4 0 6 2 2 0 0 0 0 6 12 4 1 0 4 4 3 4 1 0.068 5.2508445 -0.0018341647
1 0 2 0 0 0 0 0 1 3 1 0 0 0 0 17 0 0 0 0 0 28 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 7 12 7 6 2 0 2 1 6 1 5 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 2 2 3 8 1 1 0 3 0 4 4 0 6 2 2 0 0 0 0 6 12 4 1 0 4 4 3 4 1 0.09 5.1059456 2.470216E-4
1 0 2 4 0 0 0 0 0 0 0 1 2 2 2 22 2 0 0 0 0 17 2 1 6 0 0 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 28 12 7 6 2 0 3 1 6 0 0 0 0 7 0 1 5 1 32 2 0 0 0 0 0 0 1 1 1 2 2 2 0 3 0 3 2 3 8 1 1 0 3 0 4 4 0 6 2 2 0 0 0 0 6 12 4 1 0 4 4 3 4 1 0.17 5.138058 2.470216E-4
0 0 3 0 0 0 0 0 2 2 2 0 0 0 0 8 1 1 1 4 2 22 0 1 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 12 7 6 2 0 0 0 6 1 3 1 0 28 0 0 0 0 7 1 1 2 2 2 0 1 4 2 0 0 0 0 0 0 0 0 0 3 8 1 0 0 4 0 0 0 0 7 1 1 0 0 0 0 0 0 0 0 0 5 0 3 5 0 0.4 0.0 0.0
1 0 0 0 0 0 0 0 0 0 0 0 1 3 1 28 2 0 0 0 0 8 2 0 0 0 1 1 1 4 2 0 0 1 2 2 2 2 0 0 0 0 22 12 4 3 1 1 0 3 0 0 0 0 1 17 12 1 3 1 28 2 0 0 0 0 2 1 4 0 0 0 0 0 1 0 4 0 2 3 8 1 1 0 0 0 0 2 3 0 0 0 1 0 3 3 6 0 5 2 1 0 1 2 5 2 0.128 5.170484 0.0
1 0 0 0 0 0 0 0 1 3 1 0 0 0 0 1 1 2 2 1 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 12 4 3 1 1 1 3 0 2 2 2 0 22 12 0 0 0 17 0 0 0 0 0 2 1 4 2 0 0 0 0 0 1 3 1 2 3 8 1 1 0 0 0 0 2 3 0 0 0 1 0 3 3 6 0 5 2 1 0 1 2 5 2 0.028 5.293305 3.5803657E-4
0 0 1 0 0 0 0 0 0 0 0 0 5 6 2 31 2 0 0 0 0 1 2 0 0 0 1 2 2 1 2 0 12 1 1 3 1 2 0 0 0 0 28 12 4 3 1 1 0 2 6 0 0 0 0 8 12 2 2 2 22 2 0 0 0 0 2 1 0 1 1 1 4 2 2 0 2 2 0 3 8 1 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.13700001 5.2480674 -0.0013061438
0 0 1 0 0 0 0 0 5 6 2 0 1 2 2 34 2 0 0 0 0 31 2 0 0 0 2 0 0 0 0 0 12 2 0 0 0 1 2 2 1 2 1 12 4 3 1 1 1 2 6 1 3 1 0 28 12 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 1 1 3 0 3 8 1 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.017 5.1474943 0.014765346
0 0 1 1 0 0 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 0 0 0 2 0 0 0 0 0 12 2 5 6 2 2 0 0 0 0 31 12 4 3 1 1 2 2 6 0 0 0 0 1 12 1 3 1 28 2 0 0 0 0 2 1 0 1 2 2 1 2 0 2 0 4 0 3 8 1 0 0 1 0 1 3 2 1 1 1 0 1 2 2 0 0 5 2 1 0 1 2 5 2 0.060000002 5.273 0.0
0 0 1 0 0 0 0 0 1 6 2 0 0 0 0 25 1 1 1 3 2 35 2 0 0 12 2 0 0 0 0 3 0 2 1 2 2 2 0 0 0 0 34 12 4 3 1 1 0 3 6 5 6 2 0 31 12 0 0 0 1 1 2 2 1 2 2 0 1 2 0 0 0 0 0 0 4 0 0 3 8 1 0 0 1 0 0 1 1 2 2 2 1 0 1 1 0 0 5 2 0 1 2 1 6 1 0.119 0.0 0.0
0 0 1 0 0 0 0 0 0 0 0 0 1 3 1 28 2 0 0 0 0 25 2 1 3 0 1 1 1 3 2 0 0 1 1 6 2 2 0 0 0 0 35 12 4 3 1 1 0 2 6 1 2 2 0 34 12 5 6 2 31 2 0 0 0 0 2 0 0 2 0 0 0 0 3 0 3 1 4 3 8 1 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 12 5 2 0 1 2 1 6 1 0.023000002 5.2983174 0.0
0 0 1 0 0 0 0 0 1 3 1 0 1 2 1 40 2 0 0 0 0 28 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 25 12 4 3 1 1 1 2 6 1 6 2 0 35 12 1 2 2 34 2 0 0 0 0 2 0 0 2 0 0 0 0 2 1 2 2 4 3 8 1 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 12 5 2 0 1 2 1 6 1 0.17300001 5.2574954 -6.635097E-4
0 0 1 0 0 0 0 0 1 2 1 0 0 0 0 17 0 0 0 0 0 40 2 1 3 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 28 12 4 3 1 1 2 2 6 0 0 0 0 25 12 1 6 2 35 2 0 0 0 0 2 0 0 1 1 1 3 2 1 2 1 3 4 3 8 1 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 12 5 2 0 1 2 1 6 1 0.17600001 5.141713 -6.635097E-4
0 0 1 4 0 0 0 0 0 0 0 1 0 0 0 6 1 1 2 4 2 17 2 1 3 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 40 12 4 3 1 1 3 2 6 1 3 1 0 28 12 0 0 0 25 1 1 1 3 2 2 0 0 2 0 0 0 0 0 3 0 4 4 3 8 1 0 0 1 0 4 4 0 3 3 3 0 1 0 0 0 12 5 2 0 1 2 1 6 1 0.14 5.0368786 -6.635097E-4
0 0 1 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 6 0 1 3 0 1 1 2 4 2 0 0 0 0 0 0 0 0 0 0 0 17 12 4 3 1 1 0 0 6 1 2 1 0 40 12 1 3 1 28 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 3 8 1 0 0 1 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 2 0 1 7 0 0.4 0.0 0.0
1 0 0 0 0 0 0 0 1 6 2 0 1 2 2 34 2 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 6 10 4 2 0 2 0 3 0 0 0 0 1 17 12 1 2 1 40 2 0 0 0 0 2 0 4 0 0 0 0 0 1 0 6 0 3 3 8 1 1 0 0 0 0 2 3 0 0 0 3 0 3 3 3 0 7 4 0 0 1 0 7 1 0.094000004 5.187386 0.002571948
1 0 0 0 0 0 0 0 1 2 2 0 0 0 0 6 1 1 2 4 2 34 1 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 10 4 2 0 2 1 3 0 0 0 0 0 6 12 0 0 0 17 0 0 0 0 0 2 0 4 1 1 2 4 2 0 1 5 1 3 3 8 1 1 0 0 0 0 2 3 0 0 0 3 0 3 3 3 0 7 4 0 0 1 0 7 1 0.076000005 5.3082676 0.0
0 0 1 0 0 0 0 0 0 0 0 0 1 6 2 35 2 0 0 0 0 6 1 0 0 0 1 1 2 4 2 0 10 1 1 2 2 2 0 0 0 0 34 10 4 2 0 2 0 4 3 1 6 2 0 35 12 0 0 0 6 1 1 2 4 2 2 1 0 2 0 0 0 0 1 0 4 2 0 3 8 1 0 0 1 0 0 2 2 1 1 1 2 1 2 2 0 0 7 4 0 0 1 0 7 1 0.101 5.3375382 0.0
0 0 1 0 0 0 0 0 1 6 2 0 0 5 0 33 1 2 2 1 2 35 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 4 2 6 10 4 2 0 2 1 4 3 1 2 2 0 34 12 1 6 2 35 2 0 0 0 0 2 1 0 2 0 0 0 0 0 1 3 3 0 3 8 1 0 0 1 0 0 2 2 1 1 1 2 1 2 2 0 0 7 4 0 0 1 0 7 1 0.065000005 5.236442 -6.617326E-4
0 0 1 0 0 0 0 0 0 5 0 0 0 0 0 1 1 2 2 1 2 33 1 0 0 10 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 35 10 4 2 0 2 0 4 3 0 0 0 0 6 12 1 2 2 34 2 0 0 0 0 2 0 0 1 1 2 4 2 1 0 2 4 0 3 8 1 0 0 1 0 0 2 1 2 2 2 1 2 1 1 0 0 7 4 0 0 1 0 7 1 0.033 5.365976 0.0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 1 1 0 0 10 1 2 2 1 2 0 0 2 0 5 0 1 2 2 1 2 33 10 4 2 0 2 1 4 3 1 6 2 0 35 12 0 0 0 6 1 1 2 4 2 2 0 0 2 0 0 0 0 0 1 1 5 0 3 8 1 0 0 1 0 0 2 1 2 2 2 1 2 1 1 0 0 7 4 0 0 1 0 7 1 0.136 5.236442 -0.0013080555
0 0 1 5 0 0 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 10 4 2 0 2 0 2 3 0 5 0 0 33 12 1 6 2 35 2 0 0 0 0 2 0 0 1 2 2 1 2 0 0 0 6 5 3 8 1 0 0 1 0 4 1 0 3 3 3 0 3 0 0 0 10 7 4 0 0 1 0 7 1 0.120000005 5.1119876 -0.0020259141
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 10 4 2 0 2 0 0 3 0 0 0 0 1 12 0 5 0 33 1 2 2 1 2 0 0 4 1 2 2 1 2 0 0 0 0 0 3 8 1 0 0 1 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 0 1 0 0 8 0 0.4 0.0 0.0

