Test 1--> exact-match result: FP (parsed, not exact match), score: 1545., partial-match result: 12/20 (12 TP & 8 FP)
Test 2--> exact-match result: TP (parsed, 100% match), score: 1898., partial-match result: 21/21 (21 TP & 0 FP)
Test 1--> exact-match result: FP (parsed, not exact match), score: 1545., partial-match result: 12/20 (12 TP & 8 FP)
Test 2--> exact-match result: TP (parsed, 100% match), score: 1898., partial-match result: 21/21 (21 TP & 0 FP)
Test 3--> exact-match result: FP (parsed, not exact match), score: 1805., partial-match result: 25/29 (25 TP & 4 FP)
Test 4--> exact-match result: FP (parsed, not exact match), score: 1067., partial-match result: 4/8 (4 TP & 4 FP)
Test 5--> exact-match result: FP (parsed, not exact match), score: 1007., partial-match result: 26/36 (26 TP & 10 FP)
Test 6--> exact-match result: TP (parsed, 100% match), score: 1499., partial-match result: 12/12 (12 TP & 0 FP)
Test 7--> exact-match result: FP (parsed, not exact match), score: 1371., partial-match result: 9/22 (9 TP & 13 FP)
Test 8--> exact-match result: TP (parsed, 100% match), score: 1231., partial-match result: 5/5 (5 TP & 0 FP)
Test 9--> exact-match result: FP (parsed, not exact match), score: 1261., partial-match result: 18/19 (18 TP & 1 FP)
Test 10--> exact-match result: TP (parsed, 100% match), score: 1198., partial-match result: 1/1 (1 TP & 0 FP)
Test 11--> exact-match result: FP (parsed, not exact match), score: 1303., partial-match result: 16/17 (16 TP & 1 FP)
Test 12--> exact-match result: TP (parsed, 100% match), score: 1492., partial-match result: 14/14 (14 TP & 0 FP)
Test 13--> exact-match result: FP (parsed, not exact match), score: 636.5, partial-match result: 1/6 (1 TP & 5 FP)
Test 14--> exact-match result: FP (parsed, not exact match), score: 901.0, partial-match result: 9/19 (9 TP & 10 FP)
Test 15--> exact-match result: FP (parsed, not exact match), score: 1613., partial-match result: 4/12 (4 TP & 8 FP)
Test 16--> exact-match result: TP (parsed, 100% match), score: 1655., partial-match result: 12/12 (12 TP & 0 FP)
Test 17--> exact-match result: TP (parsed, 100% match), score: 1228., partial-match result: 14/14 (14 TP & 0 FP)
Test 18--> exact-match result: FP (parsed, not exact match), score: 1013., partial-match result: 8/11 (8 TP & 3 FP)
Test 19--> exact-match result: TP (parsed, 100% match), score: 1163., partial-match result: 14/14 (14 TP & 0 FP)
Test 20--> exact-match result: FP (parsed, not exact match), score: 1243., partial-match result: 17/20 (17 TP & 3 FP)
Test 21--> exact-match result: FP (parsed, not exact match), score: 1885., partial-match result: 26/27 (26 TP & 1 FP)
Test 22--> exact-match result: TP (parsed, 100% match), score: 1534., partial-match result: 16/16 (16 TP & 0 FP)
Test 23--> exact-match result: FP (parsed, not exact match), score: 1167., partial-match result: 12/16 (12 TP & 4 FP)
Test 24--> exact-match result: FN (no parse found), score: 1491., partial-match result: 0/30 (0 TN & 30 FN)
Test 25--> exact-match result: FP (parsed, not exact match), score: 811.5, partial-match result: 1/1 (1 TP & 0 FP)
Test 26--> exact-match result: TP (parsed, 100% match), score: 1438., partial-match result: 14/14 (14 TP & 0 FP)
Test 27--> exact-match result: FP (parsed, not exact match), score: 1365., partial-match result: 14/23 (14 TP & 9 FP)
Test 28--> exact-match result: FP (parsed, not exact match), score: 1602., partial-match result: 17/18 (17 TP & 1 FP)
Test 29--> exact-match result: TP (parsed, 100% match), score: 917.0, partial-match result: 14/14 (14 TP & 0 FP)
Test 30--> exact-match result: FP (parsed, not exact match), score: 412.0, partial-match result: 0/6 (0 TP & 6 FP)
Test 31--> exact-match result: FP (parsed, not exact match), score: 996.5, partial-match result: 11/12 (11 TP & 1 FP)
Test 32--> exact-match result: FP (parsed, not exact match), score: 1673., partial-match result: 22/30 (22 TP & 8 FP)
Test 33--> exact-match result: FP (parsed, not exact match), score: 786.0, partial-match result: 0/1 (0 TP & 1 FP)
Test 34--> exact-match result: FP (parsed, not exact match), score: 1118., partial-match result: 19/20 (19 TP & 1 FP)
Test 35--> exact-match result: FP (parsed, not exact match), score: 1139., partial-match result: 5/13 (5 TP & 8 FP)
Test 36--> exact-match result: FP (parsed, not exact match), score: 594.5, partial-match result: 11/12 (11 TP & 1 FP)
