///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U0_5,U1_5}
percept = {P}
belief = {U0_5,U1_5,P}

// possible outcomes of the grouping process
outcome = {U6_5,U5_5,U7_5}

// feature values
labelval = {Ball,Mug,None,Unknown}
shapeval = {Cyl,None,Sphe,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Label(belief,labelval)
Shape(belief,shapeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

-0.6631267 Existence(U0_5)
-1.3663812 Existence(U0_5) ^ Shape(U0_5,Cyl)
-2.975819 Existence(U0_5) ^ Shape(U0_5,Sphe)
-3.381284 Existence(U0_5) ^ Shape(U0_5,Unknown)
Existence(U0_5) => !Shape(U0_5,None).
Existence(U0_5) => !Label(U0_5,Ball).
Existence(U0_5) => !Label(U0_5,Mug).
Existence(U0_5) => !Label(U0_5,Unknown).
Existence(U0_5) => Label(U0_5,None).

1.3862945 Existence(U1_5)
-0.38566247 Existence(U1_5) ^ Shape(U1_5,Sphe)
-2.1202636 Existence(U1_5) ^ Shape(U1_5,Unknown)
Existence(U1_5) => !Shape(U1_5,Cyl).
Existence(U1_5) => !Shape(U1_5,None).
Existence(U1_5) => !Label(U1_5,Ball).
Existence(U1_5) => !Label(U1_5,Mug).
Existence(U1_5) => !Label(U1_5,Unknown).
Existence(U1_5) => Label(U1_5,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

-1.0772594 Existence(P)
-1.4756831 Existence(P) ^ Label(P,Mug)
-4.366055 Existence(P) ^ Label(P,Ball)
-4.3660545 Existence(P) ^ Label(P,Unknown)
Existence(P) => !Label(P,None).
Existence(P) => !Shape(P,Cyl).
Existence(P) => !Shape(P,Sphe).
Existence(P) => !Shape(P,Unknown).
Existence(P) => Shape(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Shape(x,y).
!Existence(x) => Shape(x,None).

// mutual exclusivity and unicity constraints
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Shape(x,y) ^ Shape(x,z) => y=z.
EXIST y Shape(x,y).



///////////////////////////////
// CORRELATIONS
///////////////////////////////

// general correlations
1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Ball) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(x,Ball) => UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Ball) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Ball) => !UnifyWith(x)

// at least one correlation must hold
UnifyWith(x) => (Shape(x,Cyl) ^ Label(P,Mug)) v (Shape(P,Cyl) ^ Label(x,Mug)) v (Shape(x,Sphe) ^ Label(P,Ball)) v (Shape(P,Sphe) ^ Label(x,Ball)).
UnifyWith(x) => Existence(x) ^ Existence(P).

///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-1.5 Existence(P) => Outcome(U7_5)
UnifyWith(U0_5) <=> Outcome(U5_5).
UnifyWith(U1_5) <=> Outcome(U6_5).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

