HOST localhost


# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-live-v4l.cast
INCLUDE includes/vision.sa/vision-objects.cast
#INCLUDE includes/vision.sa/vision-execution.cast
CPP MG Dummy DummyDriver --labels "james jesus heart chaka" --log


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/perceptmediators.cast
#JAVA GD bindermonitor binder.components.BinderMonitor --debug

# viewing and debugging #######################################################
JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, comadata.ComaRoom"
