HOST localhost

# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 


# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-live-v4l.cast
INCLUDE includes/vision.sa/vision-objects.cast
INCLUDE includes/vision.sa/vision-execution.cast
#CPP MG Dummy DummyDriver --labels "james jesus heart chaka" #--log
#CPP MG Dummy DummyDriver --labels "james" --log


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/perceptmediators.cast
#JAVA GD bindermonitor binder.components.BinderMonitor --debug

# viewing and debugging #######################################################
JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, comadata.ComaRoom"

# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager


# Speech
CPP GD helloReader HelloReader
CPP GD helloWriter HelloWriter
