HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 

# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-live.cast
INCLUDE includes/vision.sa/vision-objects.cast
INCLUDE includes/vision.sa/vision-people.cast
INCLUDE includes/vision.sa/vision-execution.cast

#JAVA MG ContinuousDetector  vision.components.ContinuousDetector --label-record1 --label-record2 --label-record3 --label-record4

# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
JAVA GD FakeComa fakecoma.components.GraphicalComa --debug


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/perceptmediators.cast
#JAVA GD bindermonitor binder.components.BinderMonitor --debug

# comsys ######################################################################
INCLUDE includes/comsys.sa/comsys-base.cast
JAVA MG  comsys-execution comsys.motivation.ComsysActionInterface

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
INCLUDE includes/motivation.sa/motivation.cast




# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager


# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, comadata.ComaRoom"



