HOST localhost

# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-binder.cast
#INCLUDE includes/spatial.sa/spatial-peekabot.cast


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# coma ########################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma.cast

# comsys ######################################################################
INCLUDE includes/comsys.sa/comsys-base.cast
INCLUDE includes/comsys.sa/comsys.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
INCLUDE includes/motivation.sa/motivation-no-avs.cast

# verb stuff
JAVA MG verbal.kint dora.DoraVerbalisation


