<!-- Inner build file for a module in the CogX system -->
<project name="manipulation.sa" default="compile" basedir=".">
	<property name="projectroot.dir" value="${basedir}/../.." />
	<property file="${projectroot.dir}/build.properties" />

	<!-- =================================================================== -->
	<!-- Add JAR files to classpath                                          -->
	<!-- =================================================================== -->
	<path id="build.classpath">
		<pathelement path="${ice.jar}" />
		<pathelement path="${cast.jar}" />
		<pathelement path="${log4j.jar}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask" />


	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare" description="any project-specific init">
		<mkdir dir="${output.dir}" />
		<tstamp />
	</target>

	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================================== -->
	<target name="slice" depends="prepare" description="generates source from slice">
		<slice2java tie="true" outputdir="${src.dir}">
			<fileset dir="/usr/local/share/golem/slice" includes="TinyIce.ice" />
			<fileset dir="${slice.dir}" includes="manipulation.ice manipulation_exe.ice" />
			<includepath>
				<pathelement path="${castslice.dir}" />
				<pathelement path="${basedir}/../../tools/math/src/slice" />
			</includepath>
		</slice2java>
	</target>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

	<target name="expandlibs" depends="prepare">
		<echo message="Expanding external libraries for motivation.sa to output/classes" />
    	<unzip dest="${output.dir}">
	    <fileset dir="./lib">
	        <include name="**/*.jar"/>
		</fileset>
    	</unzip>
	</target>



	<!-- =================================================================== -->
	<!-- slice file compilation                                              -->
	<!-- =================================================================== -->
	<target name="compile-slice" depends="slice" description="compiles autogenerated classes">
		<javac srcdir="${src.dir}" includes="TinyIce/** manipulation/**" destdir="${output.dir}" includeantruntime="true" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="compile-slice,expandlibs" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete file="${src.dir}/.depend" />
		<delete dir="${output.dir}/manipulation" />
		<delete dir="${src.dir}/manipulation/slice" />
		<delete dir="${src.dir}/golem" />
	</target>


</project>
