<!-- Inner build file for a module in the CogX system -->
<project name="manipulation.sa" default="compile" basedir=".">
	<property name="projectroot.dir" value="${basedir}/../.." />
	<property file="${projectroot.dir}/build.properties" />

	<!-- =================================================================== -->
	<!-- Add JAR files to classpath                                          -->
	<!-- =================================================================== -->
	<path id="build.classpath">
		<pathelement path="${ice.jar}" />
		<pathelement path="${cast.jar}" />
		<pathelement path="${log4j.jar}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask" />


	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare" description="any project-specific init">
		<mkdir dir="${output.dir}" />
		<tstamp />
	</target>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

	<target name="expandlibs" depends="prepare">
		<echo message="Expanding external libraries for motivation.sa to output/classes" />
    	<unzip dest="${output.dir}">
	    <fileset dir="./lib">
	        <include name="**/*.jar"/>
		</fileset>
    	</unzip>
	</target>



	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="expandlibs" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${output.dir}/manipulation/muster" />
	</target>


</project>
