/bayer.cxx/1.5/Thu Feb 28 00:27:22 2008//
/brezenham.cc/1.4/Fri May 27 14:46:58 2005//
/colourspace_convert.cxx/1.7/Mon May 15 15:59:00 2006//
/convolution.cc/1.7/Thu Jun 12 13:04:14 2008//
/corner_10.h/1.2/Wed Aug 22 16:55:47 2007//
/corner_12.h/1.2/Wed Aug 22 16:55:47 2007//
/corner_9.h/1.2/Wed Aug 22 16:55:47 2007//
/cvd_timer.cc/1.10/Mon Aug 11 21:11:24 2008//
/deinterlacebuffer.cc/1.4/Mon May  9 11:54:59 2005//
/diskbuffer2.cc/1.6/Thu Jun 12 13:04:14 2008//
/draw.cc/1.3/Tue Aug 19 22:32:55 2008//
/eventobject.cpp/1.2/Thu Jun 12 13:04:14 2008//
/exceptions.cc/1.4/Mon May  9 11:54:59 2005//
/fast_corner.cxx/1.17/Tue May 13 08:06:32 2008//
/fast_corner_9_nonmax.cxx/1.1/Tue May 13 08:06:05 2008//
/faster_corner_10.cxx/1.5/Fri Apr 25 22:37:14 2008//
/faster_corner_12.cxx/1.4/Fri Apr 25 22:37:14 2008//
/faster_corner_9.cxx/1.5/Fri Apr 25 22:37:14 2008//
/faster_corner_utilities.h/1.2/Wed Aug 22 16:55:47 2007//
/globlist.cxx/1.6/Sun Nov 26 00:03:20 2006//
/gltext.cpp/1.1/Thu Jun 12 15:22:39 2008//
/glwindow.cc/1.14/Fri Aug 15 20:46:49 2008//
/half_sample.cc/1.1/Thu Feb 28 00:27:22 2008//
/image_io.cc/1.28/Tue Aug  5 02:12:46 2008//
/mono.h/1.2/Thu Jun 12 16:45:40 2008//
/nonmax_suppression.cxx/1.8/Thu Jun 12 13:04:14 2008//
/sans.h/1.2/Thu Jun 12 16:45:40 2008//
/serif.h/1.2/Thu Jun 12 16:45:40 2008//
/slower_corner_10.cxx/1.2/Wed Oct 24 18:04:53 2007//
/slower_corner_11.cxx/1.1/Tue May 13 08:06:04 2008//
/slower_corner_12.cxx/1.2/Wed Oct 24 18:04:53 2007//
/slower_corner_7.cxx/1.1/Tue May 13 08:06:04 2008//
/slower_corner_8.cxx/1.1/Tue May 13 08:06:05 2008//
/slower_corner_9.cxx/1.2/Wed Aug 15 02:05:33 2007//
/synchronized.cpp/1.1/Fri Jan 20 14:25:27 2006//
/tensor_voting.cc/1.2/Fri Apr 18 16:51:36 2008//
/thread.cpp/1.3/Thu Jun 12 13:04:14 2008//
/timeddiskbuffer.cc/1.1/Mon Apr  3 17:54:07 2006//
/utility_helpers.h/1.2/Thu Jun 12 13:04:14 2008//
/videodisplay.cc/1.7/Tue Feb 21 11:37:28 2006//
/videofilebuffer.cc/1.16/Thu Aug 14 16:12:28 2008//
/videosource.cpp/1.8/Thu Aug 28 18:23:08 2008//
/yuv411_to_stuff.cxx/1.4/Thu May 12 18:12:55 2005//
/yuv420.cpp/1.2/Thu Feb 28 00:27:22 2008//
/yuv422.cpp/1.3/Thu Feb 28 00:27:22 2008//
/yuv422.h/1.1/Thu Feb 28 00:27:23 2008//
D
