HOST localhost

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory #--debug
CPP TM AlwaysPositiveTaskManager

# reading stored images
#######################
#CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --files "instantiations/tuw-okt-09/img%03d-L.bmp instantiations/tuw-okt-09/img%03d-R.bmp" --start 0 --end 8 --framerate_ms 2000 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"

#CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --files "instantiations/tuw/StereoCube/img%03d-L.jpg instantiations/tuw/StereoCube/img%03d-R.jpg" --start 0 --end 14 --framerate_ms 2000 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"


# live images from stereo rig with openCV
#########################################
#CPP MG VideoServer OpenCvLiveServer --videoname video --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"


# live images from stereo rig with PointGray
############################################
CPP MG VideoServer PointGreyServer --setAutPropAdj "1 1 1 1 1 0" --imgsize "640 480" --framerate_fps "15" --camids "0 1" --log --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_100520.ini:L subarchitectures/vision.sa/config/tuw_stereo_100520.ini:R" --log --swapredblue --format7 "640 480 0 0 1 1600" #--debug 


# start cast-components
#######################
#CPP MG VideoViewer VideoViewer --videoname VideoServer --camids "0 1"
CPP MG StereoDetector StereoDetector --videoname VideoServer --camids "0 1" --camconfig "subarchitectures/vision.sa/config/tuw_stereo_new.ini" --showImages --log #--singleShot #--debug
#CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 #--log
CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log  #--debug 
CPP MG StereoDetectorDriver StereoDetectorDriver #--log

