# CAST config file
# Part of the SUBARCHITECTURE "vision.sa"

# NOTE: stereo_config_file is set in cameras-X.incl

VARDEFAULT finePointCloud=stereoserver
SETVAR FinePlanePopOut_Params=<multiline>
   --generate-sois false
   --pcserver "%(finePointCloud)"
   --stereoconfig %(stereo_config_file)
   --displayserver "display.srv"
   --minObjHeight 0.015
   --totalPoints 8000
   --LeastPointsInOneObj 40
   --agonalTime 10
   --stableTime 5 
   #--display
   # --log
</multiline>
# CPP MG vis.ppo.fine PlanePopOut %(FinePlanePopOut_Params) 
VARDEFAULT finePcSource=vis.ppo.fine

VARDEFAULT coarsePointCloud=stereoserver
SETVAR CoarsePlanePopOut_Params=<multiline>
   --generate-sois true
   --pcserver "%(coarsePointCloud)"
   --stereoconfig %(stereo_config_file)
   --displayserver "display.srv"
   #--minObjHeight 0.015
   #--totalPoints 8000
   #--LeastPointsInOneObj 40
   #--agonalTime 10
   #--stableTime 2 
   #--display
   #--log
</multiline>
CPP MG vis.ppo.coarse PlanePopOut %(CoarsePlanePopOut_Params)
VARDEFAULT coarsePcSource=vis.ppo.coarse

# XXX: until more than one instance of PPO can be run we use only one
SETVAR finePcSource=%(coarsePcSource)

SETVAR wmBlocking=--blocking false
SETVAR SOIFilter_Params=<multiline>
   # point cloud servers
   --coarse-pcserver    "%(coarsePointCloud)"
   --fine-pcserver      "%(finePointCloud)"
   # SOI sources (plane popout)
   --coarse-source      "%(coarsePcSource)"
   --fine-source        "%(finePcSource)"
   # Parameters for graph-cut
   --objht 23
   --objdt 60
   --bght 24
   --bgdt 9999
   --fixc 24
   # Left camera from the fine point cloud server; used by the internal grabber for debugging
   --camid 0
   --videoname videoserver
   # stuff
   --displayserver "display.srv"
   --ptzserver "%(ptzServerComponent)"
   --scene3d "PlanePopout.3D"
   %(wmBlocking)
   # --display 
   #--log --debug
</multiline>
CPP MG vis.SOI.filter SOIFilter %(SOIFilter_Params)

#CPP MG vis.analyzer ObjectAnalyzer  %(wmBlocking)  --log --debug

#INCLUDE ../includes/vision.sa/vision-visual-learner.cast

# ShapeDescriptor3D is required by the Analyzer/VisualLearner for Affordance Processing.
# Afoordance Processing should be started by the Analyzer after the ShapeDescriptor3D modifies
# the ProtoObject.
#CPP MG ShapeDescriptor3D-2 ShapeDescriptor3D --stereoname stereoserver --stereoWidth 640 --histogramSize 24 --use3DPoints --planeDistThr 0.005 --planeMinPoints 100 --findConnectedRegions --displayserver "display.srv" --logImages # --log --debug

# INCLUDE ../includes/vision.sa/vision-recognizer-3d.cast

CPP MG video.viewer.0 VideoViewer --videoname videoserver --camid 0 --displayserver "display.srv" --image-send-ms "300"
#CPP MG video.viewer.1 VideoViewer --videoname videoserver --camid 1 --displayserver "display.srv" --image-send-ms "300"
#CPP MG stereo.viewer StereoViewer --stereoname stereoserver --videoname videoserver --camid 0 --displayserver "display.srv"

CPP MG scene.2d VirtualScene2D  --v11n-objects "video.viewer.0" #--log --debug


##### Monitors

#JAVA MG vis.SOIs castutils.viewer.V11WMViewerComponent --subscribe "VisionData.SOI" --displayserver "display.srv" --generic-col --compact
JAVA MG vis.proto.objects castutils.viewer.V11WMViewerComponent --subscribe "VisionData.ProtoObject" --displayserver "display.srv" --generic-col --compact
JAVA MG vis.visual.objects castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualObject" --displayserver "display.srv" --generic-col --compact
# JAVA MG vis.learning.tasks castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualLearningTask" --displayserver "display.srv"
# JAVA MG wmrpc castutils.viewer.V11WMViewerComponent --subscribe "VisionData.WMRemoteProcedureCall" --displayserver "display.srv"
JAVA MG vis.camparam castutils.viewer.V11WMViewerComponent --subscribe "Video.CameraParametersWrapper" --displayserver "display.srv" --generic-col --compact


#JAVA MG percepts castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.PerceptBelief" --displayserver "display.srv"
#JAVA MG beliefs castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.GroundedBelief" --displayserver "display.srv"

