# CAST config file

# Host names can be used instead of raw IPs to distribute components eg. [Main].
# Host names can be used as variables in parameters, eg. --player-host %(host:PlayerHost)
# If CAST Control is used, the hosts can be changed in a .hconf file. Host addresses defined
# in a .hconf file will be used instead of host addresses defined here.

# Default settings
# HOSTNAME  Main           localhost
# HOSTNAME  PlayerHost     [Main]
# HOSTNAME  PeekabotHost   [Main]
# HOSTNAME  DisplayHost    [Main]

# Nick's settings
#HOSTNAME  localhost      192.168.56.1
#HOSTNAME  Main           localhost
#HOSTNAME  PlayerHost     192.168.56.3
#HOSTNAME  PeekabotHost   [Main]
#HOSTNAME  DisplayHost    [Main]


HOST     [Main]

COMPONENT CPP ptz.server PlayerPTZServer --player-host %(host:PlayerHost) --ptz-device 0 --log --debug

# spatial ################################################################
INCLUDE  includes/spatial.sa/spatial-base.cast

# vision #################################################################
INCLUDE  includes/vision.sa/vision-base.cast
# Configure the cameras (internal, external parameters; stereo config; position)
INCLUDE  sim/cameras-sim.incl
# Include othere vision components
INCLUDE  georgeY3-vision.incl
# belief mediators, execution
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators.cast
INCLUDE juggler.incl
CPP MG vc-costs ViewConeMoveCostGenerator


# binder #################################################################
INCLUDE includes/binder.sa/binder-base.cast

INCLUDE georgeY3-mln.incl

#CPP MG mlnTester MLNTester --bsa binder
JAVA MG evdEditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "org.cognitivesystems.binder.mln.Evidence"
JAVA MG infEditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "org.cognitivesystems.binder.mln.InferredResult"
#JAVA MG wmeditor.yaml castutils.castextensions.wmeditor..YAMLEditor --subscribe "eu.cogx.beliefs.slice.GroundedBelief"

# dialogue ####################################################################
INCLUDE includes/dialogue.sa/INCL/default+gui.cast
INCLUDE includes/dialogue.sa/dialogue-exe.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-george.cast
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/viz-plan.cast
JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent
JAVA MG manual.execution george.execution.components.GraphicalExecutionManager
JAVA MG execution-mediator george.execution.components.GeorgeExecutionMediator
JAVA MG rbt-mediator eu.cogx.perceptmediator.george.components.RobotMediatorComponent --write-to-sa binder
#JAVA MG shared-tracker eu.cogx.sharedtracker.george.SharedBeliefTracker --write-to-sa binder
JAVA MG private-tracker eu.cogx.belieftracker.george.PrivateVisualObjectTracker --write-to-sa binder --log true
JAVA MG assumed-verified-merger eu.cogx.belieftracker.george.AssumedVerifiedVisualObjectMerger --write-to-sa binder  --log true

INCLUDE includes/motivation.sa/motivation.cast
INCLUDE includes/motivation.sa/motivation-goals-george.cast


# visualization ##########################################################
SETVAR displaysrv_param_redirect=--redirect-to-host %(host:DisplayHost)
INCLUDE  includes/visualization.sa/v11n-base-p.cast

JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col --compact
JAVA MG motivedisplay motivation.util.viewer.MotiveChartViewer $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --mode SVG
JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "motivation.slice.Motive"


# manipulation #####################################################################
SUBARCHITECTURE manipulation.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
#--------------------------------------------------------------------------------------------------------------------------------------------------
# the PlayerArmBridge is only required for Gazebo, hence in simulation settings
CPP MG manipulation.playerArmBridge PlayerArmBridge --log
#--------------------------------------------------------------------------------------------------------------------------------------------------
# this is the component that receives ManipulationExternalCommand
# as discussed in the tutorial and controls the arm.
# Here you have to give the correct clibration file
# with "--testGUI" you can try out the different commands

JAVA MG manipulationServer manipulation.runner.cogx.CogXRunner --configPath "instantiations/george-y3/calibration/example-arm-pose.xml" --armName "simulation" #--testGUI
CPP MG armManager ArmManager
#CPP MG armTester PointingTest

# This compenent creates commands for the ArmManager from the planner
JAVA MG exe.manipulation manipulation.execution.george.ManipulationActionInterface --log

