# CAST include file

# Plane Pop Out: one PPO instances with Point Clouds from Kinect (coarse and fine)

# NOTE: kinect_config_file is set in cameras-X.incl
# NOTE: stereo_config_file is set in cameras-X.incl

VARDEFAULT coarsePointCloud=kinect.server
SETVAR CoarsePlanePopOut_Params=<multiline>
   --generate-sois true
   --pcserver "%(coarsePointCloud)"
   --stereoconfig %(kinect_config_file)
   --displayserver "display.srv"
   #--minObjHeight 0.015
   #--totalPoints 8000
   #--LeastPointsInOneObj 40
   --agonalTime 4
   --stableTime 4 
   --display
   #--log
</multiline>
CPP MG vis.ppo.coarse PlanePopOutPc %(CoarsePlanePopOut_Params)
VARDEFAULT coarseSoiSource=vis.ppo.coarse

VARDEFAULT finePointCloud=kinect.server
VARDEFAULT fineSoiSource=vis.ppo.coarse
