# CAST include file

# Plane Pop Out: two PPO instances with Point Cloud from Stereo Server

# NOTE: stereo_config_file is set in cameras-X.incl

VARDEFAULT coarsePointCloud=stereoserver
SETVAR CoarsePlanePopOut_Params=<multiline>
   --generate-sois true
   --pcserver "%(coarsePointCloud)"
   --stereoconfig %(stereo_config_file)
   --displayserver "display.srv"
   #--minObjHeight 0.015
   #--totalPoints 8000
   #--LeastPointsInOneObj 40
   #--agonalTime 10
   #--stableTime 2 
   #--display
   #--log
</multiline>
CPP MG vis.ppo.coarse PlanePopOutPc %(CoarsePlanePopOut_Params)
VARDEFAULT coarseSoiSource=vis.ppo.coarse

SETVAR finePointCloud=%(coarsePointCloud)
SETVAR FinePlanePopOut_Params=<multiline>
   --generate-sois false
   --pcserver "%(finePointCloud)"
   --stereoconfig %(stereo_config_file)
   --displayserver "display.srv"
   --minObjHeight 0.015
   --totalPoints 8000
   --LeastPointsInOneObj 40
   --agonalTime 10
   --stableTime 5 
   #--display
   # --log
</multiline>
CPP MG vis.ppo.fine PlanePopOutPc %(FinePlanePopOut_Params) 
SETVAR fineSoiSource=vis.ppo.fine
