// our own textures

// floors
material cogx/tiled-floor
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tiled-floor.jpg
      }
    }
  }
}

material cogx/hardwood-floor
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture hardwood-floor.jpg
      }
    }
  }
}

// walls
material cogx/white-wall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture white-wall.jpg
      }
    }
  }
}


// table
material cogx/table-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-front.jpg
      }
    }
  }
}

material cogx/table-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-back.jpg
      }
    }
  }
}

material cogx/table-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-left.jpg
      }
    }
  }
}

material cogx/table-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-right.jpg
      }
    }
  }
}

material cogx/table-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-top.jpg
      }
    }
  }
}

material cogx/table-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-bottom.jpg
      }
    }
  }
}


// cereals-schokomusli
material cogx/cereals-schokomusli-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-front.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-back.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-left.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-right.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-top.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-bottom.jpg
      }
    }
  }
}

