<!-- Inner build file for a module in the CogX system -->
<project name="motivation" default="compile" basedir=".">

        <!-- =================================================================== -->
        <!-- Add JAR files to classpath                                          -->
        <!-- =================================================================== -->
        <path id="build.classpath">
            <pathelement path="${ice.jar}"/>
            <pathelement path="${cast.jar}"/>
            <fileset dir="lib">
              <include name="**/*.jar"/>
            </fileset>
        </path>

	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask"/>

	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>






	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================================== -->
	<target name="slice-motivation" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}">
	    <fileset dir="${slice.dir}" includes="motivation.ice Execution.ice"/>
	    <includepath> 
  	    <pathelement path="${slice.dir}"/> 
  	    <pathelement path="${castslice.dir}"/> 
  	    <pathelement path="${basedir}/../planner.sa/src/slice"/> 
  	    <pathelement path="${basedir}/../binder/src/slice"/>
	    </includepath>
	  </slice2java>
	</target>

	<target name="slice-execution" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}">
	    <fileset dir="${slice.dir}" includes="Execution.ice"/>
	    <includepath> 
  	    <pathelement path="${slice.dir}"/> 
  	    <pathelement path="${castslice.dir}"/> 
  	    <pathelement path="${plannerslice.dir}"/> 
  	    <pathelement path="${binderslice.dir}"/> 
	    </includepath>
	  </slice2java>
	</target>

	<target name="slice" depends="slice-motivation,slice-execution" description="generates source from slice"/>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

    <target name="expandlibs" depends="prepare">
           <echo message="Expanding external libraries for motivation.sa to output/classes"/>
           <unzip dest="${output.dir}" src="./lib/jcommon-1.0.16.jar"/>
           <unzip dest="${output.dir}" src="./lib/jfreechart-1.0.13.jar"/>
    </target>


        <!-- =================================================================== -->
        <!-- slice file compilation                                              -->
        <!-- =================================================================== -->
        <target name="compile-slice" depends="slice" description="compiles autogenerated classes">
                <javac srcdir="${src.dir}/motivation/slice:${src.dir}/execution/slice" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
                                <classpath refid="build.classpath"/>
                                </javac>
        </target>

	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="slice,expandlibs" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
		<classpath refid="build.classpath"/> </javac>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<property name="generated.dir"
              value="${src.dir}/motivation/slice"/>

	<target name="clean">
	        <delete file="${src.dir}/.depend"/>
	        <delete dir="${generated.dir}"/>
	</target>


</project>
