<!-- Inner build file for a module in the CogX system -->
<project name="motivation" default="compile" basedir=".">

        <!-- =================================================================== -->
        <!-- Add JAR files to classpath                                          -->
        <!-- =================================================================== -->
        <path id="build.classpath">
            <pathelement path="${ice.jar}"/>
            <pathelement path="${cast.jar}"/>
        </path>

	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask"/>

	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>






	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================================== -->
	<target name="slice-motivation" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}">
	    <fileset dir="${slice.dir}" includes="motivation.ice Execution.ice"/>
	    <includepath> 
  	    <pathelement path="${slice.dir}"/> 
  	    <pathelement path="${castslice.dir}"/> 
  	    <pathelement path="${basedir}/../planner.sa/src/slice"/> 
  	    <pathelement path="${basedir}/../binder/src/slice"/>
	    </includepath>
	  </slice2java>
	</target>

	<target name="slice-execution" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}">
	    <fileset dir="${slice.dir}" includes="Execution.ice"/>
	    <includepath> 
  	    <pathelement path="${slice.dir}"/> 
  	    <pathelement path="${castslice.dir}"/> 
  	    <pathelement path="${plannerslice.dir}"/> 
  	    <pathelement path="${binderslice.dir}"/> 
	    </includepath>
	  </slice2java>
	</target>

	<target name="slice" depends="slice-motivation,slice-execution" description="generates source from slice"/>

	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="slice" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
		<classpath refid="build.classpath"/> </javac>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<target name="clean">

	</target>


</project>
