**/BUILD/CMakeFiles/**
**/BUILD/subarchitectures/**
**/cast/cdl/**
**/cast/interfaces/**
**/lib/jena/**
**/output/classes/**
**/specifications/bham_meeting/**
**/specifications/binding/**
**/specifications/coma_reasoning/**
**/specifications/comsys/**
**/specifications/laser_features_extractor/**
**/specifications/main/**
**/specifications/motivation/**
**/specifications/navigation/**
**/specifications/planning/**
**/specifications/scenario/**
**/specifications/template/**
**/specifications/vision/**
**/subarchitectures/coma.sa/**
**/subarchitectures/comsys.mk4/**
**/subarchitectures/explorer/**
**/subarchitectures/manipulation.sa/**
**/subarchitectures/motivation/**
**/subarchitectures/nav.sa/**
**/subarchitectures/planning.sa/**
**/subarchitectures/playmate/**
**/subarchitectures/spatial.sa/**
**/subarchitectures/vision/**
**/tests/data/**
**/tests/genconfig/**
**/tests/psconfigs/**
**/tests/skeletons/**
**/tools/CMakeModules/**
**/tools/CoSyCommonIDLs/**
**/tools/balt/**
**/tools/cast_OLD/**
**/tools/comedian-architecture/**
**/tools/cosyidl/**
**/tools/interconnectivity/**
**/tools/mary/**
**/tools/matlab-helper/**
**/tools/potential-fields/**
**/tools/reasoning/**
**/tools/testing/**
