
HOST localhost
SUBARCHITECTURE comsys
## -------------------------------------------
## Working memory and task manager
## -------------------------------------------
JAVA WM			cast.architecture.SubarchitectureWorkingMemory --log true
JAVA TM 		cast.architecture.AlwaysPositiveTaskManager --log --debug
JAVA MG asr 	comsys.components.asr.cc_ASR --src gui --log #--debug
JAVA GD parser			comsys.components.parse.cc_Parser --grammar ./subarchitectures/comsys/grammars/openccg/moloko.v6/grammar.xml --log true

## -------------------------------------------
## Interpretation side
## -------------------------------------------
JAVA GD discRefBindings comsys.components.dialogue.cc_DiscRefBindingsComponent --log true
JAVA GD dialMoveInt		comsys.components.dialogue.cc_DialogueMove --log true
JAVA GD dialstructure	comsys.components.dialogue.cc_DialogueStructureManager --log true 

JAVA GD plfviz comsys.components.gui.PackedLFVisualizer --series true --sdrs false --dir ./subarchitectures/comsys/graphs/parser/ --dirSDRS ./subarchitectures/comsys/graphs/sdrs/  --log true --generatePNG true
JAVA  GD parseselection org.cognitivesystems.comsys.components.ParseSelection --parameterfile ./subarchitectures/comsys/learning/params.txt --asr-correction true --discourse-level-composition true --disfluency-correction true --log true