<?xml version="1.0"?>

<!-- A simple world file with a box on a table
     Michael Zillich
		 April 2011 -->

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
>

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.003</stepTime>
    <gravity>0 0 -9.81</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <!-- cfm 10e-5 works
         erp 0.5 .. 0.8 works -->
    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>-1</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 1.0</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
  </rendering:ogre>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0.1 -0.6 -0.4</direction>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.7 0.7 0.7</specularColor>
			<!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0.0</attenuation>
      <range>.8</range>
    </light>
  </model:renderable>

  <!-- ground plane -->
  <model:physical name="plane1_model">
    <static>true</static>
    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>30 30</size>
        <segments>10 10</segments>
        <uvTile>15 15</uvTile>
        <material>cogx/hardwood-floor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- some walls -->
  <model:physical name="walls_model">
    <static>true</static>
    <body:box name="walls_body">
      <geom:box name="wall_front_geom">
        <xyz>5 0 1.4</xyz>
        <size>0.1 10 2.8</size>
        <visual>
          <size>0.1 10 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_left_geom">
        <xyz>0 5 1.4</xyz>
        <size>10 0.1 2.8</size>
        <visual>
          <size>10 0.1 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_back_geom">
        <xyz>-5 0 1.4</xyz>
        <size>0.1 10 2.8</size>
        <visual>
          <size>0.1 10 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
      <geom:box name="wall_right_geom">
        <xyz>0 -5 1.4</xyz>
        <size>10 0.1 2.8</size>
        <visual>
          <size>10 0.1 2.8</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 3</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box>
		  <!-- ceiling makes birds-eye viewing the world cumbersome
      <geom:box name="ceiling_geom">
        <xyz>0 0 2.8</xyz>
        <size>10 10 0.1</size>
        <visual>
          <size>10 10 0.1</size>
          <mesh>unit_box</mesh>
	        <uvTile>10 10</uvTile>
          <material>cogx/white-wall</material>
        </visual>
      </geom:box> -->
    </body:box>
  </model:physical>

  <!-- and finally a cereal box! -->
  <model:physical name="cereals1_model">
    <static>true</static>
    <xyz>1 -1 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-schokomusli.model" />
    </include>
  </model:physical>

  <model:physical name="cereals2_model">
    <static>true</static>
    <xyz>1 -0.5 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-fruchtemusli.model" />
    </include>
  </model:physical>

  <model:physical name="cereals3_model">
    <static>true</static>
    <xyz>1 0 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-weetabix.model" />
    </include>
  </model:physical>

  <model:physical name="cereals4_model">
    <static>true</static>
    <xyz>1 0.5 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-bircher.model" />
    </include>
  </model:physical>

  <model:physical name="cereals5_model">
    <static>true</static>
    <xyz>1 1 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-toppas.model" />
    </include>
  </model:physical>

  <model:physical name="cereals6_model">
    <static>true</static>
    <xyz>1 1.5 1.4</xyz>
		<rpy>0 0 90</rpy>

    <include embedded="true">
       <xi:include href="models/cereals-chocos.model" />
    </include>
  </model:physical>-->

</gazebo:world>

