# cogx

binding/development/: .project  CMakeCache.txt  CMakeLists.txt  build.dirs  build.exclude  build.include  build.xml  common.xml  idl.properties  local-cast-server.sh  targets.xml  testwithgenerators.sh
binding/development/BUILD_T/: CMakeCache.txt  cmake_install.cmake  install_manifest.txt
binding/development/data/: ambiguities.txt
binding/development/log/: logbatch.txt
binding/development/scripts/: cleanup-and-compile.sh  generate_documentation.sh  omniorb.sh  plotResults2.py  plotresults3.py  readWER.py  run-exp.sh  run-planning-prep.sh  runComSysTests.sh  runDiscriminativeLearner.sh  runInteractiveBindingTest.sh  starttccg.sh  visualize_dot.sh
binding/development/specifications/binding/: Doxyfile
binding/development/specifications/coma_reasoning/: doc.txt
binding/development/specifications/comsys/: Doxyfile  comsys_spec.txt
binding/development/specifications/laser_features_extractor/: Doxyfile
binding/development/specifications/main/: main.txt
binding/development/specifications/motivation/: Doxyfile  doc.txt
binding/development/specifications/scenario/: doc_explorer.txt
binding/development/specifications/template/: doc.txt
binding/development/specifications/vision/: Doxyfile  bham_scenarios_doc.txt  doc.txt  uol_doc.txt
binding/development/subarchitectures/binder/: CMakeLists.txt  build.xml
binding/development/subarchitectures/binding.sa/: CMakeLists.txt  DoxyfileCpp  VERSION
binding/development/subarchitectures/comsys.mk4/: Doxyfile
binding/development/subarchitectures/manipulation.sa/: CMakeLists.txt  build.xml
binding/development/subarchitectures/nav.sa/: build.xml
binding/development/subarchitectures/planning.sa/: VERSIONS  build.xml
binding/development/subarchitectures/playmate/: CMakeLists.txt
binding/development/subarchitectures/spatial.sa/: build.xml
binding/development/subarchitectures/vision/: build.xml
binding/development/tests/: ComSysMetaConfig.xml  ComSysTests_archive.xml  README.txt
binding/development/tests/data/: utterancesDialMoves.xml  utterancesDiscRef.xml  utterancesProxyFactories.xml  utterancesSDRS.xml  utterancesToPack.xml  utterancesToParse.xml  utterancesToPlan.xml
binding/development/tests/genconfig/: dialoguemoves4.cast  dialoguemoves5.cast  discrefbinding3.cast  discrefbinding4.cast  packing5.cast  parsing1.cast  parsing3.cast  parsing4.cast  parsing5.cast  parsing6.cast  parsing8.cast  proxyfactories1.cast  proxyfactories12.cast  proxyfactories13.cast  proxyfactories14.cast  proxyfactories15.cast  proxyfactories17.cast  proxyfactories21.cast  proxyfactories22.cast  proxyfactories23.cast  proxyfactories25.cast  proxyfactories27.cast  proxyfactories28.cast  proxyfactories31.cast  proxyfactories32.cast  proxyfactories33.cast  proxyfactories5.cast  proxyfactories7.cast  tts1.cast  tts2.cast  visualgrounding1.cast  visualgrounding2.cast  visualgrounding2.fv  visualgrounding3.fv  visualgrounding5.cast  visualgrounding5.fv  visualgrounding6.cast  visualgrounding7.cast  visualgrounding7.fv  visualgrounding9.cast  (+1 more)
binding/development/tests/psconfigs/: testconfig_NBest10_AC_NR.txt  testconfig_NBest10_AC_R.txt  testconfig_NBest10_A_R.txt  testconfig_NBest10_None_NR.txt  testconfig_NBest10_SeAC_R.txt  testconfig_NBest10_SeA_NR.txt  testconfig_NBest10_SeA_R.txt  testconfig_NBest10_SeSyAC_R.txt  testconfig_NBest10_SeSyA_NR.txt  testconfig_NBest10_SeSyA_R.txt  testconfig_NBest10_SeSyC_NR.txt  testconfig_NBest10_SeSyC_R.txt  testconfig_NBest10_SeSy_NR.txt  testconfig_NBest10_Se_NR.txt  testconfig_NBest10_Se_R.txt  testconfig_NBest1_AC_R.txt  testconfig_NBest1_A_NR.txt  testconfig_NBest1_A_R.txt  testconfig_NBest1_None_NR.txt  testconfig_NBest1_None_R.txt  testconfig_NBest1_SeAC_R.txt  testconfig_NBest1_SeA_R.txt  testconfig_NBest1_SeC_R.txt  testconfig_NBest1_SeSyA_NR.txt  testconfig_NBest1_SeSyA_R.txt  testconfig_NBest1_SeSyC_R.txt  testconfig_NBest1_Se_R.txt  (+30 more)
cmake/trunk/: CMakeLists.txt  CollectIce.cmake  FindCg.cmake  FindCuda.cmake  FindGLEW.cmake  FindMatlabCompiler.cmake  FindV4R.cmake  build.properties.in  build.xml  makev4r.sh
code/cmake/trunk/: CMakeLists.txt  FindCG.cmake  FindIL.cmake  FindLibPlot.cmake  FindMatlabCompiler.cmake  FindOpenNI.cmake  FindV4R.cmake  PythonBuild.cmake  build.properties.in  build.xml  makev4r.sh  v4r.cmake
episodic/trunk/: build.xml
episodic/trunk/instantiations/: nav-elm.cast
kth/trunk/: CMakeLists.txt  build.xml  feature1
kth/trunk/instantiations/: sep-09-test.cast
kth/trunk/kth_rice_FERNS_training/: rice_middle.jpg.roi
schools/css-2010/master/: CMakeLists.txt  build.xml  castcontrol.conf  run-school-real.sh
subarchitectures/binder/trunk/: CMakeLists.txt  build.xml
subarchitectures/planner.sa/surprises/: build.xml
subarchitectures/speechrec/trunk/: build.xml
subarchitectures/visualization.sa/trunk/: CMakeLists.txt  build.xml
systems/coma-devel/: CMakeLists.txt  build.xml
systems/coma-devel/instantiations/: dora-explore-and-fake-categorize.cast  dora-explore.cast
systems/dora-yr2/: CMakeLists.txt  build.xml  castcontrol  castcontrol.conf  cleanmap.sh  dora-demo.hconf  run-school-simulation.sh
systems/dora-yr2/instantiations/: categorical-datasaving-all.cast  coma-mapping.cast  dora-explore-and-blob-categorize.cast  dora-yr2-execution-gui.cast  dora-yr2-real-bham.cast  dora-yr2-real-ijcai-full.cast  dora-yr2-real.cast  dora-yr2-sim-bham.cast  dora-yr2-sim.cast  dora-yr2-switching-planner-test-1.0.cast  dora-yr2-switching-planner-test-2.cast  dora-yr2-test-1.1-coma.cast  dora-yr2-test-1.1.cast  dora-yr2-test-100.cast  dora-yr2-test-102.cast  dora-yr2-test-2.3.cast  dora-yr2-test-98.cast  dora-yr2-test-99.cast  dora-yr2-test-categorical-datasaving.cast  dora-yr2-test-categorical.cast  george-fake-vision.cast  george-yr2-execution-gui.cast  refres.cast
systems/dora-yr2/spring-school-implementation/: build.xml
tools/beliefs/: build.xml
tools/beliefs/trunk/: build.xml
tools/interconnectivity/: build.xml
tools/wmrecorder/trunk/: build.xml
(+29365 files in other folders)
