HOST localhost

# Visualization.SA ##########################################################
SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
#CPP MG display.srv DisplayServer --redirect-to-host localhost

# Spatial.SA ################################################################
COMPONENT CPP laser.server LaserServerPlayer --player-host localhost
COMPONENT CPP robot.server RobotbaseServerPlayer --player-host localhost --ctrl-ptu --max-v 0.2 --max-w 0.4
COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 1 --player-host localhost #--log

SUBARCHITECTURE spatial.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 #-m tmpmap.metric #--no-file-output
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf #--filter-doors #-m tmpmap.graph #--no-file-output
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 1.0 --cat-explore-range 5.6 --pcserver pcserver --show-categorical-map #--no-x-window 
CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --min-frontier-dist 0.1 --min-frontier-length 0.5 --min-node-separation 0.5 --hyp-path-length 1.0
CPP GD path.query PathQueryProcessor #--no-indirect-paths 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-local-map-window --no-tentative-window --laser-range 0.5 --planemap-size 100 --planemap-cellsize 0.05  --log  --detect-doors --display-doors --no-ptz
CPP GD display.process DisplayNavInPB --no-objects --retry-interval 10 --no-properties --no-walls --no-labels --room-categories anteroom,bathroom,doubleoffice,hallway,kitchen,meetingroom,professorsoffice,robotlab,singleoffice --log-path --record -c instantiations/cureconfig/cogxp3.ccf --pcserver pcserver 
CPP MG placeholderexplorer.navigation PlaceholderExplorer


# Coma ######################################################################
SUBARCHITECTURE coma
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG comareasoner coma.components.ComaReasoner --crowl-cfg subarchitectures/coma.sa/ontologies/dora.cfg #--log true
JAVA MG placemon coma.components.PlaceMonitor --reasoner-name comareasoner --marshaller-name proxy.marshaller -bsa binder #--log false

# Default.SA ################################################################
SUBARCHITECTURE default.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
JAVA MG hfcserver coma.components.HFCServer --stdNSFile "subarchitectures/coma.sa/ontologies/dora-yr2/dora.ns" --stdRuleFile "subarchitectures/coma.sa/ontologies/hfcowl/default.rdl" --otherRuleFiles "subarchitectures/coma.sa/ontologies/defaultsa/defaultsa.rdl" --stdTupleFile "subarchitectures/coma.sa/ontologies/hfcowl/default.nt" --otherTupleFiles "subarchitectures/coma.sa/ontologies/defaultsa/objloc-defaults-subset1_5.nt,subarchitectures/coma.sa/ontologies/dora-yr2/dora-yr2-objs.nt" --log true
CPP GD default.queryhandler DefaultQueryHandler
CPP GD default.chaingraphinferencer DefaultChainGraphInferencer --hfcserver hfcserver --config subarchitectures/default.sa/config/default_knowledge-semmap.xml --objects-from-defaultprob instantiations/defaultprobs/defaultprobs-semmap.txt

# Conceptual.SA  ############################################################
SUBARCHITECTURE conceptual.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP GD conceptual.queryhandler ConceptualQueryHandler
CPP GD conceptual.observer ConceptualObserver --shape-threshold 0.05 --size-threshold 0.05 --appearance-threshold 0.05 --beta-threshold 0.01 --gateway-placeholder-threshold 0.05 --associatedspace-placeholder-threshold 50
CPP GD conceptual.chaingraphinferencer ConceptualChainGraphInferencer --freespace-placholder-rate 300 --defaultchaingraphinferencer default.chaingraphinferencer  --add-unobserved-shape --add-unobserved-size --add-unobserved-appearance --add-unobserved-objects book,cerealbox,computer,robot,stapler,toiletpaper --save-graph conceptual.fg --save-graph-info conceptual.info 
CPP GD conceptual.comaroomupdater ConceptualComaRoomUpdater --queryhandler conceptual.queryhandler
CPP GD conceptual.tester ConceptualTester --queryhandler conceptual.queryhandler --chaingraphinferencer conceptual.chaingraphinferencer --defaultchaingraphinferencer default.chaingraphinferencer --placemanager place.manager --visualized-objects --save-events book,cerealbox,computer,robot,stapler,toiletpaper --save-events
CPP GD conceptual.placeholderpropertyupdater ConceptualPlaceholderPropertyUpdater --queryhandler conceptual.queryhandler --defaultchaingraphinferencer default.chaingraphinferencer

# Vision ######################################################################
SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG pcserver KinectPCServer --camids "2" --kconfig "instantiations/kinect/KinectConfig.xml" --camconfigs "instantiations/kinect/camPose/camcalib-kinect.xml" --log --create-viewcone
JAVA MG ptzServer ptz.ptzServer.PanTiltZoomServer --testGUI
#CPP MG VideoServerV OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "1" --camconfigs "instantiations/test-recognition3d/dora.right.cal"
#CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServerV --camid "0" --plyfiles "instantiations/ply-models/book.ply instantiations/ply-models/rovio.ply instantiations/ply-models/frosties.ply instantiations/ply-models/stapler.ply" --siftfiles "instantiations/ply-models/linuxbook.sift instantiations/ply-models/rovio.sift instantiations/ply-models/frosties-kth.sift instantiations/ply-models/stapler.sift" --labels "book robot cerealbox stapler"
CPP MG cameramount CameraMount --log --camids "2" --fixed_cam_poses_xml "instantiations/kinect/camPose/campose-kinect.xml" --fixed_pan_tilt "0 -0.785398163" --pt_base_xml "instantiations/kinect/camPose/ptu-pose-base-sim.xml" --pt_pan_xml "instantiations/kinect/camPose/ptu-pose-pan-sim.xml" --pt_tilt_xml "instantiations/kinect/camPose/ptu-pose-tilt-sim.xml" --cam_poses_xml "instantiations/kinect/camPose/ptu-pose-kinect-sim.xml" --ptzserver ptz.server



# Categorical
INCLUDE includes/categorical.sa/categorical-object.cast

# Categorical.SA ############################################################
CPP GD  VideoServer ProsilicaServer --videoname video --camids "0" --devnums "0"
SUBARCHITECTURE categorical.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP GD categorical.dataprovider CategoricalDataProvider --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg --laser-server laser.server --robot-server robot.server  --correct-scans --convert-scans-to-sick --display-gridmap
CPP GD categorical.visualprocessor CategoricalVisualProcessor --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg 
CPP GD categorical.appearanceintegrator CategoricalAppearanceIntegrator --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg --placemanager place.manager
CPP GD categorical.laserprocessor CategoricalLaserProcessor --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg
CPP GD categorical.shapeintegrator CategoricalShapeIntegrator --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg --placemanager place.manager
CPP GD categorical.sizeintegrator CategoricalSizeIntegrator --config subarchitectures/categorical.sa/config/cvap-semmap-size-shape-appearance.cfg --placemanager place.manager



# viewing and debugging #######################################################
#JAVA MG pathpropertydisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialProperties.PathProperty" --generic-col
#JAVA MG placepropertydisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialProperties.PlaceProperty" --generic-col
#JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject" --generic-col
#JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col
#JAVA MG spatialdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialData.Place" --generic-col
#JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col
#JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col
#JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col
