<!-- Top level make file for CogX system -->
<project name="cogx" default="all">
	<property name="projectroot.dir" value="${basedir}" />
	<property file="build.properties" />

	<!-- =================================================================== -->
	<!-- Init build system                                                   -->
	<!-- =================================================================== -->
	<target name="init" description="compiles the source code">
	  <tstamp/>
	</target>

	<!-- =================================================================== -->
	<!-- Calls compile                                                       -->
	<!-- =================================================================== -->
	<target name="all" depends="compile" description="compiles the source code">
	</target>

	<!-- =================================================================== -->
	<!-- conditions taken from build.properties (cmake generated)            -->
	<!-- =================================================================== -->
	<condition property="build.binding_sa">
		<equals arg1="${build_sa_binding}" arg2="ON" />
	</condition>
	<condition property="build.motivation_sa">
		<equals arg1="${build_sa_motivation}" arg2="ON" />
	</condition>
	<condition property="build.spatial_sa">
		<equals arg1="${build_sa_spatial}" arg2="ON" />
	</condition>
	<condition property="build.planner_sa">
		<equals arg1="${build_sa_planner}" arg2="ON" />
	</condition>
	<condition property="build.vision_sa">
		<equals arg1="${build_sa_vision}" arg2="ON" />
	</condition>
	<condition property="build.coma_sa">
		<equals arg1="${build_sa_coma}" arg2="ON" />
	</condition>

	<target name="sa.binder" if="build.binding_sa">
	  <ant target="${target}" dir="subarchitectures/binder" />
	</target>
	<target name="sa.spatial" if="build.spatial_sa">
	  <ant target="${target}" dir="subarchitectures/spatial.sa" />
	</target>
	<target name="sa.coma" if="build.coma_sa">
	  <ant target="${target}" dir="subarchitectures/coma.sa" />
	</target>
	<target name="sa.vision" if="build.vision_sa">
	  <ant target="${target}" dir="subarchitectures/vision.sa" />
	</target>
	<target name="sa.planner" if="build.planner_sa">
	  <ant target="${target}" dir="subarchitectures/planner.sa" />
	</target>
	<target name="sa.motivation" if="build.motivation_sa">
	  <ant target="${target}" dir="subarchitectures/motivation.sa" />
	</target>

	<!-- =========================================
	     Template target.  Never called explicitly, 
	     only used to pass calls to underlying 
	     children modules. Need to automate later?
	     ========================================= -->
	<target name="template" depends="init">
		<echo>Executing &quot;${target}&quot; target for tools/cast module...</echo>
		<ant target="${target}" dir="tools/math" />
		<ant target="${target}" dir="tools/castutils" />
		<ant target="${target}" dir="tools/beliefs" />
		<ant target="${target}" dir="tools/cogxutils" />
		<ant target="${target}" dir="tools/hardware/video" />
		<ant target="${target}" dir="tools/hardware/blobfinder" />

		<antcall target="sa.binder">
		  <param name="target" value="${target}" />
		</antcall>
		<antcall target="sa.spatial">
		  <param name="target" value="${target}" />
		</antcall>
		<antcall target="sa.coma">
		  <param name="target" value="${target}" />
		</antcall>
		<antcall target="sa.vision">
		  <param name="target" value="${target}" />
		</antcall>
		<antcall target="sa.planner">
		  <param name="target" value="${target}" />
		</antcall>
		<!-- <ant target="${target}" dir="subarchitectures/binder" /> -->
		<!-- <ant target="${target}" dir="subarchitectures/spatial.sa" /> -->
		<!-- <ant target="${target}" dir="subarchitectures/vision.sa" />  -->
		<!-- <ant target="${target}" dir="subarchitectures/planner.sa" /> -->
		<!-- <ant target="${target}" dir="subarchitectures/coma.sa" />  -->
		<!-- <ant target="${target}" dir="subarchitectures/motivation.sa" /> -->
	</target>


	<!-- =================================================================== -->
	<!-- Cleans all subdirs                                                  -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<echo>Cleaning all builds"</echo>
		<delete dir="output/classes" />
		<antcall target="template">
			<param name="target" value="clean" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Generates source from slice in all subdirs                          -->
	<!-- =================================================================== -->
	<target name="slice" depends="init">
		<echo>doing slice2java for all builds"</echo>
		<antcall target="template">
			<param name="target" value="slice" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles all autogenerated classes                                  -->
	<!-- =================================================================== -->
	<target name="compile-slice" depends="slice">
		<echo>compiling all builds"</echo>
		<antcall target="template">
			<param name="target" value="compile-slice" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles all subdirs                                                -->
	<!-- =================================================================== -->
	<target name="compile" depends="compile-slice">
		<echo>compiling all builds"</echo>
		<antcall target="template">
			<param name="target" value="compile" />
		</antcall>
	</target>

</project>
