HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-binder.cast
INCLUDE includes/spatial.sa/spatial-objsearch.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# vision ######################################################################
#INCLUDE includes/vision.sa/vision-fake.cast
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-objects.cast
INCLUDE includes/vision.sa/vision-live.cast
#CPP MG dummy.objrecog DummyDriver --labels "Poster Phone"
#INCLUDE includes/vision.sa/vision-viewer.cast
# video viewer test
#CPP MG viewer VideoViewer --videoname VideoServer --camid 0 

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
#INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# coma ########################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma.cast

# comsys ######################################################################
# COMMENT BACK IN BELOW TO HAVE SPEECH
INCLUDE includes/comsys.sa/comsys-base.cast
INCLUDE includes/comsys.sa/comsys-w-mary.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
INCLUDE includes/motivation.sa/motivation.cast

JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialData.Place, motivation.slice.PlanProxy, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, VisionData.VisualObject"

#JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialProperties.ObjectPlaceProperty, SpatialProperties.GatewayPlaceProperty, SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, binder.autogen.core.UnionConfiguration"

INCLUDE loggers.cast

#HOST localhost

# verb stuff
JAVA MG verbal.kint dora.DoraVerbalisation


