HOST localhost

#--------------------------------------------------------------------------------------------------------------------------------------------------
# spatial #####################################################################
COMPONENT CPP ptz.server PlayerPTZServer --log --player-host localhost 
COMPONENT CPP laser.server LaserServerPlayer --player-host localhost
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost

SUBARCHITECTURE spatial.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

# all the spatial-related components, very similar to what we had in spring school 2009 and 2010
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 #-m tmpmap.metric #--no-file-output
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf #-m tmpmap.graph #--no-file-output
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf
CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 1.0 --min-node-separation 2.5 --hyp-path-length 2.0  
CPP GD path.query PathQueryProcessor 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf  --laser-range 2 --planemap-size 100 --planemap-cellsize 0.05 #--load-nodemap --log
CPP GD display.process DisplayNavInPB --no-objects --retry-interval 10 --room-categories corridor,kitchen,office -c instantiations/cureconfig/cogxp3.ccf
JAVA MG ManualNavGUI spatial.manual.ManualNavControl
CPP GD peekabot.control SpatialPeekabotControl -c instantiations/cureconfig/cogxp3.ccf --retry-interval 10  
#--------------------------------------------------------------------------------------------------------------------------------------------------
# visualisation ###
SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG display.srv DisplayServer --redirect-to-host localhost
#--------------------------------------------------------------------------------------------------------------------------------------------------
# vision ######################################################################
SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

	
