///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U0_3,U1_3}
percept = {P}
belief = {U0_3,U1_3,P}

// possible outcomes of the grouping process
outcome = {U4_3,U3_3,U5_3}

// feature values
labelval = {Ball,Mug,None,Unknown}
shapeval = {Cyl,None,Sphe,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Label(belief,labelval)
Shape(belief,shapeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

2.1972244 Existence(U0_3)
-0.39304265 Existence(U0_3) ^ Shape(U0_3,Cyl)
-2.0024805 Existence(U0_3) ^ Shape(U0_3,Sphe)
-2.4079454 Existence(U0_3) ^ Shape(U0_3,Unknown)
Existence(U0_3) => !Shape(U0_3,None).
Existence(U0_3) => !Label(U0_3,Ball).
Existence(U0_3) => !Label(U0_3,Mug).
Existence(U0_3) => !Label(U0_3,Unknown).
Existence(U0_3) => Label(U0_3,None).

1.3862945 Existence(U1_3)
-0.38566247 Existence(U1_3) ^ Shape(U1_3,Sphe)
-2.1202636 Existence(U1_3) ^ Shape(U1_3,Unknown)
Existence(U1_3) => !Shape(U1_3,Cyl).
Existence(U1_3) => !Shape(U1_3,None).
Existence(U1_3) => !Label(U1_3,Ball).
Existence(U1_3) => !Label(U1_3,Mug).
Existence(U1_3) => !Label(U1_3,Unknown).
Existence(U1_3) => Label(U1_3,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

1.7346013 Existence(P)
-0.26787946 Existence(P) ^ Label(P,Mug)
-3.1582513 Existence(P) ^ Label(P,Ball)
-3.158251 Existence(P) ^ Label(P,Unknown)
Existence(P) => !Label(P,None).
Existence(P) => !Shape(P,Cyl).
Existence(P) => !Shape(P,Sphe).
Existence(P) => !Shape(P,Unknown).
Existence(P) => Shape(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Shape(x,y).
!Existence(x) => Shape(x,None).

// mutual exclusivity and unicity constraints
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Shape(x,y) ^ Shape(x,z) => y=z.
EXIST y Shape(x,y).



///////////////////////////////
// CORRELATIONS
///////////////////////////////

// general correlations
1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Ball) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(x,Ball) => UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Ball) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Ball) => !UnifyWith(x)

// at least one correlation must hold
UnifyWith(x) => (Shape(x,Cyl) ^ Label(P,Mug)) v (Shape(P,Cyl) ^ Label(x,Mug)) v (Shape(x,Sphe) ^ Label(P,Ball)) v (Shape(P,Sphe) ^ Label(x,Ball)).
UnifyWith(x) => Existence(x) ^ Existence(P).

///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-1.5 Existence(P) => Outcome(U5_3)
UnifyWith(U0_3) <=> Outcome(U3_3).
UnifyWith(U1_3) <=> Outcome(U4_3).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

