
///////////////////////////////
// CONSTANTS 
///////////////////////////////

// beliefs
existingunion = {U0_3,U1_3,U2_3}
percept = {P}
belief = {U0_3,U1_3,U2_3,P}

// possible outcomes of the grouping process
outcome = {U3_3,U4_3,U5_3,U6_3}

// feature values
shapeval = {Cyl,Sphe,Unknown,None}
labelval = {Mug,Ball,Unknown,None}

///////////////////////////////
// PREDICATES  
///////////////////////////////

Existence(belief)
Shape(belief,shapeval)
Label(belief,labelval)

Outcome(outcome)
UnifyWith(existingunion)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

2.1972245773362196 Existence(U0_3)
-0.39304258810960718 Existence(U0_3) ^ Shape(U0_3,Cyl)
-2.0024805005437076 Existence(U0_3) ^ Shape(U0_3,Sphe)
-2.4079456086518722 Existence(U0_3) ^ Shape(U0_3,Unknown)
Existence(U0_3) => !Shape(U0_3,None).
Existence(U0_3) => !Label(U0_3,Mug).
Existence(U0_3) => !Label(U0_3,Ball).
Existence(U0_3) => !Label(U0_3,Unknown).
Existence(U0_3) => Label(U0_3,None).


1.3862943611198906 Existence(U1_3)
-0.38566248081198462 Existence(U1_3) ^ Shape(U1_3,Sphe)
-2.120263536200091 Existence(U1_3) ^ Shape(U1_3,Unknown)
Existence(U1_3) => !Shape(U1_3,None).
Existence(U1_3) => !Shape(U1_3,Cyl).
Existence(U1_3) => !Label(U1_3,Mug).
Existence(U1_3) => !Label(U1_3,Ball).
Existence(U1_3) => !Label(U1_3,Unknown).
Existence(U1_3) => Label(U1_3,None).

-10 Existence(U2_3)
-10 Existence(U2_3) ^ Shape(U2_3,Cyl)
-10 Existence(U2_3) ^ Shape(U2_3,Sphe)
-10 Existence(U2_3) ^ Shape(U2_3,Unknown)
Existence(U2_3) => !Shape(U2_3,None).
Existence(U2_3) => !Label(U2_3,Mug).
Existence(U2_3) => !Label(U2_3,Ball).
Existence(U2_3) => !Label(U2_3,Unknown).
Existence(U2_3) => Label(U2_3,None).


///////////////////////////////
// NEW PERCEPT
///////////////////////////////


1.7346010553881064 Existence(P)
-0.26787944515560119 Existence(P) ^ Label(P,Mug)
-3.158251203051766 Existence(P) ^ Label(P,Ball)
-3.158251203051766 Existence(P) ^ Label(P,Unknown)
Existence(P) => !Label(P,None).
Existence(P) => !Shape(P,Cyl).
Existence(P) => !Shape(P,Sphe).
Existence(P) => !Shape(P,Unknown).
Existence(P) => Shape(P,None).



///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Shape(x,y).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Shape(x,None).
!Existence(x) => Label(x,None).

// mutual exclusivity and unicity constraints
Shape(x,y) ^ Shape(x,z) => y=z.
EXIST y Shape(x,y).

Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).



///////////////////////////////
// CORRELATIONS
///////////////////////////////

// general correlations
1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Ball) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(x,Ball) => UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Ball) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Ball) => !UnifyWith(x)

// at least one correlation must hold
UnifyWith(x) => (Shape(x,Cyl) ^ Label(P,Mug)) v (Shape(P,Cyl) ^ Label(x,Mug)) v (Shape(x,Sphe) ^ Label(P,Ball)) v (Shape(P,Sphe) ^ Label(x,Ball)).
UnifyWith(x) => Existence(x) ^ Existence(P).


///////////////////////////////
// FINAL OUTCOME
///////////////////////////////


// specification of the different outcomes
-1.5 Existence(P) => Outcome(U6_3)
UnifyWith(U0_3) <=> Outcome(U3_3).
UnifyWith(U1_3) <=> Outcome(U4_3).
UnifyWith(U2_3) <=> Outcome(U5_3).


// mutual exclusivity and unicity
-1 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x). 
