///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U0_2,U2_2,U1_2}
percept = {P}
belief = {U0_2,U2_2,U1_2,P}

// possible outcomes of the grouping process
outcome = {U0_3,U2_3,U1_3,U3_3}

// feature values
labelval = {Ball,Mug,Unknown,None}
shapeval = {Cyl,Sphe,Unknown,None}

///////////////////////////////
// PREDICATES
///////////////////////////////

Label(belief,labelval)
Shape(belief,shapeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

2.1972244 Existence(U0_2)
1.0986123 Existence(U0_2) => Shape(U0_2,Cyl)
-1.734601 Existence(U0_2) => Shape(U0_2,Sphe)
-2.1972244 Existence(U0_2) => Shape(U0_2,Unknown)
Existence(U0_2) => Label(U0_2,None).
Existence(U0_2) => Shape(U0_2,None).
Existence(U0_2) => Shape(U0_2,None).

-5.293305 Existence(U2_2)

1.3862945 Existence(U1_2)
1.7346013 Existence(U1_2) => Shape(U1_2,Sphe)
-1.7346013 Existence(U1_2) => Shape(U1_2,Unknown)
Existence(U1_2) => !Shape(U1_2,Cyl).
Existence(U1_2) => Label(U1_2,None).
Existence(U1_2) => Shape(U1_2,None).
Existence(U1_2) => Shape(U1_2,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

1.7346013 Existence(P)

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Shape(x,y).
!Existence(x) => Shape(x,None).

// mutual exclusivity and unicity constraints
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Shape(x,y) ^ Shape(x,z) => y=z.
EXIST y Shape(x,y).



///////////////////////////////
// CORRELATIONS
///////////////////////////////

// general correlations
1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Ball) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(x,Ball) => UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Sphe) ^ Label(P,Mug) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Label(P,Ball) => !UnifyWith(x)
2 Existence(x) ^ Existence(P) ^ Shape(P,Cyl) ^ Label(x,Ball) => !UnifyWith(x)

// at least one correlation must hold
UnifyWith(x) => (Shape(x,Cyl) ^ Label(P,Mug)) v (Shape(P,Cyl) ^ Label(x,Mug)) v (Shape(x,Sphe) ^ Label(P,Ball)) v (Shape(P,Sphe) ^ Label(x,Ball)).
UnifyWith(x) => Existence(x) ^ Existence(P).

///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-1.5 Existence(P) => Outcome(U3_3)
UnifyWith(U0_2) <=> Outcome(U0_3).
UnifyWith(U2_2) <=> Outcome(U1_3).
UnifyWith(U1_2) <=> Outcome(U2_3).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

