///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U0_5}
percept = {P}
belief = {U0_5,P}

// possible outcomes of the grouping process
outcome = {U1_5,U2_5}

// feature values
labelval = {Ball,Mug,None,Unknown}
shapeval = {Cyl,None,Sphe,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Label(belief,labelval)
Shape(belief,shapeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

2.1972244 Existence(U0_5)
-0.39304265 Existence(U0_5) ^ Shape(U0_5,Cyl)
-2.0024805 Existence(U0_5) ^ Shape(U0_5,Sphe)
-2.4079454 Existence(U0_5) ^ Shape(U0_5,Unknown)
Existence(U0_5) => !Shape(U0_5,None).
Existence(U0_5) => !Label(U0_5,Ball).
Existence(U0_5) => !Label(U0_5,Mug).
Existence(U0_5) => !Label(U0_5,Unknown).
Existence(U0_5) => Label(U0_5,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

2.4423473 Existence(P)
-0.42587197 Existence(P) ^ Shape(P,Cyl)
-1.9159632 Existence(P) ^ Shape(P,Sphe)
-2.1236024 Existence(P) ^ Shape(P,Unknown)
Existence(P) => !Shape(P,None).
Existence(P) => !Label(P,Ball).
Existence(P) => !Label(P,Mug).
Existence(P) => !Label(P,Unknown).
Existence(P) => Label(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Shape(x,y).
!Existence(x) => Shape(x,None).

// mutual exclusivity and unicity constraints
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Shape(x,y) ^ Shape(x,z) => y=z.
EXIST y Shape(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Shape(P,Cyl) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Shape(P,Sphe) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Label(x,Mug) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Label(x,Ball) ^ Label(P,Ball) => UnifyWith(x)

UnifyWith(x) => Existence(x) ^ Existence(P).
UnifyWith(x) => (Shape(x,Cyl) ^ Shape(P,Cyl)) v (Shape(x,Sphe) ^ Shape(P,Sphe)) v (Label(x,Mug) ^ Label(P,Mug)) v (Label(x,Ball) ^ Label(P,Ball)).
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-1.5 Existence(P) => Outcome(U2_5)
UnifyWith(U0_5) <=> Outcome(U1_5).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

