<?xml version="1.0"?>

<!-- CogX Platform: Pioneer 3-DX with superstructure
		 Michael Zillich
		 April 2011 -->

<model:physical name="cogx_platform_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  >

  <verbosity>5</verbosity>

  <xyz>0 0 1</xyz>
  <rpy>0.0 0.0 0.0</rpy>
  <static>false</static>

  <canonicalBody>chassis_body</canonicalBody>

  <body:box name="chassis_body">
    <geom:box name="chassis_geom">
	    <xyz>-0.045 0.000 0.1375</xyz>
      <size>0.510 0.300 0.205</size>
      <mass>3</mass>

      <visual>
        <scale>0.510 0.300 0.205</scale>
        <mesh>unit_box</mesh>
        <material>Gazebo/Red</material>
      </visual>
      <!-- fake caster wheel, just for appearance -->
      <visual>
        <xyz>-0.170 0 -0.120</xyz>
        <scale>0.0175 0.0175 0.0175</scale>
        <mesh>unit_sphere</mesh>
        <material>Gazebo/Grey</material>
      </visual>
      <!-- arrows indicating axes
      <visual>
        <xyz>1 0 0</xyz>
        <rpy>0 90 0</rpy>
        <scale>0.03 0.03 0.1</scale>
        <mesh>unit_cone</mesh>
        <material>Gazebo/Red</material>
      </visual>
      <visual>
        <xyz>0 1 0</xyz>
        <rpy>-90 0 0</rpy>
        <scale>0.03 0.03 0.1</scale>
        <mesh>unit_cone</mesh>
        <material>Gazebo/Green</material>
      </visual>
      <visual>
        <xyz>0 0 1</xyz>
        <scale>0.03 0.03 0.1</scale>
        <mesh>unit_cone</mesh>
        <material>Gazebo/Blue</material>
      </visual>
      -->
    </geom:box>
  </body:box>

  <!-- Note: I need an extra model for the superstrcuture, because <attach>
       only works between bodies that are part of different models, not bodies
       of the same model (probably a bug) -->
  <model:physical name = "superstructure_model">	
    <attach>
      <parentBody>chassis_body</parentBody>
      <myBody>superstructure_body</myBody>
    </attach>

    <body:box name="superstructure_body">
      <xyz>-0.140 0 0.24</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="superstructure_geom">
        <xyz>0 0 0.520</xyz>
        <size>0.044 0.044 1.040</size>
        <mass>0.1</mass>
        <visual>
          <scale>0.044 0.044 1.040</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Grey</material>
        </visual>
        <visual>
          <xyz>-0.047 0 0.508</xyz>
          <scale>0.05 0.044 0.024</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Grey</material>
        </visual>
        <visual>
          <xyz>0.152 0 0.508</xyz>
          <scale>0.26 0.044 0.024</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Grey</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <body:cylinder name="left_wheel_body">
    <xyz>0.000 -0.14 0.095</xyz>
    <rpy>0 90 90</rpy>
    <geom:cylinder name="left_wheel_geom">
      <size>0.095 0.001</size>
      <mass>0.2</mass>
      <visual>
        <scale>0.190 0.190 0.050</scale>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:cylinder>
  </body:cylinder>

  <body:cylinder name="right_wheel_body">
    <xyz>0.000 0.14 0.095</xyz>
    <rpy>0 90 90</rpy>
    <geom:cylinder name="right_wheel_geom">
      <size>0.095 0.001</size>
      <mass>0.2</mass>
      <visual>
        <scale>0.190 0.190 0.050</scale>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:cylinder>
  </body:cylinder>

  <!--
     4 invisible caster wheels to prevent tipping over with sudden breaks
     or outstretched arm.

     Note: The normal way of doing this would be to have a single caster
     wheel with a free running ball joint. But in the current version of
     ODE (libode.so.1.1) and gazebo (0.9) the wheel keeps spinning as if
     it had a very high inertia and thus keep pushing the robot although
     the motors have already stopped, leading to very odd behaviour.
     So we take 4 (invisible) sliding caster balls, with friction turned
     off.
  -->
  <model:physical name = "caster1_model">	
    <enableFriction>0</enableFriction>
    <body:sphere name="caster1_body">
      <xyz>0.250 0.140 0.0175</xyz>
      <rpy>0 0 0</rpy>
      <geom:sphere name="caster1_geom">
        <size>0.0175</size>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name = "caster2_model">
    <enableFriction>0</enableFriction>
    <body:sphere name="caster2_body">
      <xyz>-0.180 0.140 0.0175</xyz>
      <rpy>0 0 0</rpy>
      <geom:sphere name="caster2_geom">
        <size>0.0175</size>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name = "caster3_model">
    <enableFriction>0</enableFriction>
    <body:sphere name="caster3_body">
      <xyz>-0.180 -0.140 0.0175</xyz>
      <rpy>0 0 0</rpy>
      <geom:sphere name="caster3_geom">
        <size>0.0175</size>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name = "caster4_model">
    <enableFriction>0</enableFriction>
    <body:sphere name="caster4_body">
      <xyz>0.250 -0.140 0.0175</xyz>
      <rpy>0 0 0</rpy>
      <geom:sphere name="caster4_geom">
        <size>0.0175</size>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <joint:hinge name="left_wheel_joint">
    <body1>left_wheel_body</body1>
    <body2>chassis_body</body2>
    <anchor>left_wheel_body</anchor>
    <axis>0 1 0</axis>
  </joint:hinge>

  <joint:hinge name="right_wheel_joint">
    <body1>right_wheel_body</body1>
    <body2>chassis_body</body2>
    <anchor>right_wheel_body</anchor>
    <axis>0 1 0</axis>
  </joint:hinge>

  <!-- don't need caster joints, as caster wheels simply slide frictionless
  <joint:ball name="caster_joint">
    <body1>caster_body</body1>
    <body2>chassis_body</body2>
    <anchor>caster_body</anchor>
  </joint:ball>
  -->

  <controller:differential_position2d name="controller1">
    <leftJoint>left_wheel_joint</leftJoint>
    <rightJoint>right_wheel_joint</rightJoint>
    <wheelSeparation>0.280</wheelSeparation>
    <wheelDiameter>0.190</wheelDiameter>
    <torque>50</torque>
    <interface:position name="position_iface_0"/>
  </controller:differential_position2d>
</model:physical>

