## ============================================
## Situated interaction testbed
## Visual scene CST1: combined salience
## --------------------------------------------
## three red mugs (m1,m2,m3), distinguishable by 
## combining visual and kinetic salience
##
##       m1      
##           m2          
##         m3  
##         ^
##        CAM
## --------------------------------------------
## Distractor features: 
## - type (mug:m1,m2,m3), 
## - shape (container:m1,m2,m3)
## - color (red:m1,m2,m3)
## - visual salience (2:m1,m2)
## - kinetic salience (3:m2,m3)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.50 0, colour red 1.0, size small 1.0, label mug 1.0
0.0 0.0 0, colour red 1.0, size small 1.0, label mug 1.0
0.10 0.25 0, colour red 1.0, size small 1.0, label mug 1.0