## ============================================
## Situated interaction testbed
## Visual scene VSTMP4: mixed salience, mat.props.
## --------------------------------------------
## a big black mug (m1), a red mug (m2), and a 
## white mug (m3). 
##
##    m1        
##            m2         
##         m3
##         ^
##        CAM
## --------------------------------------------
## Distractor features: 
## - type (mug:m1,m2,m3), 
## - shape (container:m1,m2,m3)
## - size (small:m2,m3)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.50 0, colour black 1.0, size big 1.0, label mug 1.0
0.0 0.10 0, colour white 1.0, size small 1.0, label mug 1.0
0.10 0.25 0, colour red 1.0, size small 1.0, label mug 1.0