[HOG]
m_nWindowWidth= 224 
m_nWindowHeight= 208
m_nBlockWidth= 3
m_nBlockHeight= 3
m_nCellWidth= 14 
m_nCellHeight= 13
m_nBlockHorizontalOverlap= 14
m_nBlockVerticalOverlap= 13
m_nHistogramBins= 18
m_nHistogramRange= 360
m_nGaussianWindow= 5
m_nNormType= 4 
m_nGammaCompression= 0 
m_dClippingThres= 0.2
m_dNormalizeEpsilon= 100
m_dNormalizeEpsilonHys= 0.2

