
# This config is for the HGV demonstration at the final review in BHAM

# Use a loaded map and disable placeholder generation and additional connectivity generation



SETVAR old_planning_history=true

### the directory containing the calibration files to use
SETVAR vision_calib_root=instantiations/calibration/dora-at-bham

#### This config created 19 April 2012, shape only
SETVAR categorisation_config=subarchitectures/categorical.sa/config/BHAM-real-shape.cfg

### This config created 18 June 2012, shape and appearance (one office, corridor and meeting room)
#SETVAR categorisation_config=subarchitectures/categorical.sa/config/bham-real-2012-06-18-shape-appearance.cfg

### the default knowledge to use - used by default SA
SETVAR default_knowledge="instantiations/defaultprobs/defaultknowledge-dora-yr4-BHAM-real.xml"

SETVAR conceptual_defaults="instantiations/defaultprobs/defaultprobs-bham-yr4-direct.txt"

### BHAM values for prosilica
SETVAR prosilica_id=37107
SETVAR prosilica_packet_size=7000

### SPATIAL.SA DOOR DETECTION SETTINGS
SETVAR spatial_min_door_width=0.70
SETVAR spatial_max_door_width=0.85

# Don't generate a prior probability along (laser-detected) wall
# obstacles in uninformed AVS (i.e. only the Kinect heightmap will be
# used)
SETVAR use_wall_prob=

# Whether to output SLAM map and robot pose
#SETVAR spatial_output_slam_files=no

# Whether to output raw odometry and laser scans for debug
SETVAR spatial_output_raw_data=

### If the flag --showExpandedMap is present then show the region around the robot in which
# placeholders may be generated
#SETVAR spatial_show_expanded_map=--showExpandedMap

### Whether to show door hypotheses in Peekabot
# Note: These are different from door nodes (yellow door frames) - door hypotheses are used for
# generating connectivities
SETVAR display_doors=

### Delay in ms before starting visual exploration at system start up.
SETVAR spatial_visual_exploration_startup_delay=7000

## Limit verbalisation (output) to requests made via the WM entry PlanVerbalisationRequest
SETVAR only_verbalise_on_request=--only-verbalise-on-request

### Disable placeholder generation (no exploration): --no-placeholders
SETVAR no_placeholders=--no-placeholders

### do NOT Generate placeholders AND connectivities when the robot arrives at a Place
#
SETVAR spatial_generate_placeholders_on_place=

## Placeholder generation parameters:
# Obstacles are expanded by 
# (spatial_node_obstacle_margin + spatial_node_unknown_margin) * 0.5 * (robot width)
# Free space is reduced by (spatial_node_unknown_margin) * 0.5 * (robot width)
SETVAR spatial_node_obstacle_margin=0.9
SETVAR spatial_node_unknown_margin=1.0

# Greatest allowed number of generated view cones
SETVAR max_viewcones=20

# Smallest allowed ABSOLUTE probability of any one view cone
SETVAR min_cone_prob=0.03

# Smallest allowed RELATIVE probability of any one view cone
# (i.e. its portion out of the total probability mass in a room)
SETVAR min_relative_cone_prob=0.03

# Smallest allowed ABSOLUTE probability of any one cone group
SETVAR min_conegroup_prob=0.1

## Use an increased confidence to avoid false postives
SETVAR object_detector_confidence=0.9

#INCLUDE dora-yr4-real.cast

SETVAR spatial_load_map=--load-map --save-map

SETVAR hardware=real

SETVAR feature_options=<multiline>
    spatial			
    binder			
    vision			
    peekabot		
	man_ctrl		
    avs			
    execution		
	conceptual		
	default			
	coma			
    categorisation
# use visual categorisation
    !categorisation-visual 
# if enabled, categorical will save a data stream to file
    !datasaving
# if enabled, images will also be saved
    !datasaving-visual
    !categorisation-size
# if enabled, place properties will be saved and loaded
    place-property-persistence
# if enabled, categorical will save a data stream to file
    !datasaving
# if enabled, images will also be saved
    !datasaving-visual
    !simple_placeholder_exploration    
    planning_sa		
    debug			
    dialogue	
    plan_verbalisation
    hgv_verbalisation
    motivation	
    !motivation_external
    motivation_explanation
    visualization
</multiline>

SETVAR hardware_options=<multiline>
   kinect			
   !kinect-video	
   video 			
   !prosilica 
   !blobfinder	
   ptz  			
  </multiline>

SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) magazine) (position-reported ?o))); (exists (?p - person) (kval ROBOT (is-in ?p))); (exists (?o - visualobject) (and (= (label ?o) magazine) (kval ROBOT (related-to ?o)))); (kval ROBOT (category ROOM)); (forall (?p - place) (= (placestatus ?p) trueplace)); (and (forall (?p - place) (= (placestatus ?p) trueplace)) (exists (?p - person) (kval ROBOT (is-in ?p))))"

### the prior for a room having a person in it 
SETVAR room_has_person=0.2

SETVAR avs_cone_depth=2.0

INCLUDE dora-yr4.cast
