HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-binder.cast
INCLUDE includes/spatial.sa/spatial-objsearch-no-tilt.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# vision ######################################################################
INCLUDE includes/vision.sa/vision-blobs.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# coma ########################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast

# comsys ######################################################################
#INCLUDE includes/comsys.sa/comsys-base.cast
#INCLUDE includes/comsys.sa/comsys.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner-dora.cast
#INCLUDE includes/motivation.sa/motivation.cast



##############################################################################
# MOTIVATION
##############################################################################
# execution ###################################################################
JAVA MG executor execution.components.DoraExecutionMediator 
# motivation ##################################################################
JAVA MG ExploreAndCategorizeGenerator motivation.components.generators.ExploreAndCategorizeGenerator

JAVA MG ExplorePlaceGenerator spatial.motivation.ExplorePlaceGenerator 
JAVA MG CategorizeRoomGenerator coma.motivation.CategorizeRoomGenerator --blockrooms

JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "RemoteFilter" 


JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityTriesCostGain
JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 
JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer

##############################################################################
##############################################################################


	#JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialProperties.ObjectPlaceProperty, SpatialProperties.GatewayPlaceProperty, SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, binder.autogen.core.UnionConfiguration"


##############################################################################
# EXPERIMENTATION
##############################################################################
JAVA MG PlannerStopWatch experimentation.PlannerStopWatch
JAVA MG PlaceStatistics experimentation.PlaceStatistics
JAVA MG MotiveStatistics experimentation.MotiveStatistics
JAVA MG FileLogger experimentation.FileLogger -logger planner.sa.planning.stdout -files "output/python/standalone/tmp/static_dir_for_debugging/problem.pddl output/python/standalone/tmp/static_dir_for_debugging/stdout.out output/python/standalone/tmp/static_dir_for_debugging/plan.pddl"





# verb stuff
#JAVA MG verbal.kint dora.DoraVerbalisation




