HOST localhost
INCLUDE includes/spatial.sa/spatial-ptz.cast


# vision ######################################################################

INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast

# live images
# NOTE: provide your own camera calibration file here
CPP MG VideoServer OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "1" --camconfigs "instantiations/test-recognition3d/dora.right.cal"
CPP MG cameramount CameraMount --cam_ids 0 --cam_poses "[0.050 -0.060 0.000][-1.2092 1.2092 -1.2092]" --pt_zero_pose "[0.110 0.000 1.370][0 0 0]"
CPP MG cameramounttest CameraMountTest --pan "0" --tilt "0.0"
# stored images
# these images were taken with dora.right.cal
# image 0 is far, image 1 is in between, image 2 is near
# CPP MG VideoServer OpenCvImgSeqServer --camids "0" --files "instantiations/test-recognition3d/frosties-%d.jpg" --start 0 --end 0 --framerate_ms 1000 --camconfigs "instantiations/test-recognition3d/dora.right.cal"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log $V11N_STANDALONE $V11N_STANDALONE_HOST
#CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/mug.ply instantiations/ply-models/coffee_filter.ply instantiations/ply-models/coffee.ply instantiations/ply-models/milk_carton.ply instantiations/ply-models/sugar.ply instantiations/ply-models/grape_juice.ply instantiations/ply-models/chocolate_chips.ply instantiations/ply-models/cornflakes.ply instantiations/ply-models/table.ply" --siftfiles "instantiations/sift-models/mug.sift instantiations/sift-models/coffee_filter.sift instantiations/sift-models/coffee.sift instantiations/sift-models/milk_carton.sift instantiations/sift-models/sugar.sift instantiations/sift-models/grape_juice.sift instantiations/sift-models/chocolate_chips.sift instantiations/sift-models/cornflakes.sift instantiations/ply-models/table.sift" --labels "mug coffee_filter coffee milk_carton sugar grape_juice chocolate_chips cornflakes table" --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/frosties.ply" --siftfiles "instantiations/sift-models/frosties.sift" --labels "frosties" --log $V11N_STANDALONE $V11N_STANDALONE_HOST


JAVA MG manual-execution dora.execution.components.GraphicalExecutionManager --log --labels frosties

CPP MG viewer VideoViewer --videohost localhost --videoname VideoServer --camid 0 $V11N_STANDALONE $V11N_STANDALONE_HOST

JAVA MG objectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject"  --generic-col
