# General config file for the planner

# Some names used in string interpolations (e.g., src_path) are defined at
# runtime by the planner in globals.py before this config file is loaded.

domain_dir = %(cogx_dir)s/subarchitectures/planner.sa/domains

# temporary directory for storing all kinds of intermediate and debug
# data. will be created automatically if necessary
tmp_dir = %(src_path)s/tmp/
static_temp_dir = True

[dt]
max_state_size = 150

[base_planner]
name = TFD

[[ContinualAxiomsFF]]
executable = %(planner_dir)s/ContinualAxFF/ff

[[TFD]]
executable = %(planner_dir)s/tfd/
search_args = syY t 200 h 10000

[[Downward]]
executable = %(planner_dir)s/downward/
search_args = oy

