<!-- Inner build file for a module in the CogX system -->
<project name="binder" default="compile" basedir=".">
        <!-- =================================================================== -->
        <!-- Add JAR files to classpath                                          -->
        <!-- =================================================================== -->
        <path id="build.classpath">
            <pathelement path="${ice.jar}"/>
            <pathelement path="${cast.jar}"/>
        </path>


	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />
	
	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	
	<property name="generated.dir"
	             value="${src.dir}/binder/autogen"/>

	
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask">
	</taskdef>

	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

    <target name="expandlibs" depends="prepare">
           <echo message="Expanding external libraries for the binder to output/classes"/>
       <!--    <unzip dest="${output.dir}" src="./lib/jgraphx.jar"/>  -->
           <unzip dest="${output.dir}" src="./lib/log4j-1.2.12.jar"/>
    </target>


	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================== -->

	<!--
	<target name="slice-BinderEssentials" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}"> 
	    <fileset dir="${slice.dir}" includes="BinderEssentials.ice"/>
	    <includepath>
             <pathelement path="${slice.dir}"/>
 	    	 <pathelement path="${castslice.dir}"/>	    	
 	    	 <pathelement path="${castslice.dir}/cast/slice/"/>	    	
              <pathelement path="../../tools/beliefmodels/src/slice"/> 
	    </includepath> 
	  </slice2java> 
	</target> -->

	<target name="slice" depends = "" description="generates source from slice">

	</target>
	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="expandlibs,slice" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source"> 
				<classpath refid="build.classpath"/>
				</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Clean                                                             -->
	<!-- =================================================================== -->
	

		<target name="clean">
		        <delete file="${src.dir}/.depend"/>
		        <delete dir="${generated.dir}"/>
		</target>


</project>
