(define (problem cogxtask)

(:domain cogx)

(:objects  place_6__g place__a__g place_3__g place_8__g place__b__g place__c__g place_2__g place__e__g place_4__g place_5__g - place
           agent_0__g - agent
           place_id_9 place_id_11 place_id_12 place_id_7 place_id_3 place_id_0 place_id_5 place_id_8 place_id_10 place_id_1 place_id_4 place_id_6 place_id_2 - place_id
)

(:init  (= (position agent_0__g) place_id_2)
        (= (place_id place_2__g) place_id_0)
        (= (explored place_2__g) true)
        (place_connectivity place_2__g place_id_1)
        (place_connectivity place_2__g place_id_2)
        (place_connectivity place_2__g place_id_9)
        (place_connectivity place_2__g place_id_10)
        (place_connectivity place_2__g place_id_11)
        (= (place_id place_3__g) place_id_1)
        (= (explored place_3__g) true)
        (place_connectivity place_3__g place_id_2)
        (place_connectivity place_3__g place_id_3)
        (place_connectivity place_3__g place_id_0)
        (place_connectivity place_3__g place_id_6)
        (= (place_id place_4__g) place_id_2)
        (= (explored place_4__g) true)
        (place_connectivity place_4__g place_id_7)
        (place_connectivity place_4__g place_id_8)
        (place_connectivity place_4__g place_id_0)
        (place_connectivity place_4__g place_id_12)
        (= (place_id place_5__g) place_id_3)
        (= (explored place_5__g) true)
        (place_connectivity place_5__g place_id_4)
        (place_connectivity place_5__g place_id_5)
        (place_connectivity place_5__g place_id_1)
        (= (place_id place_6__g) place_id_4)
        (= (explored place_6__g) false)
        (= (place_id place_8__g) place_id_6)
        (= (explored place_8__g) false)
        (= (place_id place__a__g) place_id_8)
        (= (explored place__a__g) false)
        (= (place_id place__b__g) place_id_9)
        (= (explored place__b__g) false)
        (= (place_id place__c__g) place_id_10)
        (= (explored place__c__g) false)
        (= (place_id place__e__g) place_id_12)
        (= (explored place__e__g) false)
)

(:goal  (forall (?p - place)  (= (explored ?p) true)))

)