HOST localhost

# Spatial
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric #--no-file-output
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf 
CPP MG spatial.translation SpatialTranslation 

CPP GD object.manager ObjectRelationManager --look-for-objects box paperclip marker

# Vision
SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer PointGreyServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/kthimcal.ini:L subarchitectures/vision.sa/config/kthimcal.ini:R" --log

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 1 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/box.ply instantiations/ply-models/paperclip.ply instantiations/ply-models/marker.ply" --siftfiles "instantiations/ply-models/box.sift instantiations/ply-models/paperclip.sift instantiations/ply-models/marker.sift" --labels "box paperclip marker" --log

#CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --plyfile --labels "box" --log
