HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 
INCLUDE includes/spatial.sa/spatial-mediator.cast


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# action execution only #######################################################
INCLUDE includes/planner.sa/planner-sa-exe-only.cast




# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, castutils.slice.WMMap, motivation.slice.ExploreMotive"

#JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"
#JAVA MG placedisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --debug true --subscribe "SpatialData.Place"
#JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --debug true --subscribe "motivation.slice.Motive"
#
#JAVA MG motivedisplay motivation.util.viewer.MotiveChartViewer --displayserver "display.srv" --mode SVG
#
#INCLUDE includes/visualization.sa/v11n-base.cast
#INCLUDE includes/planner.sa/viz-plan.cast



