HOST localhost

#INCLUDE includes/visualization.sa/v11n-base.cast

# vision stuff ################################################################
SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG sim.vision SimulatedVision $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --datadir "instantiations/vision-fake"
INCLUDE includes/vision.sa/vision-mediators-george.cast
INCLUDE includes/vision.sa/vision-execution.cast


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner-george.cast
INCLUDE includes/motivation.sa/motivation.cast
JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent

JAVA MG goal.generator.shape eu.cogx.goals.george.LearnShapeGenerator
JAVA MG goal.generator.color eu.cogx.goals.george.LearnColorGenerator

# viewer stuff ################################################################

JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject"
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"
JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "motivation.slice.Motive"


