
///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

1 Existence(x) ^ Existence(P) ^ Shape(x,Cyl) ^ Shape(P,Cyl) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Shape(x,Sphe) ^ Shape(P,Sphe) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Label(x,Mug) ^ Label(P,Mug) => UnifyWith(x)
1 Existence(x) ^ Existence(P) ^ Label(x,Ball) ^ Label(P,Ball) => UnifyWith(x)

UnifyWith(x) => Existence(x) ^ Existence(P).
UnifyWith(x) => (Shape(x,Cyl) ^ Shape(P,Cyl)) v (Shape(x,Sphe) ^ Shape(P,Sphe)) v (Label(x,Mug) ^ Label(P,Mug)) v (Label(x,Ball) ^ Label(P,Ball)).
