HOST localhost

# reading stored images
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids 0 --files "subarchitectures/vision.sa/src/c++/vision/components/ObjectTrackerDriver/img/%08d.jpg" --start 1 --end 220 --framerate_ms 100
# live images
COMPONENT CPP VideoServer OpenCvLiveServer --videoname video --camids 0 --camconfigs "subarchitectures/vision.sa/config/cam.cal" --devnums 0

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG Tracker ObjectTracker --videohost localhost --videoname video --camid 0 --log
CPP MG TrackerDriver ObjectTrackerDriver --log --model subarchitectures/vision.sa/src/c++/vision/components/ObjectTracker/resources/model/teabox.ply

