HOST localhost

COMPONENT CPP laser.server LaserServerPlayer --log --player-host localhost #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost #--rand-data

SUBARCHITECTURE spatial.sa
CPP WM SubarchitectureWorkingMemory  #--log --debug
CPP TM AlwaysPositiveTaskManager
CPP MG spatial.translation SpatialTranslation --log
CPP MG slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --log #-m tmpmap.metric --debug 
CPP MG navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf --log #--debug
CPP MG place.manager PlaceManager --log #--debug
CPP MG spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --no-x-window --log #--debug
CPP MG display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --log #--debug 
CPP MG path.query PathQueryProcessor --log --no-indirect-paths #--debug
CPP MG peekabot.control SpatialPeekabotControl -c instantiations/cureconfig/cogxp3.ccf --retry-interval 10 --do-path-query --log
JAVA MG nav.elm nav.elm.NearestNodeMonitor --log

SUBARCHITECTURE celm.sa
JAVA WM celmarchitecture.global.DefaultWorkingMemory 
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG LocationMonitor celmarchitecture.subarchitectures.elmwriter.LocationMonitor
JAVA MG ELMWriter celmarchitecture.subarchitectures.elmwriter.ElmWriter --server localhost --db elm --user elm --passwd elmpw
