## ============================================
## Situated interaction testbed
## Visual scene VST4: visual salience
## --------------------------------------------
## a blue ball (b1), a red mug (m1), and a white box (b2), white the 
## type and color distractors placed far apart
## (so that visual salience is distinguishing): 
##    b2       
##
##         m1 b1
##         ^
##        CAM
## --------------------------------------------
## Distractor features: 
## - type (mug:m1,m2), shape (container:m1,m2)
## - projective, topological as per scene
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.75 0, colour white 1.0, label box 1.0
0.0 0.25 0, colour red 1.0, label mug 1.0
0.10 0.25 0, colour blue 1.0, label ball 1.0

