/*
 * BALT - The Boxes and Lines Toolkit for component communication.
 *
 * Copyright (C) 2006-2007 Nick Hawes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 */

/**
 * Module to define the data that can be sent over remote
 * connections. Current pretty empty.
 *
 * @author nah
 */


#ifndef BALT_FRAMEWORK_DATA_IDL
#define BALT_FRAMEWORK_DATA_IDL


module FrameworkData {

  /**
   *   Data to be passed.
   *   
   * \todo Make this work for many data types.
   **/
  typedef string RemoteFrameworkData;
  
  /**
   *   Query for a pull.
   *   
   * \todo Make this work for many data types.
   **/
  typedef string RemoteFrameworkQuery;
    
  
};


#endif