SUBARCHITECTURE spatial.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf 
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf  --no-x-window
CPP MG spatial.translation SpatialTranslation
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.5 --min-node-separation 2.0 --hyp-path-length 1.5
CPP GD path.query PathQueryProcessor --log --no-indirect-paths 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-tentative-window --no-local-map-window
CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf

