\form#0:$[A | I ]$
\form#1:$[ I | A^{-1}]$
\form#2:$w(x)=\frac{1}{\sigma + |x|}$
\form#3:$w(x)=\frac{1}{\sigma + x^2}$
\form#4:$w(x)=1$
\form#5:$\sigma$
\form#6:$w(x)$
\form#7:$w(x) + xw'(x)$
\form#8:$\int xw(x)dx$
\form#9:$M\underline{x} = \underline{c}$
\form#10:$M$
\form#11:\[M = L \times U\]
\form#12:$L$
\form#13:$U$
\form#14:$A$
\form#15:$M^{-1}A$
\form#16:$b$
\form#17:$M^{-1}b$
\form#18:$2\times 3$
\form#19:$\underline{x}$
\form#20:$\underline{x}'$
\form#21:\[\begin{aligned}\underline{x}' &= E\times\underline{x}\\ \begin{bmatrix}x'\\y'\end{bmatrix} &= \begin{pmatrix}r_{11} & r_{12} & t_1\\r_{21} & r_{22} & t_2\end{pmatrix}\begin{bmatrix}x\\y\\1\end{bmatrix}\end{aligned}\]
\form#22:$3\times$
\form#23:\[\begin{aligned}\underline{x}' &= E\times\underline{x}\\ \begin{bmatrix}x'\\y'\\z'\end{bmatrix} &= \begin{pmatrix}r_{11} & r_{12} & r_{13} & t_1\\r_{21} & r_{22} & r_{23} & t_2\\r_{31} & r_{32} & r_{33} & t_3\end{pmatrix}\begin{bmatrix}x\\y\\z\\1\end{bmatrix}\end{aligned}\]
\form#24:$ B $
\form#25:$ e^{\text{Adj}(v)} = Be^{v}B^{-1} $
\form#26:$3\times3$
\form#27:$ M $
\form#28:$Adj()$
\form#29:$ e^{\text{Adj}(v)} = Me^{v}M^{-1} $
\form#30:\[M = U \times D \times V^T\]
\form#31:$D$
\form#32:$V$
\form#33:\[M^{\dagger} = V \times D^{-1} \times U^T\]
\form#34:$D^{-1}$
\form#35:$M^{\dagger}A$
\form#36:$M^{\dagger}b$
\form#37:\[M = U \times \Lambda \times U^T\]
\form#38:$U^T = U^{-1}$
\form#39:$\Lambda$
\form#40:$Lambda^{-1}$
\form#41:$U^T$
\form#42:$\sigma^2 = \frac{1}{\text{val}}$
\form#43:$\sigma_i^2 = \frac{1}{\text{v}_i}$
\form#44:$m$
\form#45:$\frac{\partial\text{m}}{\partial\text{param}_i}$
\form#46:$\frac{\partial\text{m}_i}{\partial\text{param}_j}$
\form#47:$a$
\form#48:$c$
\form#49:$c_i = a_i b_i$
\form#50:$3\times4$
\form#51:\[\begin{matrix}\text{Row major} & \text {Column major}\\ \begin{bmatrix}1&2&3\\4&5&6\\7&8&9\end{bmatrix} & \begin{bmatrix}1&4&7\\2&5&8\\3&6&9\end{bmatrix} \end{matrix}\]
\form#52:$ a < x < b $
\form#53:$ f(a) > f(x) < f(b) $
\form#54:\[ g(a) = \Vec{s} + a \Vec{d} \]
\form#55:$f(x),\ x>0$
\form#56:$x$
\form#57:$f(x)$
\form#58:$\Vec{s}$
\form#59:$\Vec{d}$
\form#60:$f(\cdotp)$
\form#61:$f(\vec{s} + x\vec{d})$
\form#62:$x_\mathrm{optimal} = 0$
\form#63:$*100$
\form#64:$\nabla f(x)$
\form#65:$N+1$
\form#66:$f$
\form#67:$x_w$
\form#68:$x_0$
\form#69:$v = x_0 - x_w$
\form#70:$ x_r = x_0 + \alpha v$
\form#71:$f(x_r)$
\form#72:$x_e = x_0 + \rho \alpha v $
\form#73:$x_e$
\form#74:$x_r$
\form#75:$x_c = x_0 + \gamma v$
\form#76:$f(x_c) < f(x_r)$
\form#77:$x_c$
\form#78:$\alpha = 1$
\form#79:$\rho = 2$
\form#80:$\gamma = 1/2$
\form#81:$\sigma = 1/2$
\form#82:$ a < b < c $
\form#83:$ f(a) > f(b) < f(c) $
