96
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.5650620103785298
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.3054903316878836
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.015306217665745544
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.0
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.0
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.0
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.27487789635639254
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.2914897299146719
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.14574486495733593
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.0
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.0
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.0
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.0
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.14574486495733593
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.07033719993984071
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.03249460833715673
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 0.005347983265527268
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.043190574868211255
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.0
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.0
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.10510019338628328
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.2160527541618912
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.11680492816493322
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.005852367389324976
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.0
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.8876468521639038
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.4302093162358757
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.027228219692152993
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.48466575562018194
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.5158773723483843
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.21855009845146098
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.07877717544546217
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.3761044493423852
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.0
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.0
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I -0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I -0.1466651149128649
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I -0.29333022982572987
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I -0.1466651149128649
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I -0.0
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.0
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.0023036805539707133
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.04100580533803714
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.07510056901416205
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.036398444230095695
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.0
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.4663964652877059
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.15051812320793614
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.16536021887183344
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.48123856095160317
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I -0.029514657122572462
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I -0.23836181694490957
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I -0.3881796625221018
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I -0.1793325026997647
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.0
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I -0.01693385856325213
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I -0.0808470158286266
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I -0.11089245596749692
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I -0.046979298702122384
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I 0.0
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.03430965455193569
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I 0.09984946135150868
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I 0.09676995904721028
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I 0.031230152247637283
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I 0.0
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
