576
8-H_A-H_xOneYZero xOneYZero 8-H A-H 0.0
8-H_A-H_xOneYOne xOneYOne 8-H A-H 0.12663440619549796
8-H_A-H_xZeroYOne xZeroYOne 8-H A-H 0.25326881239099597
8-H_A-H_xNegOneYOne xNegOneYOne 8-H A-H 0.12663440619549796
8-H_A-H_xNegOneYZero xNegOneYZero 8-H A-H 0.0
8-H_A-H_xNegOneYNegOne xNegOneYNegOne 8-H A-H 0.0
8-H_A-H_xZeroYNegOne xZeroYNegOne 8-H A-H 0.0
8-H_A-H_xOneYNegOne xOneYNegOne 8-H A-H 0.0
8-H_E-H_xOneYZero xOneYZero 8-H E-H 0.27963174661935897
8-H_E-H_xOneYOne xOneYOne 8-H E-H 0.4308936288333472
8-H_E-H_xZeroYOne xZeroYOne 8-H E-H 0.19405183701577858
8-H_E-H_xNegOneYOne xNegOneYOne 8-H E-H 0.0
8-H_E-H_xNegOneYZero xNegOneYZero 8-H E-H 0.0
8-H_E-H_xNegOneYNegOne xNegOneYNegOne 8-H E-H 0.0
8-H_E-H_xZeroYNegOne xZeroYNegOne 8-H E-H 0.0
8-H_E-H_xOneYNegOne xOneYNegOne 8-H E-H 0.04278995480179013
8-H_4-H_xOneYZero xOneYZero 8-H 4-H 0.0
8-H_4-H_xOneYOne xOneYOne 8-H 4-H 0.0
8-H_4-H_xZeroYOne xZeroYOne 8-H 4-H 0.0
8-H_4-H_xNegOneYOne xNegOneYOne 8-H 4-H 0.027351281586520663
8-H_4-H_xNegOneYZero xNegOneYZero 8-H 4-H 0.05470256317304134
8-H_4-H_xNegOneYNegOne xNegOneYNegOne 8-H 4-H 0.027351281586520663
8-H_4-H_xZeroYNegOne xZeroYNegOne 8-H 4-H 0.0
8-H_4-H_xOneYNegOne xOneYNegOne 8-H 4-H 0.0
8-H_0-H_xOneYZero xOneYZero 8-H 0-H 0.0
8-H_0-H_xOneYOne xOneYOne 8-H 0-H 0.0
8-H_0-H_xZeroYOne xZeroYOne 8-H 0-H -0.0
8-H_0-H_xNegOneYOne xNegOneYOne 8-H 0-H -0.09381798792808402
8-H_0-H_xNegOneYZero xNegOneYZero 8-H 0-H -0.1876359758561681
8-H_0-H_xNegOneYNegOne xNegOneYNegOne 8-H 0-H -0.09381798792808402
8-H_0-H_xZeroYNegOne xZeroYNegOne 8-H 0-H -0.0
8-H_0-H_xOneYNegOne xOneYNegOne 8-H 0-H 0.0
8-H_C-H_xOneYZero xOneYZero 8-H C-H 0.5359497120914425
8-H_C-H_xOneYOne xOneYOne 8-H C-H 0.267961695197891
8-H_C-H_xZeroYOne xZeroYOne 8-H C-H 0.0
8-H_C-H_xNegOneYOne xNegOneYOne 8-H C-H 0.0
8-H_C-H_xNegOneYZero xNegOneYZero 8-H C-H 0.0
8-H_C-H_xNegOneYNegOne xNegOneYNegOne 8-H C-H 0.0
8-H_C-H_xZeroYNegOne xZeroYNegOne 8-H C-H 2.632169587360532E-5
8-H_C-H_xOneYNegOne xOneYNegOne 8-H C-H 0.2680143385896384
8-H_2-H_xOneYZero xOneYZero 8-H 2-H 0.0
8-H_2-H_xOneYOne xOneYOne 8-H 2-H 0.0
8-H_2-H_xZeroYOne xZeroYOne 8-H 2-H -0.04882583924929194
8-H_2-H_xNegOneYOne xNegOneYOne 8-H 2-H -0.1557122918433249
8-H_2-H_xNegOneYZero xNegOneYZero 8-H 2-H -0.16494706593877395
8-H_2-H_xNegOneYNegOne xNegOneYNegOne 8-H 2-H -0.05806061334474102
8-H_2-H_xZeroYNegOne xZeroYNegOne 8-H 2-H 0.0
8-H_2-H_xOneYNegOne xOneYNegOne 8-H 2-H 0.0
8-H_G-H_xOneYZero xOneYZero 8-H G-H 0.0
8-H_G-H_xOneYOne xOneYOne 8-H G-H 0.0
8-H_G-H_xZeroYOne xZeroYOne 8-H G-H -0.03161130364707048
8-H_G-H_xNegOneYOne xNegOneYOne 8-H G-H -0.26524882769434494
8-H_G-H_xNegOneYZero xNegOneYZero 8-H G-H -0.4356637444474782
8-H_G-H_xNegOneYNegOne xNegOneYNegOne 8-H G-H -0.20202622040020388
8-H_G-H_xZeroYNegOne xZeroYNegOne 8-H G-H 0.0
8-H_G-H_xOneYNegOne xOneYNegOne 8-H G-H 0.0
8-H_6-H_xOneYZero xOneYZero 8-H 6-H 0.0
8-H_6-H_xOneYOne xOneYOne 8-H 6-H 0.0
8-H_6-H_xZeroYOne xZeroYOne 8-H 6-H 0.009040142524579567
8-H_6-H_xNegOneYOne xNegOneYOne 8-H 6-H 0.020073707507700697
8-H_6-H_xNegOneYZero xNegOneYZero 8-H 6-H 0.013026987441662705
8-H_6-H_xNegOneYNegOne xNegOneYNegOne 8-H 6-H 0.001993422458541566
8-H_6-H_xZeroYNegOne xZeroYNegOne 8-H 6-H 0.0
8-H_6-H_xOneYNegOne xOneYNegOne 8-H 6-H 0.0
A-H_8-H_xOneYZero xOneYZero A-H 8-H 0.0
A-H_8-H_xOneYOne xOneYOne A-H 8-H 0.0
A-H_8-H_xZeroYOne xZeroYOne A-H 8-H 0.0
A-H_8-H_xNegOneYOne xNegOneYOne A-H 8-H 0.0
A-H_8-H_xNegOneYZero xNegOneYZero A-H 8-H 0.0
A-H_8-H_xNegOneYNegOne xNegOneYNegOne A-H 8-H 0.14030722537296944
A-H_8-H_xZeroYNegOne xZeroYNegOne A-H 8-H 0.28061445074593894
A-H_8-H_xOneYNegOne xOneYNegOne A-H 8-H 0.14030722537296944
A-H_E-H_xOneYZero xOneYZero A-H E-H 0.554661336619779
A-H_E-H_xOneYOne xOneYOne A-H E-H 0.27733066830988945
A-H_E-H_xZeroYOne xZeroYOne A-H E-H 0.0
A-H_E-H_xNegOneYOne xNegOneYOne A-H E-H 0.0
A-H_E-H_xNegOneYZero xNegOneYZero A-H E-H 0.0
A-H_E-H_xNegOneYNegOne xNegOneYNegOne A-H E-H 0.0
A-H_E-H_xZeroYNegOne xZeroYNegOne A-H E-H 0.0
A-H_E-H_xOneYNegOne xOneYNegOne A-H E-H 0.27733066830988945
A-H_4-H_xOneYZero xOneYZero A-H 4-H 0.0
A-H_4-H_xOneYOne xOneYOne A-H 4-H 0.0
A-H_4-H_xZeroYOne xZeroYOne A-H 4-H 0.0
A-H_4-H_xNegOneYOne xNegOneYOne A-H 4-H 0.005574781336815672
A-H_4-H_xNegOneYZero xNegOneYZero A-H 4-H 0.036431116822996844
A-H_4-H_xNegOneYNegOne xNegOneYNegOne A-H 4-H 0.05613788963554663
A-H_4-H_xZeroYNegOne xZeroYNegOne A-H 4-H 0.025281554149365483
A-H_4-H_xOneYNegOne xOneYNegOne A-H 4-H 0.0
A-H_0-H_xOneYZero xOneYZero A-H 0-H 0.0
A-H_0-H_xOneYOne xOneYOne A-H 0-H 0.0
A-H_0-H_xZeroYOne xZeroYOne A-H 0-H 0.0
A-H_0-H_xNegOneYOne xNegOneYOne A-H 0-H -0.044060229863438195
A-H_0-H_xNegOneYZero xNegOneYZero A-H 0-H -0.12517273280269883
A-H_0-H_xNegOneYNegOne xNegOneYNegOne A-H 0-H -0.11816477601508311
A-H_0-H_xZeroYNegOne xZeroYNegOne A-H 0-H -0.03705227307582245
A-H_0-H_xOneYNegOne xOneYNegOne A-H 0-H 0.0
A-H_C-H_xOneYZero xOneYZero A-H C-H 0.2867604902866227
A-H_C-H_xOneYOne xOneYOne A-H C-H 0.04325354092570905
A-H_C-H_xZeroYOne xZeroYOne A-H C-H 0.0
A-H_C-H_xNegOneYOne xNegOneYOne A-H C-H 0.0
A-H_C-H_xNegOneYZero xNegOneYZero A-H C-H 0.0
A-H_C-H_xNegOneYNegOne xNegOneYNegOne A-H C-H 0.0
A-H_C-H_xZeroYNegOne xZeroYNegOne A-H C-H 0.20025340843520445
A-H_C-H_xOneYNegOne xOneYNegOne A-H C-H 0.4437603577961179
A-H_2-H_xOneYZero xOneYZero A-H 2-H 0.0
A-H_2-H_xOneYOne xOneYOne A-H 2-H 0.0
A-H_2-H_xZeroYOne xZeroYOne A-H 2-H -0.0
A-H_2-H_xNegOneYOne xNegOneYOne A-H 2-H -0.06721449979616077
A-H_2-H_xNegOneYZero xNegOneYZero A-H 2-H -0.13442899959232157
A-H_2-H_xNegOneYNegOne xNegOneYNegOne A-H 2-H -0.06721449979616077
A-H_2-H_xZeroYNegOne xZeroYNegOne A-H 2-H -0.0
A-H_2-H_xOneYNegOne xOneYNegOne A-H 2-H 0.0
A-H_G-H_xOneYZero xOneYZero A-H G-H 0.0
A-H_G-H_xOneYOne xOneYOne A-H G-H 0.0
A-H_G-H_xZeroYOne xZeroYOne A-H G-H 0.0
A-H_G-H_xNegOneYOne xNegOneYOne A-H G-H -0.16811709127634678
A-H_G-H_xNegOneYZero xNegOneYZero A-H G-H -0.37036804645447347
A-H_G-H_xNegOneYNegOne xNegOneYNegOne A-H G-H -0.2363848190799062
A-H_G-H_xZeroYNegOne xZeroYNegOne A-H G-H -0.034133863901779714
A-H_G-H_xOneYNegOne xOneYNegOne A-H G-H 0.0
A-H_6-H_xOneYZero xOneYZero A-H 6-H 0.0
A-H_6-H_xOneYOne xOneYOne A-H 6-H 0.0
A-H_6-H_xZeroYOne xZeroYOne A-H 6-H 0.0
A-H_6-H_xNegOneYOne xNegOneYOne A-H 6-H 0.04818551853650026
A-H_6-H_xNegOneYZero xNegOneYZero A-H 6-H 0.09637103707300054
A-H_6-H_xNegOneYNegOne xNegOneYNegOne A-H 6-H 0.04818551853650026
A-H_6-H_xZeroYNegOne xZeroYNegOne A-H 6-H 0.0
A-H_6-H_xOneYNegOne xOneYNegOne A-H 6-H 0.0
E-H_8-H_xOneYZero xOneYZero E-H 8-H 0.0
E-H_8-H_xOneYOne xOneYOne E-H 8-H 0.0
E-H_8-H_xZeroYOne xZeroYOne E-H 8-H 0.0
E-H_8-H_xNegOneYOne xNegOneYOne E-H 8-H 0.0024968416152108424
E-H_8-H_xNegOneYZero xNegOneYZero E-H 8-H 0.016316824477321013
E-H_8-H_xNegOneYNegOne xNegOneYNegOne E-H 8-H 0.02514312410900949
E-H_8-H_xZeroYNegOne xZeroYNegOne E-H 8-H 0.011323141246899324
E-H_8-H_xOneYNegOne xOneYNegOne E-H 8-H 0.0
E-H_A-H_xOneYZero xOneYZero E-H A-H 0.0
E-H_A-H_xOneYOne xOneYOne E-H A-H 0.0
E-H_A-H_xZeroYOne xZeroYOne E-H A-H 0.0
E-H_A-H_xNegOneYOne xNegOneYOne E-H A-H 0.02544756163922867
E-H_A-H_xNegOneYZero xNegOneYZero E-H A-H 0.050895123278457355
E-H_A-H_xNegOneYNegOne xNegOneYNegOne E-H A-H 0.02544756163922867
E-H_A-H_xZeroYNegOne xZeroYNegOne E-H A-H 0.0
E-H_A-H_xOneYNegOne xOneYNegOne E-H A-H 0.0
E-H_4-H_xOneYZero xOneYZero E-H 4-H 0.0
E-H_4-H_xOneYOne xOneYOne E-H 4-H 0.0
E-H_4-H_xZeroYOne xZeroYOne E-H 4-H 0.0
E-H_4-H_xNegOneYOne xNegOneYOne E-H 4-H -0.043969613082869466
E-H_4-H_xNegOneYZero xNegOneYZero E-H 4-H -0.12491529542443897
E-H_4-H_xNegOneYNegOne xNegOneYNegOne E-H 4-H -0.11792175160026958
E-H_4-H_xZeroYNegOne xZeroYNegOne E-H 4-H -0.03697606925870005
E-H_4-H_xOneYNegOne xOneYNegOne E-H 4-H 0.0
E-H_0-H_xOneYZero xOneYZero E-H 0-H 0.0
E-H_0-H_xOneYOne xOneYOne E-H 0-H 0.0
E-H_0-H_xZeroYOne xZeroYOne E-H 0-H 0.0
E-H_0-H_xNegOneYOne xNegOneYOne E-H 0-H -0.12133830345649788
E-H_0-H_xNegOneYZero xNegOneYZero E-H 0-H -0.2976807206186712
E-H_0-H_xNegOneYNegOne xNegOneYNegOne E-H 0-H -0.2313465308678486
E-H_0-H_xZeroYNegOne xZeroYNegOne E-H 0-H -0.05500411370567537
E-H_0-H_xOneYNegOne xOneYNegOne E-H 0-H 0.0
E-H_C-H_xOneYZero xOneYZero E-H C-H 0.0
E-H_C-H_xOneYOne xOneYOne E-H C-H 0.0
E-H_C-H_xZeroYOne xZeroYOne E-H C-H 0.0
E-H_C-H_xNegOneYOne xNegOneYOne E-H C-H 0.0
E-H_C-H_xNegOneYZero xNegOneYZero E-H C-H 8.828599126858482E-4
E-H_C-H_xNegOneYNegOne xNegOneYNegOne E-H C-H 0.10792665702023109
E-H_C-H_xZeroYNegOne xZeroYNegOne E-H C-H 0.2132047343024028
E-H_C-H_xOneYNegOne xOneYNegOne E-H C-H 0.10616093719485938
E-H_2-H_xOneYZero xOneYZero E-H 2-H 0.0
E-H_2-H_xOneYOne xOneYOne E-H 2-H 0.0
E-H_2-H_xZeroYOne xZeroYOne E-H 2-H -0.0
E-H_2-H_xNegOneYOne xNegOneYOne E-H 2-H -0.16803298791506247
E-H_2-H_xNegOneYZero xNegOneYZero E-H 2-H -0.336065975830125
E-H_2-H_xNegOneYNegOne xNegOneYNegOne E-H 2-H -0.16803298791506247
E-H_2-H_xZeroYNegOne xZeroYNegOne E-H 2-H -0.0
E-H_2-H_xOneYNegOne xOneYNegOne E-H 2-H 0.0
E-H_G-H_xOneYZero xOneYZero E-H G-H 0.0
E-H_G-H_xOneYOne xOneYOne E-H G-H 0.0
E-H_G-H_xZeroYOne xZeroYOne E-H G-H 0.0
E-H_G-H_xNegOneYOne xNegOneYOne E-H G-H -0.244217328670627
E-H_G-H_xNegOneYZero xNegOneYZero E-H G-H -0.5243393889293257
E-H_G-H_xNegOneYNegOne xNegOneYNegOne E-H G-H -0.31602679184676996
E-H_G-H_xZeroYNegOne xZeroYNegOne E-H G-H -0.03590473158807144
E-H_G-H_xOneYNegOne xOneYNegOne E-H G-H 0.0
E-H_6-H_xOneYZero xOneYZero E-H 6-H 0.0
E-H_6-H_xOneYOne xOneYOne E-H 6-H 0.0
E-H_6-H_xZeroYOne xZeroYOne E-H 6-H -0.0
E-H_6-H_xNegOneYOne xNegOneYOne E-H 6-H -0.07125028973407664
E-H_6-H_xNegOneYZero xNegOneYZero E-H 6-H -0.1425005794681533
E-H_6-H_xNegOneYNegOne xNegOneYNegOne E-H 6-H -0.07125028973407664
E-H_6-H_xZeroYNegOne xZeroYNegOne E-H 6-H -0.0
E-H_6-H_xOneYNegOne xOneYNegOne E-H 6-H 0.0
4-H_8-H_xOneYZero xOneYZero 4-H 8-H 0.7919367936510489
4-H_8-H_xOneYOne xOneYOne 4-H 8-H 0.3959683968255243
4-H_8-H_xZeroYOne xZeroYOne 4-H 8-H 0.0
4-H_8-H_xNegOneYOne xNegOneYOne 4-H 8-H 0.0
4-H_8-H_xNegOneYZero xNegOneYZero 4-H 8-H 0.0
4-H_8-H_xNegOneYNegOne xNegOneYNegOne 4-H 8-H 0.0
4-H_8-H_xZeroYNegOne xZeroYNegOne 4-H 8-H 0.0
4-H_8-H_xOneYNegOne xOneYNegOne 4-H 8-H 0.3959683968255243
4-H_A-H_xOneYZero xOneYZero 4-H A-H 0.4076614826891235
4-H_A-H_xOneYOne xOneYOne 4-H A-H 0.6281788020678848
4-H_A-H_xZeroYOne xZeroYOne 4-H A-H 0.2828987071488821
4-H_A-H_xNegOneYOne xNegOneYOne 4-H A-H 0.0
4-H_A-H_xNegOneYZero xNegOneYZero 4-H A-H 0.0
4-H_A-H_xNegOneYNegOne xNegOneYNegOne 4-H A-H 0.0
4-H_A-H_xZeroYNegOne xZeroYNegOne 4-H A-H 0.0
4-H_A-H_xOneYNegOne xOneYNegOne 4-H A-H 0.06238138777012062
4-H_E-H_xOneYZero xOneYZero 4-H E-H 0.5846230839687676
4-H_E-H_xOneYOne xOneYOne 4-H E-H 0.5518922070616253
4-H_E-H_xZeroYOne xZeroYOne 4-H E-H 0.1730537767181609
4-H_E-H_xNegOneYOne xNegOneYOne 4-H E-H 0.0
4-H_E-H_xNegOneYZero xNegOneYZero 4-H E-H 0.0
4-H_E-H_xNegOneYNegOne xNegOneYNegOne 4-H E-H 0.0
4-H_E-H_xZeroYNegOne xZeroYNegOne 4-H E-H 0.0
4-H_E-H_xOneYNegOne xOneYNegOne 4-H E-H 0.2057846536253034
4-H_0-H_xOneYZero xOneYZero 4-H 0-H 0.0
4-H_0-H_xOneYOne xOneYOne 4-H 0-H 0.0
4-H_0-H_xZeroYOne xZeroYOne 4-H 0-H 0.0
4-H_0-H_xNegOneYOne xNegOneYOne 4-H 0-H 0.17843537954957797
4-H_0-H_xNegOneYZero xNegOneYZero 4-H 0-H 0.3568707590991558
4-H_0-H_xNegOneYNegOne xNegOneYNegOne 4-H 0-H 0.17843537954957786
4-H_0-H_xZeroYNegOne xZeroYNegOne 4-H 0-H 0.0
4-H_0-H_xOneYNegOne xOneYNegOne 4-H 0-H 0.0
4-H_C-H_xOneYZero xOneYZero 4-H C-H 0.9212597963187532
4-H_C-H_xOneYOne xOneYOne 4-H C-H 0.46061861469882087
4-H_C-H_xZeroYOne xZeroYOne 4-H C-H 0.0
4-H_C-H_xNegOneYOne xNegOneYOne 4-H C-H 0.0
4-H_C-H_xNegOneYZero xNegOneYZero 4-H C-H 0.0
4-H_C-H_xNegOneYNegOne xNegOneYNegOne 4-H C-H 0.0
4-H_C-H_xZeroYNegOne xZeroYNegOne 4-H C-H 2.2566921432591134E-5
4-H_C-H_xOneYNegOne xOneYNegOne 4-H C-H 0.4606637485416862
4-H_2-H_xOneYZero xOneYZero 4-H 2-H 0.0
4-H_2-H_xOneYOne xOneYOne 4-H 2-H 0.0
4-H_2-H_xZeroYOne xZeroYOne 4-H 2-H 0.129987284532663
4-H_2-H_xNegOneYOne xNegOneYOne 4-H 2-H 0.28863778666479584
4-H_2-H_xNegOneYZero xNegOneYZero 4-H 2-H 0.1873137197316023
4-H_2-H_xNegOneYNegOne xNegOneYNegOne 4-H 2-H 0.02866321759946965
4-H_2-H_xZeroYNegOne xZeroYNegOne 4-H 2-H 0.0
4-H_2-H_xOneYNegOne xOneYNegOne 4-H 2-H 0.0
4-H_G-H_xOneYZero xOneYZero 4-H G-H 0.0
4-H_G-H_xOneYOne xOneYOne 4-H G-H 0.0
4-H_G-H_xZeroYOne xZeroYOne 4-H G-H 0.009797037963982546
4-H_G-H_xNegOneYOne xNegOneYOne 4-H G-H 0.059249681156175314
4-H_G-H_xNegOneYZero xNegOneYZero 4-H G-H 0.08910824842040299
4-H_G-H_xNegOneYNegOne xNegOneYNegOne 4-H G-H 0.03965560522821023
4-H_G-H_xZeroYNegOne xZeroYNegOne 4-H G-H 0.0
4-H_G-H_xOneYNegOne xOneYNegOne 4-H G-H 0.0
4-H_6-H_xOneYZero xOneYZero 4-H 6-H 0.0
4-H_6-H_xOneYOne xOneYOne 4-H 6-H 0.25940760553872577
4-H_6-H_xZeroYOne xZeroYOne 4-H 6-H 0.5188152110774517
4-H_6-H_xNegOneYOne xNegOneYOne 4-H 6-H 0.25940760553872577
4-H_6-H_xNegOneYZero xNegOneYZero 4-H 6-H 0.0
4-H_6-H_xNegOneYNegOne xNegOneYNegOne 4-H 6-H 0.0
4-H_6-H_xZeroYNegOne xZeroYNegOne 4-H 6-H 0.0
4-H_6-H_xOneYNegOne xOneYNegOne 4-H 6-H 0.0
0-H_8-H_xOneYZero xOneYZero 0-H 8-H 0.7825725312604205
0-H_8-H_xOneYOne xOneYOne 0-H 8-H 0.39128626563021013
0-H_8-H_xZeroYOne xZeroYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYOne xNegOneYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYZero xNegOneYZero 0-H 8-H 0.0
0-H_8-H_xNegOneYNegOne xNegOneYNegOne 0-H 8-H 0.0
0-H_8-H_xZeroYNegOne xZeroYNegOne 0-H 8-H 0.0
0-H_8-H_xOneYNegOne xOneYNegOne 0-H 8-H 0.39128626563021013
0-H_A-H_xOneYZero xOneYZero 0-H A-H 0.548289628023108
0-H_A-H_xOneYOne xOneYOne 0-H A-H 0.5175929264791678
0-H_A-H_xZeroYOne xZeroYOne 0-H A-H 0.16229874164507574
0-H_A-H_xNegOneYOne xNegOneYOne 0-H A-H 0.0
0-H_A-H_xNegOneYZero xNegOneYZero 0-H A-H 0.0
0-H_A-H_xNegOneYNegOne xNegOneYNegOne 0-H A-H 0.0
0-H_A-H_xZeroYNegOne xZeroYNegOne 0-H A-H 0.0
0-H_A-H_xOneYNegOne xOneYNegOne 0-H A-H 0.19299544318901618
0-H_E-H_xOneYZero xOneYZero 0-H E-H 0.47098064341161466
0-H_E-H_xOneYOne xOneYOne 0-H E-H 0.3660288705722453
0-H_E-H_xZeroYOne xZeroYOne 0-H E-H 0.08702569924429204
0-H_E-H_xNegOneYOne xNegOneYOne 0-H E-H 0.0
0-H_E-H_xNegOneYZero xNegOneYZero 0-H E-H 0.0
0-H_E-H_xNegOneYNegOne xNegOneYNegOne 0-H E-H 0.0
0-H_E-H_xZeroYNegOne xZeroYNegOne 0-H E-H 0.0
0-H_E-H_xOneYNegOne xOneYNegOne 0-H E-H 0.19197747208366128
0-H_4-H_xOneYZero xOneYZero 0-H 4-H 0.9340310986396033
0-H_4-H_xOneYOne xOneYOne 0-H 4-H 0.46701554931980155
0-H_4-H_xZeroYOne xZeroYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYOne xNegOneYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYZero xNegOneYZero 0-H 4-H 0.0
0-H_4-H_xNegOneYNegOne xNegOneYNegOne 0-H 4-H 0.0
0-H_4-H_xZeroYNegOne xZeroYNegOne 0-H 4-H 0.0
0-H_4-H_xOneYNegOne xOneYNegOne 0-H 4-H 0.4670155493198019
0-H_C-H_xOneYZero xOneYZero 0-H C-H 0.6022918282746041
0-H_C-H_xOneYOne xOneYOne 0-H C-H 0.3011410003090587
0-H_C-H_xZeroYOne xZeroYOne 0-H C-H 0.0
0-H_C-H_xNegOneYOne xNegOneYOne 0-H C-H 0.0
0-H_C-H_xNegOneYZero xNegOneYZero 0-H C-H 0.0
0-H_C-H_xNegOneYNegOne xNegOneYNegOne 0-H C-H 0.0
0-H_C-H_xZeroYNegOne xZeroYNegOne 0-H C-H 9.827656091497797E-6
0-H_C-H_xOneYNegOne xOneYNegOne 0-H C-H 0.30116065562124156
0-H_2-H_xOneYZero xOneYZero 0-H 2-H 0.0
0-H_2-H_xOneYOne xOneYOne 0-H 2-H 0.37097483919308744
0-H_2-H_xZeroYOne xZeroYOne 0-H 2-H 0.741949678386175
0-H_2-H_xNegOneYOne xNegOneYOne 0-H 2-H 0.37097483919308744
0-H_2-H_xNegOneYZero xNegOneYZero 0-H 2-H 0.0
0-H_2-H_xNegOneYNegOne xNegOneYNegOne 0-H 2-H 0.0
0-H_2-H_xZeroYNegOne xZeroYNegOne 0-H 2-H 0.0
0-H_2-H_xOneYNegOne xOneYNegOne 0-H 2-H 0.0
0-H_G-H_xOneYZero xOneYZero 0-H G-H 0.0
0-H_G-H_xOneYOne xOneYOne 0-H G-H 0.0
0-H_G-H_xZeroYOne xZeroYOne 0-H G-H 0.11174205257145435
0-H_G-H_xNegOneYOne xNegOneYOne 0-H G-H 0.4164125683315048
0-H_G-H_xNegOneYZero xNegOneYZero 0-H G-H 0.49759897894864646
0-H_G-H_xNegOneYNegOne xNegOneYNegOne 0-H G-H 0.19292846318859602
0-H_G-H_xZeroYNegOne xZeroYNegOne 0-H G-H 0.0
0-H_G-H_xOneYNegOne xOneYNegOne 0-H G-H 0.0
0-H_6-H_xOneYZero xOneYZero 0-H 6-H 0.47103974174835295
0-H_6-H_xOneYOne xOneYOne 0-H 6-H 0.725840417264765
0-H_6-H_xZeroYOne xZeroYOne 0-H 6-H 0.32688036426039246
0-H_6-H_xNegOneYOne xNegOneYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYZero xNegOneYZero 0-H 6-H 0.0
0-H_6-H_xNegOneYNegOne xNegOneYNegOne 0-H 6-H 0.0
0-H_6-H_xZeroYNegOne xZeroYNegOne 0-H 6-H 0.0
0-H_6-H_xOneYNegOne xOneYNegOne 0-H 6-H 0.07207968874398017
C-H_8-H_xOneYZero xOneYZero C-H 8-H 0.0
C-H_8-H_xOneYOne xOneYOne C-H 8-H 0.0
C-H_8-H_xZeroYOne xZeroYOne C-H 8-H 1.0749892078061117E-6
C-H_8-H_xNegOneYOne xNegOneYOne C-H 8-H 0.010945819103170542
C-H_8-H_xNegOneYZero xNegOneYZero C-H 8-H 0.021888413238708947
C-H_8-H_xNegOneYNegOne xNegOneYNegOne C-H 8-H 0.010943669124754923
C-H_8-H_xZeroYNegOne xZeroYNegOne C-H 8-H 0.0
C-H_8-H_xOneYNegOne xOneYNegOne C-H 8-H 0.0
C-H_A-H_xOneYZero xOneYZero C-H A-H 0.0
C-H_A-H_xOneYOne xOneYOne C-H A-H 0.0
C-H_A-H_xZeroYOne xZeroYOne C-H A-H 1.1283268000048815E-4
C-H_A-H_xNegOneYOne xNegOneYOne C-H A-H 2.500365453919989E-4
C-H_A-H_xNegOneYZero xNegOneYZero C-H A-H 1.6157505078253354E-4
C-H_A-H_xNegOneYNegOne xNegOneYNegOne C-H A-H 2.4371185391022654E-5
C-H_A-H_xZeroYNegOne xZeroYNegOne C-H A-H 0.0
C-H_A-H_xOneYNegOne xOneYNegOne C-H A-H 0.0
C-H_E-H_xOneYZero xOneYZero C-H E-H 8.035911868515212E-4
C-H_E-H_xOneYOne xOneYOne C-H E-H 0.09823632171037955
C-H_E-H_xZeroYOne xZeroYOne C-H E-H 0.19406186986020282
C-H_E-H_xNegOneYOne xNegOneYOne C-H E-H 0.09662913933667648
C-H_E-H_xNegOneYZero xNegOneYZero C-H E-H 0.0
C-H_E-H_xNegOneYNegOne xNegOneYNegOne C-H E-H 0.0
C-H_E-H_xZeroYNegOne xZeroYNegOne C-H E-H 0.0
C-H_E-H_xOneYNegOne xOneYNegOne C-H E-H 0.0
C-H_4-H_xOneYZero xOneYZero C-H 4-H 0.0
C-H_4-H_xOneYOne xOneYOne C-H 4-H 0.0
C-H_4-H_xZeroYOne xZeroYOne C-H 4-H -4.367210675330007E-6
C-H_4-H_xNegOneYOne xNegOneYOne C-H 4-H -0.08914887422186558
C-H_4-H_xNegOneYZero xNegOneYZero C-H 4-H -0.178284646811643
C-H_4-H_xNegOneYNegOne xNegOneYNegOne C-H 4-H -0.08914013980051491
C-H_4-H_xZeroYNegOne xZeroYNegOne C-H 4-H 0.0
C-H_4-H_xOneYNegOne xOneYNegOne C-H 4-H 0.0
C-H_0-H_xOneYZero xOneYZero C-H 0-H 0.0
C-H_0-H_xOneYOne xOneYOne C-H 0-H 0.0
C-H_0-H_xZeroYOne xZeroYOne C-H 0-H -6.177240034604323E-6
C-H_0-H_xNegOneYOne xNegOneYOne C-H 0-H -0.1892965770709719
C-H_0-H_xNegOneYZero xNegOneYZero C-H 0-H -0.3785746224220885
C-H_0-H_xNegOneYNegOne xNegOneYNegOne C-H 0-H -0.18928422259090275
C-H_0-H_xZeroYNegOne xZeroYNegOne C-H 0-H 0.0
C-H_0-H_xOneYNegOne xOneYNegOne C-H 0-H 0.0
C-H_2-H_xOneYZero xOneYZero C-H 2-H 0.0
C-H_2-H_xOneYOne xOneYOne C-H 2-H 0.0
C-H_2-H_xZeroYOne xZeroYOne C-H 2-H -0.061549343411518555
C-H_2-H_xNegOneYOne xNegOneYOne C-H 2-H -0.25854936274354506
C-H_2-H_xNegOneYZero xNegOneYZero C-H 2-H -0.3324506952525344
C-H_2-H_xNegOneYNegOne xNegOneYNegOne C-H 2-H -0.13545067592050788
C-H_2-H_xZeroYNegOne xZeroYNegOne C-H 2-H 0.0
C-H_2-H_xOneYNegOne xOneYNegOne C-H 2-H 0.0
C-H_G-H_xOneYZero xOneYZero C-H G-H 0.0
C-H_G-H_xOneYOne xOneYOne C-H G-H 0.0
C-H_G-H_xZeroYOne xZeroYOne C-H G-H -0.031262567551058634
C-H_G-H_xNegOneYOne xNegOneYOne C-H G-H -0.33534627889537777
C-H_G-H_xNegOneYZero xNegOneYZero C-H G-H -0.5769048551375797
C-H_G-H_xNegOneYNegOne xNegOneYNegOne C-H G-H -0.27282114379326045
C-H_G-H_xZeroYNegOne xZeroYNegOne C-H G-H 0.0
C-H_G-H_xOneYNegOne xOneYNegOne C-H G-H 0.0
C-H_6-H_xOneYZero xOneYZero C-H 6-H 0.0
C-H_6-H_xOneYOne xOneYOne C-H 6-H 0.0
C-H_6-H_xZeroYOne xZeroYOne C-H 6-H -0.04493757445932623
C-H_6-H_xNegOneYOne xNegOneYOne C-H 6-H -0.14308389584834066
C-H_6-H_xNegOneYZero xNegOneYZero C-H 6-H -0.1513550683187027
C-H_6-H_xNegOneYNegOne xNegOneYNegOne C-H 6-H -0.05320874692968824
C-H_6-H_xZeroYNegOne xZeroYNegOne C-H 6-H 0.0
C-H_6-H_xOneYNegOne xOneYNegOne C-H 6-H 0.0
2-H_8-H_xOneYZero xOneYZero 2-H 8-H 0.5462510314373251
2-H_8-H_xOneYOne xOneYOne 2-H 8-H 0.1922778665079191
2-H_8-H_xZeroYOne xZeroYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYOne xNegOneYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYZero xNegOneYZero 2-H 8-H 0.0
2-H_8-H_xNegOneYNegOne xNegOneYNegOne 2-H 8-H 0.0
2-H_8-H_xZeroYNegOne xZeroYNegOne 2-H 8-H 0.16169529842148703
2-H_8-H_xOneYNegOne xOneYNegOne 2-H 8-H 0.5156684633508932
2-H_A-H_xOneYZero xOneYZero 2-H A-H 0.783817533002139
2-H_A-H_xOneYOne xOneYOne 2-H A-H 0.39190876650106937
2-H_A-H_xZeroYOne xZeroYOne 2-H A-H 0.0
2-H_A-H_xNegOneYOne xNegOneYOne 2-H A-H 0.0
2-H_A-H_xNegOneYZero xNegOneYZero 2-H A-H 0.0
2-H_A-H_xNegOneYNegOne xNegOneYNegOne 2-H A-H 0.0
2-H_A-H_xZeroYNegOne xZeroYNegOne 2-H A-H 0.0
2-H_A-H_xOneYNegOne xOneYNegOne 2-H A-H 0.39190876650106937
2-H_E-H_xOneYZero xOneYZero 2-H E-H 0.6097836202935731
2-H_E-H_xOneYOne xOneYOne 2-H E-H 0.3048918101467865
2-H_E-H_xZeroYOne xZeroYOne 2-H E-H 0.0
2-H_E-H_xNegOneYOne xNegOneYOne 2-H E-H 0.0
2-H_E-H_xNegOneYZero xNegOneYZero 2-H E-H 0.0
2-H_E-H_xNegOneYNegOne xNegOneYNegOne 2-H E-H 0.0
2-H_E-H_xZeroYNegOne xZeroYNegOne 2-H E-H 0.0
2-H_E-H_xOneYNegOne xOneYNegOne 2-H E-H 0.3048918101467865
2-H_4-H_xOneYZero xOneYZero 2-H 4-H 0.46551626137469454
2-H_4-H_xOneYOne xOneYOne 2-H 4-H 0.07123447185285535
2-H_4-H_xZeroYOne xZeroYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYOne xNegOneYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYZero xNegOneYZero 2-H 4-H 0.0
2-H_4-H_xNegOneYNegOne xNegOneYNegOne 2-H 4-H 0.0
2-H_4-H_xZeroYNegOne xZeroYNegOne 2-H 4-H 0.32304731766898387
2-H_4-H_xOneYNegOne xOneYNegOne 2-H 4-H 0.7173291071908235
2-H_0-H_xOneYZero xOneYZero 2-H 0-H 0.0
2-H_0-H_xOneYOne xOneYOne 2-H 0-H 0.0
2-H_0-H_xZeroYOne xZeroYOne 2-H 0-H 0.0
2-H_0-H_xNegOneYOne xNegOneYOne 2-H 0-H 0.0
2-H_0-H_xNegOneYZero xNegOneYZero 2-H 0-H 0.0
2-H_0-H_xNegOneYNegOne xNegOneYNegOne 2-H 0-H 0.36860426967696946
2-H_0-H_xZeroYNegOne xZeroYNegOne 2-H 0-H 0.737208539353939
2-H_0-H_xOneYNegOne xOneYNegOne 2-H 0-H 0.36860426967696946
2-H_C-H_xOneYZero xOneYZero 2-H C-H 0.4758267463805488
2-H_C-H_xOneYOne xOneYOne 2-H C-H 0.1938665051349748
2-H_C-H_xZeroYOne xZeroYOne 2-H C-H 0.0
2-H_C-H_xNegOneYOne xNegOneYOne 2-H C-H 0.0
2-H_C-H_xNegOneYZero xNegOneYZero 2-H C-H 0.0
2-H_C-H_xNegOneYNegOne xNegOneYNegOne 2-H C-H 0.0
2-H_C-H_xZeroYNegOne xZeroYNegOne 2-H C-H 0.08809373611059902
2-H_C-H_xOneYNegOne xOneYNegOne 2-H C-H 0.3700539773561729
2-H_G-H_xOneYZero xOneYZero 2-H G-H 0.0
2-H_G-H_xOneYOne xOneYOne 2-H G-H 0.0
2-H_G-H_xZeroYOne xZeroYOne 2-H G-H 0.0
2-H_G-H_xNegOneYOne xNegOneYOne 2-H G-H 0.16713556450567194
2-H_G-H_xNegOneYZero xNegOneYZero 2-H G-H 0.47191905142255225
2-H_G-H_xNegOneYNegOne xNegOneYNegOne 2-H G-H 0.4424314093280888
2-H_G-H_xZeroYNegOne xZeroYNegOne 2-H G-H 0.13764792241120846
2-H_G-H_xOneYNegOne xOneYNegOne 2-H G-H 0.0
2-H_6-H_xOneYZero xOneYZero 2-H 6-H 0.9216107602973315
2-H_6-H_xOneYOne xOneYOne 2-H 6-H 0.4608053801486656
2-H_6-H_xZeroYOne xZeroYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYOne xNegOneYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYZero xNegOneYZero 2-H 6-H 0.0
2-H_6-H_xNegOneYNegOne xNegOneYNegOne 2-H 6-H 0.0
2-H_6-H_xZeroYNegOne xZeroYNegOne 2-H 6-H 0.0
2-H_6-H_xOneYNegOne xOneYNegOne 2-H 6-H 0.4608053801486656
G-H_8-H_xOneYZero xOneYZero G-H 8-H 0.4398666246495089
G-H_8-H_xOneYOne xOneYOne G-H 8-H 0.20397518221498132
G-H_8-H_xZeroYOne xZeroYOne G-H 8-H 0.0
G-H_8-H_xNegOneYOne xNegOneYOne G-H 8-H 0.0
G-H_8-H_xNegOneYZero xNegOneYZero G-H 8-H 0.0
G-H_8-H_xNegOneYNegOne xNegOneYNegOne G-H 8-H 0.0
G-H_8-H_xZeroYNegOne xZeroYNegOne G-H 8-H 0.03191626021954622
G-H_8-H_xOneYNegOne xOneYNegOne G-H 8-H 0.2678077026540739
G-H_A-H_xOneYZero xOneYZero G-H A-H 0.4306592508436918
G-H_A-H_xOneYOne xOneYOne G-H A-H 0.2748652592207025
G-H_A-H_xZeroYOne xZeroYOne G-H A-H 0.039690422532571136
G-H_A-H_xNegOneYOne xNegOneYOne G-H A-H 0.0
G-H_A-H_xNegOneYZero xNegOneYZero G-H A-H 0.0
G-H_A-H_xNegOneYNegOne xNegOneYNegOne G-H A-H 0.0
G-H_A-H_xZeroYNegOne xZeroYNegOne G-H A-H 0.0
G-H_A-H_xOneYNegOne xOneYNegOne G-H A-H 0.1954844141555602
G-H_E-H_xOneYZero xOneYZero G-H E-H 0.2952861200992575
G-H_E-H_xOneYOne xOneYOne G-H E-H 0.17797313568679177
G-H_E-H_xZeroYOne xZeroYOne G-H E-H 0.020220050424775367
G-H_E-H_xNegOneYOne xNegOneYOne G-H E-H 0.0
G-H_E-H_xNegOneYZero xNegOneYZero G-H E-H 0.0
G-H_E-H_xNegOneYNegOne xNegOneYNegOne G-H E-H 0.0
G-H_E-H_xZeroYNegOne xZeroYNegOne G-H E-H 0.0
G-H_E-H_xOneYNegOne xOneYNegOne G-H E-H 0.137533034837241
G-H_4-H_xOneYZero xOneYZero G-H 4-H 0.5644114868264817
G-H_4-H_xOneYOne xOneYOne G-H 4-H 0.2511785329037322
G-H_4-H_xZeroYOne xZeroYOne G-H 4-H 0.0
G-H_4-H_xNegOneYOne xNegOneYOne G-H 4-H 0.0
G-H_4-H_xNegOneYZero xNegOneYZero G-H 4-H 0.0
G-H_4-H_xNegOneYNegOne xNegOneYNegOne G-H 4-H 0.0
G-H_4-H_xZeroYNegOne xZeroYNegOne G-H 4-H 0.062054421019017356
G-H_4-H_xOneYNegOne xOneYNegOne G-H 4-H 0.3752873749417669
G-H_0-H_xOneYZero xOneYZero G-H 0-H 0.6366676292766545
G-H_0-H_xOneYOne xOneYOne G-H 0-H 0.24684798899265478
G-H_0-H_xZeroYOne xZeroYOne G-H 0-H 0.0
G-H_0-H_xNegOneYOne xNegOneYOne G-H 0-H 0.0
G-H_0-H_xNegOneYZero xNegOneYZero G-H 0-H 0.0
G-H_0-H_xNegOneYNegOne xNegOneYNegOne G-H 0-H 0.0
G-H_0-H_xZeroYNegOne xZeroYNegOne G-H 0-H 0.1429716512913449
G-H_0-H_xOneYNegOne xOneYNegOne G-H 0-H 0.5327912915753447
G-H_C-H_xOneYZero xOneYZero G-H C-H 0.3010540640921367
G-H_C-H_xOneYOne xOneYOne G-H C-H 0.14236994779605217
G-H_C-H_xZeroYOne xZeroYOne G-H C-H 0.0
G-H_C-H_xNegOneYOne xNegOneYOne G-H C-H 0.0
G-H_C-H_xNegOneYZero xNegOneYZero G-H C-H 0.0
G-H_C-H_xNegOneYNegOne xNegOneYNegOne G-H C-H 0.0
G-H_C-H_xZeroYNegOne xZeroYNegOne G-H C-H 0.016314168500032228
G-H_C-H_xOneYNegOne xOneYNegOne G-H C-H 0.17499828479611668
G-H_2-H_xOneYZero xOneYZero G-H 2-H 0.6009440332979475
G-H_2-H_xOneYOne xOneYOne G-H 2-H 0.5633943253146042
G-H_2-H_xZeroYOne xZeroYOne G-H 2-H 0.17528153911042033
G-H_2-H_xNegOneYOne xNegOneYOne G-H 2-H 0.0
G-H_2-H_xNegOneYZero xNegOneYZero G-H 2-H 0.0
G-H_2-H_xNegOneYNegOne xNegOneYNegOne G-H 2-H 0.0
G-H_2-H_xZeroYNegOne xZeroYNegOne G-H 2-H 0.0
G-H_2-H_xOneYNegOne xOneYNegOne G-H 2-H 0.21283124709376366
G-H_6-H_xOneYZero xOneYZero G-H 6-H 0.5474709744301953
G-H_6-H_xOneYOne xOneYOne G-H 6-H 0.38919191690538596
G-H_6-H_xZeroYOne xZeroYOne G-H 6-H 0.07697095312685891
G-H_6-H_xNegOneYOne xNegOneYOne G-H 6-H 0.0
G-H_6-H_xNegOneYZero xNegOneYZero G-H 6-H 0.0
G-H_6-H_xNegOneYNegOne xNegOneYNegOne G-H 6-H 0.0
G-H_6-H_xZeroYNegOne xZeroYNegOne G-H 6-H 0.0
G-H_6-H_xOneYNegOne xOneYNegOne G-H 6-H 0.23525001065166803
6-H_8-H_xOneYZero xOneYZero 6-H 8-H 0.4064804443087555
6-H_8-H_xOneYOne xOneYOne 6-H 8-H 0.06220066229983302
6-H_8-H_xZeroYOne xZeroYOne 6-H 8-H 0.0
6-H_8-H_xNegOneYOne xNegOneYOne 6-H 8-H 0.0
6-H_8-H_xNegOneYZero xNegOneYZero 6-H 8-H 0.0
6-H_8-H_xNegOneYNegOne xNegOneYNegOne 6-H 8-H 0.0
6-H_8-H_xZeroYNegOne xZeroYNegOne 6-H 8-H 0.2820791197090893
6-H_8-H_xOneYNegOne xOneYNegOne 6-H 8-H 0.6263589017180116
6-H_A-H_xOneYZero xOneYZero 6-H A-H 0.7930308644755687
6-H_A-H_xOneYOne xOneYOne 6-H A-H 0.39651543223778424
6-H_A-H_xZeroYOne xZeroYOne 6-H A-H 0.0
6-H_A-H_xNegOneYOne xNegOneYOne 6-H A-H 0.0
6-H_A-H_xNegOneYZero xNegOneYZero 6-H A-H 0.0
6-H_A-H_xNegOneYNegOne xNegOneYNegOne 6-H A-H 0.0
6-H_A-H_xZeroYNegOne xZeroYNegOne 6-H A-H 0.0
6-H_A-H_xOneYNegOne xOneYNegOne 6-H A-H 0.39651543223778424
6-H_E-H_xOneYZero xOneYZero 6-H E-H 0.9070990399410654
6-H_E-H_xOneYOne xOneYOne 6-H E-H 0.4535495199705326
6-H_E-H_xZeroYOne xZeroYOne 6-H E-H 0.0
6-H_E-H_xNegOneYOne xNegOneYOne 6-H E-H 0.0
6-H_E-H_xNegOneYZero xNegOneYZero 6-H E-H 0.0
6-H_E-H_xNegOneYNegOne xNegOneYNegOne 6-H E-H 0.0
6-H_E-H_xZeroYNegOne xZeroYNegOne 6-H E-H 0.0
6-H_E-H_xOneYNegOne xOneYNegOne 6-H E-H 0.4535495199705326
6-H_4-H_xOneYZero xOneYZero 6-H 4-H 0.0
6-H_4-H_xOneYOne xOneYOne 6-H 4-H 0.0
6-H_4-H_xZeroYOne xZeroYOne 6-H 4-H 0.0
6-H_4-H_xNegOneYOne xNegOneYOne 6-H 4-H 0.0
6-H_4-H_xNegOneYZero xNegOneYZero 6-H 4-H 0.0
6-H_4-H_xNegOneYNegOne xNegOneYNegOne 6-H 4-H 0.2641950988329705
6-H_4-H_xZeroYNegOne xZeroYNegOne 6-H 4-H 0.5283901976659411
6-H_4-H_xOneYNegOne xOneYNegOne 6-H 4-H 0.2641950988329705
6-H_0-H_xOneYZero xOneYZero 6-H 0-H 0.0
6-H_0-H_xOneYOne xOneYOne 6-H 0-H 0.0
6-H_0-H_xZeroYOne xZeroYOne 6-H 0-H 0.0
6-H_0-H_xNegOneYOne xNegOneYOne 6-H 0-H 0.03047798180898078
6-H_0-H_xNegOneYZero xNegOneYZero 6-H 0-H 0.19917317805443902
6-H_0-H_xNegOneYNegOne xNegOneYNegOne 6-H 0-H 0.30691241068193553
6-H_0-H_xZeroYNegOne xZeroYNegOne 6-H 0-H 0.1382172144364774
6-H_0-H_xOneYNegOne xOneYNegOne 6-H 0-H 0.0
6-H_C-H_xOneYZero xOneYZero 6-H C-H 0.577926429543771
6-H_C-H_xOneYOne xOneYOne 6-H C-H 0.20316955008617307
6-H_C-H_xZeroYOne xZeroYOne 6-H C-H 0.0
6-H_C-H_xNegOneYOne xNegOneYOne 6-H C-H 0.0
6-H_C-H_xNegOneYZero xNegOneYZero 6-H C-H 0.0
6-H_C-H_xNegOneYNegOne xNegOneYNegOne 6-H C-H 0.0
6-H_C-H_xZeroYNegOne xZeroYNegOne 6-H C-H 0.17158732937142493
6-H_C-H_xOneYNegOne xOneYNegOne 6-H C-H 0.5463442088290229
6-H_2-H_xOneYZero xOneYZero 6-H 2-H 0.0
6-H_2-H_xOneYOne xOneYOne 6-H 2-H 0.0
6-H_2-H_xZeroYOne xZeroYOne 6-H 2-H 0.0
6-H_2-H_xNegOneYOne xNegOneYOne 6-H 2-H 0.18980144670779114
6-H_2-H_xNegOneYZero xNegOneYZero 6-H 2-H 0.3796028934155824
6-H_2-H_xNegOneYNegOne xNegOneYNegOne 6-H 2-H 0.18980144670779114
6-H_2-H_xZeroYNegOne xZeroYNegOne 6-H 2-H 0.0
6-H_2-H_xOneYNegOne xOneYNegOne 6-H 2-H 0.0
6-H_G-H_xOneYZero xOneYZero 6-H G-H 0.0
6-H_G-H_xOneYOne xOneYOne 6-H G-H 0.0
6-H_G-H_xZeroYOne xZeroYOne 6-H G-H 0.0
6-H_G-H_xNegOneYOne xNegOneYOne 6-H G-H 0.04800456646597302
6-H_G-H_xNegOneYZero xNegOneYZero 6-H G-H 0.11171564544215666
6-H_G-H_xNegOneYNegOne xNegOneYNegOne 6-H G-H 0.07941759148639416
6-H_G-H_xZeroYNegOne xZeroYNegOne 6-H G-H 0.015706512510210564
6-H_G-H_xOneYNegOne xOneYNegOne 6-H G-H 0.0
