1456
desk1_desk2_xOneYZero xOneYZero desk1 desk2 0.0
desk1_desk2_xOneYOne xOneYOne desk1 desk2 0.4262470174774411
desk1_desk2_xZeroYOne xZeroYOne desk1 desk2 0.8608010783010588
desk1_desk2_xNegOneYOne xNegOneYOne desk1 desk2 0.44286110416978186
desk1_desk2_xNegOneYZero xNegOneYZero desk1 desk2 0.00830704334617029
desk1_desk2_xNegOneYNegOne xNegOneYNegOne desk1 desk2 0.0
desk1_desk2_xZeroYNegOne xZeroYNegOne desk1 desk2 0.0
desk1_desk2_xOneYNegOne xOneYNegOne desk1 desk2 0.0
desk1_desk3_xOneYZero xOneYZero desk1 desk3 0.0
desk1_desk3_xOneYOne xOneYOne desk1 desk3 0.34772423780304573
desk1_desk3_xZeroYOne xZeroYOne desk1 desk3 0.6968333545430464
desk1_desk3_xNegOneYOne xNegOneYOne desk1 desk3 0.3504939956769543
desk1_desk3_xNegOneYZero xNegOneYZero desk1 desk3 0.001384878936954353
desk1_desk3_xNegOneYNegOne xNegOneYNegOne desk1 desk3 0.0
desk1_desk3_xZeroYNegOne xZeroYNegOne desk1 desk3 0.0
desk1_desk3_xOneYNegOne xOneYNegOne desk1 desk3 0.0
desk1_desk4_xOneYZero xOneYZero desk1 desk4 0.23518094320871996
desk1_desk4_xOneYOne xOneYOne desk1 desk4 0.5799154773619987
desk1_desk4_xZeroYOne xZeroYOne desk1 desk4 0.45428812509783817
desk1_desk4_xNegOneYOne xNegOneYOne desk1 desk4 0.10955359094455912
desk1_desk4_xNegOneYZero xNegOneYZero desk1 desk4 0.0
desk1_desk4_xNegOneYNegOne xNegOneYNegOne desk1 desk4 0.0
desk1_desk4_xZeroYNegOne xZeroYNegOne desk1 desk4 0.0
desk1_desk4_xOneYNegOne xOneYNegOne desk1 desk4 0.0
desk1_desk5_xOneYZero xOneYZero desk1 desk5 0.4622248352897526
desk1_desk5_xOneYOne xOneYOne desk1 desk5 0.7342605694959281
desk1_desk5_xZeroYOne xZeroYOne desk1 desk5 0.33543210123403483
desk1_desk5_xNegOneYOne xNegOneYOne desk1 desk5 0.0
desk1_desk5_xNegOneYZero xNegOneYZero desk1 desk5 0.0
desk1_desk5_xNegOneYNegOne xNegOneYNegOne desk1 desk5 0.0
desk1_desk5_xZeroYNegOne xZeroYNegOne desk1 desk5 0.0
desk1_desk5_xOneYNegOne xOneYNegOne desk1 desk5 0.06339636702785884
desk1_desk6_xOneYZero xOneYZero desk1 desk6 0.8314619238661989
desk1_desk6_xOneYOne xOneYOne desk1 desk6 0.40943927667122443
desk1_desk6_xZeroYOne xZeroYOne desk1 desk6 0.0
desk1_desk6_xNegOneYOne xNegOneYOne desk1 desk6 0.0
desk1_desk6_xNegOneYZero xNegOneYZero desk1 desk6 0.0
desk1_desk6_xNegOneYNegOne xNegOneYNegOne desk1 desk6 0.0
desk1_desk6_xZeroYNegOne xZeroYNegOne desk1 desk6 0.012583370523748088
desk1_desk6_xOneYNegOne xOneYNegOne desk1 desk6 0.4346060177187207
desk1_desk7_xOneYZero xOneYZero desk1 desk7 0.7129581604613103
desk1_desk7_xOneYOne xOneYOne desk1 desk7 0.3569533110294365
desk1_desk7_xZeroYOne xZeroYOne desk1 desk7 3.1615386586037836E-4
desk1_desk7_xNegOneYOne xNegOneYOne desk1 desk7 0.0
desk1_desk7_xNegOneYZero xNegOneYZero desk1 desk7 0.0
desk1_desk7_xNegOneYNegOne xNegOneYNegOne desk1 desk7 0.0
desk1_desk7_xZeroYNegOne xZeroYNegOne desk1 desk7 0.0
desk1_desk7_xOneYNegOne xOneYNegOne desk1 desk7 0.3563210032977157
desk1_desk8_xOneYZero xOneYZero desk1 desk8 0.48689532975370003
desk1_desk8_xOneYOne xOneYOne desk1 desk8 0.5214867843617431
desk1_desk8_xZeroYOne xZeroYOne desk1 desk8 0.1853594129899289
desk1_desk8_xNegOneYOne xNegOneYOne desk1 desk8 0.0
desk1_desk8_xNegOneYZero xNegOneYZero desk1 desk8 0.0
desk1_desk8_xNegOneYNegOne xNegOneYNegOne desk1 desk8 0.0
desk1_desk8_xZeroYNegOne xZeroYNegOne desk1 desk8 0.0
desk1_desk8_xOneYNegOne xOneYNegOne desk1 desk8 0.15076795838188572
desk1_desk9_xOneYZero xOneYZero desk1 desk9 0.3004719779521817
desk1_desk9_xOneYOne xOneYOne desk1 desk9 0.601157844163716
desk1_desk9_xZeroYOne xZeroYOne desk1 desk9 0.30089975447087236
desk1_desk9_xNegOneYOne xNegOneYOne desk1 desk9 2.1388825934539875E-4
desk1_desk9_xNegOneYZero xNegOneYZero desk1 desk9 0.0
desk1_desk9_xNegOneYNegOne xNegOneYNegOne desk1 desk9 0.0
desk1_desk9_xZeroYNegOne xZeroYNegOne desk1 desk9 0.0
desk1_desk9_xOneYNegOne xOneYNegOne desk1 desk9 0.0
desk1_desk10_xOneYZero xOneYZero desk1 desk10 0.342471933121483
desk1_desk10_xOneYOne xOneYOne desk1 desk10 0.42757241096075377
desk1_desk10_xZeroYOne xZeroYOne desk1 desk10 0.17089096293334158
desk1_desk10_xNegOneYOne xNegOneYOne desk1 desk10 0.0
desk1_desk10_xNegOneYZero xNegOneYZero desk1 desk10 0.0
desk1_desk10_xNegOneYNegOne xNegOneYNegOne desk1 desk10 0.0
desk1_desk10_xZeroYNegOne xZeroYNegOne desk1 desk10 0.0
desk1_desk10_xOneYNegOne xOneYNegOne desk1 desk10 0.08579048509407076
desk1_desk11_xOneYZero xOneYZero desk1 desk11 0.4447247992019716
desk1_desk11_xOneYOne xOneYOne desk1 desk11 0.3925497821692888
desk1_desk11_xZeroYOne xZeroYOne desk1 desk11 0.11345825504553537
desk1_desk11_xNegOneYOne xNegOneYOne desk1 desk11 0.0
desk1_desk11_xNegOneYZero xNegOneYZero desk1 desk11 0.0
desk1_desk11_xNegOneYNegOne xNegOneYNegOne desk1 desk11 0.0
desk1_desk11_xZeroYNegOne xZeroYNegOne desk1 desk11 0.0
desk1_desk11_xOneYNegOne xOneYNegOne desk1 desk11 0.16563327207821812
desk1_desk12_xOneYZero xOneYZero desk1 desk12 0.5594014070813734
desk1_desk12_xOneYOne xOneYOne desk1 desk12 0.2716358316872194
desk1_desk12_xZeroYOne xZeroYOne desk1 desk12 0.0
desk1_desk12_xNegOneYOne xNegOneYOne desk1 desk12 0.0
desk1_desk12_xNegOneYZero xNegOneYZero desk1 desk12 0.0
desk1_desk12_xNegOneYNegOne xNegOneYNegOne desk1 desk12 0.0
desk1_desk12_xZeroYNegOne xZeroYNegOne desk1 desk12 0.016129743706935488
desk1_desk12_xOneYNegOne xOneYNegOne desk1 desk12 0.3038953191010904
desk1_whiteboard1_xOneYZero xOneYZero desk1 whiteboard1 0.0
desk1_whiteboard1_xOneYOne xOneYOne desk1 whiteboard1 0.0
desk1_whiteboard1_xZeroYOne xZeroYOne desk1 whiteboard1 0.1645200315273157
desk1_whiteboard1_xNegOneYOne xNegOneYOne desk1 whiteboard1 0.5354012054099017
desk1_whiteboard1_xNegOneYZero xNegOneYZero desk1 whiteboard1 0.5772423162378565
desk1_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk1 whiteboard1 0.20636114235527028
desk1_whiteboard1_xZeroYNegOne xZeroYNegOne desk1 whiteboard1 0.0
desk1_whiteboard1_xOneYNegOne xOneYNegOne desk1 whiteboard1 0.0
desk1_lectern1_xOneYZero xOneYZero desk1 lectern1 0.0
desk1_lectern1_xOneYOne xOneYOne desk1 lectern1 0.0
desk1_lectern1_xZeroYOne xZeroYOne desk1 lectern1 0.0
desk1_lectern1_xNegOneYOne xNegOneYOne desk1 lectern1 0.11223368612882141
desk1_lectern1_xNegOneYZero xNegOneYZero desk1 lectern1 0.5199106052925869
desk1_lectern1_xNegOneYNegOne xNegOneYNegOne desk1 lectern1 0.7031201521987094
desk1_lectern1_xZeroYNegOne xZeroYNegOne desk1 lectern1 0.2954432330349439
desk1_lectern1_xOneYNegOne xOneYNegOne desk1 lectern1 0.0
desk2_desk1_xOneYZero xOneYZero desk2 desk1 0.00830704334617029
desk2_desk1_xOneYOne xOneYOne desk2 desk1 0.0
desk2_desk1_xZeroYOne xZeroYOne desk2 desk1 0.0
desk2_desk1_xNegOneYOne xNegOneYOne desk2 desk1 0.0
desk2_desk1_xNegOneYZero xNegOneYZero desk2 desk1 0.0
desk2_desk1_xNegOneYNegOne xNegOneYNegOne desk2 desk1 0.4262470174774411
desk2_desk1_xZeroYNegOne xZeroYNegOne desk2 desk1 0.8608010783010588
desk2_desk1_xOneYNegOne xOneYNegOne desk2 desk1 0.44286110416978186
desk2_desk3_xOneYZero xOneYZero desk2 desk3 0.0031652396793423656
desk2_desk3_xOneYOne xOneYOne desk2 desk3 0.4177121152544014
desk2_desk3_xZeroYOne xZeroYOne desk2 desk3 0.8259285114707802
desk2_desk3_xNegOneYOne xNegOneYOne desk2 desk3 0.4113816358957166
desk2_desk3_xNegOneYZero xNegOneYZero desk2 desk3 0.0
desk2_desk3_xNegOneYNegOne xNegOneYNegOne desk2 desk3 0.0
desk2_desk3_xZeroYNegOne xZeroYNegOne desk2 desk3 0.0
desk2_desk3_xOneYNegOne xOneYNegOne desk2 desk3 0.0
desk2_desk4_xOneYZero xOneYZero desk2 desk4 0.43596495456950796
desk2_desk4_xOneYOne xOneYOne desk2 desk4 0.7483443732146773
desk2_desk4_xZeroYOne xZeroYOne desk2 desk4 0.3535745972866157
desk2_desk4_xNegOneYOne xNegOneYOne desk2 desk4 0.0
desk2_desk4_xNegOneYZero xNegOneYZero desk2 desk4 0.0
desk2_desk4_xNegOneYNegOne xNegOneYNegOne desk2 desk4 0.0
desk2_desk4_xZeroYNegOne xZeroYNegOne desk2 desk4 0.0
desk2_desk4_xOneYNegOne xOneYNegOne desk2 desk4 0.04119517864144618
desk2_desk5_xOneYZero xOneYZero desk2 desk5 0.8159309378608945
desk2_desk5_xOneYOne xOneYOne desk2 desk5 0.3968737900117555
desk2_desk5_xZeroYOne xZeroYOne desk2 desk5 0.0
desk2_desk5_xNegOneYOne xNegOneYOne desk2 desk5 0.0
desk2_desk5_xNegOneYZero xNegOneYZero desk2 desk5 0.0
desk2_desk5_xNegOneYNegOne xNegOneYNegOne desk2 desk5 0.0
desk2_desk5_xZeroYNegOne xZeroYNegOne desk2 desk5 0.022183357837382227
desk2_desk5_xOneYNegOne xOneYNegOne desk2 desk5 0.44124050568651985
desk2_desk6_xOneYZero xOneYZero desk2 desk6 0.4364937102352016
desk2_desk6_xOneYOne xOneYOne desk2 desk6 0.04020389025766874
desk2_desk6_xZeroYOne xZeroYOne desk2 desk6 0.0
desk2_desk6_xNegOneYOne xNegOneYOne desk2 desk6 0.0
desk2_desk6_xNegOneYZero xNegOneYZero desk2 desk6 0.0
desk2_desk6_xNegOneYNegOne xNegOneYNegOne desk2 desk6 0.0
desk2_desk6_xZeroYNegOne xZeroYNegOne desk2 desk6 0.356085929719864
desk2_desk6_xOneYNegOne xOneYNegOne desk2 desk6 0.7523757496973965
desk2_desk7_xOneYZero xOneYZero desk2 desk7 0.49825963602039763
desk2_desk7_xOneYOne xOneYOne desk2 desk7 0.156704380679824
desk2_desk7_xZeroYOne xZeroYOne desk2 desk7 0.0
desk2_desk7_xNegOneYOne xNegOneYOne desk2 desk7 0.0
desk2_desk7_xNegOneYZero xNegOneYZero desk2 desk7 0.0
desk2_desk7_xNegOneYNegOne xNegOneYNegOne desk2 desk7 0.0
desk2_desk7_xZeroYNegOne xZeroYNegOne desk2 desk7 0.18485087466074948
desk2_desk7_xOneYNegOne xOneYNegOne desk2 desk7 0.5264061300013231
desk2_desk8_xOneYZero xOneYZero desk2 desk8 0.690536375997522
desk2_desk8_xOneYOne xOneYOne desk2 desk8 0.36018051024597625
desk2_desk8_xZeroYOne xZeroYOne desk2 desk8 0.009941548164810436
desk2_desk8_xNegOneYOne xNegOneYOne desk2 desk8 0.0
desk2_desk8_xNegOneYZero xNegOneYZero desk2 desk8 0.0
desk2_desk8_xNegOneYNegOne xNegOneYNegOne desk2 desk8 0.0
desk2_desk8_xZeroYNegOne xZeroYNegOne desk2 desk8 0.0
desk2_desk8_xOneYNegOne xOneYNegOne desk2 desk8 0.34029741391635526
desk2_desk9_xOneYZero xOneYZero desk2 desk9 0.4670776673797366
desk2_desk9_xOneYOne xOneYOne desk2 desk9 0.5507667328900939
desk2_desk9_xZeroYOne xZeroYOne desk2 desk9 0.21148526613348376
desk2_desk9_xNegOneYOne xNegOneYOne desk2 desk9 0.0
desk2_desk9_xNegOneYZero xNegOneYZero desk2 desk9 0.0
desk2_desk9_xNegOneYNegOne xNegOneYNegOne desk2 desk9 0.0
desk2_desk9_xZeroYNegOne xZeroYNegOne desk2 desk9 0.0
desk2_desk9_xOneYNegOne xOneYNegOne desk2 desk9 0.12779620062312633
desk2_desk10_xOneYZero xOneYZero desk2 desk10 0.46925741093982265
desk2_desk10_xOneYOne xOneYOne desk2 desk10 0.3734868637362698
desk2_desk10_xZeroYOne xZeroYOne desk2 desk10 0.09257210551090572
desk2_desk10_xNegOneYOne xNegOneYOne desk2 desk10 0.0
desk2_desk10_xNegOneYZero xNegOneYZero desk2 desk10 0.0
desk2_desk10_xNegOneYNegOne xNegOneYNegOne desk2 desk10 0.0
desk2_desk10_xZeroYNegOne xZeroYNegOne desk2 desk10 0.0
desk2_desk10_xOneYNegOne xOneYNegOne desk2 desk10 0.1883426527144585
desk2_desk11_xOneYZero xOneYZero desk2 desk11 0.5716566828471497
desk2_desk11_xOneYOne xOneYOne desk2 desk11 0.2960560546271729
desk2_desk11_xZeroYOne xZeroYOne desk2 desk11 0.006818475469064756
desk2_desk11_xNegOneYOne xNegOneYOne desk2 desk11 0.0
desk2_desk11_xNegOneYZero xNegOneYZero desk2 desk11 0.0
desk2_desk11_xNegOneYNegOne xNegOneYNegOne desk2 desk11 0.0
desk2_desk11_xZeroYNegOne xZeroYNegOne desk2 desk11 0.0
desk2_desk11_xOneYNegOne xOneYNegOne desk2 desk11 0.2824191036890433
desk2_desk12_xOneYZero xOneYZero desk2 desk12 0.4306006248954445
desk2_desk12_xOneYOne xOneYOne desk2 desk12 0.1563564584596316
desk2_desk12_xZeroYOne xZeroYOne desk2 desk12 0.0
desk2_desk12_xNegOneYOne xNegOneYOne desk2 desk12 0.0
desk2_desk12_xNegOneYZero xNegOneYZero desk2 desk12 0.0
desk2_desk12_xNegOneYNegOne xNegOneYNegOne desk2 desk12 0.0
desk2_desk12_xZeroYNegOne xZeroYNegOne desk2 desk12 0.11788770797618124
desk2_desk12_xOneYNegOne xOneYNegOne desk2 desk12 0.3921318744119941
desk2_whiteboard1_xOneYZero xOneYZero desk2 whiteboard1 0.0
desk2_whiteboard1_xOneYOne xOneYOne desk2 whiteboard1 0.0
desk2_whiteboard1_xZeroYOne xZeroYOne desk2 whiteboard1 0.0
desk2_whiteboard1_xNegOneYOne xNegOneYOne desk2 whiteboard1 0.2932852534115866
desk2_whiteboard1_xNegOneYZero xNegOneYZero desk2 whiteboard1 0.6710261624387329
desk2_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk2 whiteboard1 0.4621965646427061
desk2_whiteboard1_xZeroYNegOne xZeroYNegOne desk2 whiteboard1 0.08445565561555975
desk2_whiteboard1_xOneYNegOne xOneYNegOne desk2 whiteboard1 0.0
desk2_lectern1_xOneYZero xOneYZero desk2 lectern1 0.0
desk2_lectern1_xOneYOne xOneYOne desk2 lectern1 0.0
desk2_lectern1_xZeroYOne xZeroYOne desk2 lectern1 0.0
desk2_lectern1_xNegOneYOne xNegOneYOne desk2 lectern1 0.0
desk2_lectern1_xNegOneYZero xNegOneYZero desk2 lectern1 0.2706560321808972
desk2_lectern1_xNegOneYNegOne xNegOneYNegOne desk2 lectern1 0.6322150918868918
desk2_lectern1_xZeroYNegOne xZeroYNegOne desk2 lectern1 0.4524620872310927
desk2_lectern1_xOneYNegOne xOneYNegOne desk2 lectern1 0.09090302752509781
desk3_desk1_xOneYZero xOneYZero desk3 desk1 0.001384878936954353
desk3_desk1_xOneYOne xOneYOne desk3 desk1 0.0
desk3_desk1_xZeroYOne xZeroYOne desk3 desk1 0.0
desk3_desk1_xNegOneYOne xNegOneYOne desk3 desk1 0.0
desk3_desk1_xNegOneYZero xNegOneYZero desk3 desk1 0.0
desk3_desk1_xNegOneYNegOne xNegOneYNegOne desk3 desk1 0.34772423780304573
desk3_desk1_xZeroYNegOne xZeroYNegOne desk3 desk1 0.6968333545430464
desk3_desk1_xOneYNegOne xOneYNegOne desk3 desk1 0.3504939956769543
desk3_desk2_xOneYZero xOneYZero desk3 desk2 0.0
desk3_desk2_xOneYOne xOneYOne desk3 desk2 0.0
desk3_desk2_xZeroYOne xZeroYOne desk3 desk2 0.0
desk3_desk2_xNegOneYOne xNegOneYOne desk3 desk2 0.0
desk3_desk2_xNegOneYZero xNegOneYZero desk3 desk2 0.0031652396793423656
desk3_desk2_xNegOneYNegOne xNegOneYNegOne desk3 desk2 0.4177121152544014
desk3_desk2_xZeroYNegOne xZeroYNegOne desk3 desk2 0.8259285114707802
desk3_desk2_xOneYNegOne xOneYNegOne desk3 desk2 0.4113816358957166
desk3_desk4_xOneYZero xOneYZero desk3 desk4 0.7224293839161989
desk3_desk4_xOneYOne xOneYOne desk3 desk4 0.30404073860472236
desk3_desk4_xZeroYOne xZeroYOne desk3 desk4 0.0
desk3_desk4_xNegOneYOne xNegOneYOne desk3 desk4 0.0
desk3_desk4_xNegOneYZero xNegOneYZero desk3 desk4 0.0
desk3_desk4_xNegOneYNegOne xNegOneYNegOne desk3 desk4 0.0
desk3_desk4_xZeroYNegOne xZeroYNegOne desk3 desk4 0.11434790670675439
desk3_desk4_xOneYNegOne xOneYNegOne desk3 desk4 0.532736552018231
desk3_desk5_xOneYZero xOneYZero desk3 desk5 0.356048811335275
desk3_desk5_xOneYOne xOneYOne desk3 desk5 0.0
desk3_desk5_xZeroYOne xZeroYOne desk3 desk5 0.0
desk3_desk5_xNegOneYOne xNegOneYOne desk3 desk5 0.0
desk3_desk5_xNegOneYZero xNegOneYZero desk3 desk5 0.0
desk3_desk5_xNegOneYNegOne xNegOneYNegOne desk3 desk5 0.024176113018828868
desk3_desk5_xZeroYNegOne xZeroYNegOne desk3 desk5 0.40440103737293276
desk3_desk5_xOneYNegOne xOneYNegOne desk3 desk5 0.7362737356893778
desk3_desk6_xOneYZero xOneYZero desk3 desk6 0.19832481976142538
desk3_desk6_xOneYOne xOneYOne desk3 desk6 0.0
desk3_desk6_xZeroYOne xZeroYOne desk3 desk6 0.0
desk3_desk6_xNegOneYOne xNegOneYOne desk3 desk6 0.0
desk3_desk6_xNegOneYZero xNegOneYZero desk3 desk6 0.0
desk3_desk6_xNegOneYNegOne xNegOneYNegOne desk3 desk6 0.12999860387433643
desk3_desk6_xZeroYNegOne xZeroYNegOne desk3 desk6 0.45832202751009854
desk3_desk6_xOneYNegOne xOneYNegOne desk3 desk6 0.5266482433971871
desk3_desk7_xOneYZero xOneYZero desk3 desk7 0.2828455377267414
desk3_desk7_xOneYOne xOneYOne desk3 desk7 0.0
desk3_desk7_xZeroYOne xZeroYOne desk3 desk7 0.0
desk3_desk7_xNegOneYOne xNegOneYOne desk3 desk7 0.0
desk3_desk7_xNegOneYZero xNegOneYZero desk3 desk7 0.0
desk3_desk7_xNegOneYNegOne xNegOneYNegOne desk3 desk7 0.00876627981958603
desk3_desk7_xZeroYNegOne xZeroYNegOne desk3 desk7 0.3003780973659136
desk3_desk7_xOneYNegOne xOneYNegOne desk3 desk7 0.5744573552730691
desk3_desk8_xOneYZero xOneYZero desk3 desk8 0.4481936048135012
desk3_desk8_xOneYOne xOneYOne desk3 desk8 0.11850686278248805
desk3_desk8_xZeroYOne xZeroYOne desk3 desk8 0.0
desk3_desk8_xNegOneYOne xNegOneYOne desk3 desk8 0.0
desk3_desk8_xNegOneYZero xNegOneYZero desk3 desk8 0.0
desk3_desk8_xNegOneYNegOne xNegOneYNegOne desk3 desk8 0.0
desk3_desk8_xZeroYNegOne xZeroYNegOne desk3 desk8 0.21117987924852485
desk3_desk8_xOneYNegOne xOneYNegOne desk3 desk8 0.5408666212795378
desk3_desk9_xOneYZero xOneYZero desk3 desk9 0.6848282459932341
desk3_desk9_xOneYOne xOneYOne desk3 desk9 0.3265005569546139
desk3_desk9_xZeroYOne xZeroYOne desk3 desk9 0.0
desk3_desk9_xNegOneYOne xNegOneYOne desk3 desk9 0.0
desk3_desk9_xNegOneYZero xNegOneYZero desk3 desk9 0.0
desk3_desk9_xNegOneYNegOne xNegOneYNegOne desk3 desk9 0.0
desk3_desk9_xZeroYNegOne xZeroYNegOne desk3 desk9 0.03182713208400604
desk3_desk9_xOneYNegOne xOneYNegOne desk3 desk9 0.3901548211226261
desk3_desk10_xOneYZero xOneYZero desk3 desk10 0.5229469273520655
desk3_desk10_xOneYOne xOneYOne desk3 desk10 0.2362555555344852
desk3_desk10_xZeroYOne xZeroYOne desk3 desk10 0.0
desk3_desk10_xNegOneYOne xNegOneYOne desk3 desk10 0.0
desk3_desk10_xNegOneYZero xNegOneYZero desk3 desk10 0.0
desk3_desk10_xNegOneYNegOne xNegOneYNegOne desk3 desk10 0.0
desk3_desk10_xZeroYNegOne xZeroYNegOne desk3 desk10 0.050435816283094924
desk3_desk10_xOneYNegOne xOneYNegOne desk3 desk10 0.33712718810067516
desk3_desk11_xOneYZero xOneYZero desk3 desk11 0.41969533921646834
desk3_desk11_xOneYOne xOneYOne desk3 desk11 0.14517303909984608
desk3_desk11_xZeroYOne xZeroYOne desk3 desk11 0.0
desk3_desk11_xNegOneYOne xNegOneYOne desk3 desk11 0.0
desk3_desk11_xNegOneYZero xNegOneYZero desk3 desk11 0.0
desk3_desk11_xNegOneYNegOne xNegOneYNegOne desk3 desk11 0.0
desk3_desk11_xZeroYNegOne xZeroYNegOne desk3 desk11 0.12934926101677613
desk3_desk11_xOneYNegOne xOneYNegOne desk3 desk11 0.4038715611333983
desk3_desk12_xOneYZero xOneYZero desk3 desk12 0.2753470893864612
desk3_desk12_xOneYOne xOneYOne desk3 desk12 0.04148528554523916
desk3_desk12_xZeroYOne xZeroYOne desk3 desk12 0.0
desk3_desk12_xNegOneYOne xNegOneYOne desk3 desk12 0.0
desk3_desk12_xNegOneYZero xNegOneYZero desk3 desk12 0.0
desk3_desk12_xNegOneYNegOne xNegOneYNegOne desk3 desk12 0.0
desk3_desk12_xZeroYNegOne xZeroYNegOne desk3 desk12 0.19237651829598285
desk3_desk12_xOneYNegOne xOneYNegOne desk3 desk12 0.426238322137205
desk3_whiteboard1_xOneYZero xOneYZero desk3 whiteboard1 0.0
desk3_whiteboard1_xOneYOne xOneYOne desk3 whiteboard1 0.0
desk3_whiteboard1_xZeroYOne xZeroYOne desk3 whiteboard1 0.0
desk3_whiteboard1_xNegOneYOne xNegOneYOne desk3 whiteboard1 0.026633462608818825
desk3_whiteboard1_xNegOneYZero xNegOneYZero desk3 whiteboard1 0.36531657181415866
desk3_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk3 whiteboard1 0.6507327558018621
desk3_whiteboard1_xZeroYNegOne xZeroYNegOne desk3 whiteboard1 0.312049646596521
desk3_whiteboard1_xOneYNegOne xOneYNegOne desk3 whiteboard1 0.0
desk3_lectern1_xOneYZero xOneYZero desk3 lectern1 0.0
desk3_lectern1_xOneYOne xOneYOne desk3 lectern1 0.0
desk3_lectern1_xZeroYOne xZeroYOne desk3 lectern1 0.0
desk3_lectern1_xNegOneYOne xNegOneYOne desk3 lectern1 0.0
desk3_lectern1_xNegOneYZero xNegOneYZero desk3 lectern1 0.13342606055092437
desk3_lectern1_xNegOneYNegOne xNegOneYNegOne desk3 lectern1 0.41840504197617373
desk3_lectern1_xZeroYNegOne xZeroYNegOne desk3 lectern1 0.4365319022995744
desk3_lectern1_xOneYNegOne xOneYNegOne desk3 lectern1 0.1515529208743249
desk4_desk1_xOneYZero xOneYZero desk4 desk1 0.0
desk4_desk1_xOneYOne xOneYOne desk4 desk1 0.0
desk4_desk1_xZeroYOne xZeroYOne desk4 desk1 0.0
desk4_desk1_xNegOneYOne xNegOneYOne desk4 desk1 0.0
desk4_desk1_xNegOneYZero xNegOneYZero desk4 desk1 0.23518094320871996
desk4_desk1_xNegOneYNegOne xNegOneYNegOne desk4 desk1 0.5799154773619987
desk4_desk1_xZeroYNegOne xZeroYNegOne desk4 desk1 0.45428812509783817
desk4_desk1_xOneYNegOne xOneYNegOne desk4 desk1 0.10955359094455912
desk4_desk2_xOneYZero xOneYZero desk4 desk2 0.0
desk4_desk2_xOneYOne xOneYOne desk4 desk2 0.0
desk4_desk2_xZeroYOne xZeroYOne desk4 desk2 0.0
desk4_desk2_xNegOneYOne xNegOneYOne desk4 desk2 0.04119517864144618
desk4_desk2_xNegOneYZero xNegOneYZero desk4 desk2 0.43596495456950796
desk4_desk2_xNegOneYNegOne xNegOneYNegOne desk4 desk2 0.7483443732146773
desk4_desk2_xZeroYNegOne xZeroYNegOne desk4 desk2 0.3535745972866157
desk4_desk2_xOneYNegOne xOneYNegOne desk4 desk2 0.0
desk4_desk3_xOneYZero xOneYZero desk4 desk3 0.0
desk4_desk3_xOneYOne xOneYOne desk4 desk3 0.0
desk4_desk3_xZeroYOne xZeroYOne desk4 desk3 0.11434790670675439
desk4_desk3_xNegOneYOne xNegOneYOne desk4 desk3 0.532736552018231
desk4_desk3_xNegOneYZero xNegOneYZero desk4 desk3 0.7224293839161989
desk4_desk3_xNegOneYNegOne xNegOneYNegOne desk4 desk3 0.30404073860472236
desk4_desk3_xZeroYNegOne xZeroYNegOne desk4 desk3 0.0
desk4_desk3_xOneYNegOne xOneYNegOne desk4 desk3 0.0
desk4_desk5_xOneYZero xOneYZero desk4 desk5 0.004751813736822176
desk4_desk5_xOneYOne xOneYOne desk4 desk5 0.0
desk4_desk5_xZeroYOne xZeroYOne desk4 desk5 0.0
desk4_desk5_xNegOneYOne xNegOneYOne desk4 desk5 0.0
desk4_desk5_xNegOneYZero xNegOneYZero desk4 desk5 0.0
desk4_desk5_xNegOneYNegOne xNegOneYNegOne desk4 desk5 0.4238135234869836
desk4_desk5_xZeroYNegOne xZeroYNegOne desk4 desk5 0.8523788607107871
desk4_desk5_xOneYNegOne xOneYNegOne desk4 desk5 0.43331715096062795
desk4_desk6_xOneYZero xOneYZero desk4 desk6 0.0
desk4_desk6_xOneYOne xOneYOne desk4 desk6 0.0
desk4_desk6_xZeroYOne xZeroYOne desk4 desk6 0.0
desk4_desk6_xNegOneYOne xNegOneYOne desk4 desk6 0.0
desk4_desk6_xNegOneYZero xNegOneYZero desk4 desk6 0.00450216327880416
desk4_desk6_xNegOneYNegOne xNegOneYNegOne desk4 desk6 0.36916369122249604
desk4_desk6_xZeroYNegOne xZeroYNegOne desk4 desk6 0.7248208926085821
desk4_desk6_xOneYNegOne xOneYNegOne desk4 desk6 0.3601593646648876
desk4_desk7_xOneYZero xOneYZero desk4 desk7 0.20072934053231592
desk4_desk7_xOneYOne xOneYOne desk4 desk7 0.0
desk4_desk7_xZeroYOne xZeroYOne desk4 desk7 0.0
desk4_desk7_xNegOneYOne xNegOneYOne desk4 desk7 0.0
desk4_desk7_xNegOneYZero xNegOneYZero desk4 desk7 0.0
desk4_desk7_xNegOneYNegOne xNegOneYNegOne desk4 desk7 0.1512660269719553
desk4_desk7_xZeroYNegOne xZeroYNegOne desk4 desk7 0.5032613944762266
desk4_desk7_xOneYNegOne xOneYNegOne desk4 desk7 0.5527247080365871
desk4_desk8_xOneYZero xOneYZero desk4 desk8 0.4232675411448816
desk4_desk8_xOneYOne xOneYOne desk4 desk8 0.018222084912085892
desk4_desk8_xZeroYOne xZeroYOne desk4 desk8 0.0
desk4_desk8_xNegOneYOne xNegOneYOne desk4 desk8 0.0
desk4_desk8_xNegOneYZero xNegOneYZero desk4 desk8 0.0
desk4_desk8_xNegOneYNegOne xNegOneYNegOne desk4 desk8 0.0
desk4_desk8_xZeroYNegOne xZeroYNegOne desk4 desk8 0.3868233713207099
desk4_desk8_xOneYNegOne xOneYNegOne desk4 desk8 0.7918688275535039
desk4_desk9_xOneYZero xOneYZero desk4 desk9 0.8082586312689046
desk4_desk9_xOneYOne xOneYOne desk4 desk9 0.5056052152897392
desk4_desk9_xZeroYOne xZeroYOne desk4 desk9 0.06765059977019153
desk4_desk9_xNegOneYOne xNegOneYOne desk4 desk9 0.0
desk4_desk9_xNegOneYZero xNegOneYZero desk4 desk9 0.0
desk4_desk9_xNegOneYNegOne xNegOneYNegOne desk4 desk9 0.0
desk4_desk9_xZeroYNegOne xZeroYNegOne desk4 desk9 0.0
desk4_desk9_xOneYNegOne xOneYNegOne desk4 desk9 0.3703040157493564
desk4_desk10_xOneYZero xOneYZero desk4 desk10 0.6932326496741577
desk4_desk10_xOneYOne xOneYOne desk4 desk10 0.3253157918840708
desk4_desk10_xZeroYOne xZeroYOne desk4 desk10 0.0
desk4_desk10_xNegOneYOne xNegOneYOne desk4 desk10 0.0
desk4_desk10_xNegOneYZero xNegOneYZero desk4 desk10 0.0
desk4_desk10_xNegOneYNegOne xNegOneYNegOne desk4 desk10 0.0
desk4_desk10_xZeroYNegOne xZeroYNegOne desk4 desk10 0.042601065906016276
desk4_desk10_xOneYNegOne xOneYNegOne desk4 desk10 0.41051792369610324
desk4_desk11_xOneYZero xOneYZero desk4 desk11 0.5028455278784303
desk4_desk11_xOneYOne xOneYOne desk4 desk11 0.14824521675707086
desk4_desk11_xZeroYOne xZeroYOne desk4 desk11 0.0
desk4_desk11_xNegOneYOne xNegOneYOne desk4 desk11 0.0
desk4_desk11_xNegOneYZero xNegOneYZero desk4 desk11 0.0
desk4_desk11_xNegOneYNegOne xNegOneYNegOne desk4 desk11 0.0
desk4_desk11_xZeroYNegOne xZeroYNegOne desk4 desk11 0.20635509436428845
desk4_desk11_xOneYNegOne xOneYNegOne desk4 desk11 0.5609554054856476
desk4_desk12_xOneYZero xOneYZero desk4 desk12 0.29078182283773096
desk4_desk12_xOneYOne xOneYOne desk4 desk12 0.0
desk4_desk12_xZeroYOne xZeroYOne desk4 desk12 0.0
desk4_desk12_xNegOneYOne xNegOneYOne desk4 desk12 0.0
desk4_desk12_xNegOneYZero xNegOneYZero desk4 desk12 0.0
desk4_desk12_xNegOneYNegOne xNegOneYNegOne desk4 desk12 0.014204238710888191
desk4_desk12_xZeroYNegOne xZeroYNegOne desk4 desk12 0.31919030025950756
desk4_desk12_xOneYNegOne xOneYNegOne desk4 desk12 0.5957678843863493
desk4_whiteboard1_xOneYZero xOneYZero desk4 whiteboard1 0.0
desk4_whiteboard1_xOneYOne xOneYOne desk4 whiteboard1 0.0
desk4_whiteboard1_xZeroYOne xZeroYOne desk4 whiteboard1 0.0
desk4_whiteboard1_xNegOneYOne xNegOneYOne desk4 whiteboard1 0.13067807200718998
desk4_whiteboard1_xNegOneYZero xNegOneYZero desk4 whiteboard1 0.41102069414401454
desk4_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk4 whiteboard1 0.43000717226645896
desk4_whiteboard1_xZeroYNegOne xZeroYNegOne desk4 whiteboard1 0.1496645501296345
desk4_whiteboard1_xOneYNegOne xOneYNegOne desk4 whiteboard1 0.0
desk4_lectern1_xOneYZero xOneYZero desk4 lectern1 0.0
desk4_lectern1_xOneYOne xOneYOne desk4 lectern1 0.0
desk4_lectern1_xZeroYOne xZeroYOne desk4 lectern1 0.0
desk4_lectern1_xNegOneYOne xNegOneYOne desk4 lectern1 0.0
desk4_lectern1_xNegOneYZero xNegOneYZero desk4 lectern1 0.23332724290809775
desk4_lectern1_xNegOneYNegOne xNegOneYNegOne desk4 lectern1 0.49198603580995753
desk4_lectern1_xZeroYNegOne xZeroYNegOne desk4 lectern1 0.28399034289562175
desk4_lectern1_xOneYNegOne xOneYNegOne desk4 lectern1 0.025331549993762022
desk5_desk1_xOneYZero xOneYZero desk5 desk1 0.0
desk5_desk1_xOneYOne xOneYOne desk5 desk1 0.0
desk5_desk1_xZeroYOne xZeroYOne desk5 desk1 0.0
desk5_desk1_xNegOneYOne xNegOneYOne desk5 desk1 0.06339636702785884
desk5_desk1_xNegOneYZero xNegOneYZero desk5 desk1 0.4622248352897526
desk5_desk1_xNegOneYNegOne xNegOneYNegOne desk5 desk1 0.7342605694959281
desk5_desk1_xZeroYNegOne xZeroYNegOne desk5 desk1 0.33543210123403483
desk5_desk1_xOneYNegOne xOneYNegOne desk5 desk1 0.0
desk5_desk2_xOneYZero xOneYZero desk5 desk2 0.0
desk5_desk2_xOneYOne xOneYOne desk5 desk2 0.0
desk5_desk2_xZeroYOne xZeroYOne desk5 desk2 0.022183357837382227
desk5_desk2_xNegOneYOne xNegOneYOne desk5 desk2 0.44124050568651985
desk5_desk2_xNegOneYZero xNegOneYZero desk5 desk2 0.8159309378608945
desk5_desk2_xNegOneYNegOne xNegOneYNegOne desk5 desk2 0.3968737900117555
desk5_desk2_xZeroYNegOne xZeroYNegOne desk5 desk2 0.0
desk5_desk2_xOneYNegOne xOneYNegOne desk5 desk2 0.0
desk5_desk3_xOneYZero xOneYZero desk5 desk3 0.0
desk5_desk3_xOneYOne xOneYOne desk5 desk3 0.024176113018828868
desk5_desk3_xZeroYOne xZeroYOne desk5 desk3 0.40440103737293276
desk5_desk3_xNegOneYOne xNegOneYOne desk5 desk3 0.7362737356893778
desk5_desk3_xNegOneYZero xNegOneYZero desk5 desk3 0.356048811335275
desk5_desk3_xNegOneYNegOne xNegOneYNegOne desk5 desk3 0.0
desk5_desk3_xZeroYNegOne xZeroYNegOne desk5 desk3 0.0
desk5_desk3_xOneYNegOne xOneYNegOne desk5 desk3 0.0
desk5_desk4_xOneYZero xOneYZero desk5 desk4 0.0
desk5_desk4_xOneYOne xOneYOne desk5 desk4 0.4238135234869836
desk5_desk4_xZeroYOne xZeroYOne desk5 desk4 0.8523788607107871
desk5_desk4_xNegOneYOne xNegOneYOne desk5 desk4 0.43331715096062795
desk5_desk4_xNegOneYZero xNegOneYZero desk5 desk4 0.004751813736822176
desk5_desk4_xNegOneYNegOne xNegOneYNegOne desk5 desk4 0.0
desk5_desk4_xZeroYNegOne xZeroYNegOne desk5 desk4 0.0
desk5_desk4_xOneYNegOne xOneYNegOne desk5 desk4 0.0
desk5_desk6_xOneYZero xOneYZero desk5 desk6 0.0
desk5_desk6_xOneYOne xOneYOne desk5 desk6 0.0
desk5_desk6_xZeroYOne xZeroYOne desk5 desk6 0.0
desk5_desk6_xNegOneYOne xNegOneYOne desk5 desk6 0.0
desk5_desk6_xNegOneYZero xNegOneYZero desk5 desk6 0.016802445814867638
desk5_desk6_xNegOneYNegOne xNegOneYNegOne desk5 desk6 0.4528730187329504
desk5_desk6_xZeroYNegOne xZeroYNegOne desk5 desk6 0.8553387000212958
desk5_desk6_xOneYNegOne xOneYNegOne desk5 desk6 0.4192681271032149
desk5_desk7_xOneYZero xOneYZero desk5 desk7 0.4175424838203863
desk5_desk7_xOneYOne xOneYOne desk5 desk7 0.006253155487887962
desk5_desk7_xZeroYOne xZeroYOne desk5 desk7 0.0
desk5_desk7_xNegOneYOne xNegOneYOne desk5 desk7 0.0
desk5_desk7_xNegOneYZero xNegOneYZero desk5 desk7 0.0
desk5_desk7_xNegOneYNegOne xNegOneYNegOne desk5 desk7 0.0
desk5_desk7_xZeroYNegOne xZeroYNegOne desk5 desk7 0.4050361728446106
desk5_desk7_xOneYNegOne xOneYNegOne desk5 desk7 0.8163255011771067
desk5_desk8_xOneYZero xOneYZero desk5 desk8 0.8084134950039383
desk5_desk8_xOneYOne xOneYOne desk5 desk8 0.4840572698086874
desk5_desk8_xZeroYOne xZeroYOne desk5 desk8 0.05323368153781198
desk5_desk8_xNegOneYOne xNegOneYOne desk5 desk8 0.0
desk5_desk8_xNegOneYZero xNegOneYZero desk5 desk8 0.0
desk5_desk8_xNegOneYNegOne xNegOneYNegOne desk5 desk8 0.0
desk5_desk8_xZeroYNegOne xZeroYNegOne desk5 desk8 0.0
desk5_desk8_xOneYNegOne xOneYNegOne desk5 desk8 0.377589906733063
desk5_desk9_xOneYZero xOneYZero desk5 desk9 0.3351438914031011
desk5_desk9_xOneYOne xOneYOne desk5 desk9 0.7354008931637434
desk5_desk9_xZeroYOne xZeroYOne desk5 desk9 0.4653701121181847
desk5_desk9_xNegOneYOne xNegOneYOne desk5 desk9 0.06511311035754166
desk5_desk9_xNegOneYZero xNegOneYZero desk5 desk9 0.0
desk5_desk9_xNegOneYNegOne xNegOneYNegOne desk5 desk9 0.0
desk5_desk9_xZeroYNegOne xZeroYNegOne desk5 desk9 0.0
desk5_desk9_xOneYNegOne xOneYNegOne desk5 desk9 0.0
desk5_desk10_xOneYZero xOneYZero desk5 desk10 0.5191492299780869
desk5_desk10_xOneYOne xOneYOne desk5 desk10 0.549522857113632
desk5_desk10_xZeroYOne xZeroYOne desk5 desk10 0.19329882808305895
desk5_desk10_xNegOneYOne xNegOneYOne desk5 desk10 0.0
desk5_desk10_xNegOneYZero xNegOneYZero desk5 desk10 0.0
desk5_desk10_xNegOneYNegOne xNegOneYNegOne desk5 desk10 0.0
desk5_desk10_xZeroYNegOne xZeroYNegOne desk5 desk10 0.0
desk5_desk10_xOneYNegOne xOneYNegOne desk5 desk10 0.1629252009475139
desk5_desk11_xOneYZero xOneYZero desk5 desk11 0.7135566156030184
desk5_desk11_xOneYOne xOneYOne desk5 desk11 0.3962737666465805
desk5_desk11_xZeroYOne xZeroYOne desk5 desk11 0.02633030589671415
desk5_desk11_xNegOneYOne xNegOneYOne desk5 desk11 0.0
desk5_desk11_xNegOneYZero xNegOneYZero desk5 desk11 0.0
desk5_desk11_xNegOneYNegOne xNegOneYNegOne desk5 desk11 0.0
desk5_desk11_xZeroYNegOne xZeroYNegOne desk5 desk11 0.0
desk5_desk11_xOneYNegOne xOneYNegOne desk5 desk11 0.34361315485315214
desk5_desk12_xOneYZero xOneYZero desk5 desk12 0.47891986711134915
desk5_desk12_xOneYOne xOneYOne desk5 desk12 0.12912169069474388
desk5_desk12_xZeroYOne xZeroYOne desk5 desk12 0.0
desk5_desk12_xNegOneYOne xNegOneYOne desk5 desk12 0.0
desk5_desk12_xNegOneYZero xNegOneYZero desk5 desk12 0.0
desk5_desk12_xNegOneYNegOne xNegOneYNegOne desk5 desk12 0.0
desk5_desk12_xZeroYNegOne xZeroYNegOne desk5 desk12 0.22067648572186133
desk5_desk12_xOneYNegOne xOneYNegOne desk5 desk12 0.5704746621384663
desk5_whiteboard1_xOneYZero xOneYZero desk5 whiteboard1 0.0
desk5_whiteboard1_xOneYOne xOneYOne desk5 whiteboard1 0.0
desk5_whiteboard1_xZeroYOne xZeroYOne desk5 whiteboard1 0.0
desk5_whiteboard1_xNegOneYOne xNegOneYOne desk5 whiteboard1 0.26411649547769417
desk5_whiteboard1_xNegOneYZero xNegOneYZero desk5 whiteboard1 0.5620617707754383
desk5_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk5 whiteboard1 0.3317740551177933
desk5_whiteboard1_xZeroYNegOne xZeroYNegOne desk5 whiteboard1 0.03382877982004946
desk5_whiteboard1_xOneYNegOne xOneYNegOne desk5 whiteboard1 0.0
desk5_lectern1_xOneYZero xOneYZero desk5 lectern1 0.0
desk5_lectern1_xOneYOne xOneYOne desk5 lectern1 0.0
desk5_lectern1_xZeroYOne xZeroYOne desk5 lectern1 0.0
desk5_lectern1_xNegOneYOne xNegOneYOne desk5 lectern1 0.06577834540330697
desk5_lectern1_xNegOneYZero xNegOneYZero desk5 lectern1 0.37248522684016017
desk5_lectern1_xNegOneYNegOne xNegOneYNegOne desk5 lectern1 0.5476354174703997
desk5_lectern1_xZeroYNegOne xZeroYNegOne desk5 lectern1 0.24092853603354625
desk5_lectern1_xOneYNegOne xOneYNegOne desk5 lectern1 0.0
desk6_desk1_xOneYZero xOneYZero desk6 desk1 0.0
desk6_desk1_xOneYOne xOneYOne desk6 desk1 0.0
desk6_desk1_xZeroYOne xZeroYOne desk6 desk1 0.012583370523748088
desk6_desk1_xNegOneYOne xNegOneYOne desk6 desk1 0.4346060177187207
desk6_desk1_xNegOneYZero xNegOneYZero desk6 desk1 0.8314619238661989
desk6_desk1_xNegOneYNegOne xNegOneYNegOne desk6 desk1 0.40943927667122443
desk6_desk1_xZeroYNegOne xZeroYNegOne desk6 desk1 0.0
desk6_desk1_xOneYNegOne xOneYNegOne desk6 desk1 0.0
desk6_desk2_xOneYZero xOneYZero desk6 desk2 0.0
desk6_desk2_xOneYOne xOneYOne desk6 desk2 0.0
desk6_desk2_xZeroYOne xZeroYOne desk6 desk2 0.356085929719864
desk6_desk2_xNegOneYOne xNegOneYOne desk6 desk2 0.7523757496973965
desk6_desk2_xNegOneYZero xNegOneYZero desk6 desk2 0.4364937102352016
desk6_desk2_xNegOneYNegOne xNegOneYNegOne desk6 desk2 0.04020389025766874
desk6_desk2_xZeroYNegOne xZeroYNegOne desk6 desk2 0.0
desk6_desk2_xOneYNegOne xOneYNegOne desk6 desk2 0.0
desk6_desk3_xOneYZero xOneYZero desk6 desk3 0.0
desk6_desk3_xOneYOne xOneYOne desk6 desk3 0.12999860387433643
desk6_desk3_xZeroYOne xZeroYOne desk6 desk3 0.45832202751009854
desk6_desk3_xNegOneYOne xNegOneYOne desk6 desk3 0.5266482433971871
desk6_desk3_xNegOneYZero xNegOneYZero desk6 desk3 0.19832481976142538
desk6_desk3_xNegOneYNegOne xNegOneYNegOne desk6 desk3 0.0
desk6_desk3_xZeroYNegOne xZeroYNegOne desk6 desk3 0.0
desk6_desk3_xOneYNegOne xOneYNegOne desk6 desk3 0.0
desk6_desk4_xOneYZero xOneYZero desk6 desk4 0.00450216327880416
desk6_desk4_xOneYOne xOneYOne desk6 desk4 0.36916369122249604
desk6_desk4_xZeroYOne xZeroYOne desk6 desk4 0.7248208926085821
desk6_desk4_xNegOneYOne xNegOneYOne desk6 desk4 0.3601593646648876
desk6_desk4_xNegOneYZero xNegOneYZero desk6 desk4 0.0
desk6_desk4_xNegOneYNegOne xNegOneYNegOne desk6 desk4 0.0
desk6_desk4_xZeroYNegOne xZeroYNegOne desk6 desk4 0.0
desk6_desk4_xOneYNegOne xOneYNegOne desk6 desk4 0.0
desk6_desk5_xOneYZero xOneYZero desk6 desk5 0.016802445814867638
desk6_desk5_xOneYOne xOneYOne desk6 desk5 0.4528730187329504
desk6_desk5_xZeroYOne xZeroYOne desk6 desk5 0.8553387000212958
desk6_desk5_xNegOneYOne xNegOneYOne desk6 desk5 0.4192681271032149
desk6_desk5_xNegOneYZero xNegOneYZero desk6 desk5 0.0
desk6_desk5_xNegOneYNegOne xNegOneYNegOne desk6 desk5 0.0
desk6_desk5_xZeroYNegOne xZeroYNegOne desk6 desk5 0.0
desk6_desk5_xOneYNegOne xOneYNegOne desk6 desk5 0.0
desk6_desk7_xOneYZero xOneYZero desk6 desk7 0.8528437708644082
desk6_desk7_xOneYOne xOneYOne desk6 desk7 0.45085069297341196
desk6_desk7_xZeroYOne xZeroYOne desk6 desk7 0.016285871694138292
desk6_desk7_xNegOneYOne xNegOneYOne desk6 desk7 0.0
desk6_desk7_xNegOneYZero xNegOneYZero desk6 desk7 0.0
desk6_desk7_xNegOneYNegOne xNegOneYNegOne desk6 desk7 0.0
desk6_desk7_xZeroYNegOne xZeroYNegOne desk6 desk7 0.0
desk6_desk7_xOneYNegOne xOneYNegOne desk6 desk7 0.4182789495851352
desk6_desk8_xOneYZero xOneYZero desk6 desk8 0.40068037698752984
desk6_desk8_xOneYOne xOneYOne desk6 desk8 0.7993897140713452
desk6_desk8_xZeroYOne xZeroYOne desk6 desk8 0.3993663503850471
desk6_desk8_xNegOneYOne xNegOneYOne desk6 desk8 0.0
desk6_desk8_xNegOneYZero xNegOneYZero desk6 desk8 0.0
desk6_desk8_xNegOneYNegOne xNegOneYNegOne desk6 desk8 0.0
desk6_desk8_xZeroYNegOne xZeroYNegOne desk6 desk8 0.0
desk6_desk8_xOneYNegOne xOneYNegOne desk6 desk8 6.570133012413903E-4
desk6_desk9_xOneYZero xOneYZero desk6 desk9 0.18164333124757304
desk6_desk9_xOneYOne xOneYOne desk6 desk9 0.5255658850972317
desk6_desk9_xZeroYOne xZeroYOne desk6 desk9 0.5062017764517446
desk6_desk9_xNegOneYOne xNegOneYOne desk6 desk9 0.16227922260208574
desk6_desk9_xNegOneYZero xNegOneYZero desk6 desk9 0.0
desk6_desk9_xNegOneYNegOne xNegOneYNegOne desk6 desk9 0.0
desk6_desk9_xZeroYNegOne xZeroYNegOne desk6 desk9 0.0
desk6_desk9_xOneYNegOne xOneYNegOne desk6 desk9 0.0
desk6_desk10_xOneYZero xOneYZero desk6 desk10 0.33378573427955044
desk6_desk10_xOneYOne xOneYOne desk6 desk10 0.6223860959147053
desk6_desk10_xZeroYOne xZeroYOne desk6 desk10 0.30366215251662054
desk6_desk10_xNegOneYOne xNegOneYOne desk6 desk10 0.0
desk6_desk10_xNegOneYZero xNegOneYZero desk6 desk10 0.0
desk6_desk10_xNegOneYNegOne xNegOneYNegOne desk6 desk10 0.0
desk6_desk10_xZeroYNegOne xZeroYNegOne desk6 desk10 0.0
desk6_desk10_xOneYNegOne xOneYNegOne desk6 desk10 0.015061790881464893
desk6_desk11_xOneYZero xOneYZero desk6 desk11 0.4796564761760862
desk6_desk11_xOneYOne xOneYOne desk6 desk11 0.5710171605439328
desk6_desk11_xZeroYOne xZeroYOne desk6 desk11 0.220792614970593
desk6_desk11_xNegOneYOne xNegOneYOne desk6 desk11 0.0
desk6_desk11_xNegOneYZero xNegOneYZero desk6 desk11 0.0
desk6_desk11_xNegOneYNegOne xNegOneYNegOne desk6 desk11 0.0
desk6_desk11_xZeroYNegOne xZeroYNegOne desk6 desk11 0.0
desk6_desk11_xOneYNegOne xOneYNegOne desk6 desk11 0.1294319306027466
desk6_desk12_xOneYZero xOneYZero desk6 desk12 0.7053632739924242
desk6_desk12_xOneYOne xOneYOne desk6 desk12 0.33964650935852236
desk6_desk12_xZeroYOne xZeroYOne desk6 desk12 0.0
desk6_desk12_xNegOneYOne xNegOneYOne desk6 desk12 0.0
desk6_desk12_xNegOneYZero xNegOneYZero desk6 desk12 0.0
desk6_desk12_xNegOneYNegOne xNegOneYNegOne desk6 desk12 0.0
desk6_desk12_xZeroYNegOne xZeroYNegOne desk6 desk12 0.0260702552753793
desk6_desk12_xOneYNegOne xOneYNegOne desk6 desk12 0.39178701990928133
desk6_whiteboard1_xOneYZero xOneYZero desk6 whiteboard1 0.0
desk6_whiteboard1_xOneYOne xOneYOne desk6 whiteboard1 0.0
desk6_whiteboard1_xZeroYOne xZeroYOne desk6 whiteboard1 0.08515899554632908
desk6_whiteboard1_xNegOneYOne xNegOneYOne desk6 whiteboard1 0.38062336413292364
desk6_whiteboard1_xNegOneYZero xNegOneYZero desk6 whiteboard1 0.5057697416268603
desk6_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk6 whiteboard1 0.21030537304026556
desk6_whiteboard1_xZeroYNegOne xZeroYNegOne desk6 whiteboard1 0.0
desk6_whiteboard1_xOneYNegOne xOneYNegOne desk6 whiteboard1 0.0
desk6_lectern1_xOneYZero xOneYZero desk6 lectern1 0.0
desk6_lectern1_xOneYOne xOneYOne desk6 lectern1 0.0
desk6_lectern1_xZeroYOne xZeroYOne desk6 lectern1 0.0
desk6_lectern1_xNegOneYOne xNegOneYOne desk6 lectern1 0.20892159708991068
desk6_lectern1_xNegOneYZero xNegOneYZero desk6 lectern1 0.5459883243424094
desk6_lectern1_xNegOneYNegOne xNegOneYNegOne desk6 lectern1 0.4652118574150864
desk6_lectern1_xZeroYNegOne xZeroYNegOne desk6 lectern1 0.12814513016258786
desk6_lectern1_xOneYNegOne xOneYNegOne desk6 lectern1 0.0
desk7_desk1_xOneYZero xOneYZero desk7 desk1 0.0
desk7_desk1_xOneYOne xOneYOne desk7 desk1 0.0
desk7_desk1_xZeroYOne xZeroYOne desk7 desk1 0.0
desk7_desk1_xNegOneYOne xNegOneYOne desk7 desk1 0.3563210032977157
desk7_desk1_xNegOneYZero xNegOneYZero desk7 desk1 0.7129581604613103
desk7_desk1_xNegOneYNegOne xNegOneYNegOne desk7 desk1 0.3569533110294365
desk7_desk1_xZeroYNegOne xZeroYNegOne desk7 desk1 3.1615386586037836E-4
desk7_desk1_xOneYNegOne xOneYNegOne desk7 desk1 0.0
desk7_desk2_xOneYZero xOneYZero desk7 desk2 0.0
desk7_desk2_xOneYOne xOneYOne desk7 desk2 0.0
desk7_desk2_xZeroYOne xZeroYOne desk7 desk2 0.18485087466074948
desk7_desk2_xNegOneYOne xNegOneYOne desk7 desk2 0.5264061300013231
desk7_desk2_xNegOneYZero xNegOneYZero desk7 desk2 0.49825963602039763
desk7_desk2_xNegOneYNegOne xNegOneYNegOne desk7 desk2 0.156704380679824
desk7_desk2_xZeroYNegOne xZeroYNegOne desk7 desk2 0.0
desk7_desk2_xOneYNegOne xOneYNegOne desk7 desk2 0.0
desk7_desk3_xOneYZero xOneYZero desk7 desk3 0.0
desk7_desk3_xOneYOne xOneYOne desk7 desk3 0.00876627981958603
desk7_desk3_xZeroYOne xZeroYOne desk7 desk3 0.3003780973659136
desk7_desk3_xNegOneYOne xNegOneYOne desk7 desk3 0.5744573552730691
desk7_desk3_xNegOneYZero xNegOneYZero desk7 desk3 0.2828455377267414
desk7_desk3_xNegOneYNegOne xNegOneYNegOne desk7 desk3 0.0
desk7_desk3_xZeroYNegOne xZeroYNegOne desk7 desk3 0.0
desk7_desk3_xOneYNegOne xOneYNegOne desk7 desk3 0.0
desk7_desk4_xOneYZero xOneYZero desk7 desk4 0.0
desk7_desk4_xOneYOne xOneYOne desk7 desk4 0.1512660269719553
desk7_desk4_xZeroYOne xZeroYOne desk7 desk4 0.5032613944762266
desk7_desk4_xNegOneYOne xNegOneYOne desk7 desk4 0.5527247080365871
desk7_desk4_xNegOneYZero xNegOneYZero desk7 desk4 0.20072934053231592
desk7_desk4_xNegOneYNegOne xNegOneYNegOne desk7 desk4 0.0
desk7_desk4_xZeroYNegOne xZeroYNegOne desk7 desk4 0.0
desk7_desk4_xOneYNegOne xOneYNegOne desk7 desk4 0.0
desk7_desk5_xOneYZero xOneYZero desk7 desk5 0.0
desk7_desk5_xOneYOne xOneYOne desk7 desk5 0.0
desk7_desk5_xZeroYOne xZeroYOne desk7 desk5 0.4050361728446106
desk7_desk5_xNegOneYOne xNegOneYOne desk7 desk5 0.8163255011771067
desk7_desk5_xNegOneYZero xNegOneYZero desk7 desk5 0.4175424838203863
desk7_desk5_xNegOneYNegOne xNegOneYNegOne desk7 desk5 0.006253155487887962
desk7_desk5_xZeroYNegOne xZeroYNegOne desk7 desk5 0.0
desk7_desk5_xOneYNegOne xOneYNegOne desk7 desk5 0.0
desk7_desk6_xOneYZero xOneYZero desk7 desk6 0.0
desk7_desk6_xOneYOne xOneYOne desk7 desk6 0.0
desk7_desk6_xZeroYOne xZeroYOne desk7 desk6 0.0
desk7_desk6_xNegOneYOne xNegOneYOne desk7 desk6 0.4182789495851352
desk7_desk6_xNegOneYZero xNegOneYZero desk7 desk6 0.8528437708644082
desk7_desk6_xNegOneYNegOne xNegOneYNegOne desk7 desk6 0.45085069297341196
desk7_desk6_xZeroYNegOne xZeroYNegOne desk7 desk6 0.016285871694138292
desk7_desk6_xOneYNegOne xOneYNegOne desk7 desk6 0.0
desk7_desk8_xOneYZero xOneYZero desk7 desk8 0.042900308397971196
desk7_desk8_xOneYOne xOneYOne desk7 desk8 0.4740128456182872
desk7_desk8_xZeroYOne xZeroYOne desk7 desk8 0.8193247660426608
desk7_desk8_xNegOneYOne xNegOneYOne desk7 desk8 0.38821222882234474
desk7_desk8_xNegOneYZero xNegOneYZero desk7 desk8 0.0
desk7_desk8_xNegOneYNegOne xNegOneYNegOne desk7 desk8 0.0
desk7_desk8_xZeroYNegOne xZeroYNegOne desk7 desk8 0.0
desk7_desk8_xOneYNegOne xOneYNegOne desk7 desk8 0.0
desk7_desk9_xOneYZero xOneYZero desk7 desk9 0.0
desk7_desk9_xOneYOne xOneYOne desk7 desk9 0.3509356959088877
desk7_desk9_xZeroYOne xZeroYOne desk7 desk9 0.7099981525346464
desk7_desk9_xNegOneYOne xNegOneYOne desk7 desk9 0.3671892173426306
desk7_desk9_xNegOneYZero xNegOneYZero desk7 desk9 0.008126760716871483
desk7_desk9_xNegOneYNegOne xNegOneYNegOne desk7 desk9 0.0
desk7_desk9_xZeroYNegOne xZeroYNegOne desk7 desk9 0.0
desk7_desk9_xOneYNegOne xOneYNegOne desk7 desk9 0.0
desk7_desk10_xOneYZero xOneYZero desk7 desk10 0.23313374901405085
desk7_desk10_xOneYOne xOneYOne desk7 desk10 0.5942482014280581
desk7_desk10_xZeroYOne xZeroYOne desk7 desk10 0.4890951558139636
desk7_desk10_xNegOneYOne xNegOneYOne desk7 desk10 0.12798070339995637
desk7_desk10_xNegOneYZero xNegOneYZero desk7 desk10 0.0
desk7_desk10_xNegOneYNegOne xNegOneYNegOne desk7 desk10 0.0
desk7_desk10_xZeroYNegOne xZeroYNegOne desk7 desk10 0.0
desk7_desk10_xOneYNegOne xOneYNegOne desk7 desk10 0.0
desk7_desk11_xOneYZero xOneYZero desk7 desk11 0.3932322224666713
desk7_desk11_xOneYOne xOneYOne desk7 desk11 0.7973118739151909
desk7_desk11_xZeroYOne xZeroYOne desk7 desk11 0.4149270804303698
desk7_desk11_xNegOneYOne xNegOneYOne desk7 desk11 0.010847428981849256
desk7_desk11_xNegOneYZero xNegOneYZero desk7 desk11 0.0
desk7_desk11_xNegOneYNegOne xNegOneYNegOne desk7 desk11 0.0
desk7_desk11_xZeroYNegOne xZeroYNegOne desk7 desk11 0.0
desk7_desk11_xOneYNegOne xOneYNegOne desk7 desk11 0.0
desk7_desk12_xOneYZero xOneYZero desk7 desk12 0.7864579859585309
desk7_desk12_xOneYOne xOneYOne desk7 desk12 0.3557698293224666
desk7_desk12_xZeroYOne xZeroYOne desk7 desk12 0.0
desk7_desk12_xNegOneYOne xNegOneYOne desk7 desk12 0.0
desk7_desk12_xNegOneYZero xNegOneYZero desk7 desk12 0.0
desk7_desk12_xNegOneYNegOne xNegOneYNegOne desk7 desk12 0.0
desk7_desk12_xZeroYNegOne xZeroYNegOne desk7 desk12 0.07491832731359761
desk7_desk12_xOneYNegOne xOneYNegOne desk7 desk12 0.5056064839496619
desk7_whiteboard1_xOneYZero xOneYZero desk7 whiteboard1 0.0
desk7_whiteboard1_xOneYOne xOneYOne desk7 whiteboard1 0.0
desk7_whiteboard1_xZeroYOne xZeroYOne desk7 whiteboard1 0.0485570020480958
desk7_whiteboard1_xNegOneYOne xNegOneYOne desk7 whiteboard1 0.28020417890965976
desk7_whiteboard1_xNegOneYZero xNegOneYZero desk7 whiteboard1 0.414737351675032
desk7_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk7 whiteboard1 0.1830901748134681
desk7_whiteboard1_xZeroYNegOne xZeroYNegOne desk7 whiteboard1 0.0
desk7_whiteboard1_xOneYNegOne xOneYNegOne desk7 whiteboard1 0.0
desk7_lectern1_xOneYZero xOneYZero desk7 lectern1 0.0
desk7_lectern1_xOneYOne xOneYOne desk7 lectern1 0.0
desk7_lectern1_xZeroYOne xZeroYOne desk7 lectern1 0.0
desk7_lectern1_xNegOneYOne xNegOneYOne desk7 lectern1 0.19614848914041264
desk7_lectern1_xNegOneYZero xNegOneYZero desk7 lectern1 0.4694671708191952
desk7_lectern1_xNegOneYNegOne xNegOneYNegOne desk7 lectern1 0.3504888742171525
desk7_lectern1_xZeroYNegOne xZeroYNegOne desk7 lectern1 0.0771701925383699
desk7_lectern1_xOneYNegOne xOneYNegOne desk7 lectern1 0.0
desk8_desk1_xOneYZero xOneYZero desk8 desk1 0.0
desk8_desk1_xOneYOne xOneYOne desk8 desk1 0.0
desk8_desk1_xZeroYOne xZeroYOne desk8 desk1 0.0
desk8_desk1_xNegOneYOne xNegOneYOne desk8 desk1 0.15076795838188572
desk8_desk1_xNegOneYZero xNegOneYZero desk8 desk1 0.48689532975370003
desk8_desk1_xNegOneYNegOne xNegOneYNegOne desk8 desk1 0.5214867843617431
desk8_desk1_xZeroYNegOne xZeroYNegOne desk8 desk1 0.1853594129899289
desk8_desk1_xOneYNegOne xOneYNegOne desk8 desk1 0.0
desk8_desk2_xOneYZero xOneYZero desk8 desk2 0.0
desk8_desk2_xOneYOne xOneYOne desk8 desk2 0.0
desk8_desk2_xZeroYOne xZeroYOne desk8 desk2 0.0
desk8_desk2_xNegOneYOne xNegOneYOne desk8 desk2 0.34029741391635526
desk8_desk2_xNegOneYZero xNegOneYZero desk8 desk2 0.690536375997522
desk8_desk2_xNegOneYNegOne xNegOneYNegOne desk8 desk2 0.36018051024597625
desk8_desk2_xZeroYNegOne xZeroYNegOne desk8 desk2 0.009941548164810436
desk8_desk2_xOneYNegOne xOneYNegOne desk8 desk2 0.0
desk8_desk3_xOneYZero xOneYZero desk8 desk3 0.0
desk8_desk3_xOneYOne xOneYOne desk8 desk3 0.0
desk8_desk3_xZeroYOne xZeroYOne desk8 desk3 0.21117987924852485
desk8_desk3_xNegOneYOne xNegOneYOne desk8 desk3 0.5408666212795378
desk8_desk3_xNegOneYZero xNegOneYZero desk8 desk3 0.4481936048135012
desk8_desk3_xNegOneYNegOne xNegOneYNegOne desk8 desk3 0.11850686278248805
desk8_desk3_xZeroYNegOne xZeroYNegOne desk8 desk3 0.0
desk8_desk3_xOneYNegOne xOneYNegOne desk8 desk3 0.0
desk8_desk4_xOneYZero xOneYZero desk8 desk4 0.0
desk8_desk4_xOneYOne xOneYOne desk8 desk4 0.0
desk8_desk4_xZeroYOne xZeroYOne desk8 desk4 0.3868233713207099
desk8_desk4_xNegOneYOne xNegOneYOne desk8 desk4 0.7918688275535039
desk8_desk4_xNegOneYZero xNegOneYZero desk8 desk4 0.4232675411448816
desk8_desk4_xNegOneYNegOne xNegOneYNegOne desk8 desk4 0.018222084912085892
desk8_desk4_xZeroYNegOne xZeroYNegOne desk8 desk4 0.0
desk8_desk4_xOneYNegOne xOneYNegOne desk8 desk4 0.0
desk8_desk5_xOneYZero xOneYZero desk8 desk5 0.0
desk8_desk5_xOneYOne xOneYOne desk8 desk5 0.0
desk8_desk5_xZeroYOne xZeroYOne desk8 desk5 0.0
desk8_desk5_xNegOneYOne xNegOneYOne desk8 desk5 0.377589906733063
desk8_desk5_xNegOneYZero xNegOneYZero desk8 desk5 0.8084134950039383
desk8_desk5_xNegOneYNegOne xNegOneYNegOne desk8 desk5 0.4840572698086874
desk8_desk5_xZeroYNegOne xZeroYNegOne desk8 desk5 0.05323368153781198
desk8_desk5_xOneYNegOne xOneYNegOne desk8 desk5 0.0
desk8_desk6_xOneYZero xOneYZero desk8 desk6 0.0
desk8_desk6_xOneYOne xOneYOne desk8 desk6 0.0
desk8_desk6_xZeroYOne xZeroYOne desk8 desk6 0.0
desk8_desk6_xNegOneYOne xNegOneYOne desk8 desk6 6.570133012413903E-4
desk8_desk6_xNegOneYZero xNegOneYZero desk8 desk6 0.40068037698752984
desk8_desk6_xNegOneYNegOne xNegOneYNegOne desk8 desk6 0.7993897140713452
desk8_desk6_xZeroYNegOne xZeroYNegOne desk8 desk6 0.3993663503850471
desk8_desk6_xOneYNegOne xOneYNegOne desk8 desk6 0.0
desk8_desk7_xOneYZero xOneYZero desk8 desk7 0.0
desk8_desk7_xOneYOne xOneYOne desk8 desk7 0.0
desk8_desk7_xZeroYOne xZeroYOne desk8 desk7 0.0
desk8_desk7_xNegOneYOne xNegOneYOne desk8 desk7 0.0
desk8_desk7_xNegOneYZero xNegOneYZero desk8 desk7 0.042900308397971196
desk8_desk7_xNegOneYNegOne xNegOneYNegOne desk8 desk7 0.4740128456182872
desk8_desk7_xZeroYNegOne xZeroYNegOne desk8 desk7 0.8193247660426608
desk8_desk7_xOneYNegOne xOneYNegOne desk8 desk7 0.38821222882234474
desk8_desk9_xOneYZero xOneYZero desk8 desk9 0.0
desk8_desk9_xOneYOne xOneYOne desk8 desk9 0.3681874271012866
desk8_desk9_xZeroYOne xZeroYOne desk8 desk9 0.7955204137622939
desk8_desk9_xNegOneYOne xNegOneYOne desk8 desk9 0.4864785462207279
desk8_desk9_xNegOneYZero xNegOneYZero desk8 desk9 0.05914555955972066
desk8_desk9_xNegOneYNegOne xNegOneYNegOne desk8 desk9 0.0
desk8_desk9_xZeroYNegOne xZeroYNegOne desk8 desk9 0.0
desk8_desk9_xOneYNegOne xOneYNegOne desk8 desk9 0.0
desk8_desk10_xOneYZero xOneYZero desk8 desk10 0.4617768371690292
desk8_desk10_xOneYOne xOneYOne desk8 desk10 0.7938961631346637
desk8_desk10_xZeroYOne xZeroYOne desk8 desk10 0.3753384963667661
desk8_desk10_xNegOneYOne xNegOneYOne desk8 desk10 0.0
desk8_desk10_xNegOneYZero xNegOneYZero desk8 desk10 0.0
desk8_desk10_xNegOneYNegOne xNegOneYNegOne desk8 desk10 0.0
desk8_desk10_xZeroYNegOne xZeroYNegOne desk8 desk10 0.0
desk8_desk10_xOneYNegOne xOneYNegOne desk8 desk10 0.04321917040113148
desk8_desk11_xOneYZero xOneYZero desk8 desk11 0.8728258967216912
desk8_desk11_xOneYOne xOneYOne desk8 desk11 0.4441588730930368
desk8_desk11_xZeroYOne xZeroYOne desk8 desk11 0.005163949821459739
desk8_desk11_xNegOneYOne xNegOneYOne desk8 desk11 0.0
desk8_desk11_xNegOneYZero xNegOneYZero desk8 desk11 0.0
desk8_desk11_xNegOneYNegOne xNegOneYNegOne desk8 desk11 0.0
desk8_desk11_xZeroYNegOne xZeroYNegOne desk8 desk11 0.0
desk8_desk11_xOneYNegOne xOneYNegOne desk8 desk11 0.43383097345011734
desk8_desk12_xOneYZero xOneYZero desk8 desk12 0.3463176960593896
desk8_desk12_xOneYOne xOneYOne desk8 desk12 0.0
desk8_desk12_xZeroYOne xZeroYOne desk8 desk12 0.0
desk8_desk12_xNegOneYOne xNegOneYOne desk8 desk12 0.0
desk8_desk12_xNegOneYZero xNegOneYZero desk8 desk12 0.0
desk8_desk12_xNegOneYNegOne xNegOneYNegOne desk8 desk12 0.05314573791593731
desk8_desk12_xZeroYNegOne xZeroYNegOne desk8 desk12 0.4526091718912645
desk8_desk12_xOneYNegOne xOneYNegOne desk8 desk12 0.7457811300347171
desk8_whiteboard1_xOneYZero xOneYZero desk8 whiteboard1 0.0
desk8_whiteboard1_xOneYOne xOneYOne desk8 whiteboard1 0.0
desk8_whiteboard1_xZeroYOne xZeroYOne desk8 whiteboard1 0.0
desk8_whiteboard1_xNegOneYOne xNegOneYOne desk8 whiteboard1 0.20221103400051205
desk8_whiteboard1_xNegOneYZero xNegOneYZero desk8 whiteboard1 0.4309814940934964
desk8_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk8 whiteboard1 0.255329886185456
desk8_whiteboard1_xZeroYNegOne xZeroYNegOne desk8 whiteboard1 0.026559426092471985
desk8_whiteboard1_xOneYNegOne xOneYNegOne desk8 whiteboard1 0.0
desk8_lectern1_xOneYZero xOneYZero desk8 lectern1 0.0
desk8_lectern1_xOneYOne xOneYOne desk8 lectern1 0.0
desk8_lectern1_xZeroYOne xZeroYOne desk8 lectern1 0.0
desk8_lectern1_xNegOneYOne xNegOneYOne desk8 lectern1 0.09435559420667454
desk8_lectern1_xNegOneYZero xNegOneYZero desk8 lectern1 0.3387062738754928
desk8_lectern1_xNegOneYNegOne xNegOneYNegOne desk8 lectern1 0.3943457651309619
desk8_lectern1_xZeroYNegOne xZeroYNegOne desk8 lectern1 0.14999508546214374
desk8_lectern1_xOneYNegOne xOneYNegOne desk8 lectern1 0.0
desk9_desk1_xOneYZero xOneYZero desk9 desk1 0.0
desk9_desk1_xOneYOne xOneYOne desk9 desk1 0.0
desk9_desk1_xZeroYOne xZeroYOne desk9 desk1 0.0
desk9_desk1_xNegOneYOne xNegOneYOne desk9 desk1 0.0
desk9_desk1_xNegOneYZero xNegOneYZero desk9 desk1 0.3004719779521817
desk9_desk1_xNegOneYNegOne xNegOneYNegOne desk9 desk1 0.601157844163716
desk9_desk1_xZeroYNegOne xZeroYNegOne desk9 desk1 0.30089975447087236
desk9_desk1_xOneYNegOne xOneYNegOne desk9 desk1 2.1388825934539875E-4
desk9_desk2_xOneYZero xOneYZero desk9 desk2 0.0
desk9_desk2_xOneYOne xOneYOne desk9 desk2 0.0
desk9_desk2_xZeroYOne xZeroYOne desk9 desk2 0.0
desk9_desk2_xNegOneYOne xNegOneYOne desk9 desk2 0.12779620062312633
desk9_desk2_xNegOneYZero xNegOneYZero desk9 desk2 0.4670776673797366
desk9_desk2_xNegOneYNegOne xNegOneYNegOne desk9 desk2 0.5507667328900939
desk9_desk2_xZeroYNegOne xZeroYNegOne desk9 desk2 0.21148526613348376
desk9_desk2_xOneYNegOne xOneYNegOne desk9 desk2 0.0
desk9_desk3_xOneYZero xOneYZero desk9 desk3 0.0
desk9_desk3_xOneYOne xOneYOne desk9 desk3 0.0
desk9_desk3_xZeroYOne xZeroYOne desk9 desk3 0.03182713208400604
desk9_desk3_xNegOneYOne xNegOneYOne desk9 desk3 0.3901548211226261
desk9_desk3_xNegOneYZero xNegOneYZero desk9 desk3 0.6848282459932341
desk9_desk3_xNegOneYNegOne xNegOneYNegOne desk9 desk3 0.3265005569546139
desk9_desk3_xZeroYNegOne xZeroYNegOne desk9 desk3 0.0
desk9_desk3_xOneYNegOne xOneYNegOne desk9 desk3 0.0
desk9_desk4_xOneYZero xOneYZero desk9 desk4 0.0
desk9_desk4_xOneYOne xOneYOne desk9 desk4 0.0
desk9_desk4_xZeroYOne xZeroYOne desk9 desk4 0.0
desk9_desk4_xNegOneYOne xNegOneYOne desk9 desk4 0.3703040157493564
desk9_desk4_xNegOneYZero xNegOneYZero desk9 desk4 0.8082586312689046
desk9_desk4_xNegOneYNegOne xNegOneYNegOne desk9 desk4 0.5056052152897392
desk9_desk4_xZeroYNegOne xZeroYNegOne desk9 desk4 0.06765059977019153
desk9_desk4_xOneYNegOne xOneYNegOne desk9 desk4 0.0
desk9_desk5_xOneYZero xOneYZero desk9 desk5 0.0
desk9_desk5_xOneYOne xOneYOne desk9 desk5 0.0
desk9_desk5_xZeroYOne xZeroYOne desk9 desk5 0.0
desk9_desk5_xNegOneYOne xNegOneYOne desk9 desk5 0.0
desk9_desk5_xNegOneYZero xNegOneYZero desk9 desk5 0.3351438914031011
desk9_desk5_xNegOneYNegOne xNegOneYNegOne desk9 desk5 0.7354008931637434
desk9_desk5_xZeroYNegOne xZeroYNegOne desk9 desk5 0.4653701121181847
desk9_desk5_xOneYNegOne xOneYNegOne desk9 desk5 0.06511311035754166
desk9_desk6_xOneYZero xOneYZero desk9 desk6 0.0
desk9_desk6_xOneYOne xOneYOne desk9 desk6 0.0
desk9_desk6_xZeroYOne xZeroYOne desk9 desk6 0.0
desk9_desk6_xNegOneYOne xNegOneYOne desk9 desk6 0.0
desk9_desk6_xNegOneYZero xNegOneYZero desk9 desk6 0.18164333124757304
desk9_desk6_xNegOneYNegOne xNegOneYNegOne desk9 desk6 0.5255658850972317
desk9_desk6_xZeroYNegOne xZeroYNegOne desk9 desk6 0.5062017764517446
desk9_desk6_xOneYNegOne xOneYNegOne desk9 desk6 0.16227922260208574
desk9_desk7_xOneYZero xOneYZero desk9 desk7 0.008126760716871483
desk9_desk7_xOneYOne xOneYOne desk9 desk7 0.0
desk9_desk7_xZeroYOne xZeroYOne desk9 desk7 0.0
desk9_desk7_xNegOneYOne xNegOneYOne desk9 desk7 0.0
desk9_desk7_xNegOneYZero xNegOneYZero desk9 desk7 0.0
desk9_desk7_xNegOneYNegOne xNegOneYNegOne desk9 desk7 0.3509356959088877
desk9_desk7_xZeroYNegOne xZeroYNegOne desk9 desk7 0.7099981525346464
desk9_desk7_xOneYNegOne xOneYNegOne desk9 desk7 0.3671892173426306
desk9_desk8_xOneYZero xOneYZero desk9 desk8 0.05914555955972066
desk9_desk8_xOneYOne xOneYOne desk9 desk8 0.0
desk9_desk8_xZeroYOne xZeroYOne desk9 desk8 0.0
desk9_desk8_xNegOneYOne xNegOneYOne desk9 desk8 0.0
desk9_desk8_xNegOneYZero xNegOneYZero desk9 desk8 0.0
desk9_desk8_xNegOneYNegOne xNegOneYNegOne desk9 desk8 0.3681874271012866
desk9_desk8_xZeroYNegOne xZeroYNegOne desk9 desk8 0.7955204137622939
desk9_desk8_xOneYNegOne xOneYNegOne desk9 desk8 0.4864785462207279
desk9_desk10_xOneYZero xOneYZero desk9 desk10 0.7067930463720246
desk9_desk10_xOneYOne xOneYOne desk9 desk10 0.27940939609220644
desk9_desk10_xZeroYOne xZeroYOne desk9 desk10 0.0
desk9_desk10_xNegOneYOne xNegOneYOne desk9 desk10 0.0
desk9_desk10_xNegOneYZero xNegOneYZero desk9 desk10 0.0
desk9_desk10_xNegOneYNegOne xNegOneYNegOne desk9 desk10 0.0
desk9_desk10_xZeroYNegOne xZeroYNegOne desk9 desk10 0.14797425418761154
desk9_desk10_xOneYNegOne xOneYNegOne desk9 desk10 0.5753579044674295
desk9_desk11_xOneYZero xOneYZero desk9 desk11 0.3904723566666327
desk9_desk11_xOneYOne xOneYOne desk9 desk11 0.0
desk9_desk11_xZeroYOne xZeroYOne desk9 desk11 0.0
desk9_desk11_xNegOneYOne xNegOneYOne desk9 desk11 0.0
desk9_desk11_xNegOneYZero xNegOneYZero desk9 desk11 0.0
desk9_desk11_xNegOneYNegOne xNegOneYNegOne desk9 desk11 0.010116721627443906
desk9_desk11_xZeroYNegOne xZeroYNegOne desk9 desk11 0.41070579992152045
desk9_desk11_xOneYNegOne xOneYNegOne desk9 desk11 0.7910614349607101
desk9_desk12_xOneYZero xOneYZero desk9 desk12 0.18781354426605854
desk9_desk12_xOneYOne xOneYOne desk9 desk12 0.0
desk9_desk12_xZeroYOne xZeroYOne desk9 desk12 0.0
desk9_desk12_xNegOneYOne xNegOneYOne desk9 desk12 0.0
desk9_desk12_xNegOneYZero xNegOneYZero desk9 desk12 0.0
desk9_desk12_xNegOneYNegOne xNegOneYNegOne desk9 desk12 0.1458373114248339
desk9_desk12_xZeroYNegOne xZeroYNegOne desk9 desk12 0.47948816711572656
desk9_desk12_xOneYNegOne xOneYNegOne desk9 desk12 0.5214643999569509
desk9_whiteboard1_xOneYZero xOneYZero desk9 whiteboard1 0.0
desk9_whiteboard1_xOneYOne xOneYOne desk9 whiteboard1 0.0
desk9_whiteboard1_xZeroYOne xZeroYOne desk9 whiteboard1 0.0
desk9_whiteboard1_xNegOneYOne xNegOneYOne desk9 whiteboard1 0.12105467529004554
desk9_whiteboard1_xNegOneYZero xNegOneYZero desk9 whiteboard1 0.3414919972282121
desk9_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk9 whiteboard1 0.31981996858628764
desk9_whiteboard1_xZeroYNegOne xZeroYNegOne desk9 whiteboard1 0.09938264664812102
desk9_whiteboard1_xOneYNegOne xOneYNegOne desk9 whiteboard1 0.0
desk9_lectern1_xOneYZero xOneYZero desk9 lectern1 0.0
desk9_lectern1_xOneYOne xOneYOne desk9 lectern1 0.0
desk9_lectern1_xZeroYOne xZeroYOne desk9 lectern1 0.0
desk9_lectern1_xNegOneYOne xNegOneYOne desk9 lectern1 0.01814998446315157
desk9_lectern1_xNegOneYZero xNegOneYZero desk9 lectern1 0.22799328608591835
desk9_lectern1_xNegOneYNegOne xNegOneYNegOne desk9 lectern1 0.40153661878238167
desk9_lectern1_xZeroYNegOne xZeroYNegOne desk9 lectern1 0.19169331715961524
desk9_lectern1_xOneYNegOne xOneYNegOne desk9 lectern1 0.0
desk10_desk1_xOneYZero xOneYZero desk10 desk1 0.0
desk10_desk1_xOneYOne xOneYOne desk10 desk1 0.0
desk10_desk1_xZeroYOne xZeroYOne desk10 desk1 0.0
desk10_desk1_xNegOneYOne xNegOneYOne desk10 desk1 0.08579048509407076
desk10_desk1_xNegOneYZero xNegOneYZero desk10 desk1 0.342471933121483
desk10_desk1_xNegOneYNegOne xNegOneYNegOne desk10 desk1 0.42757241096075377
desk10_desk1_xZeroYNegOne xZeroYNegOne desk10 desk1 0.17089096293334158
desk10_desk1_xOneYNegOne xOneYNegOne desk10 desk1 0.0
desk10_desk2_xOneYZero xOneYZero desk10 desk2 0.0
desk10_desk2_xOneYOne xOneYOne desk10 desk2 0.0
desk10_desk2_xZeroYOne xZeroYOne desk10 desk2 0.0
desk10_desk2_xNegOneYOne xNegOneYOne desk10 desk2 0.1883426527144585
desk10_desk2_xNegOneYZero xNegOneYZero desk10 desk2 0.46925741093982265
desk10_desk2_xNegOneYNegOne xNegOneYNegOne desk10 desk2 0.3734868637362698
desk10_desk2_xZeroYNegOne xZeroYNegOne desk10 desk2 0.09257210551090572
desk10_desk2_xOneYNegOne xOneYNegOne desk10 desk2 0.0
desk10_desk3_xOneYZero xOneYZero desk10 desk3 0.0
desk10_desk3_xOneYOne xOneYOne desk10 desk3 0.0
desk10_desk3_xZeroYOne xZeroYOne desk10 desk3 0.050435816283094924
desk10_desk3_xNegOneYOne xNegOneYOne desk10 desk3 0.33712718810067516
desk10_desk3_xNegOneYZero xNegOneYZero desk10 desk3 0.5229469273520655
desk10_desk3_xNegOneYNegOne xNegOneYNegOne desk10 desk3 0.2362555555344852
desk10_desk3_xZeroYNegOne xZeroYNegOne desk10 desk3 0.0
desk10_desk3_xOneYNegOne xOneYNegOne desk10 desk3 0.0
desk10_desk4_xOneYZero xOneYZero desk10 desk4 0.0
desk10_desk4_xOneYOne xOneYOne desk10 desk4 0.0
desk10_desk4_xZeroYOne xZeroYOne desk10 desk4 0.042601065906016276
desk10_desk4_xNegOneYOne xNegOneYOne desk10 desk4 0.41051792369610324
desk10_desk4_xNegOneYZero xNegOneYZero desk10 desk4 0.6932326496741577
desk10_desk4_xNegOneYNegOne xNegOneYNegOne desk10 desk4 0.3253157918840708
desk10_desk4_xZeroYNegOne xZeroYNegOne desk10 desk4 0.0
desk10_desk4_xOneYNegOne xOneYNegOne desk10 desk4 0.0
desk10_desk5_xOneYZero xOneYZero desk10 desk5 0.0
desk10_desk5_xOneYOne xOneYOne desk10 desk5 0.0
desk10_desk5_xZeroYOne xZeroYOne desk10 desk5 0.0
desk10_desk5_xNegOneYOne xNegOneYOne desk10 desk5 0.1629252009475139
desk10_desk5_xNegOneYZero xNegOneYZero desk10 desk5 0.5191492299780869
desk10_desk5_xNegOneYNegOne xNegOneYNegOne desk10 desk5 0.549522857113632
desk10_desk5_xZeroYNegOne xZeroYNegOne desk10 desk5 0.19329882808305895
desk10_desk5_xOneYNegOne xOneYNegOne desk10 desk5 0.0
desk10_desk6_xOneYZero xOneYZero desk10 desk6 0.0
desk10_desk6_xOneYOne xOneYOne desk10 desk6 0.0
desk10_desk6_xZeroYOne xZeroYOne desk10 desk6 0.0
desk10_desk6_xNegOneYOne xNegOneYOne desk10 desk6 0.015061790881464893
desk10_desk6_xNegOneYZero xNegOneYZero desk10 desk6 0.33378573427955044
desk10_desk6_xNegOneYNegOne xNegOneYNegOne desk10 desk6 0.6223860959147053
desk10_desk6_xZeroYNegOne xZeroYNegOne desk10 desk6 0.30366215251662054
desk10_desk6_xOneYNegOne xOneYNegOne desk10 desk6 0.0
desk10_desk7_xOneYZero xOneYZero desk10 desk7 0.0
desk10_desk7_xOneYOne xOneYOne desk10 desk7 0.0
desk10_desk7_xZeroYOne xZeroYOne desk10 desk7 0.0
desk10_desk7_xNegOneYOne xNegOneYOne desk10 desk7 0.0
desk10_desk7_xNegOneYZero xNegOneYZero desk10 desk7 0.23313374901405085
desk10_desk7_xNegOneYNegOne xNegOneYNegOne desk10 desk7 0.5942482014280581
desk10_desk7_xZeroYNegOne xZeroYNegOne desk10 desk7 0.4890951558139636
desk10_desk7_xOneYNegOne xOneYNegOne desk10 desk7 0.12798070339995637
desk10_desk8_xOneYZero xOneYZero desk10 desk8 0.0
desk10_desk8_xOneYOne xOneYOne desk10 desk8 0.0
desk10_desk8_xZeroYOne xZeroYOne desk10 desk8 0.0
desk10_desk8_xNegOneYOne xNegOneYOne desk10 desk8 0.04321917040113148
desk10_desk8_xNegOneYZero xNegOneYZero desk10 desk8 0.4617768371690292
desk10_desk8_xNegOneYNegOne xNegOneYNegOne desk10 desk8 0.7938961631346637
desk10_desk8_xZeroYNegOne xZeroYNegOne desk10 desk8 0.3753384963667661
desk10_desk8_xOneYNegOne xOneYNegOne desk10 desk8 0.0
desk10_desk9_xOneYZero xOneYZero desk10 desk9 0.0
desk10_desk9_xOneYOne xOneYOne desk10 desk9 0.0
desk10_desk9_xZeroYOne xZeroYOne desk10 desk9 0.14797425418761154
desk10_desk9_xNegOneYOne xNegOneYOne desk10 desk9 0.5753579044674295
desk10_desk9_xNegOneYZero xNegOneYZero desk10 desk9 0.7067930463720246
desk10_desk9_xNegOneYNegOne xNegOneYNegOne desk10 desk9 0.27940939609220644
desk10_desk9_xZeroYNegOne xZeroYNegOne desk10 desk9 0.0
desk10_desk9_xOneYNegOne xOneYNegOne desk10 desk9 0.0
desk10_desk11_xOneYZero xOneYZero desk10 desk11 0.0
desk10_desk11_xOneYOne xOneYOne desk10 desk11 0.0
desk10_desk11_xZeroYOne xZeroYOne desk10 desk11 0.0
desk10_desk11_xNegOneYOne xNegOneYOne desk10 desk11 0.0
desk10_desk11_xNegOneYZero xNegOneYZero desk10 desk11 0.011603877057299433
desk10_desk11_xNegOneYNegOne xNegOneYNegOne desk10 desk11 0.4594227178862544
desk10_desk11_xZeroYNegOne xZeroYNegOne desk10 desk11 0.8840338046006117
desk10_desk11_xOneYNegOne xOneYNegOne desk10 desk11 0.4362149637716558
desk10_desk12_xOneYZero xOneYZero desk10 desk12 0.004393469542586126
desk10_desk12_xOneYOne xOneYOne desk10 desk12 0.0
desk10_desk12_xZeroYOne xZeroYOne desk10 desk12 0.0
desk10_desk12_xNegOneYOne xNegOneYOne desk10 desk12 0.0
desk10_desk12_xNegOneYZero xNegOneYZero desk10 desk12 0.0
desk10_desk12_xNegOneYNegOne xNegOneYNegOne desk10 desk12 0.3647497107461804
desk10_desk12_xZeroYNegOne xZeroYNegOne desk10 desk12 0.7338928910349444
desk10_desk12_xOneYNegOne xOneYNegOne desk10 desk12 0.3735366498313527
desk10_whiteboard1_xOneYZero xOneYZero desk10 whiteboard1 0.0
desk10_whiteboard1_xOneYOne xOneYOne desk10 whiteboard1 0.0
desk10_whiteboard1_xZeroYOne xZeroYOne desk10 whiteboard1 0.0
desk10_whiteboard1_xNegOneYOne xNegOneYOne desk10 whiteboard1 0.11258484802008327
desk10_whiteboard1_xNegOneYZero xNegOneYZero desk10 whiteboard1 0.2715121805545358
desk10_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk10 whiteboard1 0.2052698170488218
desk10_whiteboard1_xZeroYNegOne xZeroYNegOne desk10 whiteboard1 0.04634248451436931
desk10_whiteboard1_xOneYNegOne xOneYNegOne desk10 whiteboard1 0.0
desk10_lectern1_xOneYZero xOneYZero desk10 lectern1 0.0
desk10_lectern1_xOneYOne xOneYOne desk10 lectern1 0.0
desk10_lectern1_xZeroYOne xZeroYOne desk10 lectern1 0.0
desk10_lectern1_xNegOneYOne xNegOneYOne desk10 lectern1 0.05229238100178506
desk10_lectern1_xNegOneYZero xNegOneYZero desk10 lectern1 0.2167224258734117
desk10_lectern1_xNegOneYNegOne xNegOneYNegOne desk10 lectern1 0.2765677087414681
desk10_lectern1_xZeroYNegOne xZeroYNegOne desk10 lectern1 0.1121376638698415
desk10_lectern1_xOneYNegOne xOneYNegOne desk10 lectern1 0.0
desk11_desk1_xOneYZero xOneYZero desk11 desk1 0.0
desk11_desk1_xOneYOne xOneYOne desk11 desk1 0.0
desk11_desk1_xZeroYOne xZeroYOne desk11 desk1 0.0
desk11_desk1_xNegOneYOne xNegOneYOne desk11 desk1 0.16563327207821812
desk11_desk1_xNegOneYZero xNegOneYZero desk11 desk1 0.4447247992019716
desk11_desk1_xNegOneYNegOne xNegOneYNegOne desk11 desk1 0.3925497821692888
desk11_desk1_xZeroYNegOne xZeroYNegOne desk11 desk1 0.11345825504553537
desk11_desk1_xOneYNegOne xOneYNegOne desk11 desk1 0.0
desk11_desk2_xOneYZero xOneYZero desk11 desk2 0.0
desk11_desk2_xOneYOne xOneYOne desk11 desk2 0.0
desk11_desk2_xZeroYOne xZeroYOne desk11 desk2 0.0
desk11_desk2_xNegOneYOne xNegOneYOne desk11 desk2 0.2824191036890433
desk11_desk2_xNegOneYZero xNegOneYZero desk11 desk2 0.5716566828471497
desk11_desk2_xNegOneYNegOne xNegOneYNegOne desk11 desk2 0.2960560546271729
desk11_desk2_xZeroYNegOne xZeroYNegOne desk11 desk2 0.006818475469064756
desk11_desk2_xOneYNegOne xOneYNegOne desk11 desk2 0.0
desk11_desk3_xOneYZero xOneYZero desk11 desk3 0.0
desk11_desk3_xOneYOne xOneYOne desk11 desk3 0.0
desk11_desk3_xZeroYOne xZeroYOne desk11 desk3 0.12934926101677613
desk11_desk3_xNegOneYOne xNegOneYOne desk11 desk3 0.4038715611333983
desk11_desk3_xNegOneYZero xNegOneYZero desk11 desk3 0.41969533921646834
desk11_desk3_xNegOneYNegOne xNegOneYNegOne desk11 desk3 0.14517303909984608
desk11_desk3_xZeroYNegOne xZeroYNegOne desk11 desk3 0.0
desk11_desk3_xOneYNegOne xOneYNegOne desk11 desk3 0.0
desk11_desk4_xOneYZero xOneYZero desk11 desk4 0.0
desk11_desk4_xOneYOne xOneYOne desk11 desk4 0.0
desk11_desk4_xZeroYOne xZeroYOne desk11 desk4 0.20635509436428845
desk11_desk4_xNegOneYOne xNegOneYOne desk11 desk4 0.5609554054856476
desk11_desk4_xNegOneYZero xNegOneYZero desk11 desk4 0.5028455278784303
desk11_desk4_xNegOneYNegOne xNegOneYNegOne desk11 desk4 0.14824521675707086
desk11_desk4_xZeroYNegOne xZeroYNegOne desk11 desk4 0.0
desk11_desk4_xOneYNegOne xOneYNegOne desk11 desk4 0.0
desk11_desk5_xOneYZero xOneYZero desk11 desk5 0.0
desk11_desk5_xOneYOne xOneYOne desk11 desk5 0.0
desk11_desk5_xZeroYOne xZeroYOne desk11 desk5 0.0
desk11_desk5_xNegOneYOne xNegOneYOne desk11 desk5 0.34361315485315214
desk11_desk5_xNegOneYZero xNegOneYZero desk11 desk5 0.7135566156030184
desk11_desk5_xNegOneYNegOne xNegOneYNegOne desk11 desk5 0.3962737666465805
desk11_desk5_xZeroYNegOne xZeroYNegOne desk11 desk5 0.02633030589671415
desk11_desk5_xOneYNegOne xOneYNegOne desk11 desk5 0.0
desk11_desk6_xOneYZero xOneYZero desk11 desk6 0.0
desk11_desk6_xOneYOne xOneYOne desk11 desk6 0.0
desk11_desk6_xZeroYOne xZeroYOne desk11 desk6 0.0
desk11_desk6_xNegOneYOne xNegOneYOne desk11 desk6 0.1294319306027466
desk11_desk6_xNegOneYZero xNegOneYZero desk11 desk6 0.4796564761760862
desk11_desk6_xNegOneYNegOne xNegOneYNegOne desk11 desk6 0.5710171605439328
desk11_desk6_xZeroYNegOne xZeroYNegOne desk11 desk6 0.220792614970593
desk11_desk6_xOneYNegOne xOneYNegOne desk11 desk6 0.0
desk11_desk7_xOneYZero xOneYZero desk11 desk7 0.0
desk11_desk7_xOneYOne xOneYOne desk11 desk7 0.0
desk11_desk7_xZeroYOne xZeroYOne desk11 desk7 0.0
desk11_desk7_xNegOneYOne xNegOneYOne desk11 desk7 0.0
desk11_desk7_xNegOneYZero xNegOneYZero desk11 desk7 0.3932322224666713
desk11_desk7_xNegOneYNegOne xNegOneYNegOne desk11 desk7 0.7973118739151909
desk11_desk7_xZeroYNegOne xZeroYNegOne desk11 desk7 0.4149270804303698
desk11_desk7_xOneYNegOne xOneYNegOne desk11 desk7 0.010847428981849256
desk11_desk8_xOneYZero xOneYZero desk11 desk8 0.0
desk11_desk8_xOneYOne xOneYOne desk11 desk8 0.0
desk11_desk8_xZeroYOne xZeroYOne desk11 desk8 0.0
desk11_desk8_xNegOneYOne xNegOneYOne desk11 desk8 0.43383097345011734
desk11_desk8_xNegOneYZero xNegOneYZero desk11 desk8 0.8728258967216912
desk11_desk8_xNegOneYNegOne xNegOneYNegOne desk11 desk8 0.4441588730930368
desk11_desk8_xZeroYNegOne xZeroYNegOne desk11 desk8 0.005163949821459739
desk11_desk8_xOneYNegOne xOneYNegOne desk11 desk8 0.0
desk11_desk9_xOneYZero xOneYZero desk11 desk9 0.0
desk11_desk9_xOneYOne xOneYOne desk11 desk9 0.010116721627443906
desk11_desk9_xZeroYOne xZeroYOne desk11 desk9 0.41070579992152045
desk11_desk9_xNegOneYOne xNegOneYOne desk11 desk9 0.7910614349607101
desk11_desk9_xNegOneYZero xNegOneYZero desk11 desk9 0.3904723566666327
desk11_desk9_xNegOneYNegOne xNegOneYNegOne desk11 desk9 0.0
desk11_desk9_xZeroYNegOne xZeroYNegOne desk11 desk9 0.0
desk11_desk9_xOneYNegOne xOneYNegOne desk11 desk9 0.0
desk11_desk10_xOneYZero xOneYZero desk11 desk10 0.011603877057299433
desk11_desk10_xOneYOne xOneYOne desk11 desk10 0.4594227178862544
desk11_desk10_xZeroYOne xZeroYOne desk11 desk10 0.8840338046006117
desk11_desk10_xNegOneYOne xNegOneYOne desk11 desk10 0.4362149637716558
desk11_desk10_xNegOneYZero xNegOneYZero desk11 desk10 0.0
desk11_desk10_xNegOneYNegOne xNegOneYNegOne desk11 desk10 0.0
desk11_desk10_xZeroYNegOne xZeroYNegOne desk11 desk10 0.0
desk11_desk10_xOneYNegOne xOneYNegOne desk11 desk10 0.0
desk11_desk12_xOneYZero xOneYZero desk11 desk12 0.015573815898824915
desk11_desk12_xOneYOne xOneYOne desk11 desk12 0.0
desk11_desk12_xZeroYOne xZeroYOne desk11 desk12 0.0
desk11_desk12_xNegOneYOne xNegOneYOne desk11 desk12 0.0
desk11_desk12_xNegOneYZero xNegOneYZero desk11 desk12 0.0
desk11_desk12_xNegOneYNegOne xNegOneYNegOne desk11 desk12 0.4057122602616342
desk11_desk12_xZeroYNegOne xZeroYNegOne desk11 desk12 0.8269983364220931
desk11_desk12_xOneYNegOne xOneYNegOne desk11 desk12 0.43685989205928394
desk11_whiteboard1_xOneYZero xOneYZero desk11 whiteboard1 0.0
desk11_whiteboard1_xOneYOne xOneYOne desk11 whiteboard1 0.0
desk11_whiteboard1_xZeroYOne xZeroYOne desk11 whiteboard1 0.0
desk11_whiteboard1_xNegOneYOne xNegOneYOne desk11 whiteboard1 0.15165152100483517
desk11_whiteboard1_xNegOneYZero xNegOneYZero desk11 whiteboard1 0.31958405952939367
desk11_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk11 whiteboard1 0.18421355604428202
desk11_whiteboard1_xZeroYNegOne xZeroYNegOne desk11 whiteboard1 0.016281017519723395
desk11_whiteboard1_xOneYNegOne xOneYNegOne desk11 whiteboard1 0.0
desk11_lectern1_xOneYZero xOneYZero desk11 lectern1 0.0
desk11_lectern1_xOneYOne xOneYOne desk11 lectern1 0.0
desk11_lectern1_xZeroYOne xZeroYOne desk11 lectern1 0.0
desk11_lectern1_xNegOneYOne xNegOneYOne desk11 lectern1 0.09439446733515115
desk11_lectern1_xNegOneYZero xNegOneYZero desk11 lectern1 0.2831919021658038
desk11_lectern1_xNegOneYNegOne xNegOneYNegOne desk11 lectern1 0.28320040232615423
desk11_lectern1_xZeroYNegOne xZeroYNegOne desk11 lectern1 0.09440296749550155
desk11_lectern1_xOneYNegOne xOneYNegOne desk11 lectern1 0.0
desk12_desk1_xOneYZero xOneYZero desk12 desk1 0.0
desk12_desk1_xOneYOne xOneYOne desk12 desk1 0.0
desk12_desk1_xZeroYOne xZeroYOne desk12 desk1 0.016129743706935488
desk12_desk1_xNegOneYOne xNegOneYOne desk12 desk1 0.3038953191010904
desk12_desk1_xNegOneYZero xNegOneYZero desk12 desk1 0.5594014070813734
desk12_desk1_xNegOneYNegOne xNegOneYNegOne desk12 desk1 0.2716358316872194
desk12_desk1_xZeroYNegOne xZeroYNegOne desk12 desk1 0.0
desk12_desk1_xOneYNegOne xOneYNegOne desk12 desk1 0.0
desk12_desk2_xOneYZero xOneYZero desk12 desk2 0.0
desk12_desk2_xOneYOne xOneYOne desk12 desk2 0.0
desk12_desk2_xZeroYOne xZeroYOne desk12 desk2 0.11788770797618124
desk12_desk2_xNegOneYOne xNegOneYOne desk12 desk2 0.3921318744119941
desk12_desk2_xNegOneYZero xNegOneYZero desk12 desk2 0.4306006248954445
desk12_desk2_xNegOneYNegOne xNegOneYNegOne desk12 desk2 0.1563564584596316
desk12_desk2_xZeroYNegOne xZeroYNegOne desk12 desk2 0.0
desk12_desk2_xOneYNegOne xOneYNegOne desk12 desk2 0.0
desk12_desk3_xOneYZero xOneYZero desk12 desk3 0.0
desk12_desk3_xOneYOne xOneYOne desk12 desk3 0.0
desk12_desk3_xZeroYOne xZeroYOne desk12 desk3 0.19237651829598285
desk12_desk3_xNegOneYOne xNegOneYOne desk12 desk3 0.426238322137205
desk12_desk3_xNegOneYZero xNegOneYZero desk12 desk3 0.2753470893864612
desk12_desk3_xNegOneYNegOne xNegOneYNegOne desk12 desk3 0.04148528554523916
desk12_desk3_xZeroYNegOne xZeroYNegOne desk12 desk3 0.0
desk12_desk3_xOneYNegOne xOneYNegOne desk12 desk3 0.0
desk12_desk4_xOneYZero xOneYZero desk12 desk4 0.0
desk12_desk4_xOneYOne xOneYOne desk12 desk4 0.014204238710888191
desk12_desk4_xZeroYOne xZeroYOne desk12 desk4 0.31919030025950756
desk12_desk4_xNegOneYOne xNegOneYOne desk12 desk4 0.5957678843863493
desk12_desk4_xNegOneYZero xNegOneYZero desk12 desk4 0.29078182283773096
desk12_desk4_xNegOneYNegOne xNegOneYNegOne desk12 desk4 0.0
desk12_desk4_xZeroYNegOne xZeroYNegOne desk12 desk4 0.0
desk12_desk4_xOneYNegOne xOneYNegOne desk12 desk4 0.0
desk12_desk5_xOneYZero xOneYZero desk12 desk5 0.0
desk12_desk5_xOneYOne xOneYOne desk12 desk5 0.0
desk12_desk5_xZeroYOne xZeroYOne desk12 desk5 0.22067648572186133
desk12_desk5_xNegOneYOne xNegOneYOne desk12 desk5 0.5704746621384663
desk12_desk5_xNegOneYZero xNegOneYZero desk12 desk5 0.47891986711134915
desk12_desk5_xNegOneYNegOne xNegOneYNegOne desk12 desk5 0.12912169069474388
desk12_desk5_xZeroYNegOne xZeroYNegOne desk12 desk5 0.0
desk12_desk5_xOneYNegOne xOneYNegOne desk12 desk5 0.0
desk12_desk6_xOneYZero xOneYZero desk12 desk6 0.0
desk12_desk6_xOneYOne xOneYOne desk12 desk6 0.0
desk12_desk6_xZeroYOne xZeroYOne desk12 desk6 0.0260702552753793
desk12_desk6_xNegOneYOne xNegOneYOne desk12 desk6 0.39178701990928133
desk12_desk6_xNegOneYZero xNegOneYZero desk12 desk6 0.7053632739924242
desk12_desk6_xNegOneYNegOne xNegOneYNegOne desk12 desk6 0.33964650935852236
desk12_desk6_xZeroYNegOne xZeroYNegOne desk12 desk6 0.0
desk12_desk6_xOneYNegOne xOneYNegOne desk12 desk6 0.0
desk12_desk7_xOneYZero xOneYZero desk12 desk7 0.0
desk12_desk7_xOneYOne xOneYOne desk12 desk7 0.0
desk12_desk7_xZeroYOne xZeroYOne desk12 desk7 0.07491832731359761
desk12_desk7_xNegOneYOne xNegOneYOne desk12 desk7 0.5056064839496619
desk12_desk7_xNegOneYZero xNegOneYZero desk12 desk7 0.7864579859585309
desk12_desk7_xNegOneYNegOne xNegOneYNegOne desk12 desk7 0.3557698293224666
desk12_desk7_xZeroYNegOne xZeroYNegOne desk12 desk7 0.0
desk12_desk7_xOneYNegOne xOneYNegOne desk12 desk7 0.0
desk12_desk8_xOneYZero xOneYZero desk12 desk8 0.0
desk12_desk8_xOneYOne xOneYOne desk12 desk8 0.05314573791593731
desk12_desk8_xZeroYOne xZeroYOne desk12 desk8 0.4526091718912645
desk12_desk8_xNegOneYOne xNegOneYOne desk12 desk8 0.7457811300347171
desk12_desk8_xNegOneYZero xNegOneYZero desk12 desk8 0.3463176960593896
desk12_desk8_xNegOneYNegOne xNegOneYNegOne desk12 desk8 0.0
desk12_desk8_xZeroYNegOne xZeroYNegOne desk12 desk8 0.0
desk12_desk8_xOneYNegOne xOneYNegOne desk12 desk8 0.0
desk12_desk9_xOneYZero xOneYZero desk12 desk9 0.0
desk12_desk9_xOneYOne xOneYOne desk12 desk9 0.1458373114248339
desk12_desk9_xZeroYOne xZeroYOne desk12 desk9 0.47948816711572656
desk12_desk9_xNegOneYOne xNegOneYOne desk12 desk9 0.5214643999569509
desk12_desk9_xNegOneYZero xNegOneYZero desk12 desk9 0.18781354426605854
desk12_desk9_xNegOneYNegOne xNegOneYNegOne desk12 desk9 0.0
desk12_desk9_xZeroYNegOne xZeroYNegOne desk12 desk9 0.0
desk12_desk9_xOneYNegOne xOneYNegOne desk12 desk9 0.0
desk12_desk10_xOneYZero xOneYZero desk12 desk10 0.0
desk12_desk10_xOneYOne xOneYOne desk12 desk10 0.3647497107461804
desk12_desk10_xZeroYOne xZeroYOne desk12 desk10 0.7338928910349444
desk12_desk10_xNegOneYOne xNegOneYOne desk12 desk10 0.3735366498313527
desk12_desk10_xNegOneYZero xNegOneYZero desk12 desk10 0.004393469542586126
desk12_desk10_xNegOneYNegOne xNegOneYNegOne desk12 desk10 0.0
desk12_desk10_xZeroYNegOne xZeroYNegOne desk12 desk10 0.0
desk12_desk10_xOneYNegOne xOneYNegOne desk12 desk10 0.0
desk12_desk11_xOneYZero xOneYZero desk12 desk11 0.0
desk12_desk11_xOneYOne xOneYOne desk12 desk11 0.4057122602616342
desk12_desk11_xZeroYOne xZeroYOne desk12 desk11 0.8269983364220931
desk12_desk11_xNegOneYOne xNegOneYOne desk12 desk11 0.43685989205928394
desk12_desk11_xNegOneYZero xNegOneYZero desk12 desk11 0.015573815898824915
desk12_desk11_xNegOneYNegOne xNegOneYNegOne desk12 desk11 0.0
desk12_desk11_xZeroYNegOne xZeroYNegOne desk12 desk11 0.0
desk12_desk11_xOneYNegOne xOneYNegOne desk12 desk11 0.0
desk12_whiteboard1_xOneYZero xOneYZero desk12 whiteboard1 0.0
desk12_whiteboard1_xOneYOne xOneYOne desk12 whiteboard1 0.0
desk12_whiteboard1_xZeroYOne xZeroYOne desk12 whiteboard1 0.03284409080076793
desk12_whiteboard1_xNegOneYOne xNegOneYOne desk12 whiteboard1 0.19520103506322667
desk12_whiteboard1_xNegOneYZero xNegOneYZero desk12 whiteboard1 0.2918697977241495
desk12_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk12 whiteboard1 0.12951285346169075
desk12_whiteboard1_xZeroYNegOne xZeroYNegOne desk12 whiteboard1 0.0
desk12_whiteboard1_xOneYNegOne xOneYNegOne desk12 whiteboard1 0.0
desk12_lectern1_xOneYZero xOneYZero desk12 lectern1 0.0
desk12_lectern1_xOneYOne xOneYOne desk12 lectern1 0.0
desk12_lectern1_xZeroYOne xZeroYOne desk12 lectern1 0.0
desk12_lectern1_xNegOneYOne xNegOneYOne desk12 lectern1 0.17080645177477488
desk12_lectern1_xNegOneYZero xNegOneYZero desk12 lectern1 0.37820505532758375
desk12_lectern1_xNegOneYNegOne xNegOneYNegOne desk12 lectern1 0.24399075533084244
desk12_lectern1_xZeroYNegOne xZeroYNegOne desk12 lectern1 0.03659215177803374
desk12_lectern1_xOneYNegOne xOneYNegOne desk12 lectern1 0.0
whiteboard1_desk1_xOneYZero xOneYZero whiteboard1 desk1 0.5772423162378565
whiteboard1_desk1_xOneYOne xOneYOne whiteboard1 desk1 0.20636114235527028
whiteboard1_desk1_xZeroYOne xZeroYOne whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYOne xNegOneYOne whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYZero xNegOneYZero whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk1 0.0
whiteboard1_desk1_xZeroYNegOne xZeroYNegOne whiteboard1 desk1 0.1645200315273157
whiteboard1_desk1_xOneYNegOne xOneYNegOne whiteboard1 desk1 0.5354012054099017
whiteboard1_desk2_xOneYZero xOneYZero whiteboard1 desk2 0.6710261624387329
whiteboard1_desk2_xOneYOne xOneYOne whiteboard1 desk2 0.4621965646427061
whiteboard1_desk2_xZeroYOne xZeroYOne whiteboard1 desk2 0.08445565561555975
whiteboard1_desk2_xNegOneYOne xNegOneYOne whiteboard1 desk2 0.0
whiteboard1_desk2_xNegOneYZero xNegOneYZero whiteboard1 desk2 0.0
whiteboard1_desk2_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk2 0.0
whiteboard1_desk2_xZeroYNegOne xZeroYNegOne whiteboard1 desk2 0.0
whiteboard1_desk2_xOneYNegOne xOneYNegOne whiteboard1 desk2 0.2932852534115866
whiteboard1_desk3_xOneYZero xOneYZero whiteboard1 desk3 0.36531657181415866
whiteboard1_desk3_xOneYOne xOneYOne whiteboard1 desk3 0.6507327558018621
whiteboard1_desk3_xZeroYOne xZeroYOne whiteboard1 desk3 0.312049646596521
whiteboard1_desk3_xNegOneYOne xNegOneYOne whiteboard1 desk3 0.0
whiteboard1_desk3_xNegOneYZero xNegOneYZero whiteboard1 desk3 0.0
whiteboard1_desk3_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk3 0.0
whiteboard1_desk3_xZeroYNegOne xZeroYNegOne whiteboard1 desk3 0.0
whiteboard1_desk3_xOneYNegOne xOneYNegOne whiteboard1 desk3 0.026633462608818825
whiteboard1_desk4_xOneYZero xOneYZero whiteboard1 desk4 0.41102069414401454
whiteboard1_desk4_xOneYOne xOneYOne whiteboard1 desk4 0.43000717226645896
whiteboard1_desk4_xZeroYOne xZeroYOne whiteboard1 desk4 0.1496645501296345
whiteboard1_desk4_xNegOneYOne xNegOneYOne whiteboard1 desk4 0.0
whiteboard1_desk4_xNegOneYZero xNegOneYZero whiteboard1 desk4 0.0
whiteboard1_desk4_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk4 0.0
whiteboard1_desk4_xZeroYNegOne xZeroYNegOne whiteboard1 desk4 0.0
whiteboard1_desk4_xOneYNegOne xOneYNegOne whiteboard1 desk4 0.13067807200718998
whiteboard1_desk5_xOneYZero xOneYZero whiteboard1 desk5 0.5620617707754383
whiteboard1_desk5_xOneYOne xOneYOne whiteboard1 desk5 0.3317740551177933
whiteboard1_desk5_xZeroYOne xZeroYOne whiteboard1 desk5 0.03382877982004946
whiteboard1_desk5_xNegOneYOne xNegOneYOne whiteboard1 desk5 0.0
whiteboard1_desk5_xNegOneYZero xNegOneYZero whiteboard1 desk5 0.0
whiteboard1_desk5_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk5 0.0
whiteboard1_desk5_xZeroYNegOne xZeroYNegOne whiteboard1 desk5 0.0
whiteboard1_desk5_xOneYNegOne xOneYNegOne whiteboard1 desk5 0.26411649547769417
whiteboard1_desk6_xOneYZero xOneYZero whiteboard1 desk6 0.5057697416268603
whiteboard1_desk6_xOneYOne xOneYOne whiteboard1 desk6 0.21030537304026556
whiteboard1_desk6_xZeroYOne xZeroYOne whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYOne xNegOneYOne whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYZero xNegOneYZero whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk6 0.0
whiteboard1_desk6_xZeroYNegOne xZeroYNegOne whiteboard1 desk6 0.08515899554632908
whiteboard1_desk6_xOneYNegOne xOneYNegOne whiteboard1 desk6 0.38062336413292364
whiteboard1_desk7_xOneYZero xOneYZero whiteboard1 desk7 0.414737351675032
whiteboard1_desk7_xOneYOne xOneYOne whiteboard1 desk7 0.1830901748134681
whiteboard1_desk7_xZeroYOne xZeroYOne whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYOne xNegOneYOne whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYZero xNegOneYZero whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk7 0.0
whiteboard1_desk7_xZeroYNegOne xZeroYNegOne whiteboard1 desk7 0.0485570020480958
whiteboard1_desk7_xOneYNegOne xOneYNegOne whiteboard1 desk7 0.28020417890965976
whiteboard1_desk8_xOneYZero xOneYZero whiteboard1 desk8 0.4309814940934964
whiteboard1_desk8_xOneYOne xOneYOne whiteboard1 desk8 0.255329886185456
whiteboard1_desk8_xZeroYOne xZeroYOne whiteboard1 desk8 0.026559426092471985
whiteboard1_desk8_xNegOneYOne xNegOneYOne whiteboard1 desk8 0.0
whiteboard1_desk8_xNegOneYZero xNegOneYZero whiteboard1 desk8 0.0
whiteboard1_desk8_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk8 0.0
whiteboard1_desk8_xZeroYNegOne xZeroYNegOne whiteboard1 desk8 0.0
whiteboard1_desk8_xOneYNegOne xOneYNegOne whiteboard1 desk8 0.20221103400051205
whiteboard1_desk9_xOneYZero xOneYZero whiteboard1 desk9 0.3414919972282121
whiteboard1_desk9_xOneYOne xOneYOne whiteboard1 desk9 0.31981996858628764
whiteboard1_desk9_xZeroYOne xZeroYOne whiteboard1 desk9 0.09938264664812102
whiteboard1_desk9_xNegOneYOne xNegOneYOne whiteboard1 desk9 0.0
whiteboard1_desk9_xNegOneYZero xNegOneYZero whiteboard1 desk9 0.0
whiteboard1_desk9_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk9 0.0
whiteboard1_desk9_xZeroYNegOne xZeroYNegOne whiteboard1 desk9 0.0
whiteboard1_desk9_xOneYNegOne xOneYNegOne whiteboard1 desk9 0.12105467529004554
whiteboard1_desk10_xOneYZero xOneYZero whiteboard1 desk10 0.2715121805545358
whiteboard1_desk10_xOneYOne xOneYOne whiteboard1 desk10 0.2052698170488218
whiteboard1_desk10_xZeroYOne xZeroYOne whiteboard1 desk10 0.04634248451436931
whiteboard1_desk10_xNegOneYOne xNegOneYOne whiteboard1 desk10 0.0
whiteboard1_desk10_xNegOneYZero xNegOneYZero whiteboard1 desk10 0.0
whiteboard1_desk10_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk10 0.0
whiteboard1_desk10_xZeroYNegOne xZeroYNegOne whiteboard1 desk10 0.0
whiteboard1_desk10_xOneYNegOne xOneYNegOne whiteboard1 desk10 0.11258484802008327
whiteboard1_desk11_xOneYZero xOneYZero whiteboard1 desk11 0.31958405952939367
whiteboard1_desk11_xOneYOne xOneYOne whiteboard1 desk11 0.18421355604428202
whiteboard1_desk11_xZeroYOne xZeroYOne whiteboard1 desk11 0.016281017519723395
whiteboard1_desk11_xNegOneYOne xNegOneYOne whiteboard1 desk11 0.0
whiteboard1_desk11_xNegOneYZero xNegOneYZero whiteboard1 desk11 0.0
whiteboard1_desk11_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk11 0.0
whiteboard1_desk11_xZeroYNegOne xZeroYNegOne whiteboard1 desk11 0.0
whiteboard1_desk11_xOneYNegOne xOneYNegOne whiteboard1 desk11 0.15165152100483517
whiteboard1_desk12_xOneYZero xOneYZero whiteboard1 desk12 0.2918697977241495
whiteboard1_desk12_xOneYOne xOneYOne whiteboard1 desk12 0.12951285346169075
whiteboard1_desk12_xZeroYOne xZeroYOne whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYOne xNegOneYOne whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYZero xNegOneYZero whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk12 0.0
whiteboard1_desk12_xZeroYNegOne xZeroYNegOne whiteboard1 desk12 0.03284409080076793
whiteboard1_desk12_xOneYNegOne xOneYNegOne whiteboard1 desk12 0.19520103506322667
whiteboard1_lectern1_xOneYZero xOneYZero whiteboard1 lectern1 0.2195744024074104
whiteboard1_lectern1_xOneYOne xOneYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xZeroYOne xZeroYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYOne xNegOneYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYZero xNegOneYZero whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYNegOne xNegOneYNegOne whiteboard1 lectern1 0.17695717621798693
whiteboard1_lectern1_xZeroYNegOne xZeroYNegOne whiteboard1 lectern1 0.5734887548433844
whiteboard1_lectern1_xOneYNegOne xOneYNegOne whiteboard1 lectern1 0.6161059810328079
lectern1_desk1_xOneYZero xOneYZero lectern1 desk1 0.5199106052925869
lectern1_desk1_xOneYOne xOneYOne lectern1 desk1 0.7031201521987094
lectern1_desk1_xZeroYOne xZeroYOne lectern1 desk1 0.2954432330349439
lectern1_desk1_xNegOneYOne xNegOneYOne lectern1 desk1 0.0
lectern1_desk1_xNegOneYZero xNegOneYZero lectern1 desk1 0.0
lectern1_desk1_xNegOneYNegOne xNegOneYNegOne lectern1 desk1 0.0
lectern1_desk1_xZeroYNegOne xZeroYNegOne lectern1 desk1 0.0
lectern1_desk1_xOneYNegOne xOneYNegOne lectern1 desk1 0.11223368612882141
lectern1_desk2_xOneYZero xOneYZero lectern1 desk2 0.2706560321808972
lectern1_desk2_xOneYOne xOneYOne lectern1 desk2 0.6322150918868918
lectern1_desk2_xZeroYOne xZeroYOne lectern1 desk2 0.4524620872310927
lectern1_desk2_xNegOneYOne xNegOneYOne lectern1 desk2 0.09090302752509781
lectern1_desk2_xNegOneYZero xNegOneYZero lectern1 desk2 0.0
lectern1_desk2_xNegOneYNegOne xNegOneYNegOne lectern1 desk2 0.0
lectern1_desk2_xZeroYNegOne xZeroYNegOne lectern1 desk2 0.0
lectern1_desk2_xOneYNegOne xOneYNegOne lectern1 desk2 0.0
lectern1_desk3_xOneYZero xOneYZero lectern1 desk3 0.13342606055092437
lectern1_desk3_xOneYOne xOneYOne lectern1 desk3 0.41840504197617373
lectern1_desk3_xZeroYOne xZeroYOne lectern1 desk3 0.4365319022995744
lectern1_desk3_xNegOneYOne xNegOneYOne lectern1 desk3 0.1515529208743249
lectern1_desk3_xNegOneYZero xNegOneYZero lectern1 desk3 0.0
lectern1_desk3_xNegOneYNegOne xNegOneYNegOne lectern1 desk3 0.0
lectern1_desk3_xZeroYNegOne xZeroYNegOne lectern1 desk3 0.0
lectern1_desk3_xOneYNegOne xOneYNegOne lectern1 desk3 0.0
lectern1_desk4_xOneYZero xOneYZero lectern1 desk4 0.23332724290809775
lectern1_desk4_xOneYOne xOneYOne lectern1 desk4 0.49198603580995753
lectern1_desk4_xZeroYOne xZeroYOne lectern1 desk4 0.28399034289562175
lectern1_desk4_xNegOneYOne xNegOneYOne lectern1 desk4 0.025331549993762022
lectern1_desk4_xNegOneYZero xNegOneYZero lectern1 desk4 0.0
lectern1_desk4_xNegOneYNegOne xNegOneYNegOne lectern1 desk4 0.0
lectern1_desk4_xZeroYNegOne xZeroYNegOne lectern1 desk4 0.0
lectern1_desk4_xOneYNegOne xOneYNegOne lectern1 desk4 0.0
lectern1_desk5_xOneYZero xOneYZero lectern1 desk5 0.37248522684016017
lectern1_desk5_xOneYOne xOneYOne lectern1 desk5 0.5476354174703997
lectern1_desk5_xZeroYOne xZeroYOne lectern1 desk5 0.24092853603354625
lectern1_desk5_xNegOneYOne xNegOneYOne lectern1 desk5 0.0
lectern1_desk5_xNegOneYZero xNegOneYZero lectern1 desk5 0.0
lectern1_desk5_xNegOneYNegOne xNegOneYNegOne lectern1 desk5 0.0
lectern1_desk5_xZeroYNegOne xZeroYNegOne lectern1 desk5 0.0
lectern1_desk5_xOneYNegOne xOneYNegOne lectern1 desk5 0.06577834540330697
lectern1_desk6_xOneYZero xOneYZero lectern1 desk6 0.5459883243424094
lectern1_desk6_xOneYOne xOneYOne lectern1 desk6 0.4652118574150864
lectern1_desk6_xZeroYOne xZeroYOne lectern1 desk6 0.12814513016258786
lectern1_desk6_xNegOneYOne xNegOneYOne lectern1 desk6 0.0
lectern1_desk6_xNegOneYZero xNegOneYZero lectern1 desk6 0.0
lectern1_desk6_xNegOneYNegOne xNegOneYNegOne lectern1 desk6 0.0
lectern1_desk6_xZeroYNegOne xZeroYNegOne lectern1 desk6 0.0
lectern1_desk6_xOneYNegOne xOneYNegOne lectern1 desk6 0.20892159708991068
lectern1_desk7_xOneYZero xOneYZero lectern1 desk7 0.4694671708191952
lectern1_desk7_xOneYOne xOneYOne lectern1 desk7 0.3504888742171525
lectern1_desk7_xZeroYOne xZeroYOne lectern1 desk7 0.0771701925383699
lectern1_desk7_xNegOneYOne xNegOneYOne lectern1 desk7 0.0
lectern1_desk7_xNegOneYZero xNegOneYZero lectern1 desk7 0.0
lectern1_desk7_xNegOneYNegOne xNegOneYNegOne lectern1 desk7 0.0
lectern1_desk7_xZeroYNegOne xZeroYNegOne lectern1 desk7 0.0
lectern1_desk7_xOneYNegOne xOneYNegOne lectern1 desk7 0.19614848914041264
lectern1_desk8_xOneYZero xOneYZero lectern1 desk8 0.3387062738754928
lectern1_desk8_xOneYOne xOneYOne lectern1 desk8 0.3943457651309619
lectern1_desk8_xZeroYOne xZeroYOne lectern1 desk8 0.14999508546214374
lectern1_desk8_xNegOneYOne xNegOneYOne lectern1 desk8 0.0
lectern1_desk8_xNegOneYZero xNegOneYZero lectern1 desk8 0.0
lectern1_desk8_xNegOneYNegOne xNegOneYNegOne lectern1 desk8 0.0
lectern1_desk8_xZeroYNegOne xZeroYNegOne lectern1 desk8 0.0
lectern1_desk8_xOneYNegOne xOneYNegOne lectern1 desk8 0.09435559420667454
lectern1_desk9_xOneYZero xOneYZero lectern1 desk9 0.22799328608591835
lectern1_desk9_xOneYOne xOneYOne lectern1 desk9 0.40153661878238167
lectern1_desk9_xZeroYOne xZeroYOne lectern1 desk9 0.19169331715961524
lectern1_desk9_xNegOneYOne xNegOneYOne lectern1 desk9 0.0
lectern1_desk9_xNegOneYZero xNegOneYZero lectern1 desk9 0.0
lectern1_desk9_xNegOneYNegOne xNegOneYNegOne lectern1 desk9 0.0
lectern1_desk9_xZeroYNegOne xZeroYNegOne lectern1 desk9 0.0
lectern1_desk9_xOneYNegOne xOneYNegOne lectern1 desk9 0.01814998446315157
lectern1_desk10_xOneYZero xOneYZero lectern1 desk10 0.2167224258734117
lectern1_desk10_xOneYOne xOneYOne lectern1 desk10 0.2765677087414681
lectern1_desk10_xZeroYOne xZeroYOne lectern1 desk10 0.1121376638698415
lectern1_desk10_xNegOneYOne xNegOneYOne lectern1 desk10 0.0
lectern1_desk10_xNegOneYZero xNegOneYZero lectern1 desk10 0.0
lectern1_desk10_xNegOneYNegOne xNegOneYNegOne lectern1 desk10 0.0
lectern1_desk10_xZeroYNegOne xZeroYNegOne lectern1 desk10 0.0
lectern1_desk10_xOneYNegOne xOneYNegOne lectern1 desk10 0.05229238100178506
lectern1_desk11_xOneYZero xOneYZero lectern1 desk11 0.2831919021658038
lectern1_desk11_xOneYOne xOneYOne lectern1 desk11 0.28320040232615423
lectern1_desk11_xZeroYOne xZeroYOne lectern1 desk11 0.09440296749550155
lectern1_desk11_xNegOneYOne xNegOneYOne lectern1 desk11 0.0
lectern1_desk11_xNegOneYZero xNegOneYZero lectern1 desk11 0.0
lectern1_desk11_xNegOneYNegOne xNegOneYNegOne lectern1 desk11 0.0
lectern1_desk11_xZeroYNegOne xZeroYNegOne lectern1 desk11 0.0
lectern1_desk11_xOneYNegOne xOneYNegOne lectern1 desk11 0.09439446733515115
lectern1_desk12_xOneYZero xOneYZero lectern1 desk12 0.37820505532758375
lectern1_desk12_xOneYOne xOneYOne lectern1 desk12 0.24399075533084244
lectern1_desk12_xZeroYOne xZeroYOne lectern1 desk12 0.03659215177803374
lectern1_desk12_xNegOneYOne xNegOneYOne lectern1 desk12 0.0
lectern1_desk12_xNegOneYZero xNegOneYZero lectern1 desk12 0.0
lectern1_desk12_xNegOneYNegOne xNegOneYNegOne lectern1 desk12 0.0
lectern1_desk12_xZeroYNegOne xZeroYNegOne lectern1 desk12 0.0
lectern1_desk12_xOneYNegOne xOneYNegOne lectern1 desk12 0.17080645177477488
lectern1_whiteboard1_xOneYZero xOneYZero lectern1 whiteboard1 0.0
lectern1_whiteboard1_xOneYOne xOneYOne lectern1 whiteboard1 0.17695717621798693
lectern1_whiteboard1_xZeroYOne xZeroYOne lectern1 whiteboard1 0.5734887548433844
lectern1_whiteboard1_xNegOneYOne xNegOneYOne lectern1 whiteboard1 0.6161059810328079
lectern1_whiteboard1_xNegOneYZero xNegOneYZero lectern1 whiteboard1 0.2195744024074104
lectern1_whiteboard1_xNegOneYNegOne xNegOneYNegOne lectern1 whiteboard1 0.0
lectern1_whiteboard1_xZeroYNegOne xZeroYNegOne lectern1 whiteboard1 0.0
lectern1_whiteboard1_xOneYNegOne xOneYNegOne lectern1 whiteboard1 0.0
