48
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I -0.03626954580594152
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I -0.2929146288966725
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I -0.47702062037552057
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I -0.22037553728478956
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I -0.021164907847466198
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I -0.08578882849102569
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I -0.10808293343965276
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I -0.04345901279609327
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.0644468532310215
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.029773366811522376
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.004900119607976756
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.03957360602747588
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.4828324085612671
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.2631680869603471
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.014501255119808877
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.0
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.23416557672072952
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.6131755615397327
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.24655145569384107
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.12007265015205046
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.4866967559979421
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.0
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I -0.06912977368753123
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I -0.14254057150617566
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I -0.07769182194975809
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I -0.004281024131113451
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
