576
8-H_A-H_xOneYZero xOneYZero 8-H A-H 0.0
8-H_A-H_xOneYOne xOneYOne 8-H A-H 0.44481981503970947
8-H_A-H_xZeroYOne xZeroYOne 8-H A-H 0.8896396300794192
8-H_A-H_xNegOneYOne xNegOneYOne 8-H A-H 0.44481981503970947
8-H_A-H_xNegOneYZero xNegOneYZero 8-H A-H 0.0
8-H_A-H_xNegOneYNegOne xNegOneYNegOne 8-H A-H 0.0
8-H_A-H_xZeroYNegOne xZeroYNegOne 8-H A-H 0.0
8-H_A-H_xOneYNegOne xOneYNegOne 8-H A-H 0.0
8-H_E-H_xOneYZero xOneYZero 8-H E-H 0.46157212426308075
8-H_E-H_xOneYOne xOneYOne 8-H E-H 0.7798452627153722
8-H_E-H_xZeroYOne xZeroYOne 8-H E-H 0.36603946705588825
8-H_E-H_xNegOneYOne xNegOneYOne 8-H E-H 0.0
8-H_E-H_xNegOneYZero xNegOneYZero 8-H E-H 0.0
8-H_E-H_xNegOneYNegOne xNegOneYNegOne 8-H E-H 0.0
8-H_E-H_xZeroYNegOne xZeroYNegOne 8-H E-H 0.0
8-H_E-H_xOneYNegOne xOneYNegOne 8-H E-H 0.047766328603596156
8-H_4-H_xOneYZero xOneYZero 8-H 4-H 0.0
8-H_4-H_xOneYOne xOneYOne 8-H 4-H 0.0
8-H_4-H_xZeroYOne xZeroYOne 8-H 4-H 0.0
8-H_4-H_xNegOneYOne xNegOneYOne 8-H 4-H 0.4337837780476514
8-H_4-H_xNegOneYZero xNegOneYZero 8-H 4-H 0.867567556095303
8-H_4-H_xNegOneYNegOne xNegOneYNegOne 8-H 4-H 0.4337837780476514
8-H_4-H_xZeroYNegOne xZeroYNegOne 8-H 4-H 0.0
8-H_4-H_xOneYNegOne xOneYNegOne 8-H 4-H 0.0
8-H_0-H_xOneYZero xOneYZero 8-H 0-H 0.0
8-H_0-H_xOneYOne xOneYOne 8-H 0-H 0.0
8-H_0-H_xZeroYOne xZeroYOne 8-H 0-H 0.0
8-H_0-H_xNegOneYOne xNegOneYOne 8-H 0-H 0.36756755609530295
8-H_0-H_xNegOneYZero xNegOneYZero 8-H 0-H 0.735135112190606
8-H_0-H_xNegOneYNegOne xNegOneYNegOne 8-H 0-H 0.36756755609530295
8-H_0-H_xZeroYNegOne xZeroYNegOne 8-H 0-H 0.0
8-H_0-H_xOneYNegOne xOneYNegOne 8-H 0-H 0.0
8-H_C-H_xOneYZero xOneYZero 8-H C-H 0.8672939774271153
8-H_C-H_xOneYOne xOneYOne 8-H C-H 0.4350222854073058
8-H_C-H_xZeroYOne xZeroYOne 8-H C-H 9.168644624922349E-4
8-H_C-H_xNegOneYOne xNegOneYOne 8-H C-H 0.0
8-H_C-H_xNegOneYZero xNegOneYZero 8-H C-H 0.0
8-H_C-H_xNegOneYNegOne xNegOneYNegOne 8-H C-H 0.0
8-H_C-H_xZeroYNegOne xZeroYNegOne 8-H C-H 0.0
8-H_C-H_xOneYNegOne xOneYNegOne 8-H C-H 0.43318855648232163
8-H_2-H_xOneYZero xOneYZero 8-H 2-H 0.0
8-H_2-H_xOneYOne xOneYOne 8-H 2-H 0.0
8-H_2-H_xZeroYOne xZeroYOne 8-H 2-H 0.179215440263002
8-H_2-H_xNegOneYOne xNegOneYOne 8-H 2-H 0.535746959366247
8-H_2-H_xNegOneYZero xNegOneYZero 8-H 2-H 0.5338475979434878
8-H_2-H_xNegOneYNegOne xNegOneYNegOne 8-H 2-H 0.17731607884024278
8-H_2-H_xZeroYNegOne xZeroYNegOne 8-H 2-H 0.0
8-H_2-H_xOneYNegOne xOneYNegOne 8-H 2-H 0.0
8-H_G-H_xOneYZero xOneYZero 8-H G-H 0.0
8-H_G-H_xOneYOne xOneYOne 8-H G-H 0.0
8-H_G-H_xZeroYOne xZeroYOne 8-H G-H 0.043173228583682804
8-H_G-H_xNegOneYOne xNegOneYOne 8-H G-H 0.31854446180722357
8-H_G-H_xNegOneYZero xNegOneYZero 8-H G-H 0.5075692378633985
8-H_G-H_xNegOneYNegOne xNegOneYNegOne 8-H G-H 0.2321980046398578
8-H_G-H_xZeroYNegOne xZeroYNegOne 8-H G-H 0.0
8-H_G-H_xOneYNegOne xOneYNegOne 8-H G-H 0.0
8-H_6-H_xOneYZero xOneYZero 8-H 6-H 0.0
8-H_6-H_xOneYOne xOneYOne 8-H 6-H 0.0
8-H_6-H_xZeroYOne xZeroYOne 8-H 6-H 0.36603946705588825
8-H_6-H_xNegOneYOne xNegOneYOne 8-H 6-H 0.7798452627153722
8-H_6-H_xNegOneYZero xNegOneYZero 8-H 6-H 0.46157212426308075
8-H_6-H_xNegOneYNegOne xNegOneYNegOne 8-H 6-H 0.047766328603596156
8-H_6-H_xZeroYNegOne xZeroYNegOne 8-H 6-H 0.0
8-H_6-H_xOneYNegOne xOneYNegOne 8-H 6-H 0.0
A-H_8-H_xOneYZero xOneYZero A-H 8-H 0.0
A-H_8-H_xOneYOne xOneYOne A-H 8-H 0.0
A-H_8-H_xZeroYOne xZeroYOne A-H 8-H 0.0
A-H_8-H_xNegOneYOne xNegOneYOne A-H 8-H 0.0
A-H_8-H_xNegOneYZero xNegOneYZero A-H 8-H 0.0
A-H_8-H_xNegOneYNegOne xNegOneYNegOne A-H 8-H 0.44481981503970947
A-H_8-H_xZeroYNegOne xZeroYNegOne A-H 8-H 0.8896396300794192
A-H_8-H_xOneYNegOne xOneYNegOne A-H 8-H 0.44481981503970947
A-H_E-H_xOneYZero xOneYZero A-H E-H 0.867567556095303
A-H_E-H_xOneYOne xOneYOne A-H E-H 0.4337837780476514
A-H_E-H_xZeroYOne xZeroYOne A-H E-H 0.0
A-H_E-H_xNegOneYOne xNegOneYOne A-H E-H 0.0
A-H_E-H_xNegOneYZero xNegOneYZero A-H E-H 0.0
A-H_E-H_xNegOneYNegOne xNegOneYNegOne A-H E-H 0.0
A-H_E-H_xZeroYNegOne xZeroYNegOne A-H E-H 0.0
A-H_E-H_xOneYNegOne xOneYNegOne A-H E-H 0.4337837780476514
A-H_4-H_xOneYZero xOneYZero A-H 4-H 0.0
A-H_4-H_xOneYOne xOneYOne A-H 4-H 0.0
A-H_4-H_xZeroYOne xZeroYOne A-H 4-H 0.0
A-H_4-H_xNegOneYOne xNegOneYOne A-H 4-H 0.047766328603596156
A-H_4-H_xNegOneYZero xNegOneYZero A-H 4-H 0.46157212426308075
A-H_4-H_xNegOneYNegOne xNegOneYNegOne A-H 4-H 0.7798452627153722
A-H_4-H_xZeroYNegOne xZeroYNegOne A-H 4-H 0.36603946705588825
A-H_4-H_xOneYNegOne xOneYNegOne A-H 4-H 0.0
A-H_0-H_xOneYZero xOneYZero A-H 0-H 0.0
A-H_0-H_xOneYOne xOneYOne A-H 0-H 0.0
A-H_0-H_xZeroYOne xZeroYOne A-H 0-H 0.0
A-H_0-H_xNegOneYOne xNegOneYOne A-H 0-H 0.17731607884024292
A-H_0-H_xNegOneYZero xNegOneYZero A-H 0-H 0.5338475979434878
A-H_0-H_xNegOneYNegOne xNegOneYNegOne A-H 0-H 0.535746959366247
A-H_0-H_xZeroYNegOne xZeroYNegOne A-H 0-H 0.179215440263002
A-H_0-H_xOneYNegOne xOneYNegOne A-H 0-H 0.0
A-H_C-H_xOneYZero xOneYZero A-H C-H 0.4611767272384323
A-H_C-H_xOneYOne xOneYOne A-H C-H 0.0470538788174654
A-H_C-H_xZeroYOne xZeroYOne A-H C-H 0.0
A-H_C-H_xNegOneYOne xNegOneYOne A-H C-H 0.0
A-H_C-H_xNegOneYZero xNegOneYZero A-H C-H 0.0
A-H_C-H_xNegOneYNegOne xNegOneYNegOne A-H C-H 0.0
A-H_C-H_xZeroYNegOne xZeroYNegOne A-H C-H 0.36706896960350144
A-H_C-H_xOneYNegOne xOneYNegOne A-H C-H 0.7811918180244686
A-H_2-H_xOneYZero xOneYZero A-H 2-H 0.0
A-H_2-H_xOneYOne xOneYOne A-H 2-H 0.0
A-H_2-H_xZeroYOne xZeroYOne A-H 2-H 0.0
A-H_2-H_xNegOneYOne xNegOneYOne A-H 2-H 0.36756755609530295
A-H_2-H_xNegOneYZero xNegOneYZero A-H 2-H 0.735135112190606
A-H_2-H_xNegOneYNegOne xNegOneYNegOne A-H 2-H 0.36756755609530295
A-H_2-H_xZeroYNegOne xZeroYNegOne A-H 2-H 0.0
A-H_2-H_xOneYNegOne xOneYNegOne A-H 2-H 0.0
A-H_G-H_xOneYZero xOneYZero A-H G-H 0.0
A-H_G-H_xOneYOne xOneYOne A-H G-H 0.0
A-H_G-H_xZeroYOne xZeroYOne A-H G-H 0.0
A-H_G-H_xNegOneYOne xNegOneYOne A-H G-H 0.2321980046398578
A-H_G-H_xNegOneYZero xNegOneYZero A-H G-H 0.5075692378633985
A-H_G-H_xNegOneYNegOne xNegOneYNegOne A-H G-H 0.31854446180722357
A-H_G-H_xZeroYNegOne xZeroYNegOne A-H G-H 0.043173228583682804
A-H_G-H_xOneYNegOne xOneYNegOne A-H G-H 0.0
A-H_6-H_xOneYZero xOneYZero A-H 6-H 0.0
A-H_6-H_xOneYOne xOneYOne A-H 6-H 0.0
A-H_6-H_xZeroYOne xZeroYOne A-H 6-H 0.0
A-H_6-H_xNegOneYOne xNegOneYOne A-H 6-H 0.4337837780476514
A-H_6-H_xNegOneYZero xNegOneYZero A-H 6-H 0.867567556095303
A-H_6-H_xNegOneYNegOne xNegOneYNegOne A-H 6-H 0.4337837780476514
A-H_6-H_xZeroYNegOne xZeroYNegOne A-H 6-H 0.0
A-H_6-H_xOneYNegOne xOneYNegOne A-H 6-H 0.0
E-H_8-H_xOneYZero xOneYZero E-H 8-H 0.0
E-H_8-H_xOneYOne xOneYOne E-H 8-H 0.0
E-H_8-H_xZeroYOne xZeroYOne E-H 8-H 0.0
E-H_8-H_xNegOneYOne xNegOneYOne E-H 8-H 0.047766328603596156
E-H_8-H_xNegOneYZero xNegOneYZero E-H 8-H 0.46157212426308075
E-H_8-H_xNegOneYNegOne xNegOneYNegOne E-H 8-H 0.7798452627153722
E-H_8-H_xZeroYNegOne xZeroYNegOne E-H 8-H 0.36603946705588825
E-H_8-H_xOneYNegOne xOneYNegOne E-H 8-H 0.0
E-H_A-H_xOneYZero xOneYZero E-H A-H 0.0
E-H_A-H_xOneYOne xOneYOne E-H A-H 0.0
E-H_A-H_xZeroYOne xZeroYOne E-H A-H 0.0
E-H_A-H_xNegOneYOne xNegOneYOne E-H A-H 0.4337837780476514
E-H_A-H_xNegOneYZero xNegOneYZero E-H A-H 0.867567556095303
E-H_A-H_xNegOneYNegOne xNegOneYNegOne E-H A-H 0.4337837780476514
E-H_A-H_xZeroYNegOne xZeroYNegOne E-H A-H 0.0
E-H_A-H_xOneYNegOne xOneYNegOne E-H A-H 0.0
E-H_4-H_xOneYZero xOneYZero E-H 4-H 0.0
E-H_4-H_xOneYOne xOneYOne E-H 4-H 0.0
E-H_4-H_xZeroYOne xZeroYOne E-H 4-H 0.0
E-H_4-H_xNegOneYOne xNegOneYOne E-H 4-H 0.17731607884024278
E-H_4-H_xNegOneYZero xNegOneYZero E-H 4-H 0.5338475979434878
E-H_4-H_xNegOneYNegOne xNegOneYNegOne E-H 4-H 0.535746959366247
E-H_4-H_xZeroYNegOne xZeroYNegOne E-H 4-H 0.179215440263002
E-H_4-H_xOneYNegOne xOneYNegOne E-H 4-H 0.0
E-H_0-H_xOneYZero xOneYZero E-H 0-H 0.0
E-H_0-H_xOneYOne xOneYOne E-H 0-H 0.0
E-H_0-H_xZeroYOne xZeroYOne E-H 0-H 0.0
E-H_0-H_xNegOneYOne xNegOneYOne E-H 0-H 0.19246433349653647
E-H_0-H_xNegOneYZero xNegOneYZero E-H 0-H 0.4862941483119759
E-H_0-H_xNegOneYNegOne xNegOneYNegOne E-H 0-H 0.3951952961343422
E-H_0-H_xZeroYNegOne xZeroYNegOne E-H 0-H 0.10136548131890286
E-H_0-H_xOneYNegOne xOneYNegOne E-H 0-H 0.0
E-H_C-H_xOneYZero xOneYZero E-H C-H 0.0
E-H_C-H_xOneYOne xOneYOne E-H C-H 0.0
E-H_C-H_xZeroYOne xZeroYOne E-H C-H 0.0
E-H_C-H_xNegOneYOne xNegOneYOne E-H C-H 0.0
E-H_C-H_xNegOneYZero xNegOneYZero E-H C-H 0.0033095538919612508
E-H_C-H_xNegOneYNegOne xNegOneYNegOne E-H C-H 0.44823773646195886
E-H_C-H_xZeroYNegOne xZeroYNegOne E-H C-H 0.886546811248025
E-H_C-H_xOneYNegOne xOneYNegOne E-H C-H 0.44161862867803614
E-H_2-H_xOneYZero xOneYZero E-H 2-H 0.0
E-H_2-H_xOneYOne xOneYOne E-H 2-H 0.0
E-H_2-H_xZeroYOne xZeroYOne E-H 2-H 0.0
E-H_2-H_xNegOneYOne xNegOneYOne E-H 2-H 0.30135133414295445
E-H_2-H_xNegOneYZero xNegOneYZero E-H 2-H 0.602702668285909
E-H_2-H_xNegOneYNegOne xNegOneYNegOne E-H 2-H 0.30135133414295445
E-H_2-H_xZeroYNegOne xZeroYNegOne E-H 2-H 0.0
E-H_2-H_xOneYNegOne xOneYNegOne E-H 2-H 0.0
E-H_G-H_xOneYZero xOneYZero E-H G-H 0.0
E-H_G-H_xOneYOne xOneYOne E-H G-H 0.0
E-H_G-H_xZeroYOne xZeroYOne E-H G-H 0.0
E-H_G-H_xNegOneYOne xNegOneYOne E-H G-H 0.18416153277030592
E-H_G-H_xNegOneYZero xNegOneYZero E-H G-H 0.3937040250678028
E-H_G-H_xNegOneYNegOne xNegOneYNegOne E-H G-H 0.23492345182468785
E-H_G-H_xZeroYNegOne xZeroYNegOne E-H G-H 0.025380959527190966
E-H_G-H_xOneYNegOne xOneYNegOne E-H G-H 0.0
E-H_6-H_xOneYZero xOneYZero E-H 6-H 0.0
E-H_6-H_xOneYOne xOneYOne E-H 6-H 0.0
E-H_6-H_xZeroYOne xZeroYOne E-H 6-H 0.0
E-H_6-H_xNegOneYOne xNegOneYOne E-H 6-H 0.36756755609530295
E-H_6-H_xNegOneYZero xNegOneYZero E-H 6-H 0.735135112190606
E-H_6-H_xNegOneYNegOne xNegOneYNegOne E-H 6-H 0.36756755609530295
E-H_6-H_xZeroYNegOne xZeroYNegOne E-H 6-H 0.0
E-H_6-H_xOneYNegOne xOneYNegOne E-H 6-H 0.0
4-H_8-H_xOneYZero xOneYZero 4-H 8-H 0.867567556095303
4-H_8-H_xOneYOne xOneYOne 4-H 8-H 0.4337837780476514
4-H_8-H_xZeroYOne xZeroYOne 4-H 8-H 0.0
4-H_8-H_xNegOneYOne xNegOneYOne 4-H 8-H 0.0
4-H_8-H_xNegOneYZero xNegOneYZero 4-H 8-H 0.0
4-H_8-H_xNegOneYNegOne xNegOneYNegOne 4-H 8-H 0.0
4-H_8-H_xZeroYNegOne xZeroYNegOne 4-H 8-H 0.0
4-H_8-H_xOneYNegOne xOneYNegOne 4-H 8-H 0.4337837780476514
4-H_A-H_xOneYZero xOneYZero 4-H A-H 0.46157212426308075
4-H_A-H_xOneYOne xOneYOne 4-H A-H 0.7798452627153722
4-H_A-H_xZeroYOne xZeroYOne 4-H A-H 0.36603946705588825
4-H_A-H_xNegOneYOne xNegOneYOne 4-H A-H 0.0
4-H_A-H_xNegOneYZero xNegOneYZero 4-H A-H 0.0
4-H_A-H_xNegOneYNegOne xNegOneYNegOne 4-H A-H 0.0
4-H_A-H_xZeroYNegOne xZeroYNegOne 4-H A-H 0.0
4-H_A-H_xOneYNegOne xOneYNegOne 4-H A-H 0.047766328603596156
4-H_E-H_xOneYZero xOneYZero 4-H E-H 0.5338475979434878
4-H_E-H_xOneYOne xOneYOne 4-H E-H 0.535746959366247
4-H_E-H_xZeroYOne xZeroYOne 4-H E-H 0.179215440263002
4-H_E-H_xNegOneYOne xNegOneYOne 4-H E-H 0.0
4-H_E-H_xNegOneYZero xNegOneYZero 4-H E-H 0.0
4-H_E-H_xNegOneYNegOne xNegOneYNegOne 4-H E-H 0.0
4-H_E-H_xZeroYNegOne xZeroYNegOne 4-H E-H 0.0
4-H_E-H_xOneYNegOne xOneYNegOne 4-H E-H 0.17731607884024278
4-H_0-H_xOneYZero xOneYZero 4-H 0-H 0.0
4-H_0-H_xOneYOne xOneYOne 4-H 0-H 0.0
4-H_0-H_xZeroYOne xZeroYOne 4-H 0-H 0.0
4-H_0-H_xNegOneYOne xNegOneYOne 4-H 0-H 0.43378377804765167
4-H_0-H_xNegOneYZero xNegOneYZero 4-H 0-H 0.867567556095303
4-H_0-H_xNegOneYNegOne xNegOneYNegOne 4-H 0-H 0.4337837780476514
4-H_0-H_xZeroYNegOne xZeroYNegOne 4-H 0-H 0.0
4-H_0-H_xOneYNegOne xOneYNegOne 4-H 0-H 0.0
4-H_C-H_xOneYZero xOneYZero 4-H C-H 0.7353909293693486
4-H_C-H_xOneYOne xOneYOne 4-H C-H 0.3682768039303258
4-H_C-H_xZeroYOne xZeroYOne 4-H C-H 3.875594971238878E-4
4-H_C-H_xNegOneYOne xNegOneYOne 4-H C-H 0.0
4-H_C-H_xNegOneYZero xNegOneYZero 4-H C-H 0.0
4-H_C-H_xNegOneYNegOne xNegOneYNegOne 4-H C-H 0.0
4-H_C-H_xZeroYNegOne xZeroYNegOne 4-H C-H 0.0
4-H_C-H_xOneYNegOne xOneYNegOne 4-H C-H 0.367501684936078
4-H_2-H_xOneYZero xOneYZero 4-H 2-H 0.0
4-H_2-H_xOneYOne xOneYOne 4-H 2-H 0.0
4-H_2-H_xZeroYOne xZeroYOne 4-H 2-H 0.36603946705588836
4-H_2-H_xNegOneYOne xNegOneYOne 4-H 2-H 0.7798452627153735
4-H_2-H_xNegOneYZero xNegOneYZero 4-H 2-H 0.46157212426308075
4-H_2-H_xNegOneYNegOne xNegOneYNegOne 4-H 2-H 0.047766328603596156
4-H_2-H_xZeroYNegOne xZeroYNegOne 4-H 2-H 0.0
4-H_2-H_xOneYNegOne xOneYNegOne 4-H 2-H 0.0
4-H_G-H_xOneYZero xOneYZero 4-H G-H 0.0
4-H_G-H_xOneYOne xOneYOne 4-H G-H 0.0
4-H_G-H_xZeroYOne xZeroYOne 4-H G-H 0.07563676211000872
4-H_G-H_xNegOneYOne xNegOneYOne 4-H G-H 0.4165148652963973
4-H_G-H_xNegOneYZero xNegOneYZero 4-H G-H 0.6061194442627686
4-H_G-H_xNegOneYNegOne xNegOneYNegOne 4-H G-H 0.2652413410763798
4-H_G-H_xZeroYNegOne xZeroYNegOne 4-H G-H 0.0
4-H_G-H_xOneYNegOne xOneYNegOne 4-H G-H 0.0
4-H_6-H_xOneYZero xOneYZero 4-H 6-H 0.0
4-H_6-H_xOneYOne xOneYOne 4-H 6-H 0.44481981503970947
4-H_6-H_xZeroYOne xZeroYOne 4-H 6-H 0.8896396300794192
4-H_6-H_xNegOneYOne xNegOneYOne 4-H 6-H 0.44481981503970947
4-H_6-H_xNegOneYZero xNegOneYZero 4-H 6-H 0.0
4-H_6-H_xNegOneYNegOne xNegOneYNegOne 4-H 6-H 0.0
4-H_6-H_xZeroYNegOne xZeroYNegOne 4-H 6-H 0.0
4-H_6-H_xOneYNegOne xOneYNegOne 4-H 6-H 0.0
0-H_8-H_xOneYZero xOneYZero 0-H 8-H 0.735135112190606
0-H_8-H_xOneYOne xOneYOne 0-H 8-H 0.36756755609530295
0-H_8-H_xZeroYOne xZeroYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYOne xNegOneYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYZero xNegOneYZero 0-H 8-H 0.0
0-H_8-H_xNegOneYNegOne xNegOneYNegOne 0-H 8-H 0.0
0-H_8-H_xZeroYNegOne xZeroYNegOne 0-H 8-H 0.0
0-H_8-H_xOneYNegOne xOneYNegOne 0-H 8-H 0.36756755609530295
0-H_A-H_xOneYZero xOneYZero 0-H A-H 0.5338475979434878
0-H_A-H_xOneYOne xOneYOne 0-H A-H 0.535746959366247
0-H_A-H_xZeroYOne xZeroYOne 0-H A-H 0.179215440263002
0-H_A-H_xNegOneYOne xNegOneYOne 0-H A-H 0.0
0-H_A-H_xNegOneYZero xNegOneYZero 0-H A-H 0.0
0-H_A-H_xNegOneYNegOne xNegOneYNegOne 0-H A-H 0.0
0-H_A-H_xZeroYNegOne xZeroYNegOne 0-H A-H 0.0
0-H_A-H_xOneYNegOne xOneYNegOne 0-H A-H 0.17731607884024292
0-H_E-H_xOneYZero xOneYZero 0-H E-H 0.4862941483119759
0-H_E-H_xOneYOne xOneYOne 0-H E-H 0.3951952961343422
0-H_E-H_xZeroYOne xZeroYOne 0-H E-H 0.10136548131890286
0-H_E-H_xNegOneYOne xNegOneYOne 0-H E-H 0.0
0-H_E-H_xNegOneYZero xNegOneYZero 0-H E-H 0.0
0-H_E-H_xNegOneYNegOne xNegOneYNegOne 0-H E-H 0.0
0-H_E-H_xZeroYNegOne xZeroYNegOne 0-H E-H 0.0
0-H_E-H_xOneYNegOne xOneYNegOne 0-H E-H 0.19246433349653647
0-H_4-H_xOneYZero xOneYZero 0-H 4-H 0.867567556095303
0-H_4-H_xOneYOne xOneYOne 0-H 4-H 0.4337837780476514
0-H_4-H_xZeroYOne xZeroYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYOne xNegOneYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYZero xNegOneYZero 0-H 4-H 0.0
0-H_4-H_xNegOneYNegOne xNegOneYNegOne 0-H 4-H 0.0
0-H_4-H_xZeroYNegOne xZeroYNegOne 0-H 4-H 0.0
0-H_4-H_xOneYNegOne xOneYNegOne 0-H 4-H 0.43378377804765167
0-H_C-H_xOneYZero xOneYZero 0-H C-H 0.6031343784136675
0-H_C-H_xOneYOne xOneYOne 0-H C-H 0.30188473432219354
0-H_C-H_xZeroYOne xZeroYOne 0-H C-H 2.11696743558937E-4
0-H_C-H_xNegOneYOne xNegOneYOne 0-H C-H 0.0
0-H_C-H_xNegOneYZero xNegOneYZero 0-H C-H 0.0
0-H_C-H_xNegOneYNegOne xNegOneYNegOne 0-H C-H 0.0
0-H_C-H_xZeroYNegOne xZeroYNegOne 0-H C-H 0.0
0-H_C-H_xOneYNegOne xOneYNegOne 0-H C-H 0.3014613408350756
0-H_2-H_xOneYZero xOneYZero 0-H 2-H 0.0
0-H_2-H_xOneYOne xOneYOne 0-H 2-H 0.44481981503970947
0-H_2-H_xZeroYOne xZeroYOne 0-H 2-H 0.8896396300794192
0-H_2-H_xNegOneYOne xNegOneYOne 0-H 2-H 0.44481981503970947
0-H_2-H_xNegOneYZero xNegOneYZero 0-H 2-H 0.0
0-H_2-H_xNegOneYNegOne xNegOneYNegOne 0-H 2-H 0.0
0-H_2-H_xZeroYNegOne xZeroYNegOne 0-H 2-H 0.0
0-H_2-H_xOneYNegOne xOneYNegOne 0-H 2-H 0.0
0-H_G-H_xOneYZero xOneYZero 0-H G-H 0.0
0-H_G-H_xOneYOne xOneYOne 0-H G-H 0.0
0-H_G-H_xZeroYOne xZeroYOne 0-H G-H 0.15274556554651583
0-H_G-H_xNegOneYOne xNegOneYOne 0-H G-H 0.5581376941673565
0-H_G-H_xNegOneYZero xNegOneYZero 0-H G-H 0.6580386916951654
0-H_G-H_xNegOneYNegOne xNegOneYNegOne 0-H G-H 0.2526465630743246
0-H_G-H_xZeroYNegOne xZeroYNegOne 0-H G-H 0.0
0-H_G-H_xOneYNegOne xOneYNegOne 0-H G-H 0.0
0-H_6-H_xOneYZero xOneYZero 0-H 6-H 0.46157212426308086
0-H_6-H_xOneYOne xOneYOne 0-H 6-H 0.7798452627153722
0-H_6-H_xZeroYOne xZeroYOne 0-H 6-H 0.36603946705588825
0-H_6-H_xNegOneYOne xNegOneYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYZero xNegOneYZero 0-H 6-H 0.0
0-H_6-H_xNegOneYNegOne xNegOneYNegOne 0-H 6-H 0.0
0-H_6-H_xZeroYNegOne xZeroYNegOne 0-H 6-H 0.0
0-H_6-H_xOneYNegOne xOneYNegOne 0-H 6-H 0.047766328603596156
C-H_8-H_xOneYZero xOneYZero C-H 8-H 0.0
C-H_8-H_xOneYOne xOneYOne C-H 8-H 0.0
C-H_8-H_xZeroYOne xZeroYOne C-H 8-H 0.0
C-H_8-H_xNegOneYOne xNegOneYOne C-H 8-H 0.43318855648232163
C-H_8-H_xNegOneYZero xNegOneYZero C-H 8-H 0.8672939774271153
C-H_8-H_xNegOneYNegOne xNegOneYNegOne C-H 8-H 0.4350222854073058
C-H_8-H_xZeroYNegOne xZeroYNegOne C-H 8-H 9.168644624922349E-4
C-H_8-H_xOneYNegOne xOneYNegOne C-H 8-H 0.0
C-H_A-H_xOneYZero xOneYZero C-H A-H 0.0
C-H_A-H_xOneYOne xOneYOne C-H A-H 0.0
C-H_A-H_xZeroYOne xZeroYOne C-H A-H 0.36706896960350144
C-H_A-H_xNegOneYOne xNegOneYOne C-H A-H 0.7811918180244686
C-H_A-H_xNegOneYZero xNegOneYZero C-H A-H 0.4611767272384323
C-H_A-H_xNegOneYNegOne xNegOneYNegOne C-H A-H 0.0470538788174654
C-H_A-H_xZeroYNegOne xZeroYNegOne C-H A-H 0.0
C-H_A-H_xOneYNegOne xOneYNegOne C-H A-H 0.0
C-H_E-H_xOneYZero xOneYZero C-H E-H 0.0033095538919612508
C-H_E-H_xOneYOne xOneYOne C-H E-H 0.44823773646195886
C-H_E-H_xZeroYOne xZeroYOne C-H E-H 0.886546811248025
C-H_E-H_xNegOneYOne xNegOneYOne C-H E-H 0.44161862867803614
C-H_E-H_xNegOneYZero xNegOneYZero C-H E-H 0.0
C-H_E-H_xNegOneYNegOne xNegOneYNegOne C-H E-H 0.0
C-H_E-H_xZeroYNegOne xZeroYNegOne C-H E-H 0.0
C-H_E-H_xOneYNegOne xOneYNegOne C-H E-H 0.0
C-H_4-H_xOneYZero xOneYZero C-H 4-H 0.0
C-H_4-H_xOneYOne xOneYOne C-H 4-H 0.0
C-H_4-H_xZeroYOne xZeroYOne C-H 4-H 0.0
C-H_4-H_xNegOneYOne xNegOneYOne C-H 4-H 0.367501684936078
C-H_4-H_xNegOneYZero xNegOneYZero C-H 4-H 0.7353909293693486
C-H_4-H_xNegOneYNegOne xNegOneYNegOne C-H 4-H 0.3682768039303258
C-H_4-H_xZeroYNegOne xZeroYNegOne C-H 4-H 3.875594971238878E-4
C-H_4-H_xOneYNegOne xOneYNegOne C-H 4-H 0.0
C-H_0-H_xOneYZero xOneYZero C-H 0-H 0.0
C-H_0-H_xOneYOne xOneYOne C-H 0-H 0.0
C-H_0-H_xZeroYOne xZeroYOne C-H 0-H 0.0
C-H_0-H_xNegOneYOne xNegOneYOne C-H 0-H 0.3014613408350756
C-H_0-H_xNegOneYZero xNegOneYZero C-H 0-H 0.6031343784136675
C-H_0-H_xNegOneYNegOne xNegOneYNegOne C-H 0-H 0.30188473432219354
C-H_0-H_xZeroYNegOne xZeroYNegOne C-H 0-H 2.11696743558937E-4
C-H_0-H_xOneYNegOne xOneYNegOne C-H 0-H 0.0
C-H_2-H_xOneYZero xOneYZero C-H 2-H 0.0
C-H_2-H_xOneYOne xOneYOne C-H 2-H 0.0
C-H_2-H_xZeroYOne xZeroYOne C-H 2-H 0.1014475606978305
C-H_2-H_xNegOneYOne xNegOneYOne C-H 2-H 0.3956166260991806
C-H_2-H_xNegOneYZero xNegOneYZero C-H 2-H 0.48689057010486947
C-H_2-H_xNegOneYNegOne xNegOneYNegOne C-H 2-H 0.19272150470351954
C-H_2-H_xZeroYNegOne xZeroYNegOne C-H 2-H 0.0
C-H_2-H_xOneYNegOne xOneYNegOne C-H 2-H 0.0
C-H_G-H_xOneYZero xOneYZero C-H G-H 0.0
C-H_G-H_xOneYOne xOneYOne C-H G-H 0.0
C-H_G-H_xZeroYOne xZeroYOne C-H G-H 0.025348936409519057
C-H_G-H_xNegOneYOne xNegOneYOne C-H G-H 0.23522207988321134
C-H_G-H_xNegOneYZero xNegOneYZero C-H G-H 0.39439735053786545
C-H_G-H_xNegOneYNegOne xNegOneYNegOne C-H G-H 0.18452420706417313
C-H_G-H_xZeroYNegOne xZeroYNegOne C-H G-H 0.0
C-H_G-H_xOneYNegOne xOneYNegOne C-H G-H 0.0
C-H_6-H_xOneYZero xOneYZero C-H 6-H 0.0
C-H_6-H_xOneYOne xOneYOne C-H 6-H 0.0
C-H_6-H_xZeroYOne xZeroYOne C-H 6-H 0.17945837838024833
C-H_6-H_xNegOneYOne xNegOneYOne C-H 6-H 0.5363289217652724
C-H_6-H_xNegOneYZero xNegOneYZero C-H 6-H 0.5342827083897996
C-H_6-H_xNegOneYNegOne xNegOneYNegOne C-H 6-H 0.17741216500477558
C-H_6-H_xZeroYNegOne xZeroYNegOne C-H 6-H 0.0
C-H_6-H_xOneYNegOne xOneYNegOne C-H 6-H 0.0
2-H_8-H_xOneYZero xOneYZero 2-H 8-H 0.5338475979434878
2-H_8-H_xOneYOne xOneYOne 2-H 8-H 0.17731607884024278
2-H_8-H_xZeroYOne xZeroYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYOne xNegOneYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYZero xNegOneYZero 2-H 8-H 0.0
2-H_8-H_xNegOneYNegOne xNegOneYNegOne 2-H 8-H 0.0
2-H_8-H_xZeroYNegOne xZeroYNegOne 2-H 8-H 0.179215440263002
2-H_8-H_xOneYNegOne xOneYNegOne 2-H 8-H 0.535746959366247
2-H_A-H_xOneYZero xOneYZero 2-H A-H 0.735135112190606
2-H_A-H_xOneYOne xOneYOne 2-H A-H 0.36756755609530295
2-H_A-H_xZeroYOne xZeroYOne 2-H A-H 0.0
2-H_A-H_xNegOneYOne xNegOneYOne 2-H A-H 0.0
2-H_A-H_xNegOneYZero xNegOneYZero 2-H A-H 0.0
2-H_A-H_xNegOneYNegOne xNegOneYNegOne 2-H A-H 0.0
2-H_A-H_xZeroYNegOne xZeroYNegOne 2-H A-H 0.0
2-H_A-H_xOneYNegOne xOneYNegOne 2-H A-H 0.36756755609530295
2-H_E-H_xOneYZero xOneYZero 2-H E-H 0.602702668285909
2-H_E-H_xOneYOne xOneYOne 2-H E-H 0.30135133414295445
2-H_E-H_xZeroYOne xZeroYOne 2-H E-H 0.0
2-H_E-H_xNegOneYOne xNegOneYOne 2-H E-H 0.0
2-H_E-H_xNegOneYZero xNegOneYZero 2-H E-H 0.0
2-H_E-H_xNegOneYNegOne xNegOneYNegOne 2-H E-H 0.0
2-H_E-H_xZeroYNegOne xZeroYNegOne 2-H E-H 0.0
2-H_E-H_xOneYNegOne xOneYNegOne 2-H E-H 0.30135133414295445
2-H_4-H_xOneYZero xOneYZero 2-H 4-H 0.46157212426308075
2-H_4-H_xOneYOne xOneYOne 2-H 4-H 0.047766328603596156
2-H_4-H_xZeroYOne xZeroYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYOne xNegOneYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYZero xNegOneYZero 2-H 4-H 0.0
2-H_4-H_xNegOneYNegOne xNegOneYNegOne 2-H 4-H 0.0
2-H_4-H_xZeroYNegOne xZeroYNegOne 2-H 4-H 0.36603946705588836
2-H_4-H_xOneYNegOne xOneYNegOne 2-H 4-H 0.7798452627153735
2-H_0-H_xOneYZero xOneYZero 2-H 0-H 0.0
2-H_0-H_xOneYOne xOneYOne 2-H 0-H 0.0
2-H_0-H_xZeroYOne xZeroYOne 2-H 0-H 0.0
2-H_0-H_xNegOneYOne xNegOneYOne 2-H 0-H 0.0
2-H_0-H_xNegOneYZero xNegOneYZero 2-H 0-H 0.0
2-H_0-H_xNegOneYNegOne xNegOneYNegOne 2-H 0-H 0.44481981503970947
2-H_0-H_xZeroYNegOne xZeroYNegOne 2-H 0-H 0.8896396300794192
2-H_0-H_xOneYNegOne xOneYNegOne 2-H 0-H 0.44481981503970947
2-H_C-H_xOneYZero xOneYZero 2-H C-H 0.48689057010486947
2-H_C-H_xOneYOne xOneYOne 2-H C-H 0.19272150470351954
2-H_C-H_xZeroYOne xZeroYOne 2-H C-H 0.0
2-H_C-H_xNegOneYOne xNegOneYOne 2-H C-H 0.0
2-H_C-H_xNegOneYZero xNegOneYZero 2-H C-H 0.0
2-H_C-H_xNegOneYNegOne xNegOneYNegOne 2-H C-H 0.0
2-H_C-H_xZeroYNegOne xZeroYNegOne 2-H C-H 0.1014475606978305
2-H_C-H_xOneYNegOne xOneYNegOne 2-H C-H 0.3956166260991806
2-H_G-H_xOneYZero xOneYZero 2-H G-H 0.0
2-H_G-H_xOneYOne xOneYOne 2-H G-H 0.0
2-H_G-H_xZeroYOne xZeroYOne 2-H G-H 0.0
2-H_G-H_xNegOneYOne xNegOneYOne 2-H G-H 0.2526465630743246
2-H_G-H_xNegOneYZero xNegOneYZero 2-H G-H 0.6580386916951654
2-H_G-H_xNegOneYNegOne xNegOneYNegOne 2-H G-H 0.5581376941673565
2-H_G-H_xZeroYNegOne xZeroYNegOne 2-H G-H 0.152745565546516
2-H_G-H_xOneYNegOne xOneYNegOne 2-H G-H 0.0
2-H_6-H_xOneYZero xOneYZero 2-H 6-H 0.867567556095303
2-H_6-H_xOneYOne xOneYOne 2-H 6-H 0.4337837780476514
2-H_6-H_xZeroYOne xZeroYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYOne xNegOneYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYZero xNegOneYZero 2-H 6-H 0.0
2-H_6-H_xNegOneYNegOne xNegOneYNegOne 2-H 6-H 0.0
2-H_6-H_xZeroYNegOne xZeroYNegOne 2-H 6-H 0.0
2-H_6-H_xOneYNegOne xOneYNegOne 2-H 6-H 0.4337837780476514
G-H_8-H_xOneYZero xOneYZero G-H 8-H 0.5075692378633985
G-H_8-H_xOneYOne xOneYOne G-H 8-H 0.2321980046398578
G-H_8-H_xZeroYOne xZeroYOne G-H 8-H 0.0
G-H_8-H_xNegOneYOne xNegOneYOne G-H 8-H 0.0
G-H_8-H_xNegOneYZero xNegOneYZero G-H 8-H 0.0
G-H_8-H_xNegOneYNegOne xNegOneYNegOne G-H 8-H 0.0
G-H_8-H_xZeroYNegOne xZeroYNegOne G-H 8-H 0.043173228583682804
G-H_8-H_xOneYNegOne xOneYNegOne G-H 8-H 0.31854446180722357
G-H_A-H_xOneYZero xOneYZero G-H A-H 0.5075692378633985
G-H_A-H_xOneYOne xOneYOne G-H A-H 0.31854446180722357
G-H_A-H_xZeroYOne xZeroYOne G-H A-H 0.043173228583682804
G-H_A-H_xNegOneYOne xNegOneYOne G-H A-H 0.0
G-H_A-H_xNegOneYZero xNegOneYZero G-H A-H 0.0
G-H_A-H_xNegOneYNegOne xNegOneYNegOne G-H A-H 0.0
G-H_A-H_xZeroYNegOne xZeroYNegOne G-H A-H 0.0
G-H_A-H_xOneYNegOne xOneYNegOne G-H A-H 0.2321980046398578
G-H_E-H_xOneYZero xOneYZero G-H E-H 0.3937040250678028
G-H_E-H_xOneYOne xOneYOne G-H E-H 0.23492345182468785
G-H_E-H_xZeroYOne xZeroYOne G-H E-H 0.025380959527190966
G-H_E-H_xNegOneYOne xNegOneYOne G-H E-H 0.0
G-H_E-H_xNegOneYZero xNegOneYZero G-H E-H 0.0
G-H_E-H_xNegOneYNegOne xNegOneYNegOne G-H E-H 0.0
G-H_E-H_xZeroYNegOne xZeroYNegOne G-H E-H 0.0
G-H_E-H_xOneYNegOne xOneYNegOne G-H E-H 0.18416153277030592
G-H_4-H_xOneYZero xOneYZero G-H 4-H 0.6061194442627686
G-H_4-H_xOneYOne xOneYOne G-H 4-H 0.2652413410763798
G-H_4-H_xZeroYOne xZeroYOne G-H 4-H 0.0
G-H_4-H_xNegOneYOne xNegOneYOne G-H 4-H 0.0
G-H_4-H_xNegOneYZero xNegOneYZero G-H 4-H 0.0
G-H_4-H_xNegOneYNegOne xNegOneYNegOne G-H 4-H 0.0
G-H_4-H_xZeroYNegOne xZeroYNegOne G-H 4-H 0.07563676211000872
G-H_4-H_xOneYNegOne xOneYNegOne G-H 4-H 0.4165148652963973
G-H_0-H_xOneYZero xOneYZero G-H 0-H 0.6580386916951654
G-H_0-H_xOneYOne xOneYOne G-H 0-H 0.2526465630743246
G-H_0-H_xZeroYOne xZeroYOne G-H 0-H 0.0
G-H_0-H_xNegOneYOne xNegOneYOne G-H 0-H 0.0
G-H_0-H_xNegOneYZero xNegOneYZero G-H 0-H 0.0
G-H_0-H_xNegOneYNegOne xNegOneYNegOne G-H 0-H 0.0
G-H_0-H_xZeroYNegOne xZeroYNegOne G-H 0-H 0.15274556554651583
G-H_0-H_xOneYNegOne xOneYNegOne G-H 0-H 0.5581376941673565
G-H_C-H_xOneYZero xOneYZero G-H C-H 0.39439735053786545
G-H_C-H_xOneYOne xOneYOne G-H C-H 0.18452420706417313
G-H_C-H_xZeroYOne xZeroYOne G-H C-H 0.0
G-H_C-H_xNegOneYOne xNegOneYOne G-H C-H 0.0
G-H_C-H_xNegOneYZero xNegOneYZero G-H C-H 0.0
G-H_C-H_xNegOneYNegOne xNegOneYNegOne G-H C-H 0.0
G-H_C-H_xZeroYNegOne xZeroYNegOne G-H C-H 0.025348936409519057
G-H_C-H_xOneYNegOne xOneYNegOne G-H C-H 0.23522207988321134
G-H_2-H_xOneYZero xOneYZero G-H 2-H 0.6580386916951654
G-H_2-H_xOneYOne xOneYOne G-H 2-H 0.5581376941673565
G-H_2-H_xZeroYOne xZeroYOne G-H 2-H 0.152745565546516
G-H_2-H_xNegOneYOne xNegOneYOne G-H 2-H 0.0
G-H_2-H_xNegOneYZero xNegOneYZero G-H 2-H 0.0
G-H_2-H_xNegOneYNegOne xNegOneYNegOne G-H 2-H 0.0
G-H_2-H_xZeroYNegOne xZeroYNegOne G-H 2-H 0.0
G-H_2-H_xOneYNegOne xOneYNegOne G-H 2-H 0.2526465630743246
G-H_6-H_xOneYZero xOneYZero G-H 6-H 0.6061194442627686
G-H_6-H_xOneYOne xOneYOne G-H 6-H 0.4165148652963973
G-H_6-H_xZeroYOne xZeroYOne G-H 6-H 0.07563676211000872
G-H_6-H_xNegOneYOne xNegOneYOne G-H 6-H 0.0
G-H_6-H_xNegOneYZero xNegOneYZero G-H 6-H 0.0
G-H_6-H_xNegOneYNegOne xNegOneYNegOne G-H 6-H 0.0
G-H_6-H_xZeroYNegOne xZeroYNegOne G-H 6-H 0.0
G-H_6-H_xOneYNegOne xOneYNegOne G-H 6-H 0.2652413410763798
6-H_8-H_xOneYZero xOneYZero 6-H 8-H 0.46157212426308075
6-H_8-H_xOneYOne xOneYOne 6-H 8-H 0.047766328603596156
6-H_8-H_xZeroYOne xZeroYOne 6-H 8-H 0.0
6-H_8-H_xNegOneYOne xNegOneYOne 6-H 8-H 0.0
6-H_8-H_xNegOneYZero xNegOneYZero 6-H 8-H 0.0
6-H_8-H_xNegOneYNegOne xNegOneYNegOne 6-H 8-H 0.0
6-H_8-H_xZeroYNegOne xZeroYNegOne 6-H 8-H 0.36603946705588825
6-H_8-H_xOneYNegOne xOneYNegOne 6-H 8-H 0.7798452627153722
6-H_A-H_xOneYZero xOneYZero 6-H A-H 0.867567556095303
6-H_A-H_xOneYOne xOneYOne 6-H A-H 0.4337837780476514
6-H_A-H_xZeroYOne xZeroYOne 6-H A-H 0.0
6-H_A-H_xNegOneYOne xNegOneYOne 6-H A-H 0.0
6-H_A-H_xNegOneYZero xNegOneYZero 6-H A-H 0.0
6-H_A-H_xNegOneYNegOne xNegOneYNegOne 6-H A-H 0.0
6-H_A-H_xZeroYNegOne xZeroYNegOne 6-H A-H 0.0
6-H_A-H_xOneYNegOne xOneYNegOne 6-H A-H 0.4337837780476514
6-H_E-H_xOneYZero xOneYZero 6-H E-H 0.735135112190606
6-H_E-H_xOneYOne xOneYOne 6-H E-H 0.36756755609530295
6-H_E-H_xZeroYOne xZeroYOne 6-H E-H 0.0
6-H_E-H_xNegOneYOne xNegOneYOne 6-H E-H 0.0
6-H_E-H_xNegOneYZero xNegOneYZero 6-H E-H 0.0
6-H_E-H_xNegOneYNegOne xNegOneYNegOne 6-H E-H 0.0
6-H_E-H_xZeroYNegOne xZeroYNegOne 6-H E-H 0.0
6-H_E-H_xOneYNegOne xOneYNegOne 6-H E-H 0.36756755609530295
6-H_4-H_xOneYZero xOneYZero 6-H 4-H 0.0
6-H_4-H_xOneYOne xOneYOne 6-H 4-H 0.0
6-H_4-H_xZeroYOne xZeroYOne 6-H 4-H 0.0
6-H_4-H_xNegOneYOne xNegOneYOne 6-H 4-H 0.0
6-H_4-H_xNegOneYZero xNegOneYZero 6-H 4-H 0.0
6-H_4-H_xNegOneYNegOne xNegOneYNegOne 6-H 4-H 0.44481981503970947
6-H_4-H_xZeroYNegOne xZeroYNegOne 6-H 4-H 0.8896396300794192
6-H_4-H_xOneYNegOne xOneYNegOne 6-H 4-H 0.44481981503970947
6-H_0-H_xOneYZero xOneYZero 6-H 0-H 0.0
6-H_0-H_xOneYOne xOneYOne 6-H 0-H 0.0
6-H_0-H_xZeroYOne xZeroYOne 6-H 0-H 0.0
6-H_0-H_xNegOneYOne xNegOneYOne 6-H 0-H 0.047766328603596156
6-H_0-H_xNegOneYZero xNegOneYZero 6-H 0-H 0.46157212426308086
6-H_0-H_xNegOneYNegOne xNegOneYNegOne 6-H 0-H 0.7798452627153722
6-H_0-H_xZeroYNegOne xZeroYNegOne 6-H 0-H 0.36603946705588825
6-H_0-H_xOneYNegOne xOneYNegOne 6-H 0-H 0.0
6-H_C-H_xOneYZero xOneYZero 6-H C-H 0.5342827083897996
6-H_C-H_xOneYOne xOneYOne 6-H C-H 0.17741216500477558
6-H_C-H_xZeroYOne xZeroYOne 6-H C-H 0.0
6-H_C-H_xNegOneYOne xNegOneYOne 6-H C-H 0.0
6-H_C-H_xNegOneYZero xNegOneYZero 6-H C-H 0.0
6-H_C-H_xNegOneYNegOne xNegOneYNegOne 6-H C-H 0.0
6-H_C-H_xZeroYNegOne xZeroYNegOne 6-H C-H 0.17945837838024833
6-H_C-H_xOneYNegOne xOneYNegOne 6-H C-H 0.5363289217652724
6-H_2-H_xOneYZero xOneYZero 6-H 2-H 0.0
6-H_2-H_xOneYOne xOneYOne 6-H 2-H 0.0
6-H_2-H_xZeroYOne xZeroYOne 6-H 2-H 0.0
6-H_2-H_xNegOneYOne xNegOneYOne 6-H 2-H 0.4337837780476514
6-H_2-H_xNegOneYZero xNegOneYZero 6-H 2-H 0.867567556095303
6-H_2-H_xNegOneYNegOne xNegOneYNegOne 6-H 2-H 0.4337837780476514
6-H_2-H_xZeroYNegOne xZeroYNegOne 6-H 2-H 0.0
6-H_2-H_xOneYNegOne xOneYNegOne 6-H 2-H 0.0
6-H_G-H_xOneYZero xOneYZero 6-H G-H 0.0
6-H_G-H_xOneYOne xOneYOne 6-H G-H 0.0
6-H_G-H_xZeroYOne xZeroYOne 6-H G-H 0.0
6-H_G-H_xNegOneYOne xNegOneYOne 6-H G-H 0.2652413410763798
6-H_G-H_xNegOneYZero xNegOneYZero 6-H G-H 0.6061194442627686
6-H_G-H_xNegOneYNegOne xNegOneYNegOne 6-H G-H 0.4165148652963973
6-H_G-H_xZeroYNegOne xZeroYNegOne 6-H G-H 0.07563676211000872
6-H_G-H_xOneYNegOne xOneYNegOne 6-H G-H 0.0
