96
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.6785755532463478
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.3607095825066359
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.014281203922307877
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.0
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.0
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.0
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.33214717466202015
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.4804915449140613
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.2402457724570306
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.0
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.0
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.0
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.0
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.2402457724570306
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.29347019497925686
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.13369440487267742
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 0.026081385233901827
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.18585717534048118
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.0
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.0
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.33214717466202015
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.6785755532463478
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.3607095825066359
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.014281203922307877
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.0
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.763811736121066
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.3701910550671398
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.02342962598678711
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.41705030704071416
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.5179341734667129
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.208154156311011
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.1016258608446908
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.4114058780003927
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.0
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.0
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.2402457724570306
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.4804915449140613
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.2402457724570306
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.0
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.0
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.02342962598678711
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.41705030704071416
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.763811736121066
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.3701910550671398
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.0
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.554822556605831
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.14385082484022454
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.267120906925382
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.6780926386909883
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I 0.026081385233901827
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I 0.18585717534048118
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I 0.29347019497925686
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I 0.13369440487267742
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.0
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I 0.1016258608446908
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I 0.4114058780003927
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I 0.5179341734667129
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I 0.208154156311011
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I 0.0
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.267120906925382
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I 0.6780926386909883
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I 0.554822556605831
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I 0.14385082484022454
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I 0.0
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
