48
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.020247251230189875
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.1442828625973715
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.2278239715041735
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.10378836013699173
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.12821737182335938
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.4484091368692073
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.5121661582683364
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.19197439322248847
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.2278239715041735
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.10378836013699173
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.020247251230189875
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.1442828625973715
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.581749068350103
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.3121566429841455
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.014188072539395994
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.0
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.2837804979053535
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.5121661582683364
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.19197439322248847
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.12821737182335938
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.4484091368692073
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.0
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.2837804979053535
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.581749068350103
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.3121566429841455
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.014188072539395994
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
