160
8-H_4-H_xOneYZero xOneYZero 8-H 4-H 0.7223616434025127
8-H_4-H_xOneYOne xOneYOne 8-H 4-H 0.3506084474766931
8-H_4-H_xZeroYOne xZeroYOne 8-H 4-H 0.0
8-H_4-H_xNegOneYOne xNegOneYOne 8-H 4-H 0.0
8-H_4-H_xNegOneYZero xNegOneYZero 8-H 4-H 0.0
8-H_4-H_xNegOneYNegOne xNegOneYNegOne 8-H 4-H 0.0
8-H_4-H_xZeroYNegOne xZeroYNegOne 8-H 4-H 0.021144748449126408
8-H_4-H_xOneYNegOne xOneYNegOne 8-H 4-H 0.39289794437494624
8-H_0-H_xOneYZero xOneYZero 8-H 0-H 0.019532370855630025
8-H_0-H_xOneYOne xOneYOne 8-H 0-H 0.2723740318731555
8-H_0-H_xZeroYOne xZeroYOne 8-H 0-H 0.48615095117942086
8-H_0-H_xNegOneYOne xNegOneYOne 8-H 0-H 0.2333092901618955
8-H_0-H_xNegOneYZero xNegOneYZero 8-H 0-H 0.0
8-H_0-H_xNegOneYNegOne xNegOneYNegOne 8-H 0-H 0.0
8-H_0-H_xZeroYNegOne xZeroYNegOne 8-H 0-H 0.0
8-H_0-H_xOneYNegOne xOneYNegOne 8-H 0-H 0.0
8-H_2-H_xOneYZero xOneYZero 8-H 2-H 0.1811811502594739
8-H_2-H_xOneYOne xOneYOne 8-H 2-H 0.41044056648951704
8-H_2-H_xZeroYOne xZeroYOne 8-H 2-H 0.27733768220061256
8-H_2-H_xNegOneYOne xNegOneYOne 8-H 2-H 0.0480782659705693
8-H_2-H_xNegOneYZero xNegOneYZero 8-H 2-H 0.0
8-H_2-H_xNegOneYNegOne xNegOneYNegOne 8-H 2-H 0.0
8-H_2-H_xZeroYNegOne xZeroYNegOne 8-H 2-H 0.0
8-H_2-H_xOneYNegOne xOneYNegOne 8-H 2-H 0.0
8-H_6-H_xOneYZero xOneYZero 8-H 6-H 0.4118365981604202
8-H_6-H_xOneYOne xOneYOne 8-H 6-H 0.2035637960722381
8-H_6-H_xZeroYOne xZeroYOne 8-H 6-H 0.0
8-H_6-H_xNegOneYOne xNegOneYOne 8-H 6-H 0.0
8-H_6-H_xNegOneYZero xNegOneYZero 8-H 6-H 0.0
8-H_6-H_xNegOneYNegOne xNegOneYNegOne 8-H 6-H 0.0
8-H_6-H_xZeroYNegOne xZeroYNegOne 8-H 6-H 0.004709006015944534
8-H_6-H_xOneYNegOne xOneYNegOne 8-H 6-H 0.2129818081041272
4-H_8-H_xOneYZero xOneYZero 4-H 8-H 0.0
4-H_8-H_xOneYOne xOneYOne 4-H 8-H 0.0
4-H_8-H_xZeroYOne xZeroYOne 4-H 8-H 0.008708489006114267
4-H_8-H_xNegOneYOne xNegOneYOne 4-H 8-H 0.16181547098307877
4-H_8-H_xNegOneYZero xNegOneYZero 4-H 8-H 0.2975054749478145
4-H_8-H_xNegOneYNegOne xNegOneYNegOne 4-H 8-H 0.14439849297085008
4-H_8-H_xZeroYNegOne xZeroYNegOne 4-H 8-H 0.0
4-H_8-H_xOneYNegOne xOneYNegOne 4-H 8-H 0.0
4-H_0-H_xOneYZero xOneYZero 4-H 0-H 0.0
4-H_0-H_xOneYOne xOneYOne 4-H 0-H 0.012669406659839687
4-H_0-H_xZeroYOne xZeroYOne 4-H 0-H 0.056562913667716555
4-H_0-H_xNegOneYOne xNegOneYOne 4-H 0-H 0.075117607355914
4-H_0-H_xNegOneYZero xNegOneYZero 4-H 0-H 0.031224100348037166
4-H_0-H_xNegOneYNegOne xNegOneYNegOne 4-H 0-H 0.0
4-H_0-H_xZeroYNegOne xZeroYNegOne 4-H 0-H 0.0
4-H_0-H_xOneYNegOne xOneYNegOne 4-H 0-H 0.0
4-H_2-H_xOneYZero xOneYZero 4-H 2-H 0.0014928188230107038
4-H_2-H_xOneYOne xOneYOne 4-H 2-H 0.13090631804854236
4-H_2-H_xZeroYOne xZeroYOne 4-H 2-H 0.2573341796280541
4-H_2-H_xNegOneYOne xNegOneYOne 4-H 2-H 0.12792068040252094
4-H_2-H_xNegOneYZero xNegOneYZero 4-H 2-H 0.0
4-H_2-H_xNegOneYNegOne xNegOneYNegOne 4-H 2-H 0.0
4-H_2-H_xZeroYNegOne xZeroYNegOne 4-H 2-H 0.0
4-H_2-H_xOneYNegOne xOneYNegOne 4-H 2-H 0.0
4-H_6-H_xOneYZero xOneYZero 4-H 6-H 0.7764444494151816
4-H_6-H_xOneYOne xOneYOne 4-H 6-H 0.3890850110898384
4-H_6-H_xZeroYOne xZeroYOne 4-H 6-H 5.751909214993968E-4
4-H_6-H_xNegOneYOne xNegOneYOne 4-H 6-H 0.0
4-H_6-H_xNegOneYZero xNegOneYZero 4-H 6-H 0.0
4-H_6-H_xNegOneYNegOne xNegOneYNegOne 4-H 6-H 0.0
4-H_6-H_xZeroYNegOne xZeroYNegOne 4-H 6-H 0.0
4-H_6-H_xOneYNegOne xOneYNegOne 4-H 6-H 0.3879346292468395
0-H_8-H_xOneYZero xOneYZero 0-H 8-H 0.0
0-H_8-H_xOneYOne xOneYOne 0-H 8-H 0.0
0-H_8-H_xZeroYOne xZeroYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYOne xNegOneYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYZero xNegOneYZero 0-H 8-H 0.01800843168459393
0-H_8-H_xNegOneYNegOne xNegOneYNegOne 0-H 8-H 0.2511230808538176
0-H_8-H_xZeroYNegOne xZeroYNegOne 0-H 8-H 0.4482208666538534
0-H_8-H_xOneYNegOne xOneYNegOne 0-H 8-H 0.21510621748462982
0-H_4-H_xOneYZero xOneYZero 0-H 4-H 0.15437998386680948
0-H_4-H_xOneYOne xOneYOne 0-H 4-H 0.0
0-H_4-H_xZeroYOne xZeroYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYOne xNegOneYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYZero xNegOneYZero 0-H 4-H 0.0
0-H_4-H_xNegOneYNegOne xNegOneYNegOne 0-H 4-H 0.0626408054658668
0-H_4-H_xZeroYNegOne xZeroYNegOne 0-H 4-H 0.27966159479854313
0-H_4-H_xOneYNegOne xOneYNegOne 0-H 4-H 0.37140077319948567
0-H_2-H_xOneYZero xOneYZero 0-H 2-H 0.7403259996736588
0-H_2-H_xOneYOne xOneYOne 0-H 2-H 0.37016299983682915
0-H_2-H_xZeroYOne xZeroYOne 0-H 2-H 0.0
0-H_2-H_xNegOneYOne xNegOneYOne 0-H 2-H 0.0
0-H_2-H_xNegOneYZero xNegOneYZero 0-H 2-H 0.0
0-H_2-H_xNegOneYNegOne xNegOneYNegOne 0-H 2-H 0.0
0-H_2-H_xZeroYNegOne xZeroYNegOne 0-H 2-H 8.219269705663321E-17
0-H_2-H_xOneYNegOne xOneYNegOne 0-H 2-H 0.37016299983682954
0-H_6-H_xOneYZero xOneYZero 0-H 6-H 0.16771235768103096
0-H_6-H_xOneYOne xOneYOne 0-H 6-H 0.03761135758194065
0-H_6-H_xZeroYOne xZeroYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYOne xNegOneYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYZero xNegOneYZero 0-H 6-H 0.0
0-H_6-H_xNegOneYNegOne xNegOneYNegOne 0-H 6-H 0.0
0-H_6-H_xZeroYNegOne xZeroYNegOne 0-H 6-H 0.09248964251714965
0-H_6-H_xOneYNegOne xOneYNegOne 0-H 6-H 0.22259064261623998
2-H_8-H_xOneYZero xOneYZero 2-H 8-H 0.0
2-H_8-H_xOneYOne xOneYOne 2-H 8-H 0.0
2-H_8-H_xZeroYOne xZeroYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYOne xNegOneYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYZero xNegOneYZero 2-H 8-H 0.04120025257129739
2-H_8-H_xNegOneYNegOne xNegOneYNegOne 2-H 8-H 0.09333341233708306
2-H_8-H_xZeroYNegOne xZeroYNegOne 2-H 8-H 0.06306606696027399
2-H_8-H_xOneYNegOne xOneYNegOne 2-H 8-H 0.010932907194488297
2-H_4-H_xOneYZero xOneYZero 2-H 4-H 0.0
2-H_4-H_xOneYOne xOneYOne 2-H 4-H 0.0
2-H_4-H_xZeroYOne xZeroYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYOne xNegOneYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYZero xNegOneYZero 2-H 4-H 0.001510190992255408
2-H_4-H_xNegOneYNegOne xNegOneYNegOne 2-H 4-H 0.1324296956194079
2-H_4-H_xZeroYNegOne xZeroYNegOne 2-H 4-H 0.26032881826205106
2-H_4-H_xOneYNegOne xOneYNegOne 2-H 4-H 0.12940931363489705
2-H_0-H_xOneYZero xOneYZero 2-H 0-H 0.0
2-H_0-H_xOneYOne xOneYOne 2-H 0-H 0.0
2-H_0-H_xZeroYOne xZeroYOne 2-H 0-H 4.0002155624683226E-17
2-H_0-H_xNegOneYOne xNegOneYOne 2-H 0-H 0.18015369316534005
2-H_0-H_xNegOneYZero xNegOneYZero 2-H 0-H 0.36030738633067994
2-H_0-H_xNegOneYNegOne xNegOneYNegOne 2-H 0-H 0.18015369316533986
2-H_0-H_xZeroYNegOne xZeroYNegOne 2-H 0-H 0.0
2-H_0-H_xOneYNegOne xOneYNegOne 2-H 0-H 0.0
2-H_6-H_xOneYZero xOneYZero 2-H 6-H 0.16373181782358812
2-H_6-H_xOneYOne xOneYOne 2-H 6-H 0.0
2-H_6-H_xZeroYOne xZeroYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYOne xNegOneYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYZero xNegOneYZero 2-H 6-H 0.0
2-H_6-H_xNegOneYNegOne xNegOneYNegOne 2-H 6-H 0.0036876082302217394
2-H_6-H_xZeroYNegOne xZeroYNegOne 2-H 6-H 0.1711070342840317
2-H_6-H_xOneYNegOne xOneYNegOne 2-H 6-H 0.3311512438773981
6-H_8-H_xOneYZero xOneYZero 6-H 8-H 0.0
6-H_8-H_xOneYOne xOneYOne 6-H 8-H 0.0
6-H_8-H_xZeroYOne xZeroYOne 6-H 8-H -0.005295340893057047
6-H_8-H_xNegOneYOne xNegOneYOne 6-H 8-H -0.23950092102500675
6-H_8-H_xNegOneYZero xNegOneYZero 6-H 8-H -0.4631158193708417
6-H_8-H_xNegOneYNegOne xNegOneYNegOne 6-H 8-H -0.2289102392388926
6-H_8-H_xZeroYNegOne xZeroYNegOne 6-H 8-H 0.0
6-H_8-H_xOneYNegOne xOneYNegOne 6-H 8-H 0.0
6-H_4-H_xOneYZero xOneYZero 6-H 4-H 0.0
6-H_4-H_xOneYOne xOneYOne 6-H 4-H 0.0
6-H_4-H_xZeroYOne xZeroYOne 6-H 4-H 0.0
6-H_4-H_xNegOneYOne xNegOneYOne 6-H 4-H -0.0880663157073999
6-H_4-H_xNegOneYZero xNegOneYZero 6-H 4-H -0.1762632073971075
6-H_4-H_xNegOneYNegOne xNegOneYNegOne 6-H 4-H -0.08832746767201385
6-H_4-H_xZeroYNegOne xZeroYNegOne 6-H 4-H -1.3057598230696964E-4
6-H_4-H_xOneYNegOne xOneYNegOne 6-H 4-H 0.0
6-H_0-H_xOneYZero xOneYZero 6-H 0-H 0.0
6-H_0-H_xOneYOne xOneYOne 6-H 0-H 0.0
6-H_0-H_xZeroYOne xZeroYOne 6-H 0-H -0.19778261755909743
6-H_0-H_xNegOneYOne xNegOneYOne 6-H 0-H -0.4759944869787812
6-H_0-H_xNegOneYZero xNegOneYZero 6-H 0-H -0.35864112128027015
6-H_0-H_xNegOneYNegOne xNegOneYNegOne 6-H 0-H -0.08042925186058637
6-H_0-H_xZeroYNegOne xZeroYNegOne 6-H 0-H 0.0
6-H_0-H_xOneYNegOne xOneYNegOne 6-H 0-H 0.0
6-H_2-H_xOneYZero xOneYZero 6-H 2-H 0.0
6-H_2-H_xOneYOne xOneYOne 6-H 2-H -0.0034262981706021356
6-H_2-H_xZeroYOne xZeroYOne 6-H 2-H -0.1589821049155436
6-H_2-H_xNegOneYOne xNegOneYOne 6-H 2-H -0.3076853153192807
6-H_2-H_xNegOneYZero xNegOneYZero 6-H 2-H -0.15212950857433924
6-H_2-H_xNegOneYNegOne xNegOneYNegOne 6-H 2-H 0.0
6-H_2-H_xZeroYNegOne xZeroYNegOne 6-H 2-H 0.0
6-H_2-H_xOneYNegOne xOneYNegOne 6-H 2-H 0.0
