160
8-H_4-H_xOneYZero xOneYZero 8-H 4-H 0.648105671027179
8-H_4-H_xOneYOne xOneYOne 8-H 4-H 0.5325782565332086
8-H_4-H_xZeroYOne xZeroYOne 8-H 4-H 0.13901694734641276
8-H_4-H_xNegOneYOne xNegOneYOne 8-H 4-H 0.0
8-H_4-H_xNegOneYZero xNegOneYZero 8-H 4-H 0.0
8-H_4-H_xNegOneYNegOne xNegOneYNegOne 8-H 4-H 0.0
8-H_4-H_xZeroYNegOne xZeroYNegOne 8-H 4-H 0.0
8-H_4-H_xOneYNegOne xOneYNegOne 8-H 4-H 0.25454436184038304
8-H_0-H_xOneYZero xOneYZero 8-H 0-H 0.020097535386068052
8-H_0-H_xOneYOne xOneYOne 8-H 0-H 0.34090459577147836
8-H_0-H_xZeroYOne xZeroYOne 8-H 0-H 0.6215165853847531
8-H_0-H_xNegOneYOne xNegOneYOne 8-H 0-H 0.30070952499934234
8-H_0-H_xNegOneYZero xNegOneYZero 8-H 0-H 0.0
8-H_0-H_xNegOneYNegOne xNegOneYNegOne 8-H 0-H 0.0
8-H_0-H_xZeroYNegOne xZeroYNegOne 8-H 0-H 0.0
8-H_0-H_xOneYNegOne xOneYNegOne 8-H 0-H 0.0
8-H_2-H_xOneYZero xOneYZero 8-H 2-H 0.19604024396977923
8-H_2-H_xOneYOne xOneYOne 8-H 2-H 0.48917974660668606
8-H_2-H_xZeroYOne xZeroYOne 8-H 2-H 0.3902387613040345
8-H_2-H_xNegOneYOne xNegOneYOne 8-H 2-H 0.09709925866712762
8-H_2-H_xNegOneYZero xNegOneYZero 8-H 2-H 0.0
8-H_2-H_xNegOneYNegOne xNegOneYNegOne 8-H 2-H 0.0
8-H_2-H_xZeroYNegOne xZeroYNegOne 8-H 2-H 0.0
8-H_2-H_xOneYNegOne xOneYNegOne 8-H 2-H 0.0
8-H_6-H_xOneYZero xOneYZero 8-H 6-H 0.4826817937728807
8-H_6-H_xOneYOne xOneYOne 8-H 6-H 0.2714720761165037
8-H_6-H_xZeroYOne xZeroYOne 8-H 6-H 0.020087452820042283
8-H_6-H_xNegOneYOne xNegOneYOne 8-H 6-H 0.0
8-H_6-H_xNegOneYZero xNegOneYZero 8-H 6-H 0.0
8-H_6-H_xNegOneYNegOne xNegOneYNegOne 8-H 6-H 0.0
8-H_6-H_xZeroYNegOne xZeroYNegOne 8-H 6-H 0.0
8-H_6-H_xOneYNegOne xOneYNegOne 8-H 6-H 0.2312971704764192
4-H_8-H_xOneYZero xOneYZero 4-H 8-H 0.0
4-H_8-H_xOneYOne xOneYOne 4-H 8-H 0.0
4-H_8-H_xZeroYOne xZeroYOne 4-H 8-H 0.0
4-H_8-H_xNegOneYOne xNegOneYOne 4-H 8-H 0.25454436184038304
4-H_8-H_xNegOneYZero xNegOneYZero 4-H 8-H 0.648105671027179
4-H_8-H_xNegOneYNegOne xNegOneYNegOne 4-H 8-H 0.5325782565332086
4-H_8-H_xZeroYNegOne xZeroYNegOne 4-H 8-H 0.13901694734641276
4-H_8-H_xOneYNegOne xOneYNegOne 4-H 8-H 0.0
4-H_0-H_xOneYZero xOneYZero 4-H 0-H 0.0
4-H_0-H_xOneYOne xOneYOne 4-H 0-H 0.09354523243169648
4-H_0-H_xZeroYOne xZeroYOne 4-H 0-H 0.41690973996843866
4-H_0-H_xNegOneYOne xNegOneYOne 4-H 0-H 0.553183782641788
4-H_0-H_xNegOneYZero xNegOneYZero 4-H 0-H 0.22981927510504593
4-H_0-H_xNegOneYNegOne xNegOneYNegOne 4-H 0-H 0.0
4-H_0-H_xZeroYNegOne xZeroYNegOne 4-H 0-H 0.0
4-H_0-H_xOneYNegOne xOneYNegOne 4-H 0-H 0.0
4-H_2-H_xOneYZero xOneYZero 4-H 2-H 0.004034724821287359
4-H_2-H_xOneYOne xOneYOne 4-H 2-H 0.35420391760643866
4-H_2-H_xZeroYOne xZeroYOne 4-H 2-H 0.6963036607490206
4-H_2-H_xNegOneYOne xNegOneYOne 4-H 2-H 0.34613446796386393
4-H_2-H_xNegOneYZero xNegOneYZero 4-H 2-H 0.0
4-H_2-H_xNegOneYNegOne xNegOneYNegOne 4-H 2-H 0.0
4-H_2-H_xZeroYNegOne xZeroYNegOne 4-H 2-H 0.0
4-H_2-H_xOneYNegOne xOneYNegOne 4-H 2-H 0.0
4-H_6-H_xOneYZero xOneYZero 4-H 6-H 0.6654652308940328
4-H_6-H_xOneYOne xOneYOne 4-H 6-H 0.3118515480351154
4-H_6-H_xZeroYOne xZeroYOne 4-H 6-H 0.0
4-H_6-H_xNegOneYOne xNegOneYOne 4-H 6-H 0.0
4-H_6-H_xNegOneYZero xNegOneYZero 4-H 6-H 0.0
4-H_6-H_xNegOneYNegOne xNegOneYNegOne 4-H 6-H 0.0
4-H_6-H_xZeroYNegOne xZeroYNegOne 4-H 6-H 0.04176213482380165
4-H_6-H_xOneYNegOne xOneYNegOne 4-H 6-H 0.39537581768271873
0-H_8-H_xOneYZero xOneYZero 0-H 8-H 0.0
0-H_8-H_xOneYOne xOneYOne 0-H 8-H 0.0
0-H_8-H_xZeroYOne xZeroYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYOne xNegOneYOne 0-H 8-H 0.0
0-H_8-H_xNegOneYZero xNegOneYZero 0-H 8-H 0.020097535386068052
0-H_8-H_xNegOneYNegOne xNegOneYNegOne 0-H 8-H 0.34090459577147836
0-H_8-H_xZeroYNegOne xZeroYNegOne 0-H 8-H 0.6215165853847531
0-H_8-H_xOneYNegOne xOneYNegOne 0-H 8-H 0.30070952499934234
0-H_4-H_xOneYZero xOneYZero 0-H 4-H 0.22981927510504593
0-H_4-H_xOneYOne xOneYOne 0-H 4-H 0.0
0-H_4-H_xZeroYOne xZeroYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYOne xNegOneYOne 0-H 4-H 0.0
0-H_4-H_xNegOneYZero xNegOneYZero 0-H 4-H 0.0
0-H_4-H_xNegOneYNegOne xNegOneYNegOne 0-H 4-H 0.09354523243169648
0-H_4-H_xZeroYNegOne xZeroYNegOne 0-H 4-H 0.41690973996843866
0-H_4-H_xOneYNegOne xOneYNegOne 0-H 4-H 0.553183782641788
0-H_2-H_xOneYZero xOneYZero 0-H 2-H 0.8101768859769541
0-H_2-H_xOneYOne xOneYOne 0-H 2-H 0.4050884429884768
0-H_2-H_xZeroYOne xZeroYOne 0-H 2-H 0.0
0-H_2-H_xNegOneYOne xNegOneYOne 0-H 2-H 0.0
0-H_2-H_xNegOneYZero xNegOneYZero 0-H 2-H 0.0
0-H_2-H_xNegOneYNegOne xNegOneYNegOne 0-H 2-H 0.0
0-H_2-H_xZeroYNegOne xZeroYNegOne 0-H 2-H 8.994770328307246E-17
0-H_2-H_xOneYNegOne xOneYNegOne 0-H 2-H 0.40508844298847724
0-H_6-H_xOneYZero xOneYZero 0-H 6-H 0.26011879838308866
0-H_6-H_xOneYOne xOneYOne 0-H 6-H 0.049885481938405744
0-H_6-H_xZeroYOne xZeroYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYOne xNegOneYOne 0-H 6-H 0.0
0-H_6-H_xNegOneYZero xNegOneYZero 0-H 6-H 0.0
0-H_6-H_xNegOneYNegOne xNegOneYNegOne 0-H 6-H 0.0
0-H_6-H_xZeroYNegOne xZeroYNegOne 0-H 6-H 0.1603478345062771
0-H_6-H_xOneYNegOne xOneYNegOne 0-H 6-H 0.37058115095095984
2-H_8-H_xOneYZero xOneYZero 2-H 8-H 0.0
2-H_8-H_xOneYOne xOneYOne 2-H 8-H 0.0
2-H_8-H_xZeroYOne xZeroYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYOne xNegOneYOne 2-H 8-H 0.0
2-H_8-H_xNegOneYZero xNegOneYZero 2-H 8-H 0.19604024396977923
2-H_8-H_xNegOneYNegOne xNegOneYNegOne 2-H 8-H 0.48917974660668606
2-H_8-H_xZeroYNegOne xZeroYNegOne 2-H 8-H 0.3902387613040345
2-H_8-H_xOneYNegOne xOneYNegOne 2-H 8-H 0.09709925866712762
2-H_4-H_xOneYZero xOneYZero 2-H 4-H 0.0
2-H_4-H_xOneYOne xOneYOne 2-H 4-H 0.0
2-H_4-H_xZeroYOne xZeroYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYOne xNegOneYOne 2-H 4-H 0.0
2-H_4-H_xNegOneYZero xNegOneYZero 2-H 4-H 0.004034724821287359
2-H_4-H_xNegOneYNegOne xNegOneYNegOne 2-H 4-H 0.35420391760643866
2-H_4-H_xZeroYNegOne xZeroYNegOne 2-H 4-H 0.6963036607490206
2-H_4-H_xOneYNegOne xOneYNegOne 2-H 4-H 0.34613446796386393
2-H_0-H_xOneYZero xOneYZero 2-H 0-H 0.0
2-H_0-H_xOneYOne xOneYOne 2-H 0-H 0.0
2-H_0-H_xZeroYOne xZeroYOne 2-H 0-H 8.994770328307246E-17
2-H_0-H_xNegOneYOne xNegOneYOne 2-H 0-H 0.40508844298847724
2-H_0-H_xNegOneYZero xNegOneYZero 2-H 0-H 0.8101768859769541
2-H_0-H_xNegOneYNegOne xNegOneYNegOne 2-H 0-H 0.4050884429884768
2-H_0-H_xZeroYNegOne xZeroYNegOne 2-H 0-H 0.0
2-H_0-H_xOneYNegOne xOneYNegOne 2-H 0-H 0.0
2-H_6-H_xOneYZero xOneYZero 2-H 6-H 0.2598375608683105
2-H_6-H_xOneYOne xOneYOne 2-H 6-H 0.0
2-H_6-H_xZeroYOne xZeroYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYOne xNegOneYOne 2-H 6-H 0.0
2-H_6-H_xNegOneYZero xNegOneYZero 2-H 6-H 0.0
2-H_6-H_xNegOneYNegOne xNegOneYNegOne 2-H 6-H 0.022112329270813236
2-H_6-H_xZeroYNegOne xZeroYNegOne 2-H 6-H 0.3040622194099369
2-H_6-H_xOneYNegOne xOneYNegOne 2-H 6-H 0.5417874510074346
6-H_8-H_xOneYZero xOneYZero 6-H 8-H 0.0
6-H_8-H_xOneYOne xOneYOne 6-H 8-H 0.0
6-H_8-H_xZeroYOne xZeroYOne 6-H 8-H 0.0
6-H_8-H_xNegOneYOne xNegOneYOne 6-H 8-H 0.2312971704764192
6-H_8-H_xNegOneYZero xNegOneYZero 6-H 8-H 0.4826817937728807
6-H_8-H_xNegOneYNegOne xNegOneYNegOne 6-H 8-H 0.2714720761165037
6-H_8-H_xZeroYNegOne xZeroYNegOne 6-H 8-H 0.020087452820042283
6-H_8-H_xOneYNegOne xOneYNegOne 6-H 8-H 0.0
6-H_4-H_xOneYZero xOneYZero 6-H 4-H 0.0
6-H_4-H_xOneYOne xOneYOne 6-H 4-H 0.0
6-H_4-H_xZeroYOne xZeroYOne 6-H 4-H 0.04176213482380165
6-H_4-H_xNegOneYOne xNegOneYOne 6-H 4-H 0.39537581768271873
6-H_4-H_xNegOneYZero xNegOneYZero 6-H 4-H 0.6654652308940328
6-H_4-H_xNegOneYNegOne xNegOneYNegOne 6-H 4-H 0.3118515480351154
6-H_4-H_xZeroYNegOne xZeroYNegOne 6-H 4-H 0.0
6-H_4-H_xOneYNegOne xOneYNegOne 6-H 4-H 0.0
6-H_0-H_xOneYZero xOneYZero 6-H 0-H 0.0
6-H_0-H_xOneYOne xOneYOne 6-H 0-H 0.0
6-H_0-H_xZeroYOne xZeroYOne 6-H 0-H 0.1603478345062771
6-H_0-H_xNegOneYOne xNegOneYOne 6-H 0-H 0.37058115095095984
6-H_0-H_xNegOneYZero xNegOneYZero 6-H 0-H 0.26011879838308866
6-H_0-H_xNegOneYNegOne xNegOneYNegOne 6-H 0-H 0.049885481938405744
6-H_0-H_xZeroYNegOne xZeroYNegOne 6-H 0-H 0.0
6-H_0-H_xOneYNegOne xOneYNegOne 6-H 0-H 0.0
6-H_2-H_xOneYZero xOneYZero 6-H 2-H 0.0
6-H_2-H_xOneYOne xOneYOne 6-H 2-H 0.022112329270813236
6-H_2-H_xZeroYOne xZeroYOne 6-H 2-H 0.3040622194099369
6-H_2-H_xNegOneYOne xNegOneYOne 6-H 2-H 0.5417874510074346
6-H_2-H_xNegOneYZero xNegOneYZero 6-H 2-H 0.2598375608683105
6-H_2-H_xNegOneYNegOne xNegOneYNegOne 6-H 2-H 0.0
6-H_2-H_xZeroYNegOne xZeroYNegOne 6-H 2-H 0.0
6-H_2-H_xOneYNegOne xOneYNegOne 6-H 2-H 0.0
