HOST localhost

# reading stored images
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids 0 --files #"subarchitectures/vision.sa/config/test-ferns/tea%03d.jpg" --start 0 --end 3 --framerate_ms 250

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

# live images
#CPP MG VideoServer OpenCvLiveServer --videoname video --camids "0" --devnums "1" --camconfigs "subarchitectures/vision.sa/config/cam.cal"

# video server images
#CPP MG VideoServer OpenCvImgSeqServer --camids "0" --files "instantiations/tuw/StereoCube/img%03d-R.jpg" --start 0 --end 0 --framerate_ms 2000 --camconfigs ""

CPP MG VideoServer OpenCvImgSeqServer --camids 0 --camconfigs "subarchitectures/vision.sa/config/tm.calb" --files "subarchitectures/vision.sa/src/c++/vision/components/VisionDriver/img/00000%03d.jpg" --start 150 --end 400 --framerate_ms 20

CPP MG ObjectDetector ObjectDetector --videoname VideoServer --camid 0 --log --debug 
CPP MG DetectorDriver ObjectDetectorDriver --log
#CPP MG Tracker ObjectTracker --videohost localhost --videoname video --camid 0 --log
#CPP MG TrackerDriver ObjectTrackerDriver --labels "random" --log

