OPTDEFAULT hardware=<multiline>
   !video0
   !video1
   pointgrey
   kinect
   kinect-video
</multiline>

VARDEFAULT cfgdir=%(CURRENT_DIR)/config/2011-11-16
VARDEFAULT grab_ms=200

IFOPTANY(%(hardware),video0)
   SETVAR v4l_cameras=0 1
   SETVAR v4l_devices=VL VR
   VARDEFAULT v4l_config=<multiline>
      --devnums "0 1"
      --imgsize "640 480"
      #--imgsize "800 600"
      #--imgsize "1280 960"
      #--camconfigs "%(cfgdir)/camcalib-left.xml %(cfgdir)/camcalib-right.xml"
   </multiline>
ENDIF

IFOPTANY(%(hardware),video1)
   # SETVAR firewire_cameras=2 3
   # SETVAR firewire_devices=FL FR
   # VARDEFAULT firewire_config=<multiline>
   #    --devclass FIREWIRE
   #    --devnums "0"
   #    #--imgsize "640 480"
   #    #--imgsize "800 600"
   #    --imgsize "1280 960"
   #    #--camconfigs "%(cfgdir)/camcalib-left.xml %(cfgdir)/camcalib-right.xml"
   # </multiline>
ENDIF

IFOPTANY(%(hardware),pointgrey)
   SETVAR pointgrey_cameras=4 5
   SETVAR pointgrey_devices=PL PR
   SETVAR pointgrey_config=<multiline>
      --imgsize "640 480"
      #--imgsize "1280 960"
      --framerate_fps "3"
      --camconfigs "%(cfgdir)/camcalib-left.xml %(cfgdir)/camcalib-right.xml"
      --swapredblue
      # --setAutPropAdj "1 1 1 1 1 0"
      # --format7 "640 480 0 0 1 1600" 
      # --log --debug
   </multiline>
ENDIF

IFOPTANY(%(hardware),kinect)
   SETVAR kinect_pc_camera=6
   SETOPT kinect_pc_grab=points !depth rectimg
ENDIF

IFOPTANY(%(hardware),kinect-video)
   SETVAR kinect_video_cameras=7
   SETVAR kinect_video_devices=KRGB
ENDIF

INCLUDE grabber.cast
