(define (domain task2)

        (:requirements :mapl :adl :object-fluents)

        (:types
                place - object
                robot - agent
                robot - movable
	        place_name - object
	        place_id - object
		
        )

	(:predicates
                (connected ?loc1 - place ?loc2  - place)
                (checked_for_objects ?loc - place)
                (neighbor_checked_for_objects ?loc - place)
                (started)
                (finished)
	)

        (:functions
                (is-in ?r - agent) - place
		(visited ?loc - place) - boolean
		(PlaceStatus ?loc - place) - object
		(placeid ?loc - place) - object
        )

        (:action start
                 :agent (?a - robot)
                 :precondition (not (started))
                 :effect (and
                                (started)
                                (update (started) true)
                         )
        )

        (:action move
	         :agent (?a - robot)
	         :parameters (?to - place)
		 :variables (?from - place)
		 :precondition (and
                               (started)
				(= (is-in ?a) ?from)
	                	(or (connected ?from ?to)
	            		    (connected ?to ?from))
			       )
                 :effect (and 
                              (assign (is-in ?a) ?to)
                              (assign (visited ?to) true)
                              (update (visited ?to) true)
                         )
        )

        (:action look-for-objects
                 :agent (?a - robot)
                 :variables (?at - place)
                 :precondition (and (started) (not (checked_for_objects ?at)) (not (neighbor_checked_for_objects ?at)) (= (is-in ?a) ?at))
                 :effect (and 
                              (checked_for_objects ?at)
           ;;                   (forall (?loc - place) (when (connected ?at ?loc) (neighbor_checked_for_objects ?loc)))
           ;;                   (forall (?loc - place) (when (connected ?loc ?at) (neighbor_checked_for_objects ?loc)))
                         )
        )

        (:action report
                 :agent (?a - agent)
                 :parameters ()
                 :precondition (and
                                 (forall (?loc - place) (checked_for_objects ?loc))
                               )
                 :effect       (finished)
        )
)