utt_head(Nom) <-
	dummy_nom1(Nom),
	i : sort(Nom, dvp) / 1.0,
	i : prop(Nom, 'c-goal') / 1.0.

generate : it(Nom) <-
	i : sort(Nom, entity) / 1.0,
	i : prop(Nom, object) / 1.0,  % will be suppressed anyway
	i : feat_Salient(Nom, true) / 1.0,
	i : feat_InfoStatus(Nom, familiar) / 1.0.

%-------------------------------------------------------------------------

add_patient(Nom, PatNom, Prop) <-
	Prop \= objecttype,
	i : rel_Patient(Nom, PatNom) / 1.0,
		i : sort(PatNom, entity) / 1.0,
		i : prop(PatNom, Prop) / 1.0,
		i : feat_InfoStatus(PatNom, familiar) / 1.0.

add_patient(Nom, PatNom, objecttype) <-
	dont_add_patient(PatNom) / 6.0.

%-------------------------------------------------------------------------

add_prop_value_to_protolf(Nom, UsedNom, color, Value) <-
	i : rel_Color(Nom, UsedNom) / 1.0,
		i : sort(UsedNom, quality) / 1.0,
		i : prop(UsedNom, Value) / 1.0.

add_prop_value_to_protolf(Nom, UsedNom, objecttype, Value) <-
	i : rel_Type(Nom, UsedNom) / 1.0,
		i : sort(UsedNom, entity) / 1.0,
		i : prop(UsedNom, Value) / 1.0.

%----------------------------------------------------------------------

check_property_value(Union, color, known(Value)) <-
	k(now, private(r)) : color(Union, Value),
	Value \= unknownColor.

check_property_value(Union, shape, known(Value)) <-
	k(now, private(r)) : shape(Union, Value),
	Value \= unknownShape.

check_property_value(Union, objecttype, known(Value)) <-
	k(now, private(r)) : objecttype(Union, Value),
	Value \= unknownObjectType.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

check_property_value(Union, Prop, unknown) <-
	property_value_unknown(Union, Prop) / 15.0.

%----------------------------------------------------------------------

grounding_result_to_relation(assertionVerified, accept).
grounding_result_to_relation(assertionFalsified, reject).

opposite_answertype(positive, negative).
opposite_answertype(negative, positive).

%----------------------------------------------------------------------

equality_to_polarity(X, Y, positive) <-
	X = Y.

equality_to_polarity(X, Y, negative) <-
	X \= Y.

%----------------------------------------------------------------------

% a positive query
% max cost = 3.5
query_belief(Object, Prop, yes(PropValue), AnswerType) <-
	query_belief0(Object, Prop, PropValue, AnswerType),
	dummy_assumption(x) / 1.0.  % XXX don't remember why?

% negative query
% max cost = 3.5
query_belief(Object, Prop, no(PropValue), AnswerType) <-
	query_belief0(Object, Prop, PropValue, OppAnswerType),
	opposite_answertype(OppAnswerType, AnswerType).

% positive/negative query about something unknown
query_belief(Object, Prop, Value, negative) <-
	feature_value_unknown(Object, Prop, Value) / 6.0.

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	% query atomic value

% max cost = 2.5
query_belief0(Object, objecttype, Value, Polarity) <-
	k(now, private(r)) : objecttype(Object, FeatValue),
	equality_to_polarity(Value, FeatValue, Polarity).

query_belief0(Object, color, Value, Polarity) <-
	k(now, private(r)) : color(Object, FeatValue),
	equality_to_polarity(Value, FeatValue, Polarity).
