regexp=^>>.*$
colours=italic white
.......
regexp=\[proved\]|(\[unsolved / [^\]]+\])|(\[asserted\])|(\[assumed / [^\]]+\])
colours=yellow,red,magenta,green
count=more
.......
regexp=<[^<>]+>\?|<[^<>]+->[^<>]+>
colours=bold magenta
.......
regexp=[A-Z][a-zA-Z]*
colours=cyan
