regexp=^>>.*$
colours=italic white
.......
regexp=\[proved\]|(\[unsolved\((f|const)\([^)]+\)\)\])|(\[asserted\])|(\[assumed\((f|const)\([^)]+\)\)\])
colours=yellow,red,red,magenta,green,green
count=more
.......
regexp=[A-Z][a-zA-Z]*
colours=cyan
