HOST localhost

# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-binder.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
#INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# comsys ########################################################################
INCLUDE includes/comsys.sa/comsys-base.cast
INCLUDE includes/comsys.sa/comsys.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
INCLUDE includes/motivation.sa/motivation-no-avs.cast


JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, comadata.ComaRoom, binder.autogen.core.UnionConfiguration, execution.slice.Action, SpatialData.NavCommand"

# verb stuff
JAVA MG verbal.kint dora.DoraVerbalisation

