

;;; ============================ ;;;
;;; DOMAIN MODEL FOR TEAM ORANGE ;;;
;;; ============================ ;;;


(define (domain cogx)

    (:requirements :mapl :adl :object-fluents)
	
    (:types
	place - object
	robot - agent
	robot - movable
    )

    (:predicates
	(connected ?f - place ?t - place)
	(occupied ?p - place)
    )	

    (:functions
	(is-in ?a - movable) ?place
    )

	
;;; actions ;;;


    ;;; move is an action that assumes the robot to be in the   ;;;
    ;;; place to start from, and that it is possible to get to  ;;;
    ;;; a non-occupied ?to place from ?from. the effects are    ;;;
    ;;; that the robot is in the ?to place, which now becomes   ;;;
    ;;; occupied, whereas the ?from place is no longer occupied ;;; 

    (:action move
    	 :parameters	(?a robot ?to ?from - place)
	 :preconditions (and
			(= (is-in ?a) ?from)	
			(connected ?from ?to)
			(not (occupied ?to)
	 		)
	 :effect 	(and 
	 		(assign (is-in ?a) ?to)
			(update (occupied ?from) false)
			(update (occupied ?to) true)	
	 		)
    )

	





)
