(define (domain gridworld)
  (:requirements :typing :adl)
  
  (:types 
   
   ;; should be added automatically
   agent boolean - object
   human robot planning_agent - agent
   number - object

   gridcell - object
   gridcontent - object   
   agent - gridcontent
   )
  
  (:constants
   empty obstacle - gridcontent
   
   )
  
  (:predicates
   (occupant ?c - gridcell : ?o - gridcontent)
   (connected ?c1 ?c2 - gridcell)
   )
  
  
  
;;; actions ;;;
  
  (:action move
	   :agent (?a - agent)
	   :parameters (?c - gridcell)
	   :variables (?ca - gridcell)
	   :precondition (and
			  (occupant ?ca : ?a)
			  (occupant ?c : empty)
			  (connected ?c ?ca))
	   :effect (and 
		    (occupant ?c : ?a)
		    (occupant ?ca : empty)))
  
  
  
  
  )
