HOST localhost

COMPONENT PYTHON PlannerPythonServer PythonServer

SUBARCHITECTURE binder

JAVA TM cast.architecture.AlwaysPositiveTaskManager --log
JAVA WM binder.components.BindingWorkingMemory --log

JAVA MG fakevisual binder.fakeproxygenerators.FakeVisualProxyGenerator --nbproxies 2 --log
JAVA MG fakehaptic binder.fakeproxygenerators.FakeHapticProxyGenerator --nbproxies 3  --log
JAVA MG fakespatial binder.fakeproxygenerators.FakeSpatialProxyGenerator --nbproxies 1  --log
#JAVA MG fakecomsys binder.fakeproxygenerators.FakeComsysProxyGenerator  --nbproxies 1 --log

JAVA MG binder binder.components.Binder --alpha 0.99f --log
JAVA MG discretizer binder.components.UnionDiscretizer --log

JAVA MG monitor binder.components.BinderMonitor --gui --log

#JAVA MG test binder.abstr.BindingWorkingMemoryReader --log

SUBARCHITECTURE fakemotivation.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG FakeMotivation FakeMotivationSA

SUBARCHITECTURE planner.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG Planner WMControl --log

