HOST localhost

COMPONENT PYTHON PlannerPythonServer PythonServer.PythonServerI

SUBARCHITECTURE binder 

JAVA TM cast.architecture.AlwaysPositiveTaskManager --log
JAVA WM binder.components.BindingWorkingMemory --log

JAVA MG fakevisualproxy binder.fakeproxygenerators.FakeVisualProxyGenerator --log
JAVA MG fakehapticproxy binder.fakeproxygenerators.FakeHapticProxyGenerator --log

JAVA MG monitor binder.components.BinderMonitor #--log
JAVA MG binder binder.components.Binder --log

SUBARCHITECTURE fakemotivation.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG FakeMotivation FakeMotivationSA

SUBARCHITECTURE planner.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG Planner WMControl

