;; generated by MAPL2PDDL
(define (problem cosytask)
(:domain playmate)
(:objects
  dwp_11 - waypoint
  dwp_10 - waypoint
  dwp_9 - waypoint
  dwp_8 - waypoint
  dwp_7 - waypoint
  dwp_6 - waypoint
  dwp_5 - waypoint
  dwp_4 - waypoint
  dwp_3 - waypoint
  dwp_2 - waypoint
  dwp_1 - waypoint
  dwp_0 - waypoint
  wp9 - waypoint
  wpa - waypoint
  wpd - waypoint
  obj1 - movable
  obj2 - movable
  obj3 - movable
  MrChips - robot
  MrChips - planning_agent
)

(:init
  (wp_right_of dwp_6 wpd)
  (wp_right_of dwp_7 wpd)
  (wp_right_of dwp_8 wpa)
  (wp_right_of dwp_9 wpa)
  (wp_right_of dwp_10 wp9)
  (wp_right_of dwp_11 wp9)
  (wp_left_of dwp_0 wpd)
  (wp_left_of dwp_1 wpd)
  (wp_left_of dwp_2 wpa)
  (wp_left_of dwp_3 wpa)
  (wp_left_of dwp_4 wp9)
  (wp_left_of dwp_5 wp9)
  (pos obj1 : wpa)
  (pos obj2 : wp9)
  (pos obj3 : wpd)
  (colour obj1 : blue)
  (colour obj2 : blue)
  (colour obj3 : red)
)

(:goal (and 
  (pos obj1 : wp9)
)
))
