HOST 192.168.99.103

COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/stereo-tuw-2010-02-10.ini --display # --imgsize "320 240" /ul_stereo.ini

SUBARCHITECTURE vision.sa

CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/stereo-tuw-2010-02-10.ini:L  subarchitectures/vision.sa/config/stereo-tuw-2010-02-10.ini:R"
#CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --devnums "0 1" --files "subarchitectures/vision.sa/config/Planepopout_test_img/img%03d-L.jpg  subarchitectures/vision.sa/config/Planepopout_test_img/img%03d-R.jpg" --start 0 --end 1 --framerate_ms 1000

CPP MG PlanePopOut PlanePopOut --videoname VideoServer --stereohost localhost --stereoname stereo  --log --display
CPP MG Filter SOIFilter --log true --videoname VideoServer --camid 0 --stereoname stereo --objht 23 --objdt 60 --bght 24 --bgdt 9999 --fixc 24 --display
CPP MG ObjAnalyzer ObjectAnalyzer --log true  #--debug true
# INCLUDE test-objrecognizer/rcgnzr_anlzr_typmp.001.incl
CPP MG Mediator VisualMediator --log true 
CPP MG vis.learner   VisualLearner --log true #--debug
# CPP MG stereoviewer StereoViewer --stereohost localhost --stereoname stereo --videoname VideoServer --camid 0


SUBARCHITECTURE comsys 192.168.99.105
# -------------------------------------------
# Working memory and task manager
# -------------------------------------------
JAVA WM                 cast.architecture.SubarchitectureWorkingMemory --log true #--debug
JAVA TM                 cast.architecture.AlwaysPositiveTaskManager --log #--debug
192.168.99.103 JAVA MG asr     comsys.components.asr.cc_ASR --src gui #--log --debug
JAVA GD parser  comsys.components.parse.cc_Parser --grammar ./subarchitectures/comsys/grammars/openccg/moloko.v6/grammar.xml #--log true #--debug
JAVA GD parseselection comsys.components.parse.cc_ParseSelection --parameterfile ./subarchitectures/comsys/learning/params.txt --asr-correction false --discourse-level-composition true --disfluency-correction false #--log true #--debug

#JAVA GD fakeclarification comsys.components.cca.cc_FakeClarificationGenerator --modality visii#on #--log
#JAVA GD fakeverification comsys.components.cca.cc_FakeVerificationGenerator --modality vision.sa #--log

JAVA GD refreadings comsys.components.reference.cc_ReferentialReadings #--log
JAVA GD refbindings comsys.components.reference.cc_ReferentialBindings #--log
192.168.99.103 JAVA GD cca comsys.components.cca.cc_CCA --ruleset ./subarchitectures/comsys/rulesets/comsys-rulefiles.txt #--log #--debug

JAVA GD contentPlanning comsys.components.realize.cc_ContentPlanning --grammar ./subarchitectures/comsys/grammars/contentPlanning/grammar.xml --redux ./subarchitectures/comsys/grammars/contentPlanning/modelredux.rdx #--log
#JAVA GD realizer comsys.components.realize.cc_Realizer --ccg ./subarchitectures/comsys/grammars/openccg/moloko.v6/grammar.xml --ngrams ./subarchitectures/comsys/grammars/contentPlanning/ngram-corpus.txt #--log
JAVA GD realizer comsys.components.realize.cc_Realizer --ccg ./subarchitectures/comsys/grammars/openccg/prosodic_moloko.v6/grammar.xml --ngrams ./subarchitectures/comsys/grammars/contentPlanning/ngram-corpus.txt #--log
#JAVA GD speech.synth   comsys.components.tts.cc_TTS --startserver --serverHost localhost --serverPort 59125 --voice us1 --log true --startserver #--debug true
192.168.99.103 JAVA GD speech.synth   comsys.components.tts.cc_TTS --serverHost localhost --serverPort 59125 --voice us1 --log true --rawMaryXmlHeader ./subarchitectures/comsys/src/java/comsys/components/tts/RAWMARYXMLhead.xml --writeXmlTo ./subarchitectures/comsys/maryXML/ --delXml true #--debug true
#JAVA GD speech.synth   comsys.components.tts.cc_TTS --no-mary --log true --rawMaryXmlHeader #--debug true
#JAVA GD speech.synth   comsys.components.tts.cc_TTS --serverHost localhost --serverPort 59125 --voice us2 --log true

SUBARCHITECTURE binder 192.168.99.105

JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM binder.components.BindingWorkingMemory #--log

##JAVA MG fakehaptic binder.fakeproxygenerators.FakeVisualUnknownProxyGenerator --nbproxies 1  --pauses false  --log
##JAVA MG fakecomsys binder.fakeproxygenerators.FakeComsysProxyGenerator  --nbproxies 1 --pauses true --deleteproxies true --log

JAVA MG binder binder.components.Binder --alpha 1.0f --nbestsfilter 6 --addunknowns true --normalise true --bayesiannetworkfile ./subarchitectures/vision.sa/config/bayesiannetwork.txt --log
JAVA MG discretizer binder.components.UnionDiscretizer --onlymaxfeatvalues true --log
JAVA MG translator binder.components.BeliefModelTranslator --log

JAVA MG monitor binder.components.BinderMonitor --gui --log
JAVA MG bmmonitor binder.components.BeliefModelMonitor #--log

JAVA MG synchronizer binder.components.BindingSynchronizer --log

JAVA MG bmvisualizer beliefmodels.util.viewer.BeliefModelChartViewer #--log
##JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent --subscribe "beliefmodels.adl.Belief"
#JAVA MG SOIViewer motivation.util.viewer.ViewerCastComponent --subscribe "VisionData.SOI"
#JAVA MG ProtoViewer motivation.util.viewer.ViewerCastComponent --subscribe "VisionData.ProtoObject"





