# vim: set ft=cast sw=4 sts=4 ts=8 et :vim

VARDEFAULT hardware=simulation
#VARDEFAULT hardware=real

IFEQ(%(hardware),real)
  OPTDEFAULT hardware_options=<multiline>
    kinect
    !kinect-video
    !video 
    !stereo
    ptz  cameramount
    robot
    !laser
    katana
  </multiline>
ELSE # simulation
  OPTDEFAULT hardware_options=<multiline>
    !kinect
    !kinect-video
    video 
    stereo
    ptz  cameramount
    robot
    !laser
    katana
  </multiline>
ENDIF

OPTDEFAULT feature_options=<multiline>
   vision
   vision-execution
   vision-mediators
   vision-monitors
   visual-learner
   object-recognizer
   spatial
   binder
   binder-mln
   dialogue
   !dialogue-gui
   planning
   motivation
   manipulation
   visualization
</multiline>

OPTDEFAULT Motivation_George_Options=<multiline>
    model-status-generator
</multiline>
VARDEFAULT MotiveFileManagerGoalFilter=automatic

IFEQ(1, 0)
    SETVAR MotiveFileManagerGoalFilter=manual
ENDIF
IFEQ(1, 0)
    # fake katana
    SETOPT feature_options=manipulation
    SETOPT hardware_options=!katana
ENDIF

INCLUDE george.cast
