# vim: set ft=cast sw=4 sts=4 ts=8 et :vim

VARDEFAULT hardware=simulation
#VARDEFAULT hardware=real

IFEQ(%(hardware),real)
  VARDEFAULT hardware_options=<multiline>
    kinect
    !kinect-video
    !video 
    !stereo
    ptz  cameramount
    robot
    !laser
    !katana
  </multiline>
ELSE # simulation
  VARDEFAULT hardware_options=<multiline>
    !kinect
    !kinect-video
    video 
    stereo
    ptz  cameramount
    robot
    !laser
    !katana
  </multiline>
ENDIF

VARDEFAULT feature_options=<multiline>
   vision
   !vision-execution
   !vision-mediators
   spatial
   !binder
   !binder-mln
   !dialogue
   !planning
   !motivation
   !manipulation
   visualization
</multiline>

INCLUDE george.cast
