include "../../common/map.inc"
include "../../common/p3dx_with_urg.inc"
include "../../common/box.inc"

window
(
	#This is the size the simulation window will be in pixels
	size [700 400]
	#This is (should be) how many metres (centimetres?) of the simulated environment each pixel shows
	scale 40
)

floorplan
(
	bitmap "klenk-studio.png"
	#size of map in metre
	size [8.43 4.33 2.5]
)

p3dx_with_urg_and_blobfinder (
	name "dora"
	pose [-2.54 0.2 0 0]
	color "red"
)

define desk position
(
  # actual size
  size [0.6 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

desk
(
name "desk1"
pose [-3.9 -0.9 0 0]
)

define bikes position
(
  # actual size
  size [0.6 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

bikes
(
name "bikes1"
pose [-3.9 1.4 0 0]
)


define files position
(
  # actual size
  size [1.2 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

files
(
name "files1"
pose [-2.8 -1.8 0 0]
)

define tv position
(
  # actual size
  size [1.6 0.4 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

tv
(
name "tv1"
pose [-1.3 -1.9 0 0]
)





