## ============================================
## Situated interaction testbed
## Visual scene KST3: kinetic salience
## --------------------------------------------
## two red mugs (m1,m2), distinguishable by 
## kinetic salience - but this may be modulated
## by the variation in size (m1 big, m2 small):
##
##      m1        
##           m2          
##           
##         ^
##        CAM
## --------------------------------------------
## Distractor features: 
## - type (mug:m1,m2), 
## - shape (container:m1,m2)
## - color (red:m1,m2)
## - visual salience (2:m1,m2)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.50 0, colour red 1.0, size big 1.0, label mug 1.0
0.10 0.25 0, colour red 1.0, size small 1.0, label mug 1.0
