## ============================================
## Situated interaction testbed
## Visual scene MP2: material properties
## --------------------------------------------
## two balls, red and blue. placed in front of 
## robot (l:red, r:blue), with the the red ball 
## placed further away  
## --------------------------------------------
## Distractor features: 
## - type (ball), shape (sphere)
## - visual salience (2)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.50 0, colour red 1.0, label ball 1.0
0.10 0.25 0, colour blue 1.0, label ball 1.0
