## ============================================
## Situated interaction testbed
## Visual scene MP4: material properties
## --------------------------------------------
## Four objects: a red ball (b1), a blue ball 
## (b2), a red mug (m1), and a white mug (m2):
##
##       b1    m1
##             b2 m2
##          ^
##         CAM
##
## the "^" marks the camera position. 
## --------------------------------------------
## Distractor features: 
## - type (ball:b1,b2; mug:m1,m2), 
## - color (red:b1,m1)
## - shape (sphere:b1,b2; container:m1,m2)
## - topological (ego-far:b1,m1)(allo-far:b2,m2)
## - projective (ego-right: b2,m1,m2)
## - visual salience (2:b1,b2,m1)
## - kinetic salience (2:b1,m2)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.10 0.50 0, colour red 1.0, label ball 1.0
0.10 0.25 0, colour blue 1.0, label ball 1.0
0.10 0.50 0, colour red 1.0, label mug 1.0
0.20 0.25 0, colour white 1.0, label mug 1.0
