digraph "coma_office" {

"Area" [shape=box, label="Area", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IndoorsLocation"->"Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Area"->"Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Entity" [shape=box, label="wn:Entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entity"->"wn:Entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@24" [shape=box, label="hasObject some Book", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A44" [shape=box, label="isOnFloor exactly 1", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IndoorsLocation" [shape=box, label="IndoorsLocation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"IndoorsLocation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entity" [shape=box, label="Entity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Entity"->"Entity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location" [shape=box, label="Location", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Location"->"Location" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room" [shape=box, label="Room", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A41"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A42"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A43"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Area"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Area"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A44"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:PhysicalEntity" [shape=box, label="wn:PhysicalEntity", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Entity"->"wn:PhysicalEntity" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BasicLevelCat"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@18"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@24"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:PhysicalObject" [shape=box, label="wn:PhysicalObject", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:PhysicalEntity"->"wn:PhysicalObject" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Whole" [shape=box, label="wn:Whole", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:PhysicalObject"->"wn:Whole" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Structure" [shape=box, label="wn:Structure", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Artifact"->"wn:Structure" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A42" [shape=box, label="hasPart some Wall", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Location" [shape=box, label="wn:Location", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:PhysicalObject"->"wn:Location" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location"->"wn:Location" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Area" [shape=box, label="wn:Area", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Structure"->"wn:Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Area"->"wn:Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BasicLevelCat" [shape=box, label="BasicLevelCat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@18" [shape=box, label="Room and (hasObject min 5 LibraryObject)", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Library"->"@18" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Artifact" [shape=box, label="wn:Artifact", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"wn:Whole"->"wn:Artifact" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A43" [shape=box, label="hasPart some Floor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"@_:A41" [shape=box, label="hasPart some Ceiling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
