<?xml version="1.0"?>
<model:physical name="blu-LiptonIceTea-1-model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>blu-LiptonIceTea-1_body</canonicalBody>

  <body:box name="blu-LiptonIceTea-1-body">
  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>

  <mass>0.05</mass>
  <massMatrix>true</massMatrix>
  <ixx>0.001</ixx>
  <ixy>0.0</ixy>
  <ixz>0.0</ixz>
  <iyy>0.0005</iyy>
  <iyz>0.0</iyz>
  <izz>0.001</izz>
  <cx>0.0</cx>
  <cy>0.0</cy>
  <cz>0.0</cz>

  <geom:box name="blu-LiptonIceTea-1-geom">
  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <size>0.195705 0.0784888 0.185076</size>
  <mass>0.1</mass>

  <visual>
  <xyz>0.0978523 0 0</xyz>
  <scale>1.95705e-05 0.0784888 0.185076</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-left</material>
</visual>


<visual>
  <xyz>-0.0978523 0 0</xyz>
  <scale>1.95705e-05 0.0784888 0.185076</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-right</material>
</visual>


<visual>
  <xyz>0 0.0392444 0</xyz>
  <scale>0.195705 7.84888e-06 0.185076</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-front</material>
</visual>


<visual>
  <xyz>0 -0.0392444 0</xyz>
  <scale>0.195705 7.84888e-06 0.185076</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-back</material>
</visual>


<visual>
  <xyz>0 0 0.0925382</xyz>
  <scale>0.195705 0.0784888 1.85076e-05</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-top</material>
</visual>


<visual>
  <xyz>0 0 -0.0925382</xyz>
  <scale>0.195705 0.0784888 1.85076e-05</scale>
  <mesh>unit_box</mesh>
  <material>cogx/blu-LiptonIceTea-1-bottom</material>
</visual>



</geom:box>



</body:box>



</model:physical>

