HOST localhost

SUBARCHITECTURE motivation.sa 
JAVA WM planning.wm.PlanningWorkingMemory --log true #--debug true
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log
#JAVA MG goaltrigger planning.examples.GoalTrigger --task subarchitectures/planning.sa/config/example-state.mapl --domain subarchitectures/planning.sa/src/python/mapsim/domains/playmate/mapl_files/domain.mapl --agent MrChips #--log
JAVA MG goaltrigger planning.examples.GoalTrigger --task subarchitectures/planning.sa/src/python/mapsim/domains/explorer/scenarios/one_agent/prob001/R2D2.mapl --domain subarchitectures/planning.sa/src/python/mapsim/domains/explorer/mapl_files/domain.mapl --agent R2D2 #--log


SUBARCHITECTURE state.sa 
JAVA WM planning.wm.PlanningWorkingMemory --log true #--debug true
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log
#JAVA MG statetrigger planning.examples.StateTrigger --task subarchitectures/planning.sa/config/example-state.mapl --domain subarchitectures/planning.sa/src/python/mapsim/domains/playmate/mapl_files/domain.mapl --agent MrChips #--log
JAVA MG statetrigger planning.examples.StateTrigger --task subarchitectures/planning.sa/src/python/mapsim/domains/explorer/scenarios/one_agent/prob001/world.mapl --domain subarchitectures/planning.sa/src/python/mapsim/domains/explorer/mapl_files/domain.mapl --agent R2D2 #--log


SUBARCHITECTURE action.sa 
JAVA WM planning.wm.PlanningWorkingMemory --log true #--debug true
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log
# the componemt that executes the actions for the example, --failure
# gives the probabilty of the action not have the desired effects
JAVA MG actor planning.examples.MAPLActionGenerator --failure 0 --log
# the component that provides the state for the planning problem
JAVA MG generator planning.examples.SimpleStateGenerator --log #--debug



SUBARCHITECTURE planning.sa 
JAVA WM planning.wm.PlanningWorkingMemory --log true #--debug true
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log
# the component that does the actual planning and execution monitoring
JAVA MG cpp planning.components.ContinualPlanningComponent  --replan 2 --log  #--debug
