(define (problem cogxtask)

(:domain dt-find-objects)

(:objects  visualobject1 visualobject0 - visualobject
           mug table - label
           dora - robot
           c1b c2b - cone
           p2b p1a p1b p2a - place
           living-room office - category
)

(:init  (label visualobject1 table)
        (label visualobject2 cornflakes)
        (room c1b rb)
        (is-in dora p1a)
        (room p1b rb)
        (room c2b rb)
        (label visualobject0 mug)
        (room p2b rb)
        (probabilistic  0.2000  (and  (category rb living-room)
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject2 c1b)
                                                                                    0.3000  (is-in visualobject2 c2b)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.6000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject0 c1b)
                                                                                    0.3000  (is-in visualobject0 c2b)
                                                                    )
                                                              )
                                                      0.4000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject1 c1b)
                                                                                    0.3000  (is-in visualobject1 c2b)
                                                                    )
                                                              )
                                                      0.3000  (ex-in-room table rb false)
                                      )
                                )
                        0.2000  (and  (category rb office)
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject2 c1b)
                                                                                    0.3000  (is-in visualobject2 c2b)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject0 c1b)
                                                                                    0.3000  (is-in visualobject0 c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject1 c1b)
                                                                                    0.3000  (is-in visualobject1 c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table rb false)
                                      )
                                )
                        0.6000  (and  (category rb kitchen)
                                      (probabilistic  0.8000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject2 c1b)
                                                                                    0.3000  (is-in visualobject2 c2b)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject0 c1b)
                                                                                    0.3000  (is-in visualobject0 c2b)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.7000  (is-in visualobject1 c1b)
                                                                                    0.3000  (is-in visualobject1 c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table rb false)
                                      )
                                )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))


)
