# Author
# Patric Jensfelt

# defines CogX demo robot
include "../common/cogxp3.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/urg_04LX.inc"

# set the size of a pixel in meters
#resolution 0.10
resolution 0.20

# configure the GUI window
window
( 
  size [ 1000.000 480.000 ] 
#  center [-2.450 -3.650] 
#  center [0 0]
  scale 0.050 
)

size [ 30 15 ]


## configure the GUI window
#window
#( 
#  size [ 800.00 340.000 ] 
#  center [0 0] 
#  scale 0.05 
#)

# load an environment bitmap
map
(
  bitmap "review_arena-dfki_lt.jpg"
  bitmap_resolution 1.200
  size [24 12]
  #boundary 1
  name "dfki_floor1"
)

# create a robot
cogxp3
(
  name "robot"
  pose [-5 -0.8 0]

  urg_04LX( pose [0.14 0 0] samples 654 laser_sample_skip 0)

)
