root:level = WARNING
root:filelevel = DEBUG
root:filename = "mapsim.log"

#some examples:

#planner:level = DEBUG
#agent.planner:filelevel = CRITICAL
#assertions:level = DEBUG
#learning:level = DEBUG

#planner:filename = "planner.log"

