# vim: set ft=cast sw=4 sts=4 ts=8 et :vim
# CAST config file

# The default HOSTNAMEs are defined in george-hosts.incl and are all set to localhost.
# Use george-hosts-<username>.incl for your personal settings.
INCLUDE george-hosts.incl

###########################################################################
#             DEFAULT CONFIGURATION                                       #
###########################################################################
# real or simulation
VARDEFAULT hardware=simulation
#SETVAR hardware=real

IFEQ(%(hardware),real)
  VARDEFAULT hardware_options=<multiline>
    kinect
    !kinect-video
    !video 
    !stereo
    ptz  cameramount
    robot
    !laser
    !katana
  </multiline>
ELSE # simulation
  VARDEFAULT hardware_options=<multiline>
    !kinect
    !kinect-video
    video 
    stereo
    ptz  cameramount
    robot
    !laser
    !katana
  </multiline>
ENDIF

VARDEFAULT feature_options=<multiline>
   vision
   !vision-execution
   !vision-mediators
   # TODO !visual-learner
   # TODO !object-recognizer
   spatial
   !binder
   !binder-mln
   !dialogue
   !planning
   !motivation
   !manipulation
   visualization
</multiline>
###########################################################################

HOST     [Main]

IFOPTALL(%(hardware_options), ptz)
    COMPONENT CPP ptz.server PlayerPTZServer --player-host %(host:PlayerHost) --ptz-device 0 --log --debug
ENDIF

# spatial ################################################################
IFOPTALL(%(feature_options), spatial)
   INCLUDE  includes/spatial.sa/spatial-base.cast
ENDIF

# vision #################################################################
IFOPTALL(%(feature_options), vision)
   INCLUDE  includes/vision.sa/vision-base.cast

   # Configure the cameras (internal, external parameters; stereo config; position)
   IFEQ(%(hardware), real)
      INCLUDE  real/cameras-real.incl
   ELSE
      INCLUDE  sim/cameras-sim.incl
      INCLUDE  sim/juggler.incl
   ENDIF

   # Include other vision components
   INCLUDE  george-vision.incl

   # belief mediators, execution
   IFOPTALL(%(feature_options), vision-execution)
      INCLUDE includes/vision.sa/vision-execution.cast
   ENDIF
   IFOPTALL(%(feature_options), vision-mediators)
      INCLUDE includes/vision.sa/vision-mediators.cast
   ENDIF

   CPP MG vc-costs ViewConeMoveCostGenerator
ENDIF


# binder #################################################################
IFOPTALL(%(feature_options), binder)
   INCLUDE includes/binder.sa/binder-base.cast
   IFOPTALL(%(feature_options), binder-mln)
      INCLUDE george-mln.incl
   ENDIF
ENDIF


# dialogue ###################################################################
IFOPTALL(%(feature_options), dialogue)
   INCLUDE includes/dialogue.sa/INCL/george-live.cast
   INCLUDE includes/dialogue.sa/dialogue-exe.cast
ENDIF

# planning and motivation #####################################################
IFOPTALL(%(feature_options), planning)
   INCLUDE includes/planner.sa/planner-george.cast
   INCLUDE includes/planner.sa/planner-base.cast
   INCLUDE includes/planner.sa/viz-plan.cast
   JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent
   JAVA MG manual.execution george.execution.components.GraphicalExecutionManager
   JAVA MG execution-mediator george.execution.components.GeorgeExecutionMediator
   JAVA MG rbt-mediator eu.cogx.perceptmediator.george.components.RobotMediatorComponent --write-to-sa binder
   JAVA MG shared-tracker eu.cogx.sharedtracker.george.SharedBeliefTracker --write-to-sa binder
ENDIF

IFOPTALL(%(feature_options), motivation)
   INCLUDE includes/motivation.sa/motivation.cast
   INCLUDE includes/motivation.sa/motivation-goals-george.cast
ENDIF

# manipulation #####################################################################
IFOPTALL(%(feature_options), manipulation)
   SUBARCHITECTURE manipulation.sa
   JAVA WM cast.architecture.SubarchitectureWorkingMemory
   CPP TM AlwaysPositiveTaskManager

   # Include the appropriate Katana config
   # TODO: select katana 300 or 450
   IFOPTALL(%(hardware_options), katana)
      IFEQ(%(hardware),simulation)
         INCLUDE  sim/katana300-sim.incl
      ENDIF
      IFEQ(%(hardware),real)
         INCLUDE  real/katana300-real.incl
      ENDIF
   ENDIF
ENDIF


# visualization ##########################################################
IFOPTALL(%(feature_options), visualization)
   SETVAR displaysrv_param_redirect=--redirect-to-host %(host:DisplayHost)
   INCLUDE  includes/visualization.sa/v11n-base-p.cast

   JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col --compact --omit-fields "content"

   IFOPTALL(%(feature_options), planning)
      JAVA MG plannertasksdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "autogen.Planner.PlanningTask" --generic-col
   ENDIF

   IFOPTALL(%(feature_options), motivation)
      JAVA MG motivedisplay motivation.util.viewer.MotiveChartViewer --displayserver "display.srv" --mode SVG

      JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "motivation.slice.Motive"
   ENDIF
ENDIF
