# vim: set ft=cast sw=4 sts=4 ts=8 et :vim

SETVAR hardware=simulation
SETVAR hardware=real

IFEQ(%(hardware),real)
  OPTDEFAULT hardware_options=<multiline>
    kinect
    !kinect-video
    video 
    !stereo
    ptz
    cameramount
    robot
    !laser
    !katana
  </multiline>
ELSE # simulation
  OPTDEFAULT hardware_options=<multiline>
    !kinect
    !kinect-video
    video 
    stereo
    ptz
    cameramount
    robot
    !laser
    !katana
  </multiline>
ENDIF

OPTDEFAULT feature_options=<multiline>
   vision
   !vision-execution
   !vision-mediators
   vision-monitors
   spatial
   !binder
   !binder-mln
   !dialogue
   !planning
   !motivation
   !manipulation
   visualization
   standalone-display
</multiline>

INCLUDE george.cast
