# Dora specific configuration
# overwrites the configuration in config.ini

enable_switching_planner = false
enable_conceptual_query = false

[dt]
enabled = false
max_state_size = 60
steps = 5
max_istates = 2000
beta = 0.95
total_reward = 200     # Reward for achieving the primary goal
confirm_score = 100     # Base reward for disconfirmations
failure_multiplier = 2 # The reward for the primary dt-goals are multiplied with this 
                       # each time the dt planner returns without doing anything.
commitment_mode = "none"
# commitment_mode = "commit"
# commitment_mode = "disconfirm"
# commitment_mode = "all"

[base_planner]
name = ProbDownward

[[ProbDownward]]
search_args = w10y

