runs=1

separate_logs=false     #separate logfile for each agent

write_dotfiles=false
write_pdffiles=false

max_failures = 2

stat_order=successful_runs total_plan_cost total_time

agent_type = agent.Agent
#agent_type = LearningAgent
# agent_type = switching_agent.SwitchingAgent
# agent_type = switching_agent.RandomAgent
        
reward = 200
macro_path = macros

add_assertions = false

[switching]
known_threshold = 0.95  # If a fact has this probability or higher, it's assumed to be known.
rejection_ratio = 0.05  # If the ratio between a variable's value and its most probable value 
                        # is smaller than this, it's removed from the domain.
bnet_executable = /home/goebelbe/src/cogx/trunk/output/bin/bnet
bnet_logging = false

[learning]
min_subsumption_ratio = 0.1

alpha = 0.3
error_threshold = 3

information_weight = 15
success_weight = 15
overhead_weight = 1
alpha_boost = 1
usecount_reduction = 0.2

q_min = -1.0
max_macro_count = 3
min_desired_macro_usage = 0.8

[base_planner]
name = Downward
