(define (problem cogxtask)

(:domain dt-find-objects)

(:objects  cone1 cone0 c3b c1b c2b - cone
           dora - robot
           baby_food_jar food_item - label
           p2b p1a p1b p2a - place
           visualobject41 visualobject7 visualobject43 - visualobject
)

(:init  (connected c2b p1b)
        (cone-label c1b cereal_box)
        (label visualobject41 food_item)
        (in-room p2b rb)
        (cone-label cone0 dummy-cone)
        (connected p2a p1b)
        (connected p1b p2b)
        (in-room cone1 rb)
        (in-room c3b rb)
        (label visualobject17 cereal_box)
        (connected c3b p2b)
        (cone-label c3b cereal_box)
        (in-room cone0 rb)
        (in-room p1b rb)
        (cone-label cone1 dummy-cone)
        (in-room c2b rb)
        (in-room c1b rb)
        (cone-label c2b cereal_box)
        (label visualobject43 dummy-cone)
        (connected p1a p2a)
        (is-in dora p1a)
        (label visualobject7 baby_food_jar)
        (connected c1b p1b)
;;         (probabilistic  0.2000  (and  (probabilistic  0.1000  (and  (ex-in-room food_item rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject41 cone1)
;;                                                                                     0.5000  (is-in visualobject41 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room food_item rb false)
;;                                       )
;;                                       (probabilistic  0.1000  (and  (ex-in-room cereal_box rb true)
;;                                                                     (probabilistic  0.1500  (is-in visualobject17 c3b)
;;                                                                                     0.6000  (is-in visualobject17 c1b)
;;                                                                                     0.2000  (is-in visualobject17 c2b)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room cereal_box rb false)
;;                                       )
;;                                       (probabilistic  0.1000  (and  (ex-in-room baby_food_jar rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject7 cone1)
;;                                                                                     0.5000  (is-in visualobject7 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room baby_food_jar rb false)
;;                                       )
;;                                 )
;;                         0.2000  (and  (probabilistic  0.1000  (and  (ex-in-room food_item rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject41 cone1)
;;                                                                                     0.5000  (is-in visualobject41 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room food_item rb false)
;;                                       )
;;                                       (probabilistic  0.1000  (and  (ex-in-room cereal_box rb true)
;;                                                                     (probabilistic  0.1500  (is-in visualobject17 c3b)
;;                                                                                     0.6000  (is-in visualobject17 c1b)
;;                                                                                     0.2000  (is-in visualobject17 c2b)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room cereal_box rb false)
;;                                       )
;;                                       (probabilistic  0.1000  (and  (ex-in-room baby_food_jar rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject7 cone1)
;;                                                                                     0.5000  (is-in visualobject7 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.9000  (ex-in-room baby_food_jar rb false)
;;                                       )
;;                                 )
;;                         0.6000  (and  (category rb kitchen)
;;                                       (probabilistic  0.7000  (and  (ex-in-room food_item rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject41 cone1)
;;                                                                                     0.5000  (is-in visualobject41 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.3000  (ex-in-room food_item rb false)
;;                                       )
;;                                       (probabilistic  0.7000  (and  (ex-in-room cereal_box rb true)
;;                                                                     (probabilistic  0.1500  (is-in visualobject17 c3b)
;;                                                                                     0.6000  (is-in visualobject17 c1b)
;;                                                                                     0.2000  (is-in visualobject17 c2b)
;;                                                                     )
;;                                                               )
;;                                                       0.3000  (ex-in-room cereal_box rb false)
;;                                       )
;;                                       (probabilistic  0.7000  (and  (ex-in-room baby_food_jar rb true)
;;                                                                     (probabilistic  0.5000  (is-in visualobject7 cone1)
;;                                                                                     0.5000  (is-in visualobject7 cone0)
;;                                                                     )
;;                                                               )
;;                                                       0.3000  (ex-in-room baby_food_jar rb false)
;;                                       )
;;                                 )
;;                         0.0000  (and  )
;;         )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
