# Synchronization constraints for the Comsys task manager
# Version: gj, pierrel 071029 (started gj 070820)
#

# The model starts on a phonological string, and then loops for parsing. 
# The model is currently just to test the incremental parser. 

PROCESS GD speech.rec		org::cognitivesystems::comsys::autogen::ComsysEssentials::PhonString ; org::cognitivesystems::comsys::autogen::ComsysEssentials::SpokenOutputItem
PROCESS GD incrParsingStep	org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs
PROCESS GD packedLFprocessingStep	org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs
PROCESS GD speechSynth		org::cognitivesystems::comsys::autogen::ComsysEssentials::AudioData
PROCESS GD sip			org::cognitivesystems::comsys::autogen::ComsysEssentials::RecogResult
PROCESS GD dialint		org::cognitivesystems::comsys::autogen::ComsysEssentials::SDRS
PROCESS GD discRefBinding	org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache
PROCESS GD eventStructureInt	org::cognitivesystems::comsys::autogen::ComsysEssentials::Nucleus
PROCESS GD dialogueMoveInt	org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove
PROCESS GD parseselection	org::cognitivesystems::comsys::autogen::ComsysEssentials::LogicalForm
PROCESS GD testing		org::cognitivesystems::comsys::autogen::ComsysEssentials::WordRecognitionLattice

SYNC	incrParsingStep		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PhonString ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::WordRecognitionLattice ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::SpokenOutputItem ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::AudioData ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove }
SYNC 	speechSynth		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::SpokenOutputItem ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PhonString }
SYNC 	speech.rec		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::RecogResult  }
SYNC 	sip			{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::AudioData }
SYNC 	discRefBinding		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove }
SYNC 	dialint			{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove }
SYNC    eventStructureInt	{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache }
SYNC 	dialogueMoveInt		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove }
SYNC	parseselection		{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::PackedLFs ; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::Cache; WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::DialogueMove }
SYNC	testing			{WAIT:org::cognitivesystems::comsys::autogen::ComsysEssentials::LogicalForm }

STARTSTATE speech.rec
STARTSTATE testing
STARTSTATE incrParsingStep
ENDSTATE speechSynth
