# Authors: Raveesh Meena (rame01@dfki.de), 2009

# This file contains definition of family, and dictionary entries for boundary tones as per Steedman 2000.

##
##########################
## Syntactic Definition ##
##########################
# Boundary take intermediate phrase of type Rheme ans results into a Rheme intonation phrase.
# Ownership of Rheme is indicated by semantic feature RhOwner in the LF.
# Argument category, an intermediate phrase ("ip"), must bear ACCENT of type Rheme i.e. rhmf as per type definition
# Resultant category is an intonation phrase("cp") with ACCENT of type rhthm as per type definition. 
# This allows unification of two intonation phrases.

family IntmPhr_r(indexRel=RhOwner) {entry: (from-s(cp rhthm)$1)\*(s(ip rhmf)$1);}

# Boundary take intermediate phrase of type Theme ans results into a Theme intonation phrase.
# Ownership of Theme is indicated by semantic feature ThOwner in the LF.
# Argument category, an intermediate phrase ("ip"), must bear ACCENT of type Theme i.e. thmf as per type definition
# Resultant category is an intonation phrase("cp") with ACCENT of type rhthm as per type definition. 
# This allows unification of two intonation phrases.

family IntmPhr_t(indexRel=ThOwner) {entry: (from-s(cp rhthm)$1)\*(s(ip thmf)$1);}

################
## DICTIONARY ##
################

##Steedman 2000,pg 15. Rhemes can be marked by all types of boundaries. 
##Steedman 2000,pg 16-17. Ownership of Rhemes could be of speaker or hearer. 
word r_intmphr:IntmPhr_r{
LL%: rh-speaker;
LH%: rh-hearer;
HL%: rh-speaker;
HH%: rh-hearer;
}

##Steedman 2000,pg 15. Themes can be marked by all types of boundaries. 
##Steedman 2000,pg 16-17. Ownership of Themes could be of speaker or hearer. 
word t_intmphr:IntmPhr_t{
LL%: th-speaker;
LH%: th-hearer;
HL%: th-speaker;
HH%: th-hearer;
}
