HOST localhost

SETVAR ptz_server=ptz.server
SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

# Visualization.SA ##########################################################
# INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

JAVA MG cdsr.bridge cdsr.components.CDSRBridge --output classroom-UG40-real.cdsr

CPP MG slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric
CPP MG navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph
CPP MG spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 2.0 
CPP MG spatial.translation SpatialTranslation 
CPP MG place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.6 --min-node-separation 1 --hyp-path-length 2.0 --no-placeholders 
CPP MG path.query PathQueryProcessor #--no-indirect-paths 
CPP MG map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-planes --no-local-map-window --no-tentative-window --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05 --detect-doors

# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast

CPP MG cameramount  CameraMount --use_ptz --camids "0" --cam_poses_xml "%(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)


JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI
JAVA MG objectDetectionDriver vision.components.ObjectDetectionDriver --gui --labels "two_desk three_desk1 three_desk2 three_desk3 three_desk4 three_desk5 desk whiteboard lecturn bin" 

# FakeDetector data, in world coordinates where robot starts at 0, 0, 0, 0
# pos x y z theta (centre of object)
# dimensions dx dy dz (from centre)
# visibility minx miny maxx maxy

VARDEFAULT fake_objects=<multiline>
   --pos-whiteboard "-1.09, -0.01, 1.45, 0" 
   --dimensions-whiteboard "0.01, 0.9, 0.75" 
   --visibility-area-whiteboard "-1.1, -1.8, 4.5, 2.2"  
   --pos-bookcase "4.34, -0.71, 1.45, 0" 
   --dimensions-bookcase "0.16, 0.4, 0.75" 
   --bookcase-area-bin "-1.1, -1.8, 4.5, 2.2"  
   --pos-desk "1.85, 0.1, 1.45, -1.46" 
   --dimensions-desk "1.2, 0.8, 0.36" 
   --visibility-area-desk "-1.1, -1.8, 4.5, 2.2" 
</multiline>


JAVA MG FakeDetector vision.components.FakeDetector %(fake_objects)

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
</multiline>

VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/UG40-2desks-row.ply
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply       
   %(plyroot_)/UG40-desk.ply
   %(plyroot_)/UG40-whiteboard.ply
   %(plyroot_)/UG40-lecturn.ply
   %(plyroot_)/UG40-bin.ply
</multiline>

VARDEFAULT or3d_labels=two_desk three_desk1 three_desk2 three_desk3 three_desk4 three_desk5 desk whiteboard lecturn bin
CPP MG recognizer.3D ObjectRecognizer3D --simulation-only --no-learning --videoname VideoServer --camid "0" --display --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"


# viewing and debugging #######################################################
#JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "VisionData.VisualObject"
