HOST localhost

SETVAR ptz_server=ptz.server
SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

# Visualization.SA ##########################################################
# INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
# use this in sim:
COMPONENT CPP ptz.server PlayerActServer --ptz-device 0

INCLUDE includes/spatial.sa/spatial-base.cast
#INCLUDE includes/spatial.sa/spatial-peekabot.cast

JAVA MG cdsrBridge cdsr.components.CDSRBridge --output classroom-3-all.cdsr

# use this in real:
#INCLUDE includes/spatial.sa/spatial-ptz.cast

CPP MG slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric
CPP MG navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph
CPP MG spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 2.0 
CPP MG spatial.translation SpatialTranslation 
CPP MG place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.6 --min-node-separation 1 --hyp-path-length 2.0 --no-placeholders 
CPP MG path.query PathQueryProcessor #--no-indirect-paths 
CPP MG map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-planes --no-local-map-window --no-tentative-window --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05 --detect-doors

# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast

CPP MG cameramount  CameraMount --use_ptz --camids "0" --cam_poses_xml "%(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI

JAVA MG objectDetectionDriver vision.components.ObjectDetectionDriver --gui --labels "desk1 desk2 desk3 desk4 desk5 desk6 desk7 desk8 whiteboard1" 

# FakeDetector data, in world coordinates where robot starts at 0, 0, 0, 0
# pos x y z theta (centre of object)
# dimensions dx dy dz (from centre)
# visibility minx miny maxx maxy

VARDEFAULT fake_objects=<multiline>
   --pos-desk1 "1.05, -0.5, 1.45, 90.0" 
   --dimensions-desk1 "0.3, 0.25, 0.36" 
   --visibility-area-desk1 "-0.6, -1.8, 2.0, 1.8"
   --pos-desk2 "1.05, 0.5, 1.45, 90.0"
   --dimensions-desk2 "0.3, 0.25, 0.36" 
   --visibility-area-desk2 "-0.6, -1.8, 2.0, 1.8" 
   --pos-desk3 "2.25, -0.5, 1.45, 90.0" 
   --dimensions-desk3 "0.3, 0.25, 0.36" 
   --visibility-area-desk3 "0.6, -1.8, 3.2, 1.8"
   --pos-desk4 "2.25, 0.5, 1.45, 90.0"
   --dimensions-desk4 "0.3, 0.25, 0.36" 
   --visibility-area-desk4 "0.6, -1.8, 3.2, 1.8"
   --pos-desk5 "3.45, -0.5, 1.45, 90.0" 
   --dimensions-desk5 "0.3, 0.25, 0.36" 
   --visibility-area-desk5 "1.8, -1.8, 4.4, 1.8"
   --pos-desk6 "3.45, 0.5, 1.45, 90.0"
   --dimensions-desk6 "0.3, 0.25, 0.36" 
   --visibility-area-desk6 "1.8, -1.8, 4.4, 1.8"
   --pos-desk7 "4.65, -0.5, 1.45, 90.0" 
   --dimensions-desk7 "0.3, 0.25, 0.36" 
   --visibility-area-desk7 "3.0, -1.8, 5.6, 1.8"
   --pos-desk8 "4.65, 0.5, 1.45, 90.0"
   --dimensions-desk8 "0.3, 0.25, 0.36" 
   --visibility-area-desk8 "3.0, -1.8, 5.6, 1.8"
   --pos-whiteboard1 "-0.59, 0, 1.45, 90.0" 
   --dimensions-whiteboard1 "1.0, 0.01, 0.75" 
   --visibility-area-whiteboard1 "-0.6, -1.8, 6.6, 1.8"  
</multiline>


JAVA MG FakeDetector vision.components.FakeDetector %(fake_objects)

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
</multiline>

VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/desk.ply
   %(plyroot_)/desk.ply 
   %(plyroot_)/desk.ply
   %(plyroot_)/desk.ply 
   %(plyroot_)/desk.ply
   %(plyroot_)/desk.ply   
   %(plyroot_)/desk.ply
   %(plyroot_)/desk.ply 
   %(plyroot_)/whiteboard.ply
</multiline>

VARDEFAULT or3d_labels=desk1 desk2 desk3 desk4 desk5 desk6 desk7 desk8 whiteboard1
CPP MG recognizer.3D ObjectRecognizer3D --simulation-only --no-learning --videoname VideoServer --camid "0" --display --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"


# viewing and debugging #######################################################
#JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "VisionData.VisualObject"
