[ENVIRONMENT]
CAST_DIR=/usr/local
SA_DIR=[PWD]
SA_BUILD_DIR=${SA_DIR}/BUILD

CAST_INSTALL_ROOT=${CAST_DIR}
CAST_BIN_DIR=${CAST_INSTALL_ROOT}/bin
CAST_LIB_DIR=${CAST_INSTALL_ROOT}/lib/cast:${SA_DIR}/output/lib
CAST_CLASSES_DIR=${CAST_INSTALL_ROOT}/share/java/cast.jar
ICE_CONFIG=${CAST_INSTALL_ROOT}/share/cast/config/cast_ice_config
PYTHONPATH=${SA_DIR}/output/python:${PYTHONPATH}
CLASSPATH=/usr/share/java/Ice.jar:/usr/share/java/ant-ice.jar:$CLASSPATH

LD_LIBRARY_PATH=${CAST_LIB_DIR}:${LD_LIBRARY_PATH}
DYLD_LIBRARY_PATH=${CAST_LIB_DIR}:${DYLD_LIBRARY_PATH}

CMD_JAVA=java -ea -classpath ${CAST_CLASSES_DIR}:$CLASSPATH
CMD_CPP_SERVER=${CAST_BIN_DIR}/cast-server-c++
CMD_JAVA_SERVER=${CMD_JAVA} cast.server.ComponentServer
CMD_CAST_CLIENT=${CMD_JAVA} cast.clients.CASTClient -f [CAST_CONFIG]
CMD_PLAYER=player [PLAYER_CONFIG]

[MRU-CAST]
subarchitectures/vision.sa/config/recognizer.cast
subarchitectures/vision.sa/config/viewer.cast
subarchitectures/vision.sa/config/viewer_1394.cast
subarchitectures/nav.sa/config/tutorial/first-glance-1.cast
subarchitectures/nav.sa/config/tutorial/first-glance-2.cast
subarchitectures/nav.sa/config/tutorial/build-map.cast
subarchitectures/nav.sa/config/tutorial/test-navctrl.cast
subarchitectures/nick.sa/config/random-walk-train.cast
subarchitectures/nick.sa/config/random-walk.cast
subarchitectures/nav.sa/config/test-navsa.cast
subarchitectures/nav.sa/config/joystick.cast
subarchitectures/nav.sa/config/first-test.cast
subarchitectures/nav.sa/config/tutorial/test-navctrl.cast
subarchitectures/nav.sa/config/tutorial/first-glance-1.cast
subarchitectures/nav.sa/config/tutorial/build-map.cast
subarchitectures/nav.sa/config/tutorial/first-glance-2.cast
subarchitectures/vision.sa/config/detect_track.cast
subarchitectures/vision.sa/config/test-ferns/test-ferns.cast
subarchitectures/vision.sa/config/Reconstructor.cast
subarchitectures/vision.sa/config/tracker.cast
subarchitectures/vision.sa/config/detector.cast
tools/hardware/ptz/config/test-ptz.cast
tools/hardware/laser/config/test-push-laser.cast
tools/hardware/laser/config/test-pull-laser.cast
tools/hardware/tests/config/test-laserstop.cast
tools/hardware/tests/config/test-pull-laser.cast
tools/hardware/video/src/c++/test/test-video.cast
tools/hardware/robotbase/config/test-pull-robotbase.cast
tools/hardware/robotbase/config/test-push-robotbase.cast

[MRU-PLAYER]
subarchitectures/nav.sa/config/stage_models/cas_floor7/cogxp3.cfg
subarchitectures/nav.sa/config/stage_models/cas_floor7/standard.cfg

