///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {UG_Q}
percept = {P}
belief = {UG_Q,P}

// possible outcomes of the grouping process
outcome = {UG_Q,UM_Q}

// feature values
detectedval = {None,True,Unknown}
is-inval = {None,U3_q,Unknown}
nameval = {None,Unknown,Vnone}
personidval = {None,Unknown,V2_g,V3_g}
recordval = {None,Unknown,Vno_record}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Detected(belief,detectedval)
Is-in(belief,is-inval)
Name(belief,nameval)
Personid(belief,personidval)
Record(belief,recordval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(UG_Q)
0.0 Existence(UG_Q) ^ Is-in(UG_Q,U3_q)
Existence(UG_Q) => !Is-in(UG_Q,Unknown).
Existence(UG_Q) => !Is-in(UG_Q,None).
0.0 Existence(UG_Q) ^ Record(UG_Q,Vno_record)
Existence(UG_Q) => !Record(UG_Q,Unknown).
Existence(UG_Q) => !Record(UG_Q,None).
0.0 Existence(UG_Q) ^ Personid(UG_Q,V2_g)
Existence(UG_Q) => !Personid(UG_Q,Unknown).
Existence(UG_Q) => !Personid(UG_Q,V3_g).
Existence(UG_Q) => !Personid(UG_Q,None).
0.0 Existence(UG_Q) ^ Name(UG_Q,Vnone)
Existence(UG_Q) => !Name(UG_Q,Unknown).
Existence(UG_Q) => !Name(UG_Q,None).
0.0 Existence(UG_Q) ^ Detected(UG_Q,True)
Existence(UG_Q) => !Detected(UG_Q,Unknown).
Existence(UG_Q) => !Detected(UG_Q,None).
Existence(UG_Q) => !Type(Ug_q,Unknown).
Existence(UG_Q) => Type(Ug_q,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U3_q)
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Record(P,Vno_record)
Existence(P) => !Record(P,Unknown).
Existence(P) => !Record(P,None).
0.0 Existence(P) ^ Personid(P,V3_g)
Existence(P) => !Personid(P,Unknown).
Existence(P) => !Personid(P,V2_g).
Existence(P) => !Personid(P,None).
0.0 Existence(P) ^ Name(P,Vnone)
Existence(P) => !Name(P,Unknown).
Existence(P) => !Name(P,None).
0.0 Existence(P) ^ Detected(P,True)
Existence(P) => !Detected(P,Unknown).
Existence(P) => !Detected(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Detected(x,y).
!Existence(x) => Detected(x,None).
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Name(x,y).
!Existence(x) => Name(x,None).
!Existence(x) => y=None v !Personid(x,y).
!Existence(x) => Personid(x,None).
!Existence(x) => y=None v !Record(x,y).
!Existence(x) => Record(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Detected(x,y) ^ Detected(x,z) => y=z.
EXIST y Detected(x,y).
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Name(x,y) ^ Name(x,z) => y=z.
EXIST y Name(x,y).
Personid(x,y) ^ Personid(x,z) => y=z.
EXIST y Personid(x,y).
Record(x,y) ^ Record(x,z) => y=z.
EXIST y Record(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Name(x,y) ^ Name(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Name(x,y) ^ Name(P,z) => y=z
UnifyWith(x) ^ Name(x,y) => y!=Unknown. 
UnifyWith(x) ^ Name(x,y) => y!=None.


//100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
//100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
//UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
//UnifyWith(x) ^ Is-in(x,y) => y!=None. 

UnifyWith(x) => Existence(x) ^ Existence(P).
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UM_Q)
UnifyWith(UG_Q) <=> Outcome(UG_Q).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

