debug=true
castslice.dir=/usr/local/share
cast.jar=/usr/local/share/java/cast.jar
log4j.jar=/usr/share/java/log4j-1.2.jar
ice.jar=/usr/share/java/Ice.jar
plannerslice.dir=${projectroot.dir}/subarchitectures/planner.sa/src/slice
binderslice.dir=${projectroot.dir}/subarchitectures/binder/src/slice
beliefslice.dir=${projectroot.dir}/tools/beliefs/apis/beliefs/src/slice
castbeliefslice.dir=${projectroot.dir}/tools/beliefs/apis/beliefs+cast/src/slice
output.dir=${projectroot.dir}/output/classes
