
# Parameter descriptions:
#    <parameter>     mandatory
#    <parameter?>    optional
#    <par1>//<par2>  alternatives

# Define host names
# HOST <id>  <ip>//<hostname>
HOST  Robot          192.168.1.2
HOST  Remote         192.168.1.1

# All subarchitectures executed on the same host
# SA  <sa_id>  [<host_id>]//<ip>//<hostname>  <enabled?>
SA    none           [Robot]  # This is for the default HOST in .cast file (ie. no SA defined yet)
SA    binder         [Remote]
SA    coma        [Remote]
SA    dialogue         [Remote]
SA    default.sa       [Remote]
SA    motivation.sa  [Remote]
SA    conceptual.sa         [Robot]
SA    planner.sa     [Remote]
SA    spatial.sa     [Robot]
SA    vision.sa      [Robot]

# Special settings for individual components
# ID  <component_id>  [<host_id>]//<ip>//<hostname>  <enabled?>
# ID    video.viewer   [TheOne]

# Parameters that define hosts
# HPAR <component_id?>|<param>  [<host_id>]//<ip>//<hostname>
# Player may execute on a separate computer
HPAR  |--player-host   [Robot]

