<ui version="4.0" >
 <class>PreviewDialog</class>
 <widget class="QDialog" name="PreviewDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Data Preview</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="Monitor.qrc" >:/Monitor/resources/monitor.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_4" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" native="1" name="widget" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Image</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="imageLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_8" >
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>4</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" native="1" name="widget_9" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3" >
                    <property name="text" >
                     <string>Frame:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="imageFrameLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4" >
                    <property name="text" >
                     <string>Time:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="imageTimeLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="title" >
            <string>Laser Scan</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QGraphicsView" name="scanGraphicsView" >
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="verticalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="interactive" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_6" >
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>4</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" native="1" name="widget_7" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5" >
                    <property name="text" >
                     <string>Frame:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="scanFrameLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6" >
                    <property name="text" >
                     <string>Time:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="scanTimeLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="title" >
            <string>Odometry</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QGraphicsView" name="odometryGraphicsView" >
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="verticalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="interactive" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_3" >
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>4</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" native="1" name="widget_4" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_8" >
                    <property name="text" >
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="xLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10" >
                    <property name="text" >
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="yLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12" >
                    <property name="text" >
                     <string>Theta:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="thetaLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" native="1" name="widget_11" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_13" >
                    <property name="text" >
                     <string>Speed:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="speedLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11" >
                    <property name="text" >
                     <string>Rot. speed:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="rotSpeedLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" native="1" name="widget_5" >
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_2" >
                    <property name="text" >
                     <string>Frame:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="odometryFrameLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7" >
                    <property name="text" >
                     <string>Time:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="odometryTimeLabel" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text" >
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" native="1" name="widget_2" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Target</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="targetLabel" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" native="1" name="widget_10" >
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Frame:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="targetFrameLabel" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>Result</string>
          </property>
          <layout class="QVBoxLayout" />
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Monitor.qrc" />
 </resources>
 <connections/>
</ui>
