# Startup configuration for org.apache.log4j.net.SimpleSocketServer
log4j.rootLogger=TRACE, console, XMLLog
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=FATAL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p %c - %m]%n

log4j.appender.XMLLog=org.apache.log4j.FileAppender
log4j.appender.XMLLog.Threshold=TRACE
log4j.appender.XMLLog.File=/home/mmarko/prj/cogx/css10/team-violet/logs/log.xml
log4j.appender.XMLLog.Append=true
log4j.appender.XMLLog.layout=org.apache.log4j.xml.XMLLayout

# log4j.appender.console.layout=cast.core.logging.ComponentLayout
# log4j.appender.console.layout.ConversionPattern=%S %30c [ %05p ] - %m %n%E
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.xml.XMLLayout

