HOST localhost

SUBARCHITECTURE binder 

JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM binder.components.BindingWorkingMemory #--log

JAVA MG fakevisual binder.fakeproxygenerators.FakeVisualProxyGenerator --log
JAVA MG fakehaptic binder.fakeproxygenerators.FakeHapticProxyGenerator --log
JAVA MG fakecomsys binder.fakeproxygenerators.FakeComsysProxyGenerator --log

JAVA MG monitor binder.components.BinderMonitor --gui --log
JAVA MG binder binder.components.Binder --alpha 2.0f --log