HOST 127.0.0.1

COMPONENT CPP laser.server LaserServerPlayer --log #--player-host irobot0
COMPONENT CPP robot.server RobotbaseServerPlayer --log #--player-host irobot0

SUBARCHITECTURE nav.sa
CPP WM SubarchitectureWorkingMemory 
CPP TM AlwaysPositiveTaskManager

CPP MG trans.process TranslationProcess --log

CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --log 

CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --log 

CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf --log 

