*** Preposition or subordinating conjunction
of in
for in
in in
on in
that in
with in
by in
at in
from in
as in
if in
against in
about in
before in
because in
under in
after in
over in
into in
while in
without in
through in
new in
between in
among in
until in
per in
up in
down in
*** more in from wsj-pos.lex:
About in
Above in 
Across in
After in 
Against in
Along in 
Alongside in
Although in
Amid in
Among in
Around in
As in
At in
Atop in
Because in
Before in
Behind in
Beneath in 
Besides in
Between in
Beyond in
By in
Despite in
Down in 
During in 
Except in
For in
From in
If in
In in
Inside in
Into in
Like in
Near in
Next in
Notwithstanding in
Of in
Off in
On in
Once in
Out in
Outside in
Over in
Per in
Since in
Than in
Though in
Through in
Throughout in
Till in
Toward in
Under in
Underneath in
Unless in
Unlike in
Until in
Up in
Upon in
Whereas in
Whether in
While in
With in
Within in 
Without in
aboard in
above in
across in
ago in
albeit in
along in
alongside in
although in
amid in
amongst in
around in
astride in
atop in
behind in
below in
beneath in
beside in
besides in
beyond in
despite in
during in
except in
including in
inside in
lest in
like in
near in
next in
notwithstanding in
off in
once in
onto in
opposite in
order in
out in
outside in
past in
pending in
post in
save in
since in
than in
then in
though in
throughout in
till in
toward in
towards in
underneath in
unless in
unlike in
until in
unto in
upon in
via in
whereas in
which in
within in
worth in
amidst in
*** to
to to
*** Determiner
the det
a det
an det
no det
some det
this det
that det
each det
another det
those det
every det
all det
any det
these det
both det
neither det
no det
many det
*** more det from wsj-pos.lex:
A det
All det
An det
Another det
Any det
Each det
Every det
Half det
Many det
No det
Some det
That det
The det
These det
This det
Those det
half det
*** Modal
will md
may md
would md
can md
could md
should md
must md
ought md
might md
*** more md from wsj-pos.lex:
Will md
May md
Would md
Can md
Could md
Should md
Must md
Ought md
Might md
Dare md
Need md		
Shall md	
dare md
need md
shall md
can't md
cannot md
couldn't md
daren't md
mayn't md
mustn't md
oughtn't md
shan't md
shouldn't md
won't md
wouldn't md
*** Coordinating conjunction
and cc
but cc
or cc
plus cc
yet cc
nor cc
*** more cc from wsj-pos.lex:
And cc
But cc
Either cc
Neither cc
Nor cc
Or cc
Plus cc
So cc
Yet cc
either cc
less cc		
minus cc
neither cc	
so cc
times cc		
versus cc
whether cc
yet cc	
supposing cc
whereof cc
whereupon cc
whilst cc
*** W-pronoun
who wp
what wp
where wp
how wp
when wp
*** more wp from wsj-pos.lex:
What wp
Who wp
Where wp
How wp
When wp
Whoever wp
Whom wp
Whose wp
whoever wp
whom wp
whose wp
*** Possesive Personal Pronouns
her pps
his pps
their pps
its pps
our pps
mine pps
*** more pps and personal pronouns from wsj-pos.lex:
He pps
Her pps
Him pps
Himself pps
His pps
I pps
It pps
Its pps
Me pps
Mine pps
My pps
One pps
Our pps
She pps
Their pps
They pps
Us pps
We pps
You pps
Your pps
he pps
hers pps
herself pps
him pps
himself pps
it pps
itself pps
me pps
my pps
myself pps
one pps
oneself pps
ours pps
ourselves pps
she pps
theirs pps
them pps
themselves pps
they pps
us pps
we pps
you pps
your pps
yourself pps
one's pps
thence pps
thou pps
thyself pps
whomever pps
yours pps
yourselves pps
*** Auxiliary verbs? 
is aux
am aux
are aux
was aux
were aux
has aux
have aux
had aux
be aux
*** Punctuation
. punc
, punc
: punc
; punc
" punc
' punc
( punc
? punc
) punc
! punc
