HOST localhost

SUBARCHITECTURE binding.sa 
CPP  WM BindingWorkingMemory # --log --debug
CPP  TM AlwaysPositiveTaskManager
CPP  GD binding.scorer BindingScorer -nth 0 -maxN 1 # --log --debug
CPP  GD binding.judge BindingJudge #--log --debug
CPP  GD binding.binder Binder 
CPP  GD binding.groups BindingGroupManager
CPP  GD binding.state BindingStatusMonitor --log true
CPP  GD binding.dot BindingDotViewer -d dotfiles --log true --proxy short --union short 
#CPP  GD binding.garbage GarbageCollector --log false --police-mode strict
CPP  GD binding.ambiguity AmbiguityIdentifier --log 



SUBARCHITECTURE motiv.sa 
CPP  WM BindingWorkingMemory #--debug
CPP  TM AlwaysPositiveTaskManager
CPP  GD binding.scorer_dummy BindingScorer -nth 0 -maxN 1 --dummy #--log
CPP  GD motiv.gen PlaymateBindingMotiveGenerator --log #--debug
CPP  GD motmon MotivationMonitor -bsa binding.sa  --monitor comsys.sa,vision.sa,spatial.sa  #--log #--debug true
CPP  GD state.gen BindingStateGenerator --log -bsa binding.sa  #--debug true
CPP  GD motiv.dot BindingDotViewer -d dotfiles_motiv --log --proxy short --union short 
#CPP  GD motiv.garbage GarbageCollector --log --police-mode strict
CPP  GD action.dispatcher PlaymateActionDispatcher  -bsa binding.sa  --log #--debug
CPP  GD motiv.man MotiveManager --log
JAVA MG cpp planning.components.ContinualPlanningComponent  --replan 4 --log


## ===========================================
## COMSYS
## ===========================================

SUBARCHITECTURE comsys.sa localhost
## -------------------------------------------
## Working memory and task manager
## -------------------------------------------
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ./subarchitectures/comsys.mk4/config/comsys-stable-TM.sync #--log true
## -------------------------------------------
## Comprehension side
## -------------------------------------------
JAVA GD speech.rec		org.cognitivesystems.comsys.components.asr.ASR --src gui #--log true --playback
JAVA GD parser			org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml #--log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent --log true
JAVA GD dialMoveInt		org.cognitivesystems.comsys.components.DialogueMoveInterpretation #--log true
JAVA GD dialstructure	org.cognitivesystems.comsys.components.DialogueStructureManager --log true 
## JAVA GD eventInt		org.cognitivesystems.comsys.components.EventStructureInterpretation --incrementalInterpretation false #--log true
JAVA GD salience		org.cognitivesystems.comsys.processing.saliency.SalienceModelHelper #--log true
## -------------------------------------------
## Production side
## -------------------------------------------
JAVA GD dialPlan		org.cognitivesystems.comsys.components.CommunicativeGoalPlanner --bsa binding.sa --log true
JAVA GD contentPlanning	org.cognitivesystems.comsys.components.ContentPlanning --contentBody Content --redux ./subarchitectures/comsys.mk4/grammars/contentPlanning/modelredux.rdx --grammar ./subarchitectures/comsys.mk4/grammars/contentPlanning/grammar.xml --log true
JAVA GD gre				org.cognitivesystems.comsys.processing.ObjectGREProcess --distractorFeature Concept --bsa binding.sa --log
JAVA GD realization		org.cognitivesystems.comsys.components.UtteranceRealization --contentBody Content --ngrams ./subarchitectures/comsys.mk4/grammars/contentPlanning/ngram-corpus.txt --ccg ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --log true
JAVA GD speech.synth 	org.cognitivesystems.comsys.components.tts.TTS --startserver --serverHost localhost --serverPort 59125 --voice hmm-slt --startingUp "the Nick person is my super hero" --log true
## -------------------------------------------
## Binding/motivation monitor
## -------------------------------------------
JAVA GD comsys.binding.monitor	org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --msa motiv.sa --incrementalBinding false --syncModel sync_one --no-check motiv.sa --log true
## -------------------------------------------
## Visualization
## -------------------------------------------
##JAVA GD plfviz org.cognitivesystems.comsys.components.PackedLFVisualizer --series true --sdrs true --dir ./subarchitectures/comsys.mk4/graphs/parser/ --dirSDRS ./subarchitectures/comsys.mk4/graphs/sdrs/  --log true --generatePNG true







SUBARCHITECTURE vision.sa 
JAVA WM visionsa.wm.SimpleVisionWM
CPP TM AlwaysPositiveTaskManager
CPP GD cam.server.0 CameraServer --calib subarchitectures/vision/config/camera/sony0.cal --camnum 0 --eyepose subarchitectures/vision/config/camera/ground.pose --headnum 0 --downsample 2 --log
JAVA GD fakey visionsa.components.DummySceneObjectCreator --file ./subarchitectures/motivation/config/blue-sq-right-of-red-tri.fv -cb false --log true --camera false
CPP MG vision.bindmonitor VisionBindingMonitor -bsa binding.sa --no-transfers --log true #--debug true


SUBARCHITECTURE manipulation.sa 
CPP WM BindingWorkingMemory #--debug
CPP TM AlwaysPositiveTaskManager
CPP MG the.great.pretender PretendManipulator --log --failure 0



SUBARCHITECTURE spatial.sa localhost
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager --log
JAVA WM spatial.workingmemory.SpatialWorkingMemory --log #change this for a c one later,,,
JAVA GD scene.change spatial.components.SceneManager --log #--debug
#JAVA GD prox.comp spatial.components.ProximityComponent  -t 0.7 --log
JAVA GD left.comp spatial.components.LeftProjectiveComponent  -t 0.7 --log
JAVA GD right.comp spatial.components.RightProjectiveComponent -t 0.7 --log
JAVA GD binding.spatial binding.spatial.SpatialBindingMonitor -bsa binding.sa --log #--debug


# SUBARCHITECTURE coma.sa
# JAVA WM coma.components.ComaWorkingMemory --log true
# JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager
# JAVA GD coma.reasoner coma.components.ComaReasoner --onto_file subarchitectures/coma.sa/ontologies/coma_office.owl --onto_ns oe --onto_sep : --reasoner crowl --crowl_cfg subarchitectures/coma.sa/ontologies/crowl.cfg --bsa binding.sa --log true 
# JAVA GD coma.conconcompawriter coma.comparators.ConceptVsConceptBindingFeatureComparisonWriter -bsa binding.sa --onto_ns oe --onto_sep : #--log true --debug false
# JAVA GD coma.conconcompareader coma.comparators.ConceptVsConceptBindingFeatureComparisonReader -bsa binding.sa --onto_ns oe --onto_sep : #--log true --debug false
