;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	User Patric Chandana - human
	R2D2 - robot
	patrics_PatrickOffName chandanas_PatrickOffName the_corridor the_library - area-id
	Borland_book cookies - movable
	library_door - door
)

(:init
	
	(area-name patrics_PatrickOffName : PatrickOffName)
	(area-name chandanas_PatrickOffName : PatrickOffName)
	(area-name the_library : library)
	(area-name the_corridor : corridor)
				
			
	(perceived-position cookies : the_library)

	(perceived-position User    : patrics_PatrickOffName)
	(perceived-position r2d2    : patrics_PatrickOffName)

	(K r2d2 (perceived-position Borland_book))
	(K r2d2 (perceived-position User))
)

(:goal (and
	;; robot does not know where the Borland_book is, but has a map already
	(K User (perceived-position Borland_book))
)

))
