
.SENTENCE  [
	(CONTENT):[@1]
	(DISFL CONTENT):[@2]
	(CONTENT DISFL):[@1]
	(DISC_PARTICLE_2):[@1]
	(DISC_PARTICLE_1 CONTENT):[@2 ^ <Modifier>(@1)]
	(CONTENT DISC_PARTICLE_1):[@1 ^ <Modifier>(@2)]
	(DISFL DISC_PARTICLE_1 CONTENT):[@3 ^ <Modifier>(@2)]
	(DISFL CONTENT DISC_PARTICLE_1):[@2 ^ <Modifier>(@3)]
	(DISC_PARTICLE_2 CONTENT):[s1:d-units ^ list ^ <First>(@1) ^ <Next>(@2)]
	(CONTENT DISC_PARTICLE_2):[s1:d-units ^ list ^ <First>(@1) ^ <Next>(@2)]
	(DISC_PARTICLE_2 DISC_PARTICLE_1 CONTENT):[s1:d-units ^ list ^ <First>(@1) ^ <Next>(@3 ^ <Modifier>(@2))]
	(DISC_PARTICLE_2 DISC_PARTICLE_2 CONTENT):[s2:d-units ^ list ^ <First>(@1) ^ <Next>(s3:d-units ^ list ^ <First>(@2) ^ <Next>(@3))]
	(DISC_PARTICLE_2 DISC_PARTICLE_2 DISC_PARTICLE_1 CONTENT):[s2:d-units ^ list ^ <First>(@1) ^ <Next>(s3:d-units ^ list ^ <First>(@2) ^ <Next>(@4 ^ <Modifier>(@3)))]
	(ASSERTION ASSERTION):[s1:d-units ^ list ^ <First>(@1) ^ <Next>(@2)]
	(EVALUATION ASSERTION):[s1:d-units ^ list ^ <First>(@1) ^ <Next>(@2)]
]

CONTENT [
	(COMMAND):[@1]
	(EVALUATION):[@1]
	(LOCATION_MOD):[@1]
	(LOCATION_RESULT):[@1]
	(OBJ):[@1]
	(OBJ_SG_LC):[@1]
	(ADJUNCT_LC OBJ_SG_LC):[@2 ^ <Modifier>(@1)]
	(ASSERTION):[@1]
	(ASSERTION_CONNECTIVE):[@1]
	(QUESTION):[@1]
	(GREETING):[@1]
	(MISC):[@1]
	(DISC_PARTICLE_1):[@1]
	(QUALIFIER):[@1]
]


DISC_PARTICLE_2 [
	(and):[m1:marker ^ and]
	(now):[m2:marker ^ now]
	(so):[m3:marker ^ so]
	(well):[m4:marker ^ well]
	(CUEWORD_MARKER):[@1]
	(PERSON_LC):[@1]
]

DISC_PARTICLE_1 [
	(TEMPORAL_LC):[@1]
]

DISFL [
	(uh):[@1]
	(um):[@1]
	(mm):[@1]
	(err):[@1]
	(ah):[@1]
]


MISC [
	(i mean):[misc1:cognition ^ mean ^ <Mood>ind ^ <Tense>pres ^ <Actor>(i1_0:person ^ I ^ <Num>sg) ^ <Event>x1_0:event ^ <Subject>i1_0:person]
	(you know):[misc2:cognition ^ know ^ <Mood>ind ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Subject>y1_0:person]
	(i see):[misc3:perception ^ see ^ <Mood>ind ^ <Tense>pres ^ <Actor>(i1_0:person ^ I ^ <Num>sg) ^ <Subject>i1_0:person]
]


GREETING [
	(hi):[g1:greeting ^ hi]
	(hello):[g2:greeting ^ hi]
	(bye):[g3:greeting ^ bye]
	(how are you):[g4:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(y1_0:person ^ you ^ <Num>sg) ^ <Cop-Scope>(h1_0:quality ^ how) ^ <Subject>y1_0:person ^ <Wh-Restr>h1_0:quality]
]

TEMPORAL_LC [
	(now):[t1:m-time-point ^ now]
	(first):[t2:m-time-sequence ^ first]
	(again):[t2:m-time-frequency ^ again]
	(afterwards):[t3:m-time-sequence ^ after]
	(then):[t3:m-time-sequence ^ then]
	(after that):[conu1:m-time-sequence ^ after ^ <Anchor>(c22_0:e-time-unit ^ context ^ <Delimitation>unique ^ <Num>sg ^ <Proximity>distal ^ <Quantification>specific)]
	(next):[conu2:m-time-sequence ^ next]
]


CONNECTIVE_BINARY [
	(then):[then]
	(and):[and]
	(or):[or]
	(but):[but]
]



COMMAND  [
	(COMMAND_DIRECT):[@1 ^ <Mood>imp ^ <Subject>(a1:entity ^ addressee) ^ <Actor>a1:entity]
	(COMMAND_DIRECT CONNECTIVE_BINARY COMMAND_DIRECT):[com2:event ^ <Mood>imp ^ <Subject>(a1:entity ^ addressee) ^ @2 ^ <First>(@1 ^ <Actor>a1:entity) ^ <Next>(@3)]
	(ADV_LC COMMAND_DIRECT):[@2 ^ <Mood>imp ^ <Subject>(a1:entity ^ addressee) ^ <Actor>a1:entity ^ <Modifier>(@1)]
	(COMMAND_INDIRECT):[@1]
]

COMMAND_DIRECT [
	(ACTION_TRANS_LC OBJ):[@1 ^ <Patient>(@2)]
	(pick OBJ up):[c1:action-non-motion ^ pick ^ <Patient>(@2) ^ <Particle>(u1 ^ up)]
	(listen):[c2:perception ^ listen ]
	(look):[c3:perception ^ look]
	(look):[c3:action-non-motion ^ search ]
	(look at OBJ):[c20:perception ^ look ^ <Modifier>(a1_0:m-location ^ at ^ <Anchor>(@3))]
	(move OBJ):[c4:action-motion ^ move ^ <Patient>(@2)]
	(move OBJ LOCATION_RESULT):[c5:action-motion ^ move ^ <Patient>(@2) ^ <Result>(@3)]
	(put OBJ LOCATION_RESULT):[c6:action-non-motion ^ put ^ <Patient>(@2) ^ <Result>(@3)]
	(put LOCATION_RESULT OBJ):[c6:action-non-motion ^ put ^ <Patient>(@3) ^ <Result>(@2)]
	(give OBJ to PERSON_LC):[a5:action-non-motion ^ give ^ <Patient>(@2) ^ <Recipient>(@4)]
	(bring OBJ):[a2:action-non-motion ^ bring ^ <Patient>(@2) ]
	(bring OBJ to PERSON_LC):[a2:action-non-motion ^ bring ^ <Patient>(@2) ^ <Recipient>(@4)]
	(stop):[a10:modal ^ stop ]
	(stop it):[a10:modal ^ stop ^ <Event>(c25:event ^ context)]
	(stop that):[a10:modal ^ stop ^ <Event>(c26:event ^ context ^ <Proximity>e-distal)]
	(tell me where is OBJ):[a11:communication ^ tell ^ <Event>(b10:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@5) ^ <Cop-Scope>(w1_0:m-location ^ where) ^ <Subject>(@5) ^ <Wh-Restr>w1_0:m-location) ^ <Patient>(i1_0:person ^ I ^ <Num>sg)]
]


ACTION_TRANS_LC [
	(take):[c1:action-non-motion ^ take]
	(reach):[c1:action-non-motion ^ reach]
	(pick):[c1:action-non-motion ^ pick]
	(bring me):[c3:action-non-motion ^ bring ^ <Recipient>(i1:person ^ I ^ <Num>sg)]
	(pick up):[c4:action-non-motion ^ pick ^ <Particle>(u1 ^ up)]
	(give me):[c6:action-non-motion ^ give ^ <Recipient>(i1:person ^ I ^ <Num>sg)]
	(get):[c7:action-non-motion ^ get]
	(get me):[c8:action-non-motion ^ get ^ <Recipient>(i1:person ^ I ^ <Num>sg)]
	(open):[c7:action-motion ^ open]
	(close):[c8:action-motion ^ close]
	(play):[c9:action-non-motion ^ play]
	(rotate):[c10:action-motion ^ rotate]
	(remove):[c11:action-motion ^ remove]
	(see):[c12:perception ^ see]
]


MODAL [
	(must):[<Tense>pres ^ <Modifier>(mod1:modal ^ must)]
	(can):[<Tense>pres ^ <Modifier>(mod1:modal ^ can)]
	(could):[<Modifier>(mod1:modal ^ could)]
	(should):[<Tense>pres ^ <Modifier>(mod1:modal ^ should)]
	(would):[<Modifier>(mod1:modal ^ would)]
]


COMMAND_INDIRECT [
	(you MODAL COMMAND_DIRECT):[@3 ^ @2 ^ <Mood>ind ^ <Subject>(y1_0:person ^ you ^ <Num>sg) ^ <Actor>y1_0:person]
	(you MODAL ADV_LC COMMAND_DIRECT):[@4 ^ @2 ^ <Mood>ind ^ <Tense>pres ^ <Subject>(y1_0:person ^ you ^ <Num>sg) ^ <Actor>y1_0:person ^ <Modifier>(@3)]
	(you have to COMMAND_DIRECT):[ci1:cognition ^ have ^ <Mood>ind ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Event>(@4 ^ <Actor>y1_0:person) ^ <Subject>y1_0:person]
	(i want you to COMMAND_DIRECT):[ci2:cognition ^ want ^ <Mood>ind ^ <Tense>pres ^ <Actor>(i1_0:person ^ I ^ <Num>sg) ^ <Event>(@5 ^ <Actor>y1_0:person) ^ <Subject>i1_0:person ^ <Patient>(y1_0:person ^ you ^ <Num>sg)]
	(MODAL you COMMAND_DIRECT):[@3 ^ @1 ^ <Mood>int ^ <Subject>(y1_0:person ^ you ^ <Num>sg) ^ <Actor>y1_0:person]
	(MODAL you ADV_LC COMMAND_DIRECT):[@4 ^ @1 ^ <Mood>int ^ <Subject>(y1_0:person ^ you ^ <Num>sg) ^ <Actor>y1_0:person ^ <Modifier>(@3)]
	(MODAL you DISC_PARTICLE_2 COMMAND_DIRECT):[@4 ^ @1 ^ <Mood>int ^ <Subject>(y1_0:person ^ you ^ <Num>sg) ^ <Actor>y1_0:person ^ <Modifier>(@3)]
	(i want OBJ):[ci3:cognition ^ want ^ <Mood>ind ^ <Tense>pres ^ <Actor>(i1_0:person ^ I ^ <Num>sg) ^ <Patient>(@3) ^ <Subject>i1_0:person]	
	(do not COMMAND_DIRECT):[@3 ^ <Mood>imp ^ <Subject>(a1:entity ^ addressee) ^ <Polarity>neg]
]


PRONOUNS [
	(i):[i1_0:person ^ I ^ <Num>sg]
	(you):[i1_0:person ^ you ^ <Num>sg]
	(we):[i1_0:person ^ I ^ <Num>pl]
]




ADV_LC [
	(just):[a1_0:m-time ^ just]
	(never):[n1_0:m-frequency ^ never]
	(also):[a1_0:m-comment ^ also]
	(please):[a1_0:m-comment ^ please]
	(already):[a1_0:m-time ^ already]
]


ASSERTION_CONNECTIVE [
	(ASSERTION CONNECTIVE_BINARY ASSERTION):[com3:event ^ @2 ^ <First>(@1) ^ <Next>(@3)]
]

ASSERTION [
	(PRONOUNS are OBJ):[be1_0:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^  <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^  <Subject>(@1)]
	(PRONOUNS see OBJ):[as1:perception ^ see ^ <Mood>ind ^ <Tense>pres ^ <Actor>(@1) ^ <Patient>(@3) ^ <Subject>(@1)]
	(PRONOUNS ADV_LC see OBJ):[as2:perception ^ see ^ <Mood>ind ^ <Tense>pres ^ <Actor>(@1) ^ <Modifier>(@2) ^ <Patient>(@4) ^ <Subject>(@1)]
	(LOCATION_MOD is OBJ_SG):[as3:presentational ^ be ^ <Mood>ind ^ <Tense>pres ^ <Modifier>(@1) ^ <Presented>(@3)]
	(LOCATION_MOD is ADV_LC OBJ_SG):[as4:presentational ^ be ^ <Mood>ind ^ <Tense>pres ^ <Modifier>(@1) ^ <Modifier>(@3) ^ <Presented>(@4)]
	(LOCATION_MOD are OBJ_PL):[as5:presentational ^ be ^ <Mood>ind ^ <Tense>pres ^ <Modifier>(@1) ^ <Presented>(@3)]
	(LOCATION_MOD are ADV_LC OBJ_PL):[as6:presentational ^ be ^ <Mood>ind ^ <Tense>pres ^ <Modifier>(@1) ^ <Modifier>(@3) ^ <Presented>(@4)]
	(OBJ_SG is LOCATION_MOD):[as7:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(OBJ_SG is ADV_LC LOCATION_MOD):[as8:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Modifier>(@3) ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(OBJ_SG was LOCATION_MOD):[as9:ascription ^ be ^ <Mood>ind ^ <Tense>past ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(PRONOUNS have OBJ):[as10:ascription ^ have ^ <Mood>ind ^ <Tense>pres ^ <Actor>(@1) ^ <Patient>(@3) ^ <Subject>(@1)]
	(PRONOUNS have OBJ LOCATION_MOD):[as10:ascription ^ have ^ <Mood>ind ^ <Tense>pres ^ <Actor>(@1) ^ <Modifier>(@4) ^ <Patient>(@3) ^ <Subject>(@1)]
	(OBJ_SG is QUALIFIER):[as11:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(OBJ_SG was QUALIFIER):[as50:ascription ^ be ^ <Mood>ind ^ <Tense>past ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(OBJ_SG is not QUALIFIER):[as12:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Polarity>(neg) ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(OBJ_SG is ADV_LC QUALIFIER):[as12:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Modifier>(@3) ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(OBJ_SG is OBJ_SG):[as18:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(OBJ_SG is not OBJ_SG):[as19:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Polarity>neg ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(DEM_PL are OBJ_PL):[as16:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(DEM_PL are not OBJ_PL):[as17:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Polarity>neg ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(it is QUALIFIER):[as11:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(i1_0:thing ^ it ^ <Num>sg) ^ <Cop-Scope>(@3) ^ <Subject>i1_0:thing]
	(OBJ_PL are QUALIFIER):[as11:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(OBJ_PL are ADV_LC QUALIFIER):[as12:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Modifier>(@3) ^ <Cop-Scope>(@4) ^ <Subject>(@1)]
	(it is OBJ_SG):[as13:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(i1_0:thing ^ it ^ <Num>sg) ^ <Cop-Scope>(@3) ^ <Subject>i1_0:thing]
]

OBJ [
	(OBJ_SG):[@1]
	(OBJ_PL):[@1]
]

OBJ_SG [
	(DEM_SG_PRONOUN):[@1]
	(DET_SG OBJ_SG_LC):[@2 ^ @1]
	(DET_SG QUALIFIER OBJ_SG_LC):[@3 ^ @1 ^ <Modifier>(@2)]
	(DET_SG ADJUNCT_LC ADJUNCT_LC OBJ_SG_LC):[@4 ^ @1 ^ <Modifier>(@2) ^ <Modifier>(@3)]
	(DET_SG OBJ_SG_LC LOCATION_MOD):[@2 ^ @1 ^ <Modifier>(@3)]
	(DET_SG ADJUNCT_LC OBJ_SG_LC LOCATION_MOD):[@3 ^ @1 ^ <Modifier>(@2) ^ <Modifier>(@4)]
	(something):[o1:thing ^ context ^ <Delimitation>existential ^ <Num>sg ^ <Quantification>specific]
	(food):[o2:thing ^ food ^ <Delimitation>variable ^ <Quantification>uncountable]
	(furniture):[o3:thing ^ furniture ^ <Delimitation>variable ^ <Quantification>uncountable]
	(it):[o4:thing ^ it ^ <Num>sg]
	(one):[o6:entity ^ context ^ <Delimitation>existential ^ <Num>sg ^ <Quantification>specific ^ <Modifier>(n1_0:number-cardinal ^ 1)]
	(DET_SG OBJ_SG_LC of OBJ_SG):[@2 ^ @1 ^ <Owner>(@4)]
	(DET_SG OBJ_SG_LC with OBJ_SG):[@2 ^ @1 ^ <Modifier>(with1_0:m-accompaniment ^ with ^ <Anchor>(@4))]
	(DET_SG QUALIFIER OBJ_SG_LC with OBJ):[@3 ^ @1 ^ <Modifier>(@2) ^ <Modifier>(with1_0:m-accompaniment ^ with ^ <Anchor>(@5))]
]	

OBJ_PL [
	(DEM_PL_PRONOUN):[@1]
	(DET_PL OBJ_PL_LC):[@2 ^ @1]
	(DET_PL ADJUNCT_LC OBJ_PL_LC):[@3 ^ @1 ^ <Modifier>(@2)]
	(DET_PL OBJ_PL_LC LOCATION_MOD):[@2 ^ @1 ^ <Modifier>(@3)]
	(OBJ and OBJ):[e1:entity ^ and ^ <Num>pl ^ <First>(@1) ^ <Next>(@3)]
	(them):[o5:entity ^ they ^ <Num>pl]
]	

DET_SG [
	(DET_SG_LC):[@1]
	(DEM_SG_LC):[@1]
]

DET_PL [
	(DET_PL_LC):[@1]
	(DEM_PL_LC):[@1]
]


QUESTION  [
	(where is OBJ_SG):[q1:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@3) ^ <Cop-Scope>(w1_0:m-location ^ where) ^ <Subject>(@3) ^ <Wh-Restr>w1_0:m-location]
	(where are OBJ_PL):[q2:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@3) ^ <Cop-Scope>(w1_0:m-location ^ where) ^ <Subject>(@3) ^ <Wh-Restr>w1_0:m-location]
	(what can you see):[q4:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Modifier>(c1_0:modal ^ can) ^ <Patient>(w1_0:entity ^ what) ^ <Subject>y1_0:person ^ <Wh-Restr>w1_0:entity]
	(what can you see LOCATION_MOD):[q4:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Modifier>(c1_0:modal ^ can) ^ <Patient>(w1_0:entity ^ what) ^ <Subject>y1_0:person ^ <Wh-Restr>w1_0:entity ^ <Modifier>(@5)]
	(what do you see):[q5:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Patient>(w1_0:entity ^ what) ^ <Subject>y1_0:person ^ <Wh-Restr>w1_0:entity]
	(what do you see LOCATION_MOD):[q6:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Patient>(w1_0:entity ^ what) ^ <Subject>y1_0:person ^ <Wh-Restr>w1_0:entity ^ <Modifier>(@5)]
	(do you see OBJ):[q7:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Patient>(@4) ^ <Subject>y1_0:person]
	(do you see OBJ LOCATION_MOD):[q7:perception ^ see ^ <Mood>int ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Patient>(@4) ^ <Subject>y1_0:person ^ <Modifier>(@5)]
	(what colour is OBJ_SG):[q8:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@4) ^ <Cop-Scope>(c1_0:quality ^ color) ^ <Subject>(@4) ^ <Wh-Restr>(w1_0:specifier ^ what ^ <Scope>c1_0:quality)]
	(what is the colour of OBJ):[q8:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(c1_0:entity ^ color ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@6)) ^ <Cop-Scope>(w1_0:entity ^ what) ^ <Subject>c1_0:entity ^ <Wh-Restr>w1_0:entity]
	(what colour are OBJ_PL):[q9:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@4) ^ <Cop-Scope>(c1_0:quality ^ color) ^ <Subject>(@4) ^ <Wh-Restr>(w1_0:specifier ^ what ^ <Scope>c1_0:quality)]
	(what size is OBJ_SG):[q10:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@4) ^ <Cop-Scope>(c1_0:quality ^ size) ^ <Subject>(@4) ^ <Wh-Restr>(w1_0:specifier ^ what ^ <Scope>c1_0:quality)]
	(what shape is OBJ_SG):[q24:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@4) ^ <Cop-Scope>(c1_0:quality ^ shape) ^ <Subject>(@4) ^ <Wh-Restr>(w1_0:specifier ^ what ^ <Scope>c1_0:quality)]
	(what size are OBJ_PL):[q11:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <sCop-Restr>(@4) ^ <Cop-Scope>(c1_0:quality ^ size) ^ <Subject>(@4) ^ <Wh-Restr>(w1_0:specifier ^ what ^ <Scope>c1_0:quality)]
	(how ADJUNCT_LC is OBJ_SG):[q12:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@4) ^ <Cop-Scope>(@2) ^ <Subject>(@2) ^ <Wh-Restr>(h1_0:quality ^ how ^ <Scope>(@2))]
	(how is OBJ_SG):[q13:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@3) ^ <Cop-Scope>(h1_0:quality ^ how) ^ <Subject>(@3) ^ <Wh-Restr>h1_0:quality]
	(how are OBJ_PL):[q14:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@3) ^ <Cop-Scope>(h1_0:quality ^ how) ^ <Subject>(@3) ^ <Wh-Restr>h1_0:quality]
	(what is LOCATION_MOD):[q15:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(w1_0:entity ^ what) ^ <Cop-Scope>(@3) ^ <Subject>w1_0:entity ^ <Wh-Restr>w1_0:entity]	
	(what is OBJ_SG):[q24:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@3) ^ <Cop-Scope>(w1_0:entity ^ what) ^ <Subject>(@3) ^ <Wh-Restr>w1_0:entity]	
	(is OBJ_SG QUALIFIER):[q16:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@2) ^ <Cop-Scope>(@3) ^ <Subject>(@2)]
	(are OBJ_PL QUALIFIER):[q17:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@2) ^ <Cop-Scope>(@3) ^ <Subject>(@2)]
	(is OBJ_SG LOCATION_MOD):[q19:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@2) ^ <Cop-Scope>(@3) ^ <Subject>(@2)]
	(is OBJ_SG LOCATION_MOD):[q19:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@2) ^ <Cop-Scope>(@3) ^ <Subject>(@2)]
	(is there OBJ_SG LOCATION_MOD):[q21:presentational ^ be ^ <Mood>int ^ <Tense>pres ^ <Modifier>(@4) ^ <Presented>(@3) ^ <Subject>(t1_0:dummy ^ there)]
	(MODAL you do DEM_SG_EVENT):[q22:event ^ do ^ <Mood>int ^ @1 ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Event>(c1_0:event ^ context ^ @4) ^ <Subject>y1_0:person]
	(which OBJ_SG_LC is QUALIFIER):[q23:ascription ^ be ^ <Mood>int ^ <Tense>pres ^ <Cop-Restr>(@2 ^ <Delimitation>unique ^ <Quantification>specific) ^ <Cop-Scope>(@4) ^ <Subject>(@2) ^ <Wh-Restr>(w1_0:specifier ^ which ^ <Scope>(@2))]
	(howmany OBJ_PL are LOCATION_MOD):[be39:ascription ^ be ^ <Mood>int ^ <Tense>pres ^  <Cop-Restr>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific) ^  <Cop-Scope>(@4) ^  <Subject>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific) ^  <Wh-Restr>(howmany1_1:quantity ^ howmany ^  <Scope>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific))]
	(howmany OBJ_PL do you ACTION_TRANS_LC):[@5 ^ <Mood>int ^ <Tense>pres ^ <Actor>(you1_0:person ^ you ^ <Num>sg) ^  <Patient>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific) ^ <Subject>you1_0:person ^ <Wh-Restr>(howmany1_0:quantity ^ howmany ^ <Scope>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific))]
	(howmany OBJ_PL can you ACTION_TRANS_LC):[@5 ^ <Mood>int ^ <Tense>pres ^ <Modifier>(can1_0:modal ^ can) ^ <Actor>(you1_0:person ^ you ^ <Num>sg) ^  <Patient>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific) ^ <Subject>you1_0:person ^ <Wh-Restr>(howmany1_0:quantity ^ howmany ^ <Scope>(@2 ^ <Delimitation>variable ^ <Quantification>unspecific))]
	(howmany OBJ_PL are there):[be1_0:presentational ^ be ^  <Mood>int ^ <Tense>pres ^ <Presented>(@2) ^ <Subject>(there1_0:dummy ^ there) ^ <Wh-Restr>(howmany1_0:quantity ^ howmany ^ <Scope>(@2))]
	(do you follow):[follow1_0:action-motion ^ follow ^ <Mood>int ^ <Tense>pres ^ <Actor>(you1_0:person ^ you ^ <Num>sg) ^  <Subject>you1_0:person]
]



OBJ_SG_LC [
	(one):[c1_0:entity ^ context ^ <Modifier>(o1_0:number-cardinal ^ one)]
	(ball):[o6:thing ^ ball]
	(box):[o7:thing ^ box]
	(book):[o8:thing ^ book]
	(chocolate):[o9:thing ^ chocolate]
	(chocolate bar):[o11:thing ^ bar ^ <Compound>(c1:e-substance ^ chocolate)]
	(coffee):[o10:thing ^ coffee]
	(coffee machine):[o11:thing ^ machine ^ <Compound>(c1:e-substance ^ coffee)]
	(computer):[o11:thing ^ computer]
	(corner):[o12:e-region ^ corner]
	(cup):[o13:thing ^ cup]
	(laptop):[o14:thing ^ laptop]
	(mug):[o15:thing ^ mug]
	(object):[o16:thing ^ object]
	(pile of OBJ_PL_UNSPEC):[o17:e-measure ^ pile ^ <Owner>(@3)]
	(pizza):[o18:thing ^ pizza]
	(place):[o19:e-place ^ place]
	(screen):[o21:thing ^ screen]
	(table):[o22:thing ^ table]
	(thing):[o23:thing ^ thing]
	(top):[o24:e-region ^ top]
	(couch):[o25:thing ^ couch]
	(cube):[o26:thing ^ cube]
	(column):[o27:thing ^ column]
	(closet):[o28:thing ^ closet]
	(desk):[o29:thing ^ desk]
	(desktop):[o30:thing ^ tabletop]
	(door):[o31:thing ^ door]
	(fax):[o32:thing ^ fax]
	(floor):[o33:thing ^ floor]
	(flower):[o34:thing ^ flower]
	(needle):[o35:thing ^ needle]
	(oven):[o36:thing ^ oven]
	(phone):[o37:thing ^ phone]
	(fridge):[o38:thing ^ fridge]
	(letter):[o40:thing ^ letter]
	(jug):[o41:thing ^ jug]
	(keyboard):[o42:thing ^ keyboard]
	(mailbox):[o43:thing ^ mailbox]
	(microwave):[o44:thing ^ microwave]
	(printer):[o45:thing ^ printer]
	(block):[o46:thing ^ block]
	(bucket):[o47:thing ^ bucket]
	(chair):[o48:thing ^ chair]
	(thread):[o49:thing ^ thread]
	(tea):[o50:thing ^ tea]
	(telephone):[o51:thing ^ phone]
	(television):[o52:thing ^ tv]
	(tabletop):[o53:thing ^ tabletop]
	(sofa):[o53:thing ^ couch]
	(stove):[o53:thing ^ oven]
	(shelf):[o54:thing ^ shelf]
	(pin):[o55:thing ^ pin]
	(side):[o56:e-region ^ side]
	(game):[o57:thing ^ game]
	(colour game):[o58:thing ^ game ^ <Compound>(c1:entity ^ color)]
	(shape game):[o59:thing ^ game ^ <Compound>(c1:entity ^ shape)]
	(star):[o60:thing ^ star]
	(triangle):[o61:thing ^ triangle]
	(square):[o62:thing ^ square]
	(car):[o63:thing ^ car]
	(circle):[o64:thing ^ circle]
	(cylinder):[o65:thing ^ cylinder]
	(cone):[o66:thing ^ cone]
	(arm):[o67:thing ^ arm]
]

OBJ_PL_UNSPEC [
	(boxes):[o57:thing ^ box ^ <Delimitation>variable ^ <Quantification>unspecific]
]

OBJ_PL_LC [
	(balls):[o58:thing ^ ball ^ <Num>pl]
	(boxes):[o59:thing ^ box ^ <Num>pl]
	(books):[o60:thing ^ book ^ <Num>pl]
	(computers):[o61:thing ^ computer ^ <Num>pl]
	(corners):[o62:e-region ^ corner ^ <Num>pl]
	(cups):[o63:thing ^ cup ^ <Num>pl]
	(laptops):[o64:thing ^ laptop ^ <Num>pl]
	(mugs):[o65:thing ^ mug ^ <Num>pl]
	(objects):[o66:thing ^ object ^ <Num>pl]
	(pizzas):[o67:thing ^ pizza ^ <Num>pl]
	(places):[o68:e-place ^ place ^ <Num>pl]
	(robots):[o69:animate ^ robot ^ <Num>pl]
	(screens):[o70:thing ^ screen ^ <Num>pl]
	(tables):[o71:thing ^ table ^ <Num>pl]
	(things):[o72:thing ^ thing ^ <Num>pl]
	(cubes):[o73:thing ^ cube ^ <Num>pl]
	(columns):[o74:thing ^ column ^ <Num>pl]
	(doors):[o75:thing ^ door ^ <Num>pl]
	(needles):[o76:thing ^ needle ^ <Num>pl]
	(ovens):[o77:thing ^ oven ^ <Num>pl]
	(letters):[o78:thing ^ letter ^ <Num>pl]
	(jugs):[o79:thing ^ jug ^ <Num>pl]
	(blocks):[o80:thing ^ block ^ <Num>pl]
	(chairs):[o81:thing ^ chair ^ <Num>pl]
	(threads):[o82:thing ^ thread ^ <Num>pl]
	(pins):[o83:thing ^ pin ^ <Num>pl]
	(sides):[o84:e-region ^ side ^ <Num>pl]
	(stars):[o60:thing ^ star ^ <Num>pl]
	(triangles):[o61:thing ^ triangle ^ <Num>pl]
	(squares):[o62:thing ^ square ^ <Num>pl]
	(cars):[o63:thing ^ car ^ <Num>pl]
	(circles):[o64:thing ^ circle ^ <Num>pl]
]

DET_SG_LC [
	(your):[<Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(you1_0:entity ^ you ^ <Num>sg)]
	(the):[<Delimitation>unique ^ <Quantification>specific ^ <Num>sg]
	(a):[<Delimitation>existential ^ <Quantification>specific ^ <Num>sg]
]


DEM_SG_PRONOUN [
	(it):[d1:thing ^ it ^ <Num>sg]
	(this):[d2:entity ^ context ^ <Delimitation>unique ^ <Num>sg ^ <Proximity>proximal ^ <Quantification>specific]
	(that):[d3:entity ^ context ^ <Delimitation>unique ^ <Num>sg ^ <Proximity>distal ^ <Quantification>specific]	
]

DEM_SG_LC [
	(this):[<Delimitation>unique ^ <Num>sg ^ <Proximity>proximal ^ <Quantification>specific]
	(that):[<Delimitation>unique ^ <Num>sg ^ <Proximity>distal ^ <Quantification>specific]
]


DET_PL_LC [
	(the):[<Delimitation>unique ^ <Quantification>specific]
	(the two):[<Delimitation>unique ^ <Num>pl ^ <Quantification>specific ^ <Modifier>(n1:number-cardinal ^ 2)]
	(two):[<Delimitation>existential ^ <Num>pl ^ <Quantification>specific ^ <Modifier>(n1:number-cardinal ^ 2)]
	(three):[<Delimitation>existential ^ <Num>pl ^ <Quantification>specific ^ <Modifier>(n1:number-cardinal ^ 3)]
	(four):[<Delimitation>existential ^ <Num>pl ^ <Quantification>specific ^ <Modifier>(n1:number-cardinal ^ 4)]
	(five):[<Delimitation>existential ^ <Num>pl ^ <Quantification>specific ^ <Modifier>(n1:number-cardinal ^ 5)]
	(several):[<Delimitation>existential ^ <Num>pl ^ <Quantification>unspecific ^ <Modifier>(s1:quantity ^ several)]
	(some):[<Delimitation>existential ^ <Num>pl ^ <Quantification>unspecific]
	(all):[<Delimitation>existential ^ <Num>pl ^ <Quantification>unspecific ^ <Modifier>(s1:quantity ^ all)]
]


DEM_PL_PRONOUN [
	(these):[c1_0:entity ^ context ^ <Delimitation>unique ^ <Num>pl ^ <Proximity>proximal ^ <Quantification>unspecific]
	(those):[c1_0:entity ^ context ^ <Delimitation>unique ^ <Num>pl ^ <Proximity>distal ^ <Quantification>unspecific]	
]

DEM_PL_LC [
	(those):[<Delimitation>unique ^ <Num>pl ^ <Proximity>distal ^ <Quantification>unspecific]
	(these):[<Delimitation>unique ^ <Num>pl ^ <Proximity>proximal ^ <Quantification>unspecific]
]

LOCATION_RESULT [
	(between OBJ and OBJ):[l1:m-whereto ^ between ^ <Anchor>(a22:physical ^ and ^ <Num>pl ^ <First>(@2) ^ <Next>(@4))]
	(LOC_PREP_LC OBJ):[l2:m-whereto ^ @1 ^ <Anchor>(@2)]
	(LOC_PREP_LC PERSON_LC):[l3:m-whereto ^ @1 ^ <Anchor>(@2)]
	(LOCATION_LC):[l4:m-whereto ^ @1]
	(from OBJ):[l5:m-wherefrom ^ from ^ <Anchor>(@2)]
	(out of OBJ):[l6:m-wherefrom ^ out ^ <Anchor>(@3)]
	(off OBJ):[l7:m-wherefrom ^ off ^ <Anchor>(@2)]
	(on the left of OBJ):[l8:m-whereto ^ on ^ <Anchor>(l1:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(on the right of OBJ):[l9:m-whereto ^ on ^ <Anchor>(l1:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(to the left of OBJ):[l10:m-whereto ^ to ^ <Anchor>(l1:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(to the right of OBJ):[l11:m-whereto ^ to ^ <Anchor>(l1:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(to OBJ):[l30:m-whereto ^ to ^ <Anchor>(@2)]
	(up to OBJ):[l30:m-whereto ^ to ^ <Modifier>(up1_0:m-direction ^ up) ^ <Anchor>(@3)]
	(into OBJ):[l12:m-whereto ^ into ^ <Anchor>(@2)]
	(onto OBJ):[l12:m-whereto ^ onto ^ <Anchor>(@2)]
	(away):[l22:m-direction ^ away]	
	(aside):[l23:m-direction ^ aside]
	(down):[l26:m-direction ^ down]
	(back):[l27:m-direction ^ back]
	(close to OBJ):[l28:m-whereto ^ close ^ <Anchor>(@3)]
	(next to OBJ):[l30:m-whereto ^ next ^ <Anchor>(@3)]
	(closer to OBJ):[l29:m-whereto ^ close ^  <Degree>comparative ^ <Anchor>(@3)]
	(on the middle of OBJ):[on1_0:m-whereto ^ on ^ <Anchor>(middle1_0:e-region ^ middle ^  <Delimitation>unique ^  <Num>sg ^   <Proximity>distal ^ <Quantification>specific ^ <Owner>(@5))]
]

LOCATION_MOD [
	(between OBJ and OBJ):[l13:m-location ^ between ^ <Anchor>(a22:physical ^ and ^ <Num>pl ^ <First>(@2) ^ <Next>(@4))]
	(LOC_PREP_LC OBJ):[l14:m-location ^ @1 ^ <Anchor>(@2)]
	(LOC_PREP_LC PERSON_LC):[l16:m-location ^ @1 ^ <Anchor>(@2)]
	(on the left of OBJ):[l17:m-location ^ on ^ <Anchor>(l1:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(on the right of OBJ):[l18:m-location ^ on ^ <Anchor>(l1:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(to the left of OBJ):[l19:m-location ^ to ^ <Anchor>(l1:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]
	(to the right of OBJ):[l20:m-location ^ to ^ <Anchor>(l1:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(@5))]	
	(LOCATION_LC):[l21:m-location ^ @1]
	(in the middle of OBJ):[in1_0:m-location ^ in ^ <Anchor>(middle1_0:e-region ^ middle ^  <Delimitation>unique ^  <Num>sg ^   <Proximity>distal ^ <Quantification>specific ^ <Owner>(@5))]
]


LOCATION_LC [
	(to the right):[to ^ <Anchor>(l1_0:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific)]
	(to the left):[to ^ <Anchor>(l1_0:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific)]
	(to my left):[to ^ <Anchor>(l1_0:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(i1_0:entity ^ I ^ <Num>sg))] 
	(to my right):[to ^ <Anchor>(l1_0:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(i1_0:entity ^ I ^ <Num>sg))] 
	(to your left):[to ^ <Anchor>(l1_0:e-region ^ left ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(i1_0:entity ^ you ^ <Num>sg))] 
	(to your right):[to ^ <Anchor>(l1_0:e-region ^ right ^ <Delimitation>unique ^ <Num>sg ^ <Quantification>specific ^ <Owner>(i1_0:entity ^ your ^ <Num>sg))] 
	(here):[context ^ <Proximity>m-proximal]
	(there):[context ^ <Proximity>m-distal]
]


LOC_PREP_LC [
	(above):[above]
	(behind):[behind]
	(close to):[close]
	(in):[in]
	(inside):[in]
	(near):[near]
	(near to):[near]
	(next to):[next]
	(on):[on]
	(left of):[left]
	(right of):[right]
	(under):[under]
	(over):[over]
	(along):[along]
	(around):[around]
	(below):[below]
	(beside):[beside]
	(by):[by]
	(down):[down]
	(outside):[out]
	(in front of):[front]
]



QUALIFIER [
	(ADJUNCT_LC):[@1]
	(COMPARATIVE):[@1]
	(ADJUNCT_LC and ADJUNCT_LC):[qua1:quality ^ and ^ <First>(@1) ^ <Next>(@3)]
	(ADJUNCT_LC or ADJUNCT_LC):[qua1:quality ^ or ^ <First>(@1) ^ <Next>(@3)]
	(DEGREE_ADV_LC ADJUNCT_LC):[@2 ^ <Modifier>(@1)]
]


DEGREE_ADV_LC [
	(also):[deg1:m-intensity ^ also]
	(too):[deg1:m-intensity ^ too]
	(very):[deg1:m-intensity ^ very]
]

COMPARATIVE [	
	(bigger):[comp1:q-size ^ big ^ <Degree>comparative]
	(bigger than OBJ):[comp2:q-size ^ big ^ <Degree>comparative ^ <Modifier>(t1_0:m-comparison ^ than ^ <Anchor>(@3))]
	(smaller):[comp3:q-size ^ small ^ <Degree>comparative]
	(smallest):[comp4:q-size ^ small ^ <Degree>superlative]
	(smaller than OBJ):[comp4:q-size ^ small ^ <Degree>comparative ^ <Modifier>(t1_0:m-comparison ^ than ^ <Anchor>(@3))]
	(closer):[comp5:q-location ^ close ^ <Degree>comparative]
	(closer than OBJ):[comp6:q-location ^ close ^ <Degree>comparative ^ <Modifier>(t1_0:m-comparison ^ than ^ <Anchor>(@3))]
	(nearer):[comp7:q-location ^ near ^ <Degree>comparative]
	(nearer than OBJ):[comp8:q-location ^ near ^ <Degree>comparative ^ <Modifier>(t1_0:m-comparison ^ than ^ <Anchor>(@3))]
]

ADJUNCT_LC [
	(white):[ad1:q-color ^ white]
	(black):[ad2:q-color ^ black]
	(blue):[ad3:q-color ^ blue]
	(green):[ad4:q-color ^ green]
	(brown):[ad5:q-color ^ brown]
	(red):[ad6:q-color ^ red]
	(yellow):[ad7:q-color ^ yellow]
	(open):[ad8:q-physical ^ open]
	(closed):[ad9:q-physical ^ closed]
	(round):[ad10:q-shape ^ round]
	(big):[ad11:q-size ^ big]
	(small):[ad12:q-size ^ small]
	(on):[ad13:q-state ^ on]
	(left):[ad14:q-location ^ left]
	(right):[ad15:q-location ^ right]
	(off):[ad16:q-state ^ off]
	(full):[ad17:q-state ^ full]
	(far):[ad18:q-location ^ far]
	(empty):[ad19:q-state ^ empty]
	(top):[ad20:q-location ^ top]
	(better):[ad21:q-attitude ^ good ^ <Degree>comparative]
	(last):[ad22:q-position ^ last]
	(other):[ad23:q-position ^ other]
	(elongated):[ad10:q-shape ^ elongated]
	(orange):[ad4:q-color ^ orange]
	(purple):[ad4:q-color ^ purple]
]


EVALUATION [
	(CUEWORD_ATTITUDE):[@1]
	(CUEWORD_MARKER):[@1]
	(CUEWORD_MARKER CUEWORD_MARKER):[list22_0:d-units ^ list ^ <First>(@1) ^ <Next>(@2)]
	(DEM_SG_PRONOUN is CUEWORD_ATTITUDE):[e1:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(DEM_PL_PRONOUN are CUEWORD_ATTITUDE):[e1:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@1) ^ <Cop-Scope>(@3) ^ <Subject>(@1)]
	(CUEWORD_MARKER DEM_SG_PRONOUN is CUEWORD_ATTITUDE):[e2:d-units ^ list ^ <First>(@1) ^ <Next>(b1_0:ascription ^ be ^ <Mood>ind ^ <Tense>pres ^ <Cop-Restr>(@2) ^ <Cop-Scope>(@4) ^ <Subject>(@2))]

	(thanks):[e4:communication ^ thank ^ <Mood>ind ^ <Tense>pres ^ <Actor>(s1_0:entity ^ speaker ^ <Num>sg) ^ <Recipient>(a1_0:entity ^ addressee)]
	(thank you):[e4:communication ^ thank ^ <Mood>ind ^ <Tense>pres ^ <Actor>(s1_0:entity ^ speaker ^ <Num>sg) ^ <Recipient>(a1_0:entity ^ addressee)]

	(it is):[c1_0:event ^ context ^ <Mood>ind ^ <Tense>pres ^ <Subject>(i1_0:thing ^ it ^ <Num>sg)]
	(it is not):[c1_0:event ^ context ^ <Polarity>neg ^ <Mood>ind ^ <Tense>pres ^ <Subject>(i1_0:thing ^ it ^ <Num>sg)]

	(you can't):[e6:event ^ context ^ <Mood>ind ^ <Polarity>neg ^ <Tense>pres ^ <Modifier>(c22_0:modal ^ can) ^ <Subject>(y1_0:person ^ you ^ <Num>sg)]
	(you can't do DEM_SG_EVENT):[e7:event ^ do ^ <Mood>ind ^ <Polarity>neg ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Event>(co3:event ^ context ^ @4) ^ <Modifier>(c22_0:modal ^ can) ^ <Subject>y1_0:person]
	(you cannot do DEM_SG_EVENT):[e7:event ^ do ^ <Mood>ind ^ <Polarity>neg ^ <Tense>pres ^ <Actor>(y1_0:person ^ you ^ <Num>sg) ^ <Event>(co3:event ^ context ^ @4) ^ <Modifier>(c22_0:modal ^ can) ^ <Subject>y1_0:person]
	(don't do DEM_SG_EVENT):[e8:event ^ do ^ <Mood>imp ^ <Polarity>neg ^ <Actor>(a1_0:entity ^ addressee) ^ <Event>(co4:event ^ context ^ @3) ^ <Subject>a1_0:entity]
	(do not do DEM_SG_EVENT):[e8:event ^ do ^ <Mood>imp ^ <Polarity>neg ^ <Actor>(a1_0:entity ^ addressee) ^ <Event>(co4:event ^ context ^ @4) ^ <Subject>a1_0:entity]
	(do DEM_SG_EVENT):[e8:event ^ do ^ <Mood>imp ^ <Actor>(a1_0:entity ^ addressee) ^ <Event>(co4:event ^ context ^ @2) ^ <Subject>a1_0:entity]
]

DEM_SG_EVENT [
	(it):[]
	(this):[<Proximity>e-proximal]
	(that):[<Proximity>e-distal]
]


CUEWORD_ATTITUDE [
	(wrong):[cu1:q-attitude ^ wrong]
	(right):[cu2:q-attitude ^ right]
	(sure):[cu3:q-attitude ^ sure]
	(great):[cu3:q-attitude ^ great]
	(correct):[cu4:q-attitude ^ correct]
	(incorrect):[cu4:q-attitude ^ incorrect]
	(wonderful):[cu4:q-attitude ^ wonderful]
	(good):[cu5:q-attitude ^ good]
	(very good) :[cu6:q-attitude ^ good ^ <Modifier>(v1:m-intensity ^ very)]
	(true):[cu7:q-attitude ^ true] 
	(false):[cu8:q-attitude ^ false] 
	(bad):[cu9:q-attitude ^ bad] 
	(sorry):[cu10:q-attitude ^ sorry]
	(fine):[cu13:marker ^ fine]
]

CUEWORD_MARKER [
	(ok):[cu11:marker ^ ok]
	(okay):[cu12:marker ^ ok]
	(fine):[cu13:marker ^ fine]
	(yes):[cu14:marker ^ yes]
	(yeah):[cu15:marker ^ yes]
	(no):[cu16:marker ^ No]
	(right):[cu17:marker ^ right]
	(good):[cu18:marker ^ good]
	(sorry):[cu19:marker ^ sorry]
	(alright):[cu13:marker ^ alright]
]

PERSON_LC [
	(me):[p1:person ^ I ^ <Num>sg]
	(you):[p2:person ^ you ^ <Num>sg]
	(robot):[p3:animate ^ Robot]
	(pierre):[p4:person ^ Pierre]
	(gj):[p5:person ^ GJ]
]




