# pose calibration file generated Fri Sep 10 19:22:44 2010

# Pose of camera w.r.t. calibration object:
# t .. 3x1 translation vector in [m]
# r .. 3x1 rotation vector
#      direction = axis of rotation, length = angle in [rad]

pose = [0.627511 -0.0 0.469572] [-1.910167 -0.882055 0.540405]
# rotation matrix:
# |  0.645  0.354 -0.677 |
# |  0.764 -0.308  0.567 |
# | -0.008 -0.883 -0.469 |

# Pose of calibration object w.r.t. camera:
# pose = [-0.231442 0.124300 0.771044] [1.910167 0.882055 -0.540405]
# rotation matrix:
# |  0.645  0.764 -0.008 |
# |  0.354 -0.308 -0.883 |
# | -0.677  0.567 -0.469 |
