(define (scenario logistics-c5-s5-p5-a1)
(:domain logistics_conf)

(:common
(:objects 
	  agent - agent
	  a0 - AIRPLANE
          c0 c1 c2 c3 c4 - CITY
          t0 t1 t2 t3 t4 - TRUCK
          l01 l02 l03 l04 l11 l12 l13 l14 l21 l22 l23 l24 l31 l32 l33 l34 l41 l42 l43 l44 - LOCATION
          l00 l10 l20 l30 l40 - AIRPORT
          p0 p1 p2 p3 p4 - OBJ
)

(:init
(= (in_city  l00) c0)
(= (in_city  l01) c0)
(= (in_city  l02) c0)
(= (in_city  l03) c0)
(= (in_city  l04) c0)
(= (in_city  l10) c1)
(= (in_city  l11) c1)
(= (in_city  l12) c1)
(= (in_city  l13) c1)
(= (in_city  l14) c1)
(= (in_city  l20) c2)
(= (in_city  l21) c2)
(= (in_city  l22) c2)
(= (in_city  l23) c2)
(= (in_city  l24) c2)
(= (in_city  l30) c3)
(= (in_city  l31) c3)
(= (in_city  l32) c3)
(= (in_city  l33) c3)
(= (in_city  l34) c3)
(= (in_city  l40) c4)
(= (in_city  l41) c4)
(= (in_city  l42) c4)
(= (in_city  l43) c4)
(= (in_city  l44) c4)
(= (in_city   t0) c0)
(= (pos   	  t0) l03)
(= (in_city   t1) c1)
(= (pos   	  t1) l11)
(= (in_city   t2) c2)
(= (pos 	  t2) l22)
(= (in_city   t3) c3)
(= (pos 	  t3) l30)
(= (in_city   t4) c4)
(= (pos 	  t4) l43)
(= (pos 	  a0) l00)

(assign-probabilistic (pos p0) l00 l01 l02 l03 l04)
(assign-probabilistic (pos p1) l20 l21 l22 l23 l24)
(assign-probabilistic (pos p2) l10 l11 l12 l13 l14)
(assign-probabilistic (pos p3) l20 l21 l22 l23 l24)
(assign-probabilistic (pos p4) l40 l41 l42 l43 l44)

)
)

(:world
(:init

;; make (pos p0) known to agent
;;(kval agent (pos p0))

))

(:agent agent
(:goal (and
       (= (pos p0) l10)
       (= (pos p1) l12)
       (= (pos p2) l11)
       (= (pos p3) l32)
       (= (pos p4) l42))
))

)


