
# Parameter descriptions:
#    <parameter>     mandatory
#    <parameter?>    optional
#    <par1>//<par2>  alternatives

# Define host names
# HOST <id>  <ip>//<hostname>
HOST  Bamboo          192.168.1.1
#132.230.209.2
HOST  Laptop         192.168.1.2
#132.230.209.191

# All subarchitectures executed on the same host
# SA  <sa_id>  [<host_id>]//<ip>//<hostname>  <enabled?>
SA    none           [Bamboo]  # This is for the default HOST in .cast file (ie. no SA defined yet)
SA    binder         [Bamboo]
SA    coma        [Bamboo]
SA    default.sa       [Bamboo]
SA    conceptual.sa         [Bamboo]
SA    categorical.sa         [Bamboo]
SA    planner.sa     [Bamboo]
SA    spatial.sa     [Bamboo]
SA    vision.sa      [Bamboo]
SA    visualization.sa   [Bamboo]
SA    dialogue   [Bamboo]

# Special settings for individual components
# ID  <component_id>  [<host_id>]//<ip>//<hostname>  <enabled?>
# ID    video.viewer   [TheOne]

# Parameters that define hosts
# HPAR <component_id?>|<param>  [<host_id>]//<ip>//<hostname>
# Player may execute on a separate computer
HPAR  |--player-host   [Bamboo]

