
### the directory containing the calibration files to use
SETVAR vision_calib_root=instantiations/calibration/dora-at-kth

#### TODO create categorical data for BHAM
#SETVAR categorisation_config=subarchitectures/categorical.sa/config/ALU-sim-shape-appearance.cfg

SETVAR spatial_load_map=--load-map --save-map

SETVAR hardware=real

SETVAR feature_options=<multiline>
    spatial			
    binder			
    vision			
    peekabot		
	man_ctrl		
    avs			
    execution		
	conceptual		
	default			
	coma			
    categorisation
    !categorisation-visual
    !categorisation-size
# if enabled, place properties will be saved and loaded
    place-property-persistence
# if enabled, categorical will save a data stream to file
    !datasaving
# if enabled, images will also be saved
    !datasaving-visual

    planning_sa		
    debug			
    dialogue		
    motivation	
    !motivation_external
    !motivation_explanation
    visualization
</multiline>

SETVAR prosilica_id=37107
SETVAR prosilica_packet_size=7000

SETVAR hardware_options=<multiline>
   kinect			
   !kinect-video	
   video 			
   !prosilica 
   !blobfinder	
   ptz  			
  </multiline>

#####################################################
###### Values from dora-test-search-real.cast

### SPATIAL.SA DOOR DETECTION SETTINGS
SETVAR spatial_min_door_width=0.70
SETVAR spatial_max_door_width=0.92

SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) magazine) (position-reported ?o))); (exists (?p - person) (kval ROBOT (is-in ?p))); (exists (?o - visualobject) (and (= (label ?o) magazine) (kval ROBOT (related-to ?o)))); (kval ROBOT (category ROOM)); (forall (?p - place) (= (placestatus ?p) trueplace)); (and (forall (?p - place) (= (placestatus ?p) trueplace)) (exists (?p - person) (kval ROBOT (is-in ?p))))"

### the prior for a room having a person in it 
SETVAR room_has_person=0.9

### the default probabilities
#SETVAR conceptual_defaults="instantiations/defaultprobs/defaultprobs-bham-yr4-direct.txt"

### the default knowledge to use
#SETVAR default_knowledge="instantiations/defaultprobs/defaultknowledge-bham-yr4.xml"

#SETVAR conceptual_categories=corridor,office,meetingroom

SETVAR avs_cone_depth=2.0

### Prohibit the creation of placeholders in certain zones
# template: --exclude-from-exploration "x < 2.0 y > 0 or y < -5"
SETVAR exclude_exploration=--exclude-from-exploration "y < -3 or y > 3 or x > 5"
#SETVAR exclude_exploration=--exclude-from-exploration "x > 2.7 y < 0 or x > 10.5 or x > 9 y < -0.8"

INCLUDE dora-yr4.cast
