SETVAR hardware=real

SETVAR feature_options=<multiline>
    spatial              
    peekabot             
    datasaving           
    !datasaving-visual  
    !conceptual
    !default
    !coma
    !binder
    !vision
    !man_ctrl            
    !avs
    !execution
    !categorisation      
    !categorisation-visual
    !categorisation-size
    !place-property-persistence
    !planning_sa         
    !debug               
    !dialogue
    !motivation
    !visualization
    !motivation_external
    !motivation_explanation
    !simple_placeholder_exploration
</multiline>

SETVAR hardware_options=<multiline>
    ptz
    !prosilica
    !kinect
    !kinect-video
    !video
    !blobfinder
</multiline>


# Display door hypotheses
SETVAR display_doors=--display-doors

# Don't show heightmap in PB
#SETVAR spatial_show_3d_obstacles=

# Create doors only close to door hypotheses
SETVAR filter_doors=--filter-doors

# no placeholder generation
SETVAR no_placeholders=--no-placeholders


INCLUDE dora-yr4.cast
