HOST localhost

# reading stored images
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids 0 --files "subarchitectures/vision.sa/config/test-ferns/tea%03d.jpg" --start 0 --end 3 --framerate_ms 250

# live images
COMPONENT CPP VideoServer OpenCvLiveServer --videoname video --camids 0 --devnums 0

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG viewer VideoViewer --videohost localhost --videoname video --camid 0
CPP MG VideoClient ObjectDetectorFERNS --videohost localhost --videoname video --camid 0 --models "subarchitectures/vision.sa/config/test-ferns/tea.jpg subarchitectures/vision.sa/config/test-ferns/poster.jpg" --mode DETECT_ONLY --displaylevel 2 #--log

SUBARCHITECTURE nav.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
