correlation = [
	(ling_to_observed(exists(yes), exists(yes))) = p(1.0),

	(ling_to_observed(linguisticsalience(high), linguisticsalience(high))) = p(0.8),
	(ling_to_observed(linguisticsalience(high), linguisticsalience(low))) = p(0.2),

	(ling_to_observed(linguisticsalience(high), salience(nonzero))) = p(0.4),
	(ling_to_observed(linguisticsalience(high), salience(zero))) = p(0.2),
	(ling_to_observed(linguisticsalience(low), salience(nonzero))) = p(0.3),
	(ling_to_observed(linguisticsalience(low), salience(zero))) = p(0.1),

	(ling_to_observed(shape(cuboid), unknown)) = p(0.3),
	(ling_to_observed(shape(cuboid), shape(cuboid))) = p(0.7),
	(ling_to_observed(shape(cuboid), shape(compact))) = p(0.2),
	(ling_to_observed(shape(cuboid), shape(elongated))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(orange))) = p(0.2),
	(ling_to_observed(shape(cuboid), shape(conical))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(green))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(white))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(blue))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(black))) = p(0.2),
	(ling_to_observed(shape(cuboid), ident(ball))) = p(0.2),
	(ling_to_observed(shape(cuboid), color(red))) = p(0.2),
	(ling_to_observed(shape(cuboid), ident(box))) = p(0.2),
	(ling_to_observed(shape(cuboid), shape(flat))) = p(0.2),
	(ling_to_observed(shape(compact), unknown)) = p(0.3),
	(ling_to_observed(shape(compact), shape(cuboid))) = p(0.2),
	(ling_to_observed(shape(compact), shape(compact))) = p(0.7),
	(ling_to_observed(shape(compact), shape(elongated))) = p(0.2),
	(ling_to_observed(shape(compact), color(orange))) = p(0.2),
	(ling_to_observed(shape(compact), shape(conical))) = p(0.2),
	(ling_to_observed(shape(compact), color(green))) = p(0.2),
	(ling_to_observed(shape(compact), color(white))) = p(0.2),
	(ling_to_observed(shape(compact), color(blue))) = p(0.2),
	(ling_to_observed(shape(compact), color(black))) = p(0.2),
	(ling_to_observed(shape(compact), ident(ball))) = p(0.2),
	(ling_to_observed(shape(compact), color(red))) = p(0.2),
	(ling_to_observed(shape(compact), ident(box))) = p(0.2),
	(ling_to_observed(shape(compact), shape(flat))) = p(0.2),
	(ling_to_observed(shape(elongated), unknown)) = p(0.3),
	(ling_to_observed(shape(elongated), shape(cuboid))) = p(0.2),
	(ling_to_observed(shape(elongated), shape(compact))) = p(0.2),
	(ling_to_observed(shape(elongated), shape(elongated))) = p(0.7),
	(ling_to_observed(shape(elongated), color(orange))) = p(0.2),
	(ling_to_observed(shape(elongated), shape(conical))) = p(0.2),
	(ling_to_observed(shape(elongated), color(green))) = p(0.2),
	(ling_to_observed(shape(elongated), color(white))) = p(0.2),
	(ling_to_observed(shape(elongated), color(blue))) = p(0.2),
	(ling_to_observed(shape(elongated), color(black))) = p(0.2),
	(ling_to_observed(shape(elongated), ident(ball))) = p(0.2),
	(ling_to_observed(shape(elongated), color(red))) = p(0.2),
	(ling_to_observed(shape(elongated), ident(box))) = p(0.2),
	(ling_to_observed(shape(elongated), shape(flat))) = p(0.2),
	(ling_to_observed(color(orange), unknown)) = p(0.3),
	(ling_to_observed(color(orange), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(orange), shape(compact))) = p(0.2),
	(ling_to_observed(color(orange), shape(elongated))) = p(0.2),
	(ling_to_observed(color(orange), color(orange))) = p(0.7),
	(ling_to_observed(color(orange), shape(conical))) = p(0.2),
	(ling_to_observed(color(orange), color(green))) = p(0.2),
	(ling_to_observed(color(orange), color(white))) = p(0.2),
	(ling_to_observed(color(orange), color(blue))) = p(0.2),
	(ling_to_observed(color(orange), color(black))) = p(0.2),
	(ling_to_observed(color(orange), ident(ball))) = p(0.2),
	(ling_to_observed(color(orange), color(red))) = p(0.2),
	(ling_to_observed(color(orange), ident(box))) = p(0.2),
	(ling_to_observed(color(orange), shape(flat))) = p(0.2),
	(ling_to_observed(shape(conical), unknown)) = p(0.3),
	(ling_to_observed(shape(conical), shape(cuboid))) = p(0.2),
	(ling_to_observed(shape(conical), shape(compact))) = p(0.2),
	(ling_to_observed(shape(conical), shape(elongated))) = p(0.2),
	(ling_to_observed(shape(conical), color(orange))) = p(0.2),
	(ling_to_observed(shape(conical), shape(conical))) = p(0.7),
	(ling_to_observed(shape(conical), color(green))) = p(0.2),
	(ling_to_observed(shape(conical), color(white))) = p(0.2),
	(ling_to_observed(shape(conical), color(blue))) = p(0.2),
	(ling_to_observed(shape(conical), color(black))) = p(0.2),
	(ling_to_observed(shape(conical), ident(ball))) = p(0.2),
	(ling_to_observed(shape(conical), color(red))) = p(0.2),
	(ling_to_observed(shape(conical), ident(box))) = p(0.2),
	(ling_to_observed(shape(conical), shape(flat))) = p(0.2),
	(ling_to_observed(color(green), unknown)) = p(0.3),
	(ling_to_observed(color(green), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(green), shape(compact))) = p(0.2),
	(ling_to_observed(color(green), shape(elongated))) = p(0.2),
	(ling_to_observed(color(green), color(orange))) = p(0.2),
	(ling_to_observed(color(green), shape(conical))) = p(0.2),
	(ling_to_observed(color(green), color(green))) = p(0.7),
	(ling_to_observed(color(green), color(white))) = p(0.2),
	(ling_to_observed(color(green), color(blue))) = p(0.2),
	(ling_to_observed(color(green), color(black))) = p(0.2),
	(ling_to_observed(color(green), ident(ball))) = p(0.2),
	(ling_to_observed(color(green), color(red))) = p(0.2),
	(ling_to_observed(color(green), ident(box))) = p(0.2),
	(ling_to_observed(color(green), shape(flat))) = p(0.2),
	(ling_to_observed(color(white), unknown)) = p(0.3),
	(ling_to_observed(color(white), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(white), shape(compact))) = p(0.2),
	(ling_to_observed(color(white), shape(elongated))) = p(0.2),
	(ling_to_observed(color(white), color(orange))) = p(0.2),
	(ling_to_observed(color(white), shape(conical))) = p(0.2),
	(ling_to_observed(color(white), color(green))) = p(0.2),
	(ling_to_observed(color(white), color(white))) = p(0.7),
	(ling_to_observed(color(white), color(blue))) = p(0.2),
	(ling_to_observed(color(white), color(black))) = p(0.2),
	(ling_to_observed(color(white), ident(ball))) = p(0.2),
	(ling_to_observed(color(white), color(red))) = p(0.2),
	(ling_to_observed(color(white), ident(box))) = p(0.2),
	(ling_to_observed(color(white), shape(flat))) = p(0.2),
	(ling_to_observed(color(blue), unknown)) = p(0.3),
	(ling_to_observed(color(blue), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(blue), shape(compact))) = p(0.2),
	(ling_to_observed(color(blue), shape(elongated))) = p(0.2),
	(ling_to_observed(color(blue), color(orange))) = p(0.2),
	(ling_to_observed(color(blue), shape(conical))) = p(0.2),
	(ling_to_observed(color(blue), color(green))) = p(0.2),
	(ling_to_observed(color(blue), color(white))) = p(0.2),
	(ling_to_observed(color(blue), color(blue))) = p(0.7),
	(ling_to_observed(color(blue), color(black))) = p(0.2),
	(ling_to_observed(color(blue), ident(ball))) = p(0.2),
	(ling_to_observed(color(blue), color(red))) = p(0.2),
	(ling_to_observed(color(blue), ident(box))) = p(0.2),
	(ling_to_observed(color(blue), shape(flat))) = p(0.2),
	(ling_to_observed(color(black), unknown)) = p(0.3),
	(ling_to_observed(color(black), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(black), shape(compact))) = p(0.2),
	(ling_to_observed(color(black), shape(elongated))) = p(0.2),
	(ling_to_observed(color(black), color(orange))) = p(0.2),
	(ling_to_observed(color(black), shape(conical))) = p(0.2),
	(ling_to_observed(color(black), color(green))) = p(0.2),
	(ling_to_observed(color(black), color(white))) = p(0.2),
	(ling_to_observed(color(black), color(blue))) = p(0.2),
	(ling_to_observed(color(black), color(black))) = p(0.7),
	(ling_to_observed(color(black), ident(ball))) = p(0.2),
	(ling_to_observed(color(black), color(red))) = p(0.2),
	(ling_to_observed(color(black), ident(box))) = p(0.2),
	(ling_to_observed(color(black), shape(flat))) = p(0.2),
	(ling_to_observed(ident(ball), unknown)) = p(0.3),
	(ling_to_observed(ident(ball), shape(cuboid))) = p(0.2),
	(ling_to_observed(ident(ball), shape(compact))) = p(0.2),
	(ling_to_observed(ident(ball), shape(elongated))) = p(0.2),
	(ling_to_observed(ident(ball), color(orange))) = p(0.2),
	(ling_to_observed(ident(ball), shape(conical))) = p(0.2),
	(ling_to_observed(ident(ball), color(green))) = p(0.2),
	(ling_to_observed(ident(ball), color(white))) = p(0.2),
	(ling_to_observed(ident(ball), color(blue))) = p(0.2),
	(ling_to_observed(ident(ball), color(black))) = p(0.2),
	(ling_to_observed(ident(ball), ident(ball))) = p(0.7),
	(ling_to_observed(ident(ball), color(red))) = p(0.2),
	(ling_to_observed(ident(ball), ident(box))) = p(0.2),
	(ling_to_observed(ident(ball), shape(flat))) = p(0.2),
	(ling_to_observed(color(red), unknown)) = p(0.3),
	(ling_to_observed(color(red), shape(cuboid))) = p(0.2),
	(ling_to_observed(color(red), shape(compact))) = p(0.2),
	(ling_to_observed(color(red), shape(elongated))) = p(0.2),
	(ling_to_observed(color(red), color(orange))) = p(0.2),
	(ling_to_observed(color(red), shape(conical))) = p(0.2),
	(ling_to_observed(color(red), color(green))) = p(0.2),
	(ling_to_observed(color(red), color(white))) = p(0.2),
	(ling_to_observed(color(red), color(blue))) = p(0.2),
	(ling_to_observed(color(red), color(black))) = p(0.2),
	(ling_to_observed(color(red), ident(ball))) = p(0.2),
	(ling_to_observed(color(red), color(red))) = p(0.7),
	(ling_to_observed(color(red), ident(box))) = p(0.2),
	(ling_to_observed(color(red), shape(flat))) = p(0.2),
	(ling_to_observed(ident(box), unknown)) = p(0.3),
	(ling_to_observed(ident(box), shape(cuboid))) = p(0.2),
	(ling_to_observed(ident(box), shape(compact))) = p(0.2),
	(ling_to_observed(ident(box), shape(elongated))) = p(0.2),
	(ling_to_observed(ident(box), color(orange))) = p(0.2),
	(ling_to_observed(ident(box), shape(conical))) = p(0.2),
	(ling_to_observed(ident(box), color(green))) = p(0.2),
	(ling_to_observed(ident(box), color(white))) = p(0.2),
	(ling_to_observed(ident(box), color(blue))) = p(0.2),
	(ling_to_observed(ident(box), color(black))) = p(0.2),
	(ling_to_observed(ident(box), ident(ball))) = p(0.2),
	(ling_to_observed(ident(box), color(red))) = p(0.2),
	(ling_to_observed(ident(box), ident(box))) = p(0.7),
	(ling_to_observed(ident(box), shape(flat))) = p(0.2),
	(ling_to_observed(shape(flat), unknown)) = p(0.3),
	(ling_to_observed(shape(flat), shape(cuboid))) = p(0.2),
	(ling_to_observed(shape(flat), shape(compact))) = p(0.2),
	(ling_to_observed(shape(flat), shape(elongated))) = p(0.2),
	(ling_to_observed(shape(flat), color(orange))) = p(0.2),
	(ling_to_observed(shape(flat), shape(conical))) = p(0.2),
	(ling_to_observed(shape(flat), color(green))) = p(0.2),
	(ling_to_observed(shape(flat), color(white))) = p(0.2),
	(ling_to_observed(shape(flat), color(blue))) = p(0.2),
	(ling_to_observed(shape(flat), color(black))) = p(0.2),
	(ling_to_observed(shape(flat), ident(ball))) = p(0.2),
	(ling_to_observed(shape(flat), color(red))) = p(0.2),
	(ling_to_observed(shape(flat), ident(box))) = p(0.2),
	(ling_to_observed(shape(flat), shape(flat))) = p(0.7)
].
