correlation = [
	(ling_to_observed(color(red), color(red))) = p(0.688379889686713),
	(ling_to_observed(color(blue), color(red))) = p(0.519129632990452),
	(ling_to_observed(color(green), color(red))) = p(0.470410116442615),
	(ling_to_observed(color(yellow), color(red))) = p(0.499119443410356),
	(ling_to_observed(color(white), color(red))) = p(0.49427767485639),
	(ling_to_observed(color(black), color(red))) = p(0.488507724391592),
	(ling_to_observed(shape(compact), color(red))) = p(0.518945475356031),
	(ling_to_observed(shape(elongated), color(red))) = p(0.524673443128697),
	(ling_to_observed(shape(flat), color(red))) = p(0.557606312777141),
	(ling_to_observed(shape(spherical), color(red))) = p(0.53259421188737),
	(ling_to_observed(shape(cylindrical), color(red))) = p(0.537553396749144),
	(ling_to_observed(shape(conical), color(red))) = p(0.531377960390369),
	(ling_to_observed(shape(cuboid), color(red))) = p(0.545205966347273),
	(ling_to_observed(pushaff(slide), color(red))) = p(0.539793659677326),
	(ling_to_observed(pushaff(roll), color(red))) = p(0.509724273665824),
	(ling_to_observed(pushaff(topple), color(red))) = p(0.565958106392968),
	(ling_to_observed(objecttype(colacan), color(red))) = p(0.521186306753833),
	(ling_to_observed(objecttype(dish), color(red))) = p(0.549373326380501),
	(ling_to_observed(objecttype(box), color(red))) = p(0.522354038271676),
	(ling_to_observed(objecttype(ball), color(red))) = p(0.531919780743685),
	(ling_to_observed(objecttype(apple), color(red))) = p(0.514109453059117),
	(ling_to_observed(objecttype(tube), color(red))) = p(0.530315769068953),
	(ling_to_observed(objecttype(book), color(red))) = p(0.536344535083449),
	(ling_to_observed(objecttype(wizhat), color(red))) = p(0.531377960390369),
	(ling_to_observed(color(red), color(blue))) = p(0.502974164921332),
	(ling_to_observed(color(blue), color(blue))) = p(0.709884466802331),
	(ling_to_observed(color(green), color(blue))) = p(0.490804611900473),
	(ling_to_observed(color(yellow), color(blue))) = p(0.485051880858331),
	(ling_to_observed(color(white), color(blue))) = p(0.489252655627558),
	(ling_to_observed(color(black), color(blue))) = p(0.50731420321022),
	(ling_to_observed(shape(compact), color(blue))) = p(0.530337688134428),
	(ling_to_observed(shape(elongated), color(blue))) = p(0.523947263993923),
	(ling_to_observed(shape(flat), color(blue))) = p(0.533044015547111),
	(ling_to_observed(shape(spherical), color(blue))) = p(0.523068286474026),
	(ling_to_observed(shape(cylindrical), color(blue))) = p(0.534522732742651),
	(ling_to_observed(shape(conical), color(blue))) = p(0.533357875532764),
	(ling_to_observed(shape(cuboid), color(blue))) = p(0.530337937214046),
	(ling_to_observed(pushaff(slide), color(blue))) = p(0.547186164509989),
	(ling_to_observed(pushaff(roll), color(blue))) = p(0.510249563966986),
	(ling_to_observed(pushaff(topple), color(blue))) = p(0.529618532770326),
	(ling_to_observed(objecttype(colacan), color(blue))) = p(0.522698362954182),
	(ling_to_observed(objecttype(dish), color(blue))) = p(0.538307282992668),
	(ling_to_observed(objecttype(box), color(blue))) = p(0.559027462601026),
	(ling_to_observed(objecttype(ball), color(blue))) = p(0.567905569366925),
	(ling_to_observed(objecttype(apple), color(blue))) = p(0.468409635151268),
	(ling_to_observed(objecttype(tube), color(blue))) = p(0.517265183061619),
	(ling_to_observed(objecttype(book), color(blue))) = p(0.513249122704789),
	(ling_to_observed(objecttype(wizhat), color(blue))) = p(0.533357875532764),
	(ling_to_observed(color(red), color(green))) = p(0.483401876028208),
	(ling_to_observed(color(blue), color(green))) = p(0.509581951734268),
	(ling_to_observed(color(green), color(green))) = p(0.800005702159851),
	(ling_to_observed(color(yellow), color(green))) = p(0.474403645292059),
	(ling_to_observed(color(white), color(green))) = p(0.466913421409587),
	(ling_to_observed(color(black), color(green))) = p(0.454542617388407),
	(ling_to_observed(shape(compact), color(green))) = p(0.548940550284065),
	(ling_to_observed(shape(elongated), color(green))) = p(0.502925516614694),
	(ling_to_observed(shape(flat), color(green))) = p(0.52089215351301),
	(ling_to_observed(shape(spherical), color(green))) = p(0.535729496765329),
	(ling_to_observed(shape(cylindrical), color(green))) = p(0.502324188259891),
	(ling_to_observed(shape(conical), color(green))) = p(0.518522095565611),
	(ling_to_observed(shape(cuboid), color(green))) = p(0.544598902152514),
	(ling_to_observed(pushaff(slide), color(green))) = p(0.519282856570799),
	(ling_to_observed(pushaff(roll), color(green))) = p(0.551260269201911),
	(ling_to_observed(pushaff(topple), color(green))) = p(0.512596833826702),
	(ling_to_observed(objecttype(colacan), color(green))) = p(0.531526868815125),
	(ling_to_observed(objecttype(dish), color(green))) = p(0.473491877624032),
	(ling_to_observed(objecttype(box), color(green))) = p(0.54921166300875),
	(ling_to_observed(objecttype(ball), color(green))) = p(0.488390786832544),
	(ling_to_observed(objecttype(apple), color(green))) = p(0.600399987287869),
	(ling_to_observed(objecttype(tube), color(green))) = p(0.52442783670606),
	(ling_to_observed(objecttype(book), color(green))) = p(0.520171096532278),
	(ling_to_observed(objecttype(wizhat), color(green))) = p(0.518522095565611),
	(ling_to_observed(color(red), color(red))) = p(0.688930921063226),
	(ling_to_observed(color(blue), color(red))) = p(0.523820628608463),
	(ling_to_observed(color(green), color(red))) = p(0.468027435614649),
	(ling_to_observed(color(yellow), color(red))) = p(0.510910742689319),
	(ling_to_observed(color(white), color(red))) = p(0.491088718717427),
	(ling_to_observed(color(black), color(red))) = p(0.490315586313356),
	(ling_to_observed(shape(compact), color(red))) = p(0.52287644230041),
	(ling_to_observed(shape(elongated), color(red))) = p(0.532535711099466),
	(ling_to_observed(shape(flat), color(red))) = p(0.560871070689356),
	(ling_to_observed(shape(spherical), color(red))) = p(0.536833154412417),
	(ling_to_observed(shape(cylindrical), color(red))) = p(0.543967891072481),
	(ling_to_observed(shape(conical), color(red))) = p(0.549333468537535),
	(ling_to_observed(shape(cuboid), color(red))) = p(0.552525244520366),
	(ling_to_observed(pushaff(slide), color(red))) = p(0.56310494587285),
	(ling_to_observed(pushaff(roll), color(red))) = p(0.517942592207178),
	(ling_to_observed(pushaff(topple), color(red))) = p(0.581936013332932),
	(ling_to_observed(color(red), color(blue))) = p(0.490991724873478),
	(ling_to_observed(color(blue), color(blue))) = p(0.69627478630359),
	(ling_to_observed(color(green), color(blue))) = p(0.497729578105001),
	(ling_to_observed(color(yellow), color(blue))) = p(0.488206362897765),
	(ling_to_observed(color(white), color(blue))) = p(0.494310520578347),
	(ling_to_observed(color(black), color(blue))) = p(0.506873117038583),
	(ling_to_observed(shape(compact), color(blue))) = p(0.528590029799497),
	(ling_to_observed(shape(elongated), color(blue))) = p(0.530549649409955),
	(ling_to_observed(shape(flat), color(blue))) = p(0.532555128481524),
	(ling_to_observed(shape(spherical), color(blue))) = p(0.52668836087574),
	(ling_to_observed(shape(cylindrical), color(blue))) = p(0.525777126344683),
	(ling_to_observed(shape(conical), color(blue))) = p(0.549325051272315),
	(ling_to_observed(shape(cuboid), color(blue))) = p(0.53697214316223),
	(ling_to_observed(pushaff(slide), color(blue))) = p(0.552535628623601),
	(ling_to_observed(pushaff(roll), color(blue))) = p(0.513088409264946),
	(ling_to_observed(pushaff(topple), color(blue))) = p(0.537711496043939),
	(ling_to_observed(color(red), color(green))) = p(0.4862901624124),
	(ling_to_observed(color(blue), color(green))) = p(0.505907800050786),
	(ling_to_observed(color(green), color(green))) = p(0.801163154778047),
	(ling_to_observed(color(yellow), color(green))) = p(0.476985224645267),
	(ling_to_observed(color(white), color(green))) = p(0.459891115789593),
	(ling_to_observed(color(black), color(green))) = p(0.453036345475873),
	(ling_to_observed(shape(compact), color(green))) = p(0.55111332553543),
	(ling_to_observed(shape(elongated), color(green))) = p(0.513947255839362),
	(ling_to_observed(shape(flat), color(green))) = p(0.521003333023607),
	(ling_to_observed(shape(spherical), color(green))) = p(0.536071723288792),
	(ling_to_observed(shape(cylindrical), color(green))) = p(0.512049441591009),
	(ling_to_observed(shape(conical), color(green))) = p(0.525180679241708),
	(ling_to_observed(shape(cuboid), color(green))) = p(0.552085856192273),
	(ling_to_observed(pushaff(slide), color(green))) = p(0.527028626180527),
	(ling_to_observed(pushaff(roll), color(green))) = p(0.553093335744831),
	(ling_to_observed(pushaff(topple), color(green))) = p(0.52792889857605),
	(ling_to_observed(color(red), color(yellow))) = p(0.512995622438191),
	(ling_to_observed(color(blue), color(yellow))) = p(0.478088418028152),
	(ling_to_observed(color(green), color(yellow))) = p(0.47618176594483),
	(ling_to_observed(color(yellow), color(yellow))) = p(0.729628783814997),
	(ling_to_observed(color(white), color(yellow))) = p(0.53151616154018),
	(ling_to_observed(color(black), color(yellow))) = p(0.479870635579182),
	(ling_to_observed(shape(compact), color(yellow))) = p(0.567724708753289),
	(ling_to_observed(shape(elongated), color(yellow))) = p(0.536374376442237),
	(ling_to_observed(shape(flat), color(yellow))) = p(0.492367742868585),
	(ling_to_observed(shape(spherical), color(yellow))) = p(0.550113675260541),
	(ling_to_observed(shape(cylindrical), color(yellow))) = p(0.522776076914389),
	(ling_to_observed(shape(conical), color(yellow))) = p(0.537839262575873),
	(ling_to_observed(shape(cuboid), color(yellow))) = p(0.517450659255751),
	(ling_to_observed(pushaff(slide), color(yellow))) = p(0.486282693035455),
	(ling_to_observed(pushaff(roll), color(yellow))) = p(0.55248123519345),
	(ling_to_observed(pushaff(topple), color(yellow))) = p(0.553310597776309),
	(ling_to_observed(objecttype(colacan), color(yellow))) = p(0.531501470115704),
	(ling_to_observed(objecttype(dish), color(yellow))) = p(0.512487252820173),
	(ling_to_observed(objecttype(box), color(yellow))) = p(0.543606930814622),
	(ling_to_observed(objecttype(ball), color(yellow))) = p(0.537482299319698),
	(ling_to_observed(objecttype(apple), color(yellow))) = p(0.532165766320157),
	(ling_to_observed(objecttype(tube), color(yellow))) = p(0.519181781336405),
	(ling_to_observed(objecttype(book), color(yellow))) = p(0.497871995348759),
	(ling_to_observed(objecttype(wizhat), color(yellow))) = p(0.537839262575873),
	(ling_to_observed(color(red), color(yellow))) = p(0.509751063500879),
	(ling_to_observed(color(blue), color(yellow))) = p(0.478269722053388),
	(ling_to_observed(color(green), color(yellow))) = p(0.481690640450797),
	(ling_to_observed(color(yellow), color(yellow))) = p(0.728247650929653),
	(ling_to_observed(color(white), color(yellow))) = p(0.527719548896594),
	(ling_to_observed(color(black), color(yellow))) = p(0.482963996970044),
	(ling_to_observed(shape(compact), color(yellow))) = p(0.576999490511024),
	(ling_to_observed(shape(elongated), color(yellow))) = p(0.536746625429247),
	(ling_to_observed(shape(flat), color(yellow))) = p(0.500115086497968),
	(ling_to_observed(shape(spherical), color(yellow))) = p(0.559893784854878),
	(ling_to_observed(shape(cylindrical), color(yellow))) = p(0.5308906074352),
	(ling_to_observed(shape(conical), color(yellow))) = p(0.547544172695457),
	(ling_to_observed(shape(cuboid), color(yellow))) = p(0.522701406667708),
	(ling_to_observed(pushaff(slide), color(yellow))) = p(0.492988659613879),
	(ling_to_observed(pushaff(roll), color(yellow))) = p(0.569362341864569),
	(ling_to_observed(pushaff(topple), color(yellow))) = p(0.560909984879627),
	(ling_to_observed(color(red), color(white))) = p(0.480078376806889),
	(ling_to_observed(color(blue), color(white))) = p(0.470109932233506),
	(ling_to_observed(color(green), color(white))) = p(0.489136085097389),
	(ling_to_observed(color(yellow), color(white))) = p(0.541746337290196),
	(ling_to_observed(color(white), color(white))) = p(0.679434889675568),
	(ling_to_observed(color(black), color(white))) = p(0.501320849427439),
	(ling_to_observed(shape(compact), color(white))) = p(0.536390291727085),
	(ling_to_observed(shape(elongated), color(white))) = p(0.535272562011451),
	(ling_to_observed(shape(flat), color(white))) = p(0.529645936182694),
	(ling_to_observed(shape(spherical), color(white))) = p(0.53415447788662),
	(ling_to_observed(shape(cylindrical), color(white))) = p(0.504805077067405),
	(ling_to_observed(shape(conical), color(white))) = p(0.553559719612141),
	(ling_to_observed(shape(cuboid), color(white))) = p(0.535937423307441),
	(ling_to_observed(pushaff(slide), color(white))) = p(0.526011994702681),
	(ling_to_observed(pushaff(roll), color(white))) = p(0.534680224874259),
	(ling_to_observed(pushaff(topple), color(white))) = p(0.53457523088622),
	(ling_to_observed(objecttype(colacan), color(white))) = p(0.520221114792546),
	(ling_to_observed(objecttype(dish), color(white))) = p(0.527390551159278),
	(ling_to_observed(objecttype(box), color(white))) = p(0.522419481815471),
	(ling_to_observed(objecttype(ball), color(white))) = p(0.53049410715348),
	(ling_to_observed(objecttype(apple), color(white))) = p(0.509232275569053),
	(ling_to_observed(objecttype(tube), color(white))) = p(0.507203226604566),
	(ling_to_observed(objecttype(book), color(white))) = p(0.516380236201953),
	(ling_to_observed(objecttype(wizhat), color(white))) = p(0.553559719612141),
	(ling_to_observed(color(red), color(white))) = p(0.484169917362511),
	(ling_to_observed(color(blue), color(white))) = p(0.46350551472528),
	(ling_to_observed(color(green), color(white))) = p(0.491761695629334),
	(ling_to_observed(color(yellow), color(white))) = p(0.546398127306012),
	(ling_to_observed(color(white), color(white))) = p(0.675452514869758),
	(ling_to_observed(color(black), color(white))) = p(0.501076995834357),
	(ling_to_observed(shape(compact), color(white))) = p(0.545598453192364),
	(ling_to_observed(shape(elongated), color(white))) = p(0.54264092083334),
	(ling_to_observed(shape(flat), color(white))) = p(0.537198888852262),
	(ling_to_observed(shape(spherical), color(white))) = p(0.537630458671548),
	(ling_to_observed(shape(cylindrical), color(white))) = p(0.514049375733483),
	(ling_to_observed(shape(conical), color(white))) = p(0.570158535226344),
	(ling_to_observed(shape(cuboid), color(white))) = p(0.535510115824608),
	(ling_to_observed(pushaff(slide), color(white))) = p(0.524296623956782),
	(ling_to_observed(pushaff(roll), color(white))) = p(0.552516096581937),
	(ling_to_observed(pushaff(topple), color(white))) = p(0.551456427519062),
	(ling_to_observed(color(red), color(black))) = p(0.509481538239809),
	(ling_to_observed(color(blue), color(black))) = p(0.519358892864629),
	(ling_to_observed(color(green), color(black))) = p(0.464542617246891),
	(ling_to_observed(color(yellow), color(black))) = p(0.47946246175693),
	(ling_to_observed(color(white), color(black))) = p(0.487875977016725),
	(ling_to_observed(color(black), color(black))) = p(0.702082224752478),
	(ling_to_observed(shape(compact), color(black))) = p(0.543490074053516),
	(ling_to_observed(shape(elongated), color(black))) = p(0.557046026003618),
	(ling_to_observed(shape(flat), color(black))) = p(0.555943039884665),
	(ling_to_observed(shape(spherical), color(black))) = p(0.525225315542475),
	(ling_to_observed(shape(cylindrical), color(black))) = p(0.55121821553013),
	(ling_to_observed(shape(conical), color(black))) = p(0.517139007586669),
	(ling_to_observed(shape(cuboid), color(black))) = p(0.550299532210294),
	(ling_to_observed(pushaff(slide), color(black))) = p(0.577290152475552),
	(ling_to_observed(pushaff(roll), color(black))) = p(0.512303390888873),
	(ling_to_observed(pushaff(topple), color(black))) = p(0.525648716839882),
	(ling_to_observed(objecttype(colacan), color(black))) = p(0.509058283798293),
	(ling_to_observed(objecttype(dish), color(black))) = p(0.543786548403357),
	(ling_to_observed(objecttype(box), color(black))) = p(0.498408980369922),
	(ling_to_observed(objecttype(ball), color(black))) = p(0.503609237309948),
	(ling_to_observed(objecttype(apple), color(black))) = p(0.549407489741574),
	(ling_to_observed(objecttype(tube), color(black))) = p(0.538047556102235),
	(ling_to_observed(objecttype(book), color(black))) = p(0.56057056886099),
	(ling_to_observed(objecttype(wizhat), color(black))) = p(0.517139007586669),
	(ling_to_observed(color(red), color(black))) = p(0.509852399542548),
	(ling_to_observed(color(blue), color(black))) = p(0.523164704938802),
	(ling_to_observed(color(green), color(black))) = p(0.468521936673383),
	(ling_to_observed(color(yellow), color(black))) = p(0.475532084344135),
	(ling_to_observed(color(white), color(black))) = p(0.494778239853198),
	(ling_to_observed(color(black), color(black))) = p(0.699224768253444),
	(ling_to_observed(shape(compact), color(black))) = p(0.550287406152514),
	(ling_to_observed(shape(elongated), color(black))) = p(0.559864461530505),
	(ling_to_observed(shape(flat), color(black))) = p(0.570752992449553),
	(ling_to_observed(shape(spherical), color(black))) = p(0.52515624131995),
	(ling_to_observed(shape(cylindrical), color(black))) = p(0.56268396412378),
	(ling_to_observed(shape(conical), color(black))) = p(0.523192944121199),
	(ling_to_observed(shape(cuboid), color(black))) = p(0.54431689944641),
	(ling_to_observed(pushaff(slide), color(black))) = p(0.579692693874782),
	(ling_to_observed(pushaff(roll), color(black))) = p(0.514605818394005),
	(ling_to_observed(pushaff(topple), color(black))) = p(0.530698588582508),
	(ling_to_observed(color(red), shape(compact))) = p(0.53665810498413),
	(ling_to_observed(color(blue), shape(compact))) = p(0.512061509571352),
	(ling_to_observed(color(green), shape(compact))) = p(0.542772950527131),
	(ling_to_observed(color(yellow), shape(compact))) = p(0.551748285402558),
	(ling_to_observed(color(white), shape(compact))) = p(0.531430004272409),
	(ling_to_observed(color(black), shape(compact))) = p(0.546213226893147),
	(ling_to_observed(shape(compact), shape(compact))) = p(0.541887592302511),
	(ling_to_observed(shape(elongated), shape(compact))) = p(0.491068200252088),
	(ling_to_observed(shape(flat), shape(compact))) = p(0.47073922264258),
	(ling_to_observed(shape(spherical), shape(compact))) = p(0.500181881991977),
	(ling_to_observed(shape(cylindrical), shape(compact))) = p(0.527324000987665),
	(ling_to_observed(shape(conical), shape(compact))) = p(0.529128978246527),
	(ling_to_observed(shape(cuboid), shape(compact))) = p(0.502937116215996),
	(ling_to_observed(pushaff(slide), shape(compact))) = p(0.498105764062431),
	(ling_to_observed(pushaff(roll), shape(compact))) = p(0.512420519247289),
	(ling_to_observed(pushaff(topple), shape(compact))) = p(0.542958824249169),
	(ling_to_observed(objecttype(colacan), shape(compact))) = p(0.562381027729153),
	(ling_to_observed(objecttype(dish), shape(compact))) = p(0.5658991495732),
	(ling_to_observed(objecttype(box), shape(compact))) = p(0.529262770507409),
	(ling_to_observed(objecttype(ball), shape(compact))) = p(0.514618857248238),
	(ling_to_observed(objecttype(apple), shape(compact))) = p(0.543360310300119),
	(ling_to_observed(objecttype(tube), shape(compact))) = p(0.519516304609873),
	(ling_to_observed(objecttype(book), shape(compact))) = p(0.522136494736498),
	(ling_to_observed(objecttype(wizhat), shape(compact))) = p(0.529128978246527),
	(ling_to_observed(color(red), shape(elongated))) = p(0.524496147807188),
	(ling_to_observed(color(blue), shape(elongated))) = p(0.55405640000121),
	(ling_to_observed(color(green), shape(elongated))) = p(0.514776296090307),
	(ling_to_observed(color(yellow), shape(elongated))) = p(0.556902168450518),
	(ling_to_observed(color(white), shape(elongated))) = p(0.555581345204843),
	(ling_to_observed(color(black), shape(elongated))) = p(0.529959069718474),
	(ling_to_observed(shape(compact), shape(elongated))) = p(0.512206699011207),
	(ling_to_observed(shape(elongated), shape(elongated))) = p(0.53733189589189),
	(ling_to_observed(shape(flat), shape(elongated))) = p(0.510285998595665),
	(ling_to_observed(shape(spherical), shape(elongated))) = p(0.547105389118285),
	(ling_to_observed(shape(cylindrical), shape(elongated))) = p(0.511344502715988),
	(ling_to_observed(shape(conical), shape(elongated))) = p(0.514977992364053),
	(ling_to_observed(shape(cuboid), shape(elongated))) = p(0.533944705242629),
	(ling_to_observed(pushaff(slide), shape(elongated))) = p(0.520290350976681),
	(ling_to_observed(pushaff(roll), shape(elongated))) = p(0.514060342061518),
	(ling_to_observed(pushaff(topple), shape(elongated))) = p(0.480119137130354),
	(ling_to_observed(objecttype(colacan), shape(elongated))) = p(0.528327134240542),
	(ling_to_observed(objecttype(dish), shape(elongated))) = p(0.499619737573314),
	(ling_to_observed(objecttype(box), shape(elongated))) = p(0.550279734534075),
	(ling_to_observed(objecttype(ball), shape(elongated))) = p(0.54077052748549),
	(ling_to_observed(objecttype(apple), shape(elongated))) = p(0.568891761938857),
	(ling_to_observed(objecttype(tube), shape(elongated))) = p(0.566384505042798),
	(ling_to_observed(objecttype(book), shape(elongated))) = p(0.52818683377285),
	(ling_to_observed(objecttype(wizhat), shape(elongated))) = p(0.514977992364053),
	(ling_to_observed(color(red), shape(flat))) = p(0.55926952702532),
	(ling_to_observed(color(blue), shape(flat))) = p(0.559627149022768),
	(ling_to_observed(color(green), shape(flat))) = p(0.535815802715292),
	(ling_to_observed(color(yellow), shape(flat))) = p(0.506656831642307),
	(ling_to_observed(color(white), shape(flat))) = p(0.525837714501031),
	(ling_to_observed(color(black), shape(flat))) = p(0.568097943961021),
	(ling_to_observed(shape(compact), shape(flat))) = p(0.502107310022469),
	(ling_to_observed(shape(elongated), shape(flat))) = p(0.504667739393268),
	(ling_to_observed(shape(flat), shape(flat))) = p(0.584507002451218),
	(ling_to_observed(shape(spherical), shape(flat))) = p(0.543372964386191),
	(ling_to_observed(shape(cylindrical), shape(flat))) = p(0.532927275844426),
	(ling_to_observed(shape(conical), shape(flat))) = p(0.535522552754108),
	(ling_to_observed(shape(cuboid), shape(flat))) = p(0.530424117853464),
	(ling_to_observed(pushaff(slide), shape(flat))) = p(0.500830601735957),
	(ling_to_observed(pushaff(roll), shape(flat))) = p(0.539911655265464),
	(ling_to_observed(pushaff(topple), shape(flat))) = p(0.519773082614467),
	(ling_to_observed(objecttype(colacan), shape(flat))) = p(0.550767205830007),
	(ling_to_observed(objecttype(dish), shape(flat))) = p(0.526779848576047),
	(ling_to_observed(objecttype(box), shape(flat))) = p(0.531407095087937),
	(ling_to_observed(objecttype(ball), shape(flat))) = p(0.53372197974848),
	(ling_to_observed(objecttype(apple), shape(flat))) = p(0.523230862224729),
	(ling_to_observed(objecttype(tube), shape(flat))) = p(0.515220520983363),
	(ling_to_observed(objecttype(book), shape(flat))) = p(0.522048566736089),
	(ling_to_observed(objecttype(wizhat), shape(flat))) = p(0.535522552754108),
	(ling_to_observed(color(red), shape(compact))) = p(0.531404853964955),
	(ling_to_observed(color(blue), shape(compact))) = p(0.494340716688746),
	(ling_to_observed(color(green), shape(compact))) = p(0.547892718871243),
	(ling_to_observed(color(yellow), shape(compact))) = p(0.557637641100018),
	(ling_to_observed(color(white), shape(compact))) = p(0.519551475846241),
	(ling_to_observed(color(black), shape(compact))) = p(0.546094745124748),
	(ling_to_observed(shape(compact), shape(compact))) = p(0.547904113335362),
	(ling_to_observed(shape(elongated), shape(compact))) = p(0.491437187268029),
	(ling_to_observed(shape(flat), shape(compact))) = p(0.467742864471071),
	(ling_to_observed(shape(spherical), shape(compact))) = p(0.496415711398964),
	(ling_to_observed(shape(cylindrical), shape(compact))) = p(0.531764413430508),
	(ling_to_observed(shape(conical), shape(compact))) = p(0.538287648861646),
	(ling_to_observed(shape(cuboid), shape(compact))) = p(0.513236056876441),
	(ling_to_observed(pushaff(slide), shape(compact))) = p(0.529222658184382),
	(ling_to_observed(pushaff(roll), shape(compact))) = p(0.510086956246582),
	(ling_to_observed(pushaff(topple), shape(compact))) = p(0.557835467622474),
	(ling_to_observed(color(red), shape(elongated))) = p(0.528301716014627),
	(ling_to_observed(color(blue), shape(elongated))) = p(0.54369202730439),
	(ling_to_observed(color(green), shape(elongated))) = p(0.508501830495372),
	(ling_to_observed(color(yellow), shape(elongated))) = p(0.548409877695729),
	(ling_to_observed(color(white), shape(elongated))) = p(0.543681855554893),
	(ling_to_observed(color(black), shape(elongated))) = p(0.529082884970282),
	(ling_to_observed(shape(compact), shape(elongated))) = p(0.513379904899909),
	(ling_to_observed(shape(elongated), shape(elongated))) = p(0.537907866679458),
	(ling_to_observed(shape(flat), shape(elongated))) = p(0.50323110502172),
	(ling_to_observed(shape(spherical), shape(elongated))) = p(0.546336412637101),
	(ling_to_observed(shape(cylindrical), shape(elongated))) = p(0.532795846022994),
	(ling_to_observed(shape(conical), shape(elongated))) = p(0.515479676492483),
	(ling_to_observed(shape(cuboid), shape(elongated))) = p(0.525914258943906),
	(ling_to_observed(pushaff(slide), shape(elongated))) = p(0.522814796267494),
	(ling_to_observed(pushaff(roll), shape(elongated))) = p(0.532204106796136),
	(ling_to_observed(pushaff(topple), shape(elongated))) = p(0.479445440546889),
	(ling_to_observed(color(red), shape(flat))) = p(0.551817287275951),
	(ling_to_observed(color(blue), shape(flat))) = p(0.552026753848621),
	(ling_to_observed(color(green), shape(flat))) = p(0.537131015929165),
	(ling_to_observed(color(yellow), shape(flat))) = p(0.508216935158483),
	(ling_to_observed(color(white), shape(flat))) = p(0.518834633790856),
	(ling_to_observed(color(black), shape(flat))) = p(0.55159939285548),
	(ling_to_observed(shape(compact), shape(flat))) = p(0.49751680291638),
	(ling_to_observed(shape(elongated), shape(flat))) = p(0.51078800050853),
	(ling_to_observed(shape(flat), shape(flat))) = p(0.587291316568941),
	(ling_to_observed(shape(spherical), shape(flat))) = p(0.547588517697688),
	(ling_to_observed(shape(cylindrical), shape(flat))) = p(0.542849386025769),
	(ling_to_observed(shape(conical), shape(flat))) = p(0.540911828391485),
	(ling_to_observed(shape(cuboid), shape(flat))) = p(0.532350743155919),
	(ling_to_observed(pushaff(slide), shape(flat))) = p(0.492983435642066),
	(ling_to_observed(pushaff(roll), shape(flat))) = p(0.546149029261655),
	(ling_to_observed(pushaff(topple), shape(flat))) = p(0.524593986461688),
	(ling_to_observed(color(red), shape(spherical))) = p(0.547874883957053),
	(ling_to_observed(color(blue), shape(spherical))) = p(0.523691196446974),
	(ling_to_observed(color(green), shape(spherical))) = p(0.518567283318684),
	(ling_to_observed(color(yellow), shape(spherical))) = p(0.548068584347866),
	(ling_to_observed(color(white), shape(spherical))) = p(0.543151633880804),
	(ling_to_observed(color(black), shape(spherical))) = p(0.530505066223589),
	(ling_to_observed(shape(compact), shape(spherical))) = p(0.499094540989797),
	(ling_to_observed(shape(elongated), shape(spherical))) = p(0.542074763436099),
	(ling_to_observed(shape(flat), shape(spherical))) = p(0.538785175739106),
	(ling_to_observed(shape(spherical), shape(spherical))) = p(0.563581915809034),
	(ling_to_observed(shape(cylindrical), shape(spherical))) = p(0.488122834725608),
	(ling_to_observed(shape(conical), shape(spherical))) = p(0.533269270619719),
	(ling_to_observed(shape(cuboid), shape(spherical))) = p(0.530556872338404),
	(ling_to_observed(pushaff(slide), shape(spherical))) = p(0.516176527353632),
	(ling_to_observed(pushaff(roll), shape(spherical))) = p(0.504015738652083),
	(ling_to_observed(pushaff(topple), shape(spherical))) = p(0.53727943954335),
	(ling_to_observed(objecttype(colacan), shape(spherical))) = p(0.453564943714505),
	(ling_to_observed(objecttype(dish), shape(spherical))) = p(0.546382017188535),
	(ling_to_observed(objecttype(box), shape(spherical))) = p(0.536449973384759),
	(ling_to_observed(objecttype(ball), shape(spherical))) = p(0.558499852431782),
	(ling_to_observed(objecttype(apple), shape(spherical))) = p(0.557557222593517),
	(ling_to_observed(objecttype(tube), shape(spherical))) = p(0.548245676182852),
	(ling_to_observed(objecttype(book), shape(spherical))) = p(0.503715956582843),
	(ling_to_observed(objecttype(wizhat), shape(spherical))) = p(0.533269270619719),
	(ling_to_observed(color(red), shape(cylindrical))) = p(0.524946244795376),
	(ling_to_observed(color(blue), shape(cylindrical))) = p(0.528473909158177),
	(ling_to_observed(color(green), shape(cylindrical))) = p(0.507045283677972),
	(ling_to_observed(color(yellow), shape(cylindrical))) = p(0.527990455485316),
	(ling_to_observed(color(white), shape(cylindrical))) = p(0.536319915766484),
	(ling_to_observed(color(black), shape(cylindrical))) = p(0.547726007172644),
	(ling_to_observed(shape(compact), shape(cylindrical))) = p(0.556699320492282),
	(ling_to_observed(shape(elongated), shape(cylindrical))) = p(0.50080971429216),
	(ling_to_observed(shape(flat), shape(cylindrical))) = p(0.532668145643465),
	(ling_to_observed(shape(spherical), shape(cylindrical))) = p(0.489172967736026),
	(ling_to_observed(shape(cylindrical), shape(cylindrical))) = p(0.589637493737401),
	(ling_to_observed(shape(conical), shape(cylindrical))) = p(0.508785970541938),
	(ling_to_observed(shape(cuboid), shape(cylindrical))) = p(0.515971939022194),
	(ling_to_observed(pushaff(slide), shape(cylindrical))) = p(0.500255677477715),
	(ling_to_observed(pushaff(roll), shape(cylindrical))) = p(0.541035988960229),
	(ling_to_observed(pushaff(topple), shape(cylindrical))) = p(0.546483881064455),
	(ling_to_observed(objecttype(colacan), shape(cylindrical))) = p(0.591453662446468),
	(ling_to_observed(objecttype(dish), shape(cylindrical))) = p(0.560127863616212),
	(ling_to_observed(objecttype(box), shape(cylindrical))) = p(0.533983774132185),
	(ling_to_observed(objecttype(ball), shape(cylindrical))) = p(0.492963014676052),
	(ling_to_observed(objecttype(apple), shape(cylindrical))) = p(0.524013162065454),
	(ling_to_observed(objecttype(tube), shape(cylindrical))) = p(0.526977276387404),
	(ling_to_observed(objecttype(book), shape(cylindrical))) = p(0.51961702512779),
	(ling_to_observed(objecttype(wizhat), shape(cylindrical))) = p(0.508785970541938),
	(ling_to_observed(color(red), shape(conical))) = p(0.563330531094294),
	(ling_to_observed(color(blue), shape(conical))) = p(0.574985368745356),
	(ling_to_observed(color(green), shape(conical))) = p(0.537736105158506),
	(ling_to_observed(color(yellow), shape(conical))) = p(0.558061391671589),
	(ling_to_observed(color(white), shape(conical))) = p(0.535812320672351),
	(ling_to_observed(color(black), shape(conical))) = p(0.506918508403066),
	(ling_to_observed(shape(compact), shape(conical))) = p(0.534633948281432),
	(ling_to_observed(shape(elongated), shape(conical))) = p(0.526180035705723),
	(ling_to_observed(shape(flat), shape(conical))) = p(0.546269987225538),
	(ling_to_observed(shape(spherical), shape(conical))) = p(0.547095477856318),
	(ling_to_observed(shape(cylindrical), shape(conical))) = p(0.532438373764279),
	(ling_to_observed(shape(conical), shape(conical))) = p(0.577235489653362),
	(ling_to_observed(shape(cuboid), shape(conical))) = p(0.521454343508473),
	(ling_to_observed(pushaff(slide), shape(conical))) = p(0.513403962629088),
	(ling_to_observed(pushaff(roll), shape(conical))) = p(0.566437552391001),
	(ling_to_observed(pushaff(topple), shape(conical))) = p(0.520071458155039),
	(ling_to_observed(objecttype(colacan), shape(conical))) = p(0.536924156639263),
	(ling_to_observed(objecttype(dish), shape(conical))) = p(0.553583196971528),
	(ling_to_observed(objecttype(box), shape(conical))) = p(0.525905532440201),
	(ling_to_observed(objecttype(ball), shape(conical))) = p(0.54276823528428),
	(ling_to_observed(objecttype(apple), shape(conical))) = p(0.545702330013466),
	(ling_to_observed(objecttype(tube), shape(conical))) = p(0.476605569136247),
	(ling_to_observed(objecttype(book), shape(conical))) = p(0.518830988969107),
	(ling_to_observed(objecttype(wizhat), shape(conical))) = p(0.577235489653362),
	(ling_to_observed(color(red), shape(cuboid))) = p(0.550503686441477),
	(ling_to_observed(color(blue), shape(cuboid))) = p(0.545582586216076),
	(ling_to_observed(color(green), shape(cuboid))) = p(0.569067109850641),
	(ling_to_observed(color(yellow), shape(cuboid))) = p(0.528123535122396),
	(ling_to_observed(color(white), shape(cuboid))) = p(0.529803626886214),
	(ling_to_observed(color(black), shape(cuboid))) = p(0.533474601825714),
	(ling_to_observed(shape(compact), shape(cuboid))) = p(0.538138773552236),
	(ling_to_observed(shape(elongated), shape(cuboid))) = p(0.530053229378705),
	(ling_to_observed(shape(flat), shape(cuboid))) = p(0.51592006683516),
	(ling_to_observed(shape(spherical), shape(cuboid))) = p(0.531747979988608),
	(ling_to_observed(shape(cylindrical), shape(cuboid))) = p(0.507135865457612),
	(ling_to_observed(shape(conical), shape(cuboid))) = p(0.53196808278318),
	(ling_to_observed(shape(cuboid), shape(cuboid))) = p(0.545446969379406),
	(ling_to_observed(pushaff(slide), shape(cuboid))) = p(0.524697409568209),
	(ling_to_observed(pushaff(roll), shape(cuboid))) = p(0.512506465810583),
	(ling_to_observed(pushaff(topple), shape(cuboid))) = p(0.551760156834586),
	(ling_to_observed(objecttype(colacan), shape(cuboid))) = p(0.575303028087692),
	(ling_to_observed(objecttype(dish), shape(cuboid))) = p(0.468030921304781),
	(ling_to_observed(objecttype(box), shape(cuboid))) = p(0.563036059681698),
	(ling_to_observed(objecttype(ball), shape(cuboid))) = p(0.520336424804462),
	(ling_to_observed(objecttype(apple), shape(cuboid))) = p(0.523877099839254),
	(ling_to_observed(objecttype(tube), shape(cuboid))) = p(0.543325821428502),
	(ling_to_observed(objecttype(book), shape(cuboid))) = p(0.527778865632119),
	(ling_to_observed(objecttype(wizhat), shape(cuboid))) = p(0.53196808278318),
	(ling_to_observed(color(red), shape(spherical))) = p(0.534066638613006),
	(ling_to_observed(color(blue), shape(spherical))) = p(0.513757951259379),
	(ling_to_observed(color(green), shape(spherical))) = p(0.521854142205404),
	(ling_to_observed(color(yellow), shape(spherical))) = p(0.547851103880211),
	(ling_to_observed(color(white), shape(spherical))) = p(0.538236698980452),
	(ling_to_observed(color(black), shape(spherical))) = p(0.535889919657712),
	(ling_to_observed(shape(compact), shape(spherical))) = p(0.499835035505986),
	(ling_to_observed(shape(elongated), shape(spherical))) = p(0.548528997688385),
	(ling_to_observed(shape(flat), shape(spherical))) = p(0.53310151287746),
	(ling_to_observed(shape(spherical), shape(spherical))) = p(0.563440239196473),
	(ling_to_observed(shape(cylindrical), shape(spherical))) = p(0.498552289045633),
	(ling_to_observed(shape(conical), shape(spherical))) = p(0.533325022270869),
	(ling_to_observed(shape(cuboid), shape(spherical))) = p(0.527147526174592),
	(ling_to_observed(pushaff(slide), shape(spherical))) = p(0.519641437444788),
	(ling_to_observed(pushaff(roll), shape(spherical))) = p(0.503646410352875),
	(ling_to_observed(pushaff(topple), shape(spherical))) = p(0.541181746964954),
	(ling_to_observed(color(red), shape(cylindrical))) = p(0.522374522208453),
	(ling_to_observed(color(blue), shape(cylindrical))) = p(0.526691352327559),
	(ling_to_observed(color(green), shape(cylindrical))) = p(0.508525423653081),
	(ling_to_observed(color(yellow), shape(cylindrical))) = p(0.522136494736498),
	(ling_to_observed(color(white), shape(cylindrical))) = p(0.521666648006639),
	(ling_to_observed(color(black), shape(cylindrical))) = p(0.542353015792672),
	(ling_to_observed(shape(compact), shape(cylindrical))) = p(0.556434257085808),
	(ling_to_observed(shape(elongated), shape(cylindrical))) = p(0.47525029361187),
	(ling_to_observed(shape(flat), shape(cylindrical))) = p(0.530129701391192),
	(ling_to_observed(shape(spherical), shape(cylindrical))) = p(0.487901062289249),
	(ling_to_observed(shape(cylindrical), shape(cylindrical))) = p(0.589656366884773),
	(ling_to_observed(shape(conical), shape(cylindrical))) = p(0.519633100324573),
	(ling_to_observed(shape(cuboid), shape(cylindrical))) = p(0.510576497094767),
	(ling_to_observed(pushaff(slide), shape(cylindrical))) = p(0.512082372402747),
	(ling_to_observed(pushaff(roll), shape(cylindrical))) = p(0.538144490092202),
	(ling_to_observed(pushaff(topple), shape(cylindrical))) = p(0.546836285122932),
	(ling_to_observed(color(red), shape(conical))) = p(0.550124812223304),
	(ling_to_observed(color(blue), shape(conical))) = p(0.556231365611765),
	(ling_to_observed(color(green), shape(conical))) = p(0.532756266831925),
	(ling_to_observed(color(yellow), shape(conical))) = p(0.545341347208028),
	(ling_to_observed(color(white), shape(conical))) = p(0.529617536279238),
	(ling_to_observed(color(black), shape(conical))) = p(0.501079463322882),
	(ling_to_observed(shape(compact), shape(conical))) = p(0.527986218802216),
	(ling_to_observed(shape(elongated), shape(conical))) = p(0.534357022690253),
	(ling_to_observed(shape(flat), shape(conical))) = p(0.540795857832067),
	(ling_to_observed(shape(spherical), shape(conical))) = p(0.547833516391165),
	(ling_to_observed(shape(cylindrical), shape(conical))) = p(0.52088583955267),
	(ling_to_observed(shape(conical), shape(conical))) = p(0.583672055869256),
	(ling_to_observed(shape(cuboid), shape(conical))) = p(0.52220421133663),
	(ling_to_observed(pushaff(slide), shape(conical))) = p(0.516063020454634),
	(ling_to_observed(pushaff(roll), shape(conical))) = p(0.570801745571754),
	(ling_to_observed(pushaff(topple), shape(conical))) = p(0.505345846287384),
	(ling_to_observed(color(red), shape(cuboid))) = p(0.550308688581663),
	(ling_to_observed(color(blue), shape(cuboid))) = p(0.527398527144533),
	(ling_to_observed(color(green), shape(cuboid))) = p(0.558706227905889),
	(ling_to_observed(color(yellow), shape(cuboid))) = p(0.530513036437918),
	(ling_to_observed(color(white), shape(cuboid))) = p(0.519853830616904),
	(ling_to_observed(color(black), shape(cuboid))) = p(0.534770288358682),
	(ling_to_observed(shape(compact), shape(cuboid))) = p(0.53026047272521),
	(ling_to_observed(shape(elongated), shape(cuboid))) = p(0.52952212116507),
	(ling_to_observed(shape(flat), shape(cuboid))) = p(0.505320924123355),
	(ling_to_observed(shape(spherical), shape(cuboid))) = p(0.526761152325526),
	(ling_to_observed(shape(cylindrical), shape(cuboid))) = p(0.511600817692582),
	(ling_to_observed(shape(conical), shape(cuboid))) = p(0.529082884970282),
	(ling_to_observed(shape(cuboid), shape(cuboid))) = p(0.543774640406899),
	(ling_to_observed(pushaff(slide), shape(cuboid))) = p(0.509930169095359),
	(ling_to_observed(pushaff(roll), shape(cuboid))) = p(0.530264208988071),
	(ling_to_observed(pushaff(topple), shape(cuboid))) = p(0.554779482106437),
	(ling_to_observed(color(red), pushaff(slide))) = p(0.521817262676151),
	(ling_to_observed(color(blue), pushaff(slide))) = p(0.520226031735386),
	(ling_to_observed(color(green), pushaff(slide))) = p(0.521551937669365),
	(ling_to_observed(color(red), pushaff(slide))) = p(0.534296807847908),
	(ling_to_observed(color(blue), pushaff(slide))) = p(0.536469867038694),
	(ling_to_observed(color(green), pushaff(slide))) = p(0.527038098410025),
	(ling_to_observed(color(yellow), pushaff(slide))) = p(0.5025523528299),
	(ling_to_observed(color(yellow), pushaff(slide))) = p(0.504560173554165),
	(ling_to_observed(color(white), pushaff(slide))) = p(0.515236256373421),
	(ling_to_observed(color(white), pushaff(slide))) = p(0.519304624110734),
	(ling_to_observed(color(black), pushaff(slide))) = p(0.536210245750768),
	(ling_to_observed(color(black), pushaff(slide))) = p(0.544564924446466),
	(ling_to_observed(shape(compact), pushaff(slide))) = p(0.453238057829813),
	(ling_to_observed(shape(elongated), pushaff(slide))) = p(0.494683575367455),
	(ling_to_observed(shape(flat), pushaff(slide))) = p(0.492425704462425),
	(ling_to_observed(shape(compact), pushaff(slide))) = p(0.483268174721036),
	(ling_to_observed(shape(elongated), pushaff(slide))) = p(0.496076305545323),
	(ling_to_observed(shape(flat), pushaff(slide))) = p(0.491332118472273),
	(ling_to_observed(shape(spherical), pushaff(slide))) = p(0.465213540261114),
	(ling_to_observed(shape(cylindrical), pushaff(slide))) = p(0.496329665927949),
	(ling_to_observed(shape(conical), pushaff(slide))) = p(0.470736980348909),
	(ling_to_observed(shape(cuboid), pushaff(slide))) = p(0.543233270102193),
	(ling_to_observed(shape(spherical), pushaff(slide))) = p(0.472853221614505),
	(ling_to_observed(shape(cylindrical), pushaff(slide))) = p(0.494310020643093),
	(ling_to_observed(shape(conical), pushaff(slide))) = p(0.473407366592986),
	(ling_to_observed(shape(cuboid), pushaff(slide))) = p(0.54271388535315),
	(ling_to_observed(objecttype(colacan), pushaff(slide))) = p(0.45477146971129),
	(ling_to_observed(objecttype(dish), pushaff(slide))) = p(0.595307365254025),
	(ling_to_observed(objecttype(box), pushaff(slide))) = p(0.569228463677102),
	(ling_to_observed(objecttype(ball), pushaff(slide))) = p(0.471715727950825),
	(ling_to_observed(objecttype(apple), pushaff(slide))) = p(0.532678351874276),
	(ling_to_observed(objecttype(tube), pushaff(slide))) = p(0.552940572818906),
	(ling_to_observed(objecttype(book), pushaff(slide))) = p(0.530516772470527),
	(ling_to_observed(objecttype(wizhat), pushaff(slide))) = p(0.473407366592986),
	(ling_to_observed(color(red), pushaff(roll))) = p(0.508473863557052),
	(ling_to_observed(color(blue), pushaff(roll))) = p(0.503046237308831),
	(ling_to_observed(color(green), pushaff(roll))) = p(0.521063151980905),
	(ling_to_observed(color(red), pushaff(roll))) = p(0.525595107983649),
	(ling_to_observed(color(blue), pushaff(roll))) = p(0.513159660141895),
	(ling_to_observed(color(green), pushaff(roll))) = p(0.521662231314098),
	(ling_to_observed(color(yellow), pushaff(roll))) = p(0.52933950607179),
	(ling_to_observed(color(yellow), pushaff(roll))) = p(0.538320952254229),
	(ling_to_observed(color(white), pushaff(roll))) = p(0.506220878978342),
	(ling_to_observed(color(white), pushaff(roll))) = p(0.513328641494627),
	(ling_to_observed(color(black), pushaff(roll))) = p(0.537193419290448),
	(ling_to_observed(color(black), pushaff(roll))) = p(0.537191181739852),
	(ling_to_observed(shape(compact), pushaff(roll))) = p(0.553102728607592),
	(ling_to_observed(shape(elongated), pushaff(roll))) = p(0.441091361373036),
	(ling_to_observed(shape(flat), pushaff(roll))) = p(0.506679427622762),
	(ling_to_observed(shape(compact), pushaff(roll))) = p(0.550154510545017),
	(ling_to_observed(shape(elongated), pushaff(roll))) = p(0.455103500684694),
	(ling_to_observed(shape(flat), pushaff(roll))) = p(0.511284558427723),
	(ling_to_observed(shape(spherical), pushaff(roll))) = p(0.575548804878865),
	(ling_to_observed(shape(cylindrical), pushaff(roll))) = p(0.531727064599318),
	(ling_to_observed(shape(conical), pushaff(roll))) = p(0.506071926491513),
	(ling_to_observed(shape(cuboid), pushaff(roll))) = p(0.445055281484843),
	(ling_to_observed(shape(spherical), pushaff(roll))) = p(0.574990989411135),
	(ling_to_observed(shape(cylindrical), pushaff(roll))) = p(0.522953155835693),
	(ling_to_observed(shape(conical), pushaff(roll))) = p(0.510446504573257),
	(ling_to_observed(shape(cuboid), pushaff(roll))) = p(0.46251496613558),
	(ling_to_observed(objecttype(colacan), pushaff(roll))) = p(0.629447426439573),
	(ling_to_observed(objecttype(dish), pushaff(roll))) = p(0.487889169263993),
	(ling_to_observed(objecttype(box), pushaff(roll))) = p(0.469473015724461),
	(ling_to_observed(objecttype(ball), pushaff(roll))) = p(0.57471139890952),
	(ling_to_observed(objecttype(apple), pushaff(roll))) = p(0.553355085785716),
	(ling_to_observed(objecttype(tube), pushaff(roll))) = p(0.48886234267869),
	(ling_to_observed(objecttype(book), pushaff(roll))) = p(0.510181192518334),
	(ling_to_observed(objecttype(wizhat), pushaff(roll))) = p(0.510446504573257),
	(ling_to_observed(color(red), pushaff(topple))) = p(0.522174295370958),
	(ling_to_observed(color(blue), pushaff(topple))) = p(0.517618727299152),
	(ling_to_observed(color(green), pushaff(topple))) = p(0.473938888844071),
	(ling_to_observed(color(red), pushaff(topple))) = p(0.537300571347063),
	(ling_to_observed(color(blue), pushaff(topple))) = p(0.532768215310432),
	(ling_to_observed(color(green), pushaff(topple))) = p(0.489668720660134),
	(ling_to_observed(color(yellow), pushaff(topple))) = p(0.535598665799536),
	(ling_to_observed(color(yellow), pushaff(topple))) = p(0.546802087623943),
	(ling_to_observed(color(white), pushaff(topple))) = p(0.5209054552337),
	(ling_to_observed(color(white), pushaff(topple))) = p(0.53017129957937),
	(ling_to_observed(color(black), pushaff(topple))) = p(0.542088416038787),
	(ling_to_observed(color(black), pushaff(topple))) = p(0.544170802425796),
	(ling_to_observed(shape(compact), pushaff(topple))) = p(0.442051320712949),
	(ling_to_observed(shape(elongated), pushaff(topple))) = p(0.525057989684966),
	(ling_to_observed(shape(flat), pushaff(topple))) = p(0.466222524258418),
	(ling_to_observed(shape(compact), pushaff(topple))) = p(0.45923493595022),
	(ling_to_observed(shape(elongated), pushaff(topple))) = p(0.52634981591872),
	(ling_to_observed(shape(flat), pushaff(topple))) = p(0.465952024394479),
	(ling_to_observed(shape(spherical), pushaff(topple))) = p(0.465601175859164),
	(ling_to_observed(shape(cylindrical), pushaff(topple))) = p(0.508807938739669),
	(ling_to_observed(shape(conical), pushaff(topple))) = p(0.603219042203458),
	(ling_to_observed(shape(cuboid), pushaff(topple))) = p(0.467046837001618),
	(ling_to_observed(shape(spherical), pushaff(topple))) = p(0.468270445467538),
	(ling_to_observed(shape(cylindrical), pushaff(topple))) = p(0.514465611990329),
	(ling_to_observed(shape(conical), pushaff(topple))) = p(0.583728430539662),
	(ling_to_observed(shape(cuboid), pushaff(topple))) = p(0.470680674250821),
	(ling_to_observed(objecttype(colacan), pushaff(topple))) = p(0.535628762330794),
	(ling_to_observed(objecttype(dish), pushaff(topple))) = p(0.531906335739623),
	(ling_to_observed(objecttype(box), pushaff(topple))) = p(0.52176675879428),
	(ling_to_observed(objecttype(ball), pushaff(topple))) = p(0.508987631814082),
	(ling_to_observed(objecttype(apple), pushaff(topple))) = p(0.508778097971348),
	(ling_to_observed(objecttype(tube), pushaff(topple))) = p(0.515197242541467),
	(ling_to_observed(objecttype(book), pushaff(topple))) = p(0.490513363595128),
	(ling_to_observed(objecttype(wizhat), pushaff(topple))) = p(0.583728430539662),
	(ling_to_observed(color(red), objecttype(colacan))) = p(0.524011241505165),
	(ling_to_observed(color(blue), objecttype(colacan))) = p(0.529491229124921),
	(ling_to_observed(color(green), objecttype(colacan))) = p(0.536951755189459),
	(ling_to_observed(color(yellow), objecttype(colacan))) = p(0.518876474203682),
	(ling_to_observed(color(white), objecttype(colacan))) = p(0.512264739232853),
	(ling_to_observed(color(black), objecttype(colacan))) = p(0.509616239092286),
	(ling_to_observed(shape(compact), objecttype(colacan))) = p(0.559853865604642),
	(ling_to_observed(shape(elongated), objecttype(colacan))) = p(0.521572748893813),
	(ling_to_observed(shape(flat), objecttype(colacan))) = p(0.55508351759132),
	(ling_to_observed(shape(spherical), objecttype(colacan))) = p(0.463079572911902),
	(ling_to_observed(shape(cylindrical), objecttype(colacan))) = p(0.588477985180185),
	(ling_to_observed(shape(conical), objecttype(colacan))) = p(0.537322200230922),
	(ling_to_observed(shape(cuboid), objecttype(colacan))) = p(0.563654225914769),
	(ling_to_observed(pushaff(slide), objecttype(colacan))) = p(0.48275694056174),
	(ling_to_observed(pushaff(roll), objecttype(colacan))) = p(0.607728491873372),
	(ling_to_observed(pushaff(topple), objecttype(colacan))) = p(0.519801163567308),
	(ling_to_observed(color(red), objecttype(dish))) = p(0.546572606038086),
	(ling_to_observed(color(blue), objecttype(dish))) = p(0.526908476741047),
	(ling_to_observed(color(green), objecttype(dish))) = p(0.482920622510657),
	(ling_to_observed(color(yellow), objecttype(dish))) = p(0.519928711917962),
	(ling_to_observed(color(white), objecttype(dish))) = p(0.519675085351687),
	(ling_to_observed(color(black), objecttype(dish))) = p(0.546377060209768),
	(ling_to_observed(shape(compact), objecttype(dish))) = p(0.574161365715165),
	(ling_to_observed(shape(elongated), objecttype(dish))) = p(0.489125365165644),
	(ling_to_observed(shape(flat), objecttype(dish))) = p(0.526347073555366),
	(ling_to_observed(shape(spherical), objecttype(dish))) = p(0.546939370559696),
	(ling_to_observed(shape(cylindrical), objecttype(dish))) = p(0.543480397801181),
	(ling_to_observed(shape(conical), objecttype(dish))) = p(0.557619633537388),
	(ling_to_observed(shape(cuboid), objecttype(dish))) = p(0.477682089488203),
	(ling_to_observed(pushaff(slide), objecttype(dish))) = p(0.600698410261211),
	(ling_to_observed(pushaff(roll), objecttype(dish))) = p(0.509717676160554),
	(ling_to_observed(pushaff(topple), objecttype(dish))) = p(0.547946222875641),
	(ling_to_observed(color(red), objecttype(box))) = p(0.518769825565736),
	(ling_to_observed(color(blue), objecttype(box))) = p(0.51969235854022),
	(ling_to_observed(color(green), objecttype(box))) = p(0.558131679737338),
	(ling_to_observed(color(yellow), objecttype(box))) = p(0.546694783909608),
	(ling_to_observed(color(white), objecttype(box))) = p(0.517444766440126),
	(ling_to_observed(color(black), objecttype(box))) = p(0.491362384405499),
	(ling_to_observed(shape(compact), objecttype(box))) = p(0.51973137280864),
	(ling_to_observed(shape(elongated), objecttype(box))) = p(0.528103099931806),
	(ling_to_observed(shape(flat), objecttype(box))) = p(0.520224184762393),
	(ling_to_observed(shape(spherical), objecttype(box))) = p(0.524914798170433),
	(ling_to_observed(shape(cylindrical), objecttype(box))) = p(0.505508227153464),
	(ling_to_observed(shape(conical), objecttype(box))) = p(0.531635184962545),
	(ling_to_observed(shape(cuboid), objecttype(box))) = p(0.55442896304204),
	(ling_to_observed(pushaff(slide), objecttype(box))) = p(0.545367381221095),
	(ling_to_observed(pushaff(roll), objecttype(box))) = p(0.490894031939884),
	(ling_to_observed(pushaff(topple), objecttype(box))) = p(0.56523624871323),
	(ling_to_observed(color(red), objecttype(ball))) = p(0.534554331243046),
	(ling_to_observed(color(blue), objecttype(ball))) = p(0.554785904076707),
	(ling_to_observed(color(green), objecttype(ball))) = p(0.478284618882072),
	(ling_to_observed(color(yellow), objecttype(ball))) = p(0.541453379345761),
	(ling_to_observed(color(white), objecttype(ball))) = p(0.538228745756166),
	(ling_to_observed(color(black), objecttype(ball))) = p(0.501492378068226),
	(ling_to_observed(shape(compact), objecttype(ball))) = p(0.517684045791968),
	(ling_to_observed(shape(elongated), objecttype(ball))) = p(0.531637923952958),
	(ling_to_observed(shape(flat), objecttype(ball))) = p(0.528712875092345),
	(ling_to_observed(shape(spherical), objecttype(ball))) = p(0.571817897144104),
	(ling_to_observed(shape(cylindrical), objecttype(ball))) = p(0.491296804131759),
	(ling_to_observed(shape(conical), objecttype(ball))) = p(0.53048215177073),
	(ling_to_observed(shape(cuboid), objecttype(ball))) = p(0.509674942237728),
	(ling_to_observed(pushaff(slide), objecttype(ball))) = p(0.521923708625225),
	(ling_to_observed(pushaff(roll), objecttype(ball))) = p(0.512476034815208),
	(ling_to_observed(pushaff(topple), objecttype(ball))) = p(0.524613514063209),
	(ling_to_observed(color(red), objecttype(apple))) = p(0.512943382610531),
	(ling_to_observed(color(blue), objecttype(apple))) = p(0.472393105208185),
	(ling_to_observed(color(green), objecttype(apple))) = p(0.596742408232449),
	(ling_to_observed(color(yellow), objecttype(apple))) = p(0.525906779084556),
	(ling_to_observed(color(white), objecttype(apple))) = p(0.505567144925427),
	(ling_to_observed(color(black), objecttype(apple))) = p(0.562069183518163),
	(ling_to_observed(shape(compact), objecttype(apple))) = p(0.539968043156919),
	(ling_to_observed(shape(elongated), objecttype(apple))) = p(0.579274778696664),
	(ling_to_observed(shape(flat), objecttype(apple))) = p(0.517937448837171),
	(ling_to_observed(shape(spherical), objecttype(apple))) = p(0.544005845041244),
	(ling_to_observed(shape(cylindrical), objecttype(apple))) = p(0.535021558450539),
	(ling_to_observed(shape(conical), objecttype(apple))) = p(0.544207513428891),
	(ling_to_observed(shape(cuboid), objecttype(apple))) = p(0.529914231035051),
	(ling_to_observed(pushaff(slide), objecttype(apple))) = p(0.529264514512883),
	(ling_to_observed(pushaff(roll), objecttype(apple))) = p(0.544324340516889),
	(ling_to_observed(pushaff(topple), objecttype(apple))) = p(0.565796953335393),
	(ling_to_observed(color(red), objecttype(tube))) = p(0.515110497295579),
	(ling_to_observed(color(blue), objecttype(tube))) = p(0.51404405493619),
	(ling_to_observed(color(green), objecttype(tube))) = p(0.515747140423653),
	(ling_to_observed(color(yellow), objecttype(tube))) = p(0.523741158786779),
	(ling_to_observed(color(white), objecttype(tube))) = p(0.53969727260204),
	(ling_to_observed(color(black), objecttype(tube))) = p(0.52598407040323),
	(ling_to_observed(shape(compact), objecttype(tube))) = p(0.542883136123534),
	(ling_to_observed(shape(elongated), objecttype(tube))) = p(0.547783725809722),
	(ling_to_observed(shape(flat), objecttype(tube))) = p(0.508483510782169),
	(ling_to_observed(shape(spherical), objecttype(tube))) = p(0.537957827460337),
	(ling_to_observed(shape(cylindrical), objecttype(tube))) = p(0.546787714630185),
	(ling_to_observed(shape(conical), objecttype(tube))) = p(0.459353147229527),
	(ling_to_observed(shape(cuboid), objecttype(tube))) = p(0.548918513358888),
	(ling_to_observed(pushaff(slide), objecttype(tube))) = p(0.537138723180211),
	(ling_to_observed(pushaff(roll), objecttype(tube))) = p(0.505293777182404),
	(ling_to_observed(pushaff(topple), objecttype(tube))) = p(0.547297412437335),
	(ling_to_observed(color(red), objecttype(book))) = p(0.545028175838648),
	(ling_to_observed(color(blue), objecttype(book))) = p(0.549738949130858),
	(ling_to_observed(color(green), objecttype(book))) = p(0.525397373482485),
	(ling_to_observed(color(yellow), objecttype(book))) = p(0.507852904206128),
	(ling_to_observed(color(white), objecttype(book))) = p(0.505232283996556),
	(ling_to_observed(color(black), objecttype(book))) = p(0.552084619756633),
	(ling_to_observed(shape(compact), objecttype(book))) = p(0.558792766427958),
	(ling_to_observed(shape(elongated), objecttype(book))) = p(0.545965103233805),
	(ling_to_observed(shape(flat), objecttype(book))) = p(0.508135182024625),
	(ling_to_observed(shape(spherical), objecttype(book))) = p(0.511485304290993),
	(ling_to_observed(shape(cylindrical), objecttype(book))) = p(0.543668706653993),
	(ling_to_observed(shape(conical), objecttype(book))) = p(0.520728362736257),
	(ling_to_observed(shape(cuboid), objecttype(book))) = p(0.534793425849363),
	(ling_to_observed(pushaff(slide), objecttype(book))) = p(0.521837174657235),
	(ling_to_observed(pushaff(roll), objecttype(book))) = p(0.556340465309212),
	(ling_to_observed(pushaff(topple), objecttype(book))) = p(0.530993960103481),
	(ling_to_observed(color(red), objecttype(wizhat))) = p(0.550124812223304),
	(ling_to_observed(color(blue), objecttype(wizhat))) = p(0.556231365611765),
	(ling_to_observed(color(green), objecttype(wizhat))) = p(0.532756266831925),
	(ling_to_observed(color(yellow), objecttype(wizhat))) = p(0.545341347208028),
	(ling_to_observed(color(white), objecttype(wizhat))) = p(0.529617536279238),
	(ling_to_observed(color(black), objecttype(wizhat))) = p(0.501079463322882),
	(ling_to_observed(shape(compact), objecttype(wizhat))) = p(0.527986218802216),
	(ling_to_observed(shape(elongated), objecttype(wizhat))) = p(0.534357022690253),
	(ling_to_observed(shape(flat), objecttype(wizhat))) = p(0.540795857832067),
	(ling_to_observed(shape(spherical), objecttype(wizhat))) = p(0.547833516391165),
	(ling_to_observed(shape(cylindrical), objecttype(wizhat))) = p(0.52088583955267),
	(ling_to_observed(shape(conical), objecttype(wizhat))) = p(0.583672055869256),
	(ling_to_observed(shape(cuboid), objecttype(wizhat))) = p(0.52220421133663),
	(ling_to_observed(pushaff(slide), objecttype(wizhat))) = p(0.516063020454634),
	(ling_to_observed(pushaff(roll), objecttype(wizhat))) = p(0.570801745571754),
	(ling_to_observed(pushaff(topple), objecttype(wizhat))) = p(0.505345846287384)
].
