correlation = [
	(ling_to_observed(shape(cuboid), shape(cuboid))) = p(0.6),
	(ling_to_observed(shape(cuboid), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(cuboid), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(cuboid), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(cuboid), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(cuboid), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(cuboid), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(compact))) = p(0.6),
	(ling_to_observed(shape(compact), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(compact), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(cylindrical))) = p(0.6),
	(ling_to_observed(shape(cylindrical), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(cylindrical), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(spherical))) = p(0.6),
	(ling_to_observed(shape(spherical), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(spherical), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(elongated))) = p(0.6),
	(ling_to_observed(shape(elongated), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(elongated), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(color(orange), color(orange))) = p(0.6),
	(ling_to_observed(color(orange), color(green))) = p(0.08),
	(ling_to_observed(color(orange), color(blue))) = p(0.08),
	(ling_to_observed(color(orange), color(black))) = p(0.08),
	(ling_to_observed(color(orange), color(red))) = p(0.08),
	(ling_to_observed(shape(conical), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(conical), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(conical), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(conical), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(conical), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(conical), shape(conical))) = p(0.6),
	(ling_to_observed(shape(conical), shape(flat))) = p(0.0571428571428571),
	(ling_to_observed(color(green), color(orange))) = p(0.08),
	(ling_to_observed(color(green), color(green))) = p(0.6),
	(ling_to_observed(color(green), color(blue))) = p(0.08),
	(ling_to_observed(color(green), color(black))) = p(0.08),
	(ling_to_observed(color(green), color(red))) = p(0.08),
	(ling_to_observed(color(blue), color(orange))) = p(0.08),
	(ling_to_observed(color(blue), color(green))) = p(0.08),
	(ling_to_observed(color(blue), color(blue))) = p(0.6),
	(ling_to_observed(color(blue), color(black))) = p(0.08),
	(ling_to_observed(color(blue), color(red))) = p(0.08),
	(ling_to_observed(color(black), color(orange))) = p(0.08),
	(ling_to_observed(color(black), color(green))) = p(0.08),
	(ling_to_observed(color(black), color(blue))) = p(0.08),
	(ling_to_observed(color(black), color(black))) = p(0.6),
	(ling_to_observed(color(black), color(red))) = p(0.08),
	(ling_to_observed(objecttype(ball), objecttype(ball))) = p(0.6),
	(ling_to_observed(objecttype(ball), objecttype(mug))) = p(0.133333333333333),
	(ling_to_observed(objecttype(ball), objecttype(box))) = p(0.133333333333333),
	(ling_to_observed(color(red), color(orange))) = p(0.08),
	(ling_to_observed(color(red), color(green))) = p(0.08),
	(ling_to_observed(color(red), color(blue))) = p(0.08),
	(ling_to_observed(color(red), color(black))) = p(0.08),
	(ling_to_observed(color(red), color(red))) = p(0.6),
	(ling_to_observed(objecttype(mug), objecttype(ball))) = p(0.133333333333333),
	(ling_to_observed(objecttype(mug), objecttype(mug))) = p(0.6),
	(ling_to_observed(objecttype(mug), objecttype(box))) = p(0.133333333333333),
	(ling_to_observed(objecttype(box), objecttype(ball))) = p(0.133333333333333),
	(ling_to_observed(objecttype(box), objecttype(mug))) = p(0.133333333333333),
	(ling_to_observed(objecttype(box), objecttype(box))) = p(0.6),
	(ling_to_observed(shape(flat), shape(cuboid))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(compact))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(cylindrical))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(spherical))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(elongated))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(conical))) = p(0.0571428571428571),
	(ling_to_observed(shape(flat), shape(flat))) = p(0.6)
].
