%-------------------------------------------------------------------------
% LEXICON
%-------------------------------------------------------------------------

valid_objecttype(thing, box, box).
valid_objecttype(thing, ball, ball).
valid_objecttype(thing, mug, mug).

valid_objecttype(thing, schokomusli, schokomusli).
valid_objecttype(thing, fruchtemusli, fruchtemusli).
valid_objecttype(thing, weetabix, weetabix).
valid_objecttype(thing, bircher, bircher).
valid_objecttype(thing, toppas, toppas).
valid_objecttype(thing, chocos, chocos).
valid_objecttype(thing, darjeeling, darjeeling).

valid_material(_, cornflakes, cornflakes).
valid_material(_, cookies, cookies).

%-------------------------------------------------------------------------
