%-------------------------------------------------------------------------
% Start reference resolution

resolves_main(Nom, BId, EpSt, Ps) <-
%resolves_main(Nom, BId, Ps) <-
	understand : resolves_to_belief(Nom, BId, EpSt),
	resolves_props(BId, Ps),
	bel : b(BId) / belief_exist,
	bel : epistemic_status(BId, EpSt).

	% THIS IS THE IMPORTANT MODALISED ATOM -- reference resolution
	% picks these from the abductive proof and puts them in an
	% assumability function
%understand : resolves_to_belief(Nom, BId).
understand : resolves_to_belief(Nom, BId, EpSt).

%-------------------------------------------------------------------------
% Resolve a list of features

resolves_props(BId, []).

% correlated
resolves_props(BId, [Property|T]) <-
	ling_to_observed(Property, PropObs) / correlation,
	get_belief(BId, PropObs),
	resolves_props(BId, T).

% non-correlated
resolves_props(BId, [Property|T]) <-
	property_can_be_ignored(Property) / p(0.1),
	resolves_props(BId, T).

%-------------------------------------------------------------------------
% Retrieve the feature from the belief model

get_belief(BId, color(Arg)) <- bel : color(BId, Arg).
get_belief(BId, shape(Arg)) <- bel : shape(BId, Arg).
get_belief(BId, objecttype(Arg)) <- bel : objecttype(BId, Arg).

get_belief(BId, linguisticsalience(Arg)) <- att : linguisticsalience(BId, Arg).

%att : linguisticsalience(X, low).

%-------------------------------------------------------------------------
% Linguistic salience

%bel : linguisticsalience(BId, Arg) <-
%	att : dialogue_history(Latest),
%	att : dialogue_move
%
%att : linguisticsalience(BId, Arg, []).
%
%att : linguisticsalience(BId, Arg, [dm(Agent, Topic)|T]) <-
%	Topic \= BId,
%	att : linguisticsalience(BId, Arg, T).

%-------------------------------------------------------------------------
% Epistemic status hierarchy

%bel : epistemic_status(BId, attrib(A, B)) <- bel : epistemic_status(BId, shared(A, B)).
%bel : epistemic_status(BId, attrib(A, B)) <- bel : epistemic_status(BId, shared(B, A)).
