448
8-I_4-I_xOneYZero xOneYZero 8-I 4-I 0.0
8-I_4-I_xOneYOne xOneYOne 8-I 4-I 0.0
8-I_4-I_xZeroYOne xZeroYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYOne xNegOneYOne 8-I 4-I 0.37712985935998167
8-I_4-I_xNegOneYZero xNegOneYZero 8-I 4-I 0.7649143793599148
8-I_4-I_xNegOneYNegOne xNegOneYNegOne 8-I 4-I 0.39843918063988565
8-I_4-I_xZeroYNegOne xZeroYNegOne 8-I 4-I 0.010654660639952025
8-I_4-I_xOneYNegOne xOneYNegOne 8-I 4-I 0.0
8-I_E-I_xOneYZero xOneYZero 8-I E-I 0.0
8-I_E-I_xOneYOne xOneYOne 8-I E-I 0.0
8-I_E-I_xZeroYOne xZeroYOne 8-I E-I 0.05930377507434227
8-I_E-I_xNegOneYOne xNegOneYOne 8-I E-I 0.25899526467064343
8-I_E-I_xNegOneYZero xNegOneYZero 8-I E-I 0.3400792041182602
8-I_E-I_xNegOneYNegOne xNegOneYNegOne 8-I E-I 0.1403877145219589
8-I_E-I_xZeroYNegOne xZeroYNegOne 8-I E-I 0.0
8-I_E-I_xOneYNegOne xOneYNegOne 8-I E-I 0.0
8-I_0-I_xOneYZero xOneYZero 8-I 0-I 0.0
8-I_0-I_xOneYOne xOneYOne 8-I 0-I 0.0
8-I_0-I_xZeroYOne xZeroYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYOne xNegOneYOne 8-I 0-I 0.288877780354005
8-I_0-I_xNegOneYZero xNegOneYZero 8-I 0-I 0.5806351700514215
8-I_0-I_xNegOneYNegOne xNegOneYNegOne 8-I 0-I 0.29463699904082163
8-I_0-I_xZeroYNegOne xZeroYNegOne 8-I 0-I 0.0028796093434083235
8-I_0-I_xOneYNegOne xOneYNegOne 8-I 0-I 0.0
8-I_G-I_xOneYZero xOneYZero 8-I G-I 0.0
8-I_G-I_xOneYOne xOneYOne 8-I G-I 0.0
8-I_G-I_xZeroYOne xZeroYOne 8-I G-I 0.0
8-I_G-I_xNegOneYOne xNegOneYOne 8-I G-I 0.16747172420176734
8-I_G-I_xNegOneYZero xNegOneYZero 8-I G-I 0.4177587972653593
8-I_G-I_xNegOneYNegOne xNegOneYNegOne 8-I G-I 0.33310242192541656
8-I_G-I_xZeroYNegOne xZeroYNegOne 8-I G-I 0.08281534886182466
8-I_G-I_xOneYNegOne xOneYNegOne 8-I G-I 0.0
8-I_2-I_xOneYZero xOneYZero 8-I 2-I 0.0
8-I_2-I_xOneYOne xOneYOne 8-I 2-I 0.0
8-I_2-I_xZeroYOne xZeroYOne 8-I 2-I 0.006465502560892226
8-I_2-I_xNegOneYOne xNegOneYOne 8-I 2-I 0.3450238134579451
8-I_2-I_xNegOneYZero xNegOneYZero 8-I 2-I 0.670651119233218
8-I_2-I_xNegOneYNegOne xNegOneYNegOne 8-I 2-I 0.3320928083361605
8-I_2-I_xZeroYNegOne xZeroYNegOne 8-I 2-I 0.0
8-I_2-I_xOneYNegOne xOneYNegOne 8-I 2-I 0.0
8-I_A-I_xOneYZero xOneYZero 8-I A-I 0.862071132962615
8-I_A-I_xOneYOne xOneYOne 8-I A-I 0.4162217502447405
8-I_A-I_xZeroYOne xZeroYOne 8-I A-I 0.0
8-I_A-I_xNegOneYOne xNegOneYOne 8-I A-I 0.0
8-I_A-I_xNegOneYZero xNegOneYZero 8-I A-I 0.0
8-I_A-I_xNegOneYNegOne xNegOneYNegOne 8-I A-I 0.0
8-I_A-I_xZeroYNegOne xZeroYNegOne 8-I A-I 0.029627632473132742
8-I_A-I_xOneYNegOne xOneYNegOne 8-I A-I 0.47547701519100627
8-I_6-I_xOneYZero xOneYZero 8-I 6-I 0.0
8-I_6-I_xOneYOne xOneYOne 8-I 6-I 0.0
8-I_6-I_xZeroYOne xZeroYOne 8-I 6-I 0.08835618659670157
8-I_6-I_xNegOneYOne xNegOneYOne 8-I 6-I 0.5360738987012862
8-I_6-I_xNegOneYZero xNegOneYZero 8-I 6-I 0.8070792376124681
8-I_6-I_xNegOneYNegOne xNegOneYNegOne 8-I 6-I 0.3593615255078833
8-I_6-I_xZeroYNegOne xZeroYNegOne 8-I 6-I 0.0
8-I_6-I_xOneYNegOne xOneYNegOne 8-I 6-I 0.0
4-I_8-I_xOneYZero xOneYZero 4-I 8-I 0.7649143793599148
4-I_8-I_xOneYOne xOneYOne 4-I 8-I 0.39843918063988565
4-I_8-I_xZeroYOne xZeroYOne 4-I 8-I 0.010654660639952025
4-I_8-I_xNegOneYOne xNegOneYOne 4-I 8-I 0.0
4-I_8-I_xNegOneYZero xNegOneYZero 4-I 8-I 0.0
4-I_8-I_xNegOneYNegOne xNegOneYNegOne 4-I 8-I 0.0
4-I_8-I_xZeroYNegOne xZeroYNegOne 4-I 8-I 0.0
4-I_8-I_xOneYNegOne xOneYNegOne 4-I 8-I 0.37712985935998167
4-I_E-I_xOneYZero xOneYZero 4-I E-I 0.0
4-I_E-I_xOneYOne xOneYOne 4-I E-I 0.0
4-I_E-I_xZeroYOne xZeroYOne 4-I E-I 0.14804868577727448
4-I_E-I_xNegOneYOne xNegOneYOne 4-I E-I 0.4542563932868912
4-I_E-I_xNegOneYZero xNegOneYZero 4-I E-I 0.46436672924195865
4-I_E-I_xNegOneYNegOne xNegOneYNegOne 4-I E-I 0.158159021732342
4-I_E-I_xZeroYNegOne xZeroYNegOne 4-I E-I 0.0
4-I_E-I_xOneYNegOne xOneYNegOne 4-I E-I 0.0
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.004321953861365358
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.40827156233415807
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.803577263084214
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.39962765461142763
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_G-I_xOneYZero xOneYZero 4-I G-I 0.0
4-I_G-I_xOneYOne xOneYOne 4-I G-I 0.0
4-I_G-I_xZeroYOne xZeroYOne 4-I G-I 0.0
4-I_G-I_xNegOneYOne xNegOneYOne 4-I G-I 0.1542138006307359
4-I_G-I_xNegOneYZero xNegOneYZero 4-I G-I 0.5110732432531894
4-I_G-I_xNegOneYNegOne xNegOneYNegOne 4-I G-I 0.559505084614171
4-I_G-I_xZeroYNegOne xZeroYNegOne 4-I G-I 0.2026456419917176
4-I_G-I_xOneYNegOne xOneYNegOne 4-I G-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.056241747655817347
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.5067699784318804
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.8448147138963088
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.3942864831202454
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
4-I_A-I_xOneYZero xOneYZero 4-I A-I 0.6664351857078048
4-I_A-I_xOneYOne xOneYOne 4-I A-I 0.3327019113394843
4-I_A-I_xZeroYOne xZeroYOne 4-I A-I 0.0
4-I_A-I_xNegOneYOne xNegOneYOne 4-I A-I 0.0
4-I_A-I_xNegOneYZero xNegOneYZero 4-I A-I 0.0
4-I_A-I_xNegOneYNegOne xNegOneYNegOne 4-I A-I 0.0
4-I_A-I_xZeroYNegOne xZeroYNegOne 4-I A-I 0.0010313630288468264
4-I_A-I_xOneYNegOne xOneYNegOne 4-I A-I 0.33476463739717793
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.7812906008471391
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.5344000588607638
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.09583650562479631
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 0.0
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.34272704761117123
E-I_8-I_xOneYZero xOneYZero E-I 8-I 0.3400792041182602
E-I_8-I_xOneYOne xOneYOne E-I 8-I 0.1403877145219589
E-I_8-I_xZeroYOne xZeroYOne E-I 8-I 0.0
E-I_8-I_xNegOneYOne xNegOneYOne E-I 8-I 0.0
E-I_8-I_xNegOneYZero xNegOneYZero E-I 8-I 0.0
E-I_8-I_xNegOneYNegOne xNegOneYNegOne E-I 8-I 0.0
E-I_8-I_xZeroYNegOne xZeroYNegOne E-I 8-I 0.05930377507434227
E-I_8-I_xOneYNegOne xOneYNegOne E-I 8-I 0.25899526467064343
E-I_4-I_xOneYZero xOneYZero E-I 4-I 0.46436672924195865
E-I_4-I_xOneYOne xOneYOne E-I 4-I 0.158159021732342
E-I_4-I_xZeroYOne xZeroYOne E-I 4-I 0.0
E-I_4-I_xNegOneYOne xNegOneYOne E-I 4-I 0.0
E-I_4-I_xNegOneYZero xNegOneYZero E-I 4-I 0.0
E-I_4-I_xNegOneYNegOne xNegOneYNegOne E-I 4-I 0.0
E-I_4-I_xZeroYNegOne xZeroYNegOne E-I 4-I 0.14804868577727448
E-I_4-I_xOneYNegOne xOneYNegOne E-I 4-I 0.4542563932868912
E-I_0-I_xOneYZero xOneYZero E-I 0-I 0.43133162114069556
E-I_0-I_xOneYOne xOneYOne E-I 0-I 0.04128936756204549
E-I_0-I_xZeroYOne xZeroYOne E-I 0-I 0.0
E-I_0-I_xNegOneYOne xNegOneYOne E-I 0-I 0.0
E-I_0-I_xNegOneYZero xNegOneYZero E-I 0-I 0.0
E-I_0-I_xNegOneYNegOne xNegOneYNegOne E-I 0-I 0.0
E-I_0-I_xZeroYNegOne xZeroYNegOne E-I 0-I 0.3487528860166043
E-I_0-I_xOneYNegOne xOneYNegOne E-I 0-I 0.7387951395952534
E-I_G-I_xOneYZero xOneYZero E-I G-I 0.1653641292700313
E-I_G-I_xOneYOne xOneYOne E-I G-I 0.0
E-I_G-I_xZeroYOne xZeroYOne E-I G-I 0.0
E-I_G-I_xNegOneYOne xNegOneYOne E-I G-I 0.0
E-I_G-I_xNegOneYZero xNegOneYZero E-I G-I 0.0
E-I_G-I_xNegOneYNegOne xNegOneYNegOne E-I G-I 0.19170709354152354
E-I_G-I_xZeroYNegOne xZeroYNegOne E-I G-I 0.5487783163530785
E-I_G-I_xOneYNegOne xOneYNegOne E-I G-I 0.5224353520815861
E-I_2-I_xOneYZero xOneYZero E-I 2-I 0.4933130851196646
E-I_2-I_xOneYOne xOneYOne E-I 2-I 0.14022845224918948
E-I_2-I_xZeroYOne xZeroYOne E-I 2-I 0.0
E-I_2-I_xNegOneYOne xNegOneYOne E-I 2-I 0.0
E-I_2-I_xNegOneYZero xNegOneYZero E-I 2-I 0.0
E-I_2-I_xNegOneYNegOne xNegOneYNegOne E-I 2-I 0.0
E-I_2-I_xZeroYNegOne xZeroYNegOne E-I 2-I 0.21285618062128553
E-I_2-I_xOneYNegOne xOneYNegOne E-I 2-I 0.5659408134917605
E-I_A-I_xOneYZero xOneYZero E-I A-I 0.2542733132634272
E-I_A-I_xOneYOne xOneYOne E-I A-I 0.10798174571752037
E-I_A-I_xZeroYOne xZeroYOne E-I A-I 0.0
E-I_A-I_xNegOneYOne xNegOneYOne E-I A-I 0.0
E-I_A-I_xNegOneYZero xNegOneYZero E-I A-I 0.0
E-I_A-I_xNegOneYNegOne xNegOneYNegOne E-I A-I 0.0
E-I_A-I_xZeroYNegOne xZeroYNegOne E-I A-I 0.03830982182838641
E-I_A-I_xOneYNegOne xOneYNegOne E-I A-I 0.18460138937429324
E-I_6-I_xOneYZero xOneYZero E-I 6-I 0.4235090086632601
E-I_6-I_xOneYOne xOneYOne E-I 6-I 0.17172885322379902
E-I_6-I_xZeroYOne xZeroYOne E-I 6-I 0.0
E-I_6-I_xNegOneYOne xNegOneYOne E-I 6-I 0.0
E-I_6-I_xNegOneYZero xNegOneYZero E-I 6-I 0.0
E-I_6-I_xNegOneYNegOne xNegOneYNegOne E-I 6-I 0.0
E-I_6-I_xZeroYNegOne xZeroYNegOne E-I 6-I 0.08005130221566177
E-I_6-I_xOneYNegOne xOneYNegOne E-I 6-I 0.33183145765512256
0-I_8-I_xOneYZero xOneYZero 0-I 8-I 0.5806351700514215
0-I_8-I_xOneYOne xOneYOne 0-I 8-I 0.29463699904082163
0-I_8-I_xZeroYOne xZeroYOne 0-I 8-I 0.0028796093434083235
0-I_8-I_xNegOneYOne xNegOneYOne 0-I 8-I 0.0
0-I_8-I_xNegOneYZero xNegOneYZero 0-I 8-I 0.0
0-I_8-I_xNegOneYNegOne xNegOneYNegOne 0-I 8-I 0.0
0-I_8-I_xZeroYNegOne xZeroYNegOne 0-I 8-I 0.0
0-I_8-I_xOneYNegOne xOneYNegOne 0-I 8-I 0.288877780354005
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.803577263084214
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.39962765461142763
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.004321953861365358
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.40827156233415807
0-I_E-I_xOneYZero xOneYZero 0-I E-I 0.0
0-I_E-I_xOneYOne xOneYOne 0-I E-I 0.0
0-I_E-I_xZeroYOne xZeroYOne 0-I E-I 0.3487528860166043
0-I_E-I_xNegOneYOne xNegOneYOne 0-I E-I 0.7387951395952534
0-I_E-I_xNegOneYZero xNegOneYZero 0-I E-I 0.43133162114069556
0-I_E-I_xNegOneYNegOne xNegOneYNegOne 0-I E-I 0.04128936756204549
0-I_E-I_xZeroYNegOne xZeroYNegOne 0-I E-I 0.0
0-I_E-I_xOneYNegOne xOneYNegOne 0-I E-I 0.0
0-I_G-I_xOneYZero xOneYZero 0-I G-I 0.0
0-I_G-I_xOneYOne xOneYOne 0-I G-I 0.0
0-I_G-I_xZeroYOne xZeroYOne 0-I G-I 0.0
0-I_G-I_xNegOneYOne xNegOneYOne 0-I G-I 0.0
0-I_G-I_xNegOneYZero xNegOneYZero 0-I G-I 0.2659372547549512
0-I_G-I_xNegOneYNegOne xNegOneYNegOne 0-I G-I 0.6951716296969529
0-I_G-I_xZeroYNegOne xZeroYNegOne 0-I G-I 0.5925314951290518
0-I_G-I_xOneYNegOne xOneYNegOne 0-I G-I 0.16329712018705017
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.8564260439039008
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.5026146076583005
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.04960105713756684
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.0
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.4034124933831667
0-I_A-I_xOneYZero xOneYZero 0-I A-I 0.4739712022622803
0-I_A-I_xOneYOne xOneYOne 0-I A-I 0.23628723232917132
0-I_A-I_xZeroYOne xZeroYOne 0-I A-I 0.0
0-I_A-I_xNegOneYOne xNegOneYOne 0-I A-I 0.0
0-I_A-I_xNegOneYZero xNegOneYZero 0-I A-I 0.0
0-I_A-I_xNegOneYNegOne xNegOneYNegOne 0-I A-I 0.0
0-I_A-I_xZeroYNegOne xZeroYNegOne 0-I A-I 0.0013967376039396697
0-I_A-I_xOneYNegOne xOneYNegOne 0-I A-I 0.23908070753705069
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.6592510876296044
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.370108651623809
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.026988738539337868
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.0
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.31613117454513334
G-I_8-I_xOneYZero xOneYZero G-I 8-I 0.4177587972653593
G-I_8-I_xOneYOne xOneYOne G-I 8-I 0.33310242192541656
G-I_8-I_xZeroYOne xZeroYOne G-I 8-I 0.08281534886182466
G-I_8-I_xNegOneYOne xNegOneYOne G-I 8-I 0.0
G-I_8-I_xNegOneYZero xNegOneYZero G-I 8-I 0.0
G-I_8-I_xNegOneYNegOne xNegOneYNegOne G-I 8-I 0.0
G-I_8-I_xZeroYNegOne xZeroYNegOne G-I 8-I 0.0
G-I_8-I_xOneYNegOne xOneYNegOne G-I 8-I 0.16747172420176734
G-I_4-I_xOneYZero xOneYZero G-I 4-I 0.5110732432531894
G-I_4-I_xOneYOne xOneYOne G-I 4-I 0.559505084614171
G-I_4-I_xZeroYOne xZeroYOne G-I 4-I 0.2026456419917176
G-I_4-I_xNegOneYOne xNegOneYOne G-I 4-I 0.0
G-I_4-I_xNegOneYZero xNegOneYZero G-I 4-I 0.0
G-I_4-I_xNegOneYNegOne xNegOneYNegOne G-I 4-I 0.0
G-I_4-I_xZeroYNegOne xZeroYNegOne G-I 4-I 0.0
G-I_4-I_xOneYNegOne xOneYNegOne G-I 4-I 0.1542138006307359
G-I_E-I_xOneYZero xOneYZero G-I E-I 0.0
G-I_E-I_xOneYOne xOneYOne G-I E-I 0.19170709354152354
G-I_E-I_xZeroYOne xZeroYOne G-I E-I 0.5487783163530785
G-I_E-I_xNegOneYOne xNegOneYOne G-I E-I 0.5224353520815861
G-I_E-I_xNegOneYZero xNegOneYZero G-I E-I 0.1653641292700313
G-I_E-I_xNegOneYNegOne xNegOneYNegOne G-I E-I 0.0
G-I_E-I_xZeroYNegOne xZeroYNegOne G-I E-I 0.0
G-I_E-I_xOneYNegOne xOneYNegOne G-I E-I 0.0
G-I_0-I_xOneYZero xOneYZero G-I 0-I 0.2659372547549512
G-I_0-I_xOneYOne xOneYOne G-I 0-I 0.6951716296969529
G-I_0-I_xZeroYOne xZeroYOne G-I 0-I 0.5925314951290518
G-I_0-I_xNegOneYOne xNegOneYOne G-I 0-I 0.16329712018705017
G-I_0-I_xNegOneYZero xNegOneYZero G-I 0-I 0.0
G-I_0-I_xNegOneYNegOne xNegOneYNegOne G-I 0-I 0.0
G-I_0-I_xZeroYNegOne xZeroYNegOne G-I 0-I 0.0
G-I_0-I_xOneYNegOne xOneYNegOne G-I 0-I 0.0
G-I_2-I_xOneYZero xOneYZero G-I 2-I 0.44169698576203437
G-I_2-I_xOneYOne xOneYOne G-I 2-I 0.7462653912476169
G-I_2-I_xZeroYOne xZeroYOne G-I 2-I 0.35027793224440024
G-I_2-I_xNegOneYOne xNegOneYOne G-I 2-I 0.0
G-I_2-I_xNegOneYZero xNegOneYZero G-I 2-I 0.0
G-I_2-I_xNegOneYNegOne xNegOneYNegOne G-I 2-I 0.0
G-I_2-I_xZeroYNegOne xZeroYNegOne G-I 2-I 0.0
G-I_2-I_xOneYNegOne xOneYNegOne G-I 2-I 0.045709526758816926
G-I_A-I_xOneYZero xOneYZero G-I A-I 0.3448949384806615
G-I_A-I_xOneYOne xOneYOne G-I A-I 0.24998532119433217
G-I_A-I_xZeroYOne xZeroYOne G-I A-I 0.05169190130266766
G-I_A-I_xNegOneYOne xNegOneYOne G-I A-I 0.0
G-I_A-I_xNegOneYZero xNegOneYZero G-I A-I 0.0
G-I_A-I_xNegOneYNegOne xNegOneYNegOne G-I A-I 0.0
G-I_A-I_xZeroYNegOne xZeroYNegOne G-I A-I 0.0
G-I_A-I_xOneYNegOne xOneYNegOne G-I A-I 0.1466015185889969
G-I_6-I_xOneYZero xOneYZero G-I 6-I 0.456451186816988
G-I_6-I_xOneYOne xOneYOne G-I 6-I 0.43466038683364017
G-I_6-I_xZeroYOne xZeroYOne G-I 6-I 0.13762319561676425
G-I_6-I_xNegOneYOne xNegOneYOne G-I 6-I 0.0
G-I_6-I_xNegOneYZero xNegOneYZero G-I 6-I 0.0
G-I_6-I_xNegOneYNegOne xNegOneYNegOne G-I 6-I 0.0
G-I_6-I_xZeroYNegOne xZeroYNegOne G-I 6-I 0.0
G-I_6-I_xOneYNegOne xOneYNegOne G-I 6-I 0.15941399560011174
2-I_8-I_xOneYZero xOneYZero 2-I 8-I 0.670651119233218
2-I_8-I_xOneYOne xOneYOne 2-I 8-I 0.3320928083361605
2-I_8-I_xZeroYOne xZeroYOne 2-I 8-I 0.0
2-I_8-I_xNegOneYOne xNegOneYOne 2-I 8-I 0.0
2-I_8-I_xNegOneYZero xNegOneYZero 2-I 8-I 0.0
2-I_8-I_xNegOneYNegOne xNegOneYNegOne 2-I 8-I 0.0
2-I_8-I_xZeroYNegOne xZeroYNegOne 2-I 8-I 0.006465502560892226
2-I_8-I_xOneYNegOne xOneYNegOne 2-I 8-I 0.3450238134579451
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.8448147138963088
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.3942864831202454
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.056241747655817347
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.5067699784318804
2-I_E-I_xOneYZero xOneYZero 2-I E-I 0.0
2-I_E-I_xOneYOne xOneYOne 2-I E-I 0.0
2-I_E-I_xZeroYOne xZeroYOne 2-I E-I 0.21285618062128553
2-I_E-I_xNegOneYOne xNegOneYOne 2-I E-I 0.5659408134917605
2-I_E-I_xNegOneYZero xNegOneYZero 2-I E-I 0.4933130851196646
2-I_E-I_xNegOneYNegOne xNegOneYNegOne 2-I E-I 0.14022845224918948
2-I_E-I_xZeroYNegOne xZeroYNegOne 2-I E-I 0.0
2-I_E-I_xOneYNegOne xOneYNegOne 2-I E-I 0.0
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.0
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.4034124933831667
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.8564260439039008
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.5026146076583005
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.04960105713756684
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_G-I_xOneYZero xOneYZero 2-I G-I 0.0
2-I_G-I_xOneYOne xOneYOne 2-I G-I 0.0
2-I_G-I_xZeroYOne xZeroYOne 2-I G-I 0.0
2-I_G-I_xNegOneYOne xNegOneYOne 2-I G-I 0.045709526758816926
2-I_G-I_xNegOneYZero xNegOneYZero 2-I G-I 0.44169698576203437
2-I_G-I_xNegOneYNegOne xNegOneYNegOne 2-I G-I 0.7462653912476169
2-I_G-I_xZeroYNegOne xZeroYNegOne 2-I G-I 0.35027793224440024
2-I_G-I_xOneYNegOne xOneYNegOne 2-I G-I 0.0
2-I_A-I_xOneYZero xOneYZero 2-I A-I 0.5600567135896858
2-I_A-I_xOneYOne xOneYOne 2-I A-I 0.2756209756779763
2-I_A-I_xZeroYOne xZeroYOne 2-I A-I 0.0
2-I_A-I_xNegOneYOne xNegOneYOne 2-I A-I 0.0
2-I_A-I_xNegOneYZero xNegOneYZero 2-I A-I 0.0
2-I_A-I_xNegOneYNegOne xNegOneYNegOne 2-I A-I 0.0
2-I_A-I_xZeroYNegOne xZeroYNegOne 2-I A-I 0.008814762233734053
2-I_A-I_xOneYNegOne xOneYNegOne 2-I A-I 0.29325050014544435
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.7546318379849934
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.41562824976452517
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.025541553848018872
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.0
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.3645451420684873
A-I_8-I_xOneYZero xOneYZero A-I 8-I 0.0
A-I_8-I_xOneYOne xOneYOne A-I 8-I 0.0
A-I_8-I_xZeroYOne xZeroYOne A-I 8-I 0.029627632473132742
A-I_8-I_xNegOneYOne xNegOneYOne A-I 8-I 0.47547701519100627
A-I_8-I_xNegOneYZero xNegOneYZero A-I 8-I 0.862071132962615
A-I_8-I_xNegOneYNegOne xNegOneYNegOne A-I 8-I 0.4162217502447405
A-I_8-I_xZeroYNegOne xZeroYNegOne A-I 8-I 0.0
A-I_8-I_xOneYNegOne xOneYNegOne A-I 8-I 0.0
A-I_4-I_xOneYZero xOneYZero A-I 4-I 0.0
A-I_4-I_xOneYOne xOneYOne A-I 4-I 0.0
A-I_4-I_xZeroYOne xZeroYOne A-I 4-I 0.0010313630288468264
A-I_4-I_xNegOneYOne xNegOneYOne A-I 4-I 0.33476463739717793
A-I_4-I_xNegOneYZero xNegOneYZero A-I 4-I 0.6664351857078048
A-I_4-I_xNegOneYNegOne xNegOneYNegOne A-I 4-I 0.3327019113394843
A-I_4-I_xZeroYNegOne xZeroYNegOne A-I 4-I 0.0
A-I_4-I_xOneYNegOne xOneYNegOne A-I 4-I 0.0
A-I_E-I_xOneYZero xOneYZero A-I E-I 0.0
A-I_E-I_xOneYOne xOneYOne A-I E-I 0.0
A-I_E-I_xZeroYOne xZeroYOne A-I E-I 0.03830982182838641
A-I_E-I_xNegOneYOne xNegOneYOne A-I E-I 0.18460138937429324
A-I_E-I_xNegOneYZero xNegOneYZero A-I E-I 0.2542733132634272
A-I_E-I_xNegOneYNegOne xNegOneYNegOne A-I E-I 0.10798174571752037
A-I_E-I_xZeroYNegOne xZeroYNegOne A-I E-I 0.0
A-I_E-I_xOneYNegOne xOneYNegOne A-I E-I 0.0
A-I_0-I_xOneYZero xOneYZero A-I 0-I 0.0
A-I_0-I_xOneYOne xOneYOne A-I 0-I 0.0
A-I_0-I_xZeroYOne xZeroYOne A-I 0-I 0.0013967376039396697
A-I_0-I_xNegOneYOne xNegOneYOne A-I 0-I 0.23908070753705069
A-I_0-I_xNegOneYZero xNegOneYZero A-I 0-I 0.4739712022622803
A-I_0-I_xNegOneYNegOne xNegOneYNegOne A-I 0-I 0.23628723232917132
A-I_0-I_xZeroYNegOne xZeroYNegOne A-I 0-I 0.0
A-I_0-I_xOneYNegOne xOneYNegOne A-I 0-I 0.0
A-I_G-I_xOneYZero xOneYZero A-I G-I 0.0
A-I_G-I_xOneYOne xOneYOne A-I G-I 0.0
A-I_G-I_xZeroYOne xZeroYOne A-I G-I 0.0
A-I_G-I_xNegOneYOne xNegOneYOne A-I G-I 0.1466015185889969
A-I_G-I_xNegOneYZero xNegOneYZero A-I G-I 0.3448949384806615
A-I_G-I_xNegOneYNegOne xNegOneYNegOne A-I G-I 0.24998532119433217
A-I_G-I_xZeroYNegOne xZeroYNegOne A-I G-I 0.05169190130266766
A-I_G-I_xOneYNegOne xOneYNegOne A-I G-I 0.0
A-I_2-I_xOneYZero xOneYZero A-I 2-I 0.0
A-I_2-I_xOneYOne xOneYOne A-I 2-I 0.0
A-I_2-I_xZeroYOne xZeroYOne A-I 2-I 0.008814762233734053
A-I_2-I_xNegOneYOne xNegOneYOne A-I 2-I 0.29325050014544435
A-I_2-I_xNegOneYZero xNegOneYZero A-I 2-I 0.5600567135896858
A-I_2-I_xNegOneYNegOne xNegOneYNegOne A-I 2-I 0.2756209756779763
A-I_2-I_xZeroYNegOne xZeroYNegOne A-I 2-I 0.0
A-I_2-I_xOneYNegOne xOneYNegOne A-I 2-I 0.0
A-I_6-I_xOneYZero xOneYZero A-I 6-I 0.0
A-I_6-I_xOneYOne xOneYOne A-I 6-I 0.0
A-I_6-I_xZeroYOne xZeroYOne A-I 6-I 0.051477334310626066
A-I_6-I_xNegOneYOne xNegOneYOne A-I 6-I 0.44518496527330964
A-I_6-I_xNegOneYZero xNegOneYZero A-I 6-I 0.7359379276147413
A-I_6-I_xNegOneYNegOne xNegOneYNegOne A-I 6-I 0.3422302966520575
A-I_6-I_xZeroYNegOne xZeroYNegOne A-I 6-I 0.0
A-I_6-I_xOneYNegOne xOneYNegOne A-I 6-I 0.0
6-I_8-I_xOneYZero xOneYZero 6-I 8-I 0.8070792376124681
6-I_8-I_xOneYOne xOneYOne 6-I 8-I 0.3593615255078833
6-I_8-I_xZeroYOne xZeroYOne 6-I 8-I 0.0
6-I_8-I_xNegOneYOne xNegOneYOne 6-I 8-I 0.0
6-I_8-I_xNegOneYZero xNegOneYZero 6-I 8-I 0.0
6-I_8-I_xNegOneYNegOne xNegOneYNegOne 6-I 8-I 0.0
6-I_8-I_xZeroYNegOne xZeroYNegOne 6-I 8-I 0.08835618659670157
6-I_8-I_xOneYNegOne xOneYNegOne 6-I 8-I 0.5360738987012862
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I 0.0
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I 0.34272704761117123
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I 0.7812906008471391
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I 0.5344000588607638
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.09583650562479631
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_E-I_xOneYZero xOneYZero 6-I E-I 0.0
6-I_E-I_xOneYOne xOneYOne 6-I E-I 0.0
6-I_E-I_xZeroYOne xZeroYOne 6-I E-I 0.08005130221566177
6-I_E-I_xNegOneYOne xNegOneYOne 6-I E-I 0.33183145765512256
6-I_E-I_xNegOneYZero xNegOneYZero 6-I E-I 0.4235090086632601
6-I_E-I_xNegOneYNegOne xNegOneYNegOne 6-I E-I 0.17172885322379902
6-I_E-I_xZeroYNegOne xZeroYNegOne 6-I E-I 0.0
6-I_E-I_xOneYNegOne xOneYNegOne 6-I E-I 0.0
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I 0.0
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I 0.31613117454513334
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I 0.6592510876296044
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I 0.370108651623809
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I 0.026988738539337868
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_G-I_xOneYZero xOneYZero 6-I G-I 0.0
6-I_G-I_xOneYOne xOneYOne 6-I G-I 0.0
6-I_G-I_xZeroYOne xZeroYOne 6-I G-I 0.0
6-I_G-I_xNegOneYOne xNegOneYOne 6-I G-I 0.15941399560011174
6-I_G-I_xNegOneYZero xNegOneYZero 6-I G-I 0.456451186816988
6-I_G-I_xNegOneYNegOne xNegOneYNegOne 6-I G-I 0.43466038683364017
6-I_G-I_xZeroYNegOne xZeroYNegOne 6-I G-I 0.13762319561676425
6-I_G-I_xOneYNegOne xOneYNegOne 6-I G-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.0
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I 0.3645451420684873
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I 0.7546318379849934
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I 0.41562824976452517
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I 0.025541553848018872
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
6-I_A-I_xOneYZero xOneYZero 6-I A-I 0.7359379276147413
6-I_A-I_xOneYOne xOneYOne 6-I A-I 0.3422302966520575
6-I_A-I_xZeroYOne xZeroYOne 6-I A-I 0.0
6-I_A-I_xNegOneYOne xNegOneYOne 6-I A-I 0.0
6-I_A-I_xNegOneYZero xNegOneYZero 6-I A-I 0.0
6-I_A-I_xNegOneYNegOne xNegOneYNegOne 6-I A-I 0.0
6-I_A-I_xZeroYNegOne xZeroYNegOne 6-I A-I 0.051477334310626066
6-I_A-I_xOneYNegOne xOneYNegOne 6-I A-I 0.44518496527330964
