1456
desk1_desk2_xOneYZero xOneYZero desk1 desk2 0.0
desk1_desk2_xOneYOne xOneYOne desk1 desk2 0.3105552633556611
desk1_desk2_xZeroYOne xZeroYOne desk1 desk2 0.6290698694866804
desk1_desk2_xNegOneYOne xNegOneYOne desk1 desk2 0.32647394890637527
desk1_desk2_xNegOneYZero xNegOneYZero desk1 desk2 0.007959342775357151
desk1_desk2_xNegOneYNegOne xNegOneYNegOne desk1 desk2 0.0
desk1_desk2_xZeroYNegOne xZeroYNegOne desk1 desk2 0.0
desk1_desk2_xOneYNegOne xOneYNegOne desk1 desk2 0.0
desk1_desk3_xOneYZero xOneYZero desk1 desk3 0.0
desk1_desk3_xOneYOne xOneYOne desk1 desk3 0.20278262378822753
desk1_desk3_xZeroYOne xZeroYOne desk1 desk3 0.4064649470579804
desk1_desk3_xNegOneYOne xNegOneYOne desk1 desk3 0.20458202275128648
desk1_desk3_xNegOneYZero xNegOneYZero desk1 desk3 8.996994815294201E-4
desk1_desk3_xNegOneYNegOne xNegOneYNegOne desk1 desk3 0.0
desk1_desk3_xZeroYNegOne xZeroYNegOne desk1 desk3 0.0
desk1_desk3_xOneYNegOne xOneYNegOne desk1 desk3 0.0
desk1_desk4_xOneYZero xOneYZero desk1 desk4 0.1962661349711976
desk1_desk4_xOneYOne xOneYOne desk1 desk4 0.45707475546843684
desk1_desk4_xZeroYOne xZeroYOne desk1 desk4 0.3253511060232806
desk1_desk4_xNegOneYOne xNegOneYOne desk1 desk4 0.06454248552604153
desk1_desk4_xNegOneYZero xNegOneYZero desk1 desk4 0.0
desk1_desk4_xNegOneYNegOne xNegOneYNegOne desk1 desk4 0.0
desk1_desk4_xZeroYNegOne xZeroYNegOne desk1 desk4 0.0
desk1_desk4_xOneYNegOne xOneYNegOne desk1 desk4 0.0
desk1_desk5_xOneYZero xOneYZero desk1 desk5 0.5002453239246687
desk1_desk5_xOneYOne xOneYOne desk1 desk5 0.6310498407661155
desk1_desk5_xZeroYOne xZeroYOne desk1 desk5 0.2539514525358542
desk1_desk5_xNegOneYOne xNegOneYOne desk1 desk5 0.0
desk1_desk5_xNegOneYZero xNegOneYZero desk1 desk5 0.0
desk1_desk5_xNegOneYNegOne xNegOneYNegOne desk1 desk5 0.0
desk1_desk5_xZeroYNegOne xZeroYNegOne desk1 desk5 0.0
desk1_desk5_xOneYNegOne xOneYNegOne desk1 desk5 0.12314693569440723
desk1_desk6_xOneYZero xOneYZero desk1 desk6 0.9025574263357918
desk1_desk6_xOneYOne xOneYOne desk1 desk6 0.44788905796594686
desk1_desk6_xZeroYOne xZeroYOne desk1 desk6 0.0
desk1_desk6_xNegOneYOne xNegOneYOne desk1 desk6 0.0
desk1_desk6_xNegOneYZero xNegOneYZero desk1 desk6 0.0
desk1_desk6_xNegOneYNegOne xNegOneYNegOne desk1 desk6 0.0
desk1_desk6_xZeroYNegOne xZeroYNegOne desk1 desk6 0.006779310403895596
desk1_desk6_xOneYNegOne xOneYNegOne desk1 desk6 0.461447678773738
desk1_desk7_xOneYZero xOneYZero desk1 desk7 0.7666593267709692
desk1_desk7_xOneYOne xOneYOne desk1 desk7 0.3835845822121452
desk1_desk7_xZeroYOne xZeroYOne desk1 desk7 1.6994588443453967E-4
desk1_desk7_xNegOneYOne xNegOneYOne desk1 desk7 0.0
desk1_desk7_xNegOneYZero xNegOneYZero desk1 desk7 0.0
desk1_desk7_xNegOneYNegOne xNegOneYNegOne desk1 desk7 0.0
desk1_desk7_xZeroYNegOne xZeroYNegOne desk1 desk7 0.0
desk1_desk7_xOneYNegOne xOneYNegOne desk1 desk7 0.3832446904432762
desk1_desk8_xOneYZero xOneYZero desk1 desk8 0.5046796580780669
desk1_desk8_xOneYOne xOneYOne desk1 desk8 0.46512935755313783
desk1_desk8_xZeroYOne xZeroYOne desk1 desk8 0.14185968567606952
desk1_desk8_xNegOneYOne xNegOneYOne desk1 desk8 0.0
desk1_desk8_xNegOneYZero xNegOneYZero desk1 desk8 0.0
desk1_desk8_xNegOneYNegOne xNegOneYNegOne desk1 desk8 0.0
desk1_desk8_xZeroYNegOne xZeroYNegOne desk1 desk8 0.0
desk1_desk8_xOneYNegOne xOneYNegOne desk1 desk8 0.18140998620099857
desk1_desk9_xOneYZero xOneYZero desk1 desk9 0.2450392636424934
desk1_desk9_xOneYOne xOneYOne desk1 desk9 0.44028415795500997
desk1_desk9_xZeroYOne xZeroYOne desk1 desk9 0.21184301742250866
desk1_desk9_xNegOneYOne xNegOneYOne desk1 desk9 0.0
desk1_desk9_xNegOneYZero xNegOneYZero desk1 desk9 0.0
desk1_desk9_xNegOneYNegOne xNegOneYNegOne desk1 desk9 0.0
desk1_desk9_xZeroYNegOne xZeroYNegOne desk1 desk9 0.0
desk1_desk9_xOneYNegOne xOneYNegOne desk1 desk9 0.016598123109992365
desk1_desk10_xOneYZero xOneYZero desk1 desk10 0.26934277178811966
desk1_desk10_xOneYOne xOneYOne desk1 desk10 0.30529221236619764
desk1_desk10_xZeroYOne xZeroYOne desk1 desk10 0.11374721764809186
desk1_desk10_xNegOneYOne xNegOneYOne desk1 desk10 0.0
desk1_desk10_xNegOneYZero xNegOneYZero desk1 desk10 0.0
desk1_desk10_xNegOneYNegOne xNegOneYNegOne desk1 desk10 0.0
desk1_desk10_xZeroYNegOne xZeroYNegOne desk1 desk10 0.0
desk1_desk10_xOneYNegOne xOneYNegOne desk1 desk10 0.07779777707001387
desk1_desk11_xOneYZero xOneYZero desk1 desk11 0.4138622502401337
desk1_desk11_xOneYOne xOneYOne desk1 desk11 0.3254432631262109
desk1_desk11_xZeroYOne xZeroYOne desk1 desk11 0.07900809200409607
desk1_desk11_xNegOneYOne xNegOneYOne desk1 desk11 0.0
desk1_desk11_xNegOneYZero xNegOneYZero desk1 desk11 0.0
desk1_desk11_xNegOneYNegOne xNegOneYNegOne desk1 desk11 0.0
desk1_desk11_xZeroYNegOne xZeroYNegOne desk1 desk11 0.0
desk1_desk11_xOneYNegOne xOneYNegOne desk1 desk11 0.16742707911801877
desk1_desk12_xOneYZero xOneYZero desk1 desk12 0.5481138380947475
desk1_desk12_xOneYOne xOneYOne desk1 desk12 0.27016008740430103
desk1_desk12_xZeroYOne xZeroYOne desk1 desk12 0.0
desk1_desk12_xNegOneYOne xNegOneYOne desk1 desk12 0.0
desk1_desk12_xNegOneYZero xNegOneYZero desk1 desk12 0.0
desk1_desk12_xNegOneYNegOne xNegOneYNegOne desk1 desk12 0.0
desk1_desk12_xZeroYNegOne xZeroYNegOne desk1 desk12 0.0077936632861460966
desk1_desk12_xOneYNegOne xOneYNegOne desk1 desk12 0.2857474139765934
desk1_whiteboard1_xOneYZero xOneYZero desk1 whiteboard1 0.0
desk1_whiteboard1_xOneYOne xOneYOne desk1 whiteboard1 0.0
desk1_whiteboard1_xZeroYOne xZeroYOne desk1 whiteboard1 0.06244651856334437
desk1_whiteboard1_xNegOneYOne xNegOneYOne desk1 whiteboard1 0.24839968088252734
desk1_whiteboard1_xNegOneYZero xNegOneYZero desk1 whiteboard1 0.30945980607502166
desk1_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk1 whiteboard1 0.12350664375583861
desk1_whiteboard1_xZeroYNegOne xZeroYNegOne desk1 whiteboard1 0.0
desk1_whiteboard1_xOneYNegOne xOneYNegOne desk1 whiteboard1 0.0
desk1_lectern1_xOneYZero xOneYZero desk1 lectern1 0.0
desk1_lectern1_xOneYOne xOneYOne desk1 lectern1 0.0
desk1_lectern1_xZeroYOne xZeroYOne desk1 lectern1 0.0
desk1_lectern1_xNegOneYOne xNegOneYOne desk1 lectern1 0.1493587445939662
desk1_lectern1_xNegOneYZero xNegOneYZero desk1 lectern1 0.3959130674122065
desk1_lectern1_xNegOneYNegOne xNegOneYNegOne desk1 lectern1 0.3437499010425144
desk1_lectern1_xZeroYNegOne xZeroYNegOne desk1 lectern1 0.09719557822427403
desk1_lectern1_xOneYNegOne xOneYNegOne desk1 lectern1 0.0
desk2_desk1_xOneYZero xOneYZero desk2 desk1 0.008373609056467706
desk2_desk1_xOneYOne xOneYOne desk2 desk1 0.0
desk2_desk1_xZeroYOne xZeroYOne desk2 desk1 0.0
desk2_desk1_xNegOneYOne xNegOneYOne desk2 desk1 0.0
desk2_desk1_xNegOneYZero xNegOneYZero desk2 desk1 0.0
desk2_desk1_xNegOneYNegOne xNegOneYNegOne desk2 desk1 0.3267189815998331
desk2_desk1_xZeroYNegOne xZeroYNegOne desk2 desk1 0.6618115722561351
desk2_desk1_xOneYNegOne xOneYNegOne desk2 desk1 0.3434661997127683
desk2_desk3_xOneYZero xOneYZero desk2 desk3 0.0026123590281560954
desk2_desk3_xOneYOne xOneYOne desk2 desk3 0.3447492531376752
desk2_desk3_xZeroYOne xZeroYOne desk2 desk3 0.6816614291908857
desk2_desk3_xNegOneYOne xNegOneYOne desk2 desk3 0.33952453508136293
desk2_desk3_xNegOneYZero xNegOneYZero desk2 desk3 0.0
desk2_desk3_xNegOneYNegOne xNegOneYNegOne desk2 desk3 0.0
desk2_desk3_xZeroYNegOne xZeroYNegOne desk2 desk3 0.0
desk2_desk3_xOneYNegOne xOneYNegOne desk2 desk3 0.0
desk2_desk4_xOneYZero xOneYZero desk2 desk4 0.4701918030123102
desk2_desk4_xOneYOne xOneYOne desk2 desk4 0.8070955851563218
desk2_desk4_xZeroYOne xZeroYOne desk2 desk4 0.38133312243344475
desk2_desk4_xNegOneYOne xNegOneYOne desk2 desk4 0.0
desk2_desk4_xNegOneYZero xNegOneYZero desk2 desk4 0.0
desk2_desk4_xNegOneYNegOne xNegOneYNegOne desk2 desk4 0.0
desk2_desk4_xZeroYNegOne xZeroYNegOne desk2 desk4 0.0
desk2_desk4_xOneYNegOne xOneYNegOne desk2 desk4 0.04442934028943283
desk2_desk5_xOneYZero xOneYZero desk2 desk5 0.8964576580258294
desk2_desk5_xOneYOne xOneYOne desk2 desk5 0.4360424783726353
desk2_desk5_xZeroYOne xZeroYOne desk2 desk5 0.0
desk2_desk5_xNegOneYOne xNegOneYOne desk2 desk5 0.0
desk2_desk5_xNegOneYZero xNegOneYZero desk2 desk5 0.0
desk2_desk5_xNegOneYNegOne xNegOneYNegOne desk2 desk5 0.0
desk2_desk5_xZeroYNegOne xZeroYNegOne desk2 desk5 0.02437270128055737
desk2_desk5_xOneYNegOne xOneYNegOne desk2 desk5 0.4847878809337499
desk2_desk6_xOneYZero xOneYZero desk2 desk6 0.48959372982261
desk2_desk6_xOneYOne xOneYOne desk2 desk6 0.1040866410040003
desk2_desk6_xZeroYOne xZeroYOne desk2 desk6 0.0
desk2_desk6_xNegOneYOne xNegOneYOne desk2 desk6 0.0
desk2_desk6_xNegOneYZero xNegOneYZero desk2 desk6 0.0
desk2_desk6_xNegOneYNegOne xNegOneYNegOne desk2 desk6 0.0
desk2_desk6_xZeroYNegOne xZeroYNegOne desk2 desk6 0.28142044781460923
desk2_desk6_xOneYNegOne xOneYNegOne desk2 desk6 0.6669275366332186
desk2_desk7_xOneYZero xOneYZero desk2 desk7 0.542731029240391
desk2_desk7_xOneYOne xOneYOne desk2 desk7 0.19822162830179588
desk2_desk7_xZeroYOne xZeroYOne desk2 desk7 0.0
desk2_desk7_xNegOneYOne xNegOneYOne desk2 desk7 0.0
desk2_desk7_xNegOneYZero xNegOneYZero desk2 desk7 0.0
desk2_desk7_xNegOneYNegOne xNegOneYNegOne desk2 desk7 0.0
desk2_desk7_xZeroYNegOne xZeroYNegOne desk2 desk7 0.14628777263679907
desk2_desk7_xOneYNegOne xOneYNegOne desk2 desk7 0.490797173575394
desk2_desk8_xOneYZero xOneYZero desk2 desk8 0.7514491984072567
desk2_desk8_xOneYOne xOneYOne desk2 desk8 0.3919523505409465
desk2_desk8_xZeroYOne xZeroYOne desk2 desk8 0.01081850089154571
desk2_desk8_xNegOneYOne xNegOneYOne desk2 desk8 0.0
desk2_desk8_xNegOneYZero xNegOneYZero desk2 desk8 0.0
desk2_desk8_xNegOneYNegOne xNegOneYNegOne desk2 desk8 0.0
desk2_desk8_xZeroYNegOne xZeroYNegOne desk2 desk8 0.0
desk2_desk8_xOneYNegOne xOneYNegOne desk2 desk8 0.3703153487578549
desk2_desk9_xOneYZero xOneYZero desk2 desk9 0.503746814027989
desk2_desk9_xOneYOne xOneYOne desk2 desk9 0.5940061072121939
desk2_desk9_xZeroYOne xZeroYOne desk2 desk9 0.22808846679879963
desk2_desk9_xNegOneYOne xNegOneYOne desk2 desk9 0.0
desk2_desk9_xNegOneYZero xNegOneYZero desk2 desk9 0.0
desk2_desk9_xNegOneYNegOne xNegOneYNegOne desk2 desk9 0.0
desk2_desk9_xZeroYNegOne xZeroYNegOne desk2 desk9 0.0
desk2_desk9_xOneYNegOne xOneYNegOne desk2 desk9 0.13782917361459465
desk2_desk10_xOneYZero xOneYZero desk2 desk10 0.46662650289858926
desk2_desk10_xOneYOne xOneYOne desk2 desk10 0.37139289660822633
desk2_desk10_xZeroYOne xZeroYOne desk2 desk10 0.09205309677262118
desk2_desk10_xNegOneYOne xNegOneYOne desk2 desk10 0.0
desk2_desk10_xNegOneYZero xNegOneYZero desk2 desk10 0.0
desk2_desk10_xNegOneYNegOne xNegOneYNegOne desk2 desk10 0.0
desk2_desk10_xZeroYNegOne xZeroYNegOne desk2 desk10 0.0
desk2_desk10_xOneYNegOne xOneYNegOne desk2 desk10 0.1872867030629841
desk2_desk11_xOneYZero xOneYZero desk2 desk11 0.5656803670598476
desk2_desk11_xOneYOne xOneYOne desk2 desk11 0.2929609723404014
desk2_desk11_xZeroYOne xZeroYOne desk2 desk11 0.006747192540317818
desk2_desk11_xNegOneYOne xNegOneYOne desk2 desk11 0.0
desk2_desk11_xNegOneYZero xNegOneYZero desk2 desk11 0.0
desk2_desk11_xNegOneYNegOne xNegOneYNegOne desk2 desk11 0.0
desk2_desk11_xZeroYNegOne xZeroYNegOne desk2 desk11 0.0
desk2_desk11_xOneYNegOne xOneYNegOne desk2 desk11 0.2794665872597657
desk2_desk12_xOneYZero xOneYZero desk2 desk12 0.4250655558403686
desk2_desk12_xOneYOne xOneYOne desk2 desk12 0.17202067664249582
desk2_desk12_xZeroYOne xZeroYOne desk2 desk12 0.0
desk2_desk12_xNegOneYOne xNegOneYOne desk2 desk12 0.0
desk2_desk12_xNegOneYZero xNegOneYZero desk2 desk12 0.0
desk2_desk12_xNegOneYNegOne xNegOneYNegOne desk2 desk12 0.0
desk2_desk12_xZeroYNegOne xZeroYNegOne desk2 desk12 0.08102420255537686
desk2_desk12_xOneYNegOne xOneYNegOne desk2 desk12 0.33406908175324945
desk2_whiteboard1_xOneYZero xOneYZero desk2 whiteboard1 0.0
desk2_whiteboard1_xOneYOne xOneYOne desk2 whiteboard1 0.0
desk2_whiteboard1_xZeroYOne xZeroYOne desk2 whiteboard1 0.0
desk2_whiteboard1_xNegOneYOne xNegOneYOne desk2 whiteboard1 0.15187528789511098
desk2_whiteboard1_xNegOneYZero xNegOneYZero desk2 whiteboard1 0.35568564235514916
desk2_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk2 whiteboard1 0.25574542102496534
desk2_whiteboard1_xZeroYNegOne xZeroYNegOne desk2 whiteboard1 0.05193506656492712
desk2_whiteboard1_xOneYNegOne xOneYNegOne desk2 whiteboard1 0.0
desk2_lectern1_xOneYZero xOneYZero desk2 lectern1 0.0
desk2_lectern1_xOneYOne xOneYOne desk2 lectern1 0.0
desk2_lectern1_xZeroYOne xZeroYOne desk2 lectern1 0.0
desk2_lectern1_xNegOneYOne xNegOneYOne desk2 lectern1 0.003305977222111674
desk2_lectern1_xNegOneYZero xNegOneYZero desk2 lectern1 0.21626718526195565
desk2_lectern1_xNegOneYNegOne xNegOneYNegOne desk2 lectern1 0.42261643885757605
desk2_lectern1_xZeroYNegOne xZeroYNegOne desk2 lectern1 0.2096552308177323
desk2_lectern1_xOneYNegOne xOneYNegOne desk2 lectern1 0.0
desk3_desk1_xOneYZero xOneYZero desk3 desk1 6.992619652629046E-4
desk3_desk1_xOneYOne xOneYOne desk3 desk1 0.0
desk3_desk1_xZeroYOne xZeroYOne desk3 desk1 0.0
desk3_desk1_xNegOneYOne xNegOneYOne desk3 desk1 0.0
desk3_desk1_xNegOneYZero xNegOneYZero desk3 desk1 0.0
desk3_desk1_xNegOneYNegOne xNegOneYNegOne desk3 desk1 0.1576061551022328
desk3_desk1_xZeroYNegOne xZeroYNegOne desk3 desk1 0.3159115721697254
desk3_desk1_xOneYNegOne xOneYNegOne desk3 desk1 0.1590046790327587
desk3_desk2_xOneYZero xOneYZero desk3 desk2 0.0
desk3_desk2_xOneYOne xOneYOne desk3 desk2 0.0
desk3_desk2_xZeroYOne xZeroYOne desk3 desk2 0.0
desk3_desk2_xNegOneYOne xNegOneYOne desk3 desk2 0.0
desk3_desk2_xNegOneYZero xNegOneYZero desk3 desk2 0.0016890199700956014
desk3_desk2_xNegOneYNegOne xNegOneYNegOne desk3 desk2 0.22289752937829485
desk3_desk2_xZeroYNegOne xZeroYNegOne desk3 desk2 0.44072799884630526
desk3_desk2_xOneYNegOne xOneYNegOne desk3 desk2 0.2195194894381036
desk3_desk4_xOneYZero xOneYZero desk3 desk4 0.5751255434180749
desk3_desk4_xOneYOne xOneYOne desk3 desk4 0.2420466261537855
desk3_desk4_xZeroYOne xZeroYOne desk3 desk4 0.0
desk3_desk4_xNegOneYOne xNegOneYOne desk3 desk4 0.0
desk3_desk4_xNegOneYZero xNegOneYZero desk3 desk4 0.0
desk3_desk4_xNegOneYNegOne xNegOneYNegOne desk3 desk4 0.0
desk3_desk4_xZeroYNegOne xZeroYNegOne desk3 desk4 0.09103229111050395
desk3_desk4_xOneYNegOne xOneYNegOne desk3 desk4 0.42411120837479327
desk3_desk5_xOneYZero xOneYZero desk3 desk5 0.22197741933841586
desk3_desk5_xOneYOne xOneYOne desk3 desk5 0.0
desk3_desk5_xZeroYOne xZeroYOne desk3 desk5 0.0
desk3_desk5_xNegOneYOne xNegOneYOne desk3 desk5 0.0
desk3_desk5_xNegOneYZero xNegOneYZero desk3 desk5 0.0
desk3_desk5_xNegOneYNegOne xNegOneYNegOne desk3 desk5 0.01507251535941816
desk3_desk5_xZeroYNegOne xZeroYNegOne desk3 desk5 0.2521224500572522
desk3_desk5_xOneYNegOne xOneYNegOne desk3 desk5 0.4590273540362493
desk3_desk6_xOneYZero xOneYZero desk3 desk6 0.11497779098619412
desk3_desk6_xOneYOne xOneYOne desk3 desk6 0.0
desk3_desk6_xZeroYOne xZeroYOne desk3 desk6 0.0
desk3_desk6_xNegOneYOne xNegOneYOne desk3 desk6 0.0
desk3_desk6_xNegOneYZero xNegOneYZero desk3 desk6 0.0
desk3_desk6_xNegOneYNegOne xNegOneYNegOne desk3 desk6 0.05810192480948978
desk3_desk6_xZeroYNegOne xZeroYNegOne desk3 desk6 0.2311816406051738
desk3_desk6_xOneYNegOne xOneYNegOne desk3 desk6 0.2880575067818781
desk3_desk7_xOneYZero xOneYZero desk3 desk7 0.16852928480290136
desk3_desk7_xOneYOne xOneYOne desk3 desk7 0.006195450827154248
desk3_desk7_xZeroYOne xZeroYOne desk3 desk7 0.0
desk3_desk7_xNegOneYOne xNegOneYOne desk3 desk7 0.0
desk3_desk7_xNegOneYZero xNegOneYZero desk3 desk7 0.0
desk3_desk7_xNegOneYNegOne xNegOneYNegOne desk3 desk7 0.0
desk3_desk7_xZeroYNegOne xZeroYNegOne desk3 desk7 0.15613838314859282
desk3_desk7_xOneYNegOne xOneYNegOne desk3 desk7 0.3184722171243403
desk3_desk8_xOneYZero xOneYZero desk3 desk8 0.31040931465698623
desk3_desk8_xOneYOne xOneYOne desk3 desk8 0.08207532116342574
desk3_desk8_xZeroYOne xZeroYOne desk3 desk8 0.0
desk3_desk8_xNegOneYOne xNegOneYOne desk3 desk8 0.0
desk3_desk8_xNegOneYZero xNegOneYZero desk3 desk8 0.0
desk3_desk8_xNegOneYNegOne xNegOneYNegOne desk3 desk8 0.0
desk3_desk8_xZeroYNegOne xZeroYNegOne desk3 desk8 0.1462586723301346
desk3_desk8_xOneYNegOne xOneYNegOne desk3 desk8 0.37459266582369494
desk3_desk9_xOneYZero xOneYZero desk3 desk9 0.6138006416258764
desk3_desk9_xOneYOne xOneYOne desk3 desk9 0.29263724521071804
desk3_desk9_xZeroYOne xZeroYOne desk3 desk9 0.0
desk3_desk9_xNegOneYOne xNegOneYOne desk3 desk9 0.0
desk3_desk9_xNegOneYZero xNegOneYZero desk3 desk9 0.0
desk3_desk9_xNegOneYNegOne xNegOneYNegOne desk3 desk9 0.0
desk3_desk9_xZeroYNegOne xZeroYNegOne desk3 desk9 0.028526151204439992
desk3_desk9_xOneYNegOne xOneYNegOne desk3 desk9 0.3496895476195982
desk3_desk10_xOneYZero xOneYZero desk3 desk10 0.4437425969979216
desk3_desk10_xOneYOne xOneYOne desk3 desk10 0.20047283631418986
desk3_desk10_xZeroYOne xZeroYOne desk3 desk10 0.0
desk3_desk10_xNegOneYOne xNegOneYOne desk3 desk10 0.0
desk3_desk10_xNegOneYZero xNegOneYZero desk3 desk10 0.0
desk3_desk10_xNegOneYNegOne xNegOneYNegOne desk3 desk10 0.0
desk3_desk10_xZeroYNegOne xZeroYNegOne desk3 desk10 0.04279692436954177
desk3_desk10_xOneYNegOne xOneYNegOne desk3 desk10 0.28606668505327354
desk3_desk11_xOneYZero xOneYZero desk3 desk11 0.2907502462262635
desk3_desk11_xOneYOne xOneYOne desk3 desk11 0.10057080200722655
desk3_desk11_xZeroYOne xZeroYOne desk3 desk11 0.0
desk3_desk11_xNegOneYOne xNegOneYOne desk3 desk11 0.0
desk3_desk11_xNegOneYZero xNegOneYZero desk3 desk11 0.0
desk3_desk11_xNegOneYNegOne xNegOneYNegOne desk3 desk11 0.0
desk3_desk11_xZeroYNegOne xZeroYNegOne desk3 desk11 0.08960864221181034
desk3_desk11_xOneYNegOne xOneYNegOne desk3 desk11 0.2797880864308472
desk3_desk12_xOneYZero xOneYZero desk3 desk12 0.15287037948286936
desk3_desk12_xOneYOne xOneYOne desk3 desk12 0.03130549865936044
desk3_desk12_xZeroYOne xZeroYOne desk3 desk12 0.0
desk3_desk12_xNegOneYOne xNegOneYOne desk3 desk12 0.0
desk3_desk12_xNegOneYZero xNegOneYZero desk3 desk12 0.0
desk3_desk12_xNegOneYNegOne xNegOneYNegOne desk3 desk12 0.0
desk3_desk12_xZeroYNegOne xZeroYNegOne desk3 desk12 0.09025938216414842
desk3_desk12_xOneYNegOne xOneYNegOne desk3 desk12 0.21182426298765727
desk3_whiteboard1_xOneYZero xOneYZero desk3 whiteboard1 0.0
desk3_whiteboard1_xOneYOne xOneYOne desk3 whiteboard1 0.0
desk3_whiteboard1_xZeroYOne xZeroYOne desk3 whiteboard1 0.0
desk3_whiteboard1_xNegOneYOne xNegOneYOne desk3 whiteboard1 0.0
desk3_whiteboard1_xNegOneYZero xNegOneYZero desk3 whiteboard1 0.12103943747699734
desk3_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk3 whiteboard1 0.2428125034997937
desk3_whiteboard1_xZeroYNegOne xZeroYNegOne desk3 whiteboard1 0.12250669456860035
desk3_whiteboard1_xOneYNegOne xOneYNegOne desk3 whiteboard1 7.336285458014931E-4
desk3_lectern1_xOneYZero xOneYZero desk3 lectern1 0.0
desk3_lectern1_xOneYOne xOneYOne desk3 lectern1 0.0
desk3_lectern1_xZeroYOne xZeroYOne desk3 lectern1 0.0
desk3_lectern1_xNegOneYOne xNegOneYOne desk3 lectern1 0.0
desk3_lectern1_xNegOneYZero xNegOneYZero desk3 lectern1 0.048622022895642686
desk3_lectern1_xNegOneYNegOne xNegOneYNegOne desk3 lectern1 0.13365356704578618
desk3_lectern1_xZeroYNegOne xZeroYNegOne desk3 lectern1 0.12144106540464436
desk3_lectern1_xOneYNegOne xOneYNegOne desk3 lectern1 0.03640952125450084
desk4_desk1_xOneYZero xOneYZero desk4 desk1 0.0
desk4_desk1_xOneYOne xOneYOne desk4 desk1 0.0
desk4_desk1_xZeroYOne xZeroYOne desk4 desk1 0.0
desk4_desk1_xNegOneYOne xNegOneYOne desk4 desk1 0.0
desk4_desk1_xNegOneYZero xNegOneYZero desk4 desk1 0.023112804400095256
desk4_desk1_xNegOneYNegOne xNegOneYNegOne desk4 desk1 0.053826297750825314
desk4_desk1_xZeroYNegOne xZeroYNegOne desk4 desk1 0.038314182301364824
desk4_desk1_xOneYNegOne xOneYNegOne desk4 desk1 0.007600688950634786
desk4_desk2_xOneYZero xOneYZero desk4 desk2 0.0
desk4_desk2_xOneYOne xOneYOne desk4 desk2 0.0
desk4_desk2_xZeroYOne xZeroYOne desk4 desk2 0.0
desk4_desk2_xNegOneYOne xNegOneYOne desk4 desk2 0.00783007649663128
desk4_desk2_xNegOneYZero xNegOneYZero desk4 desk2 0.08286501131215364
desk4_desk2_xNegOneYNegOne xNegOneYNegOne desk4 desk2 0.1422397931344134
desk4_desk2_xZeroYNegOne xZeroYNegOne desk4 desk2 0.0672048583188911
desk4_desk2_xOneYNegOne xOneYNegOne desk4 desk2 0.0
desk4_desk3_xOneYZero xOneYZero desk4 desk3 0.0
desk4_desk3_xOneYOne xOneYOne desk4 desk3 0.0
desk4_desk3_xZeroYOne xZeroYOne desk4 desk3 0.035712397249230386
desk4_desk3_xNegOneYOne xNegOneYOne desk4 desk3 0.1663808277981931
desk4_desk3_xNegOneYZero xNegOneYZero desk4 desk3 0.2256244638486951
desk4_desk3_xNegOneYNegOne xNegOneYNegOne desk4 desk3 0.09495603329973237
desk4_desk3_xZeroYNegOne xZeroYNegOne desk4 desk3 0.0
desk4_desk3_xOneYNegOne xOneYNegOne desk4 desk3 0.0
desk4_desk5_xOneYZero xOneYZero desk4 desk5 0.0018319655764694378
desk4_desk5_xOneYOne xOneYOne desk4 desk5 0.0
desk4_desk5_xZeroYOne xZeroYOne desk4 desk5 0.0
desk4_desk5_xNegOneYOne xNegOneYOne desk4 desk5 0.0
desk4_desk5_xNegOneYZero xNegOneYZero desk4 desk5 0.0
desk4_desk5_xNegOneYNegOne xNegOneYNegOne desk4 desk5 0.16339272304676
desk4_desk5_xZeroYNegOne xZeroYNegOne desk4 desk5 0.32861741166998854
desk4_desk5_xOneYNegOne xOneYNegOne desk4 desk5 0.16705665419969887
desk4_desk6_xOneYZero xOneYZero desk4 desk6 0.0
desk4_desk6_xOneYOne xOneYOne desk4 desk6 0.0
desk4_desk6_xZeroYOne xZeroYOne desk4 desk6 0.0
desk4_desk6_xNegOneYOne xNegOneYOne desk4 desk6 0.0
desk4_desk6_xNegOneYZero xNegOneYZero desk4 desk6 0.001535638734817258
desk4_desk6_xNegOneYNegOne xNegOneYNegOne desk4 desk6 0.11094268115681795
desk4_desk6_xZeroYNegOne xZeroYNegOne desk4 desk6 0.2172784461091833
desk4_desk6_xOneYNegOne xOneYNegOne desk4 desk6 0.10787140368718344
desk4_desk7_xOneYZero xOneYZero desk4 desk7 0.10181304970453449
desk4_desk7_xOneYOne xOneYOne desk4 desk7 0.0
desk4_desk7_xZeroYOne xZeroYOne desk4 desk7 0.0
desk4_desk7_xNegOneYOne xNegOneYOne desk4 desk7 0.0
desk4_desk7_xNegOneYZero xNegOneYZero desk4 desk7 0.0
desk4_desk7_xNegOneYNegOne xNegOneYNegOne desk4 desk7 0.05897580858217178
desk4_desk7_xZeroYNegOne xZeroYNegOne desk4 desk7 0.21976466686887808
desk4_desk7_xOneYNegOne xOneYNegOne desk4 desk7 0.2626019079912408
desk4_desk8_xOneYZero xOneYZero desk4 desk8 0.24609240332413143
desk4_desk8_xOneYOne xOneYOne desk4 desk8 0.010594520566028146
desk4_desk8_xZeroYOne xZeroYOne desk4 desk8 0.0
desk4_desk8_xNegOneYOne xNegOneYOne desk4 desk8 0.0
desk4_desk8_xNegOneYZero xNegOneYZero desk4 desk8 0.0
desk4_desk8_xNegOneYNegOne xNegOneYNegOne desk4 desk8 0.0
desk4_desk8_xZeroYNegOne xZeroYNegOne desk4 desk8 0.2249033621920752
desk4_desk8_xOneYNegOne xOneYNegOne desk4 desk8 0.46040124495017754
desk4_desk9_xOneYZero xOneYZero desk4 desk9 0.5763905014310186
desk4_desk9_xOneYOne xOneYOne desk4 desk9 0.36056038536758234
desk4_desk9_xZeroYOne xZeroYOne desk4 desk9 0.04824342310138221
desk4_desk9_xNegOneYOne xNegOneYOne desk4 desk9 0.0
desk4_desk9_xNegOneYZero xNegOneYZero desk4 desk9 0.0
desk4_desk9_xNegOneYNegOne xNegOneYNegOne desk4 desk9 0.0
desk4_desk9_xZeroYNegOne xZeroYNegOne desk4 desk9 0.0
desk4_desk9_xOneYNegOne xOneYNegOne desk4 desk9 0.26407353916481807
desk4_desk10_xOneYZero xOneYZero desk4 desk10 0.6481979043894707
desk4_desk10_xOneYOne xOneYOne desk4 desk10 0.30418217414192955
desk4_desk10_xZeroYOne xZeroYOne desk4 desk10 0.0
desk4_desk10_xNegOneYOne xNegOneYOne desk4 desk10 0.0
desk4_desk10_xNegOneYZero xNegOneYZero desk4 desk10 0.0
desk4_desk10_xNegOneYNegOne xNegOneYNegOne desk4 desk10 0.0
desk4_desk10_xZeroYNegOne xZeroYNegOne desk4 desk10 0.03983355610561178
desk4_desk10_xOneYNegOne xOneYNegOne desk4 desk10 0.383849286353153
desk4_desk11_xOneYZero xOneYZero desk4 desk11 0.3793139994763185
desk4_desk11_xOneYOne xOneYOne desk4 desk11 0.11182656094925643
desk4_desk11_xZeroYOne xZeroYOne desk4 desk11 0.0
desk4_desk11_xNegOneYOne xNegOneYOne desk4 desk11 0.0
desk4_desk11_xNegOneYZero xNegOneYZero desk4 desk11 0.0
desk4_desk11_xNegOneYNegOne xNegOneYNegOne desk4 desk11 0.0
desk4_desk11_xZeroYNegOne xZeroYNegOne desk4 desk11 0.1556608775778056
desk4_desk11_xOneYNegOne xOneYNegOne desk4 desk11 0.42314831610486753
desk4_desk12_xOneYZero xOneYZero desk4 desk12 0.19034840465091757
desk4_desk12_xOneYOne xOneYOne desk4 desk12 0.008999723235681573
desk4_desk12_xZeroYOne xZeroYOne desk4 desk12 0.0
desk4_desk12_xNegOneYOne xNegOneYOne desk4 desk12 0.0
desk4_desk12_xNegOneYZero xNegOneYZero desk4 desk12 0.0
desk4_desk12_xNegOneYNegOne xNegOneYNegOne desk4 desk12 0.0
desk4_desk12_xZeroYNegOne xZeroYNegOne desk4 desk12 0.1723489581795543
desk4_desk12_xOneYNegOne xOneYNegOne desk4 desk12 0.35369763959478917
desk4_whiteboard1_xOneYZero xOneYZero desk4 whiteboard1 0.0
desk4_whiteboard1_xOneYOne xOneYOne desk4 whiteboard1 0.0
desk4_whiteboard1_xZeroYOne xZeroYOne desk4 whiteboard1 0.0
desk4_whiteboard1_xNegOneYOne xNegOneYOne desk4 whiteboard1 -0.03282311164309409
desk4_whiteboard1_xNegOneYZero xNegOneYZero desk4 whiteboard1 -0.1094837142014174
desk4_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk4 whiteboard1 -0.12049809347355246
desk4_whiteboard1_xZeroYNegOne xZeroYNegOne desk4 whiteboard1 -0.0438374909152292
desk4_whiteboard1_xOneYNegOne xOneYNegOne desk4 whiteboard1 0.0
desk4_lectern1_xOneYZero xOneYZero desk4 lectern1 0.0
desk4_lectern1_xOneYOne xOneYOne desk4 lectern1 0.0
desk4_lectern1_xZeroYOne xZeroYOne desk4 lectern1 0.0
desk4_lectern1_xNegOneYOne xNegOneYOne desk4 lectern1 -0.004939787691669693
desk4_lectern1_xNegOneYZero xNegOneYZero desk4 lectern1 -0.08795117572642319
desk4_lectern1_xNegOneYNegOne xNegOneYNegOne desk4 lectern1 -0.16108298837783708
desk4_lectern1_xZeroYNegOne xZeroYNegOne desk4 lectern1 -0.0780716003430838
desk4_lectern1_xOneYNegOne xOneYNegOne desk4 lectern1 0.0
desk5_desk1_xOneYZero xOneYZero desk5 desk1 0.0
desk5_desk1_xOneYOne xOneYOne desk5 desk1 0.0
desk5_desk1_xZeroYOne xZeroYOne desk5 desk1 0.0
desk5_desk1_xNegOneYOne xNegOneYOne desk5 desk1 0.02248802066494374
desk5_desk1_xNegOneYZero xNegOneYZero desk5 desk1 0.09135044342374429
desk5_desk1_xNegOneYNegOne xNegOneYNegOne desk5 desk1 0.11523682485265734
desk5_desk1_xZeroYNegOne xZeroYNegOne desk5 desk1 0.04637440209385681
desk5_desk1_xOneYNegOne xOneYNegOne desk5 desk1 0.0
desk5_desk2_xOneYZero xOneYZero desk5 desk2 0.0
desk5_desk2_xOneYOne xOneYOne desk5 desk2 0.0
desk5_desk2_xZeroYOne xZeroYOne desk5 desk2 0.004313343838346015
desk5_desk2_xNegOneYOne xNegOneYOne desk5 desk2 0.08579503745030073
desk5_desk2_xNegOneYZero xNegOneYZero desk5 desk2 0.1586500433855637
desk5_desk2_xNegOneYNegOne xNegOneYNegOne desk5 desk2 0.07716834977360872
desk5_desk2_xZeroYNegOne xZeroYNegOne desk5 desk2 0.0
desk5_desk2_xOneYNegOne xOneYNegOne desk5 desk2 0.0
desk5_desk3_xOneYZero xOneYZero desk5 desk3 0.0
desk5_desk3_xOneYOne xOneYOne desk5 desk3 0.004137969303855245
desk5_desk3_xZeroYOne xZeroYOne desk5 desk3 0.06921704402163964
desk5_desk3_xNegOneYOne xNegOneYOne desk5 desk3 0.1260201801317134
desk5_desk3_xNegOneYZero xNegOneYZero desk5 desk3 0.06094110541392916
desk5_desk3_xNegOneYNegOne xNegOneYNegOne desk5 desk3 0.0
desk5_desk3_xZeroYNegOne xZeroYNegOne desk5 desk3 0.0
desk5_desk3_xOneYNegOne xOneYNegOne desk5 desk3 0.0
desk5_desk4_xOneYZero xOneYZero desk5 desk4 0.0
desk5_desk4_xOneYOne xOneYOne desk5 desk4 0.20508230716809775
desk5_desk4_xZeroYOne xZeroYOne desk5 desk4 0.4124640051540301
desk5_desk4_xNegOneYOne xNegOneYOne desk5 desk4 0.2096810888037691
desk5_desk4_xNegOneYZero xNegOneYZero desk5 desk4 0.0022993908178356695
desk5_desk4_xNegOneYNegOne xNegOneYNegOne desk5 desk4 0.0
desk5_desk4_xZeroYNegOne xZeroYNegOne desk5 desk4 0.0
desk5_desk4_xOneYNegOne xOneYNegOne desk5 desk4 0.0
desk5_desk6_xOneYZero xOneYZero desk5 desk6 0.0
desk5_desk6_xOneYOne xOneYOne desk5 desk6 0.0
desk5_desk6_xZeroYOne xZeroYOne desk5 desk6 0.0
desk5_desk6_xNegOneYOne xNegOneYOne desk5 desk6 0.0
desk5_desk6_xNegOneYZero xNegOneYZero desk5 desk6 0.010229338311262885
desk5_desk6_xNegOneYNegOne xNegOneYNegOne desk5 desk6 0.20806070810393473
desk5_desk6_xZeroYNegOne xZeroYNegOne desk5 desk6 0.3854334012740802
desk5_desk6_xOneYNegOne xOneYNegOne desk5 desk6 0.1876020314814089
desk5_desk7_xOneYZero xOneYZero desk5 desk7 0.35789017321580646
desk5_desk7_xOneYOne xOneYOne desk5 desk7 0.05792430025253455
desk5_desk7_xZeroYOne xZeroYOne desk5 desk7 0.0
desk5_desk7_xNegOneYOne xNegOneYOne desk5 desk7 0.0
desk5_desk7_xNegOneYZero xNegOneYZero desk5 desk7 0.0
desk5_desk7_xNegOneYNegOne xNegOneYNegOne desk5 desk7 0.0
desk5_desk7_xZeroYNegOne xZeroYNegOne desk5 desk7 0.2420415727107373
desk5_desk7_xOneYNegOne xOneYNegOne desk5 desk7 0.5420074456740093
desk5_desk8_xOneYZero xOneYZero desk5 desk8 0.6439486339148415
desk5_desk8_xOneYOne xOneYOne desk5 desk8 0.38557992853438644
desk5_desk8_xZeroYOne xZeroYOne desk5 desk8 0.04240374105131031
desk5_desk8_xNegOneYOne xNegOneYOne desk5 desk8 0.0
desk5_desk8_xNegOneYZero xNegOneYZero desk5 desk8 0.0
desk5_desk8_xNegOneYNegOne xNegOneYNegOne desk5 desk8 0.0
desk5_desk8_xZeroYNegOne xZeroYNegOne desk5 desk8 0.0
desk5_desk8_xOneYNegOne xOneYNegOne desk5 desk8 0.30077244643176543
desk5_desk9_xOneYZero xOneYZero desk5 desk9 0.25098954249464567
desk5_desk9_xOneYOne xOneYOne desk5 desk9 0.5507423481674529
desk5_desk9_xZeroYOne xZeroYOne desk5 desk9 0.3485160688509698
desk5_desk9_xNegOneYOne xNegOneYOne desk5 desk9 0.04876326317816198
desk5_desk9_xNegOneYZero xNegOneYZero desk5 desk9 0.0
desk5_desk9_xNegOneYNegOne xNegOneYNegOne desk5 desk9 0.0
desk5_desk9_xZeroYNegOne xZeroYNegOne desk5 desk9 0.0
desk5_desk9_xOneYNegOne xOneYNegOne desk5 desk9 0.0
desk5_desk10_xOneYZero xOneYZero desk5 desk10 0.6026465630053993
desk5_desk10_xOneYOne xOneYOne desk5 desk10 0.6379053305085629
desk5_desk10_xZeroYOne xZeroYOne desk5 desk10 0.22438803267057542
desk5_desk10_xNegOneYOne xNegOneYOne desk5 desk10 0.0
desk5_desk10_xNegOneYZero xNegOneYZero desk5 desk10 0.0
desk5_desk10_xNegOneYNegOne xNegOneYNegOne desk5 desk10 0.0
desk5_desk10_xZeroYNegOne xZeroYNegOne desk5 desk10 0.0
desk5_desk10_xOneYNegOne xOneYNegOne desk5 desk10 0.18912926516741183
desk5_desk11_xOneYZero xOneYZero desk5 desk11 0.863664482894079
desk5_desk11_xOneYOne xOneYOne desk5 desk11 0.4796361918193113
desk5_desk11_xZeroYOne xZeroYOne desk5 desk11 0.03186930024818111
desk5_desk11_xNegOneYOne xNegOneYOne desk5 desk11 0.0
desk5_desk11_xNegOneYZero xNegOneYZero desk5 desk11 0.0
desk5_desk11_xNegOneYNegOne xNegOneYNegOne desk5 desk11 0.0
desk5_desk11_xZeroYNegOne xZeroYNegOne desk5 desk11 0.0
desk5_desk11_xOneYNegOne xOneYNegOne desk5 desk11 0.41589759132294907
desk5_desk12_xOneYZero xOneYZero desk5 desk12 0.5663491560398201
desk5_desk12_xOneYOne xOneYOne desk5 desk12 0.19569461300621718
desk5_desk12_xZeroYOne xZeroYOne desk5 desk12 0.0
desk5_desk12_xNegOneYOne xNegOneYOne desk5 desk12 0.0
desk5_desk12_xNegOneYZero xNegOneYZero desk5 desk12 0.0
desk5_desk12_xNegOneYNegOne xNegOneYNegOne desk5 desk12 0.0
desk5_desk12_xZeroYNegOne xZeroYNegOne desk5 desk12 0.17495993002738572
desk5_desk12_xOneYNegOne xOneYNegOne desk5 desk12 0.5456144730609886
desk5_whiteboard1_xOneYZero xOneYZero desk5 whiteboard1 0.0
desk5_whiteboard1_xOneYOne xOneYOne desk5 whiteboard1 0.0
desk5_whiteboard1_xZeroYOne xZeroYOne desk5 whiteboard1 0.0
desk5_whiteboard1_xNegOneYOne xNegOneYOne desk5 whiteboard1 -0.09244768523381561
desk5_whiteboard1_xNegOneYZero xNegOneYZero desk5 whiteboard1 -0.1978236460233496
desk5_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk5 whiteboard1 -0.11830423634525225
desk5_whiteboard1_xZeroYNegOne xZeroYNegOne desk5 whiteboard1 -0.012928275555718323
desk5_whiteboard1_xOneYNegOne xOneYNegOne desk5 whiteboard1 0.0
desk5_lectern1_xOneYZero xOneYZero desk5 lectern1 0.0
desk5_lectern1_xOneYOne xOneYOne desk5 lectern1 0.0
desk5_lectern1_xZeroYOne xZeroYOne desk5 lectern1 0.0
desk5_lectern1_xNegOneYOne xNegOneYOne desk5 lectern1 -0.033847418651832134
desk5_lectern1_xNegOneYZero xNegOneYZero desk5 lectern1 -0.10784452310030608
desk5_lectern1_xNegOneYNegOne xNegOneYNegOne desk5 lectern1 -0.11414679024511577
desk5_lectern1_xZeroYNegOne xZeroYNegOne desk5 lectern1 -0.040149685796641806
desk5_lectern1_xOneYNegOne xOneYNegOne desk5 lectern1 0.0
desk6_desk1_xOneYZero xOneYZero desk6 desk1 0.0
desk6_desk1_xOneYOne xOneYOne desk6 desk1 0.0
desk6_desk1_xZeroYOne xZeroYOne desk6 desk1 0.0011345278834768763
desk6_desk1_xNegOneYOne xNegOneYOne desk6 desk1 0.07722396927475884
desk6_desk1_xNegOneYZero xNegOneYZero desk6 desk1 0.1510443548990875
desk6_desk1_xNegOneYNegOne xNegOneYNegOne desk6 desk1 0.07495491350780512
desk6_desk1_xZeroYNegOne xZeroYNegOne desk6 desk1 0.0
desk6_desk1_xOneYNegOne xOneYNegOne desk6 desk1 0.0
desk6_desk2_xOneYZero xOneYZero desk6 desk2 0.0
desk6_desk2_xOneYOne xOneYOne desk6 desk2 0.0
desk6_desk2_xZeroYOne xZeroYOne desk6 desk2 0.03919429323684255
desk6_desk2_xNegOneYOne xNegOneYOne desk6 desk2 0.09288505381011777
desk6_desk2_xNegOneYZero xNegOneYZero desk6 desk2 0.06818722790970798
desk6_desk2_xNegOneYNegOne xNegOneYNegOne desk6 desk2 0.014496467336432704
desk6_desk2_xZeroYNegOne xZeroYNegOne desk6 desk2 0.0
desk6_desk2_xOneYNegOne xOneYNegOne desk6 desk2 0.0
desk6_desk3_xOneYZero xOneYZero desk6 desk3 0.0
desk6_desk3_xOneYOne xOneYOne desk6 desk3 -0.005481798405899901
desk6_desk3_xZeroYOne xZeroYOne desk6 desk3 -0.021811517485833428
desk6_desk3_xNegOneYOne xNegOneYOne desk6 desk3 -0.02717763975396714
desk6_desk3_xNegOneYZero xNegOneYZero desk6 desk3 -0.010847920674033616
desk6_desk3_xNegOneYNegOne xNegOneYNegOne desk6 desk3 0.0
desk6_desk3_xZeroYNegOne xZeroYNegOne desk6 desk3 0.0
desk6_desk3_xOneYNegOne xOneYNegOne desk6 desk3 0.0
desk6_desk4_xOneYZero xOneYZero desk6 desk4 0.0016060176086550777
desk6_desk4_xOneYOne xOneYOne desk6 desk4 0.11602722401402474
desk6_desk4_xZeroYOne xZeroYOne desk6 desk4 0.22723639520208333
desk6_desk4_xNegOneYOne xNegOneYOne desk6 desk4 0.11281518879671458
desk6_desk4_xNegOneYZero xNegOneYZero desk6 desk4 0.0
desk6_desk4_xNegOneYNegOne xNegOneYNegOne desk6 desk4 0.0
desk6_desk4_xZeroYNegOne xZeroYNegOne desk6 desk4 0.0
desk6_desk4_xOneYNegOne xOneYNegOne desk6 desk4 0.0
desk6_desk5_xOneYZero xOneYZero desk6 desk5 0.009845379910877543
desk6_desk5_xOneYOne xOneYOne desk6 desk5 0.20025114562434895
desk6_desk5_xZeroYOne xZeroYOne desk6 desk5 0.37096615151606466
desk6_desk5_xNegOneYOne xNegOneYOne desk6 desk5 0.18056038580259376
desk6_desk5_xNegOneYZero xNegOneYZero desk6 desk5 0.0
desk6_desk5_xNegOneYNegOne xNegOneYNegOne desk6 desk5 0.0
desk6_desk5_xZeroYNegOne xZeroYNegOne desk6 desk5 0.0
desk6_desk5_xOneYNegOne xOneYNegOne desk6 desk5 0.0
desk6_desk7_xOneYZero xOneYZero desk6 desk7 0.6506612823092476
desk6_desk7_xOneYOne xOneYOne desk6 desk7 0.33456327800119057
desk6_desk7_xZeroYOne xZeroYOne desk6 desk7 0.006155091231044543
desk6_desk7_xNegOneYOne xNegOneYOne desk6 desk7 0.0
desk6_desk7_xNegOneYZero xNegOneYZero desk6 desk7 0.0
desk6_desk7_xNegOneYNegOne xNegOneYNegOne desk6 desk7 0.0
desk6_desk7_xZeroYNegOne xZeroYNegOne desk6 desk7 0.0
desk6_desk7_xOneYNegOne xOneYNegOne desk6 desk7 0.3222530955391014
desk6_desk8_xOneYZero xOneYZero desk6 desk8 0.33268801881963345
desk6_desk8_xOneYOne xOneYOne desk6 desk8 0.5227372820916606
desk6_desk8_xZeroYOne xZeroYOne desk6 desk8 0.2375955151212292
desk6_desk8_xNegOneYOne xNegOneYOne desk6 desk8 0.0
desk6_desk8_xNegOneYZero xNegOneYZero desk6 desk8 0.0
desk6_desk8_xNegOneYNegOne xNegOneYNegOne desk6 desk8 0.0
desk6_desk8_xZeroYNegOne xZeroYNegOne desk6 desk8 0.0
desk6_desk8_xOneYNegOne xOneYNegOne desk6 desk8 0.04754625184920196
desk6_desk9_xOneYZero xOneYZero desk6 desk9 0.10171635391243779
desk6_desk9_xOneYOne xOneYOne desk6 desk9 0.2748978510340593
desk6_desk9_xZeroYOne xZeroYOne desk6 desk9 0.24464664033080535
desk6_desk9_xNegOneYOne xNegOneYOne desk6 desk9 0.07146514320918375
desk6_desk9_xNegOneYZero xNegOneYZero desk6 desk9 0.0
desk6_desk9_xNegOneYNegOne xNegOneYNegOne desk6 desk9 0.0
desk6_desk9_xZeroYNegOne xZeroYNegOne desk6 desk9 0.0
desk6_desk9_xOneYNegOne xOneYNegOne desk6 desk9 0.0
desk6_desk10_xOneYZero xOneYZero desk6 desk10 0.28493464274818986
desk6_desk10_xOneYOne xOneYOne desk6 desk10 0.46723667328865404
desk6_desk10_xZeroYOne xZeroYOne desk6 desk10 0.216512901276373
desk6_desk10_xNegOneYOne xNegOneYOne desk6 desk10 0.0
desk6_desk10_xNegOneYZero xNegOneYZero desk6 desk10 0.0
desk6_desk10_xNegOneYNegOne xNegOneYNegOne desk6 desk10 0.0
desk6_desk10_xZeroYNegOne xZeroYNegOne desk6 desk10 0.0
desk6_desk10_xOneYNegOne xOneYNegOne desk6 desk10 0.03421087073590842
desk6_desk11_xOneYZero xOneYZero desk6 desk11 0.5121636225333002
desk6_desk11_xOneYOne xOneYOne desk6 desk11 0.5137629584451726
desk6_desk11_xZeroYOne xZeroYOne desk6 desk11 0.1717874314523485
desk6_desk11_xNegOneYOne xNegOneYOne desk6 desk11 0.0
desk6_desk11_xNegOneYZero xNegOneYZero desk6 desk11 0.0
desk6_desk11_xNegOneYNegOne xNegOneYNegOne desk6 desk11 0.0
desk6_desk11_xZeroYNegOne xZeroYNegOne desk6 desk11 0.0
desk6_desk11_xOneYNegOne xOneYNegOne desk6 desk11 0.1701880955404757
desk6_desk12_xOneYZero xOneYZero desk6 desk12 0.8627840732588085
desk6_desk12_xOneYOne xOneYOne desk6 desk12 0.4235583047751256
desk6_desk12_xZeroYOne xZeroYOne desk6 desk12 0.0
desk6_desk12_xNegOneYOne xNegOneYOne desk6 desk12 0.0
desk6_desk12_xNegOneYZero xNegOneYZero desk6 desk12 0.0
desk6_desk12_xNegOneYNegOne xNegOneYNegOne desk6 desk12 0.0
desk6_desk12_xZeroYNegOne xZeroYNegOne desk6 desk12 0.015667463708557563
desk6_desk12_xOneYNegOne xOneYNegOne desk6 desk12 0.4548932321922408
desk6_whiteboard1_xOneYZero xOneYZero desk6 whiteboard1 0.0
desk6_whiteboard1_xOneYOne xOneYOne desk6 whiteboard1 0.0
desk6_whiteboard1_xZeroYOne xZeroYOne desk6 whiteboard1 -0.024485463907747956
desk6_whiteboard1_xNegOneYOne xNegOneYOne desk6 whiteboard1 -0.14515494976969887
desk6_whiteboard1_xNegOneYZero xNegOneYZero desk6 whiteboard1 -0.2168535078161539
desk6_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk6 whiteboard1 -0.0961840219542029
desk6_whiteboard1_xZeroYNegOne xZeroYNegOne desk6 whiteboard1 0.0
desk6_whiteboard1_xOneYNegOne xOneYNegOne desk6 whiteboard1 0.0
desk6_lectern1_xOneYZero xOneYZero desk6 lectern1 0.0
desk6_lectern1_xOneYOne xOneYOne desk6 lectern1 0.0
desk6_lectern1_xZeroYOne xZeroYOne desk6 lectern1 0.0
desk6_lectern1_xNegOneYOne xNegOneYOne desk6 lectern1 -0.04855764805203756
desk6_lectern1_xNegOneYZero xNegOneYZero desk6 lectern1 -0.10883439500922204
desk6_lectern1_xNegOneYNegOne xNegOneYNegOne desk6 lectern1 -0.07199584586233129
desk6_lectern1_xZeroYNegOne xZeroYNegOne desk6 lectern1 -0.011719098905146849
desk6_lectern1_xOneYNegOne xOneYNegOne desk6 lectern1 0.0
desk7_desk1_xOneYZero xOneYZero desk7 desk1 0.0
desk7_desk1_xOneYOne xOneYOne desk7 desk1 0.0
desk7_desk1_xZeroYOne xZeroYOne desk7 desk1 0.0
desk7_desk1_xNegOneYOne xNegOneYOne desk7 desk1 -0.0516273101379757
desk7_desk1_xNegOneYZero xNegOneYZero desk7 desk1 -0.10327751387134947
desk7_desk1_xNegOneYNegOne xNegOneYNegOne desk7 desk1 -0.05167309732877657
desk7_desk1_xZeroYNegOne xZeroYNegOne desk7 desk1 -2.289359540043822E-5
desk7_desk1_xOneYNegOne xOneYNegOne desk7 desk1 0.0
desk7_desk2_xOneYZero xOneYZero desk7 desk2 0.0
desk7_desk2_xOneYOne xOneYOne desk7 desk2 0.0
desk7_desk2_xZeroYOne xZeroYOne desk7 desk2 -0.027208130006433646
desk7_desk2_xNegOneYOne xNegOneYOne desk7 desk2 -0.09128359168188162
desk7_desk2_xNegOneYZero xNegOneYZero desk7 desk2 -0.10094279334446234
desk7_desk2_xNegOneYNegOne xNegOneYNegOne desk7 desk2 -0.036867331669014326
desk7_desk2_xZeroYNegOne xZeroYNegOne desk7 desk2 0.0
desk7_desk2_xOneYNegOne xOneYNegOne desk7 desk2 0.0
desk7_desk3_xOneYZero xOneYZero desk7 desk3 0.0
desk7_desk3_xOneYOne xOneYOne desk7 desk3 0.0
desk7_desk3_xZeroYOne xZeroYOne desk7 desk3 -0.09982805532811999
desk7_desk3_xNegOneYOne xNegOneYOne desk7 desk3 -0.20361721103068958
desk7_desk3_xNegOneYZero xNegOneYZero desk7 desk3 -0.10775025607701863
desk7_desk3_xNegOneYNegOne xNegOneYNegOne desk7 desk3 -0.0039611003744493105
desk7_desk3_xZeroYNegOne xZeroYNegOne desk7 desk3 0.0
desk7_desk3_xOneYNegOne xOneYNegOne desk7 desk3 0.0
desk7_desk4_xOneYZero xOneYZero desk7 desk4 0.0
desk7_desk4_xOneYOne xOneYOne desk7 desk4 0.005871987854775939
desk7_desk4_xZeroYOne xZeroYOne desk7 desk4 0.021881098127970955
desk7_desk4_xNegOneYOne xNegOneYOne desk7 desk4 0.026146232691614084
desk7_desk4_xNegOneYZero xNegOneYZero desk7 desk4 0.010137122418419072
desk7_desk4_xNegOneYNegOne xNegOneYNegOne desk7 desk4 0.0
desk7_desk4_xZeroYNegOne xZeroYNegOne desk7 desk4 0.0
desk7_desk4_xOneYNegOne xOneYNegOne desk7 desk4 0.0
desk7_desk5_xOneYZero xOneYZero desk7 desk5 0.0
desk7_desk5_xOneYOne xOneYOne desk7 desk5 0.0
desk7_desk5_xZeroYOne xZeroYOne desk7 desk5 0.045009705182734124
desk7_desk5_xNegOneYOne xNegOneYOne desk7 desk5 0.10079093051419309
desk7_desk5_xNegOneYZero xNegOneYZero desk7 desk5 0.06655274548018379
desk7_desk5_xNegOneYNegOne xNegOneYNegOne desk7 desk5 0.010771520148724824
desk7_desk5_xZeroYNegOne xZeroYNegOne desk7 desk5 0.0
desk7_desk5_xOneYNegOne xOneYNegOne desk7 desk5 0.0
desk7_desk6_xOneYZero xOneYZero desk7 desk6 0.0
desk7_desk6_xOneYOne xOneYOne desk7 desk6 0.0
desk7_desk6_xZeroYOne xZeroYOne desk7 desk6 0.0
desk7_desk6_xNegOneYOne xNegOneYOne desk7 desk6 0.06440033087499117
desk7_desk6_xNegOneYZero xNegOneYZero desk7 desk6 0.1300307194820327
desk7_desk6_xNegOneYNegOne xNegOneYNegOne desk7 desk6 0.06686044633909184
desk7_desk6_xZeroYNegOne xZeroYNegOne desk7 desk6 0.0012300577320503295
desk7_desk6_xOneYNegOne xOneYNegOne desk7 desk6 0.0
desk7_desk8_xOneYZero xOneYZero desk7 desk8 0.019408778898293573
desk7_desk8_xOneYOne xOneYOne desk7 desk8 0.17111177559314766
desk7_desk8_xZeroYOne xZeroYOne desk7 desk8 0.28399721449141463
desk7_desk8_xNegOneYOne xNegOneYOne desk7 desk8 0.1322942177965605
desk7_desk8_xNegOneYZero xNegOneYZero desk7 desk8 0.0
desk7_desk8_xNegOneYNegOne xNegOneYNegOne desk7 desk8 0.0
desk7_desk8_xZeroYNegOne xZeroYNegOne desk7 desk8 0.0
desk7_desk8_xOneYNegOne xOneYNegOne desk7 desk8 0.0
desk7_desk9_xOneYZero xOneYZero desk7 desk9 0.0
desk7_desk9_xOneYOne xOneYOne desk7 desk9 0.08777348581483206
desk7_desk9_xZeroYOne xZeroYOne desk7 desk9 0.17783412604407528
desk7_desk9_xNegOneYOne xNegOneYOne desk7 desk9 0.09234779464365411
desk7_desk9_xNegOneYZero xNegOneYZero desk7 desk9 0.0022871544144110164
desk7_desk9_xNegOneYNegOne xNegOneYNegOne desk7 desk9 0.0
desk7_desk9_xZeroYNegOne xZeroYNegOne desk7 desk9 0.0
desk7_desk9_xOneYNegOne xOneYNegOne desk7 desk9 0.0
desk7_desk10_xOneYZero xOneYZero desk7 desk10 0.13812455930658582
desk7_desk10_xOneYOne xOneYOne desk7 desk10 0.3296850898350769
desk7_desk10_xZeroYOne xZeroYOne desk7 desk10 0.24499650175039656
desk7_desk10_xNegOneYOne xNegOneYOne desk7 desk10 0.05343597122190539
desk7_desk10_xNegOneYZero xNegOneYZero desk7 desk10 0.0
desk7_desk10_xNegOneYNegOne xNegOneYNegOne desk7 desk10 0.0
desk7_desk10_xZeroYNegOne xZeroYNegOne desk7 desk10 0.0
desk7_desk10_xOneYNegOne xOneYNegOne desk7 desk10 0.0
desk7_desk11_xOneYZero xOneYZero desk7 desk11 0.2662449286822477
desk7_desk11_xOneYOne xOneYOne desk7 desk11 0.4396379767616217
desk7_desk11_xZeroYOne xZeroYOne desk7 desk11 0.20434367494699868
desk7_desk11_xNegOneYOne xNegOneYOne desk7 desk11 0.0
desk7_desk11_xNegOneYZero xNegOneYZero desk7 desk11 0.0
desk7_desk11_xNegOneYNegOne xNegOneYNegOne desk7 desk11 0.0
desk7_desk11_xZeroYNegOne xZeroYNegOne desk7 desk11 0.0
desk7_desk11_xOneYNegOne xOneYNegOne desk7 desk11 0.030950626867624453
desk7_desk12_xOneYZero xOneYZero desk7 desk12 0.5108357143881286
desk7_desk12_xOneYOne xOneYOne desk7 desk12 0.24374842739807837
desk7_desk12_xZeroYOne xZeroYOne desk7 desk12 0.0
desk7_desk12_xNegOneYOne xNegOneYOne desk7 desk12 0.0
desk7_desk12_xNegOneYZero xNegOneYZero desk7 desk12 0.0
desk7_desk12_xNegOneYNegOne xNegOneYNegOne desk7 desk12 0.0
desk7_desk12_xZeroYNegOne xZeroYNegOne desk7 desk12 0.02333885959197183
desk7_desk12_xOneYNegOne xOneYNegOne desk7 desk12 0.29042614658202215
desk7_whiteboard1_xOneYZero xOneYZero desk7 whiteboard1 0.0
desk7_whiteboard1_xOneYOne xOneYOne desk7 whiteboard1 0.0
desk7_whiteboard1_xZeroYOne xZeroYOne desk7 whiteboard1 -0.031355754459215956
desk7_whiteboard1_xNegOneYOne xNegOneYOne desk7 whiteboard1 -0.24688594999642838
desk7_whiteboard1_xNegOneYZero xNegOneYZero desk7 whiteboard1 -0.3997046366152089
desk7_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk7 whiteboard1 -0.18417444107799638
desk7_whiteboard1_xZeroYNegOne xZeroYNegOne desk7 whiteboard1 0.0
desk7_whiteboard1_xOneYNegOne xOneYNegOne desk7 whiteboard1 0.0
desk7_lectern1_xOneYZero xOneYZero desk7 lectern1 0.0
desk7_lectern1_xOneYOne xOneYOne desk7 lectern1 0.0
desk7_lectern1_xZeroYOne xZeroYOne desk7 lectern1 0.0
desk7_lectern1_xNegOneYOne xNegOneYOne desk7 lectern1 -0.1433877371822538
desk7_lectern1_xNegOneYZero xNegOneYZero desk7 lectern1 -0.3106875741765478
desk7_lectern1_xNegOneYNegOne xNegOneYNegOne desk7 lectern1 -0.19121193680633422
desk7_lectern1_xZeroYNegOne xZeroYNegOne desk7 lectern1 -0.023912099812040212
desk7_lectern1_xOneYNegOne xOneYNegOne desk7 lectern1 0.0
desk8_desk1_xOneYZero xOneYZero desk8 desk1 0.0
desk8_desk1_xOneYOne xOneYOne desk8 desk1 0.0
desk8_desk1_xZeroYOne xZeroYOne desk8 desk1 0.0
desk8_desk1_xNegOneYOne xNegOneYOne desk8 desk1 -0.03103274397520177
desk8_desk1_xNegOneYZero xNegOneYZero desk8 desk1 -0.08633259362732265
desk8_desk1_xNegOneYNegOne xNegOneYNegOne desk8 desk1 -0.07956695532903996
desk8_desk1_xZeroYNegOne xZeroYNegOne desk8 desk1 -0.024267105676919073
desk8_desk1_xOneYNegOne xOneYNegOne desk8 desk1 0.0
desk8_desk2_xOneYZero xOneYZero desk8 desk2 0.0
desk8_desk2_xOneYOne xOneYOne desk8 desk2 0.0
desk8_desk2_xZeroYOne xZeroYOne desk8 desk2 0.0
desk8_desk2_xNegOneYOne xNegOneYOne desk8 desk2 -0.04527599698941568
desk8_desk2_xNegOneYZero xNegOneYZero desk8 desk2 -0.0918747001951377
desk8_desk2_xNegOneYNegOne xNegOneYNegOne desk8 desk2 -0.047921409422028105
desk8_desk2_xZeroYNegOne xZeroYNegOne desk8 desk2 -0.0013227062163062035
desk8_desk2_xOneYNegOne xOneYNegOne desk8 desk2 0.0
desk8_desk3_xOneYZero xOneYZero desk8 desk3 0.0
desk8_desk3_xOneYOne xOneYOne desk8 desk3 0.0
desk8_desk3_xZeroYOne xZeroYOne desk8 desk3 -0.032462846126464155
desk8_desk3_xNegOneYOne xNegOneYOne desk8 desk3 -0.08314272156996153
desk8_desk3_xNegOneYZero xNegOneYZero desk8 desk3 -0.06889690476053062
desk8_desk3_xNegOneYNegOne xNegOneYNegOne desk8 desk3 -0.018217029317033215
desk8_desk3_xZeroYNegOne xZeroYNegOne desk8 desk3 0.0
desk8_desk3_xOneYNegOne xOneYNegOne desk8 desk3 0.0
desk8_desk4_xOneYZero xOneYZero desk8 desk4 0.0
desk8_desk4_xOneYOne xOneYOne desk8 desk4 0.0
desk8_desk4_xZeroYOne xZeroYOne desk8 desk4 0.06422134179303611
desk8_desk4_xNegOneYOne xNegOneYOne desk8 desk4 0.13146795772947564
desk8_desk4_xNegOneYZero xNegOneYZero desk8 desk4 0.07027189007984351
desk8_desk4_xNegOneYNegOne xNegOneYNegOne desk8 desk4 0.0030252741434037074
desk8_desk4_xZeroYNegOne xZeroYNegOne desk8 desk4 0.0
desk8_desk4_xOneYNegOne xOneYNegOne desk8 desk4 0.0
desk8_desk5_xOneYZero xOneYZero desk8 desk5 0.0
desk8_desk5_xOneYOne xOneYOne desk8 desk5 0.0
desk8_desk5_xZeroYOne xZeroYOne desk8 desk5 0.0
desk8_desk5_xNegOneYOne xNegOneYOne desk8 desk5 0.061051045639026476
desk8_desk5_xNegOneYZero xNegOneYZero desk8 desk5 0.13070923851145597
desk8_desk5_xNegOneYNegOne xNegOneYNegOne desk8 desk5 0.07826534010583244
desk8_desk5_xZeroYNegOne xZeroYNegOne desk8 desk5 0.008607147233402949
desk8_desk5_xOneYNegOne xOneYNegOne desk8 desk5 0.0
desk8_desk6_xOneYZero xOneYZero desk8 desk6 0.0
desk8_desk6_xOneYOne xOneYOne desk8 desk6 0.0
desk8_desk6_xZeroYOne xZeroYOne desk8 desk6 0.0
desk8_desk6_xNegOneYOne xNegOneYOne desk8 desk6 0.009059710523302468
desk8_desk6_xNegOneYZero xNegOneYZero desk8 desk6 0.0633921082704119
desk8_desk6_xNegOneYNegOne xNegOneYNegOne desk8 desk6 0.09960508497091632
desk8_desk6_xZeroYNegOne xZeroYNegOne desk8 desk6 0.0452726872238069
desk8_desk6_xOneYNegOne xOneYNegOne desk8 desk6 0.0
desk8_desk7_xOneYZero xOneYZero desk8 desk7 0.0
desk8_desk7_xOneYOne xOneYOne desk8 desk7 0.0
desk8_desk7_xZeroYOne xZeroYOne desk8 desk7 0.0
desk8_desk7_xNegOneYOne xNegOneYOne desk8 desk7 0.0
desk8_desk7_xNegOneYZero xNegOneYZero desk8 desk7 0.018617976687131665
desk8_desk7_xNegOneYNegOne xNegOneYNegOne desk8 desk7 0.16413990110253773
desk8_desk7_xZeroYNegOne xZeroYNegOne desk8 desk7 0.27242587214368047
desk8_desk7_xOneYNegOne xOneYNegOne desk8 desk7 0.12690394772827437
desk8_desk9_xOneYZero xOneYZero desk8 desk9 0.0
desk8_desk9_xOneYOne xOneYOne desk8 desk9 0.13221367630442385
desk8_desk9_xZeroYOne xZeroYOne desk8 desk9 0.28566613288996184
desk8_desk9_xNegOneYOne xNegOneYOne desk8 desk9 0.174691236866652
desk8_desk9_xNegOneYZero xNegOneYZero desk8 desk9 0.02123878028111407
desk8_desk9_xNegOneYNegOne xNegOneYNegOne desk8 desk9 0.0
desk8_desk9_xZeroYNegOne xZeroYNegOne desk8 desk9 0.0
desk8_desk9_xOneYNegOne xOneYNegOne desk8 desk9 0.0
desk8_desk10_xOneYZero xOneYZero desk8 desk10 0.28492606212418786
desk8_desk10_xOneYOne xOneYOne desk8 desk10 0.48985070122662416
desk8_desk10_xZeroYOne xZeroYOne desk8 desk10 0.23159178010968684
desk8_desk10_xNegOneYOne xNegOneYOne desk8 desk10 0.0
desk8_desk10_xNegOneYZero xNegOneYZero desk8 desk10 0.0
desk8_desk10_xNegOneYNegOne xNegOneYNegOne desk8 desk10 0.0
desk8_desk10_xZeroYNegOne xZeroYNegOne desk8 desk10 0.0
desk8_desk10_xOneYNegOne xOneYNegOne desk8 desk10 0.026667141007250494
desk8_desk11_xOneYZero xOneYZero desk8 desk11 0.5122604437993485
desk8_desk11_xOneYOne xOneYOne desk8 desk11 0.26067629558499
desk8_desk11_xZeroYOne xZeroYOne desk8 desk11 0.003030715790209885
desk8_desk11_xNegOneYOne xNegOneYOne desk8 desk11 0.0
desk8_desk11_xNegOneYZero xNegOneYZero desk8 desk11 0.0
desk8_desk11_xNegOneYNegOne xNegOneYNegOne desk8 desk11 0.0
desk8_desk11_xZeroYNegOne xZeroYNegOne desk8 desk11 0.0
desk8_desk11_xOneYNegOne xOneYNegOne desk8 desk11 0.25461486400457023
desk8_desk12_xOneYZero xOneYZero desk8 desk12 0.24772204728119923
desk8_desk12_xOneYOne xOneYOne desk8 desk12 0.012859907433536492
desk8_desk12_xZeroYOne xZeroYOne desk8 desk12 0.0
desk8_desk12_xNegOneYOne xNegOneYOne desk8 desk12 0.0
desk8_desk12_xNegOneYZero xNegOneYZero desk8 desk12 0.0
desk8_desk12_xNegOneYNegOne xNegOneYNegOne desk8 desk12 0.0
desk8_desk12_xZeroYNegOne xZeroYNegOne desk8 desk12 0.22200223241412625
desk8_desk12_xOneYNegOne xOneYNegOne desk8 desk12 0.4568643722617881
desk8_whiteboard1_xOneYZero xOneYZero desk8 whiteboard1 0.0
desk8_whiteboard1_xOneYOne xOneYOne desk8 whiteboard1 0.0
desk8_whiteboard1_xZeroYOne xZeroYOne desk8 whiteboard1 0.0
desk8_whiteboard1_xNegOneYOne xNegOneYOne desk8 whiteboard1 -0.17653234574897345
desk8_whiteboard1_xNegOneYZero xNegOneYZero desk8 whiteboard1 -0.37780595066652606
desk8_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk8 whiteboard1 -0.22601486408613222
desk8_whiteboard1_xZeroYNegOne xZeroYNegOne desk8 whiteboard1 -0.024741259168579416
desk8_whiteboard1_xOneYNegOne xOneYNegOne desk8 whiteboard1 0.0
desk8_lectern1_xOneYZero xOneYZero desk8 lectern1 0.0
desk8_lectern1_xOneYOne xOneYOne desk8 lectern1 0.0
desk8_lectern1_xZeroYOne xZeroYOne desk8 lectern1 0.0
desk8_lectern1_xNegOneYOne xNegOneYOne desk8 lectern1 -0.09973903142333054
desk8_lectern1_xNegOneYZero xNegOneYZero desk8 lectern1 -0.2727862095029878
desk8_lectern1_xNegOneYNegOne xNegOneYNegOne desk8 lectern1 -0.24635532473598384
desk8_lectern1_xZeroYNegOne xZeroYNegOne desk8 lectern1 -0.07330814665632661
desk8_lectern1_xOneYNegOne xOneYNegOne desk8 lectern1 0.0
desk9_desk1_xOneYZero xOneYZero desk9 desk1 0.0
desk9_desk1_xOneYOne xOneYOne desk9 desk1 0.0
desk9_desk1_xZeroYOne xZeroYOne desk9 desk1 0.0
desk9_desk1_xNegOneYOne xNegOneYOne desk9 desk1 -0.0037311137673057397
desk9_desk1_xNegOneYZero xNegOneYZero desk9 desk1 -0.05508269604028672
desk9_desk1_xNegOneYNegOne xNegOneYNegOne desk9 desk1 -0.09897205077865627
desk9_desk1_xZeroYNegOne xZeroYNegOne desk9 desk1 -0.04762046850567524
desk9_desk1_xOneYNegOne xOneYNegOne desk9 desk1 0.0
desk9_desk2_xOneYZero xOneYZero desk9 desk2 0.0
desk9_desk2_xOneYOne xOneYOne desk9 desk2 0.0
desk9_desk2_xZeroYOne xZeroYOne desk9 desk2 0.0
desk9_desk2_xNegOneYOne xNegOneYOne desk9 desk2 -0.007957702927725848
desk9_desk2_xNegOneYZero xNegOneYZero desk9 desk2 -0.02908431786751003
desk9_desk2_xNegOneYNegOne xNegOneYNegOne desk9 desk2 -0.0342955269518425
desk9_desk2_xZeroYNegOne xZeroYNegOne desk9 desk2 -0.013168912012058324
desk9_desk2_xOneYNegOne xOneYNegOne desk9 desk2 0.0
desk9_desk3_xOneYZero xOneYZero desk9 desk3 0.0
desk9_desk3_xOneYOne xOneYOne desk9 desk3 0.0
desk9_desk3_xZeroYOne xZeroYOne desk9 desk3 0.001514046539386581
desk9_desk3_xNegOneYOne xNegOneYOne desk9 desk3 0.018560030956812194
desk9_desk3_xNegOneYZero xNegOneYZero desk9 desk3 0.03257792229546464
desk9_desk3_xNegOneYNegOne xNegOneYNegOne desk9 desk3 0.015531937878039023
desk9_desk3_xZeroYNegOne xZeroYNegOne desk9 desk3 0.0
desk9_desk3_xOneYNegOne xOneYNegOne desk9 desk3 0.0
desk9_desk4_xOneYZero xOneYZero desk9 desk4 0.0
desk9_desk4_xOneYOne xOneYOne desk9 desk4 0.0
desk9_desk4_xZeroYOne xZeroYOne desk9 desk4 0.0
desk9_desk4_xNegOneYOne xNegOneYOne desk9 desk4 0.0930172474407668
desk9_desk4_xNegOneYZero xNegOneYZero desk9 desk4 0.20302775531271255
desk9_desk4_xNegOneYNegOne xNegOneYNegOne desk9 desk4 0.12700376830312454
desk9_desk4_xZeroYNegOne xZeroYNegOne desk9 desk4 0.016993260431178898
desk9_desk4_xOneYNegOne xOneYNegOne desk9 desk4 0.0
desk9_desk5_xOneYZero xOneYZero desk9 desk5 0.0
desk9_desk5_xOneYOne xOneYOne desk9 desk5 0.0
desk9_desk5_xZeroYOne xZeroYOne desk9 desk5 0.0
desk9_desk5_xNegOneYOne xNegOneYOne desk9 desk5 0.0
desk9_desk5_xNegOneYZero xNegOneYZero desk9 desk5 0.05799493799113894
desk9_desk5_xNegOneYNegOne xNegOneYNegOne desk9 desk5 0.12725736703451324
desk9_desk5_xZeroYNegOne xZeroYNegOne desk9 desk5 0.08052992009560991
desk9_desk5_xOneYNegOne xOneYNegOne desk9 desk5 0.011267491052235463
desk9_desk6_xOneYZero xOneYZero desk9 desk6 0.0
desk9_desk6_xOneYOne xOneYOne desk9 desk6 0.0
desk9_desk6_xZeroYOne xZeroYOne desk9 desk6 0.0
desk9_desk6_xNegOneYOne xNegOneYOne desk9 desk6 0.0
desk9_desk6_xNegOneYZero xNegOneYZero desk9 desk6 0.01837145429380171
desk9_desk6_xNegOneYNegOne xNegOneYNegOne desk9 desk6 0.049650553834086945
desk9_desk6_xZeroYNegOne xZeroYNegOne desk9 desk6 0.04418674478676876
desk9_desk6_xOneYNegOne xOneYNegOne desk9 desk6 0.01290764524648352
desk9_desk7_xOneYZero xOneYZero desk9 desk7 0.002425552062214133
desk9_desk7_xOneYOne xOneYOne desk9 desk7 0.0
desk9_desk7_xZeroYOne xZeroYOne desk9 desk7 0.0
desk9_desk7_xNegOneYOne xNegOneYOne desk9 desk7 0.0
desk9_desk7_xNegOneYZero xNegOneYZero desk9 desk7 0.0
desk9_desk7_xNegOneYNegOne xNegOneYNegOne desk9 desk7 0.0930847336692456
desk9_desk7_xZeroYNegOne xZeroYNegOne desk9 desk7 0.1885950194007055
desk9_desk7_xOneYNegOne xOneYNegOne desk9 desk7 0.09793583779367389
desk9_desk8_xOneYZero xOneYZero desk9 desk8 0.020428451429781922
desk9_desk8_xOneYOne xOneYOne desk9 desk8 0.0
desk9_desk8_xZeroYOne xZeroYOne desk9 desk8 0.0
desk9_desk8_xNegOneYOne xNegOneYOne desk9 desk8 0.0
desk9_desk8_xNegOneYZero xNegOneYZero desk9 desk8 0.0
desk9_desk8_xNegOneYNegOne xNegOneYNegOne desk9 desk8 0.1271692926330399
desk9_desk8_xZeroYNegOne xZeroYNegOne desk9 desk8 0.2747670366958617
desk9_desk8_xOneYNegOne xOneYNegOne desk9 desk8 0.16802619549260372
desk9_desk10_xOneYZero xOneYZero desk9 desk10 0.4196213401149447
desk9_desk10_xOneYOne xOneYOne desk9 desk10 0.1658846897698621
desk9_desk10_xZeroYOne xZeroYOne desk9 desk10 0.0
desk9_desk10_xNegOneYOne xNegOneYOne desk9 desk10 0.0
desk9_desk10_xNegOneYZero xNegOneYZero desk9 desk10 0.0
desk9_desk10_xNegOneYNegOne xNegOneYNegOne desk9 desk10 0.0
desk9_desk10_xZeroYNegOne xZeroYNegOne desk9 desk10 0.08785196057522039
desk9_desk10_xOneYNegOne xOneYNegOne desk9 desk10 0.34158861092030285
desk9_desk11_xOneYZero xOneYZero desk9 desk11 0.20075476231751027
desk9_desk11_xOneYOne xOneYOne desk9 desk11 0.0
desk9_desk11_xZeroYOne xZeroYOne desk9 desk11 0.0
desk9_desk11_xNegOneYOne xNegOneYOne desk9 desk11 0.0
desk9_desk11_xNegOneYZero xNegOneYZero desk9 desk11 0.0
desk9_desk11_xNegOneYNegOne xNegOneYNegOne desk9 desk11 0.00520134142935981
desk9_desk11_xZeroYNegOne xZeroYNegOne desk9 desk11 0.21115744517622984
desk9_desk11_xOneYNegOne xOneYNegOne desk9 desk11 0.40671086606438067
desk9_desk12_xOneYZero xOneYZero desk9 desk12 0.09343242958457935
desk9_desk12_xOneYOne xOneYOne desk9 desk12 0.0
desk9_desk12_xZeroYOne xZeroYOne desk9 desk12 0.0
desk9_desk12_xNegOneYOne xNegOneYOne desk9 desk12 0.0
desk9_desk12_xNegOneYZero xNegOneYZero desk9 desk12 0.0
desk9_desk12_xNegOneYNegOne xNegOneYNegOne desk9 desk12 0.05335524508562749
desk9_desk12_xZeroYNegOne xZeroYNegOne desk9 desk12 0.2001429197558344
desk9_desk12_xOneYNegOne xOneYNegOne desk9 desk12 0.24022010425478615
desk9_whiteboard1_xOneYZero xOneYZero desk9 whiteboard1 0.0
desk9_whiteboard1_xOneYOne xOneYOne desk9 whiteboard1 0.0
desk9_whiteboard1_xZeroYOne xZeroYOne desk9 whiteboard1 0.0
desk9_whiteboard1_xNegOneYOne xNegOneYOne desk9 whiteboard1 -0.08274294017340818
desk9_whiteboard1_xNegOneYZero xNegOneYZero desk9 whiteboard1 -0.2406299896360826
desk9_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk9 whiteboard1 -0.23303115875194055
desk9_whiteboard1_xZeroYNegOne xZeroYNegOne desk9 whiteboard1 -0.07514410928926622
desk9_whiteboard1_xOneYNegOne xOneYNegOne desk9 whiteboard1 0.0
desk9_lectern1_xOneYZero xOneYZero desk9 lectern1 0.0
desk9_lectern1_xOneYOne xOneYOne desk9 lectern1 0.0
desk9_lectern1_xZeroYOne xZeroYOne desk9 lectern1 0.0
desk9_lectern1_xNegOneYOne xNegOneYOne desk9 lectern1 -0.036047838062836235
desk9_lectern1_xNegOneYZero xNegOneYZero desk9 lectern1 -0.19120831239490801
desk9_lectern1_xNegOneYNegOne xNegOneYNegOne desk9 lectern1 -0.2742731106013074
desk9_lectern1_xZeroYNegOne xZeroYNegOne desk9 lectern1 -0.11911263626923557
desk9_lectern1_xOneYNegOne xOneYNegOne desk9 lectern1 0.0
desk10_desk1_xOneYZero xOneYZero desk10 desk1 0.0
desk10_desk1_xOneYOne xOneYOne desk10 desk1 0.0
desk10_desk1_xZeroYOne xZeroYOne desk10 desk1 0.0
desk10_desk1_xNegOneYOne xNegOneYOne desk10 desk1 -0.050533061054478294
desk10_desk1_xNegOneYZero xNegOneYZero desk10 desk1 -0.17494991815900532
desk10_desk1_xNegOneYNegOne xNegOneYNegOne desk10 desk1 -0.19830065315457565
desk10_desk1_xZeroYNegOne xZeroYNegOne desk10 desk1 -0.07388379605004866
desk10_desk1_xOneYNegOne xOneYNegOne desk10 desk1 0.0
desk10_desk2_xOneYZero xOneYZero desk10 desk2 0.0
desk10_desk2_xOneYOne xOneYOne desk10 desk2 0.0
desk10_desk2_xZeroYOne xZeroYOne desk10 desk2 0.0
desk10_desk2_xNegOneYOne xNegOneYOne desk10 desk2 -0.072263390983388
desk10_desk2_xNegOneYZero xNegOneYZero desk10 desk2 -0.1800448877079748
desk10_desk2_xNegOneYNegOne xNegOneYNegOne desk10 desk2 -0.14329960246578563
desk10_desk2_xZeroYNegOne xZeroYNegOne desk10 desk2 -0.03551810574119883
desk10_desk2_xOneYNegOne xOneYNegOne desk10 desk2 0.0
desk10_desk3_xOneYZero xOneYZero desk10 desk3 0.0
desk10_desk3_xOneYOne xOneYOne desk10 desk3 0.0
desk10_desk3_xZeroYOne xZeroYOne desk10 desk3 -0.01571949017462028
desk10_desk3_xNegOneYOne xNegOneYOne desk10 desk3 -0.10507349561272396
desk10_desk3_xNegOneYZero xNegOneYZero desk10 desk3 -0.16298852070158706
desk10_desk3_xNegOneYNegOne xNegOneYNegOne desk10 desk3 -0.07363451526348336
desk10_desk3_xZeroYNegOne xZeroYNegOne desk10 desk3 0.0
desk10_desk3_xOneYNegOne xOneYNegOne desk10 desk3 0.0
desk10_desk4_xOneYZero xOneYZero desk10 desk4 0.0
desk10_desk4_xOneYOne xOneYOne desk10 desk4 0.0
desk10_desk4_xZeroYOne xZeroYOne desk10 desk4 1.1419560162865507E-4
desk10_desk4_xNegOneYOne xNegOneYOne desk10 desk4 0.001100426486493202
desk10_desk4_xNegOneYZero xNegOneYZero desk10 desk4 0.0018582661681004384
desk10_desk4_xNegOneYNegOne xNegOneYNegOne desk10 desk4 8.72035283235892E-4
desk10_desk4_xZeroYNegOne xZeroYNegOne desk10 desk4 0.0
desk10_desk4_xOneYNegOne xOneYNegOne desk10 desk4 0.0
desk10_desk5_xOneYZero xOneYZero desk10 desk5 0.0
desk10_desk5_xOneYOne xOneYOne desk10 desk5 0.0
desk10_desk5_xZeroYOne xZeroYOne desk10 desk5 0.0
desk10_desk5_xNegOneYOne xNegOneYOne desk10 desk5 -0.008172233962525272
desk10_desk5_xNegOneYZero xNegOneYZero desk10 desk5 -0.026040225478761357
desk10_desk5_xNegOneYNegOne xNegOneYNegOne desk10 desk5 -0.02756374906994689
desk10_desk5_xZeroYNegOne xZeroYNegOne desk10 desk5 -0.009695757553710804
desk10_desk5_xOneYNegOne xOneYNegOne desk10 desk5 0.0
desk10_desk6_xOneYZero xOneYZero desk10 desk6 0.0
desk10_desk6_xOneYOne xOneYOne desk10 desk6 0.0
desk10_desk6_xZeroYOne xZeroYOne desk10 desk6 0.0
desk10_desk6_xNegOneYOne xNegOneYOne desk10 desk6 -0.005443931382679504
desk10_desk6_xNegOneYZero xNegOneYZero desk10 desk6 -0.045341279257218974
desk10_desk6_xNegOneYNegOne xNegOneYNegOne desk10 desk6 -0.07435076436639936
desk10_desk6_xZeroYNegOne xZeroYNegOne desk10 desk6 -0.034453416491859956
desk10_desk6_xOneYNegOne xOneYNegOne desk10 desk6 0.0
desk10_desk7_xOneYZero xOneYZero desk10 desk7 0.0
desk10_desk7_xOneYOne xOneYOne desk10 desk7 0.0
desk10_desk7_xZeroYOne xZeroYOne desk10 desk7 0.0
desk10_desk7_xNegOneYOne xNegOneYOne desk10 desk7 0.0
desk10_desk7_xNegOneYZero xNegOneYZero desk10 desk7 0.021584528195493093
desk10_desk7_xNegOneYNegOne xNegOneYNegOne desk10 desk7 0.051519419521793855
desk10_desk7_xZeroYNegOne xZeroYNegOne desk10 desk7 0.03828525445710847
desk10_desk7_xOneYNegOne xOneYNegOne desk10 desk7 0.00835036313080769
desk10_desk8_xOneYZero xOneYZero desk10 desk8 0.0
desk10_desk8_xOneYOne xOneYOne desk10 desk8 0.0
desk10_desk8_xZeroYOne xZeroYOne desk10 desk8 0.0
desk10_desk8_xNegOneYOne xNegOneYOne desk10 desk8 0.006302527890119197
desk10_desk8_xNegOneYZero xNegOneYZero desk10 desk8 0.0673395941721418
desk10_desk8_xNegOneYNegOne xNegOneYNegOne desk10 desk8 0.11577160467392598
desk10_desk8_xZeroYNegOne xZeroYNegOne desk10 desk8 0.05473453839190339
desk10_desk8_xOneYNegOne xOneYNegOne desk10 desk8 0.0
desk10_desk9_xOneYZero xOneYZero desk10 desk9 0.0
desk10_desk9_xOneYOne xOneYOne desk10 desk9 0.0
desk10_desk9_xZeroYOne xZeroYOne desk10 desk9 0.025535629659286168
desk10_desk9_xNegOneYOne xNegOneYOne desk10 desk9 0.09928839615164121
desk10_desk9_xNegOneYZero xNegOneYZero desk10 desk9 0.12196990332542397
desk10_desk9_xNegOneYNegOne xNegOneYNegOne desk10 desk9 0.048217136833068885
desk10_desk9_xZeroYNegOne xZeroYNegOne desk10 desk9 0.0
desk10_desk9_xOneYNegOne xOneYNegOne desk10 desk9 0.0
desk10_desk11_xOneYZero xOneYZero desk10 desk11 0.0
desk10_desk11_xOneYOne xOneYOne desk10 desk11 0.0
desk10_desk11_xZeroYOne xZeroYOne desk10 desk11 0.0
desk10_desk11_xNegOneYOne xNegOneYOne desk10 desk11 0.0
desk10_desk11_xNegOneYZero xNegOneYZero desk10 desk11 0.0033061897119900873
desk10_desk11_xNegOneYNegOne xNegOneYNegOne desk10 desk11 0.13089923788657934
desk10_desk11_xZeroYNegOne xZeroYNegOne desk10 desk11 0.25187990663718873
desk10_desk11_xOneYNegOne xOneYNegOne desk10 desk11 0.12428685846259924
desk10_desk12_xOneYZero xOneYZero desk10 desk12 0.0013613497534204894
desk10_desk12_xOneYOne xOneYOne desk10 desk12 0.0
desk10_desk12_xZeroYOne xZeroYOne desk10 desk12 0.0
desk10_desk12_xNegOneYOne xNegOneYOne desk10 desk12 0.0
desk10_desk12_xNegOneYZero xNegOneYZero desk10 desk12 0.0
desk10_desk12_xNegOneYNegOne xNegOneYNegOne desk10 desk12 0.09549374758860707
desk10_desk12_xZeroYNegOne xZeroYNegOne desk10 desk12 0.19234884493063475
desk10_desk12_xOneYNegOne xOneYNegOne desk10 desk12 0.09821644709544806
desk10_whiteboard1_xOneYZero xOneYZero desk10 whiteboard1 0.0
desk10_whiteboard1_xOneYOne xOneYOne desk10 whiteboard1 0.0
desk10_whiteboard1_xZeroYOne xZeroYOne desk10 whiteboard1 0.0
desk10_whiteboard1_xNegOneYOne xNegOneYOne desk10 whiteboard1 -0.1624119662983368
desk10_whiteboard1_xNegOneYZero xNegOneYZero desk10 whiteboard1 -0.39608372974987516
desk10_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk10 whiteboard1 -0.3049315606047398
desk10_whiteboard1_xZeroYNegOne xZeroYNegOne desk10 whiteboard1 -0.07125979715320156
desk10_whiteboard1_xOneYNegOne xOneYNegOne desk10 whiteboard1 0.0
desk10_lectern1_xOneYZero xOneYZero desk10 lectern1 0.0
desk10_lectern1_xOneYOne xOneYOne desk10 lectern1 0.0
desk10_lectern1_xZeroYOne xZeroYOne desk10 lectern1 0.0
desk10_lectern1_xNegOneYOne xNegOneYOne desk10 lectern1 -0.1007007554777797
desk10_lectern1_xNegOneYZero xNegOneYZero desk10 lectern1 -0.32086291006803075
desk10_lectern1_xNegOneYNegOne xNegOneYNegOne desk10 lectern1 -0.3396235537027225
desk10_lectern1_xZeroYNegOne xZeroYNegOne desk10 lectern1 -0.11946139911247143
desk10_lectern1_xOneYNegOne xOneYNegOne desk10 lectern1 0.0
desk11_desk1_xOneYZero xOneYZero desk11 desk1 0.0
desk11_desk1_xOneYOne xOneYOne desk11 desk1 0.0
desk11_desk1_xZeroYOne xZeroYOne desk11 desk1 0.0
desk11_desk1_xNegOneYOne xNegOneYOne desk11 desk1 -0.09014622125547224
desk11_desk1_xNegOneYZero xNegOneYZero desk11 desk1 -0.2228320423193691
desk11_desk1_xNegOneYNegOne xNegOneYNegOne desk11 desk1 -0.17522542087232132
desk11_desk1_xZeroYNegOne xZeroYNegOne desk11 desk1 -0.04253959980842454
desk11_desk1_xOneYNegOne xOneYNegOne desk11 desk1 0.0
desk11_desk2_xOneYZero xOneYZero desk11 desk2 0.0
desk11_desk2_xOneYOne xOneYOne desk11 desk2 0.0
desk11_desk2_xZeroYOne xZeroYOne desk11 desk2 0.0
desk11_desk2_xNegOneYOne xNegOneYOne desk11 desk2 -0.12412327675720278
desk11_desk2_xNegOneYZero xNegOneYZero desk11 desk2 -0.25124327543106656
desk11_desk2_xNegOneYNegOne xNegOneYNegOne desk11 desk2 -0.1301167205905263
desk11_desk2_xZeroYNegOne xZeroYNegOne desk11 desk2 -0.0029967219166617477
desk11_desk2_xOneYNegOne xOneYNegOne desk11 desk2 0.0
desk11_desk3_xOneYZero xOneYZero desk11 desk3 0.0
desk11_desk3_xOneYOne xOneYOne desk11 desk3 0.0
desk11_desk3_xZeroYOne xZeroYOne desk11 desk3 -0.06097146362604372
desk11_desk3_xNegOneYOne xNegOneYOne desk11 desk3 -0.19037325768753144
desk11_desk3_xNegOneYZero xNegOneYZero desk11 desk3 -0.1978321244969318
desk11_desk3_xNegOneYNegOne xNegOneYNegOne desk11 desk3 -0.06843033043544403
desk11_desk3_xZeroYNegOne xZeroYNegOne desk11 desk3 0.0
desk11_desk3_xOneYNegOne xOneYNegOne desk11 desk3 0.0
desk11_desk4_xOneYZero xOneYZero desk11 desk4 0.0
desk11_desk4_xOneYOne xOneYOne desk11 desk4 0.0
desk11_desk4_xZeroYOne xZeroYOne desk11 desk4 -0.01600357657024989
desk11_desk4_xNegOneYOne xNegOneYOne desk11 desk4 -0.04350410059824884
desk11_desk4_xNegOneYZero xNegOneYZero desk11 desk4 -0.03899747148574804
desk11_desk4_xNegOneYNegOne xNegOneYNegOne desk11 desk4 -0.011496947457749072
desk11_desk4_xZeroYNegOne xZeroYNegOne desk11 desk4 0.0
desk11_desk4_xOneYNegOne xOneYNegOne desk11 desk4 0.0
desk11_desk5_xOneYZero xOneYZero desk11 desk5 0.0
desk11_desk5_xOneYOne xOneYOne desk11 desk5 0.0
desk11_desk5_xZeroYOne xZeroYOne desk11 desk5 0.0
desk11_desk5_xNegOneYOne xNegOneYOne desk11 desk5 -0.024175701047712776
desk11_desk5_xNegOneYZero xNegOneYZero desk11 desk5 -0.05020393188033972
desk11_desk5_xNegOneYNegOne xNegOneYNegOne desk11 desk5 -0.02788076061754112
desk11_desk5_xZeroYNegOne xZeroYNegOne desk11 desk5 -0.0018525297849141722
desk11_desk5_xOneYNegOne xOneYNegOne desk11 desk5 0.0
desk11_desk6_xOneYZero xOneYZero desk11 desk6 0.0
desk11_desk6_xOneYOne xOneYOne desk11 desk6 0.0
desk11_desk6_xZeroYOne xZeroYOne desk11 desk6 0.0
desk11_desk6_xNegOneYOne xNegOneYOne desk11 desk6 -0.018112233181796465
desk11_desk6_xNegOneYZero xNegOneYZero desk11 desk6 -0.05450690854196975
desk11_desk6_xNegOneYNegOne xNegOneYNegOne desk11 desk6 -0.054677117538550035
desk11_desk6_xZeroYNegOne xZeroYNegOne desk11 desk6 -0.018282442178376792
desk11_desk6_xOneYNegOne xOneYNegOne desk11 desk6 0.0
desk11_desk7_xOneYZero xOneYZero desk11 desk7 0.0
desk11_desk7_xOneYOne xOneYOne desk11 desk7 0.0
desk11_desk7_xZeroYOne xZeroYOne desk11 desk7 0.0
desk11_desk7_xNegOneYOne xNegOneYOne desk11 desk7 0.005831032186433863
desk11_desk7_xNegOneYZero xNegOneYZero desk11 desk7 0.05015997754297285
desk11_desk7_xNegOneYNegOne xNegOneYNegOne desk11 desk7 0.08282685852664405
desk11_desk7_xZeroYNegOne xZeroYNegOne desk11 desk7 0.0384979131701051
desk11_desk7_xOneYNegOne xOneYNegOne desk11 desk7 0.0
desk11_desk8_xOneYZero xOneYZero desk11 desk8 0.0
desk11_desk8_xOneYOne xOneYOne desk11 desk8 0.0
desk11_desk8_xZeroYOne xZeroYOne desk11 desk8 0.0
desk11_desk8_xNegOneYOne xNegOneYOne desk11 desk8 0.06014979363920466
desk11_desk8_xNegOneYZero xNegOneYZero desk11 desk8 0.12101555855554896
desk11_desk8_xNegOneYNegOne xNegOneYNegOne desk11 desk8 0.06158173619348485
desk11_desk8_xZeroYNegOne xZeroYNegOne desk11 desk8 7.159712771400947E-4
desk11_desk8_xOneYNegOne xOneYNegOne desk11 desk8 0.0
desk11_desk9_xOneYZero xOneYZero desk11 desk9 0.0
desk11_desk9_xOneYOne xOneYOne desk11 desk9 0.0012214960170609346
desk11_desk9_xZeroYOne xZeroYOne desk11 desk9 0.04958874201174554
desk11_desk9_xNegOneYOne xNegOneYOne desk11 desk9 0.09551299597230838
desk11_desk9_xNegOneYZero xNegOneYZero desk11 desk9 0.047145749977623684
desk11_desk9_xNegOneYNegOne xNegOneYNegOne desk11 desk9 0.0
desk11_desk9_xZeroYNegOne xZeroYNegOne desk11 desk9 0.0
desk11_desk9_xOneYNegOne xOneYNegOne desk11 desk9 0.0
desk11_desk10_xOneYZero xOneYZero desk11 desk10 0.0035874869181428816
desk11_desk10_xOneYOne xOneYOne desk11 desk10 0.1420364057785152
desk11_desk10_xZeroYOne xZeroYOne desk11 desk10 0.27331035080260213
desk11_desk10_xNegOneYOne xNegOneYOne desk11 desk10 0.13486143194222955
desk11_desk10_xNegOneYZero xNegOneYZero desk11 desk10 0.0
desk11_desk10_xNegOneYNegOne xNegOneYNegOne desk11 desk10 0.0
desk11_desk10_xZeroYNegOne xZeroYNegOne desk11 desk10 0.0
desk11_desk10_xOneYNegOne xOneYNegOne desk11 desk10 0.0
desk11_desk12_xOneYZero xOneYZero desk11 desk12 0.006270252771244568
desk11_desk12_xOneYOne xOneYOne desk11 desk12 0.0
desk11_desk12_xZeroYOne xZeroYOne desk11 desk12 0.0
desk11_desk12_xNegOneYOne xNegOneYOne desk11 desk12 0.0
desk11_desk12_xNegOneYZero xNegOneYZero desk11 desk12 0.0
desk11_desk12_xNegOneYNegOne xNegOneYNegOne desk11 desk12 0.12014810632180314
desk11_desk12_xZeroYNegOne xZeroYNegOne desk11 desk12 0.246566465414851
desk11_desk12_xOneYNegOne xOneYNegOne desk11 desk12 0.1326886118642923
desk11_whiteboard1_xOneYZero xOneYZero desk11 whiteboard1 0.0
desk11_whiteboard1_xOneYOne xOneYOne desk11 whiteboard1 0.0
desk11_whiteboard1_xZeroYOne xZeroYOne desk11 whiteboard1 0.0
desk11_whiteboard1_xNegOneYOne xNegOneYOne desk11 whiteboard1 -0.23448222846475317
desk11_whiteboard1_xNegOneYZero xNegOneYZero desk11 whiteboard1 -0.4954701733473389
desk11_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk11 whiteboard1 -0.28749366130041815
desk11_whiteboard1_xZeroYNegOne xZeroYNegOne desk11 whiteboard1 -0.02650571641783247
desk11_whiteboard1_xOneYNegOne xOneYNegOne desk11 whiteboard1 0.0
desk11_lectern1_xOneYZero xOneYZero desk11 lectern1 0.0
desk11_lectern1_xOneYOne xOneYOne desk11 lectern1 0.0
desk11_lectern1_xZeroYOne xZeroYOne desk11 lectern1 0.0
desk11_lectern1_xNegOneYOne xNegOneYOne desk11 lectern1 -0.15443260863337865
desk11_lectern1_xNegOneYZero xNegOneYZero desk11 lectern1 -0.3886891460755244
desk11_lectern1_xNegOneYNegOne xNegOneYNegOne desk11 lectern1 -0.3140804662509129
desk11_lectern1_xZeroYNegOne xZeroYNegOne desk11 lectern1 -0.07982392880876715
desk11_lectern1_xOneYNegOne xOneYNegOne desk11 lectern1 0.0
desk12_desk1_xOneYZero xOneYZero desk12 desk1 0.0
desk12_desk1_xOneYOne xOneYOne desk12 desk1 0.0
desk12_desk1_xZeroYOne xZeroYOne desk12 desk1 -0.003891969865302922
desk12_desk1_xNegOneYOne xNegOneYOne desk12 desk1 -0.14269545442924506
desk12_desk1_xNegOneYZero xNegOneYZero desk12 desk1 -0.2737149992625808
desk12_desk1_xNegOneYNegOne xNegOneYNegOne desk12 desk1 -0.1349115146986391
desk12_desk1_xZeroYNegOne xZeroYNegOne desk12 desk1 0.0
desk12_desk1_xOneYNegOne xOneYNegOne desk12 desk1 0.0
desk12_desk2_xOneYZero xOneYZero desk12 desk2 0.0
desk12_desk2_xOneYOne xOneYOne desk12 desk2 0.0
desk12_desk2_xZeroYOne xZeroYOne desk12 desk2 -0.04737307622390257
desk12_desk2_xNegOneYOne xNegOneYOne desk12 desk2 -0.19532287359606484
desk12_desk2_xNegOneYZero xNegOneYZero desk12 desk2 -0.2485265185204221
desk12_desk2_xNegOneYNegOne xNegOneYNegOne desk12 desk2 -0.10057672114825972
desk12_desk2_xZeroYNegOne xZeroYNegOne desk12 desk2 0.0
desk12_desk2_xOneYNegOne xOneYNegOne desk12 desk2 0.0
desk12_desk3_xOneYZero xOneYZero desk12 desk3 0.0
desk12_desk3_xOneYOne xOneYOne desk12 desk3 0.0
desk12_desk3_xZeroYOne xZeroYOne desk12 desk3 -0.12961070784040804
desk12_desk3_xNegOneYOne xNegOneYOne desk12 desk3 -0.3041754996026128
desk12_desk3_xNegOneYZero xNegOneYZero desk12 desk3 -0.2195188756840016
desk12_desk3_xNegOneYNegOne xNegOneYNegOne desk12 desk3 -0.04495408392179674
desk12_desk3_xZeroYNegOne xZeroYNegOne desk12 desk3 0.0
desk12_desk3_xOneYNegOne xOneYNegOne desk12 desk3 0.0
desk12_desk4_xOneYZero xOneYZero desk12 desk4 0.0
desk12_desk4_xOneYOne xOneYOne desk12 desk4 0.0
desk12_desk4_xZeroYOne xZeroYOne desk12 desk4 -0.06827162162802368
desk12_desk4_xNegOneYOne xNegOneYOne desk12 desk4 -0.1401082529085177
desk12_desk4_xNegOneYZero xNegOneYZero desk12 desk4 -0.0754016409329652
desk12_desk4_xNegOneYNegOne xNegOneYNegOne desk12 desk4 -0.0035650096524707303
desk12_desk4_xZeroYNegOne xZeroYNegOne desk12 desk4 0.0
desk12_desk4_xOneYNegOne xOneYNegOne desk12 desk4 0.0
desk12_desk5_xOneYZero xOneYZero desk12 desk5 0.0
desk12_desk5_xOneYOne xOneYOne desk12 desk5 0.0
desk12_desk5_xZeroYOne xZeroYOne desk12 desk5 -0.02184505952247163
desk12_desk5_xNegOneYOne xNegOneYOne desk12 desk5 -0.06812405925444566
desk12_desk5_xNegOneYZero xNegOneYZero desk12 desk5 -0.07071293994147641
desk12_desk5_xNegOneYNegOne xNegOneYNegOne desk12 desk5 -0.024433940209502396
desk12_desk5_xZeroYNegOne xZeroYNegOne desk12 desk5 0.0
desk12_desk5_xOneYNegOne xOneYNegOne desk12 desk5 0.0
desk12_desk6_xOneYZero xOneYZero desk12 desk6 0.0
desk12_desk6_xOneYOne xOneYOne desk12 desk6 0.0
desk12_desk6_xZeroYOne xZeroYOne desk12 desk6 -0.001430265761288123
desk12_desk6_xNegOneYOne xNegOneYOne desk12 desk6 -0.04152670956505122
desk12_desk6_xNegOneYZero xNegOneYZero desk12 desk6 -0.07876262184623804
desk12_desk6_xNegOneYNegOne xNegOneYNegOne desk12 desk6 -0.03866617804247497
desk12_desk6_xZeroYNegOne xZeroYNegOne desk12 desk6 0.0
desk12_desk6_xOneYNegOne xOneYNegOne desk12 desk6 0.0
desk12_desk7_xOneYZero xOneYZero desk12 desk7 0.0
desk12_desk7_xOneYOne xOneYOne desk12 desk7 0.0
desk12_desk7_xZeroYOne xZeroYOne desk12 desk7 0.0037062659644328416
desk12_desk7_xNegOneYOne xNegOneYOne desk12 desk7 0.04612035725295653
desk12_desk7_xNegOneYZero xNegOneYZero desk12 desk7 0.08112191661261452
desk12_desk7_xNegOneYNegOne xNegOneYNegOne desk12 desk7 0.03870782532409083
desk12_desk7_xZeroYNegOne xZeroYNegOne desk12 desk7 0.0
desk12_desk7_xOneYNegOne xOneYNegOne desk12 desk7 0.0
desk12_desk8_xOneYZero xOneYZero desk12 desk8 0.0
desk12_desk8_xOneYOne xOneYOne desk12 desk8 0.0
desk12_desk8_xZeroYOne xZeroYOne desk12 desk8 0.03498525725587046
desk12_desk8_xNegOneYOne xNegOneYOne desk12 desk8 0.07199710300572354
desk12_desk8_xNegOneYZero xNegOneYZero desk12 desk8 0.03903843424383598
desk12_desk8_xNegOneYNegOne xNegOneYNegOne desk12 desk8 0.002026588493982761
desk12_desk8_xZeroYNegOne xZeroYNegOne desk12 desk8 0.0
desk12_desk8_xOneYNegOne xOneYNegOne desk12 desk8 0.0
desk12_desk9_xOneYZero xOneYZero desk12 desk9 0.0
desk12_desk9_xOneYOne xOneYOne desk12 desk9 -0.001131964451977526
desk12_desk9_xZeroYOne xZeroYOne desk12 desk9 -0.004246155558183781
desk12_desk9_xNegOneYOne xNegOneYOne desk12 desk9 -0.00509641776043498
desk12_desk9_xNegOneYZero xNegOneYZero desk12 desk9 -0.0019822266542287277
desk12_desk9_xNegOneYNegOne xNegOneYNegOne desk12 desk9 0.0
desk12_desk9_xZeroYNegOne xZeroYNegOne desk12 desk9 0.0
desk12_desk9_xOneYNegOne xOneYNegOne desk12 desk9 0.0
desk12_desk10_xOneYZero xOneYZero desk12 desk10 0.0
desk12_desk10_xOneYOne xOneYOne desk12 desk10 0.08648583784430229
desk12_desk10_xZeroYOne xZeroYOne desk12 desk10 0.17420460954026298
desk12_desk10_xNegOneYOne xNegOneYOne desk12 desk10 0.08895170554761889
desk12_desk10_xNegOneYZero xNegOneYZero desk12 desk10 0.0012329338516582848
desk12_desk10_xNegOneYNegOne xNegOneYNegOne desk12 desk10 0.0
desk12_desk10_xZeroYNegOne xZeroYNegOne desk12 desk10 0.0
desk12_desk10_xOneYNegOne xOneYNegOne desk12 desk10 0.0
desk12_desk11_xOneYZero xOneYZero desk12 desk11 0.0
desk12_desk11_xOneYOne xOneYOne desk12 desk11 0.10574242104222095
desk12_desk11_xZeroYOne xZeroYOne desk12 desk11 0.21700329534081078
desk12_desk11_xNegOneYOne xNegOneYOne desk12 desk11 0.11677932755495848
desk12_desk11_xNegOneYZero xNegOneYZero desk12 desk11 0.0055184532563687695
desk12_desk11_xNegOneYNegOne xNegOneYNegOne desk12 desk11 0.0
desk12_desk11_xZeroYNegOne xZeroYNegOne desk12 desk11 0.0
desk12_desk11_xOneYNegOne xOneYNegOne desk12 desk11 0.0
desk12_whiteboard1_xOneYZero xOneYZero desk12 whiteboard1 0.0
desk12_whiteboard1_xOneYOne xOneYOne desk12 whiteboard1 0.0
desk12_whiteboard1_xZeroYOne xZeroYOne desk12 whiteboard1 -0.036771292619372654
desk12_whiteboard1_xNegOneYOne xNegOneYOne desk12 whiteboard1 -0.3132647409914086
desk12_whiteboard1_xNegOneYZero xNegOneYZero desk12 whiteboard1 -0.5162156041246991
desk12_whiteboard1_xNegOneYNegOne xNegOneYNegOne desk12 whiteboard1 -0.23972215575266323
desk12_whiteboard1_xZeroYNegOne xZeroYNegOne desk12 whiteboard1 0.0
desk12_whiteboard1_xOneYNegOne xOneYNegOne desk12 whiteboard1 0.0
desk12_lectern1_xOneYZero xOneYZero desk12 lectern1 0.0
desk12_lectern1_xOneYOne xOneYOne desk12 lectern1 0.0
desk12_lectern1_xZeroYOne xZeroYOne desk12 lectern1 0.0
desk12_lectern1_xNegOneYOne xNegOneYOne desk12 lectern1 -0.21495653638797052
desk12_lectern1_xNegOneYZero xNegOneYZero desk12 lectern1 -0.45082065582000697
desk12_lectern1_xNegOneYNegOne xNegOneYNegOne desk12 lectern1 -0.25677170247610154
desk12_lectern1_xZeroYNegOne xZeroYNegOne desk12 lectern1 -0.020907583044065547
desk12_lectern1_xOneYNegOne xOneYNegOne desk12 lectern1 0.0
whiteboard1_desk1_xOneYZero xOneYZero whiteboard1 desk1 0.5430970372635845
whiteboard1_desk1_xOneYOne xOneYOne whiteboard1 desk1 0.21675219524277678
whiteboard1_desk1_xZeroYOne xZeroYOne whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYOne xNegOneYOne whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYZero xNegOneYZero whiteboard1 desk1 0.0
whiteboard1_desk1_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk1 0.0
whiteboard1_desk1_xZeroYNegOne xZeroYNegOne whiteboard1 desk1 0.1095926467780308
whiteboard1_desk1_xOneYNegOne xOneYNegOne whiteboard1 desk1 0.43593748879883837
whiteboard1_desk2_xOneYZero xOneYZero whiteboard1 desk2 0.5745726937291736
whiteboard1_desk2_xOneYOne xOneYOne whiteboard1 desk2 0.41312979206648226
whiteboard1_desk2_xZeroYOne xZeroYOne whiteboard1 desk2 0.08389563013459692
whiteboard1_desk2_xNegOneYOne xNegOneYOne whiteboard1 desk2 0.0
whiteboard1_desk2_xNegOneYZero xNegOneYZero whiteboard1 desk2 0.0
whiteboard1_desk2_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk2 0.0
whiteboard1_desk2_xZeroYNegOne xZeroYNegOne whiteboard1 desk2 0.0
whiteboard1_desk2_xOneYNegOne xOneYNegOne whiteboard1 desk2 0.24533853179728826
whiteboard1_desk3_xOneYZero xOneYZero whiteboard1 desk3 0.2819555120548922
whiteboard1_desk3_xOneYOne xOneYOne whiteboard1 desk3 0.5656199763042141
whiteboard1_desk3_xZeroYOne xZeroYOne whiteboard1 desk3 0.2853734164437632
whiteboard1_desk3_xNegOneYOne xNegOneYOne whiteboard1 desk3 0.0017089521944354407
whiteboard1_desk3_xNegOneYZero xNegOneYZero whiteboard1 desk3 0.0
whiteboard1_desk3_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk3 0.0
whiteboard1_desk3_xZeroYNegOne xZeroYNegOne whiteboard1 desk3 0.0
whiteboard1_desk3_xOneYNegOne xOneYNegOne whiteboard1 desk3 0.0
whiteboard1_desk4_xOneYZero xOneYZero whiteboard1 desk4 0.29644643601651577
whiteboard1_desk4_xOneYOne xOneYOne whiteboard1 desk4 0.32626980750126167
whiteboard1_desk4_xZeroYOne xZeroYOne whiteboard1 desk4 0.11869772632866926
whiteboard1_desk4_xNegOneYOne xNegOneYOne whiteboard1 desk4 0.0
whiteboard1_desk4_xNegOneYZero xNegOneYZero whiteboard1 desk4 0.0
whiteboard1_desk4_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk4 0.0
whiteboard1_desk4_xZeroYNegOne xZeroYNegOne whiteboard1 desk4 0.0
whiteboard1_desk4_xOneYNegOne xOneYNegOne whiteboard1 desk4 0.08887435484392321
whiteboard1_desk5_xOneYZero xOneYZero whiteboard1 desk5 0.428904329913106
whiteboard1_desk5_xOneYOne xOneYOne whiteboard1 desk5 0.2564971389191413
whiteboard1_desk5_xZeroYOne xZeroYOne whiteboard1 desk5 0.02802998264172558
whiteboard1_desk5_xNegOneYOne xNegOneYOne whiteboard1 desk5 0.0
whiteboard1_desk5_xNegOneYZero xNegOneYZero whiteboard1 desk5 0.0
whiteboard1_desk5_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk5 0.0
whiteboard1_desk5_xZeroYNegOne xZeroYNegOne whiteboard1 desk5 0.0
whiteboard1_desk5_xOneYNegOne xOneYNegOne whiteboard1 desk5 0.20043717363569014
whiteboard1_desk6_xOneYZero xOneYZero whiteboard1 desk6 0.412041687316342
whiteboard1_desk6_xOneYOne xOneYOne whiteboard1 desk6 0.1827585225528438
whiteboard1_desk6_xZeroYOne xZeroYOne whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYOne xNegOneYOne whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYZero xNegOneYZero whiteboard1 desk6 0.0
whiteboard1_desk6_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk6 0.0
whiteboard1_desk6_xZeroYNegOne xZeroYNegOne whiteboard1 desk6 0.04652464221065418
whiteboard1_desk6_xOneYNegOne xOneYNegOne whiteboard1 desk6 0.27580780697415225
whiteboard1_desk7_xOneYZero xOneYZero whiteboard1 desk7 0.27363654528048975
whiteboard1_desk7_xOneYOne xOneYOne whiteboard1 desk7 0.12608524687709474
whiteboard1_desk7_xZeroYOne xZeroYOne whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYOne xNegOneYOne whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYZero xNegOneYZero whiteboard1 desk7 0.0
whiteboard1_desk7_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk7 0.0
whiteboard1_desk7_xZeroYNegOne xZeroYNegOne whiteboard1 desk7 0.021466051526300187
whiteboard1_desk7_xOneYNegOne xOneYNegOne whiteboard1 desk7 0.16901734992969517
whiteboard1_desk8_xOneYZero xOneYZero whiteboard1 desk8 0.2651558994355343
whiteboard1_desk8_xOneYOne xOneYOne whiteboard1 desk8 0.15862422089125716
whiteboard1_desk8_xZeroYOne xZeroYOne whiteboard1 desk8 0.01736418078232663
whiteboard1_desk8_xNegOneYOne xNegOneYOne whiteboard1 desk8 0.0
whiteboard1_desk8_xNegOneYZero xNegOneYZero whiteboard1 desk8 0.0
whiteboard1_desk8_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk8 0.0
whiteboard1_desk8_xZeroYNegOne xZeroYNegOne whiteboard1 desk8 0.0
whiteboard1_desk8_xOneYNegOne xOneYNegOne whiteboard1 desk8 0.12389585932660394
whiteboard1_desk9_xOneYZero xOneYZero whiteboard1 desk9 0.20067486482294644
whiteboard1_desk9_xOneYOne xOneYOne whiteboard1 desk9 0.19433777291352228
whiteboard1_desk9_xZeroYOne xZeroYOne whiteboard1 desk9 0.06266689366803276
whiteboard1_desk9_xNegOneYOne xNegOneYOne whiteboard1 desk9 0.0
whiteboard1_desk9_xNegOneYZero xNegOneYZero whiteboard1 desk9 0.0
whiteboard1_desk9_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk9 0.0
whiteboard1_desk9_xZeroYNegOne xZeroYNegOne whiteboard1 desk9 0.0
whiteboard1_desk9_xOneYNegOne xOneYNegOne whiteboard1 desk9 0.06900398557745684
whiteboard1_desk10_xOneYZero xOneYZero whiteboard1 desk10 0.09077818325031854
whiteboard1_desk10_xOneYOne xOneYOne whiteboard1 desk10 0.06988707439425289
whiteboard1_desk10_xZeroYOne xZeroYOne whiteboard1 desk10 0.0163319885127291
whiteboard1_desk10_xNegOneYOne xNegOneYOne whiteboard1 desk10 0.0
whiteboard1_desk10_xNegOneYZero xNegOneYZero whiteboard1 desk10 0.0
whiteboard1_desk10_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk10 0.0
whiteboard1_desk10_xZeroYNegOne xZeroYNegOne whiteboard1 desk10 0.0
whiteboard1_desk10_xOneYNegOne xOneYNegOne whiteboard1 desk10 0.037223097368794714
whiteboard1_desk11_xOneYZero xOneYZero whiteboard1 desk11 0.12252707069157392
whiteboard1_desk11_xOneYOne xOneYOne whiteboard1 desk11 0.07109561393686857
whiteboard1_desk11_xZeroYOne xZeroYOne whiteboard1 desk11 0.0065547190607210615
whiteboard1_desk11_xNegOneYOne xNegOneYOne whiteboard1 desk11 0.0
whiteboard1_desk11_xNegOneYZero xNegOneYZero whiteboard1 desk11 0.0
whiteboard1_desk11_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk11 0.0
whiteboard1_desk11_xZeroYNegOne xZeroYNegOne whiteboard1 desk11 0.0
whiteboard1_desk11_xOneYNegOne xOneYNegOne whiteboard1 desk11 0.05798617581542643
whiteboard1_desk12_xOneYZero xOneYZero whiteboard1 desk12 0.11354690399729452
whiteboard1_desk12_xOneYOne xOneYOne whiteboard1 desk12 0.05272934097260809
whiteboard1_desk12_xZeroYOne xZeroYOne whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYOne xNegOneYOne whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYZero xNegOneYZero whiteboard1 desk12 0.0
whiteboard1_desk12_xNegOneYNegOne xNegOneYNegOne whiteboard1 desk12 0.0
whiteboard1_desk12_xZeroYNegOne xZeroYNegOne whiteboard1 desk12 0.008088222052078336
whiteboard1_desk12_xOneYNegOne xOneYNegOne whiteboard1 desk12 0.06890578507676477
whiteboard1_lectern1_xOneYZero xOneYZero whiteboard1 lectern1 0.24993665844156898
whiteboard1_lectern1_xOneYOne xOneYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xZeroYOne xZeroYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYOne xNegOneYOne whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYZero xNegOneYZero whiteboard1 lectern1 0.0
whiteboard1_lectern1_xNegOneYNegOne xNegOneYNegOne whiteboard1 lectern1 0.15151923921091318
whiteboard1_lectern1_xZeroYNegOne xZeroYNegOne whiteboard1 lectern1 0.5529751368633957
whiteboard1_lectern1_xOneYNegOne xOneYNegOne whiteboard1 lectern1 0.6513925560940512
lectern1_desk1_xOneYZero xOneYZero lectern1 desk1 0.5732087590711364
lectern1_desk1_xOneYOne xOneYOne lectern1 desk1 0.4976861599828332
lectern1_desk1_xZeroYOne xZeroYOne lectern1 desk1 0.14072118696484323
lectern1_desk1_xNegOneYOne xNegOneYOne lectern1 desk1 0.0
lectern1_desk1_xNegOneYZero xNegOneYZero lectern1 desk1 0.0
lectern1_desk1_xNegOneYNegOne xNegOneYNegOne lectern1 desk1 0.0
lectern1_desk1_xZeroYNegOne xZeroYNegOne lectern1 desk1 0.0
lectern1_desk1_xOneYNegOne xOneYNegOne lectern1 desk1 0.2162437860531466
lectern1_desk2_xOneYZero xOneYZero lectern1 desk2 0.3108906956501192
lectern1_desk2_xOneYOne xOneYOne lectern1 desk2 0.6075240610842718
lectern1_desk2_xZeroYOne xZeroYOne lectern1 desk2 0.3013858088394751
lectern1_desk2_xNegOneYOne xNegOneYOne lectern1 desk2 0.0
lectern1_desk2_xNegOneYZero xNegOneYZero lectern1 desk2 0.0
lectern1_desk2_xNegOneYNegOne xNegOneYNegOne lectern1 desk2 0.0
lectern1_desk2_xZeroYNegOne xZeroYNegOne lectern1 desk2 0.0
lectern1_desk2_xOneYNegOne xOneYNegOne lectern1 desk2 0.004752443405322068
lectern1_desk3_xOneYZero xOneYZero lectern1 desk3 0.117446057520368
lectern1_desk3_xOneYOne xOneYOne lectern1 desk3 0.32283898505729336
lectern1_desk3_xZeroYOne xZeroYOne lectern1 desk3 0.2933397975534829
lectern1_desk3_xNegOneYOne xNegOneYOne lectern1 desk3 0.08794687001655745
lectern1_desk3_xNegOneYZero xNegOneYZero lectern1 desk3 0.0
lectern1_desk3_xNegOneYNegOne xNegOneYNegOne lectern1 desk3 0.0
lectern1_desk3_xZeroYNegOne xZeroYNegOne lectern1 desk3 0.0
lectern1_desk3_xOneYNegOne xOneYNegOne lectern1 desk3 0.0
lectern1_desk4_xOneYZero xOneYZero lectern1 desk4 0.1845781545541116
lectern1_desk4_xOneYOne xOneYOne lectern1 desk4 0.3380557505828778
lectern1_desk4_xZeroYOne xZeroYOne lectern1 desk4 0.1638444488705483
lectern1_desk4_xNegOneYOne xNegOneYOne lectern1 desk4 0.0
lectern1_desk4_xNegOneYZero xNegOneYZero lectern1 desk4 0.0
lectern1_desk4_xNegOneYNegOne xNegOneYNegOne lectern1 desk4 0.0
lectern1_desk4_xZeroYNegOne xZeroYNegOne lectern1 desk4 0.0
lectern1_desk4_xOneYNegOne xOneYNegOne lectern1 desk4 0.01036685284178164
lectern1_desk5_xOneYZero xOneYZero lectern1 desk5 0.34887106776974913
lectern1_desk5_xOneYOne xOneYOne lectern1 desk5 0.36925855342940545
lectern1_desk5_xZeroYOne xZeroYOne lectern1 desk5 0.12988201302968722
lectern1_desk5_xNegOneYOne xNegOneYOne lectern1 desk5 0.0
lectern1_desk5_xNegOneYZero xNegOneYZero lectern1 desk5 0.0
lectern1_desk5_xNegOneYNegOne xNegOneYNegOne lectern1 desk5 0.0
lectern1_desk5_xZeroYNegOne xZeroYNegOne lectern1 desk5 0.0
lectern1_desk5_xOneYNegOne xOneYNegOne lectern1 desk5 0.10949452737003096
lectern1_desk6_xOneYZero xOneYZero lectern1 desk6 0.496140184588026
lectern1_desk6_xOneYOne xOneYOne lectern1 desk6 0.32820536423877206
lectern1_desk6_xZeroYOne xZeroYOne lectern1 desk6 0.05342351462983937
lectern1_desk6_xNegOneYOne xNegOneYOne lectern1 desk6 0.0
lectern1_desk6_xNegOneYZero xNegOneYZero lectern1 desk6 0.0
lectern1_desk6_xNegOneYNegOne xNegOneYNegOne lectern1 desk6 0.0
lectern1_desk6_xZeroYNegOne xZeroYNegOne lectern1 desk6 0.0
lectern1_desk6_xOneYNegOne xOneYNegOne lectern1 desk6 0.22135833497909316
lectern1_desk7_xOneYZero xOneYZero lectern1 desk7 0.3643743818022757
lectern1_desk7_xOneYOne xOneYOne lectern1 desk7 0.22425335629107718
lectern1_desk7_xZeroYOne xZeroYOne lectern1 desk7 0.028044110259959548
lectern1_desk7_xNegOneYOne xNegOneYOne lectern1 desk7 0.0
lectern1_desk7_xNegOneYZero xNegOneYZero lectern1 desk7 0.0
lectern1_desk7_xNegOneYNegOne xNegOneYNegOne lectern1 desk7 0.0
lectern1_desk7_xZeroYNegOne xZeroYNegOne lectern1 desk7 0.0
lectern1_desk7_xOneYNegOne xOneYNegOne lectern1 desk7 0.16816513577115813
lectern1_desk8_xOneYZero xOneYZero lectern1 desk8 0.25327063921718385
lectern1_desk8_xOneYOne xOneYOne lectern1 desk8 0.22873066304972475
lectern1_desk8_xZeroYOne xZeroYOne lectern1 desk8 0.06806356229408854
lectern1_desk8_xNegOneYOne xNegOneYOne lectern1 desk8 0.0
lectern1_desk8_xNegOneYZero xNegOneYZero lectern1 desk8 0.0
lectern1_desk8_xNegOneYNegOne xNegOneYNegOne lectern1 desk8 0.0
lectern1_desk8_xZeroYNegOne xZeroYNegOne lectern1 desk8 0.0
lectern1_desk8_xOneYNegOne xOneYNegOne lectern1 desk8 0.09260353846154759
lectern1_desk9_xOneYZero xOneYZero lectern1 desk9 0.13894466309209846
lectern1_desk9_xOneYOne xOneYOne lectern1 desk9 0.19930506404456597
lectern1_desk9_xZeroYOne xZeroYOne lectern1 desk9 0.08655515499901113
lectern1_desk9_xNegOneYOne xNegOneYOne lectern1 desk9 0.0
lectern1_desk9_xNegOneYZero xNegOneYZero lectern1 desk9 0.0
lectern1_desk9_xNegOneYNegOne xNegOneYNegOne lectern1 desk9 0.0
lectern1_desk9_xZeroYNegOne xZeroYNegOne lectern1 desk9 0.0
lectern1_desk9_xOneYNegOne xOneYNegOne lectern1 desk9 0.02619475404654368
lectern1_desk10_xOneYZero xOneYZero lectern1 desk10 0.08230147520621581
lectern1_desk10_xOneYOne xOneYOne lectern1 desk10 0.0871135884125252
lectern1_desk10_xZeroYOne xZeroYOne lectern1 desk10 0.030641900539611532
lectern1_desk10_xNegOneYOne xNegOneYOne lectern1 desk10 0.0
lectern1_desk10_xNegOneYZero xNegOneYZero lectern1 desk10 0.0
lectern1_desk10_xNegOneYNegOne xNegOneYNegOne lectern1 desk10 0.0
lectern1_desk10_xZeroYNegOne xZeroYNegOne lectern1 desk10 0.0
lectern1_desk10_xOneYNegOne xOneYNegOne lectern1 desk10 0.025829787333302146
lectern1_desk11_xOneYZero xOneYZero lectern1 desk11 0.14962240699340815
lectern1_desk11_xOneYOne xOneYOne lectern1 desk11 0.12090246363849427
lectern1_desk11_xZeroYOne xZeroYOne lectern1 desk11 0.030727506761193478
lectern1_desk11_xNegOneYOne xNegOneYOne lectern1 desk11 0.0
lectern1_desk11_xNegOneYZero xNegOneYZero lectern1 desk11 0.0
lectern1_desk11_xNegOneYNegOne xNegOneYNegOne lectern1 desk11 0.0
lectern1_desk11_xZeroYNegOne xZeroYNegOne lectern1 desk11 0.0
lectern1_desk11_xOneYNegOne xOneYNegOne lectern1 desk11 0.05944745011610734
lectern1_desk12_xOneYZero xOneYZero lectern1 desk12 0.21568549594365366
lectern1_desk12_xOneYOne xOneYOne lectern1 desk12 0.12284692655024627
lectern1_desk12_xZeroYOne xZeroYOne lectern1 desk12 0.01000278571894637
lectern1_desk12_xNegOneYOne xNegOneYOne lectern1 desk12 0.0
lectern1_desk12_xNegOneYZero xNegOneYZero lectern1 desk12 0.0
lectern1_desk12_xNegOneYNegOne xNegOneYNegOne lectern1 desk12 0.0
lectern1_desk12_xZeroYNegOne xZeroYNegOne lectern1 desk12 0.0
lectern1_desk12_xOneYNegOne xOneYNegOne lectern1 desk12 0.10284135511235357
lectern1_whiteboard1_xOneYZero xOneYZero lectern1 whiteboard1 0.0
lectern1_whiteboard1_xOneYOne xOneYOne lectern1 whiteboard1 0.1344950309529938
lectern1_whiteboard1_xZeroYOne xZeroYOne lectern1 whiteboard1 0.4908446513855101
lectern1_whiteboard1_xNegOneYOne xNegOneYOne lectern1 whiteboard1 0.5782042099120382
lectern1_whiteboard1_xNegOneYZero xNegOneYZero lectern1 whiteboard1 0.22185458947952216
lectern1_whiteboard1_xNegOneYNegOne xNegOneYNegOne lectern1 whiteboard1 0.0
lectern1_whiteboard1_xZeroYNegOne xZeroYNegOne lectern1 whiteboard1 0.0
lectern1_whiteboard1_xOneYNegOne xOneYNegOne lectern1 whiteboard1 0.0
