448
8-I_4-I_xOneYZero xOneYZero 8-I 4-I 0.0
8-I_4-I_xOneYOne xOneYOne 8-I 4-I 0.0
8-I_4-I_xZeroYOne xZeroYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYOne xNegOneYOne 8-I 4-I -0.05273902859387392
8-I_4-I_xNegOneYZero xNegOneYZero 8-I 4-I -0.10696803852495099
8-I_4-I_xNegOneYNegOne xNegOneYNegOne 8-I 4-I -0.05571899126828038
8-I_4-I_xZeroYNegOne xZeroYNegOne 8-I 4-I -0.0014899813372032337
8-I_4-I_xOneYNegOne xOneYNegOne 8-I 4-I 0.0
8-I_E-I_xOneYZero xOneYZero 8-I E-I 0.0
8-I_E-I_xOneYOne xOneYOne 8-I E-I 0.0
8-I_E-I_xZeroYOne xZeroYOne 8-I E-I -0.0973625626759767
8-I_E-I_xNegOneYOne xNegOneYOne 8-I E-I -0.40090420055348797
8-I_E-I_xNegOneYZero xNegOneYZero 8-I E-I -0.5097207130790457
8-I_E-I_xNegOneYNegOne xNegOneYNegOne 8-I E-I -0.2061790752015345
8-I_E-I_xZeroYNegOne xZeroYNegOne 8-I E-I 0.0
8-I_E-I_xOneYNegOne xOneYNegOne 8-I E-I 0.0
8-I_0-I_xOneYZero xOneYZero 8-I 0-I 0.0
8-I_0-I_xOneYOne xOneYOne 8-I 0-I 0.0
8-I_0-I_xZeroYOne xZeroYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYOne xNegOneYOne 8-I 0-I -0.20095210424202897
8-I_0-I_xNegOneYZero xNegOneYZero 8-I 0-I -0.40390735166884856
8-I_0-I_xNegOneYNegOne xNegOneYNegOne 8-I 0-I -0.20495839061160567
8-I_0-I_xZeroYNegOne xZeroYNegOne 8-I 0-I -0.0020031431847883467
8-I_0-I_xOneYNegOne xOneYNegOne 8-I 0-I 0.0
8-I_G-I_xOneYZero xOneYZero 8-I G-I 0.0
8-I_G-I_xOneYOne xOneYOne 8-I G-I 0.0
8-I_G-I_xZeroYOne xZeroYOne 8-I G-I 0.0
8-I_G-I_xNegOneYOne xNegOneYOne 8-I G-I -0.1938336721545981
8-I_G-I_xNegOneYZero xNegOneYZero 8-I G-I -0.45302179501984935
8-I_G-I_xNegOneYNegOne xNegOneYNegOne 8-I G-I -0.3245425735759042
8-I_G-I_xZeroYNegOne xZeroYNegOne 8-I G-I -0.06535445071065303
8-I_G-I_xOneYNegOne xOneYNegOne 8-I G-I 0.0
8-I_2-I_xOneYZero xOneYZero 8-I 2-I 0.0
8-I_2-I_xOneYOne xOneYOne 8-I 2-I 0.0
8-I_2-I_xZeroYOne xZeroYOne 8-I 2-I -0.002488783411098241
8-I_2-I_xNegOneYOne xNegOneYOne 8-I 2-I -0.1328109509324037
8-I_2-I_xNegOneYZero xNegOneYZero 8-I 2-I -0.2581555516315144
8-I_2-I_xNegOneYNegOne xNegOneYNegOne 8-I 2-I -0.12783338411020717
8-I_2-I_xZeroYNegOne xZeroYNegOne 8-I 2-I 0.0
8-I_2-I_xOneYNegOne xOneYNegOne 8-I 2-I 0.0
8-I_A-I_xOneYZero xOneYZero 8-I A-I 0.3927319660187231
8-I_A-I_xOneYOne xOneYOne 8-I A-I 0.18961728333439015
8-I_A-I_xZeroYOne xZeroYOne 8-I A-I 0.0
8-I_A-I_xNegOneYOne xNegOneYOne 8-I A-I 0.0
8-I_A-I_xNegOneYZero xNegOneYZero 8-I A-I 0.0
8-I_A-I_xNegOneYNegOne xNegOneYNegOne 8-I A-I 0.0
8-I_A-I_xZeroYNegOne xZeroYNegOne 8-I A-I 0.013497399349942261
8-I_A-I_xOneYNegOne xOneYNegOne 8-I A-I 0.21661208203427482
8-I_6-I_xOneYZero xOneYZero 8-I 6-I 0.0
8-I_6-I_xOneYOne xOneYOne 8-I 6-I 0.0
8-I_6-I_xZeroYOne xZeroYOne 8-I 6-I 0.007857467340918372
8-I_6-I_xNegOneYOne xNegOneYOne 8-I 6-I 0.04767275856517539
8-I_6-I_xNegOneYZero xNegOneYZero 8-I 6-I 0.07177311510759571
8-I_6-I_xNegOneYNegOne xNegOneYNegOne 8-I 6-I 0.03195782388333867
8-I_6-I_xZeroYNegOne xZeroYNegOne 8-I 6-I 0.0
8-I_6-I_xOneYNegOne xOneYNegOne 8-I 6-I 0.0
4-I_8-I_xOneYZero xOneYZero 4-I 8-I 0.913105402022512
4-I_8-I_xOneYOne xOneYOne 4-I 8-I 0.4756309699971223
4-I_8-I_xZeroYOne xZeroYOne 4-I 8-I 0.01271884599057737
4-I_8-I_xNegOneYOne xNegOneYOne 4-I 8-I 0.0
4-I_8-I_xNegOneYZero xNegOneYZero 4-I 8-I 0.0
4-I_8-I_xNegOneYNegOne xNegOneYNegOne 4-I 8-I 0.0
4-I_8-I_xZeroYNegOne xZeroYNegOne 4-I 8-I 0.0
4-I_8-I_xOneYNegOne xOneYNegOne 4-I 8-I 0.45019327801596765
4-I_E-I_xOneYZero xOneYZero 4-I E-I 0.0
4-I_E-I_xOneYOne xOneYOne 4-I E-I 0.0
4-I_E-I_xZeroYOne xZeroYOne 4-I E-I -0.010340129224149017
4-I_E-I_xNegOneYOne xNegOneYOne 4-I E-I -0.029317813881824594
4-I_E-I_xNegOneYZero xNegOneYZero 4-I E-I -0.027615240091202142
4-I_E-I_xNegOneYNegOne xNegOneYNegOne 4-I E-I -0.008637555433526558
4-I_E-I_xZeroYNegOne xZeroYNegOne 4-I E-I 0.0
4-I_E-I_xOneYNegOne xOneYNegOne 4-I E-I 0.0
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.001077589499739612
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.10179404101148593
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.2003553135237515
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.09963886201200677
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_G-I_xOneYZero xOneYZero 4-I G-I 0.0
4-I_G-I_xOneYOne xOneYOne 4-I G-I 0.0
4-I_G-I_xZeroYOne xZeroYOne 4-I G-I 0.0
4-I_G-I_xNegOneYOne xNegOneYOne 4-I G-I 0.019344862770984
4-I_G-I_xNegOneYZero xNegOneYZero 4-I G-I 0.05362865135242705
4-I_G-I_xNegOneYNegOne xNegOneYNegOne 4-I G-I 0.04922271439190209
4-I_G-I_xZeroYNegOne xZeroYNegOne 4-I G-I 0.014938925810459035
4-I_G-I_xOneYNegOne xOneYNegOne 4-I G-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.02276199541181262
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.20509846163569054
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.3419109370359432
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.15957447081206516
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
4-I_A-I_xOneYZero xOneYZero 4-I A-I 0.8812067987899352
4-I_A-I_xOneYOne xOneYOne 4-I A-I 0.4399215295503661
4-I_A-I_xZeroYOne xZeroYOne 4-I A-I 0.0
4-I_A-I_xNegOneYOne xNegOneYOne 4-I A-I 0.0
4-I_A-I_xNegOneYZero xNegOneYZero 4-I A-I 0.0
4-I_A-I_xNegOneYNegOne xNegOneYNegOne 4-I A-I 0.0
4-I_A-I_xZeroYNegOne xZeroYNegOne 4-I A-I 0.0013637396892169523
4-I_A-I_xOneYNegOne xOneYNegOne 4-I A-I 0.44264900892880005
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.6649603085079233
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.4548305427217493
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.08156692564519187
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 0.0
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.29169669143136556
E-I_8-I_xOneYZero xOneYZero E-I 8-I 0.2270708625520382
E-I_8-I_xOneYOne xOneYOne E-I 8-I 0.09184884829063977
E-I_8-I_xZeroYOne xZeroYOne E-I 8-I 0.0
E-I_8-I_xNegOneYOne xNegOneYOne E-I 8-I 0.0
E-I_8-I_xNegOneYZero xNegOneYZero E-I 8-I 0.0
E-I_8-I_xNegOneYNegOne xNegOneYNegOne E-I 8-I 0.0
E-I_8-I_xZeroYNegOne xZeroYNegOne E-I 8-I 0.04337316597075868
E-I_8-I_xOneYNegOne xOneYNegOne E-I 8-I 0.17859518023215717
E-I_4-I_xOneYZero xOneYZero E-I 4-I 0.34739296633608385
E-I_4-I_xOneYOne xOneYOne E-I 4-I 0.10865833481929821
E-I_4-I_xZeroYOne xZeroYOne E-I 4-I 0.0
E-I_4-I_xNegOneYOne xNegOneYOne E-I 4-I 0.0
E-I_4-I_xNegOneYZero xNegOneYZero E-I 4-I 0.0
E-I_4-I_xNegOneYNegOne xNegOneYNegOne E-I 4-I 0.0
E-I_4-I_xZeroYNegOne xZeroYNegOne E-I 4-I 0.13007629669748733
E-I_4-I_xOneYNegOne xOneYNegOne E-I 4-I 0.36881092821427286
E-I_0-I_xOneYZero xOneYZero E-I 0-I 0.2809220478710889
E-I_0-I_xOneYOne xOneYOne E-I 0-I 0.0
E-I_0-I_xZeroYOne xZeroYOne E-I 0-I 0.0
E-I_0-I_xNegOneYOne xNegOneYOne E-I 0-I 0.0
E-I_0-I_xNegOneYZero xNegOneYZero E-I 0-I 0.0
E-I_0-I_xNegOneYNegOne xNegOneYNegOne E-I 0-I 0.02845084158948148
E-I_0-I_xZeroYNegOne xZeroYNegOne E-I 0-I 0.3378237310500518
E-I_0-I_xOneYNegOne xOneYNegOne E-I 0-I 0.5902949373316582
E-I_G-I_xOneYZero xOneYZero E-I G-I 0.08271293311752201
E-I_G-I_xOneYOne xOneYOne E-I G-I 0.0
E-I_G-I_xZeroYOne xZeroYOne E-I G-I 0.0
E-I_G-I_xNegOneYOne xNegOneYOne E-I G-I 0.0
E-I_G-I_xNegOneYZero xNegOneYZero E-I G-I 0.0
E-I_G-I_xNegOneYNegOne xNegOneYNegOne E-I G-I 0.1924410435237951
E-I_G-I_xZeroYNegOne xZeroYNegOne E-I G-I 0.46759502016511234
E-I_G-I_xOneYNegOne xOneYNegOne E-I G-I 0.35786690975883934
E-I_2-I_xOneYZero xOneYZero E-I 2-I 0.36523076163354534
E-I_2-I_xOneYOne xOneYOne E-I 2-I 0.08307684810783081
E-I_2-I_xZeroYOne xZeroYOne E-I 2-I 0.0
E-I_2-I_xNegOneYOne xNegOneYOne E-I 2-I 0.0
E-I_2-I_xNegOneYZero xNegOneYZero E-I 2-I 0.0
E-I_2-I_xNegOneYNegOne xNegOneYNegOne E-I 2-I 0.0
E-I_2-I_xZeroYNegOne xZeroYNegOne E-I 2-I 0.19907706541788353
E-I_2-I_xOneYNegOne xOneYNegOne E-I 2-I 0.4812309789435978
E-I_A-I_xOneYZero xOneYZero E-I A-I 0.13677088485334782
E-I_A-I_xOneYOne xOneYOne E-I A-I 0.05727557412149871
E-I_A-I_xZeroYOne xZeroYOne E-I A-I 0.0
E-I_A-I_xNegOneYOne xNegOneYOne E-I A-I 0.0
E-I_A-I_xNegOneYZero xNegOneYZero E-I A-I 0.0
E-I_A-I_xNegOneYNegOne xNegOneYNegOne E-I A-I 0.0
E-I_A-I_xZeroYNegOne xZeroYNegOne E-I A-I 0.022219736610350413
E-I_A-I_xOneYNegOne xOneYNegOne E-I A-I 0.10171504734219952
E-I_6-I_xOneYZero xOneYZero E-I 6-I 0.31358780803423114
E-I_6-I_xOneYOne xOneYOne E-I 6-I 0.12362666175236094
E-I_6-I_xZeroYOne xZeroYOne E-I 6-I 0.0
E-I_6-I_xNegOneYOne xNegOneYOne E-I 6-I 0.0
E-I_6-I_xNegOneYZero xNegOneYZero E-I 6-I 0.0
E-I_6-I_xNegOneYNegOne xNegOneYNegOne E-I 6-I 0.0
E-I_6-I_xZeroYNegOne xZeroYNegOne E-I 6-I 0.06633448452950934
E-I_6-I_xOneYNegOne xOneYNegOne E-I 6-I 0.25629563081137957
0-I_8-I_xOneYZero xOneYZero 0-I 8-I 0.5410083597182028
0-I_8-I_xOneYOne xOneYOne 0-I 8-I 0.27452880532409346
0-I_8-I_xZeroYOne xZeroYOne 0-I 8-I 0.0026830836433290456
0-I_8-I_xNegOneYOne xNegOneYOne 0-I 8-I 0.0
0-I_8-I_xNegOneYZero xNegOneYZero 0-I 8-I 0.0
0-I_8-I_xNegOneYNegOne xNegOneYNegOne 0-I 8-I 0.0
0-I_8-I_xZeroYNegOne xZeroYNegOne 0-I 8-I 0.0
0-I_8-I_xOneYNegOne xOneYNegOne 0-I 8-I 0.2691626380374354
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.8371220160135021
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.4163098226536142
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.0045023707062806055
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.4253145640661751
0-I_E-I_xOneYZero xOneYZero 0-I E-I 0.0
0-I_E-I_xOneYOne xOneYOne 0-I E-I 0.03156611750829328
0-I_E-I_xZeroYOne xZeroYOne 0-I E-I 0.37481434627784416
0-I_E-I_xNegOneYOne xNegOneYOne 0-I E-I 0.6549303400308073
0-I_E-I_xNegOneYZero xNegOneYZero 0-I E-I 0.3116821112612576
0-I_E-I_xNegOneYNegOne xNegOneYNegOne 0-I E-I 0.0
0-I_E-I_xZeroYNegOne xZeroYNegOne 0-I E-I 0.0
0-I_E-I_xOneYNegOne xOneYNegOne 0-I E-I 0.0
0-I_G-I_xOneYZero xOneYZero 0-I G-I 0.0
0-I_G-I_xOneYOne xOneYOne 0-I G-I 0.0
0-I_G-I_xZeroYOne xZeroYOne 0-I G-I 0.0
0-I_G-I_xNegOneYOne xNegOneYOne 0-I G-I 0.0
0-I_G-I_xNegOneYZero xNegOneYZero 0-I G-I 0.2994491766234009
0-I_G-I_xNegOneYNegOne xNegOneYNegOne 0-I G-I 0.6816557783838971
0-I_G-I_xZeroYNegOne xZeroYNegOne 0-I G-I 0.4649640268975925
0-I_G-I_xOneYNegOne xOneYNegOne 0-I G-I 0.08275742513709568
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.9198342250157069
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.5398272523445391
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.053273426557790576
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.0
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.4332803992289579
0-I_A-I_xOneYZero xOneYZero 0-I A-I 0.398203893264722
0-I_A-I_xOneYOne xOneYOne 0-I A-I 0.19851521652185794
0-I_A-I_xZeroYOne xZeroYOne 0-I A-I 0.0
0-I_A-I_xNegOneYOne xNegOneYOne 0-I A-I 0.0
0-I_A-I_xNegOneYZero xNegOneYZero 0-I A-I 0.0
0-I_A-I_xNegOneYNegOne xNegOneYNegOne 0-I A-I 0.0
0-I_A-I_xZeroYNegOne xZeroYNegOne 0-I A-I 0.0011734602210077738
0-I_A-I_xOneYNegOne xOneYNegOne 0-I A-I 0.20086213696387353
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.6547030238821188
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.36755533351381026
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.026802547715167255
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.0
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.31395023808347583
G-I_8-I_xOneYZero xOneYZero G-I 8-I 0.35139750535897807
G-I_8-I_xOneYOne xOneYOne G-I 8-I 0.25173943503614093
G-I_8-I_xZeroYOne xZeroYOne G-I 8-I 0.050693788237767955
G-I_8-I_xNegOneYOne xNegOneYOne G-I 8-I 0.0
G-I_8-I_xNegOneYZero xNegOneYZero G-I 8-I 0.0
G-I_8-I_xNegOneYNegOne xNegOneYNegOne G-I 8-I 0.0
G-I_8-I_xZeroYNegOne xZeroYNegOne G-I 8-I 0.0
G-I_8-I_xOneYNegOne xOneYNegOne G-I 8-I 0.150351858560605
G-I_4-I_xOneYZero xOneYZero G-I 4-I 0.5018058191410505
G-I_4-I_xOneYOne xOneYOne G-I 4-I 0.4605792592741856
G-I_4-I_xZeroYOne xZeroYOne G-I 4-I 0.1397842331357735
G-I_4-I_xNegOneYOne xNegOneYOne G-I 4-I 0.0
G-I_4-I_xNegOneYZero xNegOneYZero G-I 4-I 0.0
G-I_4-I_xNegOneYNegOne xNegOneYNegOne G-I 4-I 0.0
G-I_4-I_xZeroYNegOne xZeroYNegOne G-I 4-I 0.0
G-I_4-I_xOneYNegOne xOneYNegOne G-I 4-I 0.18101079300263842
G-I_E-I_xOneYZero xOneYZero G-I E-I 0.0
G-I_E-I_xOneYOne xOneYOne G-I E-I 0.2166889562150635
G-I_E-I_xZeroYOne xZeroYOne G-I E-I 0.5265128217744846
G-I_E-I_xNegOneYOne xNegOneYOne G-I E-I 0.4029587749037786
G-I_E-I_xNegOneYZero xNegOneYZero G-I E-I 0.09313490934435745
G-I_E-I_xNegOneYNegOne xNegOneYNegOne G-I E-I 0.0
G-I_E-I_xZeroYNegOne xZeroYNegOne G-I E-I 0.0
G-I_E-I_xOneYNegOne xOneYNegOne G-I E-I 0.0
G-I_0-I_xOneYZero xOneYZero G-I 0-I 0.30709959950392113
G-I_0-I_xOneYOne xOneYOne G-I 0-I 0.6990709371844355
G-I_0-I_xZeroYOne xZeroYOne G-I 0-I 0.47684307585710856
G-I_0-I_xNegOneYOne xNegOneYOne G-I 0-I 0.08487173817659362
G-I_0-I_xNegOneYZero xNegOneYZero G-I 0-I 0.0
G-I_0-I_xNegOneYNegOne xNegOneYNegOne G-I 0-I 0.0
G-I_0-I_xZeroYNegOne xZeroYNegOne G-I 0-I 0.0
G-I_0-I_xOneYNegOne xOneYNegOne G-I 0-I 0.0
G-I_2-I_xOneYZero xOneYZero G-I 2-I 0.46061647296731445
G-I_2-I_xOneYOne xOneYOne G-I 2-I 0.6202893652061743
G-I_2-I_xZeroYOne xZeroYOne G-I 2-I 0.259987419148345
G-I_2-I_xNegOneYOne xNegOneYOne G-I 2-I 0.0
G-I_2-I_xNegOneYZero xNegOneYZero G-I 2-I 0.0
G-I_2-I_xNegOneYNegOne xNegOneYNegOne G-I 2-I 0.0
G-I_2-I_xZeroYNegOne xZeroYNegOne G-I 2-I 0.0
G-I_2-I_xOneYNegOne xOneYNegOne G-I 2-I 0.10031452690948464
G-I_A-I_xOneYZero xOneYZero G-I A-I 0.2553670791056544
G-I_A-I_xOneYOne xOneYOne G-I A-I 0.16906871226129322
G-I_A-I_xZeroYOne xZeroYOne G-I A-I 0.02759011513897732
G-I_A-I_xNegOneYOne xNegOneYOne G-I A-I 0.0
G-I_A-I_xNegOneYZero xNegOneYZero G-I A-I 0.0
G-I_A-I_xNegOneYNegOne xNegOneYNegOne G-I A-I 0.0
G-I_A-I_xZeroYNegOne xZeroYNegOne G-I A-I 0.0
G-I_A-I_xOneYNegOne xOneYNegOne G-I A-I 0.11388848198333854
G-I_6-I_xOneYZero xOneYZero G-I 6-I 0.4127670987128814
G-I_6-I_xOneYOne xOneYOne G-I 6-I 0.3462785118425502
G-I_6-I_xZeroYOne xZeroYOne G-I 6-I 0.09326330832407302
G-I_6-I_xNegOneYOne xNegOneYOne G-I 6-I 0.0
G-I_6-I_xNegOneYZero xNegOneYZero G-I 6-I 0.0
G-I_6-I_xNegOneYNegOne xNegOneYNegOne G-I 6-I 0.0
G-I_6-I_xZeroYNegOne xZeroYNegOne G-I 6-I 0.0
G-I_6-I_xOneYNegOne xOneYNegOne G-I 6-I 0.15975189519440408
2-I_8-I_xOneYZero xOneYZero 2-I 8-I 0.7544891616413859
2-I_8-I_xOneYOne xOneYOne 2-I 8-I 0.3736077035630073
2-I_8-I_xZeroYOne xZeroYOne 2-I 8-I 0.0
2-I_8-I_xNegOneYOne xNegOneYOne 2-I 8-I 0.0
2-I_8-I_xNegOneYZero xNegOneYZero 2-I 8-I 0.0
2-I_8-I_xNegOneYNegOne xNegOneYNegOne 2-I 8-I 0.0
2-I_8-I_xZeroYNegOne xZeroYNegOne 2-I 8-I 0.007273754515365893
2-I_8-I_xOneYNegOne xOneYNegOne 2-I 8-I 0.3881552125937393
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.8293131808996077
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.38705170746150624
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.05520976597659461
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.49747123941469584
2-I_E-I_xOneYZero xOneYZero 2-I E-I 0.0
2-I_E-I_xOneYOne xOneYOne 2-I E-I 0.0
2-I_E-I_xZeroYOne xZeroYOne 2-I E-I 0.13874922243909005
2-I_E-I_xNegOneYOne xNegOneYOne 2-I E-I 0.3353998814573051
2-I_E-I_xNegOneYZero xNegOneYZero 2-I E-I 0.2545520955973403
2-I_E-I_xNegOneYNegOne xNegOneYNegOne 2-I E-I 0.05790143657912506
2-I_E-I_xZeroYNegOne xZeroYNegOne 2-I E-I 0.0
2-I_E-I_xOneYNegOne xOneYNegOne 2-I E-I 0.0
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.0
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.26769111788037186
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.5682958481326644
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.33351834262421276
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.03291361237192043
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_G-I_xOneYZero xOneYZero 2-I G-I 0.0
2-I_G-I_xOneYOne xOneYOne 2-I G-I 0.0
2-I_G-I_xZeroYOne xZeroYOne 2-I G-I 0.0
2-I_G-I_xNegOneYOne xNegOneYOne 2-I G-I 0.06534795871431233
2-I_G-I_xNegOneYZero xNegOneYZero 2-I G-I 0.30005969410352934
2-I_G-I_xNegOneYNegOne xNegOneYNegOne 2-I G-I 0.4040755120641213
2-I_G-I_xZeroYNegOne xZeroYNegOne 2-I G-I 0.1693637766749046
2-I_G-I_xOneYNegOne xOneYNegOne 2-I G-I 0.0
2-I_A-I_xOneYZero xOneYZero 2-I A-I 0.5890775931976867
2-I_A-I_xOneYOne xOneYOne 2-I A-I 0.28990303490251834
2-I_A-I_xZeroYOne xZeroYOne 2-I A-I 0.0
2-I_A-I_xNegOneYOne xNegOneYOne 2-I A-I 0.0
2-I_A-I_xNegOneYZero xNegOneYZero 2-I A-I 0.0
2-I_A-I_xNegOneYNegOne xNegOneYNegOne 2-I A-I 0.0
2-I_A-I_xZeroYNegOne xZeroYNegOne 2-I A-I 0.009271523392650834
2-I_A-I_xOneYNegOne xOneYNegOne 2-I A-I 0.30844608168781995
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.8900132381823086
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.49019220477194664
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.0301237237871948
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.0
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.4299447571975569
A-I_8-I_xOneYZero xOneYZero A-I 8-I 0.0
A-I_8-I_xOneYOne xOneYOne A-I 8-I 0.0
A-I_8-I_xZeroYOne xZeroYOne A-I 8-I 0.0018223279235562828
A-I_8-I_xNegOneYOne xNegOneYOne A-I 8-I 0.0292455039253478
A-I_8-I_xNegOneYZero xNegOneYZero A-I 8-I 0.05302402408002679
A-I_8-I_xNegOneYNegOne xNegOneYNegOne A-I 8-I 0.025600848078235216
A-I_8-I_xZeroYNegOne xZeroYNegOne A-I 8-I 0.0
A-I_8-I_xOneYNegOne xOneYNegOne A-I 8-I 0.0
A-I_4-I_xOneYZero xOneYZero A-I 4-I 0.0
A-I_4-I_xOneYOne xOneYOne A-I 4-I 0.0
A-I_4-I_xZeroYOne xZeroYOne A-I 4-I -3.7878634778821553E-4
A-I_4-I_xNegOneYOne xNegOneYOne A-I 4-I -0.12294824501330436
A-I_4-I_xNegOneYZero xNegOneYZero A-I 4-I -0.24476013098324018
A-I_4-I_xNegOneYNegOne xNegOneYNegOne A-I 4-I -0.12219067231772791
A-I_4-I_xZeroYNegOne xZeroYNegOne A-I 4-I 0.0
A-I_4-I_xOneYNegOne xOneYNegOne A-I 4-I 0.0
A-I_E-I_xOneYZero xOneYZero A-I E-I 0.0
A-I_E-I_xOneYOne xOneYOne A-I E-I 0.0
A-I_E-I_xZeroYOne xZeroYOne A-I E-I -0.09441671772428681
A-I_E-I_xNegOneYOne xNegOneYOne A-I E-I -0.43221038492181607
A-I_E-I_xNegOneYZero xNegOneYZero A-I E-I -0.5811706166707719
A-I_E-I_xNegOneYNegOne xNegOneYNegOne A-I E-I -0.24337694947324254
A-I_E-I_xZeroYNegOne xZeroYNegOne A-I E-I 0.0
A-I_E-I_xOneYNegOne xOneYNegOne A-I E-I 0.0
A-I_0-I_xOneYZero xOneYZero A-I 0-I 0.0
A-I_0-I_xOneYOne xOneYOne A-I 0-I 0.0
A-I_0-I_xZeroYOne xZeroYOne A-I 0-I -0.0014746563482992718
A-I_0-I_xNegOneYOne xNegOneYOne A-I 0-I -0.2524181221518984
A-I_0-I_xNegOneYZero xNegOneYZero A-I 0-I -0.5004122752588968
A-I_0-I_xNegOneYNegOne xNegOneYNegOne A-I 0-I -0.24946880945529978
A-I_0-I_xZeroYNegOne xZeroYNegOne A-I 0-I 0.0
A-I_0-I_xOneYNegOne xOneYNegOne A-I 0-I 0.0
A-I_G-I_xOneYZero xOneYZero A-I G-I 0.0
A-I_G-I_xOneYOne xOneYOne A-I G-I 0.0
A-I_G-I_xZeroYOne xZeroYOne A-I G-I 0.0
A-I_G-I_xNegOneYOne xNegOneYOne A-I G-I -0.23996772687506548
A-I_G-I_xNegOneYZero xNegOneYZero A-I G-I -0.5380689638191326
A-I_G-I_xNegOneYNegOne xNegOneYNegOne A-I G-I -0.3562347470130688
A-I_G-I_xZeroYNegOne xZeroYNegOne A-I G-I -0.05813351006900161
A-I_G-I_xOneYNegOne xOneYNegOne A-I G-I 0.0
A-I_2-I_xOneYZero xOneYZero A-I 2-I 0.0
A-I_2-I_xOneYOne xOneYOne A-I 2-I 0.0
A-I_2-I_xZeroYOne xZeroYOne A-I 2-I -0.005836832387222354
A-I_2-I_xNegOneYOne xNegOneYOne A-I 2-I -0.19418039550375976
A-I_2-I_xNegOneYZero xNegOneYZero A-I 2-I -0.370850293845852
A-I_2-I_xNegOneYNegOne xNegOneYNegOne A-I 2-I -0.1825067307293151
A-I_2-I_xZeroYNegOne xZeroYNegOne A-I 2-I 0.0
A-I_2-I_xOneYNegOne xOneYNegOne A-I 2-I 0.0
A-I_6-I_xOneYZero xOneYZero A-I 6-I 0.0
A-I_6-I_xOneYOne xOneYOne A-I 6-I 0.0
A-I_6-I_xZeroYOne xZeroYOne A-I 6-I -0.0054466924626514705
A-I_6-I_xNegOneYOne xNegOneYOne A-I 6-I -0.04710394637391631
A-I_6-I_xNegOneYZero xNegOneYZero A-I 6-I -0.07786781535987822
A-I_6-I_xNegOneYNegOne xNegOneYNegOne A-I 6-I -0.036210561448613364
A-I_6-I_xZeroYNegOne xZeroYNegOne A-I 6-I 0.0
A-I_6-I_xOneYNegOne xOneYNegOne A-I 6-I 0.0
6-I_8-I_xOneYZero xOneYZero 6-I 8-I 0.42416568785085146
6-I_8-I_xOneYOne xOneYOne 6-I 8-I 0.18886476265342084
6-I_8-I_xZeroYOne xZeroYOne 6-I 8-I 0.0
6-I_8-I_xNegOneYOne xNegOneYOne 6-I 8-I 0.0
6-I_8-I_xNegOneYZero xNegOneYZero 6-I 8-I 0.0
6-I_8-I_xNegOneYNegOne xNegOneYNegOne 6-I 8-I 0.0
6-I_8-I_xZeroYNegOne xZeroYNegOne 6-I 8-I 0.04643616254400983
6-I_8-I_xOneYNegOne xOneYNegOne 6-I 8-I 0.28173708774144035
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I 0.0
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I 0.02389274075616571
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I 0.05446659057515593
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I 0.03725495888181468
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.006681109062824486
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_E-I_xOneYZero xOneYZero 6-I E-I 0.0
6-I_E-I_xOneYOne xOneYOne 6-I E-I 0.0
6-I_E-I_xZeroYOne xZeroYOne 6-I E-I -0.09093436061993637
6-I_E-I_xNegOneYOne xNegOneYOne 6-I E-I -0.3513418319719994
6-I_E-I_xNegOneYZero xNegOneYZero 6-I E-I -0.4298805820841897
6-I_E-I_xNegOneYNegOne xNegOneYNegOne 6-I E-I -0.16947311073212673
6-I_E-I_xZeroYNegOne xZeroYNegOne 6-I E-I 0.0
6-I_E-I_xOneYNegOne xOneYNegOne 6-I E-I 0.0
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I 0.0
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I -0.13353846028673627
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I -0.27847736089641806
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I -0.15633934093262736
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I -0.01140044032294556
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_G-I_xOneYZero xOneYZero 6-I G-I 0.0
6-I_G-I_xOneYOne xOneYOne 6-I G-I 0.0
6-I_G-I_xZeroYOne xZeroYOne 6-I G-I 0.0
6-I_G-I_xNegOneYOne xNegOneYOne 6-I G-I -0.13673268421653023
6-I_G-I_xNegOneYZero xNegOneYZero 6-I G-I -0.3532900394990666
6-I_G-I_xNegOneYNegOne xNegOneYNegOne 6-I G-I -0.29638202634854227
6-I_G-I_xZeroYNegOne xZeroYNegOne 6-I G-I -0.079824671066006
6-I_G-I_xOneYNegOne xOneYNegOne 6-I G-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.0
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I -0.05483510671091387
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I -0.11351218981704614
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I -0.06251905950135069
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I -0.003841976395218403
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
6-I_A-I_xOneYZero xOneYZero 6-I A-I 0.6183456522143251
6-I_A-I_xOneYOne xOneYOne 6-I A-I 0.28754682704924867
6-I_A-I_xZeroYOne xZeroYOne 6-I A-I 0.0
6-I_A-I_xNegOneYOne xNegOneYOne 6-I A-I 0.0
6-I_A-I_xNegOneYZero xNegOneYZero 6-I A-I 0.0
6-I_A-I_xNegOneYNegOne xNegOneYNegOne 6-I A-I 0.0
6-I_A-I_xZeroYNegOne xZeroYNegOne 6-I A-I 0.0432519981158277
6-I_A-I_xOneYNegOne xOneYNegOne 6-I A-I 0.37405082328090405
