880
8-I_4-I_xOneYZero xOneYZero 8-I 4-I 0.08021739534537209
8-I_4-I_xOneYOne xOneYOne 8-I 4-I 0.0
8-I_4-I_xZeroYOne xZeroYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYOne xNegOneYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYZero xNegOneYZero 8-I 4-I 0.0
8-I_4-I_xNegOneYNegOne xNegOneYNegOne 8-I 4-I 0.07538614403264922
8-I_4-I_xZeroYNegOne xZeroYNegOne 8-I 4-I 0.23098968341067058
8-I_4-I_xOneYNegOne xOneYNegOne 8-I 4-I 0.2358209347233934
8-I_E-I_xOneYZero xOneYZero 8-I E-I 0.24498645851210366
8-I_E-I_xOneYOne xOneYOne 8-I E-I 0.15518443131371806
8-I_E-I_xZeroYOne xZeroYOne 8-I E-I 0.02179413470511082
8-I_E-I_xNegOneYOne xNegOneYOne 8-I E-I 0.0
8-I_E-I_xNegOneYZero xNegOneYZero 8-I E-I 0.0
8-I_E-I_xNegOneYNegOne xNegOneYNegOne 8-I E-I 0.0
8-I_E-I_xZeroYNegOne xZeroYNegOne 8-I E-I 0.0
8-I_E-I_xOneYNegOne xOneYNegOne 8-I E-I 0.11159616190349642
8-I_K-I_xOneYZero xOneYZero 8-I K-I -0.1635109143435559
8-I_K-I_xOneYOne xOneYOne 8-I K-I -0.06549399611384107
8-I_K-I_xZeroYOne xZeroYOne 8-I K-I 0.0
8-I_K-I_xNegOneYOne xNegOneYOne 8-I K-I 0.0
8-I_K-I_xNegOneYZero xNegOneYZero 8-I K-I 0.0
8-I_K-I_xNegOneYNegOne xNegOneYNegOne 8-I K-I 0.0
8-I_K-I_xZeroYNegOne xZeroYNegOne 8-I K-I -0.03252292211587369
8-I_K-I_xOneYNegOne xOneYNegOne 8-I K-I -0.1305398403455885
8-I_0-I_xOneYZero xOneYZero 8-I 0-I 0.0
8-I_0-I_xOneYOne xOneYOne 8-I 0-I 0.0
8-I_0-I_xZeroYOne xZeroYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYOne xNegOneYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYZero xNegOneYZero 8-I 0-I 4.761500458009752E-17
8-I_0-I_xNegOneYNegOne xNegOneYNegOne 8-I 0-I 0.21443891688417174
8-I_0-I_xZeroYNegOne xZeroYNegOne 8-I 0-I 0.4288778337683433
8-I_0-I_xOneYNegOne xOneYNegOne 8-I 0-I 0.2144389168841716
8-I_G-I_xOneYZero xOneYZero 8-I G-I 0.11744897307728229
8-I_G-I_xOneYOne xOneYOne 8-I G-I 0.03857861672351448
8-I_G-I_xZeroYOne xZeroYOne 8-I G-I 0.0
8-I_G-I_xNegOneYOne xNegOneYOne 8-I G-I 0.0
8-I_G-I_xNegOneYZero xNegOneYZero 8-I G-I 0.0
8-I_G-I_xNegOneYNegOne xNegOneYNegOne 8-I G-I 0.0
8-I_G-I_xZeroYNegOne xZeroYNegOne 8-I G-I 0.04029173963025332
8-I_G-I_xOneYNegOne xOneYNegOne 8-I G-I 0.11916209598402115
8-I_C-I_xOneYZero xOneYZero 8-I C-I 0.4597691021960258
8-I_C-I_xOneYOne xOneYOne 8-I C-I 0.3109115340301383
8-I_C-I_xZeroYOne xZeroYOne 8-I C-I 0.05401798862141703
8-I_C-I_xNegOneYOne xNegOneYOne 8-I C-I 0.0
8-I_C-I_xNegOneYZero xNegOneYZero 8-I C-I 0.0
8-I_C-I_xNegOneYNegOne xNegOneYNegOne 8-I C-I 0.0
8-I_C-I_xZeroYNegOne xZeroYNegOne 8-I C-I 0.0
8-I_C-I_xOneYNegOne xOneYNegOne 8-I C-I 0.20287555678730437
8-I_2-I_xOneYZero xOneYZero 8-I 2-I 0.03754085528187386
8-I_2-I_xOneYOne xOneYOne 8-I 2-I 0.0
8-I_2-I_xZeroYOne xZeroYOne 8-I 2-I 0.0
8-I_2-I_xNegOneYOne xNegOneYOne 8-I 2-I 0.0
8-I_2-I_xNegOneYZero xNegOneYZero 8-I 2-I 0.0
8-I_2-I_xNegOneYNegOne xNegOneYNegOne 8-I 2-I 0.14464517589359155
8-I_2-I_xZeroYNegOne xZeroYNegOne 8-I 2-I 0.326831207069057
8-I_2-I_xOneYNegOne xOneYNegOne 8-I 2-I 0.2197268864573394
8-I_A-I_xOneYZero xOneYZero 8-I A-I 0.15055159584914773
8-I_A-I_xOneYOne xOneYOne 8-I A-I 0.0
8-I_A-I_xZeroYOne xZeroYOne 8-I A-I 0.0
8-I_A-I_xNegOneYOne xNegOneYOne 8-I A-I 0.0
8-I_A-I_xNegOneYZero xNegOneYZero 8-I A-I 0.0
8-I_A-I_xNegOneYNegOne xNegOneYNegOne 8-I A-I 0.10447602814176211
8-I_A-I_xZeroYNegOne xZeroYNegOne 8-I A-I 0.359503652132672
8-I_A-I_xOneYNegOne xOneYNegOne 8-I A-I 0.4055792198400575
8-I_6-I_xOneYZero xOneYZero 8-I 6-I 0.09353978280504864
8-I_6-I_xOneYOne xOneYOne 8-I 6-I 0.0
8-I_6-I_xZeroYOne xZeroYOne 8-I 6-I 0.0
8-I_6-I_xNegOneYOne xNegOneYOne 8-I 6-I 0.0
8-I_6-I_xNegOneYZero xNegOneYZero 8-I 6-I 0.0
8-I_6-I_xNegOneYNegOne xNegOneYNegOne 8-I 6-I 0.0068665800610727655
8-I_6-I_xZeroYNegOne xZeroYNegOne 8-I 6-I 0.10727294292719423
8-I_6-I_xOneYNegOne xOneYNegOne 8-I 6-I 0.19394614567117022
8-I_I-I_xOneYZero xOneYZero 8-I I-I 0.019810057059326754
8-I_I-I_xOneYOne xOneYOne 8-I I-I 0.011530142677757284
8-I_I-I_xZeroYOne xZeroYOne 8-I I-I 0.0010834094320626125
8-I_I-I_xNegOneYOne xNegOneYOne 8-I I-I 0.0
8-I_I-I_xNegOneYZero xNegOneYZero 8-I I-I 0.0
8-I_I-I_xNegOneYNegOne xNegOneYNegOne 8-I I-I 0.0
8-I_I-I_xZeroYNegOne xZeroYNegOne 8-I I-I 0.0
8-I_I-I_xOneYNegOne xOneYNegOne 8-I I-I 0.00936332381363206
4-I_8-I_xOneYZero xOneYZero 4-I 8-I 0.0
4-I_8-I_xOneYOne xOneYOne 4-I 8-I 0.1041732057688896
4-I_8-I_xZeroYOne xZeroYOne 4-I 8-I 0.3191957372167617
4-I_8-I_xNegOneYOne xNegOneYOne 4-I 8-I 0.3258718571268545
4-I_8-I_xNegOneYZero xNegOneYZero 4-I 8-I 0.11084932567898245
4-I_8-I_xNegOneYNegOne xNegOneYNegOne 4-I 8-I 0.0
4-I_8-I_xZeroYNegOne xZeroYNegOne 4-I 8-I 0.0
4-I_8-I_xOneYNegOne xOneYNegOne 4-I 8-I 0.0
4-I_E-I_xOneYZero xOneYZero 4-I E-I 0.07491446015546299
4-I_E-I_xOneYOne xOneYOne 4-I E-I 0.16927203637362326
4-I_E-I_xZeroYOne xZeroYOne 4-I E-I 0.11380069228085754
4-I_E-I_xNegOneYOne xNegOneYOne 4-I E-I 0.01944311606269723
4-I_E-I_xNegOneYZero xNegOneYZero 4-I E-I 0.0
4-I_E-I_xNegOneYNegOne xNegOneYNegOne 4-I E-I 0.0
4-I_E-I_xZeroYNegOne xZeroYNegOne 4-I E-I 0.0
4-I_E-I_xOneYNegOne xOneYNegOne 4-I E-I 0.0
4-I_K-I_xOneYZero xOneYZero 4-I K-I -0.0221903789266612
4-I_K-I_xOneYOne xOneYOne 4-I K-I -0.015136272859388795
4-I_K-I_xZeroYOne xZeroYOne 4-I K-I -0.0026940555973721378
4-I_K-I_xNegOneYOne xNegOneYOne 4-I K-I 0.0
4-I_K-I_xNegOneYZero xNegOneYZero 4-I K-I 0.0
4-I_K-I_xNegOneYNegOne xNegOneYNegOne 4-I K-I 0.0
4-I_K-I_xZeroYNegOne xZeroYNegOne 4-I K-I 0.0
4-I_K-I_xOneYNegOne xOneYNegOne 4-I K-I -0.009748161664644525
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.13822181650474222
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.5283019365990599
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.6419384236838925
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.25185830358957506
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_G-I_xOneYZero xOneYZero 4-I G-I 0.26212102363058193
4-I_G-I_xOneYOne xOneYOne 4-I G-I 0.2824257065799462
4-I_G-I_xZeroYOne xZeroYOne 4-I G-I 0.10091012984310344
4-I_G-I_xNegOneYOne xNegOneYOne 4-I G-I 0.0
4-I_G-I_xNegOneYZero xNegOneYZero 4-I G-I 0.0
4-I_G-I_xNegOneYNegOne xNegOneYNegOne 4-I G-I 0.0
4-I_G-I_xZeroYNegOne xZeroYNegOne 4-I G-I 0.0
4-I_G-I_xOneYNegOne xOneYNegOne 4-I G-I 0.08060544689373927
4-I_C-I_xOneYZero xOneYZero 4-I C-I 0.013195650964798467
4-I_C-I_xOneYOne xOneYOne 4-I C-I 0.19648552840135017
4-I_C-I_xZeroYOne xZeroYOne 4-I C-I 0.3533841039083052
4-I_C-I_xNegOneYOne xNegOneYOne 4-I C-I 0.17009422647175312
4-I_C-I_xNegOneYZero xNegOneYZero 4-I C-I 0.0
4-I_C-I_xNegOneYNegOne xNegOneYNegOne 4-I C-I 0.0
4-I_C-I_xZeroYNegOne xZeroYNegOne 4-I C-I 0.0
4-I_C-I_xOneYNegOne xOneYNegOne 4-I C-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.0
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.4085132523111252
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.8170265117766677
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.4085132594655425
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 3.577208629261869E-9
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
4-I_A-I_xOneYZero xOneYZero 4-I A-I 0.0
4-I_A-I_xOneYOne xOneYOne 4-I A-I 0.15743375889993258
4-I_A-I_xZeroYOne xZeroYOne 4-I A-I 0.4498472341128074
4-I_A-I_xNegOneYOne xNegOneYOne 4-I A-I 0.4273931915258173
4-I_A-I_xNegOneYZero xNegOneYZero 4-I A-I 0.1349797163129424
4-I_A-I_xNegOneYNegOne xNegOneYNegOne 4-I A-I 0.0
4-I_A-I_xZeroYNegOne xZeroYNegOne 4-I A-I 0.0
4-I_A-I_xOneYNegOne xOneYNegOne 4-I A-I 0.0
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.6030305622773394
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.3015152796463462
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 1.4923234819462347E-9
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.30151528263099314
4-I_I-I_xOneYZero xOneYZero 4-I I-I -0.011783286297398065
4-I_I-I_xOneYOne xOneYOne 4-I I-I -0.01795638575271768
4-I_I-I_xZeroYOne xZeroYOne 4-I I-I -0.008043161736012428
4-I_I-I_xNegOneYOne xNegOneYOne 4-I I-I 0.0
4-I_I-I_xNegOneYZero xNegOneYZero 4-I I-I 0.0
4-I_I-I_xNegOneYNegOne xNegOneYNegOne 4-I I-I 0.0
4-I_I-I_xZeroYNegOne xZeroYNegOne 4-I I-I 0.0
4-I_I-I_xOneYNegOne xOneYNegOne 4-I I-I -0.0018700622806928188
E-I_8-I_xOneYZero xOneYZero E-I 8-I 0.0
E-I_8-I_xOneYOne xOneYOne E-I 8-I 0.0
E-I_8-I_xZeroYOne xZeroYOne E-I 8-I 0.0
E-I_8-I_xNegOneYOne xNegOneYOne E-I 8-I 0.1211608599082499
E-I_8-I_xNegOneYZero xNegOneYZero E-I 8-I 0.2659837889843528
E-I_8-I_xNegOneYNegOne xNegOneYNegOne E-I 8-I 0.168484998243956
E-I_8-I_xZeroYNegOne xZeroYNegOne E-I 8-I 0.023662069167853045
E-I_8-I_xOneYNegOne xOneYNegOne E-I 8-I 0.0
E-I_4-I_xOneYZero xOneYZero E-I 4-I 0.0
E-I_4-I_xOneYOne xOneYOne E-I 4-I 0.0
E-I_4-I_xZeroYOne xZeroYOne E-I 4-I 0.0
E-I_4-I_xNegOneYOne xNegOneYOne E-I 4-I 0.0
E-I_4-I_xNegOneYZero xNegOneYZero E-I 4-I 0.05994796587687076
E-I_4-I_xNegOneYNegOne xNegOneYNegOne E-I 4-I 0.13545468043654327
E-I_4-I_xZeroYNegOne xZeroYNegOne E-I 4-I 0.09106546324247425
E-I_4-I_xOneYNegOne xOneYNegOne E-I 4-I 0.015558748682801712
E-I_K-I_xOneYZero xOneYZero E-I K-I 0.21632931988439896
E-I_K-I_xOneYOne xOneYOne E-I K-I 0.040635013727351066
E-I_K-I_xZeroYOne xZeroYOne E-I K-I 0.0
E-I_K-I_xNegOneYOne xNegOneYOne E-I K-I 0.0
E-I_K-I_xNegOneYZero xNegOneYZero E-I K-I 0.0
E-I_K-I_xNegOneYNegOne xNegOneYNegOne E-I K-I 0.0
E-I_K-I_xZeroYNegOne xZeroYNegOne E-I K-I 0.1350592924296968
E-I_K-I_xOneYNegOne xOneYNegOne E-I K-I 0.3107535985867446
E-I_0-I_xOneYZero xOneYZero E-I 0-I 0.0
E-I_0-I_xOneYOne xOneYOne E-I 0-I 0.0
E-I_0-I_xZeroYOne xZeroYOne E-I 0-I 0.0
E-I_0-I_xNegOneYOne xNegOneYOne E-I 0-I 0.005399689465639622
E-I_0-I_xNegOneYZero xNegOneYZero E-I 0-I 0.04910262725036463
E-I_0-I_xNegOneYNegOne xNegOneYNegOne E-I 0-I 0.08200618610381026
E-I_0-I_xZeroYNegOne xZeroYNegOne E-I 0-I 0.03830324831908538
E-I_0-I_xOneYNegOne xOneYNegOne E-I 0-I 0.0
E-I_G-I_xOneYZero xOneYZero E-I G-I 0.03078451165135474
E-I_G-I_xOneYOne xOneYOne E-I G-I 0.0
E-I_G-I_xZeroYOne xZeroYOne E-I G-I 0.0
E-I_G-I_xNegOneYOne xNegOneYOne E-I G-I 0.0
E-I_G-I_xNegOneYZero xNegOneYZero E-I G-I 0.0
E-I_G-I_xNegOneYNegOne xNegOneYNegOne E-I G-I 0.1877109345162842
E-I_G-I_xZeroYNegOne xZeroYNegOne E-I G-I 0.4062063806839233
E-I_G-I_xOneYNegOne xOneYNegOne E-I G-I 0.24927995781899384
E-I_C-I_xOneYZero xOneYZero E-I C-I 0.0
E-I_C-I_xOneYOne xOneYOne E-I C-I 0.0
E-I_C-I_xZeroYOne xZeroYOne E-I C-I 0.0
E-I_C-I_xNegOneYOne xNegOneYOne E-I C-I 0.20023448296460503
E-I_C-I_xNegOneYZero xNegOneYZero E-I C-I 0.43132763549066033
E-I_C-I_xNegOneYNegOne xNegOneYNegOne E-I C-I 0.26195182208750545
E-I_C-I_xZeroYNegOne xZeroYNegOne E-I C-I 0.03085866956145016
E-I_C-I_xOneYNegOne xOneYNegOne E-I C-I 0.0
E-I_2-I_xOneYZero xOneYZero E-I 2-I 0.0
E-I_2-I_xOneYOne xOneYOne E-I 2-I 0.0
E-I_2-I_xZeroYOne xZeroYOne E-I 2-I 0.0
E-I_2-I_xNegOneYOne xNegOneYOne E-I 2-I 0.0
E-I_2-I_xNegOneYZero xNegOneYZero E-I 2-I 0.04479645830027339
E-I_2-I_xNegOneYNegOne xNegOneYNegOne E-I 2-I 0.09118898192362715
E-I_2-I_xZeroYNegOne xZeroYNegOne E-I 2-I 0.047988588946434374
E-I_2-I_xOneYNegOne xOneYNegOne E-I 2-I 0.00159606532308049
E-I_A-I_xOneYZero xOneYZero E-I A-I 0.0
E-I_A-I_xOneYOne xOneYOne E-I A-I 0.0
E-I_A-I_xZeroYOne xZeroYOne E-I A-I 0.0
E-I_A-I_xNegOneYOne xNegOneYOne E-I A-I 0.049106355537567876
E-I_A-I_xNegOneYZero xNegOneYZero E-I A-I 0.18143485817610153
E-I_A-I_xNegOneYNegOne xNegOneYNegOne E-I A-I 0.21555064973949936
E-I_A-I_xZeroYNegOne xZeroYNegOne E-I A-I 0.08322214710096575
E-I_A-I_xOneYNegOne xOneYNegOne E-I A-I 0.0
E-I_6-I_xOneYZero xOneYZero E-I 6-I 0.0
E-I_6-I_xOneYOne xOneYOne E-I 6-I 0.0
E-I_6-I_xZeroYOne xZeroYOne E-I 6-I 0.0
E-I_6-I_xNegOneYOne xNegOneYOne E-I 6-I 0.0
E-I_6-I_xNegOneYZero xNegOneYZero E-I 6-I 0.04539556495521584
E-I_6-I_xNegOneYNegOne xNegOneYNegOne E-I 6-I 0.1619567162647711
E-I_6-I_xZeroYNegOne xZeroYNegOne E-I 6-I 0.1877267376638947
E-I_6-I_xOneYNegOne xOneYNegOne E-I 6-I 0.07116558635433941
E-I_I-I_xOneYZero xOneYZero E-I I-I 0.6992803349345678
E-I_I-I_xOneYOne xOneYOne E-I I-I 0.3496401674672838
E-I_I-I_xZeroYOne xZeroYOne E-I I-I 0.0
E-I_I-I_xNegOneYOne xNegOneYOne E-I I-I 0.0
E-I_I-I_xNegOneYZero xNegOneYZero E-I I-I 0.0
E-I_I-I_xNegOneYNegOne xNegOneYNegOne E-I I-I 0.0
E-I_I-I_xZeroYNegOne xZeroYNegOne E-I I-I 7.763571285119483E-17
E-I_I-I_xOneYNegOne xOneYNegOne E-I I-I 0.34964016746728405
K-I_8-I_xOneYZero xOneYZero K-I 8-I 0.0
K-I_8-I_xOneYOne xOneYOne K-I 8-I 0.0
K-I_8-I_xZeroYOne xZeroYOne K-I 8-I -0.03149176730465818
K-I_8-I_xNegOneYOne xNegOneYOne K-I 8-I -0.12640101223081832
K-I_8-I_xNegOneYZero xNegOneYZero K-I 8-I -0.1583267225476621
K-I_8-I_xNegOneYNegOne xNegOneYNegOne K-I 8-I -0.06341747762150193
K-I_8-I_xZeroYNegOne xZeroYNegOne K-I 8-I 0.0
K-I_8-I_xOneYNegOne xOneYNegOne K-I 8-I 0.0
K-I_4-I_xOneYZero xOneYZero K-I 4-I 0.0
K-I_4-I_xOneYOne xOneYOne K-I 4-I 0.0
K-I_4-I_xZeroYOne xZeroYOne K-I 4-I 0.0
K-I_4-I_xNegOneYOne xNegOneYOne K-I 4-I -0.019307934982482823
K-I_4-I_xNegOneYZero xNegOneYZero K-I 4-I -0.043951917119570576
K-I_4-I_xNegOneYNegOne xNegOneYNegOne K-I 4-I -0.029980029291692644
K-I_4-I_xZeroYNegOne xZeroYNegOne K-I 4-I -0.005336047154604917
K-I_4-I_xOneYNegOne xOneYNegOne K-I 4-I 0.0
K-I_E-I_xOneYZero xOneYZero K-I E-I 0.0
K-I_E-I_xOneYOne xOneYOne K-I E-I 0.0
K-I_E-I_xZeroYOne xZeroYOne K-I E-I 0.05953676853817891
K-I_E-I_xNegOneYOne xNegOneYOne K-I E-I 0.13698624314277189
K-I_E-I_xNegOneYZero xNegOneYZero K-I E-I 0.09536218067100709
K-I_E-I_xNegOneYNegOne xNegOneYNegOne K-I E-I 0.01791270606641408
K-I_E-I_xZeroYNegOne xZeroYNegOne K-I E-I 0.0
K-I_E-I_xOneYNegOne xOneYNegOne K-I E-I 0.0
K-I_0-I_xOneYZero xOneYZero K-I 0-I 0.0
K-I_0-I_xOneYOne xOneYOne K-I 0-I 0.0
K-I_0-I_xZeroYOne xZeroYOne K-I 0-I 0.0
K-I_0-I_xNegOneYOne xNegOneYOne K-I 0-I -0.07570693933087937
K-I_0-I_xNegOneYZero xNegOneYZero K-I 0-I -0.16138591395640384
K-I_0-I_xNegOneYNegOne xNegOneYNegOne K-I 0-I -0.0956510099201699
K-I_0-I_xZeroYNegOne xZeroYNegOne K-I 0-I -0.009972035294645265
K-I_0-I_xOneYNegOne xOneYNegOne K-I 0-I 0.0
K-I_G-I_xOneYZero xOneYZero K-I G-I 0.0
K-I_G-I_xOneYOne xOneYOne K-I G-I 0.0
K-I_G-I_xZeroYOne xZeroYOne K-I G-I 0.010268564387883324
K-I_G-I_xNegOneYOne xNegOneYOne K-I G-I 0.11934371421986
K-I_G-I_xNegOneYZero xNegOneYZero K-I G-I 0.20788173527606982
K-I_G-I_xNegOneYNegOne xNegOneYNegOne K-I G-I 0.09880658544409338
K-I_G-I_xZeroYNegOne xZeroYNegOne K-I G-I 0.0
K-I_G-I_xOneYNegOne xOneYNegOne K-I G-I 0.0
K-I_C-I_xOneYZero xOneYZero K-I C-I 0.0
K-I_C-I_xOneYOne xOneYOne K-I C-I 0.0
K-I_C-I_xZeroYOne xZeroYOne K-I C-I -0.012691145638915899
K-I_C-I_xNegOneYOne xNegOneYOne K-I C-I -0.04047380264567974
K-I_C-I_xNegOneYZero xNegOneYZero K-I C-I -0.04287416837461182
K-I_C-I_xNegOneYNegOne xNegOneYNegOne K-I C-I -0.015091511367847957
K-I_C-I_xZeroYNegOne xZeroYNegOne K-I C-I 0.0
K-I_C-I_xOneYNegOne xOneYNegOne K-I C-I 0.0
K-I_2-I_xOneYZero xOneYZero K-I 2-I 0.0
K-I_2-I_xOneYOne xOneYOne K-I 2-I 0.0
K-I_2-I_xZeroYOne xZeroYOne K-I 2-I 0.0
K-I_2-I_xNegOneYOne xNegOneYOne K-I 2-I -0.050898650124827374
K-I_2-I_xNegOneYZero xNegOneYZero K-I 2-I -0.11387609727433633
K-I_2-I_xNegOneYNegOne xNegOneYNegOne K-I 2-I -0.07505624417419046
K-I_2-I_xZeroYNegOne xZeroYNegOne K-I 2-I -0.012078797024681552
K-I_2-I_xOneYNegOne xOneYNegOne K-I 2-I 0.0
K-I_A-I_xOneYZero xOneYZero K-I A-I 0.0
K-I_A-I_xOneYOne xOneYOne K-I A-I 0.0
K-I_A-I_xZeroYOne xZeroYOne K-I A-I -0.00799134675345114
K-I_A-I_xNegOneYOne xNegOneYOne K-I A-I -0.06575242579325681
K-I_A-I_xNegOneYZero xNegOneYZero K-I A-I -0.10753081132616006
K-I_A-I_xNegOneYNegOne xNegOneYNegOne K-I A-I -0.049769732286354486
K-I_A-I_xZeroYNegOne xZeroYNegOne K-I A-I 0.0
K-I_A-I_xOneYNegOne xOneYNegOne K-I A-I 0.0
K-I_6-I_xOneYZero xOneYZero K-I 6-I 0.0
K-I_6-I_xOneYOne xOneYOne K-I 6-I 0.0
K-I_6-I_xZeroYOne xZeroYOne K-I 6-I 0.0
K-I_6-I_xNegOneYOne xNegOneYOne K-I 6-I 0.03105050932837086
K-I_6-I_xNegOneYZero xNegOneYZero K-I 6-I 0.07418767587613681
K-I_6-I_xNegOneYNegOne xNegOneYNegOne K-I 6-I 0.05522382376716103
K-I_6-I_xZeroYNegOne xZeroYNegOne K-I 6-I 0.01208665721939509
K-I_6-I_xOneYNegOne xOneYNegOne K-I 6-I 0.0
K-I_I-I_xOneYZero xOneYZero K-I I-I 0.0
K-I_I-I_xOneYOne xOneYOne K-I I-I 0.06369089839032954
K-I_I-I_xZeroYOne xZeroYOne K-I I-I 0.2407280169532488
K-I_I-I_xNegOneYOne xNegOneYOne K-I I-I 0.290383338735509
K-I_I-I_xNegOneYZero xNegOneYZero K-I I-I 0.11334622017258972
K-I_I-I_xNegOneYNegOne xNegOneYNegOne K-I I-I 0.0
K-I_I-I_xZeroYNegOne xZeroYNegOne K-I I-I 0.0
K-I_I-I_xOneYNegOne xOneYNegOne K-I I-I 0.0
0-I_8-I_xOneYZero xOneYZero 0-I 8-I 5.363097096460343E-17
0-I_8-I_xOneYOne xOneYOne 0-I 8-I 0.241532420851706
0-I_8-I_xZeroYOne xZeroYOne 0-I 8-I 0.4830648417034118
0-I_8-I_xNegOneYOne xNegOneYOne 0-I 8-I 0.24153242085170584
0-I_8-I_xNegOneYZero xNegOneYZero 0-I 8-I 0.0
0-I_8-I_xNegOneYNegOne xNegOneYNegOne 0-I 8-I 0.0
0-I_8-I_xZeroYNegOne xZeroYNegOne 0-I 8-I 0.0
0-I_8-I_xOneYNegOne xOneYNegOne 0-I 8-I 0.0
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.4448225595127793
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.174521809419573
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.0957789406736332
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.3660796907668396
0-I_E-I_xOneYZero xOneYZero 0-I E-I 0.06226328779445192
0-I_E-I_xOneYOne xOneYOne 0-I E-I 0.10398577534909817
0-I_E-I_xZeroYOne xZeroYOne 0-I E-I 0.04856942096791492
0-I_E-I_xNegOneYOne xNegOneYOne 0-I E-I 0.0
0-I_E-I_xNegOneYZero xNegOneYZero 0-I E-I 0.0
0-I_E-I_xNegOneYNegOne xNegOneYNegOne 0-I E-I 0.0
0-I_E-I_xZeroYNegOne xZeroYNegOne 0-I E-I 0.0
0-I_E-I_xOneYNegOne xOneYNegOne 0-I E-I 0.006846933413268504
0-I_K-I_xOneYZero xOneYZero 0-I K-I -0.17367204895658667
0-I_K-I_xOneYOne xOneYOne 0-I K-I -0.1029328178052155
0-I_K-I_xZeroYOne xZeroYOne 0-I K-I -0.010731195551281394
0-I_K-I_xNegOneYOne xNegOneYOne 0-I K-I 0.0
0-I_K-I_xNegOneYZero xNegOneYZero 0-I K-I 0.0
0-I_K-I_xNegOneYNegOne xNegOneYNegOne 0-I K-I 0.0
0-I_K-I_xZeroYNegOne xZeroYNegOne 0-I K-I 0.0
0-I_K-I_xOneYNegOne xOneYNegOne 0-I K-I -0.08147042670265273
0-I_G-I_xOneYZero xOneYZero 0-I G-I 0.1637026577075295
0-I_G-I_xOneYOne xOneYOne 0-I G-I 0.12258076384977674
0-I_G-I_xZeroYOne xZeroYOne 0-I G-I 0.027152956664008028
0-I_G-I_xNegOneYOne xNegOneYOne 0-I G-I 0.0
0-I_G-I_xNegOneYZero xNegOneYZero 0-I G-I 0.0
0-I_G-I_xNegOneYNegOne xNegOneYNegOne 0-I G-I 0.0
0-I_G-I_xZeroYNegOne xZeroYNegOne 0-I G-I 0.0
0-I_G-I_xOneYNegOne xOneYNegOne 0-I G-I 0.06827485052176072
0-I_C-I_xOneYZero xOneYZero 0-I C-I 0.10408898228802216
0-I_C-I_xOneYOne xOneYOne 0-I C-I 0.2772461293246901
0-I_C-I_xZeroYOne xZeroYOne 0-I C-I 0.24222531178531376
0-I_C-I_xNegOneYOne xNegOneYOne 0-I C-I 0.06906816474864572
0-I_C-I_xNegOneYZero xNegOneYZero 0-I C-I 0.0
0-I_C-I_xNegOneYNegOne xNegOneYNegOne 0-I C-I 0.0
0-I_C-I_xZeroYNegOne xZeroYNegOne 0-I C-I 0.0
0-I_C-I_xOneYNegOne xOneYNegOne 0-I C-I 0.0
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.37383631351605473
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.05720537701168418
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.2594255594926863
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.5760564959970566
0-I_A-I_xOneYZero xOneYZero 0-I A-I 0.1397059067987913
0-I_A-I_xOneYOne xOneYOne 0-I A-I 0.40724419052053507
0-I_A-I_xZeroYOne xZeroYOne 0-I A-I 0.39537066064469617
0-I_A-I_xNegOneYOne xNegOneYOne 0-I A-I 0.1278323769229523
0-I_A-I_xNegOneYZero xNegOneYZero 0-I A-I 0.0
0-I_A-I_xNegOneYNegOne xNegOneYNegOne 0-I A-I 0.0
0-I_A-I_xZeroYNegOne xZeroYNegOne 0-I A-I 0.0
0-I_A-I_xOneYNegOne xOneYNegOne 0-I A-I 0.0
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.34337350891143265
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.15547493697613293
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.032423634959166774
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.2203222068944665
0-I_I-I_xOneYZero xOneYZero 0-I I-I -0.08146662277002924
0-I_I-I_xOneYOne xOneYOne 0-I I-I -0.09448111748663189
0-I_I-I_xZeroYOne xZeroYOne 0-I I-I -0.03583187073441152
0-I_I-I_xNegOneYOne xNegOneYOne 0-I I-I 0.0
0-I_I-I_xNegOneYZero xNegOneYZero 0-I I-I 0.0
0-I_I-I_xNegOneYNegOne xNegOneYNegOne 0-I I-I 0.0
0-I_I-I_xZeroYNegOne xZeroYNegOne 0-I I-I 0.0
0-I_I-I_xOneYNegOne xOneYNegOne 0-I I-I -0.022817376017808855
G-I_8-I_xOneYZero xOneYZero G-I 8-I 0.0
G-I_8-I_xOneYOne xOneYOne G-I 8-I 0.0
G-I_8-I_xZeroYOne xZeroYOne G-I 8-I 0.0491360960376362
G-I_8-I_xNegOneYOne xNegOneYOne G-I 8-I 0.14531912114116063
G-I_8-I_xNegOneYZero xNegOneYZero G-I 8-I 0.14322995416941264
G-I_8-I_xNegOneYNegOne xNegOneYNegOne G-I 8-I 0.04704692906588823
G-I_8-I_xZeroYNegOne xZeroYNegOne G-I 8-I 0.0
G-I_8-I_xOneYNegOne xOneYNegOne G-I 8-I 0.0
G-I_4-I_xOneYZero xOneYZero G-I 4-I 0.0
G-I_4-I_xOneYOne xOneYOne G-I 4-I 0.0
G-I_4-I_xZeroYOne xZeroYOne G-I 4-I 0.0
G-I_4-I_xNegOneYOne xNegOneYOne G-I 4-I 0.08481497677322873
G-I_4-I_xNegOneYZero xNegOneYZero G-I 4-I 0.2758100027695463
G-I_4-I_xNegOneYNegOne xNegOneYNegOne G-I 4-I 0.29717507521940656
G-I_4-I_xZeroYNegOne xZeroYNegOne G-I 4-I 0.1061800492230889
G-I_4-I_xOneYNegOne xOneYNegOne G-I 4-I 0.0
G-I_E-I_xOneYZero xOneYZero G-I E-I 0.0
G-I_E-I_xOneYOne xOneYOne G-I E-I 0.26168881537010635
G-I_E-I_xZeroYOne xZeroYOne G-I E-I 0.5662944826889276
G-I_E-I_xNegOneYOne xNegOneYOne G-I E-I 0.347522519267536
G-I_E-I_xNegOneYZero xNegOneYZero G-I E-I 0.042916851948714745
G-I_E-I_xNegOneYNegOne xNegOneYNegOne G-I E-I 0.0
G-I_E-I_xZeroYNegOne xZeroYNegOne G-I E-I 0.0
G-I_E-I_xOneYNegOne xOneYNegOne G-I E-I 0.0
G-I_K-I_xOneYZero xOneYZero G-I K-I 0.7058028852893319
G-I_K-I_xOneYOne xOneYOne G-I K-I 0.3354694581484757
G-I_K-I_xZeroYOne xZeroYOne G-I K-I 0.0
G-I_K-I_xNegOneYOne xNegOneYOne G-I K-I 0.0
G-I_K-I_xNegOneYZero xNegOneYZero G-I K-I 0.0
G-I_K-I_xNegOneYNegOne xNegOneYNegOne G-I K-I 0.0
G-I_K-I_xZeroYNegOne xZeroYNegOne G-I K-I 0.034863968992381374
G-I_K-I_xOneYNegOne xOneYNegOne G-I K-I 0.40519739613323835
G-I_0-I_xOneYZero xOneYZero G-I 0-I 0.0
G-I_0-I_xOneYOne xOneYOne G-I 0-I 0.0
G-I_0-I_xZeroYOne xZeroYOne G-I 0-I 0.0
G-I_0-I_xNegOneYOne xNegOneYOne G-I 0-I 0.07805242294530498
G-I_0-I_xNegOneYZero xNegOneYZero G-I 0-I 0.18714635006906602
G-I_0-I_xNegOneYNegOne xNegOneYNegOne G-I 0-I 0.1401354313022169
G-I_0-I_xZeroYNegOne xZeroYNegOne G-I 0-I 0.031041504178455973
G-I_0-I_xOneYNegOne xOneYNegOne G-I 0-I 0.0
G-I_C-I_xOneYZero xOneYZero G-I C-I 0.0
G-I_C-I_xOneYOne xOneYOne G-I C-I 0.0
G-I_C-I_xZeroYOne xZeroYOne G-I C-I 0.15398471985323778
G-I_C-I_xNegOneYOne xNegOneYOne G-I C-I 0.339737507782266
G-I_C-I_xNegOneYZero xNegOneYZero G-I C-I 0.217520856004819
G-I_C-I_xNegOneYNegOne xNegOneYNegOne G-I C-I 0.031768068075790565
G-I_C-I_xZeroYNegOne xZeroYNegOne G-I C-I 0.0
G-I_C-I_xOneYNegOne xOneYNegOne G-I C-I 0.0
G-I_2-I_xOneYZero xOneYZero G-I 2-I 0.0
G-I_2-I_xOneYOne xOneYOne G-I 2-I 0.0
G-I_2-I_xZeroYOne xZeroYOne G-I 2-I 0.0
G-I_2-I_xNegOneYOne xNegOneYOne G-I 2-I 0.07659900146866874
G-I_2-I_xNegOneYZero xNegOneYZero G-I 2-I 0.21394840651860253
G-I_2-I_xNegOneYNegOne xNegOneYNegOne G-I 2-I 0.1980998086311987
G-I_2-I_xZeroYNegOne xZeroYNegOne G-I 2-I 0.06075040358126499
G-I_2-I_xOneYNegOne xOneYNegOne G-I 2-I 0.0
G-I_A-I_xOneYZero xOneYZero G-I A-I 0.0
G-I_A-I_xOneYOne xOneYOne G-I A-I 0.0
G-I_A-I_xZeroYOne xZeroYOne G-I A-I 0.02810236850367588
G-I_A-I_xNegOneYOne xNegOneYOne G-I A-I 0.18364857602848247
G-I_A-I_xNegOneYZero xNegOneYZero G-I A-I 0.2829900465459374
G-I_A-I_xNegOneYNegOne xNegOneYNegOne G-I A-I 0.12744383902113074
G-I_A-I_xZeroYNegOne xZeroYNegOne G-I A-I 0.0
G-I_A-I_xOneYNegOne xOneYNegOne G-I A-I 0.0
G-I_6-I_xOneYZero xOneYZero G-I 6-I 0.0
G-I_6-I_xOneYOne xOneYOne G-I 6-I 0.0
G-I_6-I_xZeroYOne xZeroYOne G-I 6-I 0.0
G-I_6-I_xNegOneYOne xNegOneYOne G-I 6-I 0.00838873580439779
G-I_6-I_xNegOneYZero xNegOneYZero G-I 6-I 0.2917452374599163
G-I_6-I_xNegOneYNegOne xNegOneYNegOne G-I 6-I 0.5583242675066388
G-I_6-I_xZeroYNegOne xZeroYNegOne G-I 6-I 0.2749677658511208
G-I_6-I_xOneYNegOne xOneYNegOne G-I 6-I 0.0
G-I_I-I_xOneYZero xOneYZero G-I I-I 0.3164173685748238
G-I_I-I_xOneYOne xOneYOne G-I I-I 0.6584200378833136
G-I_I-I_xZeroYOne xZeroYOne G-I I-I 0.3675879700421581
G-I_I-I_xNegOneYOne xNegOneYOne G-I I-I 0.025585300733667077
G-I_I-I_xNegOneYZero xNegOneYZero G-I I-I 0.0
G-I_I-I_xNegOneYNegOne xNegOneYNegOne G-I I-I 0.0
G-I_I-I_xZeroYNegOne xZeroYNegOne G-I I-I 0.0
G-I_I-I_xOneYNegOne xOneYNegOne G-I I-I 0.0
C-I_8-I_xOneYZero xOneYZero C-I 8-I 0.0
C-I_8-I_xOneYOne xOneYOne C-I 8-I 0.0
C-I_8-I_xZeroYOne xZeroYOne C-I 8-I 0.0
C-I_8-I_xNegOneYOne xNegOneYOne C-I 8-I 0.28089069673622197
C-I_8-I_xNegOneYZero xNegOneYZero C-I 8-I 0.6365718251066834
C-I_8-I_xNegOneYNegOne xNegOneYNegOne C-I 8-I 0.4304715600047006
C-I_8-I_xZeroYNegOne xZeroYNegOne C-I 8-I 0.0747904316342394
C-I_8-I_xOneYNegOne xOneYNegOne C-I 8-I 0.0
C-I_4-I_xOneYZero xOneYZero C-I 4-I 0.0
C-I_4-I_xOneYOne xOneYOne C-I 4-I 0.0
C-I_4-I_xZeroYOne xZeroYOne C-I 4-I 0.0
C-I_4-I_xNegOneYOne xNegOneYOne C-I 4-I 0.0
C-I_4-I_xNegOneYZero xNegOneYZero C-I 4-I 0.011424615885264625
C-I_4-I_xNegOneYNegOne xNegOneYNegOne C-I 4-I 0.17011450931727207
C-I_4-I_xZeroYNegOne xZeroYNegOne C-I 4-I 0.30595517097875047
C-I_4-I_xOneYNegOne xOneYNegOne C-I 4-I 0.1472652775467427
C-I_E-I_xOneYZero xOneYZero C-I E-I 0.47113509255665564
C-I_E-I_xOneYOne xOneYOne C-I E-I 0.28612749517936653
C-I_E-I_xZeroYOne xZeroYOne C-I E-I 0.033706632600692434
C-I_E-I_xNegOneYOne xNegOneYOne C-I E-I 0.0
C-I_E-I_xNegOneYZero xNegOneYZero C-I E-I 0.0
C-I_E-I_xNegOneYNegOne xNegOneYNegOne C-I E-I 0.0
C-I_E-I_xZeroYNegOne xZeroYNegOne C-I E-I 0.0
C-I_E-I_xOneYNegOne xOneYNegOne C-I E-I 0.21871422997798154
C-I_K-I_xOneYZero xOneYZero C-I K-I -0.03842078929511646
C-I_K-I_xOneYOne xOneYOne C-I K-I -0.013523942280179353
C-I_K-I_xZeroYOne xZeroYOne C-I K-I 0.0
C-I_K-I_xNegOneYOne xNegOneYOne C-I K-I 0.0
C-I_K-I_xNegOneYZero xNegOneYZero C-I K-I 0.0
C-I_K-I_xNegOneYNegOne xNegOneYNegOne C-I K-I 0.0
C-I_K-I_xZeroYNegOne xZeroYNegOne C-I K-I -0.011372904734757754
C-I_K-I_xOneYNegOne xOneYNegOne C-I K-I -0.03626975174969485
C-I_0-I_xOneYZero xOneYZero C-I 0-I 0.0
C-I_0-I_xOneYOne xOneYOne C-I 0-I 0.0
C-I_0-I_xZeroYOne xZeroYOne C-I 0-I 0.0
C-I_0-I_xNegOneYOne xNegOneYOne C-I 0-I 0.0
C-I_0-I_xNegOneYZero xNegOneYZero C-I 0-I 0.11223569628614746
C-I_0-I_xNegOneYNegOne xNegOneYNegOne C-I 0-I 0.29894530317620943
C-I_0-I_xZeroYNegOne xZeroYNegOne C-I 0-I 0.26118351749397656
C-I_0-I_xOneYNegOne xOneYNegOne C-I 0-I 0.07447391060391445
C-I_G-I_xOneYZero xOneYZero C-I G-I 0.17928438752147555
C-I_G-I_xOneYOne xOneYOne C-I G-I 0.02618378178680242
C-I_G-I_xZeroYOne xZeroYOne C-I G-I 0.0
C-I_G-I_xNegOneYOne xNegOneYOne C-I G-I 0.0
C-I_G-I_xNegOneYZero xNegOneYZero C-I G-I 0.0
C-I_G-I_xNegOneYNegOne xNegOneYNegOne C-I G-I 0.0
C-I_G-I_xZeroYNegOne xZeroYNegOne C-I G-I 0.12691682394787066
C-I_G-I_xOneYNegOne xOneYNegOne C-I G-I 0.2800174296825436
C-I_2-I_xOneYZero xOneYZero C-I 2-I 0.0
C-I_2-I_xOneYOne xOneYOne C-I 2-I 0.0
C-I_2-I_xZeroYOne xZeroYOne C-I 2-I 0.0
C-I_2-I_xNegOneYOne xNegOneYOne C-I 2-I 0.0
C-I_2-I_xNegOneYZero xNegOneYZero C-I 2-I 0.06114248603105503
C-I_2-I_xNegOneYNegOne xNegOneYNegOne C-I 2-I 0.22493287443105792
C-I_2-I_xZeroYNegOne xZeroYNegOne C-I 2-I 0.2664382907689507
C-I_2-I_xOneYNegOne xOneYNegOne C-I 2-I 0.10264790236894779
C-I_A-I_xOneYZero xOneYZero C-I A-I 0.0
C-I_A-I_xOneYOne xOneYOne C-I A-I 0.0
C-I_A-I_xZeroYOne xZeroYOne C-I A-I 0.0
C-I_A-I_xNegOneYOne xNegOneYOne C-I A-I 0.0
C-I_A-I_xNegOneYZero xNegOneYZero C-I A-I 0.18691371832517656
C-I_A-I_xNegOneYNegOne xNegOneYNegOne C-I A-I 0.46490802284674043
C-I_A-I_xZeroYNegOne xZeroYNegOne C-I A-I 0.36907489071795124
C-I_A-I_xOneYNegOne xOneYNegOne C-I A-I 0.09108058619638726
C-I_6-I_xOneYZero xOneYZero C-I 6-I 0.060564104052219556
C-I_6-I_xOneYOne xOneYOne C-I 6-I 0.0
C-I_6-I_xZeroYOne xZeroYOne C-I 6-I 0.0
C-I_6-I_xNegOneYOne xNegOneYOne C-I 6-I 0.0
C-I_6-I_xNegOneYZero xNegOneYZero C-I 6-I 0.0
C-I_6-I_xNegOneYNegOne xNegOneYNegOne C-I 6-I 0.07125986297390287
C-I_6-I_xZeroYNegOne xZeroYNegOne C-I 6-I 0.20308383000002528
C-I_6-I_xOneYNegOne xOneYNegOne C-I 6-I 0.1923880710783419
C-I_I-I_xOneYZero xOneYZero C-I I-I 0.23122291024467076
C-I_I-I_xOneYOne xOneYOne C-I I-I 0.12795958275669997
C-I_I-I_xZeroYOne xZeroYOne C-I I-I 0.008232085089576482
C-I_I-I_xNegOneYOne xNegOneYOne C-I I-I 0.0
C-I_I-I_xNegOneYZero xNegOneYZero C-I I-I 0.0
C-I_I-I_xNegOneYNegOne xNegOneYNegOne C-I I-I 0.0
C-I_I-I_xZeroYNegOne xZeroYNegOne C-I I-I 0.0
C-I_I-I_xOneYNegOne xOneYNegOne C-I I-I 0.11149541257754697
2-I_8-I_xOneYZero xOneYZero 2-I 8-I 0.0
2-I_8-I_xOneYOne xOneYOne 2-I 8-I 0.17587897901817937
2-I_8-I_xZeroYOne xZeroYOne 2-I 8-I 0.39740515821192807
2-I_8-I_xNegOneYOne xNegOneYOne 2-I 8-I 0.26717337936931806
2-I_8-I_xNegOneYZero xNegOneYZero 2-I 8-I 0.04564720017556927
2-I_8-I_xNegOneYNegOne xNegOneYNegOne 2-I 8-I 0.0
2-I_8-I_xZeroYNegOne xZeroYNegOne 2-I 8-I 0.0
2-I_8-I_xOneYNegOne xOneYNegOne 2-I 8-I 0.0
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.6160488920561346
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.3080244487253303
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 2.6972630397491973E-9
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.0
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.30802444333080414
2-I_E-I_xOneYZero xOneYZero 2-I E-I 0.05935193339015102
2-I_E-I_xOneYOne xOneYOne 2-I E-I 0.12081853312527999
2-I_E-I_xZeroYOne xZeroYOne 2-I E-I 0.06358126608010724
2-I_E-I_xNegOneYOne xNegOneYOne 2-I E-I 0.0021146663449781024
2-I_E-I_xNegOneYZero xNegOneYZero 2-I E-I 0.0
2-I_E-I_xNegOneYNegOne xNegOneYNegOne 2-I E-I 0.0
2-I_E-I_xZeroYNegOne xZeroYNegOne 2-I E-I 0.0
2-I_E-I_xOneYNegOne xOneYNegOne 2-I E-I 0.0
2-I_K-I_xOneYZero xOneYZero 2-I K-I -0.11321559482779564
2-I_K-I_xOneYOne xOneYOne 2-I K-I -0.07462090406250944
2-I_K-I_xZeroYOne xZeroYOne 2-I K-I -0.012008737765741103
2-I_K-I_xNegOneYOne xNegOneYOne 2-I K-I 0.0
2-I_K-I_xNegOneYZero xNegOneYZero 2-I K-I 0.0
2-I_K-I_xNegOneYNegOne xNegOneYNegOne 2-I K-I 0.0
2-I_K-I_xZeroYNegOne xZeroYNegOne 2-I K-I 0.0
2-I_K-I_xOneYNegOne xOneYNegOne 2-I K-I -0.050603428531027256
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.29513518244034126
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.6553499947133314
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.42529444210563955
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.06507962983264912
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.0
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_G-I_xOneYZero xOneYZero 2-I G-I 0.19135702948730302
2-I_G-I_xOneYOne xOneYOne 2-I G-I 0.1771819268884031
2-I_G-I_xZeroYOne xZeroYOne 2-I G-I 0.05433560809650108
2-I_G-I_xNegOneYOne xNegOneYOne 2-I G-I 0.0
2-I_G-I_xNegOneYZero xNegOneYZero 2-I G-I 0.0
2-I_G-I_xNegOneYNegOne xNegOneYNegOne 2-I G-I 0.0
2-I_G-I_xZeroYNegOne xZeroYNegOne 2-I G-I 0.0
2-I_G-I_xOneYNegOne xOneYNegOne 2-I G-I 0.06851071069540095
2-I_C-I_xOneYZero xOneYZero 2-I C-I 0.062320206346852286
2-I_C-I_xOneYOne xOneYOne 2-I C-I 0.22926550846516608
2-I_C-I_xZeroYOne xZeroYOne 2-I C-I 0.2715703978897752
2-I_C-I_xNegOneYOne xNegOneYOne 2-I C-I 0.10462509577146142
2-I_C-I_xNegOneYZero xNegOneYZero 2-I C-I 0.0
2-I_C-I_xNegOneYNegOne xNegOneYNegOne 2-I C-I 0.0
2-I_C-I_xZeroYNegOne xZeroYNegOne 2-I C-I 0.0
2-I_C-I_xOneYNegOne xOneYNegOne 2-I C-I 0.0
2-I_A-I_xOneYZero xOneYZero 2-I A-I 0.02369161695814312
2-I_A-I_xOneYOne xOneYOne 2-I A-I 0.2939254425854715
2-I_A-I_xZeroYOne xZeroYOne 2-I A-I 0.5167760342965138
2-I_A-I_xNegOneYOne xNegOneYOne 2-I A-I 0.24654220866918533
2-I_A-I_xNegOneYZero xNegOneYZero 2-I A-I 0.0
2-I_A-I_xNegOneYNegOne xNegOneYNegOne 2-I A-I 0.0
2-I_A-I_xZeroYNegOne xZeroYNegOne 2-I A-I 0.0
2-I_A-I_xOneYNegOne xOneYNegOne 2-I A-I 0.0
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.4549149427575845
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.22745747137879224
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.0
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.22745747137879224
2-I_I-I_xOneYZero xOneYZero 2-I I-I -0.05932879017605928
2-I_I-I_xOneYOne xOneYOne 2-I I-I -0.0795963010587736
2-I_I-I_xZeroYOne xZeroYOne 2-I I-I -0.033287937313829306
2-I_I-I_xNegOneYOne xNegOneYOne 2-I I-I 0.0
2-I_I-I_xNegOneYZero xNegOneYZero 2-I I-I 0.0
2-I_I-I_xNegOneYNegOne xNegOneYNegOne 2-I I-I 0.0
2-I_I-I_xZeroYNegOne xZeroYNegOne 2-I I-I 0.0
2-I_I-I_xOneYNegOne xOneYNegOne 2-I I-I -0.013020426431114984
A-I_8-I_xOneYZero xOneYZero A-I 8-I 0.0
A-I_8-I_xOneYOne xOneYOne A-I 8-I 0.16425774268887397
A-I_8-I_xZeroYOne xZeroYOne A-I 8-I 0.5652134699032877
A-I_8-I_xNegOneYOne xNegOneYOne A-I 8-I 0.6376537117399532
A-I_8-I_xNegOneYZero xNegOneYZero A-I 8-I 0.23669798452553967
A-I_8-I_xNegOneYNegOne xNegOneYNegOne A-I 8-I 0.0
A-I_8-I_xZeroYNegOne xZeroYNegOne A-I 8-I 0.0
A-I_8-I_xOneYNegOne xOneYNegOne A-I 8-I 0.0
A-I_4-I_xOneYZero xOneYZero A-I 4-I 0.12730918487920018
A-I_4-I_xOneYOne xOneYOne A-I 4-I 0.0
A-I_4-I_xZeroYOne xZeroYOne A-I 4-I 0.0
A-I_4-I_xNegOneYOne xNegOneYOne A-I 4-I 0.0
A-I_4-I_xNegOneYZero xNegOneYZero A-I 4-I 0.0
A-I_4-I_xNegOneYNegOne xNegOneYNegOne A-I 4-I 0.14848722508462675
A-I_4-I_xZeroYNegOne xZeroYNegOne A-I 4-I 0.42428363504845357
A-I_4-I_xOneYNegOne xOneYNegOne A-I 4-I 0.40310559484302705
A-I_E-I_xOneYZero xOneYZero A-I E-I 0.21762908229564373
A-I_E-I_xOneYOne xOneYOne A-I E-I 0.2585505925520984
A-I_E-I_xZeroYOne xZeroYOne A-I E-I 0.0998240342695177
A-I_E-I_xNegOneYOne xNegOneYOne A-I E-I 0.0
A-I_E-I_xNegOneYZero xNegOneYZero A-I E-I 0.0
A-I_E-I_xNegOneYNegOne xNegOneYNegOne A-I E-I 0.0
A-I_E-I_xZeroYNegOne xZeroYNegOne A-I E-I 0.0
A-I_E-I_xOneYNegOne xOneYNegOne A-I E-I 0.05890252401306299
A-I_K-I_xOneYZero xOneYZero A-I K-I -0.12429371352207162
A-I_K-I_xOneYOne xOneYOne A-I K-I -0.05752830068497214
A-I_K-I_xZeroYOne xZeroYOne A-I K-I 0.0
A-I_K-I_xNegOneYOne xNegOneYOne A-I K-I 0.0
A-I_K-I_xNegOneYZero xNegOneYZero A-I K-I 0.0
A-I_K-I_xNegOneYNegOne xNegOneYNegOne A-I K-I 0.0
A-I_K-I_xZeroYNegOne xZeroYNegOne A-I K-I -0.009237112152127414
A-I_K-I_xOneYNegOne xOneYNegOne A-I K-I -0.07600252498922701
A-I_0-I_xOneYZero xOneYZero A-I 0-I 0.0
A-I_0-I_xOneYOne xOneYOne A-I 0-I 0.0
A-I_0-I_xZeroYOne xZeroYOne A-I 0-I 0.0
A-I_0-I_xNegOneYOne xNegOneYOne A-I 0-I 0.0
A-I_0-I_xNegOneYZero xNegOneYZero A-I 0-I 0.18264167314026303
A-I_0-I_xNegOneYNegOne xNegOneYNegOne A-I 0-I 0.532402401857257
A-I_0-I_xZeroYNegOne xZeroYNegOne A-I 0-I 0.5168797842937247
A-I_0-I_xOneYNegOne xOneYNegOne A-I 0-I 0.16711905557673065
A-I_G-I_xOneYZero xOneYZero A-I G-I 0.266524421171819
A-I_G-I_xOneYOne xOneYOne A-I G-I 0.12002858701783899
A-I_G-I_xZeroYOne xZeroYOne A-I G-I 0.0
A-I_G-I_xNegOneYOne xNegOneYOne A-I G-I 0.0
A-I_G-I_xNegOneYZero xNegOneYZero A-I G-I 0.0
A-I_G-I_xNegOneYNegOne xNegOneYNegOne A-I G-I 0.0
A-I_G-I_xZeroYNegOne xZeroYNegOne A-I G-I 0.026467247136141004
A-I_G-I_xOneYNegOne xOneYNegOne A-I G-I 0.17296308129012095
A-I_C-I_xOneYZero xOneYZero A-I C-I 0.20675943036356229
A-I_C-I_xOneYOne xOneYOne A-I C-I 0.5142700002790245
A-I_C-I_xZeroYOne xZeroYOne A-I C-I 0.40826170946736223
A-I_C-I_xNegOneYOne xNegOneYOne A-I C-I 0.10075113955189986
A-I_C-I_xNegOneYZero xNegOneYZero A-I C-I 0.0
A-I_C-I_xNegOneYNegOne xNegOneYNegOne A-I C-I 0.0
A-I_C-I_xZeroYNegOne xZeroYNegOne A-I C-I 0.0
A-I_C-I_xOneYNegOne xOneYNegOne A-I C-I 0.0
A-I_2-I_xOneYZero xOneYZero A-I 2-I 0.0
A-I_2-I_xOneYOne xOneYOne A-I 2-I 0.0
A-I_2-I_xZeroYOne xZeroYOne A-I 2-I 0.0
A-I_2-I_xNegOneYOne xNegOneYOne A-I 2-I 0.0
A-I_2-I_xNegOneYZero xNegOneYZero A-I 2-I 0.02733016465677085
A-I_2-I_xNegOneYNegOne xNegOneYNegOne A-I 2-I 0.33906637765026526
A-I_2-I_xZeroYNegOne xZeroYNegOne A-I 2-I 0.596142261330218
A-I_2-I_xOneYNegOne xOneYNegOne A-I 2-I 0.2844060483367236
A-I_6-I_xOneYZero xOneYZero A-I 6-I 0.22121861653261737
A-I_6-I_xOneYOne xOneYOne A-I 6-I 0.020264128199830995
A-I_6-I_xZeroYOne xZeroYOne A-I 6-I 0.0
A-I_6-I_xNegOneYOne xNegOneYOne A-I 6-I 0.0
A-I_6-I_xNegOneYZero xNegOneYZero A-I 6-I 0.0
A-I_6-I_xNegOneYNegOne xNegOneYNegOne A-I 6-I 0.0
A-I_6-I_xZeroYNegOne xZeroYNegOne A-I 6-I 0.18069036013295534
A-I_6-I_xOneYNegOne xOneYNegOne A-I 6-I 0.38164484846574126
A-I_I-I_xOneYZero xOneYZero A-I I-I 0.030840906364251523
A-I_I-I_xOneYOne xOneYOne A-I I-I 0.026706149683905833
A-I_I-I_xZeroYOne xZeroYOne A-I I-I 0.0075237976678533824
A-I_I-I_xNegOneYOne xNegOneYOne A-I I-I 0.0
A-I_I-I_xNegOneYZero xNegOneYZero A-I I-I 0.0
A-I_I-I_xNegOneYNegOne xNegOneYNegOne A-I I-I 0.0
A-I_I-I_xZeroYNegOne xZeroYNegOne A-I I-I 0.0
A-I_I-I_xOneYNegOne xOneYNegOne A-I I-I 0.011658554348199074
6-I_8-I_xOneYZero xOneYZero 6-I 8-I 0.0
6-I_8-I_xOneYOne xOneYOne 6-I 8-I 0.007585002102950763
6-I_8-I_xZeroYOne xZeroYOne 6-I 8-I 0.11849646992470463
6-I_8-I_xNegOneYOne xNegOneYOne 6-I 8-I 0.214237933540557
6-I_8-I_xNegOneYZero xNegOneYZero 6-I 8-I 0.10332646571880302
6-I_8-I_xNegOneYNegOne xNegOneYNegOne 6-I 8-I 0.0
6-I_8-I_xZeroYNegOne xZeroYNegOne 6-I 8-I 0.0
6-I_8-I_xOneYNegOne xOneYNegOne 6-I 8-I 0.0
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I 1.7240589818230682E-9
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I 0.34833609298899515
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I 0.6966721825298725
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I 0.34833608954087725
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.0
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_E-I_xOneYZero xOneYZero 6-I E-I 0.0506803269667792
6-I_E-I_xOneYOne xOneYOne 6-I E-I 0.18081104052481684
6-I_E-I_xZeroYOne xZeroYOne 6-I E-I 0.2095811001492961
6-I_E-I_xNegOneYOne xNegOneYOne 6-I E-I 0.07945038659125843
6-I_E-I_xNegOneYZero xNegOneYZero 6-I E-I 0.0
6-I_E-I_xNegOneYNegOne xNegOneYNegOne 6-I E-I 0.0
6-I_E-I_xZeroYNegOne xZeroYNegOne 6-I E-I 0.0
6-I_E-I_xOneYNegOne xOneYNegOne 6-I E-I 0.0
6-I_K-I_xOneYZero xOneYZero 6-I K-I 0.19534032785682365
6-I_K-I_xOneYOne xOneYOne 6-I K-I 0.1454074374589563
6-I_K-I_xZeroYOne xZeroYOne 6-I K-I 0.03182484902036301
6-I_K-I_xNegOneYOne xNegOneYOne 6-I K-I 0.0
6-I_K-I_xNegOneYZero xNegOneYZero 6-I K-I 0.0
6-I_K-I_xNegOneYNegOne xNegOneYNegOne 6-I K-I 0.0
6-I_K-I_xZeroYNegOne xZeroYNegOne 6-I K-I 0.0
6-I_K-I_xOneYNegOne xOneYNegOne 6-I K-I 0.08175773941823031
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I 0.04352500576907298
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I 0.2957572566497639
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I 0.4609394959923088
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I 0.20870724511161792
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I 0.0
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_G-I_xOneYZero xOneYZero 6-I G-I 0.2923163515800945
6-I_G-I_xOneYOne xOneYOne 6-I G-I 0.5594172309276955
6-I_G-I_xZeroYOne xZeroYOne 6-I G-I 0.27550603675843255
6-I_G-I_xNegOneYOne xNegOneYOne 6-I G-I 0.0
6-I_G-I_xNegOneYZero xNegOneYZero 6-I G-I 0.0
6-I_G-I_xNegOneYNegOne xNegOneYNegOne 6-I G-I 0.0
6-I_G-I_xZeroYNegOne xZeroYNegOne 6-I G-I 0.0
6-I_G-I_xOneYNegOne xOneYNegOne 6-I G-I 0.008405157410831018
6-I_C-I_xOneYZero xOneYZero 6-I C-I 0.0
6-I_C-I_xOneYOne xOneYOne 6-I C-I 0.0764290049061488
6-I_C-I_xZeroYOne xZeroYOne 6-I C-I 0.2178153927283831
6-I_C-I_xNegOneYOne xNegOneYOne 6-I C-I 0.2063437707383198
6-I_C-I_xNegOneYZero xNegOneYZero 6-I C-I 0.06495738291608553
6-I_C-I_xNegOneYNegOne xNegOneYNegOne 6-I C-I 0.0
6-I_C-I_xZeroYNegOne xZeroYNegOne 6-I C-I 0.0
6-I_C-I_xOneYNegOne xOneYNegOne 6-I C-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.0
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I 0.29832163160869085
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I 0.5966432632173817
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I 0.29832163160869085
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I 0.0
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
6-I_A-I_xOneYZero xOneYZero 6-I A-I 0.0
6-I_A-I_xOneYOne xOneYOne 6-I A-I 0.0
6-I_A-I_xZeroYOne xZeroYOne 6-I A-I 0.19224224828911168
6-I_A-I_xNegOneYOne xNegOneYOne 6-I A-I 0.40604415013078554
6-I_A-I_xNegOneYZero xNegOneYZero 6-I A-I 0.2353615553942371
6-I_A-I_xNegOneYNegOne xNegOneYNegOne 6-I A-I 0.021559653552562674
6-I_A-I_xZeroYNegOne xZeroYNegOne 6-I A-I 0.0
6-I_A-I_xOneYNegOne xOneYNegOne 6-I A-I 0.0
6-I_I-I_xOneYZero xOneYZero 6-I I-I 0.06231921429196821
6-I_I-I_xOneYOne xOneYOne 6-I I-I 0.1268588171831847
6-I_I-I_xZeroYOne xZeroYOne 6-I I-I 0.06675999149046578
6-I_I-I_xNegOneYOne xNegOneYOne 6-I I-I 0.002220388599248779
6-I_I-I_xNegOneYZero xNegOneYZero 6-I I-I 0.0
6-I_I-I_xNegOneYNegOne xNegOneYNegOne 6-I I-I 0.0
6-I_I-I_xZeroYNegOne xZeroYNegOne 6-I I-I 0.0
6-I_I-I_xOneYNegOne xOneYNegOne 6-I I-I 0.0
I-I_8-I_xOneYZero xOneYZero I-I 8-I 0.0
I-I_8-I_xOneYOne xOneYOne I-I 8-I 0.0
I-I_8-I_xZeroYOne xZeroYOne I-I 8-I 0.0
I-I_8-I_xNegOneYOne xNegOneYOne I-I 8-I 0.0028160615353199385
I-I_8-I_xNegOneYZero xNegOneYZero I-I 8-I 0.005957963305300193
I-I_8-I_xNegOneYNegOne xNegOneYNegOne I-I 8-I 0.003467742004640559
I-I_8-I_xZeroYNegOne xZeroYNegOne I-I 8-I 3.258402346603104E-4
I-I_8-I_xOneYNegOne xOneYNegOne I-I 8-I 0.0
I-I_4-I_xOneYZero xOneYZero I-I 4-I 0.0
I-I_4-I_xOneYOne xOneYOne I-I 4-I 0.0
I-I_4-I_xZeroYOne xZeroYOne I-I 4-I 0.0
I-I_4-I_xNegOneYOne xNegOneYOne I-I 4-I -6.523079576349274E-4
I-I_4-I_xNegOneYZero xNegOneYZero I-I 4-I -0.0041102007661668535
I-I_4-I_xNegOneYNegOne xNegOneYNegOne I-I 4-I -0.006263477659428927
I-I_4-I_xZeroYNegOne xZeroYNegOne I-I 4-I -0.0028055848508969985
I-I_4-I_xOneYNegOne xOneYNegOne I-I 4-I 0.0
I-I_E-I_xOneYZero xOneYZero I-I E-I 0.0
I-I_E-I_xOneYOne xOneYOne I-I E-I 0.0
I-I_E-I_xZeroYOne xZeroYOne I-I E-I 4.297092959171873E-17
I-I_E-I_xNegOneYOne xNegOneYOne I-I E-I 0.19352386249702838
I-I_E-I_xNegOneYZero xNegOneYZero I-I E-I 0.3870477249940566
I-I_E-I_xNegOneYNegOne xNegOneYNegOne I-I E-I 0.19352386249702824
I-I_E-I_xZeroYNegOne xZeroYNegOne I-I E-I 0.0
I-I_E-I_xOneYNegOne xOneYNegOne I-I E-I 0.0
I-I_K-I_xOneYZero xOneYZero I-I K-I 0.15475487405787927
I-I_K-I_xOneYOne xOneYOne I-I K-I 0.0
I-I_K-I_xZeroYOne xZeroYOne I-I K-I 0.0
I-I_K-I_xNegOneYOne xNegOneYOne I-I K-I 0.0
I-I_K-I_xNegOneYZero xNegOneYZero I-I K-I 0.0
I-I_K-I_xNegOneYNegOne xNegOneYNegOne I-I K-I 0.0869590264591126
I-I_K-I_xZeroYNegOne xZeroYNegOne I-I K-I 0.3286729269761045
I-I_K-I_xOneYNegOne xOneYNegOne I-I K-I 0.3964687745748711
I-I_0-I_xOneYZero xOneYZero I-I 0-I 0.0
I-I_0-I_xOneYOne xOneYOne I-I 0-I 0.0
I-I_0-I_xZeroYOne xZeroYOne I-I 0-I 0.0
I-I_0-I_xNegOneYOne xNegOneYOne I-I 0-I -0.018949037938240883
I-I_0-I_xNegOneYZero xNegOneYZero I-I 0-I -0.0676551994569744
I-I_0-I_xNegOneYNegOne xNegOneYNegOne I-I 0-I -0.07846328509922615
I-I_0-I_xZeroYNegOne xZeroYNegOne I-I 0-I -0.029757123580492633
I-I_0-I_xOneYNegOne xOneYNegOne I-I 0-I 0.0
I-I_G-I_xOneYZero xOneYZero I-I G-I 0.0
I-I_G-I_xOneYOne xOneYOne I-I G-I 0.0
I-I_G-I_xZeroYOne xZeroYOne I-I G-I 0.0
I-I_G-I_xNegOneYOne xNegOneYOne I-I G-I 0.0
I-I_G-I_xNegOneYZero xNegOneYZero I-I G-I 0.13625643088678874
I-I_G-I_xNegOneYNegOne xNegOneYNegOne I-I G-I 0.28353046733940496
I-I_G-I_xZeroYNegOne xZeroYNegOne I-I G-I 0.1582916420184447
I-I_G-I_xOneYNegOne xOneYNegOne I-I G-I 0.011017605565827952
I-I_C-I_xOneYZero xOneYZero I-I C-I 0.0
I-I_C-I_xOneYOne xOneYOne I-I C-I 0.0
I-I_C-I_xZeroYOne xZeroYOne I-I C-I 0.0
I-I_C-I_xNegOneYOne xNegOneYOne I-I C-I 0.07268657746736132
I-I_C-I_xNegOneYZero xNegOneYZero I-I C-I 0.1507398518843865
I-I_C-I_xNegOneYNegOne xNegOneYNegOne I-I C-I 0.08341997136668862
I-I_C-I_xZeroYNegOne xZeroYNegOne I-I C-I 0.005366696949663644
I-I_C-I_xOneYNegOne xOneYNegOne I-I C-I 0.0
I-I_2-I_xOneYZero xOneYZero I-I 2-I 0.0
I-I_2-I_xOneYOne xOneYOne I-I 2-I 0.0
I-I_2-I_xZeroYOne xZeroYOne I-I 2-I 0.0
I-I_2-I_xNegOneYOne xNegOneYOne I-I 2-I -0.010404816824367778
I-I_2-I_xNegOneYZero xNegOneYZero I-I 2-I -0.04741052049709138
I-I_2-I_xNegOneYNegOne xNegOneYNegOne I-I 2-I -0.06360659052107943
I-I_2-I_xZeroYNegOne xZeroYNegOne I-I 2-I -0.026600886848355824
I-I_2-I_xOneYNegOne xOneYNegOne I-I 2-I 0.0
I-I_A-I_xOneYZero xOneYZero I-I A-I 0.0
I-I_A-I_xOneYOne xOneYOne I-I A-I 0.0
I-I_A-I_xZeroYOne xZeroYOne I-I A-I 0.0
I-I_A-I_xNegOneYOne xNegOneYOne I-I A-I 0.0067753316459257555
I-I_A-I_xNegOneYZero xNegOneYZero I-I A-I 0.017923094290933642
I-I_A-I_xNegOneYNegOne xNegOneYNegOne I-I A-I 0.015520193644090019
I-I_A-I_xZeroYNegOne xZeroYNegOne I-I A-I 0.004372430999082133
I-I_A-I_xOneYNegOne xOneYNegOne I-I A-I 0.0
I-I_6-I_xOneYZero xOneYZero I-I 6-I 0.0
I-I_6-I_xOneYOne xOneYOne I-I 6-I 0.0
I-I_6-I_xZeroYOne xZeroYOne I-I 6-I 0.0
I-I_6-I_xNegOneYOne xNegOneYOne I-I 6-I 0.0
I-I_6-I_xNegOneYZero xNegOneYZero I-I 6-I 0.051312929152986006
I-I_6-I_xNegOneYNegOne xNegOneYNegOne I-I 6-I 0.10445410091428758
I-I_6-I_xZeroYNegOne xZeroYNegOne I-I 6-I 0.054969414369617976
I-I_6-I_xOneYNegOne xOneYNegOne I-I 6-I 0.0018282426083159795
