880
8-I_4-I_xOneYZero xOneYZero 8-I 4-I 0.2359493441052826
8-I_4-I_xOneYOne xOneYOne 8-I 4-I 0.0
8-I_4-I_xZeroYOne xZeroYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYOne xNegOneYOne 8-I 4-I 0.0
8-I_4-I_xNegOneYZero xNegOneYZero 8-I 4-I 0.0
8-I_4-I_xNegOneYNegOne xNegOneYNegOne 8-I 4-I 0.04175555294490349
8-I_4-I_xZeroYNegOne xZeroYNegOne 8-I 4-I 0.3194604499950896
8-I_4-I_xOneYNegOne xOneYNegOne 8-I 4-I 0.5136542411554683
8-I_E-I_xOneYZero xOneYZero 8-I E-I 0.4548574089322413
8-I_E-I_xOneYOne xOneYOne 8-I E-I 0.26474284290355976
8-I_E-I_xZeroYOne xZeroYOne 8-I E-I 0.024876092291626146
8-I_E-I_xNegOneYOne xNegOneYOne 8-I E-I 0.0
8-I_E-I_xNegOneYZero xNegOneYZero 8-I E-I 0.0
8-I_E-I_xNegOneYNegOne xNegOneYNegOne 8-I E-I 0.0
8-I_E-I_xZeroYNegOne xZeroYNegOne 8-I E-I 0.0
8-I_E-I_xOneYNegOne xOneYNegOne 8-I E-I 0.21499065832030764
8-I_K-I_xOneYZero xOneYZero 8-I K-I 0.13710846950993524
8-I_K-I_xOneYOne xOneYOne 8-I K-I 0.058418859637033776
8-I_K-I_xZeroYOne xZeroYOne 8-I K-I 0.0
8-I_K-I_xNegOneYOne xNegOneYOne 8-I K-I 0.0
8-I_K-I_xNegOneYZero xNegOneYZero 8-I K-I 0.0
8-I_K-I_xNegOneYNegOne xNegOneYNegOne 8-I K-I 0.0
8-I_K-I_xZeroYNegOne xZeroYNegOne 8-I K-I 0.020270750235867673
8-I_K-I_xOneYNegOne xOneYNegOne 8-I K-I 0.09896036010876914
8-I_0-I_xOneYZero xOneYZero 8-I 0-I 0.0
8-I_0-I_xOneYOne xOneYOne 8-I 0-I 0.0
8-I_0-I_xZeroYOne xZeroYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYOne xNegOneYOne 8-I 0-I 0.0
8-I_0-I_xNegOneYZero xNegOneYZero 8-I 0-I 8.399979769459544E-17
8-I_0-I_xNegOneYNegOne xNegOneYNegOne 8-I 0-I 0.37830145759657724
8-I_0-I_xZeroYNegOne xZeroYNegOne 8-I 0-I 0.7566029151931541
8-I_0-I_xOneYNegOne xOneYNegOne 8-I 0-I 0.3783014575965768
8-I_G-I_xOneYZero xOneYZero 8-I G-I 0.365226742982069
8-I_G-I_xOneYOne xOneYOne 8-I G-I 0.14506286508662936
8-I_G-I_xZeroYOne xZeroYOne 8-I G-I 0.0
8-I_G-I_xNegOneYOne xNegOneYOne 8-I G-I 0.0
8-I_G-I_xNegOneYZero xNegOneYZero 8-I G-I 0.0
8-I_G-I_xNegOneYNegOne xNegOneYNegOne 8-I G-I 0.0
8-I_G-I_xZeroYNegOne xZeroYNegOne 8-I G-I 0.07510101280881022
8-I_G-I_xOneYNegOne xOneYNegOne 8-I G-I 0.29526489070424977
8-I_C-I_xOneYZero xOneYZero 8-I C-I 0.6529262065792062
8-I_C-I_xOneYOne xOneYOne 8-I C-I 0.369805030786018
8-I_C-I_xZeroYOne xZeroYOne 8-I C-I 0.028894618330943214
8-I_C-I_xNegOneYOne xNegOneYOne 8-I C-I 0.0
8-I_C-I_xNegOneYZero xNegOneYZero 8-I C-I 0.0
8-I_C-I_xNegOneYNegOne xNegOneYNegOne 8-I C-I 0.0
8-I_C-I_xZeroYNegOne xZeroYNegOne 8-I C-I 0.0
8-I_C-I_xOneYNegOne xOneYNegOne 8-I C-I 0.3120157941241315
8-I_2-I_xOneYZero xOneYZero 8-I 2-I 0.13530360450961307
8-I_2-I_xOneYOne xOneYOne 8-I 2-I 0.0
8-I_2-I_xZeroYOne xZeroYOne 8-I 2-I 0.0
8-I_2-I_xNegOneYOne xNegOneYOne 8-I 2-I 0.0
8-I_2-I_xNegOneYZero xNegOneYZero 8-I 2-I 0.0
8-I_2-I_xNegOneYNegOne xNegOneYNegOne 8-I 2-I 0.18565218433794042
8-I_2-I_xZeroYNegOne xZeroYNegOne 8-I 2-I 0.506607973185494
8-I_2-I_xOneYNegOne xOneYNegOne 8-I 2-I 0.4562593933571664
8-I_A-I_xOneYZero xOneYZero 8-I A-I 0.48145687465916276
8-I_A-I_xOneYOne xOneYOne 8-I A-I 0.06823967912677623
8-I_A-I_xZeroYOne xZeroYOne 8-I A-I 0.0
8-I_A-I_xNegOneYOne xNegOneYOne 8-I A-I 0.0
8-I_A-I_xNegOneYZero xNegOneYZero 8-I A-I 0.0
8-I_A-I_xNegOneYNegOne xNegOneYNegOne 8-I A-I 0.0
8-I_A-I_xZeroYNegOne xZeroYNegOne 8-I A-I 0.3449775164056102
8-I_A-I_xOneYNegOne xOneYNegOne 8-I A-I 0.7581947119379964
8-I_6-I_xOneYZero xOneYZero 8-I 6-I 0.2612145754778996
8-I_6-I_xOneYOne xOneYOne 8-I 6-I 0.03225836209480614
8-I_6-I_xZeroYOne xZeroYOne 8-I 6-I 0.0
8-I_6-I_xNegOneYOne xNegOneYOne 8-I 6-I 0.0
8-I_6-I_xNegOneYZero xNegOneYZero 8-I 6-I 0.0
8-I_6-I_xNegOneYNegOne xNegOneYNegOne 8-I 6-I 0.0
8-I_6-I_xZeroYNegOne xZeroYNegOne 8-I 6-I 0.19669785128828726
8-I_6-I_xOneYNegOne xOneYNegOne 8-I 6-I 0.42565406467138067
8-I_I-I_xOneYZero xOneYZero 8-I I-I 0.2787132085001421
8-I_I-I_xOneYOne xOneYOne 8-I I-I 0.1558536717107771
8-I_I-I_xZeroYOne xZeroYOne 8-I I-I 0.010998044973803967
8-I_I-I_xNegOneYOne xNegOneYOne 8-I I-I 0.0
8-I_I-I_xNegOneYZero xNegOneYZero 8-I I-I 0.0
8-I_I-I_xNegOneYNegOne xNegOneYNegOne 8-I I-I 0.0
8-I_I-I_xZeroYNegOne xZeroYNegOne 8-I I-I 0.0
8-I_I-I_xOneYNegOne xOneYNegOne 8-I I-I 0.13385758176316911
4-I_8-I_xOneYZero xOneYZero 4-I 8-I 0.0
4-I_8-I_xOneYOne xOneYOne 4-I 8-I 0.04175555294490349
4-I_8-I_xZeroYOne xZeroYOne 4-I 8-I 0.3194604499950896
4-I_8-I_xNegOneYOne xNegOneYOne 4-I 8-I 0.5136542411554683
4-I_8-I_xNegOneYZero xNegOneYZero 4-I 8-I 0.2359493441052826
4-I_8-I_xNegOneYNegOne xNegOneYNegOne 4-I 8-I 0.0
4-I_8-I_xZeroYNegOne xZeroYNegOne 4-I 8-I 0.0
4-I_8-I_xOneYNegOne xOneYNegOne 4-I 8-I 0.0
4-I_E-I_xOneYZero xOneYZero 4-I E-I 0.19082875199584307
4-I_E-I_xOneYOne xOneYOne 4-I E-I 0.46031032643178554
4-I_E-I_xZeroYOne xZeroYOne 4-I E-I 0.34813439687604164
4-I_E-I_xNegOneYOne xNegOneYOne 4-I E-I 0.07865282244009929
4-I_E-I_xNegOneYZero xNegOneYZero 4-I E-I 0.0
4-I_E-I_xNegOneYNegOne xNegOneYNegOne 4-I E-I 0.0
4-I_E-I_xZeroYNegOne xZeroYNegOne 4-I E-I 0.0
4-I_E-I_xOneYNegOne xOneYNegOne 4-I E-I 0.0
4-I_K-I_xOneYZero xOneYZero 4-I K-I 0.3363547360855834
4-I_K-I_xOneYOne xOneYOne 4-I K-I 0.2952205909144554
4-I_K-I_xZeroYOne xZeroYOne 4-I K-I 0.08469548191444254
4-I_K-I_xNegOneYOne xNegOneYOne 4-I K-I 0.0
4-I_K-I_xNegOneYZero xNegOneYZero 4-I K-I 0.0
4-I_K-I_xNegOneYNegOne xNegOneYNegOne 4-I K-I 0.0
4-I_K-I_xZeroYNegOne xZeroYNegOne 4-I K-I 0.0
4-I_K-I_xOneYNegOne xOneYNegOne 4-I K-I 0.12582962708557044
4-I_0-I_xOneYZero xOneYZero 4-I 0-I 0.0
4-I_0-I_xOneYOne xOneYOne 4-I 0-I 0.0
4-I_0-I_xZeroYOne xZeroYOne 4-I 0-I 0.16484202745524792
4-I_0-I_xNegOneYOne xNegOneYOne 4-I 0-I 0.5174451099454889
4-I_0-I_xNegOneYZero xNegOneYZero 4-I 0-I 0.5403641375252338
4-I_0-I_xNegOneYNegOne xNegOneYNegOne 4-I 0-I 0.18776105503499294
4-I_0-I_xZeroYNegOne xZeroYNegOne 4-I 0-I 0.0
4-I_0-I_xOneYNegOne xOneYNegOne 4-I 0-I 0.0
4-I_G-I_xOneYZero xOneYZero 4-I G-I 0.3914608541318956
4-I_G-I_xOneYOne xOneYOne 4-I G-I 0.6100941355624779
4-I_G-I_xZeroYOne xZeroYOne 4-I G-I 0.2762424723310202
4-I_G-I_xNegOneYOne xNegOneYOne 4-I G-I 0.0
4-I_G-I_xNegOneYZero xNegOneYZero 4-I G-I 0.0
4-I_G-I_xNegOneYNegOne xNegOneYNegOne 4-I G-I 0.0
4-I_G-I_xZeroYNegOne xZeroYNegOne 4-I G-I 0.0
4-I_G-I_xOneYNegOne xOneYNegOne 4-I G-I 0.0576091909004377
4-I_C-I_xOneYZero xOneYZero 4-I C-I 0.04543592799209307
4-I_C-I_xOneYOne xOneYOne 4-I C-I 0.35903699095762764
4-I_C-I_xZeroYOne xZeroYOne 4-I C-I 0.5817661979389761
4-I_C-I_xNegOneYOne xNegOneYOne 4-I C-I 0.26816513497344147
4-I_C-I_xNegOneYZero xNegOneYZero 4-I C-I 0.0
4-I_C-I_xNegOneYNegOne xNegOneYNegOne 4-I C-I 0.0
4-I_C-I_xZeroYNegOne xZeroYNegOne 4-I C-I 0.0
4-I_C-I_xOneYNegOne xOneYNegOne 4-I C-I 0.0
4-I_2-I_xOneYZero xOneYZero 4-I 2-I 0.0
4-I_2-I_xOneYOne xOneYOne 4-I 2-I 0.0
4-I_2-I_xZeroYOne xZeroYOne 4-I 2-I 0.035636613800418
4-I_2-I_xNegOneYOne xNegOneYOne 4-I 2-I 0.4560918200279554
4-I_2-I_xNegOneYZero xNegOneYZero 4-I 2-I 0.8052737986546565
4-I_2-I_xNegOneYNegOne xNegOneYNegOne 4-I 2-I 0.3848185924271193
4-I_2-I_xZeroYNegOne xZeroYNegOne 4-I 2-I 0.0
4-I_2-I_xOneYNegOne xOneYNegOne 4-I 2-I 0.0
4-I_A-I_xOneYZero xOneYZero 4-I A-I 0.0
4-I_A-I_xOneYOne xOneYOne 4-I A-I 0.12426431810771862
4-I_A-I_xZeroYOne xZeroYOne 4-I A-I 0.4844713738300383
4-I_A-I_xNegOneYOne xNegOneYOne 4-I A-I 0.5961497933369208
4-I_A-I_xNegOneYZero xNegOneYZero 4-I A-I 0.23594273761460116
4-I_A-I_xNegOneYNegOne xNegOneYNegOne 4-I A-I 0.0
4-I_A-I_xZeroYNegOne xZeroYNegOne 4-I A-I 0.0
4-I_A-I_xOneYNegOne xOneYNegOne 4-I A-I 0.0
4-I_6-I_xOneYZero xOneYZero 4-I 6-I 0.8128147757746389
4-I_6-I_xOneYOne xOneYOne 4-I 6-I 0.4643869059107175
4-I_6-I_xZeroYOne xZeroYOne 4-I 6-I 0.0386530120155986
4-I_6-I_xNegOneYOne xNegOneYOne 4-I 6-I 0.0
4-I_6-I_xNegOneYZero xNegOneYZero 4-I 6-I 0.0
4-I_6-I_xNegOneYNegOne xNegOneYNegOne 4-I 6-I 0.0
4-I_6-I_xZeroYNegOne xZeroYNegOne 4-I 6-I 0.0
4-I_6-I_xOneYNegOne xOneYNegOne 4-I 6-I 0.38708088187952006
4-I_I-I_xOneYZero xOneYZero 4-I I-I 0.22133675761195698
4-I_I-I_xOneYOne xOneYOne 4-I I-I 0.4020082405763396
4-I_I-I_xZeroYOne xZeroYOne 4-I I-I 0.19422657451357422
4-I_I-I_xNegOneYOne xNegOneYOne 4-I I-I 0.0
4-I_I-I_xNegOneYZero xNegOneYZero 4-I I-I 0.0
4-I_I-I_xNegOneYNegOne xNegOneYNegOne 4-I I-I 0.0
4-I_I-I_xZeroYNegOne xZeroYNegOne 4-I I-I 0.0
4-I_I-I_xOneYNegOne xOneYNegOne 4-I I-I 0.013555091549191382
E-I_8-I_xOneYZero xOneYZero E-I 8-I 0.0
E-I_8-I_xOneYOne xOneYOne E-I 8-I 0.0
E-I_8-I_xZeroYOne xZeroYOne E-I 8-I 0.0
E-I_8-I_xNegOneYOne xNegOneYOne E-I 8-I 0.21499065832030764
E-I_8-I_xNegOneYZero xNegOneYZero E-I 8-I 0.4548574089322413
E-I_8-I_xNegOneYNegOne xNegOneYNegOne E-I 8-I 0.26474284290355976
E-I_8-I_xZeroYNegOne xZeroYNegOne E-I 8-I 0.024876092291626146
E-I_8-I_xOneYNegOne xOneYNegOne E-I 8-I 0.0
E-I_4-I_xOneYZero xOneYZero E-I 4-I 0.0
E-I_4-I_xOneYOne xOneYOne E-I 4-I 0.0
E-I_4-I_xZeroYOne xZeroYOne E-I 4-I 0.0
E-I_4-I_xNegOneYOne xNegOneYOne E-I 4-I 0.0
E-I_4-I_xNegOneYZero xNegOneYZero E-I 4-I 0.19082875199584307
E-I_4-I_xNegOneYNegOne xNegOneYNegOne E-I 4-I 0.46031032643178554
E-I_4-I_xZeroYNegOne xZeroYNegOne E-I 4-I 0.34813439687604164
E-I_4-I_xOneYNegOne xOneYNegOne E-I 4-I 0.07865282244009929
E-I_K-I_xOneYZero xOneYZero E-I K-I 0.3861314925352078
E-I_K-I_xOneYOne xOneYOne E-I K-I 0.0725304295696733
E-I_K-I_xZeroYOne xZeroYOne E-I K-I 0.0
E-I_K-I_xNegOneYOne xNegOneYOne E-I K-I 0.0
E-I_K-I_xNegOneYZero xNegOneYZero E-I K-I 0.0
E-I_K-I_xNegOneYNegOne xNegOneYNegOne E-I K-I 0.0
E-I_K-I_xZeroYNegOne xZeroYNegOne E-I K-I 0.2410706333958611
E-I_K-I_xOneYNegOne xOneYNegOne E-I K-I 0.5546716963613955
E-I_0-I_xOneYZero xOneYZero E-I 0-I 0.0
E-I_0-I_xOneYOne xOneYOne E-I 0-I 0.0
E-I_0-I_xZeroYOne xZeroYOne E-I 0-I 0.0
E-I_0-I_xNegOneYOne xNegOneYOne E-I 0-I 0.07317837735405354
E-I_0-I_xNegOneYZero xNegOneYZero E-I 0-I 0.2771524778575731
E-I_0-I_xNegOneYNegOne xNegOneYNegOne E-I 0-I 0.3347698236529855
E-I_0-I_xZeroYNegOne xZeroYNegOne E-I 0-I 0.13079572314946597
E-I_0-I_xOneYNegOne xOneYNegOne E-I 0-I 0.0
E-I_G-I_xOneYZero xOneYZero E-I G-I 0.056945002817292645
E-I_G-I_xOneYOne xOneYOne E-I G-I 0.0
E-I_G-I_xZeroYOne xZeroYOne E-I G-I 0.0
E-I_G-I_xNegOneYOne xNegOneYOne E-I G-I 0.0
E-I_G-I_xNegOneYZero xNegOneYZero E-I G-I 0.0
E-I_G-I_xNegOneYNegOne xNegOneYNegOne E-I G-I 0.34722654742506004
E-I_G-I_xZeroYNegOne xZeroYNegOne E-I G-I 0.7513980976674128
E-I_G-I_xOneYNegOne xOneYNegOne E-I G-I 0.4611165530596456
E-I_C-I_xOneYZero xOneYZero E-I C-I 0.0
E-I_C-I_xOneYOne xOneYOne E-I C-I 0.0
E-I_C-I_xZeroYOne xZeroYOne E-I C-I 0.0
E-I_C-I_xNegOneYOne xNegOneYOne E-I C-I 0.34564301703847927
E-I_C-I_xNegOneYZero xNegOneYZero E-I C-I 0.7445540001689858
E-I_C-I_xNegOneYNegOne xNegOneYNegOne E-I C-I 0.45217894922253327
E-I_C-I_xZeroYNegOne xZeroYNegOne E-I C-I 0.05326796609202691
E-I_C-I_xOneYNegOne xOneYNegOne E-I C-I 0.0
E-I_2-I_xOneYZero xOneYZero E-I 2-I 0.0
E-I_2-I_xOneYOne xOneYOne E-I 2-I 0.0
E-I_2-I_xZeroYOne xZeroYOne E-I 2-I 0.0
E-I_2-I_xNegOneYOne xNegOneYOne E-I 2-I 0.007673011593515239
E-I_2-I_xNegOneYZero xNegOneYZero E-I 2-I 0.23070295352781067
E-I_2-I_xNegOneYNegOne xNegOneYNegOne E-I 2-I 0.438386872275073
E-I_2-I_xZeroYNegOne xZeroYNegOne E-I 2-I 0.21535693034078005
E-I_2-I_xOneYNegOne xOneYNegOne E-I 2-I 0.0
E-I_A-I_xOneYZero xOneYZero E-I A-I 0.0
E-I_A-I_xOneYOne xOneYOne E-I A-I 0.0
E-I_A-I_xZeroYOne xZeroYOne E-I A-I 0.0
E-I_A-I_xNegOneYOne xNegOneYOne E-I A-I 0.15601746227220722
E-I_A-I_xNegOneYZero xNegOneYZero E-I A-I 0.4516357881425974
E-I_A-I_xNegOneYNegOne xNegOneYNegOne E-I A-I 0.43521918946857324
E-I_A-I_xZeroYNegOne xZeroYNegOne E-I A-I 0.139600863598183
E-I_A-I_xOneYNegOne xOneYNegOne E-I A-I 0.0
E-I_6-I_xOneYZero xOneYZero E-I 6-I 0.0
E-I_6-I_xOneYOne xOneYOne E-I 6-I 0.0
E-I_6-I_xZeroYOne xZeroYOne E-I 6-I 0.0
E-I_6-I_xNegOneYOne xNegOneYOne E-I 6-I 0.0
E-I_6-I_xNegOneYZero xNegOneYZero E-I 6-I 0.09471435355696099
E-I_6-I_xNegOneYNegOne xNegOneYNegOne E-I 6-I 0.3983672447170827
E-I_6-I_xZeroYNegOne xZeroYNegOne E-I 6-I 0.5125914287632826
E-I_6-I_xOneYNegOne xOneYNegOne E-I 6-I 0.2089385376031606
E-I_I-I_xOneYZero xOneYZero E-I I-I 0.8095153249337729
E-I_I-I_xOneYOne xOneYOne E-I I-I 0.4047576624668863
E-I_I-I_xZeroYOne xZeroYOne E-I I-I 0.0
E-I_I-I_xNegOneYOne xNegOneYOne E-I I-I 0.0
E-I_I-I_xNegOneYZero xNegOneYZero E-I I-I 0.0
E-I_I-I_xNegOneYNegOne xNegOneYNegOne E-I I-I 0.0
E-I_I-I_xZeroYNegOne xZeroYNegOne E-I I-I 8.987425525283897E-17
E-I_I-I_xOneYNegOne xOneYNegOne E-I I-I 0.4047576624668866
K-I_8-I_xOneYZero xOneYZero K-I 8-I 0.0
K-I_8-I_xOneYOne xOneYOne K-I 8-I 0.0
K-I_8-I_xZeroYOne xZeroYOne K-I 8-I 0.020270750235867673
K-I_8-I_xNegOneYOne xNegOneYOne K-I 8-I 0.09896036010876914
K-I_8-I_xNegOneYZero xNegOneYZero K-I 8-I 0.13710846950993524
K-I_8-I_xNegOneYNegOne xNegOneYNegOne K-I 8-I 0.058418859637033776
K-I_8-I_xZeroYNegOne xZeroYNegOne K-I 8-I 0.0
K-I_8-I_xOneYNegOne xOneYNegOne K-I 8-I 0.0
K-I_4-I_xOneYZero xOneYZero K-I 4-I 0.0
K-I_4-I_xOneYOne xOneYOne K-I 4-I 0.0
K-I_4-I_xZeroYOne xZeroYOne K-I 4-I 0.0
K-I_4-I_xNegOneYOne xNegOneYOne K-I 4-I 0.12582962708557044
K-I_4-I_xNegOneYZero xNegOneYZero K-I 4-I 0.3363547360855834
K-I_4-I_xNegOneYNegOne xNegOneYNegOne K-I 4-I 0.2952205909144554
K-I_4-I_xZeroYNegOne xZeroYNegOne K-I 4-I 0.08469548191444254
K-I_4-I_xOneYNegOne xOneYNegOne K-I 4-I 0.0
K-I_E-I_xOneYZero xOneYZero K-I E-I 0.0
K-I_E-I_xOneYOne xOneYOne K-I E-I 0.0
K-I_E-I_xZeroYOne xZeroYOne K-I E-I 0.2410706333958611
K-I_E-I_xNegOneYOne xNegOneYOne K-I E-I 0.5546716963613955
K-I_E-I_xNegOneYZero xNegOneYZero K-I E-I 0.3861314925352078
K-I_E-I_xNegOneYNegOne xNegOneYNegOne K-I E-I 0.0725304295696733
K-I_E-I_xZeroYNegOne xZeroYNegOne K-I E-I 0.0
K-I_E-I_xOneYNegOne xOneYNegOne K-I E-I 0.0
K-I_0-I_xOneYZero xOneYZero K-I 0-I 0.0
K-I_0-I_xOneYOne xOneYOne K-I 0-I 0.0
K-I_0-I_xZeroYOne xZeroYOne K-I 0-I 0.0
K-I_0-I_xNegOneYOne xNegOneYOne K-I 0-I 0.07586678858044686
K-I_0-I_xNegOneYZero xNegOneYZero K-I 0-I 0.1614913332230975
K-I_0-I_xNegOneYNegOne xNegOneYNegOne K-I 0-I 0.09538230070485434
K-I_0-I_xZeroYNegOne xZeroYNegOne K-I 0-I 0.009757756062203783
K-I_0-I_xOneYNegOne xOneYNegOne K-I 0-I 0.0
K-I_G-I_xOneYZero xOneYZero K-I G-I 0.0
K-I_G-I_xOneYOne xOneYOne K-I G-I 0.0
K-I_G-I_xZeroYOne xZeroYOne K-I G-I 0.03358473394099982
K-I_G-I_xNegOneYOne xNegOneYOne K-I G-I 0.39032982004127226
K-I_G-I_xNegOneYZero xNegOneYZero K-I G-I 0.6799054382595444
K-I_G-I_xNegOneYNegOne xNegOneYNegOne K-I G-I 0.3231603521592727
K-I_G-I_xZeroYNegOne xZeroYNegOne K-I G-I 0.0
K-I_G-I_xOneYNegOne xOneYNegOne K-I G-I 0.0
K-I_C-I_xOneYZero xOneYZero K-I C-I 0.0
K-I_C-I_xOneYOne xOneYOne K-I C-I 0.0
K-I_C-I_xZeroYOne xZeroYOne K-I C-I 0.1044930945624102
K-I_C-I_xNegOneYOne xNegOneYOne K-I C-I 0.3332427983638371
K-I_C-I_xNegOneYZero xNegOneYZero K-I C-I 0.3530063130404439
K-I_C-I_xNegOneYNegOne xNegOneYNegOne K-I C-I 0.12425660923901681
K-I_C-I_xZeroYNegOne xZeroYNegOne K-I C-I 0.0
K-I_C-I_xOneYNegOne xOneYNegOne K-I C-I 0.0
K-I_2-I_xOneYZero xOneYZero K-I 2-I 0.0
K-I_2-I_xOneYOne xOneYOne K-I 2-I 0.0
K-I_2-I_xZeroYOne xZeroYOne K-I 2-I 0.0
K-I_2-I_xNegOneYOne xNegOneYOne K-I 2-I 0.09507056428725641
K-I_2-I_xNegOneYZero xNegOneYZero K-I 2-I 0.23058893057805274
K-I_2-I_xNegOneYNegOne xNegOneYNegOne K-I 2-I 0.17596616829433637
K-I_2-I_xZeroYNegOne xZeroYNegOne K-I 2-I 0.04044780200353995
K-I_2-I_xOneYNegOne xOneYNegOne K-I 2-I 0.0
K-I_A-I_xOneYZero xOneYZero K-I A-I 0.0
K-I_A-I_xOneYOne xOneYOne K-I A-I 0.0
K-I_A-I_xZeroYOne xZeroYOne K-I A-I 0.01811960380136074
K-I_A-I_xNegOneYOne xNegOneYOne K-I A-I 0.17272678180694814
K-I_A-I_xNegOneYZero xNegOneYZero K-I A-I 0.29109475220981407
K-I_A-I_xNegOneYNegOne xNegOneYNegOne K-I A-I 0.13648757420422672
K-I_A-I_xZeroYNegOne xZeroYNegOne K-I A-I 0.0
K-I_A-I_xOneYNegOne xOneYNegOne K-I A-I 0.0
K-I_6-I_xOneYZero xOneYZero K-I 6-I 0.0
K-I_6-I_xOneYOne xOneYOne K-I 6-I 0.0
K-I_6-I_xZeroYOne xZeroYOne K-I 6-I 0.0
K-I_6-I_xNegOneYOne xNegOneYOne K-I 6-I 0.13882858528953826
K-I_6-I_xNegOneYZero xNegOneYZero K-I 6-I 0.4206651310230067
K-I_6-I_xNegOneYNegOne xNegOneYNegOne K-I 6-I 0.42484450617739866
K-I_6-I_xZeroYNegOne xZeroYNegOne K-I 6-I 0.14300796044393024
K-I_6-I_xOneYNegOne xOneYNegOne K-I 6-I 0.0
K-I_I-I_xOneYZero xOneYZero K-I I-I 0.0
K-I_I-I_xOneYOne xOneYOne K-I I-I 0.13643010314552856
K-I_I-I_xZeroYOne xZeroYOne K-I I-I 0.51565528219864
K-I_I-I_xNegOneYOne xNegOneYOne K-I I-I 0.6220202549606942
K-I_I-I_xNegOneYZero xNegOneYZero K-I I-I 0.24279507590758287
K-I_I-I_xNegOneYNegOne xNegOneYNegOne K-I I-I 0.0
K-I_I-I_xZeroYNegOne xZeroYNegOne K-I I-I 0.0
K-I_I-I_xOneYNegOne xOneYNegOne K-I I-I 0.0
0-I_8-I_xOneYZero xOneYZero 0-I 8-I 8.399979769459544E-17
0-I_8-I_xOneYOne xOneYOne 0-I 8-I 0.37830145759657724
0-I_8-I_xZeroYOne xZeroYOne 0-I 8-I 0.7566029151931541
0-I_8-I_xNegOneYOne xNegOneYOne 0-I 8-I 0.3783014575965768
0-I_8-I_xNegOneYZero xNegOneYZero 0-I 8-I 0.0
0-I_8-I_xNegOneYNegOne xNegOneYNegOne 0-I 8-I 0.0
0-I_8-I_xZeroYNegOne xZeroYNegOne 0-I 8-I 0.0
0-I_8-I_xOneYNegOne xOneYNegOne 0-I 8-I 0.0
0-I_4-I_xOneYZero xOneYZero 0-I 4-I 0.5403641375252338
0-I_4-I_xOneYOne xOneYOne 0-I 4-I 0.18776105503499294
0-I_4-I_xZeroYOne xZeroYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYOne xNegOneYOne 0-I 4-I 0.0
0-I_4-I_xNegOneYZero xNegOneYZero 0-I 4-I 0.0
0-I_4-I_xNegOneYNegOne xNegOneYNegOne 0-I 4-I 0.0
0-I_4-I_xZeroYNegOne xZeroYNegOne 0-I 4-I 0.16484202745524792
0-I_4-I_xOneYNegOne xOneYNegOne 0-I 4-I 0.5174451099454889
0-I_E-I_xOneYZero xOneYZero 0-I E-I 0.2771524778575731
0-I_E-I_xOneYOne xOneYOne 0-I E-I 0.3347698236529855
0-I_E-I_xZeroYOne xZeroYOne 0-I E-I 0.13079572314946597
0-I_E-I_xNegOneYOne xNegOneYOne 0-I E-I 0.0
0-I_E-I_xNegOneYZero xNegOneYZero 0-I E-I 0.0
0-I_E-I_xNegOneYNegOne xNegOneYNegOne 0-I E-I 0.0
0-I_E-I_xZeroYNegOne xZeroYNegOne 0-I E-I 0.0
0-I_E-I_xOneYNegOne xOneYNegOne 0-I E-I 0.07317837735405354
0-I_K-I_xOneYZero xOneYZero 0-I K-I 0.1614913332230975
0-I_K-I_xOneYOne xOneYOne 0-I K-I 0.09538230070485434
0-I_K-I_xZeroYOne xZeroYOne 0-I K-I 0.009757756062203783
0-I_K-I_xNegOneYOne xNegOneYOne 0-I K-I 0.0
0-I_K-I_xNegOneYZero xNegOneYZero 0-I K-I 0.0
0-I_K-I_xNegOneYNegOne xNegOneYNegOne 0-I K-I 0.0
0-I_K-I_xZeroYNegOne xZeroYNegOne 0-I K-I 0.0
0-I_K-I_xOneYNegOne xOneYNegOne 0-I K-I 0.07586678858044686
0-I_G-I_xOneYZero xOneYZero 0-I G-I 0.40169691674181673
0-I_G-I_xOneYOne xOneYOne 0-I G-I 0.2762342522114883
0-I_G-I_xZeroYOne xZeroYOne 0-I G-I 0.050257195893719964
0-I_G-I_xNegOneYOne xNegOneYOne 0-I G-I 0.0
0-I_G-I_xNegOneYZero xNegOneYZero 0-I G-I 0.0
0-I_G-I_xNegOneYNegOne xNegOneYNegOne 0-I G-I 0.0
0-I_G-I_xZeroYNegOne xZeroYNegOne 0-I G-I 0.0
0-I_G-I_xOneYNegOne xOneYNegOne 0-I G-I 0.1757198604240484
0-I_C-I_xOneYZero xOneYZero 0-I C-I 0.32723469816524703
0-I_C-I_xOneYOne xOneYOne 0-I C-I 0.5528766052925925
0-I_C-I_xZeroYOne xZeroYOne 0-I C-I 0.25950617080664595
0-I_C-I_xNegOneYOne xNegOneYOne 0-I C-I 0.0
0-I_C-I_xNegOneYZero xNegOneYZero 0-I C-I 0.0
0-I_C-I_xNegOneYNegOne xNegOneYNegOne 0-I C-I 0.0
0-I_C-I_xZeroYNegOne xZeroYNegOne 0-I C-I 0.0
0-I_C-I_xOneYNegOne xOneYNegOne 0-I C-I 0.033864263679300434
0-I_2-I_xOneYZero xOneYZero 0-I 2-I 0.47870499716202797
0-I_2-I_xOneYOne xOneYOne 0-I 2-I 0.05390766115213802
0-I_2-I_xZeroYOne xZeroYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYOne xNegOneYOne 0-I 2-I 0.0
0-I_2-I_xNegOneYZero xNegOneYZero 0-I 2-I 0.0
0-I_2-I_xNegOneYNegOne xNegOneYNegOne 0-I 2-I 0.0
0-I_2-I_xZeroYNegOne xZeroYNegOne 0-I 2-I 0.3708896748577516
0-I_2-I_xOneYNegOne xOneYNegOne 0-I 2-I 0.7956870108676412
0-I_A-I_xOneYZero xOneYZero 0-I A-I 0.4027217182850674
0-I_A-I_xOneYOne xOneYOne 0-I A-I 0.8054434365701345
0-I_A-I_xZeroYOne xZeroYOne 0-I A-I 0.40272171828506714
0-I_A-I_xNegOneYOne xNegOneYOne 0-I A-I 0.0
0-I_A-I_xNegOneYZero xNegOneYZero 0-I A-I 0.0
0-I_A-I_xNegOneYNegOne xNegOneYNegOne 0-I A-I 0.0
0-I_A-I_xZeroYNegOne xZeroYNegOne 0-I A-I 0.0
0-I_A-I_xOneYNegOne xOneYNegOne 0-I A-I 0.0
0-I_6-I_xOneYZero xOneYZero 0-I 6-I 0.48635605805444293
0-I_6-I_xOneYOne xOneYOne 0-I 6-I 0.2032969379909794
0-I_6-I_xZeroYOne xZeroYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYOne xNegOneYOne 0-I 6-I 0.0
0-I_6-I_xNegOneYZero xNegOneYZero 0-I 6-I 0.0
0-I_6-I_xNegOneYNegOne xNegOneYNegOne 0-I 6-I 0.0
0-I_6-I_xZeroYNegOne xZeroYNegOne 0-I 6-I 0.07976218207248412
0-I_6-I_xOneYNegOne xOneYNegOne 0-I 6-I 0.3628213021359475
0-I_I-I_xOneYZero xOneYZero 0-I I-I 0.17811803584283362
0-I_I-I_xOneYOne xOneYOne 0-I I-I 0.1752320767185236
0-I_I-I_xZeroYOne xZeroYOne 0-I I-I 0.0574487058647379
0-I_I-I_xNegOneYOne xNegOneYOne 0-I I-I 0.0
0-I_I-I_xNegOneYZero xNegOneYZero 0-I I-I 0.0
0-I_I-I_xNegOneYNegOne xNegOneYNegOne 0-I I-I 0.0
0-I_I-I_xZeroYNegOne xZeroYNegOne 0-I I-I 0.0
0-I_I-I_xOneYNegOne xOneYNegOne 0-I I-I 0.06033466498904786
G-I_8-I_xOneYZero xOneYZero G-I 8-I 0.0
G-I_8-I_xOneYOne xOneYOne G-I 8-I 0.0
G-I_8-I_xZeroYOne xZeroYOne G-I 8-I 0.07510101280881022
G-I_8-I_xNegOneYOne xNegOneYOne G-I 8-I 0.29526489070424977
G-I_8-I_xNegOneYZero xNegOneYZero G-I 8-I 0.365226742982069
G-I_8-I_xNegOneYNegOne xNegOneYNegOne G-I 8-I 0.14506286508662936
G-I_8-I_xZeroYNegOne xZeroYNegOne G-I 8-I 0.0
G-I_8-I_xOneYNegOne xOneYNegOne G-I 8-I 0.0
G-I_4-I_xOneYZero xOneYZero G-I 4-I 0.0
G-I_4-I_xOneYOne xOneYOne G-I 4-I 0.0
G-I_4-I_xZeroYOne xZeroYOne G-I 4-I 0.0
G-I_4-I_xNegOneYOne xNegOneYOne G-I 4-I 0.0576091909004377
G-I_4-I_xNegOneYZero xNegOneYZero G-I 4-I 0.3914608541318956
G-I_4-I_xNegOneYNegOne xNegOneYNegOne G-I 4-I 0.6100941355624779
G-I_4-I_xZeroYNegOne xZeroYNegOne G-I 4-I 0.2762424723310202
G-I_4-I_xOneYNegOne xOneYNegOne G-I 4-I 0.0
G-I_E-I_xOneYZero xOneYZero G-I E-I 0.0
G-I_E-I_xOneYOne xOneYOne G-I E-I 0.34722654742506004
G-I_E-I_xZeroYOne xZeroYOne G-I E-I 0.7513980976674128
G-I_E-I_xNegOneYOne xNegOneYOne G-I E-I 0.4611165530596456
G-I_E-I_xNegOneYZero xNegOneYZero G-I E-I 0.056945002817292645
G-I_E-I_xNegOneYNegOne xNegOneYNegOne G-I E-I 0.0
G-I_E-I_xZeroYNegOne xZeroYNegOne G-I E-I 0.0
G-I_E-I_xOneYNegOne xOneYNegOne G-I E-I 0.0
G-I_K-I_xOneYZero xOneYZero G-I K-I 0.6799054382595444
G-I_K-I_xOneYOne xOneYOne G-I K-I 0.3231603521592727
G-I_K-I_xZeroYOne xZeroYOne G-I K-I 0.0
G-I_K-I_xNegOneYOne xNegOneYOne G-I K-I 0.0
G-I_K-I_xNegOneYZero xNegOneYZero G-I K-I 0.0
G-I_K-I_xNegOneYNegOne xNegOneYNegOne G-I K-I 0.0
G-I_K-I_xZeroYNegOne xZeroYNegOne G-I K-I 0.03358473394099982
G-I_K-I_xOneYNegOne xOneYNegOne G-I K-I 0.39032982004127226
G-I_0-I_xOneYZero xOneYZero G-I 0-I 0.0
G-I_0-I_xOneYOne xOneYOne G-I 0-I 0.0
G-I_0-I_xZeroYOne xZeroYOne G-I 0-I 0.0
G-I_0-I_xNegOneYOne xNegOneYOne G-I 0-I 0.1757198604240484
G-I_0-I_xNegOneYZero xNegOneYZero G-I 0-I 0.40169691674181673
G-I_0-I_xNegOneYNegOne xNegOneYNegOne G-I 0-I 0.2762342522114883
G-I_0-I_xZeroYNegOne xZeroYNegOne G-I 0-I 0.050257195893719964
G-I_0-I_xOneYNegOne xOneYNegOne G-I 0-I 0.0
G-I_C-I_xOneYZero xOneYZero G-I C-I 0.0
G-I_C-I_xOneYOne xOneYOne G-I C-I 0.0
G-I_C-I_xZeroYOne xZeroYOne G-I C-I 0.298686272569492
G-I_C-I_xNegOneYOne xNegOneYOne G-I C-I 0.6589935023958816
G-I_C-I_xNegOneYZero xNegOneYZero G-I C-I 0.42192818708328794
G-I_C-I_xNegOneYNegOne xNegOneYNegOne G-I C-I 0.061620957256897875
G-I_C-I_xZeroYNegOne xZeroYNegOne G-I C-I 0.0
G-I_C-I_xOneYNegOne xOneYNegOne G-I C-I 0.0
G-I_2-I_xOneYZero xOneYZero G-I 2-I 0.0
G-I_2-I_xOneYOne xOneYOne G-I 2-I 0.0
G-I_2-I_xZeroYOne xZeroYOne G-I 2-I 0.0
G-I_2-I_xNegOneYOne xNegOneYOne G-I 2-I 0.12366787285174144
G-I_2-I_xNegOneYZero xNegOneYZero G-I 2-I 0.3915759244094972
G-I_2-I_xNegOneYNegOne xNegOneYNegOne G-I 2-I 0.41214823026376973
G-I_2-I_xZeroYNegOne xZeroYNegOne G-I 2-I 0.14424017870601427
G-I_2-I_xOneYNegOne xOneYNegOne G-I 2-I 0.0
G-I_A-I_xOneYZero xOneYZero G-I A-I 0.0
G-I_A-I_xOneYOne xOneYOne G-I A-I 0.0
G-I_A-I_xZeroYOne xZeroYOne G-I A-I 0.039769199323003525
G-I_A-I_xNegOneYOne xNegOneYOne G-I A-I 0.3375911655840161
G-I_A-I_xNegOneYZero xNegOneYZero G-I A-I 0.5558747331990214
G-I_A-I_xNegOneYNegOne xNegOneYNegOne G-I A-I 0.25805276693800905
G-I_A-I_xZeroYNegOne xZeroYNegOne G-I A-I 0.0
G-I_A-I_xOneYNegOne xOneYNegOne G-I A-I 0.0
G-I_6-I_xOneYZero xOneYZero G-I 6-I 0.0
G-I_6-I_xOneYOne xOneYOne G-I 6-I 0.0
G-I_6-I_xZeroYOne xZeroYOne G-I 6-I 0.0
G-I_6-I_xNegOneYOne xNegOneYOne G-I 6-I 0.0
G-I_6-I_xNegOneYZero xNegOneYZero G-I 6-I 0.27125890706190503
G-I_6-I_xNegOneYNegOne xNegOneYNegOne G-I 6-I 0.6596400564349247
G-I_6-I_xZeroYNegOne xZeroYNegOne G-I 6-I 0.505503391684135
G-I_6-I_xOneYNegOne xOneYNegOne G-I 6-I 0.11712224231111504
G-I_I-I_xOneYZero xOneYZero G-I I-I 0.3446979895595794
G-I_I-I_xOneYOne xOneYOne G-I I-I 0.7172680323028842
G-I_I-I_xZeroYOne xZeroYOne G-I I-I 0.4004420959270325
G-I_I-I_xNegOneYOne xNegOneYOne G-I I-I 0.027872053183726483
G-I_I-I_xNegOneYZero xNegOneYZero G-I I-I 0.0
G-I_I-I_xNegOneYNegOne xNegOneYNegOne G-I I-I 0.0
G-I_I-I_xZeroYNegOne xZeroYNegOne G-I I-I 0.0
G-I_I-I_xOneYNegOne xOneYNegOne G-I I-I 0.0
C-I_8-I_xOneYZero xOneYZero C-I 8-I 0.0
C-I_8-I_xOneYOne xOneYOne C-I 8-I 0.0
C-I_8-I_xZeroYOne xZeroYOne C-I 8-I 0.0
C-I_8-I_xNegOneYOne xNegOneYOne C-I 8-I 0.3120157941241315
C-I_8-I_xNegOneYZero xNegOneYZero C-I 8-I 0.6529262065792062
C-I_8-I_xNegOneYNegOne xNegOneYNegOne C-I 8-I 0.369805030786018
C-I_8-I_xZeroYNegOne xZeroYNegOne C-I 8-I 0.028894618330943214
C-I_8-I_xOneYNegOne xOneYNegOne C-I 8-I 0.0
C-I_4-I_xOneYZero xOneYZero C-I 4-I 0.0
C-I_4-I_xOneYOne xOneYOne C-I 4-I 0.0
C-I_4-I_xZeroYOne xZeroYOne C-I 4-I 0.0
C-I_4-I_xNegOneYOne xNegOneYOne C-I 4-I 0.0
C-I_4-I_xNegOneYZero xNegOneYZero C-I 4-I 0.04543592799209307
C-I_4-I_xNegOneYNegOne xNegOneYNegOne C-I 4-I 0.35903699095762764
C-I_4-I_xZeroYNegOne xZeroYNegOne C-I 4-I 0.5817661979389761
C-I_4-I_xOneYNegOne xOneYNegOne C-I 4-I 0.26816513497344147
C-I_E-I_xOneYZero xOneYZero C-I E-I 0.7445540001689858
C-I_E-I_xOneYOne xOneYOne C-I E-I 0.45217894922253327
C-I_E-I_xZeroYOne xZeroYOne C-I E-I 0.05326796609202691
C-I_E-I_xNegOneYOne xNegOneYOne C-I E-I 0.0
C-I_E-I_xNegOneYZero xNegOneYZero C-I E-I 0.0
C-I_E-I_xNegOneYNegOne xNegOneYNegOne C-I E-I 0.0
C-I_E-I_xZeroYNegOne xZeroYNegOne C-I E-I 0.0
C-I_E-I_xOneYNegOne xOneYNegOne C-I E-I 0.34564301703847927
C-I_K-I_xOneYZero xOneYZero C-I K-I 0.3530063130404439
C-I_K-I_xOneYOne xOneYOne C-I K-I 0.12425660923901681
C-I_K-I_xZeroYOne xZeroYOne C-I K-I 0.0
C-I_K-I_xNegOneYOne xNegOneYOne C-I K-I 0.0
C-I_K-I_xNegOneYZero xNegOneYZero C-I K-I 0.0
C-I_K-I_xNegOneYNegOne xNegOneYNegOne C-I K-I 0.0
C-I_K-I_xZeroYNegOne xZeroYNegOne C-I K-I 0.1044930945624102
C-I_K-I_xOneYNegOne xOneYNegOne C-I K-I 0.3332427983638371
C-I_0-I_xOneYZero xOneYZero C-I 0-I 0.0
C-I_0-I_xOneYOne xOneYOne C-I 0-I 0.0
C-I_0-I_xZeroYOne xZeroYOne C-I 0-I 0.0
C-I_0-I_xNegOneYOne xNegOneYOne C-I 0-I 0.033864263679300434
C-I_0-I_xNegOneYZero xNegOneYZero C-I 0-I 0.32723469816524703
C-I_0-I_xNegOneYNegOne xNegOneYNegOne C-I 0-I 0.5528766052925925
C-I_0-I_xZeroYNegOne xZeroYNegOne C-I 0-I 0.25950617080664595
C-I_0-I_xOneYNegOne xOneYNegOne C-I 0-I 0.0
C-I_G-I_xOneYZero xOneYZero C-I G-I 0.42192818708328794
C-I_G-I_xOneYOne xOneYOne C-I G-I 0.061620957256897875
C-I_G-I_xZeroYOne xZeroYOne C-I G-I 0.0
C-I_G-I_xNegOneYOne xNegOneYOne C-I G-I 0.0
C-I_G-I_xNegOneYZero xNegOneYZero C-I G-I 0.0
C-I_G-I_xNegOneYNegOne xNegOneYNegOne C-I G-I 0.0
C-I_G-I_xZeroYNegOne xZeroYNegOne C-I G-I 0.298686272569492
C-I_G-I_xOneYNegOne xOneYNegOne C-I G-I 0.6589935023958816
C-I_2-I_xOneYZero xOneYZero C-I 2-I 0.0
C-I_2-I_xOneYOne xOneYOne C-I 2-I 0.0
C-I_2-I_xZeroYOne xZeroYOne C-I 2-I 0.0
C-I_2-I_xNegOneYOne xNegOneYOne C-I 2-I 0.0
C-I_2-I_xNegOneYZero xNegOneYZero C-I 2-I 0.19070054233292658
C-I_2-I_xNegOneYNegOne xNegOneYNegOne C-I 2-I 0.4846136686699932
C-I_2-I_xZeroYNegOne xZeroYNegOne C-I 2-I 0.397125710341207
C-I_2-I_xOneYNegOne xOneYNegOne C-I 2-I 0.10321258400414023
C-I_A-I_xOneYZero xOneYZero C-I A-I 0.0
C-I_A-I_xOneYOne xOneYOne C-I A-I 0.0
C-I_A-I_xZeroYOne xZeroYOne C-I A-I 0.0
C-I_A-I_xNegOneYOne xNegOneYOne C-I A-I 0.08475834133604548
C-I_A-I_xNegOneYZero xNegOneYZero C-I A-I 0.4746547490116306
C-I_A-I_xNegOneYNegOne xNegOneYNegOne C-I A-I 0.6950344740151241
C-I_A-I_xZeroYNegOne xZeroYNegOne C-I A-I 0.3051380663395395
C-I_A-I_xOneYNegOne xOneYNegOne C-I A-I 0.0
C-I_6-I_xOneYZero xOneYZero C-I 6-I 0.11380821857326878
C-I_6-I_xOneYOne xOneYOne C-I 6-I 0.0
C-I_6-I_xZeroYOne xZeroYOne C-I 6-I 0.0
C-I_6-I_xNegOneYOne xNegOneYOne C-I 6-I 0.0
C-I_6-I_xNegOneYZero xNegOneYZero C-I 6-I 0.0
C-I_6-I_xNegOneYNegOne xNegOneYNegOne C-I 6-I 0.19866972354216533
C-I_6-I_xZeroYNegOne xZeroYNegOne C-I 6-I 0.5111476656575994
C-I_6-I_xOneYNegOne xOneYNegOne C-I 6-I 0.4262861606887028
C-I_I-I_xOneYZero xOneYZero C-I I-I 0.5869787216954025
C-I_I-I_xOneYOne xOneYOne C-I I-I 0.32483611695626063
C-I_I-I_xZeroYOne xZeroYOne C-I I-I 0.020897837405706457
C-I_I-I_xNegOneYOne xNegOneYOne C-I I-I 0.0
C-I_I-I_xNegOneYZero xNegOneYZero C-I I-I 0.0
C-I_I-I_xNegOneYNegOne xNegOneYNegOne C-I I-I 0.0
C-I_I-I_xZeroYNegOne xZeroYNegOne C-I I-I 0.0
C-I_I-I_xOneYNegOne xOneYNegOne C-I I-I 0.2830404421448477
2-I_8-I_xOneYZero xOneYZero 2-I 8-I 0.0
2-I_8-I_xOneYOne xOneYOne 2-I 8-I 0.18565218433794042
2-I_8-I_xZeroYOne xZeroYOne 2-I 8-I 0.506607973185494
2-I_8-I_xNegOneYOne xNegOneYOne 2-I 8-I 0.4562593933571664
2-I_8-I_xNegOneYZero xNegOneYZero 2-I 8-I 0.13530360450961307
2-I_8-I_xNegOneYNegOne xNegOneYNegOne 2-I 8-I 0.0
2-I_8-I_xZeroYNegOne xZeroYNegOne 2-I 8-I 0.0
2-I_8-I_xOneYNegOne xOneYNegOne 2-I 8-I 0.0
2-I_4-I_xOneYZero xOneYZero 2-I 4-I 0.8052737986546565
2-I_4-I_xOneYOne xOneYOne 2-I 4-I 0.3848185924271193
2-I_4-I_xZeroYOne xZeroYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYOne xNegOneYOne 2-I 4-I 0.0
2-I_4-I_xNegOneYZero xNegOneYZero 2-I 4-I 0.0
2-I_4-I_xNegOneYNegOne xNegOneYNegOne 2-I 4-I 0.0
2-I_4-I_xZeroYNegOne xZeroYNegOne 2-I 4-I 0.035636613800418
2-I_4-I_xOneYNegOne xOneYNegOne 2-I 4-I 0.4560918200279554
2-I_E-I_xOneYZero xOneYZero 2-I E-I 0.23070295352781067
2-I_E-I_xOneYOne xOneYOne 2-I E-I 0.438386872275073
2-I_E-I_xZeroYOne xZeroYOne 2-I E-I 0.21535693034078005
2-I_E-I_xNegOneYOne xNegOneYOne 2-I E-I 0.0
2-I_E-I_xNegOneYZero xNegOneYZero 2-I E-I 0.0
2-I_E-I_xNegOneYNegOne xNegOneYNegOne 2-I E-I 0.0
2-I_E-I_xZeroYNegOne xZeroYNegOne 2-I E-I 0.0
2-I_E-I_xOneYNegOne xOneYNegOne 2-I E-I 0.007673011593515239
2-I_K-I_xOneYZero xOneYZero 2-I K-I 0.23058893057805274
2-I_K-I_xOneYOne xOneYOne 2-I K-I 0.17596616829433637
2-I_K-I_xZeroYOne xZeroYOne 2-I K-I 0.04044780200353995
2-I_K-I_xNegOneYOne xNegOneYOne 2-I K-I 0.0
2-I_K-I_xNegOneYZero xNegOneYZero 2-I K-I 0.0
2-I_K-I_xNegOneYNegOne xNegOneYNegOne 2-I K-I 0.0
2-I_K-I_xZeroYNegOne xZeroYNegOne 2-I K-I 0.0
2-I_K-I_xOneYNegOne xOneYNegOne 2-I K-I 0.09507056428725641
2-I_0-I_xOneYZero xOneYZero 2-I 0-I 0.0
2-I_0-I_xOneYOne xOneYOne 2-I 0-I 0.0
2-I_0-I_xZeroYOne xZeroYOne 2-I 0-I 0.3708896748577516
2-I_0-I_xNegOneYOne xNegOneYOne 2-I 0-I 0.7956870108676412
2-I_0-I_xNegOneYZero xNegOneYZero 2-I 0-I 0.47870499716202797
2-I_0-I_xNegOneYNegOne xNegOneYNegOne 2-I 0-I 0.05390766115213802
2-I_0-I_xZeroYNegOne xZeroYNegOne 2-I 0-I 0.0
2-I_0-I_xOneYNegOne xOneYNegOne 2-I 0-I 0.0
2-I_G-I_xOneYZero xOneYZero 2-I G-I 0.3915759244094972
2-I_G-I_xOneYOne xOneYOne 2-I G-I 0.41214823026376973
2-I_G-I_xZeroYOne xZeroYOne 2-I G-I 0.14424017870601427
2-I_G-I_xNegOneYOne xNegOneYOne 2-I G-I 0.0
2-I_G-I_xNegOneYZero xNegOneYZero 2-I G-I 0.0
2-I_G-I_xNegOneYNegOne xNegOneYNegOne 2-I G-I 0.0
2-I_G-I_xZeroYNegOne xZeroYNegOne 2-I G-I 0.0
2-I_G-I_xOneYNegOne xOneYNegOne 2-I G-I 0.12366787285174144
2-I_C-I_xOneYZero xOneYZero 2-I C-I 0.19070054233292658
2-I_C-I_xOneYOne xOneYOne 2-I C-I 0.4846136686699932
2-I_C-I_xZeroYOne xZeroYOne 2-I C-I 0.397125710341207
2-I_C-I_xNegOneYOne xNegOneYOne 2-I C-I 0.10321258400414023
2-I_C-I_xNegOneYZero xNegOneYZero 2-I C-I 0.0
2-I_C-I_xNegOneYNegOne xNegOneYNegOne 2-I C-I 0.0
2-I_C-I_xZeroYNegOne xZeroYNegOne 2-I C-I 0.0
2-I_C-I_xOneYNegOne xOneYNegOne 2-I C-I 0.0
2-I_A-I_xOneYZero xOneYZero 2-I A-I 0.04422336687550961
2-I_A-I_xOneYOne xOneYOne 2-I A-I 0.4273360333006159
2-I_A-I_xZeroYOne xZeroYOne 2-I A-I 0.7220019659747035
2-I_A-I_xNegOneYOne xNegOneYOne 2-I A-I 0.3388892995495965
2-I_A-I_xNegOneYZero xNegOneYZero 2-I A-I 0.0
2-I_A-I_xNegOneYNegOne xNegOneYNegOne 2-I A-I 0.0
2-I_A-I_xZeroYNegOne xZeroYNegOne 2-I A-I 0.0
2-I_A-I_xOneYNegOne xOneYNegOne 2-I A-I 0.0
2-I_6-I_xOneYZero xOneYZero 2-I 6-I 0.6931080235044118
2-I_6-I_xOneYOne xOneYOne 2-I 6-I 0.34655401175220585
2-I_6-I_xZeroYOne xZeroYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYOne xNegOneYOne 2-I 6-I 0.0
2-I_6-I_xNegOneYZero xNegOneYZero 2-I 6-I 0.0
2-I_6-I_xNegOneYNegOne xNegOneYNegOne 2-I 6-I 0.0
2-I_6-I_xZeroYNegOne xZeroYNegOne 2-I 6-I 0.0
2-I_6-I_xOneYNegOne xOneYNegOne 2-I 6-I 0.34655401175220585
2-I_I-I_xOneYZero xOneYZero 2-I I-I 0.1880127194101993
2-I_I-I_xOneYOne xOneYOne 2-I I-I 0.2552216717878581
2-I_I-I_xZeroYOne xZeroYOne 2-I I-I 0.10747687472183902
2-I_I-I_xNegOneYOne xNegOneYOne 2-I I-I 0.0
2-I_I-I_xNegOneYZero xNegOneYZero 2-I I-I 0.0
2-I_I-I_xNegOneYNegOne xNegOneYNegOne 2-I I-I 0.0
2-I_I-I_xZeroYNegOne xZeroYNegOne 2-I I-I 0.0
2-I_I-I_xOneYNegOne xOneYNegOne 2-I I-I 0.04026792234418015
A-I_8-I_xOneYZero xOneYZero A-I 8-I 0.0
A-I_8-I_xOneYOne xOneYOne A-I 8-I 0.0
A-I_8-I_xZeroYOne xZeroYOne A-I 8-I 0.3449775164056102
A-I_8-I_xNegOneYOne xNegOneYOne A-I 8-I 0.7581947119379964
A-I_8-I_xNegOneYZero xNegOneYZero A-I 8-I 0.48145687465916276
A-I_8-I_xNegOneYNegOne xNegOneYNegOne A-I 8-I 0.06823967912677623
A-I_8-I_xZeroYNegOne xZeroYNegOne A-I 8-I 0.0
A-I_8-I_xOneYNegOne xOneYNegOne A-I 8-I 0.0
A-I_4-I_xOneYZero xOneYZero A-I 4-I 0.23594273761460116
A-I_4-I_xOneYOne xOneYOne A-I 4-I 0.0
A-I_4-I_xZeroYOne xZeroYOne A-I 4-I 0.0
A-I_4-I_xNegOneYOne xNegOneYOne A-I 4-I 0.0
A-I_4-I_xNegOneYZero xNegOneYZero A-I 4-I 0.0
A-I_4-I_xNegOneYNegOne xNegOneYNegOne A-I 4-I 0.12426431810771862
A-I_4-I_xZeroYNegOne xZeroYNegOne A-I 4-I 0.4844713738300383
A-I_4-I_xOneYNegOne xOneYNegOne A-I 4-I 0.5961497933369208
A-I_E-I_xOneYZero xOneYZero A-I E-I 0.4516357881425974
A-I_E-I_xOneYOne xOneYOne A-I E-I 0.43521918946857324
A-I_E-I_xZeroYOne xZeroYOne A-I E-I 0.139600863598183
A-I_E-I_xNegOneYOne xNegOneYOne A-I E-I 0.0
A-I_E-I_xNegOneYZero xNegOneYZero A-I E-I 0.0
A-I_E-I_xNegOneYNegOne xNegOneYNegOne A-I E-I 0.0
A-I_E-I_xZeroYNegOne xZeroYNegOne A-I E-I 0.0
A-I_E-I_xOneYNegOne xOneYNegOne A-I E-I 0.15601746227220722
A-I_K-I_xOneYZero xOneYZero A-I K-I 0.29109475220981407
A-I_K-I_xOneYOne xOneYOne A-I K-I 0.13648757420422672
A-I_K-I_xZeroYOne xZeroYOne A-I K-I 0.0
A-I_K-I_xNegOneYOne xNegOneYOne A-I K-I 0.0
A-I_K-I_xNegOneYZero xNegOneYZero A-I K-I 0.0
A-I_K-I_xNegOneYNegOne xNegOneYNegOne A-I K-I 0.0
A-I_K-I_xZeroYNegOne xZeroYNegOne A-I K-I 0.01811960380136074
A-I_K-I_xOneYNegOne xOneYNegOne A-I K-I 0.17272678180694814
A-I_0-I_xOneYZero xOneYZero A-I 0-I 0.0
A-I_0-I_xOneYOne xOneYOne A-I 0-I 0.0
A-I_0-I_xZeroYOne xZeroYOne A-I 0-I 0.0
A-I_0-I_xNegOneYOne xNegOneYOne A-I 0-I 0.0
A-I_0-I_xNegOneYZero xNegOneYZero A-I 0-I 0.4027217182850674
A-I_0-I_xNegOneYNegOne xNegOneYNegOne A-I 0-I 0.8054434365701345
A-I_0-I_xZeroYNegOne xZeroYNegOne A-I 0-I 0.40272171828506714
A-I_0-I_xOneYNegOne xOneYNegOne A-I 0-I 0.0
A-I_G-I_xOneYZero xOneYZero A-I G-I 0.5558747331990214
A-I_G-I_xOneYOne xOneYOne A-I G-I 0.25805276693800905
A-I_G-I_xZeroYOne xZeroYOne A-I G-I 0.0
A-I_G-I_xNegOneYOne xNegOneYOne A-I G-I 0.0
A-I_G-I_xNegOneYZero xNegOneYZero A-I G-I 0.0
A-I_G-I_xNegOneYNegOne xNegOneYNegOne A-I G-I 0.0
A-I_G-I_xZeroYNegOne xZeroYNegOne A-I G-I 0.039769199323003525
A-I_G-I_xOneYNegOne xOneYNegOne A-I G-I 0.3375911655840161
A-I_C-I_xOneYZero xOneYZero A-I C-I 0.4746547490116306
A-I_C-I_xOneYOne xOneYOne A-I C-I 0.6950344740151241
A-I_C-I_xZeroYOne xZeroYOne A-I C-I 0.3051380663395395
A-I_C-I_xNegOneYOne xNegOneYOne A-I C-I 0.0
A-I_C-I_xNegOneYZero xNegOneYZero A-I C-I 0.0
A-I_C-I_xNegOneYNegOne xNegOneYNegOne A-I C-I 0.0
A-I_C-I_xZeroYNegOne xZeroYNegOne A-I C-I 0.0
A-I_C-I_xOneYNegOne xOneYNegOne A-I C-I 0.08475834133604548
A-I_2-I_xOneYZero xOneYZero A-I 2-I 0.0
A-I_2-I_xOneYOne xOneYOne A-I 2-I 0.0
A-I_2-I_xZeroYOne xZeroYOne A-I 2-I 0.0
A-I_2-I_xNegOneYOne xNegOneYOne A-I 2-I 0.0
A-I_2-I_xNegOneYZero xNegOneYZero A-I 2-I 0.04422336687550961
A-I_2-I_xNegOneYNegOne xNegOneYNegOne A-I 2-I 0.4273360333006159
A-I_2-I_xZeroYNegOne xZeroYNegOne A-I 2-I 0.7220019659747035
A-I_2-I_xOneYNegOne xOneYNegOne A-I 2-I 0.3388892995495965
A-I_6-I_xOneYZero xOneYZero A-I 6-I 0.3565929488409049
A-I_6-I_xOneYOne xOneYOne A-I 6-I 0.040877080708795505
A-I_6-I_xZeroYOne xZeroYOne A-I 6-I 0.0
A-I_6-I_xNegOneYOne xNegOneYOne A-I 6-I 0.0
A-I_6-I_xNegOneYZero xNegOneYZero A-I 6-I 0.0
A-I_6-I_xNegOneYNegOne xNegOneYNegOne A-I 6-I 0.0
A-I_6-I_xZeroYNegOne xZeroYNegOne A-I 6-I 0.27483878742331386
A-I_6-I_xOneYNegOne xOneYNegOne A-I 6-I 0.590554655555423
A-I_I-I_xOneYZero xOneYZero A-I I-I 0.3434965551496145
A-I_I-I_xOneYOne xOneYOne A-I I-I 0.2709830062805482
A-I_I-I_xZeroYOne xZeroYOne A-I I-I 0.06615648580382733
A-I_I-I_xNegOneYOne xNegOneYOne A-I I-I 0.0
A-I_I-I_xNegOneYZero xNegOneYZero A-I I-I 0.0
A-I_I-I_xNegOneYNegOne xNegOneYNegOne A-I I-I 0.0
A-I_I-I_xZeroYNegOne xZeroYNegOne A-I I-I 0.0
A-I_I-I_xOneYNegOne xOneYNegOne A-I I-I 0.13867003467289357
6-I_8-I_xOneYZero xOneYZero 6-I 8-I 0.0
6-I_8-I_xOneYOne xOneYOne 6-I 8-I 0.0
6-I_8-I_xZeroYOne xZeroYOne 6-I 8-I 0.19669785128828726
6-I_8-I_xNegOneYOne xNegOneYOne 6-I 8-I 0.42565406467138067
6-I_8-I_xNegOneYZero xNegOneYZero 6-I 8-I 0.2612145754778996
6-I_8-I_xNegOneYNegOne xNegOneYNegOne 6-I 8-I 0.03225836209480614
6-I_8-I_xZeroYNegOne xZeroYNegOne 6-I 8-I 0.0
6-I_8-I_xOneYNegOne xOneYNegOne 6-I 8-I 0.0
6-I_4-I_xOneYZero xOneYZero 6-I 4-I 0.0
6-I_4-I_xOneYOne xOneYOne 6-I 4-I 0.0
6-I_4-I_xZeroYOne xZeroYOne 6-I 4-I 0.0
6-I_4-I_xNegOneYOne xNegOneYOne 6-I 4-I 0.38708088187952006
6-I_4-I_xNegOneYZero xNegOneYZero 6-I 4-I 0.8128147757746389
6-I_4-I_xNegOneYNegOne xNegOneYNegOne 6-I 4-I 0.4643869059107175
6-I_4-I_xZeroYNegOne xZeroYNegOne 6-I 4-I 0.0386530120155986
6-I_4-I_xOneYNegOne xOneYNegOne 6-I 4-I 0.0
6-I_E-I_xOneYZero xOneYZero 6-I E-I 0.09471435355696099
6-I_E-I_xOneYOne xOneYOne 6-I E-I 0.3983672447170827
6-I_E-I_xZeroYOne xZeroYOne 6-I E-I 0.5125914287632826
6-I_E-I_xNegOneYOne xNegOneYOne 6-I E-I 0.2089385376031606
6-I_E-I_xNegOneYZero xNegOneYZero 6-I E-I 0.0
6-I_E-I_xNegOneYNegOne xNegOneYNegOne 6-I E-I 0.0
6-I_E-I_xZeroYNegOne xZeroYNegOne 6-I E-I 0.0
6-I_E-I_xOneYNegOne xOneYNegOne 6-I E-I 0.0
6-I_K-I_xOneYZero xOneYZero 6-I K-I 0.4206651310230067
6-I_K-I_xOneYOne xOneYOne 6-I K-I 0.42484450617739866
6-I_K-I_xZeroYOne xZeroYOne 6-I K-I 0.14300796044393024
6-I_K-I_xNegOneYOne xNegOneYOne 6-I K-I 0.0
6-I_K-I_xNegOneYZero xNegOneYZero 6-I K-I 0.0
6-I_K-I_xNegOneYNegOne xNegOneYNegOne 6-I K-I 0.0
6-I_K-I_xZeroYNegOne xZeroYNegOne 6-I K-I 0.0
6-I_K-I_xOneYNegOne xOneYNegOne 6-I K-I 0.13882858528953826
6-I_0-I_xOneYZero xOneYZero 6-I 0-I 0.0
6-I_0-I_xOneYOne xOneYOne 6-I 0-I 0.0
6-I_0-I_xZeroYOne xZeroYOne 6-I 0-I 0.07976218207248412
6-I_0-I_xNegOneYOne xNegOneYOne 6-I 0-I 0.3628213021359475
6-I_0-I_xNegOneYZero xNegOneYZero 6-I 0-I 0.48635605805444293
6-I_0-I_xNegOneYNegOne xNegOneYNegOne 6-I 0-I 0.2032969379909794
6-I_0-I_xZeroYNegOne xZeroYNegOne 6-I 0-I 0.0
6-I_0-I_xOneYNegOne xOneYNegOne 6-I 0-I 0.0
6-I_G-I_xOneYZero xOneYZero 6-I G-I 0.27125890706190503
6-I_G-I_xOneYOne xOneYOne 6-I G-I 0.6596400564349247
6-I_G-I_xZeroYOne xZeroYOne 6-I G-I 0.505503391684135
6-I_G-I_xNegOneYOne xNegOneYOne 6-I G-I 0.11712224231111504
6-I_G-I_xNegOneYZero xNegOneYZero 6-I G-I 0.0
6-I_G-I_xNegOneYNegOne xNegOneYNegOne 6-I G-I 0.0
6-I_G-I_xZeroYNegOne xZeroYNegOne 6-I G-I 0.0
6-I_G-I_xOneYNegOne xOneYNegOne 6-I G-I 0.0
6-I_C-I_xOneYZero xOneYZero 6-I C-I 0.0
6-I_C-I_xOneYOne xOneYOne 6-I C-I 0.19866972354216533
6-I_C-I_xZeroYOne xZeroYOne 6-I C-I 0.5111476656575994
6-I_C-I_xNegOneYOne xNegOneYOne 6-I C-I 0.4262861606887028
6-I_C-I_xNegOneYZero xNegOneYZero 6-I C-I 0.11380821857326878
6-I_C-I_xNegOneYNegOne xNegOneYNegOne 6-I C-I 0.0
6-I_C-I_xZeroYNegOne xZeroYNegOne 6-I C-I 0.0
6-I_C-I_xOneYNegOne xOneYNegOne 6-I C-I 0.0
6-I_2-I_xOneYZero xOneYZero 6-I 2-I 0.0
6-I_2-I_xOneYOne xOneYOne 6-I 2-I 0.0
6-I_2-I_xZeroYOne xZeroYOne 6-I 2-I 0.0
6-I_2-I_xNegOneYOne xNegOneYOne 6-I 2-I 0.34655401175220585
6-I_2-I_xNegOneYZero xNegOneYZero 6-I 2-I 0.6931080235044118
6-I_2-I_xNegOneYNegOne xNegOneYNegOne 6-I 2-I 0.34655401175220585
6-I_2-I_xZeroYNegOne xZeroYNegOne 6-I 2-I 0.0
6-I_2-I_xOneYNegOne xOneYNegOne 6-I 2-I 0.0
6-I_A-I_xOneYZero xOneYZero 6-I A-I 0.0
6-I_A-I_xOneYOne xOneYOne 6-I A-I 0.0
6-I_A-I_xZeroYOne xZeroYOne 6-I A-I 0.27483878742331386
6-I_A-I_xNegOneYOne xNegOneYOne 6-I A-I 0.590554655555423
6-I_A-I_xNegOneYZero xNegOneYZero 6-I A-I 0.3565929488409049
6-I_A-I_xNegOneYNegOne xNegOneYNegOne 6-I A-I 0.040877080708795505
6-I_A-I_xZeroYNegOne xZeroYNegOne 6-I A-I 0.0
6-I_A-I_xOneYNegOne xOneYNegOne 6-I A-I 0.0
6-I_I-I_xOneYZero xOneYZero 6-I I-I 0.21457801626510992
6-I_I-I_xOneYOne xOneYOne 6-I I-I 0.4764721724323259
6-I_I-I_xZeroYOne xZeroYOne 6-I I-I 0.30921029606932227
6-I_I-I_xNegOneYOne xNegOneYOne 6-I I-I 0.04731613990210608
6-I_I-I_xNegOneYZero xNegOneYZero 6-I I-I 0.0
6-I_I-I_xNegOneYNegOne xNegOneYNegOne 6-I I-I 0.0
6-I_I-I_xZeroYNegOne xZeroYNegOne 6-I I-I 0.0
6-I_I-I_xOneYNegOne xOneYNegOne 6-I I-I 0.0
I-I_8-I_xOneYZero xOneYZero I-I 8-I 0.0
I-I_8-I_xOneYOne xOneYOne I-I 8-I 0.0
I-I_8-I_xZeroYOne xZeroYOne I-I 8-I 0.0
I-I_8-I_xNegOneYOne xNegOneYOne I-I 8-I 0.13385758176316911
I-I_8-I_xNegOneYZero xNegOneYZero I-I 8-I 0.2787132085001421
I-I_8-I_xNegOneYNegOne xNegOneYNegOne I-I 8-I 0.1558536717107771
I-I_8-I_xZeroYNegOne xZeroYNegOne I-I 8-I 0.010998044973803967
I-I_8-I_xOneYNegOne xOneYNegOne I-I 8-I 0.0
I-I_4-I_xOneYZero xOneYZero I-I 4-I 0.0
I-I_4-I_xOneYOne xOneYOne I-I 4-I 0.0
I-I_4-I_xZeroYOne xZeroYOne I-I 4-I 0.0
I-I_4-I_xNegOneYOne xNegOneYOne I-I 4-I 0.013555091549191382
I-I_4-I_xNegOneYZero xNegOneYZero I-I 4-I 0.22133675761195698
I-I_4-I_xNegOneYNegOne xNegOneYNegOne I-I 4-I 0.4020082405763396
I-I_4-I_xZeroYNegOne xZeroYNegOne I-I 4-I 0.19422657451357422
I-I_4-I_xOneYNegOne xOneYNegOne I-I 4-I 0.0
I-I_E-I_xOneYZero xOneYZero I-I E-I 0.0
I-I_E-I_xOneYOne xOneYOne I-I E-I 0.0
I-I_E-I_xZeroYOne xZeroYOne I-I E-I 8.987425525283897E-17
I-I_E-I_xNegOneYOne xNegOneYOne I-I E-I 0.4047576624668866
I-I_E-I_xNegOneYZero xNegOneYZero I-I E-I 0.8095153249337729
I-I_E-I_xNegOneYNegOne xNegOneYNegOne I-I E-I 0.4047576624668863
I-I_E-I_xZeroYNegOne xZeroYNegOne I-I E-I 0.0
I-I_E-I_xOneYNegOne xOneYNegOne I-I E-I 0.0
I-I_K-I_xOneYZero xOneYZero I-I K-I 0.24279507590758287
I-I_K-I_xOneYOne xOneYOne I-I K-I 0.0
I-I_K-I_xZeroYOne xZeroYOne I-I K-I 0.0
I-I_K-I_xNegOneYOne xNegOneYOne I-I K-I 0.0
I-I_K-I_xNegOneYZero xNegOneYZero I-I K-I 0.0
I-I_K-I_xNegOneYNegOne xNegOneYNegOne I-I K-I 0.13643010314552856
I-I_K-I_xZeroYNegOne xZeroYNegOne I-I K-I 0.51565528219864
I-I_K-I_xOneYNegOne xOneYNegOne I-I K-I 0.6220202549606942
I-I_0-I_xOneYZero xOneYZero I-I 0-I 0.0
I-I_0-I_xOneYOne xOneYOne I-I 0-I 0.0
I-I_0-I_xZeroYOne xZeroYOne I-I 0-I 0.0
I-I_0-I_xNegOneYOne xNegOneYOne I-I 0-I 0.06033466498904786
I-I_0-I_xNegOneYZero xNegOneYZero I-I 0-I 0.17811803584283362
I-I_0-I_xNegOneYNegOne xNegOneYNegOne I-I 0-I 0.1752320767185236
I-I_0-I_xZeroYNegOne xZeroYNegOne I-I 0-I 0.0574487058647379
I-I_0-I_xOneYNegOne xOneYNegOne I-I 0-I 0.0
I-I_G-I_xOneYZero xOneYZero I-I G-I 0.0
I-I_G-I_xOneYOne xOneYOne I-I G-I 0.0
I-I_G-I_xZeroYOne xZeroYOne I-I G-I 0.0
I-I_G-I_xNegOneYOne xNegOneYOne I-I G-I 0.0
I-I_G-I_xNegOneYZero xNegOneYZero I-I G-I 0.3446979895595794
I-I_G-I_xNegOneYNegOne xNegOneYNegOne I-I G-I 0.7172680323028842
I-I_G-I_xZeroYNegOne xZeroYNegOne I-I G-I 0.4004420959270325
I-I_G-I_xOneYNegOne xOneYNegOne I-I G-I 0.027872053183726483
I-I_C-I_xOneYZero xOneYZero I-I C-I 0.0
I-I_C-I_xOneYOne xOneYOne I-I C-I 0.0
I-I_C-I_xZeroYOne xZeroYOne I-I C-I 0.0
I-I_C-I_xNegOneYOne xNegOneYOne I-I C-I 0.2830404421448477
I-I_C-I_xNegOneYZero xNegOneYZero I-I C-I 0.5869787216954025
I-I_C-I_xNegOneYNegOne xNegOneYNegOne I-I C-I 0.32483611695626063
I-I_C-I_xZeroYNegOne xZeroYNegOne I-I C-I 0.020897837405706457
I-I_C-I_xOneYNegOne xOneYNegOne I-I C-I 0.0
I-I_2-I_xOneYZero xOneYZero I-I 2-I 0.0
I-I_2-I_xOneYOne xOneYOne I-I 2-I 0.0
I-I_2-I_xZeroYOne xZeroYOne I-I 2-I 0.0
I-I_2-I_xNegOneYOne xNegOneYOne I-I 2-I 0.04026792234418015
I-I_2-I_xNegOneYZero xNegOneYZero I-I 2-I 0.1880127194101993
I-I_2-I_xNegOneYNegOne xNegOneYNegOne I-I 2-I 0.2552216717878581
I-I_2-I_xZeroYNegOne xZeroYNegOne I-I 2-I 0.10747687472183902
I-I_2-I_xOneYNegOne xOneYNegOne I-I 2-I 0.0
I-I_A-I_xOneYZero xOneYZero I-I A-I 0.0
I-I_A-I_xOneYOne xOneYOne I-I A-I 0.0
I-I_A-I_xZeroYOne xZeroYOne I-I A-I 0.0
I-I_A-I_xNegOneYOne xNegOneYOne I-I A-I 0.13867003467289357
I-I_A-I_xNegOneYZero xNegOneYZero I-I A-I 0.3434965551496145
I-I_A-I_xNegOneYNegOne xNegOneYNegOne I-I A-I 0.2709830062805482
I-I_A-I_xZeroYNegOne xZeroYNegOne I-I A-I 0.06615648580382733
I-I_A-I_xOneYNegOne xOneYNegOne I-I A-I 0.0
I-I_6-I_xOneYZero xOneYZero I-I 6-I 0.0
I-I_6-I_xOneYOne xOneYOne I-I 6-I 0.0
I-I_6-I_xZeroYOne xZeroYOne I-I 6-I 0.0
I-I_6-I_xNegOneYOne xNegOneYOne I-I 6-I 0.0
I-I_6-I_xNegOneYZero xNegOneYZero I-I 6-I 0.21457801626510992
I-I_6-I_xNegOneYNegOne xNegOneYNegOne I-I 6-I 0.4764721724323259
I-I_6-I_xZeroYNegOne xZeroYNegOne I-I 6-I 0.30921029606932227
I-I_6-I_xOneYNegOne xOneYNegOne I-I 6-I 0.04731613990210608
