HOST localhost

SUBARCHITECTURE binding.sa 
CPP  WM BindingWorkingMemory
CPP  TM AlwaysPositiveTaskManager
CPP  GD binding.scorer BindingScorer -nth 0 -maxN 1 --log
CPP  GD binding.judge BindingJudge 
CPP  GD binding.binder Binder --log
CPP  GD binding.groups BindingGroupManager
CPP  GD binding.state BindingStatusMonitor --log true
CPP  GD binding.dot BindingDotViewer -d dotfiles --log true --proxy short --union short 
CPP  GD binding.ambiguity AmbiguityIdentifier --log 

SUBARCHITECTURE motiv.sa 
CPP  WM BindingWorkingMemory #--debug
CPP  TM AlwaysPositiveTaskManager
CPP  GD binding.scorer_dummy BindingScorer -nth 0 -maxN 1 --dummy --log
CPP  GD motiv.gen PlaymateBindingMotiveGenerator --log #--debug
CPP  GD motmon MotivationMonitor -bsa binding.sa  --monitor comsys.sa,vision.sa,spatial.sa  #--log #--debug true
CPP  GD state.gen BindingStateGenerator --log -bsa binding.sa  #--debug true
CPP  GD motiv.dot BindingDotViewer -d dotfiles_motiv --log --proxy short --union short 
CPP  GD action.dispatcher PlaymateActionDispatcher  -bsa binding.sa  --log --debug
CPP  GD motiv.man MotiveManager --log
JAVA MG cpp planning.components.ContinualPlanningComponent  --replan 4 --log

SUBARCHITECTURE comsys.sa 
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log false #--debug
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ./subarchitectures/comsys.mk4/config/test-suite/general-TM.sync #--log true
JAVA GD speech.rec  org.cognitivesystems.comsys.components.asr.ASR --src config --utterance "put the blue square to the left of the red triangle" --sleep 10000 --log true
JAVA GD parser      org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml #--log 
#JAVA GD plfviz      org.cognitivesystems.comsys.components.PackedLFVisualizer --dir ./subarchitectures/comsys.mk4/graphs/parser/ --series true --sdrs true --dirSDRS ./subarchitectures/comsys.mk4/graphs/sdrs/ # --log true 
JAVA GD comsys.binding.monitor	org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --msa motiv.sa --incrementalBinding false --syncModel sync_one #--log true
#JAVA GD eventInt	org.cognitivesystems.comsys.components.EventStructureInterpretation --incrementalInterpretation false #--log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent #--log true
JAVA GD dialInt org.cognitivesystems.comsys.components.DialInt #--log true
#dummy component demos the ack handling
JAVA MG com.ack motivation.components.DummyCommunicativeGoalCreator --log --colour


SUBARCHITECTURE vision.sa 
JAVA WM visionsa.wm.SimpleVisionWM #--debug
CPP TM AlwaysPositiveTaskManager
CPP GD cam.server.0 CameraServer --calib subarchitectures/vision/config/camera/sony0.cal --camnum 0 --eyepose subarchitectures/vision/config/camera/ground.pose --headnum 0 --downsample 2 --log
JAVA GD fakey visionsa.components.DummySceneObjectCreator --file ./subarchitectures/motivation/config/single-object-no-features.fv -cb false --log true --camera false
CPP MG vision.bindmonitor VisionBindingMonitor -bsa binding.sa  --dummy-clarification  --log true --debug true

SUBARCHITECTURE manipulation.sa 
CPP WM BindingWorkingMemory #--debug
CPP TM AlwaysPositiveTaskManager
CPP MG the.great.pretender PretendManipulator --log --failure 0



SUBARCHITECTURE spatial.sa 
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager --log
JAVA WM spatial.workingmemory.SpatialWorkingMemory --log #change this for a c one later,,,
JAVA GD scene.change spatial.components.SceneManager --log #--debug
JAVA GD prox.comp spatial.components.ProximityComponent  -t 0.7 --log
JAVA GD left.comp spatial.components.LeftProjectiveComponent  -t 0.7 --log
JAVA GD right.comp spatial.components.RightProjectiveComponent -t 0.7 --log
JAVA GD binding.spatial binding.spatial.SpatialBindingMonitor -bsa binding.sa --log #--debug

