<!-- Top level make file for CAST-based system -->
<project name="cast-instantiation comsys.mk5 development branch" default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- Init build system                                                   -->
  <!-- =================================================================== -->
  <target name="init" description="compiles the source code">
    <echo>"Preparing all builds"</echo>
    <antcall target="template">
      <param name="target" value="prepare" />
    </antcall>
  </target>

  <!-- =================================================================== -->
  <!-- Calls compile                                                       -->
  <!-- =================================================================== -->
  <target name="all" depends="compile" description="compiles the source code">
  </target>


  <!-- =========================================
       Template target.  Never called explicitly, 
       only used to pass calls to underlying 
       children modules. Need to automate later?
       ========================================= -->
  <target name="template">
     <echo>Executing &quot;${target}&quot; target for CAST module (tools/cast)</echo> 
     <ant target="${target}" dir="tools/cast" />
    <echo>Executing &quot;${target}&quot; target for interconnectivity module (tools/interconnectivity)</echo>
    <ant target="${target}" dir="tools/interconnectivity" />
    <echo>Executing &quot;${target}&quot; target for comsys module (comsys.mk5; subarchitectures/comsys)</echo>
    <ant target="${target}" dir="subarchitectures/comsys" />
    <echo>Executing &quot;${target}&quot; target for belief models module (bm.mk1; subarchitectures/beliefmodels)</echo>
    <ant target="${target}" dir="subarchitectures/beliefmodels" />
  </target>


  <!-- =================================================================== -->
  <!-- Cleans all subdirs                                                  -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <echo>"Cleaning all builds"</echo>
    <antcall target="template">
      <param name="target" value="clean" />
    </antcall>
  </target>

  <!-- =================================================================== -->
  <!-- Generates source from slice in all subdirs                          -->
  <!-- =================================================================== -->
  <target name="slice" depends="init">
    <echo>"Generating all sources"</echo>
    <antcall target="template">
      <param name="target" value="slice" />
    </antcall>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles all subdirs                                                -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <echo>"Compiling everything"</echo>
    <antcall target="template">
      <param name="target" value="compile" />
    </antcall>
  </target>
  
</project>
