HOST aristote


SUBARCHITECTURE asr.sa 10.3.30.43
JAVA GD speech.rec		org.cognitivesystems.comsys.components.asr.ASR --src nuance --package ..\\..\\slm\\grammar\\SLM_playmate --log true
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ./subarchitectures/comsys.mk4/config/test-suite/general-TM.sync --log true

## ===========================================
## COMSYS
## ===========================================

SUBARCHITECTURE comsys.sa aristote
## -------------------------------------------
## Working memory and task manager
## -------------------------------------------
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ./subarchitectures/comsys.mk4/config/test-suite/general-TM.sync #--log true
## -------------------------------------------
## Comprehension side
## -------------------------------------------
JAVA GD parser			org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --asr_subarch asr.sa # --log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent #--log true
JAVA GD dialMoveInt		org.cognitivesystems.comsys.components.DialogueMoveInterpretation #--log true
JAVA GD dialstructure	org.cognitivesystems.comsys.components.DialogueStructureManager #--log true 
JAVA GD eventInt		org.cognitivesystems.comsys.components.EventStructureInterpretation --incrementalInterpretation false #--log true
#JAVA GD salience		org.cognitivesystems.comsys.processing.saliency.SalienceModelHelper #--log true
## -------------------------------------------
## Production side
## -------------------------------------------
JAVA GD dialPlan org.cognitivesystems.comsys.components.CommunicativeGoalPlanner  --bsa binding.sa #--log true
JAVA GD uttPlan org.cognitivesystems.comsys.components.ContentPlanning --redux ./subarchitectures/comsys.mk4/grammars/contentPlanning/modelredux.rdx --grammar ./subarchitectures/comsys.mk4/grammars/contentPlanning/grammar.xml  #--log true
JAVA GD realizer org.cognitivesystems.comsys.components.UtteranceRealization --ccg ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --contentBody Content #--log true
JAVA GD speech.synth    org.cognitivesystems.comsys.components.tts.TTS --startserver --serverHost localhost --serverPort 59125 --voice jmk-arctic --log true
## -------------------------------------------
## Binding/motivation monitor
## -------------------------------------------
#JAVA GD comsys.binding.monitor	org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --msa motiv.sa --incrementalBinding false --syncModel sync_one --no-check motiv.sa #--log true
## -------------------------------------------
## Visualization
## -------------------------------------------
#JAVA GD plfviz org.cognitivesystems.comsys.components.PackedLFVisualizer --series true --sdrs true --dir ./subarchitectures/comsys.mk4/graphs/parser/ --dirSDRS ./subarchitectures/comsys.mk4/graphs/sdrs/  --log true --generatePNG true
