(define (problem cogxtask)

(:domain dt-find-objects)

(:objects  dora - robot
           c6a c1a c4b c4a c3a c3b c5a c2a c5b c1b c2b - cone
           p2b p1a p1b p2a - place
           living-room office kitchen - category
           o-mug o-tbl - visualobject
           rb ra - room
           fridge board-game mug table cornflakes book oven - label
)

(:init  (room c4a ra)
        (label o-cf cornflakes)
        (room c1b rb)
        (connected c2a p1a)
        (is-in dora p1a)
        (connected c1a p1a)
        (connected c4a p1b)
        (connected p1a p2a)
        (room p1b rb)
        (room c1a ra)
        (connected p2a p1b)
        (room p2b rb)
        (connected c3a p1b)
        (label o-tbl table)
        (connected c2b p1b)
        (connected c3b p2b)
        (label o-mug mug)
        (room c3b rb)
        (room p2a ra)
        (room c3a ra)
        (room p1a ra)
        (room c2b rb)
        (room c2a ra)
        (connected p1b p2b)
        (connected c1b p1b)
        (probabilistic  0.1000  (and  (ex-in-room oven rb false)
                                      (category rb living-room)
                                      (ex-in-room fridge rb false)
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.1500  (is-in o-cf c3b)
                                                                                    0.4000  (is-in o-cf c1b)
                                                                                    0.2000  (is-in o-cf c2b)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.7000  (ex-in-room board-game rb true)
                                                      0.3000  (ex-in-room board-game rb false)
                                      )
                                      (probabilistic  0.3000  (ex-in-room book rb true)
                                                      0.7000  (ex-in-room book rb false)
                                      )
                                      (probabilistic  0.6000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.1500  (is-in o-mug c3b)
                                                                                    0.4000  (is-in o-mug c1b)
                                                                                    0.2000  (is-in o-mug c2b)
                                                                    )
                                                              )
                                                      0.4000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.1500  (is-in o-tbl c3b)
                                                                                    0.4000  (is-in o-tbl c1b)
                                                                                    0.2000  (is-in o-tbl c2b)
                                                                    )
                                                              )
                                                      0.3000  (ex-in-room table rb false)
                                      )
                                )
                        0.2000  (and  (ex-in-room oven rb false)
                                      (category rb office)
                                      (probabilistic  0.2000  (ex-in-room board-game rb true)
                                                      0.8000  (ex-in-room board-game rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.1500  (is-in o-mug c3b)
                                                                                    0.4000  (is-in o-mug c1b)
                                                                                    0.2000  (is-in o-mug c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.8000  (ex-in-room book rb true)
                                                      0.2000  (ex-in-room book rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.1500  (is-in o-tbl c3b)
                                                                                    0.4000  (is-in o-tbl c1b)
                                                                                    0.2000  (is-in o-tbl c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table rb false)
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.1500  (is-in o-cf c3b)
                                                                                    0.4000  (is-in o-cf c1b)
                                                                                    0.2000  (is-in o-cf c2b)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.1000  (ex-in-room fridge rb true)
                                                      0.9000  (ex-in-room fridge rb false)
                                      )
                                )
                        0.6000  (and  (category rb kitchen)
                                      (probabilistic  0.1000  (ex-in-room board-game rb true)
                                                      0.9000  (ex-in-room board-game rb false)
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room mug rb true)
                                                                    (probabilistic  0.1500  (is-in o-mug c3b)
                                                                                    0.4000  (is-in o-mug c1b)
                                                                                    0.2000  (is-in o-mug c2b)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room mug rb false)
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room cornflakes rb true)
                                                                    (probabilistic  0.1500  (is-in o-cf c3b)
                                                                                    0.4000  (is-in o-cf c1b)
                                                                                    0.2000  (is-in o-cf c2b)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room cornflakes rb false)
                                      )
                                      (probabilistic  0.2000  (ex-in-room book rb true)
                                                      0.8000  (ex-in-room book rb false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table rb true)
                                                                    (probabilistic  0.1500  (is-in o-tbl c3b)
                                                                                    0.4000  (is-in o-tbl c1b)
                                                                                    0.2000  (is-in o-tbl c2b)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table rb false)
                                      )
                                      (probabilistic  0.8000  (ex-in-room oven rb true)
                                                      0.2000  (ex-in-room oven rb false)
                                      )
                                      (probabilistic  0.7000  (ex-in-room fridge rb true)
                                                      0.3000  (ex-in-room fridge rb false)
                                      )
                                )
                        0.1000  (and  )
        )
        (probabilistic  0.2000  (and  (ex-in-room fridge ra false)
                                      (ex-in-room oven ra false)
                                      (category ra living-room)
                                      (probabilistic  0.7000  (ex-in-room board-game ra true)
                                                      0.3000  (ex-in-room board-game ra false)
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.1000  (is-in o-cf c4a)
                                                                                    0.2000  (is-in o-cf c3a)
                                                                                    0.2000  (is-in o-cf c2a)
                                                                                    0.3000  (is-in o-cf c1a)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes ra false)
                                      )
                                      (probabilistic  0.7000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.1000  (is-in o-tbl c4a)
                                                                                    0.2000  (is-in o-tbl c3a)
                                                                                    0.2000  (is-in o-tbl c2a)
                                                                                    0.3000  (is-in o-tbl c1a)
                                                                    )
                                                              )
                                                      0.3000  (ex-in-room table ra false)
                                      )
                                      (probabilistic  0.6000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.1000  (is-in o-mug c4a)
                                                                                    0.2000  (is-in o-mug c3a)
                                                                                    0.2000  (is-in o-mug c2a)
                                                                                    0.3000  (is-in o-mug c1a)
                                                                    )
                                                              )
                                                      0.4000  (ex-in-room mug ra false)
                                      )
                                      (probabilistic  0.3000  (ex-in-room book ra true)
                                                      0.7000  (ex-in-room book ra false)
                                      )
                                )
                        0.7000  (and  (ex-in-room oven ra false)
                                      (category ra office)
                                      (probabilistic  0.2000  (ex-in-room board-game ra true)
                                                      0.8000  (ex-in-room board-game ra false)
                                      )
                                      (probabilistic  0.1000  (ex-in-room fridge ra true)
                                                      0.9000  (ex-in-room fridge ra false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.1000  (is-in o-tbl c4a)
                                                                                    0.2000  (is-in o-tbl c3a)
                                                                                    0.2000  (is-in o-tbl c2a)
                                                                                    0.3000  (is-in o-tbl c1a)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table ra false)
                                      )
                                      (probabilistic  0.8000  (ex-in-room book ra true)
                                                      0.2000  (ex-in-room book ra false)
                                      )
                                      (probabilistic  0.1000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.1000  (is-in o-cf c4a)
                                                                                    0.2000  (is-in o-cf c3a)
                                                                                    0.2000  (is-in o-cf c2a)
                                                                                    0.3000  (is-in o-cf c1a)
                                                                    )
                                                              )
                                                      0.9000  (ex-in-room cornflakes ra false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.1000  (is-in o-mug c4a)
                                                                                    0.2000  (is-in o-mug c3a)
                                                                                    0.2000  (is-in o-mug c2a)
                                                                                    0.3000  (is-in o-mug c1a)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room mug ra false)
                                      )
                                )
                        0.1000  (and  (category ra kitchen)
                                      (probabilistic  0.1000  (ex-in-room board-game ra true)
                                                      0.9000  (ex-in-room board-game ra false)
                                      )
                                      (probabilistic  0.7000  (ex-in-room fridge ra true)
                                                      0.3000  (ex-in-room fridge ra false)
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room cornflakes ra true)
                                                                    (probabilistic  0.1000  (is-in o-cf c4a)
                                                                                    0.2000  (is-in o-cf c3a)
                                                                                    0.2000  (is-in o-cf c2a)
                                                                                    0.3000  (is-in o-cf c1a)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room cornflakes ra false)
                                      )
                                      (probabilistic  0.9000  (and  (ex-in-room table ra true)
                                                                    (probabilistic  0.1000  (is-in o-tbl c4a)
                                                                                    0.2000  (is-in o-tbl c3a)
                                                                                    0.2000  (is-in o-tbl c2a)
                                                                                    0.3000  (is-in o-tbl c1a)
                                                                    )
                                                              )
                                                      0.1000  (ex-in-room table ra false)
                                      )
                                      (probabilistic  0.8000  (ex-in-room oven ra true)
                                                      0.2000  (ex-in-room oven ra false)
                                      )
                                      (probabilistic  0.8000  (and  (ex-in-room mug ra true)
                                                                    (probabilistic  0.1000  (is-in o-mug c4a)
                                                                                    0.2000  (is-in o-mug c3a)
                                                                                    0.2000  (is-in o-mug c2a)
                                                                                    0.3000  (is-in o-mug c1a)
                                                                    )
                                                              )
                                                      0.2000  (ex-in-room mug ra false)
                                      )
                                      (probabilistic  0.2000  (ex-in-room book ra true)
                                                      0.8000  (ex-in-room book ra false)
                                      )
                                )
                        0.0000  (and  )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
