HOST localhost

# Visualization.SA ##########################################################
#INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################

# ken take this out when running
#COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 0 


INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 2.0 
CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.6 --min-node-separation 1 --hyp-path-length 2.0 --no-placeholders 
CPP GD path.query PathQueryProcessor #--no-indirect-paths 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-local-map-window --no-tentative-window --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05 --no-ptz

#JAVA MG explorer exploration.GraphExplorer
#JAVA MG traveller navigation.RouteTraveller



# Conceptual.SA  ############################################################
#INCLUDE includes/conceptual.sa/conceptual-base.cast
#INCLUDE includes/conceptual.sa/conceptual-main.cast

# Default.SA ################################################################
#INCLUDE includes/default.sa/default-base.cast
#INCLUDE includes/coma.sa/coma-defaultsa.cast
#INCLUDE includes/default.sa/default-main-ICAPS.cast

