# Adapted from simple.cfg from Stage-1.6.2
# Patric Jensfelt 

driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "review_arena-dfki_lt.world"	
)

driver
(
  name "stage"
  provides ["map:0"]
  model "dfki_floor1"
)

driver
( 
  name "stage"
  provides ["position2d:0" "laser:0" "sonar:0"]
  model "robot" 
)


