function f = gaussUnlearnx( f, r )
% Matej Kristan 2007
%
% Gaussian Unlearning of Gaussian distribution
% f ... input distribution
% g ... unlearning example distribution
%

% search for maximum in the unlearning example
y = findGlobalMaximum(r) ;

m = productMixture( f, r ) ;
r_max = evaluateDistributionAt( r.mu, r.weights, r.covariances, r_y_max ) ;
m.weights = -m.weights/r_max ;

e.mu = [f.mu, m.mu] ;
e.weights = [f.weights, m.weights] ;
e.weights = e.weights/sum(e.weights) ;
e.covariances = [f.covariances; m.covariances] ;



% ---------------------------------------------------------------- %
function y_max = findGlobalMaximum(r)

% get local maximums
stopThresh = getStopThreshold( r.covariances, 'median_min' ) ;
[precisions, determinants] = getPrecisionsAndDets( r.covariances ) ;
[ centers, id_converged ] = ...
            batchModeCandidates( r.mu, r.weights, r.covariances,...
                                 precisions, determinants, stopThresh ) ;
% find global maximum
y_evals = evaluateDistributionAt( r.mu, r.weights, r.covariances, centers ) ;
[a,i_pos] = max(y_evals) ;
y_max = centers(:,i_pos) ;