# Test the recognizer with a learned object, in simulation.

HOST localhost

COMPONENT CPP ptz.server PlayerPTZServer

SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG display.srv DisplayServer --redirect-to-host localhost

SUBARCHITECTURE vision.sa 
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG CameraMount CameraMount --camids "0" --cam_poses_xml instantiations/css2011/calibration/ptu-pose-cam-left-sim.xml --pt_base_xml instantiations/css2011/calibration/ptu-pose-base-sim.xml --pt_pan_xml instantiations/css2011/calibration/ptu-pose-pan-sim.xml --pt_tilt_xml instantiations/css2011/calibration/ptu-pose-tilt-sim.xml

CPP MG VideoServer PlayerVideoServer --camids 0 --devnums 0 --imgsize "640 480" --framerate_fps 3 --camconfigs "instantiations/css2011/calibration/cam-left-cal-sim.xml"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --plyfiles "instantiations/css2011/object-models/example-cereals-schokomusli-sim.ply" --siftfiles "instantiations/css2011/object-models/example-cereals-schokomusli-sim.sift" --labels "example-cereals-schokomusli-sim" --initpose "[1.000000 0.000000 1.400000][0 0 1.57]" --displayserver "display.srv" --log

JAVA MG ptzServer eu.cogx.ptz.PanTiltZoomServer --testGUI

# viewing and debugging

CPP MG VideoViewer VideoViewer --videoname VideoServer --camid 0  --displayserver "display.srv" 

JAVA MG VisualObjects castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.VisualObject"  --generic-col

