include "../../common/map.inc"
include "../../common/p3dx_with_urg.inc"
include "../../common/box.inc"

window
(
	#This is the size the simulation window will be in pixels
	size [700 400]
	#This is (should be) how many metres (centimetres?) of the simulated environment each pixel shows
	scale 40
)

floorplan
(
	bitmap "klenk-studio.png"
	#size of map in metre
	size [8.43 4.33 2.5]
)

p3dx_with_urg_and_blobfinder (
	name "dora"
	pose [0 0 0 0]
	color "red"
)

define desk position
(
  # actual size
  size [0.6 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

desk
(
name "desk1"
pose [-3.9 -0.9 0 0]
)

define bikes position
(
  # actual size
  size [0.6 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

bikes
(
name "bikes1"
pose [-3.9 1.4 0 0]
)


define files position
(
  # actual size
  size [1.2 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

files
(
name "files1"
pose [-2.8 -1.8 0 0]
)

define tv position
(
  # actual size
  size [1.6 0.4 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

tv
(
name "tv1"
pose [-1.3 -1.9 0 0]
)


define bookshelf position
(
  # actual size
  size [1.2 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

bookshelf
(
name "bookshelf1"
pose [0.1 -1.8 0 0]
)


define chair position
(
  # actual size
  size [1.2 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

chair
(
name "chair1"
pose [-2.6 0.4 0 0]
)



define table position
(
  # actual size
  size [0.8 1.2 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

table
(
name "table1"
pose [1.2 0 0 0]
)


define bookshelf position
(
  # actual size
  size [1.2 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

bookshelf
(
name "bookshelf2"
pose [1 1.8 0 0]
)


define sofa position
(
  # actual size
  size [2.5 1 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

sofa
(
name "sofa1"
pose [-0.9 1.6 0 0]
)



define oven position
(
  # actual size
  size [0.6 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

oven
(
name "oven1"
pose [2.85 1.8 0 0]
)

define fridge position
(
  # actual size
  size [0.6 0.6 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

fridge
(
name "fridge1"
pose [3.9 -0.2 0 0]
)




