# CAST config file
HOST localhost

COMPONENT CPP stereoserver StereoServer --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/ul_stereo.ini --logimages #--imgsize "320 240" #--display

SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG display.srv DisplayServer

#CPP MG fileviewer.cli FileMonitorDC --displayserver "display.srv" --setvars "dir=/tmp" --monitor "%(dir)/{popout.show.points}" --log true
#CPP MG fileviewer.cli FileMonitorDC --displayserver "display.srv" --setvars "dir=/tmp" --monitor "PlaneMarkedOnImage=image:%(dir)/{popout.show.image}" --log true

SUBARCHITECTURE vision.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/ul_stereo.ini:L  subarchitectures/vision.sa/config/ul_stereo.ini:R" --imgsize "640 480"

# reading stored images
#CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --files "subarchitectures/vision.sa/config/Planepopout_test_img/img%03d-L.jpg subarchitectures/vision.sa/config/Planepopout_test_img/img%03d-R.jpg" --start 0 --end 2 --framerate_ms 3000

CPP MG PlanePopOut PlanePopOut --videoname VideoServer --stereohost localhost --stereoname stereoserver  --displayserver "display.srv" --display
CPP MG Filter SOIFilter --videoname VideoServer --camid 0 --display --stereoname stereoserver --objht 23 --objdt 60 --bght 24 --bgdt 9999 --fixc 24 --log true 
CPP MG vis.learner     VisualLearner --log # --debug
CPP MG vis.analyzer    ObjectAnalyzer  --log # --debug

JAVA MG vision.mediator eu.cogx.perceptmediator.VisualObjectMediatorComponent --debug
JAVA MG perceptdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "eu.cogx.beliefs.slice.PerceptBelief"
JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.VisualObject"
JAVA MG protoobjectdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.ProtoObject"

CPP MG videoviewer VideoViewer --videoname VideoServer --camid 0 --displayserver "display.srv"

#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log

