/byte_to_double_gradient.s/1.1/Tue May 31 13:41:06 2005//
/byte_to_float_gradient.s/1.1/Tue May 31 13:41:06 2005//
/byte_to_short_difference.s/1.1/Wed Dec  7 14:45:20 2005//
/convert_rgb_to_y.cc/1.1/Thu Feb 28 00:27:23 2008//
/convolve_float.s/1.1/Tue May 31 13:41:06 2005//
/convolve_float4.s/1.1/Tue May 31 13:41:06 2005//
/convolve_gaussian.cc/1.6/Mon Aug 11 21:11:24 2008//
/float_add_mul_add.s/1.1/Wed Dec  7 14:45:20 2005//
/float_add_mul_add_unaligned.s/1.1/Wed Dec  7 14:45:20 2005//
/float_assign_mul.s/1.1/Wed Dec  7 14:45:20 2005//
/float_difference.s/1.1/Wed Dec  7 14:45:20 2005//
/float_innerproduct.s/1.1/Wed Dec  7 14:45:20 2005//
/gradient.cc/1.2/Thu Jun 12 13:04:15 2008//
/halfsample.s/1.4/Tue May 13 12:45:33 2008//
/int_difference.s/1.1/Wed Dec  7 14:45:20 2005//
/median_3x3.cc/1.1/Thu Feb 28 00:27:23 2008//
/rgb_to_gray.s/1.4/Tue May 13 12:45:33 2008//
/short_difference.s/1.1/Wed Dec  7 14:45:20 2005//
/testconf/1.1/Thu Feb 28 00:27:23 2008//
/utility_byte_differences.cc/1.2/Thu Jun 12 13:04:15 2008//
/utility_double_int.cc/1.2/Thu Jun 12 13:04:15 2008//
/utility_float.cc/1.2/Thu Jun 12 13:04:15 2008//
/yuv411_to_stuff_MMX.C/1.6/Thu Sep  1 15:18:27 2005//
/yuv411_to_stuff_MMX_64.C/1.1/Fri Jun 13 16:58:44 2008//
/yuv420p_to_rgb.s/1.2/Thu Feb 28 00:27:23 2008//
/yuv422_to_grey.s/1.4/Tue May 13 12:45:34 2008//
/yuv422_to_rgb.s/1.4/Tue May 13 12:45:34 2008//
/yuv422_wrapper.cc/1.1/Thu Feb 28 00:27:23 2008//
D
