correlation = [
	(ling_to_observed(exists(yes), exists(yes))) = p(1.0),

	(ling_to_observed(color(red), color(red))) = p(0.8),
	(ling_to_observed(color(red), color(green))) = p(0.1),
	(ling_to_observed(color(red), color(blue))) = p(0.1),
	(ling_to_observed(color(green), color(red))) = p(0.1),
	(ling_to_observed(color(green), color(green))) = p(0.8),
	(ling_to_observed(color(green), color(blue))) = p(0.1),
	(ling_to_observed(color(blue), color(red))) = p(0.1),
	(ling_to_observed(color(blue), color(green))) = p(0.1),
	(ling_to_observed(color(blue), color(blue))) = p(0.8),

	(ling_to_observed(color(orange), color(orange))) = p(0.8),

	(ling_to_observed(objecttype(box), objecttype(box))) = p(0.8),
	(ling_to_observed(objecttype(box), objecttype(ball))) = p(0.2),
	(ling_to_observed(objecttype(ball), objecttype(box))) = p(0.2),
	(ling_to_observed(objecttype(ball), objecttype(ball))) = p(0.8),

	(ling_to_observed(linguisticsalience(high), linguisticsalience(high))) = p(0.7),
	(ling_to_observed(linguisticsalience(high), linguisticsalience(low))) = p(0.3),

	(ling_to_observed(visualsalience(high), linguisticsalience(high))) = p(0.4),
	(ling_to_observed(visualsalience(high), linguisticsalience(low))) = p(0.3),
	(ling_to_observed(visualsalience(low), linguisticsalience(high))) = p(0.2),
	(ling_to_observed(visualsalience(low), linguisticsalience(low))) = p(0.1)
].
