%-------------------------------------------------------------------------
% FIXME: this will eventually have to be use probabilities exclusively.
% For now, let's just use negative weights where we care about having
% the given query/nominal in the resulting proof.
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
% GENERAL INTERPRETATION
%-------------------------------------------------------------------------

generate : event : utter(Speaker, Hearer, IntAddr) <-
	? generate : event : from_intention(Speaker, Hearer, IntAddr).

%-------------------------------------------------------------------------

% The following dummy facts are bound to nominals in the rules for generation.
dummy_nom1(dn1_1).
dummy_nom2(dn1_2).
dummy_nom3(dn1_3).
dummy_nom4(dn1_4).
dummy_nom5(dn1_5).
dummy_nom6(dn1_6).

%-------------------------------------------------------------------------

utt_head(Nom) <-
	dummy_nom1(Nom),
	i : sort(Nom, dvp) / p(1.0),
	i : prop(Nom, 'c-goal') / p(1.0).

%-------------------------------------------------------------------------
% ENGAGEMENT
%-------------------------------------------------------------------------

generate : event : from_intention(_Speaker, Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'engagement-opening'),

	event : produce_text([hello, Hearer]) / -1.0.
%	utt_head(Nom),
%	i : feat_SpeechAct(Nom, greeting) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------

generate : event : from_intention(_Speaker, Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'engagement-closing'),

	event : produce_text([goodbye, Hearer]) / -1.0.
%	utt_head(Nom),
%	i : feat_CannedText(Nom, goodbye_human) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% YES / NO
%-------------------------------------------------------------------------

%generate : event : from_intention(Speaker, Hearer, IntAddr) <-
%	i : int : string_content(IntAddr, type, 'engagement-opening'),
%
%	utt_head(Nom),
%	i : feat_SpeechAct(Nom, greeting) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% ERRORS & COMPLAINTS
%-------------------------------------------------------------------------

% fallback goal
% TODO: is it an appropriate one?
%generate : event : from_logical_form(robot, H, Int) <-
%	utt_head(Nom),
%	i : feat_SpeechAct(Nom, clarification) / -1.0,
%	i : feat_Modality(Nom, speech) / -1.0,
%	generate : dialogue_move_flag(failure) / 0.0,
%	event : produce(r, Nom) / 20.0.

%-------------------------------------------------------------------------

%generate : event : from_logical_form(S, H, Int) <-
%	utt_head(Nom),
%	i : int : agent(Int, [S]),
%	i : int : post(Int, state(['error-reported'|T])),
%	i : feat_SpeechAct(Nom, clarification) / -1.0,
%	i : feat_Modality(Nom, speech) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% ASSERTIONS
%-------------------------------------------------------------------------

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Reporting on a location.

generate : event : from_intention(_Speaker, _Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'assertion'),
	i : int : string_content(IntAddr, subtype, 'location-report'),
	i : int : address_content(IntAddr, about, BeliefAddr),

	? generate : reference_generation(BeliefAddr, no, yes, RelationRE, []),
	? generate : reference_generation(BeliefAddr, yes, no, ObjectRE, []),

	event : produce_text([ObjectRE, is, RelationRE]) / -1.0.

%	utt_head(Nom),
%	i : feat_CannedText(Nom, Location) / -1.0,
%%	i : feat_CannedText(Nom, reporting_back) / -1.0,
%	event : produce(r, Nom) / -1.0.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Basic George assertion.

generate : event : from_intention(_Speaker, _Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'assertion'),
	i : int : string_content(IntAddr, 'asserted-value', Value),
	i : int : string_content(IntAddr, 'asserted-feature', Feature),
	i : int : string_content(IntAddr, 'asserted-polarity', Polarity),
	i : int : address_content(IntAddr, about, BeliefAddr),

	? generate : reference_generation(BeliefAddr, yes, no, ObjectRE, []),
	verbalised_feature_value(Feature, Value, Polarity, VerbalisedValue),

	event : produce_text([ObjectRE, is, VerbalisedValue]) / -1.0.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

verbalised_feature_value(Feat, Val, neg, [not, VerbVal]) <-
	verbalised_feature_value(Feat, Val, pos, VerbVal).

verbalised_feature_value(color, X, pos, [X]).
verbalised_feature_value(shape, X, pos, [X]).
verbalised_feature_value(objecttype, X, pos, [a, X]).
verbalised_feature_value(identity, X, pos, [a, X]).

%-------------------------------------------------------------------------
% POLAR QUESTIONS
%-------------------------------------------------------------------------

generate : event : from_intention(_Speaker, _Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'question'),
	i : int : string_content(IntAddr, subtype, 'polar'),
	i : int : string_content(IntAddr, feature, Feature),
	i : int : string_content(IntAddr, hypothesis, Hypo),
	i : int : address_content(IntAddr, about, BeliefAddr),

%	? generate : reference_generation(BeliefAddr, Category, Relation, Location),
	? generate : reference_generation(BeliefAddr, yes, no, ObjectRE, [Feature]),
	verbalised_feature_value(Feature, Hypo, pos, VerbalisedHypo),

	event : produce_text([is, ObjectRE, VerbalisedHypo]) / -1.0.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

verbalised_feature(color, color).
verbalised_feature(shape, shape).
verbalised_feature(objecttype, object).
verbalised_feature(identity, room).

%-------------------------------------------------------------------------
% WH- QUESTIONS
%-------------------------------------------------------------------------

generate : event : from_intention(_Speaker, _Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'question'),
	i : int : string_content(IntAddr, subtype, 'open'),
	i : int : string_content(IntAddr, feature, Feature),
	i : int : address_content(IntAddr, about, BeliefAddr),

	? generate : reference_generation(BeliefAddr, yes, no, ObjectRE, [Feature]),

	verbalised_feature(Feature, VerbalisedFeature),

	event : produce_text([what, VerbalisedFeature, is, ObjectRE]) / -1.0.

%-------------------------------------------------------------------------
% OBJECT DESCRIPTIONS
%-------------------------------------------------------------------------

%generate :
generate : object_description(_Int, Nom, PrivBId) <-
	generate : the_object(Nom),
	bel : ancestor(UpBId, PrivBId, _T),
	try_adding_color(UpBId, Nom),
	try_adding_shape(UpBId, Nom).

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

try_adding_color(BId, Nom) <-
	bel : color(BId, Color),
	Color \= unknown,
	i : feat_Color(Nom, Color) / -0.7.

try_adding_color(BId, Nom) <-
	color_uncertain_or_unknown(BId) / 0.0.

try_adding_shape(BId, Nom) <-
	bel : shape(BId, Shape),
	Shape \= unknown,
	i : feat_Shape(Nom, Shape) / -0.7.

try_adding_shape(BId, Nom) <-
	shape_uncertain_or_unknown(BId) / 0.0.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

generate : object_description(Int, Nom, PrivBId) <-
	att : linguisticsalience(PrivBId, high),
	generate : using_salience(PrivBId) / -5.0,
	generate : it(Nom).

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

generate : object_description(Int, Nom, PrivBId) <-
	generate : not_using_belief(PrivBId) / 0.0,
	generate : this(Nom).

%-------------------------------------------------------------------------

%generate : get_label(PrivBId, Label) <-
%	bel : 

generate : event : from_logical_form(S, H, Int) <-
	utt_head(Nom),
	dummy_nom2(ContentNom),
	dummy_nom3(ActorNom),
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['object-shown', feature(Feat), hypo(Hypo)])),
	i : feat_SpeechAct(Nom, request) / -1.0,
	i : feat_Modality(Nom, vision) / -1.0,
	i : rel_Actor(Nom, ActorNom) / -1.0,
		i : sort(ActorNom, person) / -1.0,
		i : prop(ActorNom, you) / -1.0,
	i : rel_Content(Nom, ContentNom) / -1.0,
		generate : expand_feat_hypo(ContentNom, Feat, Hypo),
	event : produce(r, Nom) / -1.0.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

generate : expand_feat_hypo(Nom, color, C) <-
		i : sort(Nom, 'q-color') / -1.0,
		i : prop(Nom, C) / -1.0.

generate : expand_feat_hypo(Nom, shape, C) <-
		i : sort(Nom, 'q-shape') / -1.0,
		i : prop(Nom, C) / -1.0.

generate : expand_feat_hypo(Nom, size, C) <-
		i : sort(Nom, 'q-size') / -1.0,
		i : prop(Nom, C) / -1.0.

%-------------------------------------------------------------------------

% CAREFUL: "box" is a "thing"

generate : this(Nom) <-
	i : sort(Nom, entity) / -1.0,
	i : prop(Nom, context) / -1.0,
%	i : feat_InfoStatus(Nom, familiar) / -1.0.
	i : feat_Proximity(Nom, proximal) / -1.0,  % when default, "it" doesn't work
	i : feat_Salient(Nom, true) / -1.0.

generate : it(Nom) <-
	i : sort(Nom, entity) / -1.0,
	i : prop(Nom, context) / -1.0,
	i : feat_InfoStatus(Nom, familiar) / -1.0,
	i : feat_Salient(Nom, true) / -1.0.

generate : the_x(Nom, Label) <-
	i : sort(Nom, thing) / -1.0,
	i : prop(Nom, Label) / -1.0,
	i : feat_InfoStatus(Nom, familiar) / -1.0,
	i : feat_Salient(Nom, true) / -1.0.

generate : the_object(Nom) <-
	i : sort(Nom, thing) / -1.0,
	i : prop(Nom, object) / -1.0,
	i : feat_InfoStatus(Nom, familiar) / -1.0,
	i : feat_Salient(Nom, true) / -1.0.

generate : the_box(Nom) <-
	i : sort(Nom, thing) / -1.0,
	i : prop(Nom, box) / -1.0,
	i : feat_InfoStatus(Nom, familiar) / -1.0,
	i : feat_Salient(Nom, true) / -1.0.

generate : complex_ex(Nom) <-
	generate : the_box(Nom),
	i : feat_Color(Nom, red) / -1.0,
	i : feat_Shape(Nom, round) / -1.0.

%-------------------------------------------------------------------------
% OBJECT DESCRIPTIONS
%-------------------------------------------------------------------------

% "it is a red box"
% @d1:dvp(c-goal ^ <SpeechAct>assertion ^ <Relation>answer ^ <Content>(e1:ascription ^ <Target>(b2:entity ^ <InfoStatus>familiar ^ <Salient>true ^ context)  ^ <Type>(b3:thing ^ <InfoStatus>new ^ <Color>red ^ box))) 

%-------------------------------------------------------------------------
% HACKS
%-------------------------------------------------------------------------

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['question-answered', agent(H), about(AboutBel), feature(Feat), hypo(Hypo)])),
	generate : feat_hypo_hack(Feat, Hypo, CannedTextList),
	event : produce_text(CannedTextList) / -20.0.

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['question-answered', agent(H), about(AboutBel), feature(Feat)])),
	generate : feat_hack(Feat, CannedText),
	utt_head(Nom),
	i : feat_CannedText(Nom, CannedText) / -1.0,
	event : produce(r, Nom) / -20.0.

generate : feat_hypo_hack(identity, X, [is, this, a, X]).

generate : feat_hack(identity, what_room_is_this).

% XXX HACK XXX
% find me a box -> what size is this
%generate : event : from_logical_form(S, H, Int) <-
%	utt_head(Nom),
%	i : int : agent(Int, [S]),
%	i : int : post(Int, state(['found' | T])),
%	i : feat_CannedText(Nom, 'yummy_yummy_yummy!_dora_likes_sweets') / -1.0,
%	event : produce(r, Nom) / -1.0.

%generate : event : from_logical_form(S, H, Int) <-
%	utt_head(Nom),
%	dummy_nom2(ContentNom),
%	dummy_nom3(TargetNom),
%	i : int : agent(Int, [S]),
%	i : int : post(Int, state(['found' | T])),
%	i : feat_SpeechAct(Nom, question) / -1.0,
%	i : feat_Modality(Nom, vision) / -1.0,
%	i : rel_Target(Nom, TargetNom) / -1.0,
%		generate : this(TargetNom),
%	i : rel_Content(Nom, ContentNom) / -1.0,
%		i : sort(ContentNom, 'q-size') / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------

% XXX HACK XXX
% bring me a box -> it is blue
%generate : event : from_logical_form(S, H, Int) <-
%	utt_head(Nom),
%	dummy_nom2(ContentNom),
%	dummy_nom3(TargetNom),
%	dummy_nom4(PropNom),
%	i : int : agent(Int, [S]),
%	i : int : post(Int, state(['possession' | T])),
%	i : feat_SpeechAct(Nom, assertion) / -1.0,
%	i : feat_Relation(Nom, answer) / -1.0,
%	i : rel_Content(Nom, ContentNom) / -1.0,
%		i : sort(ContentNom, 'ascription') / -1.0,
%		i : rel_Target(ContentNom, TargetNom) / -1.0,
%			generate : complex_ex(TargetNom),
%		i : rel_Color(ContentNom, PropNom) / -1.0,
%			i : sort(PropNom, quality) / -1.0,
%			i : prop(PropNom, blue) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------

% XXX HACK XXX
% go left -> please show me something red
%generate : event : from_logical_form(S, H, Int) <-
%	utt_head(Nom),
%	dummy_nom2(ContentNom),
%	dummy_nom3(ActorNom),
%	i : int : agent(Int, [S]),
%	i : int : post(Int, state(['motion' | T])),
%	i : feat_SpeechAct(Nom, request) / -1.0,
%	i : feat_Modality(Nom, vision) / -1.0,
%	i : rel_Actor(Nom, ActorNom) / -1.0,
%		i : sort(ActorNom, person) / -1.0,
%		i : prop(ActorNom, you) / -1.0,
%	i : rel_Content(Nom, ContentNom) / -1.0,
%		i : sort(ContentNom, 'q-color') / -1.0,
%		i : prop(ContentNom, red) / -1.0,
%	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% THANKING
%-------------------------------------------------------------------------

generate : event : from_intention(_Speaker, Hearer, IntAddr) <-
	i : int : string_content(IntAddr, type, 'thanking'),
	event : produce_text([thank, you, Hearer]) / -1.0.

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['acknowledged'|T])),
	utt_head(Nom),
%	i : feat_SpeechAct(Nom, confirmation) / -1.0,
	i : feat_CannedText(Nom, 'ok_thanks') / -1.0,
	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% NEW OBJECT SEEN
%-------------------------------------------------------------------------

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['new-object-announced', 'about-shared'(SharedBId)])),
	bel : ancestor(SharBId, PrivBId, _T),
	utt_head(Nom),
	generate : dialogue_move_topic(Nom, PrivBId) / 0.0,
	i : feat_CannedText(Nom, 'I_see_a_new_object') / -1.0,
	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% CONFIRMATIONS / DISCONFIRMATIONS
%-------------------------------------------------------------------------

tail_to_certainty([], certain).
tail_to_certainty([certainty(C)], C).

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['verified'|T])),
	tail_to_certainty(T, Cert),
	verification_certainty_to_cannedtext(Cert, CannedText),
	utt_head(Nom),
	i : feat_CannedText(Nom, CannedText) / -1.0,
	event : produce(r, Nom) / -1.0.

verification_certainty_to_cannedtext(certain, yes).
verification_certainty_to_cannedtext(uncertain, probably_yes).

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['falsified'|T])),
	tail_to_certainty(T, Cert),
	falsification_certainty_to_cannedtext(Cert, CannedText),
	utt_head(Nom),
	i : feat_CannedText(Nom, CannedText) / -1.0,
	event : produce(r, Nom) / -1.0.

falsification_certainty_to_cannedtext(certain, no).
falsification_certainty_to_cannedtext(uncertain, probably_no).

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['uncertainty-expressed'|T])),
	utt_head(Nom),
%	i : feat_SpeechAct(Nom, reject) / -1.0,
%	i : feat_AcknoModality(Nom, cognition) / -1.0,
	i : feat_CannedText(Nom, 'I_am_not_sure') / -1.0,
	event : produce(r, Nom) / -1.0.

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['knowing-disconfirmed'|T])),
	utt_head(Nom),
%	i : feat_SpeechAct(Nom, reject) / -1.0,
%	i : feat_AcknoModality(Nom, cognition) / -1.0,
	i : feat_CannedText(Nom, 'I_don\'t_know') / -1.0,
%	i : feat_CannedText(Nom, 'sorry_I_do_not_know_that') / -1.0,
	event : produce(r, Nom) / -1.0.

%-------------------------------------------------------------------------
% NEW STUFF
%-------------------------------------------------------------------------

generate : event : from_logical_form(S, H, Int) <-
	i : int : agent(Int, [S]),
	i : int : post(Int, state(['found-object', agent(H), class(Class)])),
	event : produce_text([should, 'I', find, a, Class]) / -1.0.
%	event : produce(r, Nom) / -1.0.
