%-------------------------------------------------------------------------
% LEXICON
%-------------------------------------------------------------------------

% colors
valid_color(red).
valid_color(green).
valid_color(blue).
valid_color(orange).
valid_color(yellow).
valid_color(pink).
valid_color(black).
valid_color(white).

% shapes
valid_shape(compact).
valid_shape(elongated).

% object types
valid_objecttype(thing, box, box).
valid_objecttype(thing, ball, ball).
valid_objecttype(thing, mug, mug).
valid_objecttype(thing, block, block).
valid_objecttype(thing, schokomusli, schokomusli).
valid_objecttype(thing, fruchtemusli, fruchtemusli).
valid_objecttype(thing, weetabix, weetabix).
valid_objecttype(thing, bircher, bircher).
valid_objecttype(thing, toppas, toppas).
valid_objecttype(thing, chocos, chocos).
valid_objecttype(thing, darjeeling, darjeeling).
valid_objecttype(thing, cerealbox, cerealbox).
valid_objecttype(thing, teabox, teabox).
valid_objecttype(thing, drinkcan, drinkcan).

general_objecttype(thing, object).
general_objecttype(thing, thing).

fancy_verbalisation(cerealbox, [cereal, box]).
fancy_verbalisation(teabox, [tea, box]).
fancy_verbalisation(drinkcan, [drink, can]).

valid_material(_, cornflakes, cornflakes).
valid_material(_, cookies, cookies).

%-------------------------------------------------------------------------
