%-------------------------------------------------------------------------
% Start reference resolution

%resolves_main(Nom, BId, EpSt, Ps) <-
resolves_main(Nom, BId, Ps) <-
	understand : resolves_to_belief(Nom, BId),
	resolves_props(BId, Ps).
%	bel : epistemic_status(BId, EpSt).

	% THIS IS THE IMPORTANT MODALISED ATOM -- reference resolution
	% picks these from the abductive proof and puts them in an
	% assumability function
understand : resolves_to_belief(Nom, BId).
%understand : resolves_to_belief(Nom, BId, EpSt).

%-------------------------------------------------------------------------
% Resolve a list of features

resolves_props(BId, []).

resolves_props(BId, [Property|T]) <-
	ling_to_observed(Property, PropObs) / correlation,
	get_belief(BId, PropObs),
	resolves_props(BId, T).

%-------------------------------------------------------------------------
% Retrieve the feature from the belief model

get_belief(BId, color(Arg)) <- color(BId, Arg).
get_belief(BId, shape(Arg)) <- shape(BId, Arg).
get_belief(BId, pushaff(Arg)) <- pushaff(BId, Arg).
get_belief(BId, objecttype(Arg)) <- objecttype(BId, Arg).

%-------------------------------------------------------------------------
% Epistemic status hierarchy

bel : epistemic_status(BId, attrib(A, B)) <- bel : epistemic_status(BId, shared(A, B)).
bel : epistemic_status(BId, attrib(A, B)) <- bel : epistemic_status(BId, shared(B, A)).
