%-------------------------------------------------------------------------
% ASSERTION
%-------------------------------------------------------------------------

% X is Y
understand : event : from_logical_form(Speaker, Hearer, Nom) <-
	i : sort(Nom, ascription),
	i : 'feat_Mood'(Nom, ind),
	i : 'feat_Tense'(Nom, pres),
	polarity(Nom, Polarity),
	i : 'rel_Subject'(Nom, SubjNom),
	i : 'rel_Cop-Restr'(Nom, RestrNom),
	i : 'rel_Cop-Scope'(Nom, ScopeNom),

	? understand : i : intention(Nom, Int),
	int : agent(Int, Speaker) / p(1.0),
	int : string_content(Int, type, 'assertion') / p(1.0),
	int : string_content(Int, subtype, 'ascription') / p(1.0),
	understand : topic(Speaker, Hearer, EpSt, Int, SubjNom, RestrNom),
	understand : assertion_effect(Speaker, Hearer, Int, SubjNom, Polarity, ScopeNom).

%-------------------------------------------------------------------------

% there is X
understand : event : from_logical_form(S, H, Nom) <-
	i : sort(Nom, presentational),
	i : feat_Mood(Nom, ind),
	i : feat_Tense(Nom, pres),
	i : rel_Presented(Nom, PresNom),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
	understand : assertion_effect(S, H, Int, PresNom, pos, PresNom),
	understand : topic_switch_mark(PresNom, 'pointer-to'(assertion)) / p(1.0),
	int : post(Int, state([presented, agent(S), patient('pointer-to'(assertion))])) / p(1.0).

%-------------------------------------------------------------------------

% I see X
understand : event : from_logical_form(S, H, Nom) <-
	i : sort(Nom, perception),
	i : prop(Nom, see),
	i : feat_Mood(Nom, ind),
	i : rel_Patient(Nom, PatNom),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
%	int : pre(Int, state([see, agent(S), patient(PatNom)])) / p(1.0),
	understand : assertion_effect(S, H, Int, PatNom, pos, PatNom).

%-------------------------------------------------------------------------

% (I) don't know
understand : event : from_logical_form(S, H, Nom) <-
	i : sort(Nom, cognition),
	i : prop(Nom, know),
	i : feat_Polarity(Nom, neg),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
	int : post(Int, state(['knowing-disconfirmed'])) / p(1.0).

%-------------------------------------------------------------------------
% YES/NO CONFIRMATIONS
%-------------------------------------------------------------------------

understand : event : from_logical_form(S, H, Nom) <-
	i : sort(Nom, marker),
	i : prop(Nom, Marker),
	marker_to_polarity(Marker, Polarity),
	i : int : agent(qud, [H]),
%	i : int : pre(qud, belief(SharedBId)),
	i : int : post(qud, state(['question-answered', agent(S), about(PrivBId), feature(Feat), hypo(Hypo)])),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
	understand : resolves_to_belief(Nom, PrivBId, private(H)) / p(1.0),  % XXX
	int : pre(Int, belief(Nom, shared(S, H), fv(mark, 'referring-expression'))) / p(1.0),
	int : pre(Int, belief(Nom, attrib(H, S), fv(mark, assertion))) / p(1.0),
	polarprop(Hypo, Polarity, PolHypo),
	int : pre(Int, belief(Nom, attrib(H, S), fv(Feat, PolHypo))) / p(1.0),
	int : post(Int, belief(Nom, shared(S, H), fv(Feat, PolHypo))) / p(1.0),
	int : pointer(given, assertion, 'referring-expression') / p(1.0).

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

marker_to_polarity(yes, pos).
marker_to_polarity('No', neg).

%-------------------------------------------------------------------------
% SHORT ANSWERS TO WH- QUESTIONS
%-------------------------------------------------------------------------

understand : event : from_logical_form(Speaker, Hearer, Nom) <-
	i : int : agent(qud, [H]),
%	i : int : pre(qud, belief(SharedBId)),
	i : int : post(qud, state(['question-answered', agent(S), about(PrivBId), feature(Feat)])),
	polar_query_prop(Nom, Feat, Value),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
	understand : resolves_to_belief(Nom, PrivBId, private(H)) / p(1.0),  % XXX
	int : pre(Int, belief(Nom, shared(S, H), fv(mark, 'referring-expression'))) / p(1.0),
	int : pre(Int, belief(Nom, attrib(H, S), fv(mark, assertion))) / p(1.0),
	int : pre(Int, belief(Nom, attrib(H, S), fv(Feat, Value))) / p(1.0),
	int : post(Int, belief(Nom, shared(S, H), fv(Feat, Value))) / p(1.0),
	int : pointer(given, assertion, 'referring-expression') / p(1.0).

%	i : int : agent(qud, [H]),
%%	i : int : pre(qud, belief(SharedBId)),
%	i : int : post(qud, state(['question-answered', agent(S), about(PrivBId), feature(Feat)])),
%	polar_query_prop(Nom, Feat, Value),
%	int_id(Int),
%	int : agent(Int, S) / p(1.0),
%	understand : resolves_to_belief(Nom, PrivBId, private(H)) / p(1.0),  % XXX
%	int : pre(Int, belief(Nom, shared(S, H), fv(mark, 'referring-expression'))) / p(1.0),
%	int : pre(Int, belief(Nom, attrib(H, S), fv(mark, assertion))) / p(1.0),
%	int : pre(Int, belief(Nom, attrib(H, S), fv(Feat, Value))) / p(1.0),
%	int : post(Int, belief(Nom, shared(S, H), fv(Feat, Value))) / p(1.0),
%	int : pointer(given, assertion, 'referring-expression') / p(1.0).

