VARDEFAULT parsing_grammar=subarchitectures/dialogue.sa/resources/grammars/openccg/moloko.v6/grammar.xml
VARDEFAULT irecog_abd_domain=subarchitectures/dialogue.sa/resources/abduction/cogx/current/INDEX.U.txt

JAVA MG standby-manager      de.dfki.lt.tr.cast.dialogue.StandbyModeManager --unlock-phrase "continue" --unlock-threshold 0.65 --log true

# phonological string -> linguistic meaning
JAVA MG	parser	             de.dfki.lt.tr.cast.dialogue.IncrStringParser --grammar %(parsing_grammar) --log true
JAVA MG parseselect	         de.dfki.lt.tr.cast.dialogue.ParseSelection --log true
#JAVA MG ref-resolution       de.dfki.lt.tr.cast.dialogue.GUIAwareReferenceResolution --log true
JAVA MG ref-resolution  de.dfki.lt.tr.cast.dialogue.DiscourseReferenceResolution --log true

# intention recognition
JAVA MG	int-recognizer       de.dfki.lt.tr.cast.dialogue.CommunicativeIntentionRecognizer --ruleset %(irecog_abd_domain) --log true --abd-host %(host:AbducerHost)  --dumpfile %(dump_file)