w_{ff=<ascription,Polarity,neg>} <- 5.0
w_{lexf=<m-frequency,never>} <- 0.0
w_{lexf=<cognition,know>} <- 0.0
w_{bigram2f=<d-units,First,Cop-Restr>} <- 0.0
w_{bigram2f=<perception,Patient,First>} <- 2.0
w_{ff=<m-whereto,Proximity,m-distal>} <- 2.0
w_{dep2f=<thing,circle,Owner>} <- 0.0
w_{dep2f=<m-location,between,Anchor>} <- 3.0
w_{nonstandardRule<recogError-the>} <- -4.5
w_{depf=<e-region,quality,Modifier>} <- 0.0
w_{depf=<m-wherefrom,thing,Anchor>} <- 4.0
w_{depf=<ascription,q-location,Cop-Scope>} <- 9.5
w_{ff=<animate,Quantification,specific>} <- 2.0
w_{dep2f=<m-whereto,front,Anchor>} <- 19.0
w_{dep2f=<thing,table,Owner>} <- 2.0
w_{bigramf=<Event,Wh-Restr>} <- 2.0
w_{bigram2f=<presentational,Presented,Modifier>} <- 12.0
w_{lexf=<entity,color>} <- -10.0
w_{bigram2f=<e-measure,Modifier,Anchor>} <- 1.0
w_{depf=<ascription,quality,Cop-Scope>} <- 19.0
w_{lexf=<thing,fridge>} <- 0.0
w_{bigram2f=<event,Next,Actor>} <- 0.0
w_{bigramf=<Presented,First>} <- 3.0
w_{lexf=<event,but>} <- 0.0
w_{depf=<event,modal,Modifier>} <- -37.5
w_{dep2f=<specifier,what,Scope>} <- 0.0
w_{bigramf=<Event,Actor>} <- 3.5
w_{lexf=<m-location,out>} <- 1.0
w_{bigram2f=<m-location,Anchor,First>} <- 5.0
w_{dep2f=<communication,tell,Patient>} <- 0.0
w_{depf=<thing,q-position,Modifier>} <- 1.0
w_{depf=<e-measure,m-location,Modifier>} <- 1.0
w_{depf=<event,presentational,Next>} <- 0.0
w_{bigram2f=<d-units,First,Result>} <- -28.0
w_{depf=<action-motion,entity,Actor>} <- 19.0
w_{depf=<entity,e-place,Owner>} <- 0.0
w_{ff=<modal,Mood,int>} <- 0.0
w_{depf=<action-non-motion,e-place,Patient>} <- 0.0
w_{lexf=<q-color,brown>} <- 4.0
w_{lexf=<action-non-motion,take>} <- 2.0
w_{lexf=<m-wherefrom,from>} <- 3.0
w_{dep2f=<m-whereto,beside,Anchor>} <- 1.0
w_{depf=<d-units,thing,Next>} <- -26.5
w_{depf=<action-motion,entity,Patient>} <- 14.5
w_{dep2f=<quantity,howmany,Scope>} <- 12.0
w_{bigramf=<Event,Recipient>} <- 1.5
w_{depf=<event,entity,Actor>} <- -11.0
w_{dep2f=<m-location,to,Anchor>} <- 18.5
w_{lex2f=<q-color>} <- 102.0
w_{dep2f=<m-whereto,over,Anchor>} <- 0.0
w_{lexf=<thing,square>} <- 9.0
w_{dep2f=<event,or,Subject>} <- 18.0
w_{lexf=<thing,printer>} <- 0.0
w_{lexf=<m-location,on>} <- 28.5
w_{depf=<communication,m-time-point,Modifier>} <- 0.0
w_{depf=<ascription,thing,Cop-Restr>} <- 62.5
w_{dep2f=<action-non-motion,bring,Modifier>} <- 2.0
w_{bigram2f=<cognition,Patient,Next>} <- 0.0
w_{bigramf=<Anchor,Compound>} <- 7.0
w_{dep2f=<event,then,Next>} <- 10.0
w_{bigram2f=<e-region,Modifier,Next>} <- 0.0
w_{ff=<cognition,Tense,pres>} <- 5.0
w_{dep2f=<thing,laptop,Owner>} <- 0.0
w_{bigram2f=<entity,Next,Modifier>} <- 4.0
w_{bigram2f=<d-units,Next,Result>} <- 2.5
w_{ff=<thing,Delimitation,variable>} <- 5.0
w_{depf=<communication,m-time,Modifier>} <- 0.0
w_{depf=<e-region,q-color,Modifier>} <- 1.0
w_{depf=<thing,m-time-point,Modifier>} <- 2.0
w_{ff=<e-place,Delimitation,unique>} <- -1.0
w_{dep2f=<communication,tell,Actor>} <- 0.0
w_{depf=<event,ascription,First>} <- -5.0
w_{dep2f=<action-motion,move,Subject>} <- 23.0
w_{lexf=<q-state,off>} <- 0.0
w_{depf=<d-units,q-shape,Next>} <- 0.0
w_{ff=<ascription,Tense,past>} <- 5.0
w_{lexf=<entity,you>} <- 3.0
w_{depf=<action-motion,e-place,Patient>} <- 0.0
w_{ff=<animate,Delimitation,unique>} <- -2.0
w_{bigram2f=<d-units,Next,Recipient>} <- 0.5
w_{lexf=<marker,good>} <- 1.0
w_{ff=<e-place,Quantification,specific>} <- 0.0
w_{ff=<event,Mood,int>} <- -42.5
w_{dep2f=<action-motion,open,Actor>} <- 3.0
w_{depf=<physical,e-region,Next>} <- 0.0
w_{bigramf=<Event,Result>} <- 3.0
w_{dep2f=<event,but,First>} <- 0.0
w_{depf=<presentational,m-frequency,Modifier>} <- 1.0
w_{depf=<presentational,entity,Presented>} <- -36.0
w_{dep2f=<presentational,be,Subject>} <- 16.0
w_{depf=<modal,m-frequency,Modifier>} <- 0.0
w_{depf=<e-region,q-shape,Modifier>} <- 0.0
w_{lexf=<thing,pin>} <- 1.0
w_{depf=<quality,q-color,Next>} <- 16.0
w_{depf=<ascription,q-color,Cop-Scope>} <- 18.5
w_{nonstandardRule<recogError-wrong>} <- 0.0
w_{lex2f=<e-substance>} <- 37.5
w_{lexf=<event,and>} <- 20.0
w_{bigram2f=<m-wherefrom,Anchor,Owner>} <- 0.0
w_{bigram2f=<physical,First,Modifier>} <- 2.0
w_{bigramf=<Subject,Modifier>} <- 18.0
w_{bigram2f=<m-location,Anchor,Modifier>} <- 49.5
w_{dep2f=<thing,tv,Modifier>} <- 0.0
w_{dep2f=<thing,box,Owner>} <- 1.0
w_{depf=<d-units,perception,First>} <- 6.5
w_{dep2f=<thing,pin,Modifier>} <- 2.0
w_{dep2f=<entity,context,Modifier>} <- 10.5
w_{bigram2f=<ascription,Cop-Scope,Anchor>} <- 24.5
w_{depf=<entity,entity,Owner>} <- -4.5
w_{dep2f=<thing,cup,Modifier>} <- 1.0
w_{dep2f=<q-location,left,Modifier>} <- 0.0
w_{lexf=<thing,laptop>} <- 33.0
w_{ff=<entity,Num,pl>} <- -13.0
w_{depf=<ascription,thing,Patient>} <- 4.0
w_{lexf=<entity,context>} <- 56.5
w_{depf=<action-non-motion,person,Subject>} <- 37.5
w_{depf=<thing,entity,Compound>} <- 0.0
w_{depf=<entity,m-location,Modifier>} <- 0.0
w_{bigram2f=<action-motion,Result,Owner>} <- 1.0
w_{dep2f=<perception,listen,Modifier>} <- 1.0
w_{bigram2f=<m-whereto,Anchor,Compound>} <- 4.0
w_{lex2f=<e-measure>} <- 0.0
w_{dep2f=<thing,couch,Modifier>} <- -1.0
w_{depf=<d-units,event,First>} <- -43.5
w_{lexf=<q-color,red>} <- 31.0
w_{dep2f=<action-motion,rotate,Actor>} <- 0.0
w_{dep2f=<action-motion,close,Wh-Restr>} <- 1.0
w_{ff=<action-motion,Tense,pres>} <- 27.5
w_{dep2f=<cognition,want,Subject>} <- 0.0
w_{dep2f=<action-non-motion,play,Modifier>} <- 0.0
w_{bigram2f=<event,First,Result>} <- 51.0
w_{lexf=<q-attitude,great>} <- 1.0
w_{bigram2f=<ascription,Cop-Scope,Modifier>} <- 10.0
w_{dep2f=<q-color,purple,Modifier>} <- 0.0
w_{depf=<modal,person,Subject>} <- 0.0
w_{bigramf=<Presented,Modifier>} <- 12.0
w_{bigram2f=<event,Next,Presented>} <- 0.0
w_{depf=<thing,q-state,Modifier>} <- 6.0
w_{depf=<action-motion,m-comment,Modifier>} <- 18.0
w_{lex2f=<e-region>} <- 62.0
w_{dep2f=<m-location,above,Anchor>} <- 1.0
w_{lex2f=<q-size>} <- 12.0
w_{lexf=<q-color,purple>} <- 3.0
w_{depf=<e-region,entity,Owner>} <- -0.5
w_{nonstandardRule<disclevelcomposition>} <- -178.0
w_{depf=<cognition,m-time-point,Modifier>} <- 1.0
w_{ff=<event,Polarity,neg>} <- 1.0
w_{depf=<event,entity,Subject>} <- -7.0
w_{bigram2f=<event,Next,Modifier>} <- 0.0
w_{wordActivation=<table>} <- 53.0
w_{depf=<modal,m-time,Modifier>} <- 0.0
w_{lexf=<q-color,blue>} <- 11.0
w_{dep2f=<q-location,near,Modifier>} <- 1.0
w_{dep2f=<action-non-motion,get,Patient>} <- 4.0
w_{depf=<d-units,presentational,Next>} <- 8.0
w_{depf=<m-whereto,e-place,Anchor>} <- 0.0
w_{lexf=<thing,food>} <- 3.0
w_{depf=<e-region,q-location,Modifier>} <- -1.0
w_{dep2f=<action-non-motion,search,Modifier>} <- -2.5
w_{dep2f=<cognition,want,Event>} <- -3.0
w_{dep2f=<cognition,know,Subject>} <- 0.0
w_{depf=<cognition,entity,Patient>} <- 0.0
w_{depf=<action-non-motion,person,Recipient>} <- 14.5
w_{lexf=<q-state,on>} <- 3.5
w_{dep2f=<action-motion,open,Patient>} <- 15.0
w_{nonstandardRule<ROBUST2-n2du-rule>} <- -8.0
w_{lexf=<thing,keyboard>} <- 0.0
w_{depf=<action-non-motion,animate,Recipient>} <- 2.0
w_{wordActivation=<cone>} <- 96.0
w_{depf=<action-motion,animate,Patient>} <- 0.0
w_{lexf=<thing,context>} <- 0.0
w_{dep2f=<action-non-motion,take,Actor>} <- 2.0
w_{dep2f=<e-region,corner,Modifier>} <- 3.0
w_{lexf=<m-time-sequence,then>} <- 5.5
w_{dep2f=<action-non-motion,reach,Actor>} <- 1.0
w_{lexf=<q-size,small>} <- 4.0
w_{dep2f=<thing,chocolate,Owner>} <- 13.0
w_{dep2f=<e-measure,pile,Owner>} <- 0.0
w_{dep2f=<modal,stop,Subject>} <- 0.0
w_{dep2f=<quality,and,Next>} <- 10.0
w_{depf=<cognition,animate,Patient>} <- 0.0
w_{ff=<q-size,Degree,superlative>} <- 1.0
w_{bigramf=<Result,Anchor>} <- 146.5
w_{dep2f=<thing,block,Modifier>} <- 12.0
w_{bigram2f=<d-units,Next,Particle>} <- 1.0
w_{depf=<event,m-time-point,Modifier>} <- -10.5
w_{lex2f=<m-time-sequence>} <- 6.5
w_{ff=<animate,Proximity,distal>} <- -1.0
w_{ff=<action-non-motion,Mood,ind>} <- 0.0
w_{dep2f=<q-color,brown,Modifier>} <- 0.0
w_{lexf=<thing,cube>} <- 7.0
w_{bigram2f=<d-units,Next,Actor>} <- -1.5
w_{depf=<m-whereto,m-direction,Modifier>} <- 17.0
w_{dep2f=<e-region,middle,Owner>} <- 7.0
w_{dep2f=<physical,and,First>} <- 8.0
w_{depf=<thing,m-accompaniment,Modifier>} <- 5.0
w_{lexf=<animate,robot>} <- -3.0
w_{dep2f=<m-location,left,Anchor>} <- 1.0
w_{dep2f=<cognition,have,Modifier>} <- 0.0
w_{dep2f=<action-non-motion,give,Subject>} <- -0.0
w_{lexf=<action-non-motion,play>} <- 0.0
w_{depf=<perception,entity,Actor>} <- -15.5
w_{dep2f=<event,and,First>} <- 20.0
w_{bigramf=<First,First>} <- -12.0
w_{dep2f=<cognition,have,Event>} <- 3.0
w_{depf=<action-non-motion,m-comment,Modifier>} <- 18.0
w_{ff=<m-whereto,Degree,comparative>} <- 5.0
w_{dep2f=<m-whereto,below,Anchor>} <- -1.0
w_{depf=<cognition,person,Actor>} <- 5.0
w_{depf=<thing,q-size,Modifier>} <- 5.0
w_{dep2f=<q-color,white,Modifier>} <- 0.0
w_{dep2f=<q-color,green,Modifier>} <- 0.0
w_{dep2f=<thing,cube,Modifier>} <- 5.0
w_{depf=<communication,person,Actor>} <- 0.0
w_{bigram2f=<d-units,Next,Subject>} <- -10.0
w_{lex2f=<m-intensity>} <- 6.0
w_{ff=<e-region,Quantification,specific>} <- 78.0
w_{lexf=<thing,circle>} <- 30.0
w_{lexf=<e-region,top>} <- 2.0
w_{bigram2f=<entity,Owner,Owner>} <- 0.0
w_{lex2f=<event>} <- -76.5
w_{depf=<m-location,thing,Anchor>} <- 83.5
w_{depf=<action-motion,e-measure,Patient>} <- 0.0
w_{bigram2f=<ascription,Cop-Restr,First>} <- 2.0
w_{lexf=<m-location,down>} <- 1.0
w_{dep2f=<thing,machine,Modifier>} <- 10.0
w_{depf=<ascription,m-location,Modifier>} <- 1.0
w_{bigramf=<Patient,Modifier>} <- 53.0
w_{depf=<thing,quantity,Modifier>} <- 0.0
w_{bigramf=<Modifier,Modifier>} <- 1.0
w_{nonstandardRule<correction-68>} <- -1.0
w_{dep2f=<q-position,other,Modifier>} <- 0.0
w_{ff=<m-location,Proximity,m-distal>} <- 8.0
w_{dep2f=<thing,machine,Owner>} <- 1.0
w_{bigram2f=<ascription,Patient,Next>} <- 1.0
w_{bigramf=<Cop-Restr,First>} <- 2.0
w_{depf=<ascription,entity,Subject>} <- -5.0
w_{dep2f=<action-motion,rotate,Patient>} <- 0.0
w_{dep2f=<q-size,small,Modifier>} <- 0.0
w_{depf=<ascription,entity,Cop-Restr>} <- -11.0
w_{depf=<modal,m-comment,Modifier>} <- 0.0
w_{bigram2f=<presentational,Presented,First>} <- 3.0
w_{bigramf=<Subject,First>} <- 3.0
w_{lexf=<perception,see>} <- 19.0
w_{ff=<e-place,Proximity,proximal>} <- 0.0
w_{ff=<e-measure,Num,sg>} <- 0.0
w_{dep2f=<action-non-motion,pick,Patient>} <- 7.0
w_{lex2f=<m-time-point>} <- -9.5
w_{nonstandardRule<correction-67>} <- -5.0
w_{dep2f=<m-whereto,near,Anchor>} <- 0.0
w_{dep2f=<q-location,top,Modifier>} <- 0.0
w_{lexf=<q-attitude,correct>} <- 0.0
w_{lexf=<entity,shape>} <- -3.0
w_{depf=<e-region,q-size,Modifier>} <- 1.0
w_{depf=<q-location,m-comparison,Modifier>} <- 2.0
w_{dep2f=<thing,letter,Modifier>} <- 0.0
w_{lexf=<thing,computer>} <- 13.0
w_{wordActivation=<triangles>} <- 98.0
w_{lexf=<thing,it>} <- 76.5
w_{dep2f=<thing,chair,Modifier>} <- 0.0
w_{nonstandardRule<correction-66>} <- -8.0
w_{dep2f=<m-location,in,Anchor>} <- 25.0
w_{bigramf=<Event,Cop-Restr>} <- 2.0
w_{ff=<entity,Num,sg>} <- -2.5
w_{ff=<modal,Mood,ind>} <- 0.0
w_{depf=<event,perception,First>} <- 1.0
w_{nonstandardRule<ROBUST2-np2du-rule>} <- -3.0
w_{dep2f=<thing,jug,Modifier>} <- 0.0
w_{lexf=<q-physical,closed>} <- 0.0
w_{ff=<event,Proximity,e-distal>} <- 15.0
w_{bigramf=<sCop-Restr,Next>} <- 2.0
w_{dep2f=<action-motion,close,Patient>} <- 11.0
w_{depf=<action-non-motion,person,Actor>} <- 39.5
w_{dep2f=<thing,thing,Owner>} <- 0.0
w_{depf=<cognition,perception,Event>} <- 1.0
w_{bigram2f=<q-size,Modifier,Anchor>} <- 2.0
w_{depf=<action-non-motion,m-frequency,Modifier>} <- 0.0
w_{depf=<perception,m-frequency,Modifier>} <- 1.0
w_{depf=<presentational,m-location,Modifier>} <- 34.5
w_{depf=<animate,q-size,Modifier>} <- 0.0
w_{ff=<e-region,Proximity,proximal>} <- 1.0
w_{dep2f=<cognition,mean,Event>} <- 3.5
w_{nonstandardRule<correction-65>} <- -2.0
w_{lexf=<q-position,last>} <- 1.0
w_{lexf=<event,context>} <- -86.5
w_{dep2f=<action-non-motion,put,Subject>} <- -59.0
w_{dep2f=<q-attitude,good,Modifier>} <- 0.0
w_{ff=<cognition,Mood,ind>} <- 5.0
w_{lex2f=<q-shape>} <- 22.0
w_{depf=<m-location,e-place,Anchor>} <- 0.0
w_{nonstandardRule<correction-64>} <- -48.0
w_{dep2f=<m-whereto,under,Anchor>} <- 2.0
w_{lex2f=<perception>} <- 21.5
w_{bigram2f=<d-units,Next,Cop-Restr>} <- 10.0
w_{bigramf=<Cop-Scope,Modifier>} <- 10.0
w_{depf=<d-units,marker,First>} <- 3.0
w_{depf=<action-motion,m-time-sequence,Modifier>} <- 2.0
w_{dep2f=<m-location,next,Anchor>} <- 11.0
w_{bigram2f=<d-units,First,Cop-Scope>} <- 1.0
w_{depf=<ascription,q-shape,Subject>} <- 0.0
w_{depf=<ascription,q-attitude,Cop-Scope>} <- 5.0
w_{dep2f=<cognition,know,Actor>} <- 0.0
w_{dep2f=<modal,stop,Actor>} <- 0.0
w_{nonstandardRule<recogError-then>} <- -2.0
w_{dep2f=<thing,triangle,Modifier>} <- 0.0
w_{ff=<event,Mood,ind>} <- -36.0
w_{bigram2f=<cognition,Event,Recipient>} <- 1.5
w_{bigram2f=<event,Next,Subject>} <- 2.0
w_{lexf=<action-non-motion,bring>} <- 9.0
w_{depf=<ascription,q-location,Subject>} <- 0.0
w_{lexf=<thing,pizza>} <- 19.0
w_{depf=<ascription,q-physical,Subject>} <- 0.0
w_{dep2f=<thing,cylinder,Owner>} <- 0.0
w_{dep2f=<m-location,around,Anchor>} <- 2.0
w_{dep2f=<thing,book,Owner>} <- 0.0
w_{depf=<action-non-motion,marker,Modifier>} <- 4.0
w_{dep2f=<action-non-motion,put,Modifier>} <- 27.5
w_{dep2f=<m-location,down,Modifier>} <- 1.0
w_{lexf=<quality,size>} <- 4.0
w_{ff=<entity,Quantification,unspecific>} <- -18.0
w_{depf=<presentational,quantity,Wh-Restr>} <- 5.0
w_{depf=<event,action-motion,First>} <- 19.0
w_{bigram2f=<presentational,Presented,Compound>} <- 2.0
w_{lexf=<marker,so>} <- 1.0
w_{depf=<d-units,ascription,First>} <- 2.0
w_{bigram2f=<m-whereto,Anchor,First>} <- 1.0
w_{wordActivation=<object>} <- 13.0
w_{depf=<ascription,e-region,Subject>} <- 0.0
w_{lexf=<marker,sorry>} <- -2.0
w_{depf=<d-units,communication,Next>} <- 0.0
w_{lexf=<number-cardinal,5>} <- 0.0
w_{dep2f=<ascription,be,sCop-Restr>} <- 8.0
w_{bigramf=<Next,First>} <- -8.0
w_{dep2f=<thing,computer,Modifier>} <- 1.0
w_{lex2f=<e-time-unit>} <- 2.0
w_{lexf=<action-non-motion,reach>} <- 2.0
w_{dep2f=<communication,thank,Modifier>} <- 0.0
w_{lexf=<m-whereto,below>} <- -1.0
w_{bigramf=<Anchor,Owner>} <- 58.5
w_{bigram2f=<e-region,Owner,Owner>} <- 3.0
w_{lexf=<thing,desk>} <- 0.0
w_{dep2f=<action-non-motion,take,Patient>} <- 2.0
w_{depf=<cognition,event,Event>} <- 0.5
w_{bigramf=<Result,Owner>} <- 1.0
w_{lexf=<number-cardinal,4>} <- 19.0
w_{bigram2f=<quantity,Scope,First>} <- 3.0
w_{bigramf=<Patient,First>} <- 5.0
w_{dep2f=<event,then,Subject>} <- 9.0
w_{dep2f=<m-whereto,to,Anchor>} <- 50.5
w_{depf=<thing,m-location,Modifier>} <- 102.0
w_{dep2f=<m-whereto,to,Modifier>} <- 16.0
w_{depf=<ascription,thing,Cop-Scope>} <- 7.0
w_{lexf=<ascription,have>} <- 5.0
w_{lexf=<number-cardinal,3>} <- 1.0
w_{lexf=<thing,screen>} <- 0.0
w_{depf=<q-shape,m-intensity,Modifier>} <- 0.0
w_{dep2f=<thing,game,Modifier>} <- 0.0
w_{bigram2f=<cognition,Patient,Modifier>} <- 2.5
w_{wordActivation=<remove>} <- -41.0
w_{depf=<q-physical,m-intensity,Modifier>} <- 1.0
w_{bigram2f=<d-units,First,Actor>} <- -28.0
w_{depf=<modal,m-time-point,Modifier>} <- 1.0
w_{depf=<modal,modal,Modifier>} <- 0.0
w_{wordActivation=<circles>} <- 100.0
w_{depf=<quality,q-location,Next>} <- 0.0
w_{lexf=<thing,tabletop>} <- 0.0
w_{lexf=<modal,must>} <- 0.0
w_{ff=<thing,Proximity,distal>} <- 38.0
w_{bigram2f=<ascription,Cop-Scope,First>} <- 12.0
w_{wordActivation=<green>} <- 96.0
w_{lexf=<number-cardinal,2>} <- 1.0
w_{bigram2f=<d-units,First,Next>} <- -12.0
w_{depf=<entity,q-color,Modifier>} <- -3.0
w_{lex2f=<d-units>} <- -123.0
w_{bigram2f=<d-units,Next,Next>} <- -1.0
w_{lexf=<e-measure,pile>} <- 0.0
w_{bigram2f=<event,Next,Recipient>} <- 1.0
w_{dep2f=<action-non-motion,give,Modifier>} <- 2.0
w_{ff=<e-region,Num,pl>} <- 0.0
w_{lexf=<animate,Robot>} <- 14.0
w_{lexf=<m-whereto,in>} <- 6.5
w_{lexf=<cognition,have>} <- 3.0
w_{ff=<e-region,Proximity,distal>} <- 12.0
w_{nonstandardRule<recogError-a>} <- -2.5
w_{depf=<physical,thing,Next>} <- 11.0
w_{lex2f=<ascription>} <- 69.0
w_{depf=<ascription,q-size,Subject>} <- 0.0
w_{lexf=<number-cardinal,1>} <- 9.5
w_{lex2f=<q-state>} <- 3.5
w_{depf=<d-units,m-time-sequence,Next>} <- -1.0
w_{depf=<m-location,m-time-point,Modifier>} <- 1.0
w_{bigram2f=<thing,Modifier,Modifier>} <- 1.0
w_{lexf=<entity,speaker>} <- 1.0
w_{dep2f=<thing,printer,Owner>} <- 0.0
w_{bigram2f=<thing,Modifier,First>} <- 2.0
w_{lex2f=<action-motion>} <- 106.0
w_{depf=<d-units,presentational,First>} <- 0.0
w_{lexf=<quality,shape>} <- 3.0
w_{dep2f=<thing,tea,Modifier>} <- 0.0
w_{lexf=<m-direction,away>} <- 0.0
w_{bigramf=<Next,Modifier>} <- 19.5
w_{lexf=<m-comment,also>} <- 16.0
w_{lexf=<thing,microwave>} <- 1.0
w_{dep2f=<perception,see,Actor>} <- 19.0
w_{depf=<e-region,q-physical,Modifier>} <- 0.0
w_{bigramf=<Scope,Modifier>} <- 1.0
w_{lexf=<e-substance,coffee>} <- 24.5
w_{bigramf=<First,Modifier>} <- -26.0
w_{depf=<m-wherefrom,animate,Anchor>} <- 0.0
w_{dep2f=<m-location,behind,Anchor>} <- 4.0
w_{lexf=<marker,fine>} <- 0.0
w_{depf=<event,action-motion,Next>} <- 54.0
w_{bigram2f=<physical,First,Compound>} <- 0.0
w_{lexf=<q-location,close>} <- 5.5
w_{bigramf=<Subject,Compound>} <- 4.0
w_{depf=<animate,q-shape,Modifier>} <- 0.0
w_{lexf=<action-motion,close>} <- 11.0
w_{depf=<d-units,cognition,First>} <- -1.0
w_{bigramf=<First,Subject>} <- -72.5
w_{bigram2f=<m-location,Anchor,Compound>} <- 2.0
w_{dep2f=<action-non-motion,pick,Modifier>} <- 4.0
w_{dep2f=<q-size,big,Modifier>} <- 2.0
w_{depf=<d-units,d-units,First>} <- -12.0
w_{bigram2f=<action-motion,Patient,Modifier>} <- 57.0
w_{dep2f=<event,do,Actor>} <- -4.0
w_{depf=<e-region,e-place,Owner>} <- 0.0
w_{bigramf=<Cop-Restr,Next>} <- 2.0
w_{dep2f=<m-whereto,between,Anchor>} <- -2.0
w_{lexf=<m-accompaniment,with>} <- 7.0
w_{dep2f=<action-non-motion,bring,Patient>} <- 9.0
w_{lexf=<m-whereto,next>} <- 20.0
w_{lexf=<action-motion,remove>} <- 1.0
w_{depf=<animate,number-cardinal,Modifier>} <- 0.0
w_{bigram2f=<d-units,First,Subject>} <- -72.5
w_{depf=<ascription,q-attitude,Subject>} <- 0.0
w_{lexf=<q-attitude,bad>} <- 0.0
w_{wordActivation=<get>} <- -22.0
w_{bigram2f=<action-motion,Result,Modifier>} <- 15.0
w_{bigram2f=<perception,Patient,Owner>} <- 0.0
w_{depf=<action-motion,thing,Patient>} <- 101.5
w_{depf=<action-motion,person,Actor>} <- 32.0
w_{lexf=<m-location,front>} <- 32.0
w_{dep2f=<m-location,over,Anchor>} <- 0.0
w_{wordActivation=<pick>} <- 14.0
w_{depf=<presentational,e-region,Presented>} <- 0.0
w_{bigramf=<First,Recipient>} <- 4.5
w_{dep2f=<action-non-motion,bring,Actor>} <- 8.0
w_{nonstandardRule<recogError-blocks>} <- -1.0
w_{bigram2f=<ascription,Cop-Scope,Compound>} <- 0.0
w_{bigram2f=<event,First,Cop-Restr>} <- -5.0
w_{lexf=<m-location,where>} <- 0.0
w_{bigram2f=<animate,Modifier,Anchor>} <- -1.0
w_{bigramf=<Next,Presented>} <- 8.0
w_{depf=<event,person,Actor>} <- 6.0
w_{depf=<d-units,action-motion,First>} <- -3.0
w_{bigram2f=<action-motion,Result,Anchor>} <- 58.5
w_{bigramf=<Presented,Compound>} <- 2.0
w_{dep2f=<event,or,Next>} <- 19.0
w_{lex2f=<thing>} <- 470.5
w_{depf=<quality,q-physical,Next>} <- 1.0
w_{dep2f=<q-color,blue,Modifier>} <- 0.0
w_{dep2f=<action-non-motion,pick,Actor>} <- 4.0
w_{bigramf=<Owner,Owner>} <- 3.0
w_{bigramf=<Presented,Owner>} <- 0.0
w_{ff=<thing,Quantification,uncountable>} <- 7.0
w_{depf=<action-motion,e-region,Result>} <- 1.0
w_{dep2f=<thing,tv,Owner>} <- 0.0
w_{lexf=<m-location,between>} <- 3.0
w_{bigram2f=<m-location,Anchor,Owner>} <- 38.5
w_{depf=<quality,q-attitude,Scope>} <- 0.0
w_{dep2f=<thing,needle,Modifier>} <- 2.0
w_{lexf=<action-non-motion,search>} <- 2.0
w_{bigramf=<Scope,First>} <- 3.0
w_{depf=<ascription,q-state,Cop-Scope>} <- 1.5
w_{nonstandardRule<ROBUST1-null-head-rule>} <- -4.5
w_{ff=<action-non-motion,Mood,imp>} <- -66.5
w_{lexf=<m-location,above>} <- 1.0
w_{dep2f=<action-non-motion,put,Patient>} <- -28.0
w_{dep2f=<thing,oven,Modifier>} <- -1.0
w_{lexf=<event,then>} <- 10.0
w_{bigram2f=<cognition,Patient,First>} <- 0.0
w_{depf=<m-comparison,e-place,Anchor>} <- 0.0
w_{depf=<entity,q-location,Modifier>} <- -0.0
w_{bigram2f=<ascription,Subject,Modifier>} <- 23.0
w_{depf=<perception,e-region,Patient>} <- 2.0
w_{lexf=<cognition,mean>} <- 0.0
w_{lexf=<q-color,orange>} <- 16.0
w_{lexf=<thing,bar>} <- 14.5
w_{depf=<action-non-motion,entity,Subject>} <- -69.0
w_{dep2f=<action-motion,open,Modifier>} <- 1.0
w_{depf=<ascription,e-measure,Subject>} <- 0.0
w_{bigram2f=<ascription,Subject,First>} <- 4.0
w_{bigram2f=<event,First,Actor>} <- 52.0
w_{depf=<action-non-motion,thing,Patient>} <- 7.0
w_{ff=<communication,Mood,int>} <- 0.0
w_{dep2f=<thing,pizza,Modifier>} <- 9.0
w_{NLconfidenceValue} <- 500.0
w_{lexf=<m-time-sequence,first>} <- 1.0
w_{depf=<ascription,entity,sCop-Restr>} <- 3.0
w_{bigram2f=<ascription,Modifier,Anchor>} <- 1.0
w_{dep2f=<entity,and,Next>} <- 14.0
w_{depf=<modal,entity,Subject>} <- 0.0
w_{lexf=<marker,well>} <- 0.0
w_{depf=<e-place,q-physical,Modifier>} <- 0.0
w_{dep2f=<thing,ball,Modifier>} <- 14.5
w_{lexf=<d-units,list>} <- -124.0
w_{depf=<ascription,person,Cop-Restr>} <- 1.0
w_{lexf=<m-whereto,by>} <- 1.0
w_{bigram2f=<cognition,Event,Event>} <- 0.0
w_{ff=<physical,Num,pl>} <- -1.0
w_{dep2f=<event,then,First>} <- 10.0
w_{lexf=<m-time,just>} <- 1.0
w_{lexf=<modal,should>} <- 0.0
w_{ff=<thing,Quantification,unspecific>} <- -19.0
w_{bigram2f=<m-accompaniment,Anchor,Owner>} <- 0.0
w_{dep2f=<action-motion,follow,Actor>} <- 0.0
w_{depf=<action-motion,person,Subject>} <- 31.0
w_{lexf=<entity,and>} <- 10.0
w_{depf=<event,action-non-motion,First>} <- 34.0
w_{depf=<animate,q-physical,Modifier>} <- 0.0
w_{bigram2f=<e-region,Owner,Modifier>} <- 18.0
w_{lex2f=<m-accompaniment>} <- 7.0
w_{bigramf=<Modifier,Anchor>} <- 133.5
w_{lexf=<m-location,at>} <- -1.0
w_{dep2f=<thing,phone,Modifier>} <- -1.0
w_{depf=<presentational,m-comment,Modifier>} <- 6.0
w_{ff=<perception,Tense,pres>} <- 38.0
w_{dep2f=<m-whereto,above,Anchor>} <- 1.0
w_{bigram2f=<e-region,Modifier,First>} <- 0.0
w_{lexf=<communication,tell>} <- 0.0
w_{wordActivation=<colour>} <- 28.0
w_{depf=<m-whereto,physical,Anchor>} <- -25.0
w_{depf=<d-units,action-non-motion,Next>} <- 5.0
w_{bigram2f=<event,First,Modifier>} <- -1.0
w_{lexf=<thing,phone>} <- 0.0
w_{lex2f=<e-place>} <- -1.0
w_{depf=<perception,thing,Patient>} <- 14.5
w_{lex2f=<greeting>} <- 0.0
w_{depf=<m-whereto,animate,Anchor>} <- -3.0
w_{lexf=<thing,flower>} <- 0.0
w_{bigram2f=<action-non-motion,Patient,Next>} <- 1.0
w_{dep2f=<m-wherefrom,from,Anchor>} <- 3.0
w_{depf=<d-units,animate,Next>} <- 23.0
w_{wordActivation=<car>} <- 38.0
w_{lexf=<m-whereto,left>} <- -2.0
w_{depf=<thing,q-physical,Modifier>} <- 10.0
w_{dep2f=<action-motion,close,Modifier>} <- 5.0
w_{dep2f=<thing,chocolate,Modifier>} <- 6.0
w_{depf=<thing,quality,Modifier>} <- 2.0
w_{bigramf=<Owner,Modifier>} <- 23.5
w_{dep2f=<thing,machine,Compound>} <- 16.0
w_{dep2f=<thing,column,Modifier>} <- -1.0
w_{depf=<e-region,person,Owner>} <- 0.0
w_{lexf=<modal,could>} <- 0.0
w_{ff=<modal,Mood,imp>} <- 1.0
w_{depf=<event,m-time-sequence,Modifier>} <- -2.0
w_{dep2f=<thing,column,Owner>} <- 0.0
w_{depf=<d-units,m-time-point,First>} <- -1.0
w_{lexf=<q-attitude,good>} <- 13.5
w_{dep2f=<thing,closet,Modifier>} <- 0.0
w_{depf=<ascription,e-place,Cop-Restr>} <- 0.0
w_{ff=<e-region,Num,sg>} <- 75.0
w_{lexf=<action-non-motion,give>} <- 0.0
w_{depf=<ascription,entity,Cop-Scope>} <- 9.0
w_{lex2f=<m-location>} <- 128.5
w_{wordActivation=<move>} <- -63.0
w_{bigramf=<First,sCop-Restr>} <- 1.0
w_{ff=<e-region,Delimitation,unique>} <- 75.0
w_{lexf=<m-whereto,between>} <- -2.0
w_{dep2f=<e-region,side,Modifier>} <- 1.0
w_{ff=<entity,Delimitation,unique>} <- -31.5
w_{dep2f=<m-whereto,out,Anchor>} <- 0.0
w_{depf=<specifier,entity,Scope>} <- -16.0
w_{depf=<action-non-motion,animate,Patient>} <- -2.0
w_{dep2f=<e-region,top,Modifier>} <- 0.0
w_{depf=<entity,number-cardinal,Modifier>} <- 10.5
w_{depf=<d-units,entity,Next>} <- -4.0
w_{lexf=<m-whereto,on>} <- 24.0
w_{ff=<entity,Delimitation,variable>} <- 2.0
w_{lexf=<q-attitude,wonderful>} <- 0.0
w_{lexf=<thing,cup>} <- 4.0
w_{dep2f=<cognition,have,Subject>} <- 3.0
w_{depf=<action-motion,m-wherefrom,Result>} <- 0.0
w_{lexf=<q-physical,open>} <- 12.5
w_{dep2f=<event,and,Subject>} <- 21.0
w_{dep2f=<thing,cylinder,Modifier>} <- 6.0
w_{bigramf=<Event,Event>} <- 0.0
w_{bigramf=<Event,Cop-Scope>} <- 2.0
w_{lexf=<m-whereto,front>} <- 19.0
w_{bigram2f=<action-motion,Patient,Next>} <- 1.0
w_{dep2f=<m-location,by,Anchor>} <- -1.0
w_{bigramf=<Result,Modifier>} <- 16.0
w_{dep2f=<m-whereto,in,Anchor>} <- 6.5
w_{lexf=<greeting,hi>} <- 0.0
w_{lexf=<thing,coffee>} <- -102.0
w_{lexf=<quality,color>} <- 14.5
w_{lexf=<marker,yes>} <- 0.0
w_{dep2f=<thing,printer,Modifier>} <- -1.0
w_{lexf=<thing,cylinder>} <- 7.0
w_{bigram2f=<perception,Patient,Modifier>} <- 5.0
w_{nonstandardRule<recogError-that>} <- -75.5
w_{depf=<m-location,entity,Anchor>} <- 11.0
w_{ff=<event,Mood,imp>} <- 43.0
w_{lexf=<thing,bucket>} <- 0.0
w_{depf=<perception,person,Subject>} <- 35.0
w_{bigram2f=<event,First,Subject>} <- 0.0
w_{dep2f=<m-whereto,down,Anchor>} <- 0.0
w_{depf=<action-non-motion,m-time-sequence,Modifier>} <- 3.5
w_{depf=<ascription,q-position,Cop-Scope>} <- -1.0
w_{lexf=<person,Pierre>} <- 0.0
w_{bigram2f=<ascription,Patient,First>} <- 1.0
w_{dep2f=<m-wherefrom,out,Anchor>} <- 0.0
w_{depf=<d-units,thing,First>} <- -3.0
w_{lexf=<thing,door>} <- 1.0
w_{lexf=<q-attitude,false>} <- 0.0
w_{nonstandardRule<recogError-in>} <- -2.0
w_{bigramf=<Next,Particle>} <- 1.0
w_{dep2f=<q-state,empty,Modifier>} <- 0.0
w_{depf=<perception,person,Actor>} <- 35.0
w_{depf=<quality,q-shape,Next>} <- 1.0
w_{bigram2f=<d-units,Next,Cop-Scope>} <- 10.0
w_{bigram2f=<d-units,First,Patient>} <- -23.0
w_{depf=<thing,q-color,Modifier>} <- 84.5
w_{bigram2f=<event,Next,Result>} <- 25.0
w_{bigram2f=<d-units,Next,Owner>} <- 0.0
w_{depf=<d-units,marker,Next>} <- 10.0
w_{bigramf=<First,Particle>} <- 2.0
w_{depf=<e-region,q-state,Modifier>} <- 0.0
w_{dep2f=<perception,look,Subject>} <- 0.5
w_{bigramf=<Cop-Scope,Compound>} <- 0.0
w_{bigram2f=<ascription,Patient,Modifier>} <- 1.0
w_{dep2f=<perception,see,Subject>} <- 19.0
w_{depf=<m-comparison,thing,Anchor>} <- 5.0
w_{lexf=<m-direction,aside>} <- -93.0
w_{lexf=<q-attitude,wrong>} <- 0.0
w_{bigram2f=<action-motion,Patient,First>} <- 1.0
w_{dep2f=<ascription,be,Wh-Restr>} <- 28.5
w_{lexf=<event,or>} <- 17.0
w_{dep2f=<communication,tell,Event>} <- 2.0
w_{dep2f=<modal,stop,Modifier>} <- 1.0
w_{wordActivation=<rotate>} <- 25.0
w_{dep2f=<physical,and,Next>} <- 11.0
w_{depf=<perception,m-time,Modifier>} <- 3.0
w_{lexf=<thing,block>} <- 13.0
w_{depf=<thing,q-shape,Modifier>} <- 21.5
w_{dep2f=<event,do,Subject>} <- -3.0
w_{bigramf=<Event,Particle>} <- 0.0
w_{depf=<cognition,person,Subject>} <- 5.0
w_{depf=<event,thing,Subject>} <- -6.0
w_{ff=<thing,Quantification,specific>} <- 427.5
w_{depf=<d-units,event,Next>} <- -24.0
w_{dep2f=<thing,mailbox,Modifier>} <- 2.0
w_{lexf=<thing,star>} <- 0.0
w_{lexf=<m-location,under>} <- -2.0
w_{dep2f=<m-location,near,Anchor>} <- 7.0
w_{dep2f=<thing,floor,Modifier>} <- 0.0
w_{lexf=<entity,they>} <- 5.0
w_{depf=<action-non-motion,m-wherefrom,Result>} <- 1.0
w_{depf=<action-motion,quantity,Wh-Restr>} <- 1.0
w_{depf=<quality,q-shape,First>} <- 1.0
w_{bigramf=<Modifier,Next>} <- 2.0
w_{bigramf=<Wh-Restr,Scope>} <- 6.0
w_{depf=<d-units,m-time-point,Next>} <- -2.0
w_{bigram2f=<d-units,Next,Anchor>} <- -2.0
w_{lexf=<quality,how>} <- 0.0
w_{lex2f=<presentational>} <- -11.0
w_{bigramf=<First,Actor>} <- 23.0
w_{bigram2f=<action-non-motion,Result,Anchor>} <- 89.0
w_{dep2f=<ascription,be,Subject>} <- 69.0
w_{lexf=<thing,chocolate>} <- 25.0
w_{depf=<quality,q-size,Next>} <- 1.0
w_{depf=<action-non-motion,entity,Patient>} <- -7.5
w_{lexf=<thing,triangle>} <- 4.0
w_{bigram2f=<ascription,Cop-Restr,Owner>} <- 3.0
w_{dep2f=<action-motion,move,Modifier>} <- 34.5
w_{bigramf=<First,Cop-Restr>} <- -5.0
w_{dep2f=<m-location,at,Anchor>} <- -1.0
w_{bigram2f=<communication,Event,Cop-Restr>} <- 2.0
w_{lexf=<m-location,to>} <- 18.5
w_{depf=<physical,entity,First>} <- 1.0
w_{depf=<q-state,m-intensity,Modifier>} <- 1.0
w_{depf=<action-non-motion,quantity,Wh-Restr>} <- 6.0
w_{lexf=<q-color,black>} <- 3.0
w_{lex2f=<physical>} <- -45.0
w_{dep2f=<ascription,have,Subject>} <- 5.0
w_{nonstandardRule<ROBUST2-s2du-rule>} <- 6.5
w_{bigramf=<Cop-Restr,Owner>} <- 3.0
w_{dep2f=<action-motion,move,Patient>} <- 86.0
w_{lexf=<thing,fax>} <- 0.0
w_{lexf=<action-motion,rotate>} <- 0.0
w_{bigram2f=<presentational,Presented,Owner>} <- 0.0
w_{bigramf=<Subject,Owner>} <- 2.0
w_{dep2f=<m-comparison,than,Anchor>} <- 4.0
w_{lexf=<e-region,middle>} <- 7.0
w_{dep2f=<quality,or,Next>} <- 9.0
w_{dep2f=<thing,game,Compound>} <- 0.0
w_{bigram2f=<cognition,Patient,Compound>} <- 1.0
w_{wordActivation=<small>} <- 19.0
w_{nbrNominals} <- -100.0
w_{depf=<d-units,action-non-motion,First>} <- -25.5
w_{bigram2f=<ascription,sCop-Restr,Next>} <- 2.0
w_{ff=<e-measure,Delimitation,existential>} <- 0.0
w_{lexf=<thing,mug>} <- 52.0
w_{dep2f=<thing,thing,Modifier>} <- 2.5
w_{lexf=<thing,object>} <- 29.0
w_{ff=<event,Tense,pres>} <- -78.5
w_{dep2f=<q-shape,round,Modifier>} <- 0.0
w_{bigramf=<Next,Recipient>} <- 1.5
w_{dep2f=<quality,and,First>} <- 8.0
w_{lexf=<thing,table>} <- 53.0
w_{dep2f=<action-non-motion,play,Subject>} <- 0.0
w_{lexf=<m-direction,back>} <- 12.0
w_{bigramf=<Event,Subject>} <- 2.0
w_{dep2f=<thing,screen,Owner>} <- 0.0
w_{lexf=<m-location,close>} <- -6.0
w_{ff=<q-size,Degree,comparative>} <- 4.0
w_{depf=<quantity,thing,Scope>} <- 3.0
w_{dep2f=<m-location,beside,Anchor>} <- 0.0
w_{lexf=<entity,addressee>} <- -39.5
w_{lex2f=<cognition>} <- 3.0
w_{dep2f=<thing,cone,Owner>} <- 0.0
w_{bigram2f=<action-non-motion,Wh-Restr,Scope>} <- 6.0
w_{bigram2f=<e-region,Modifier,Anchor>} <- 0.0
w_{dep2f=<action-non-motion,get,Actor>} <- 3.0
w_{bigramf=<Next,Compound>} <- 0.0
w_{bigram2f=<action-non-motion,Modifier,Anchor>} <- -6.0
w_{bigram2f=<perception,Modifier,Anchor>} <- 20.5
w_{depf=<presentational,thing,Presented>} <- 27.5
w_{lexf=<thing,thread>} <- 3.0
w_{bigram2f=<event,Modifier,Anchor>} <- -3.0
w_{depf=<ascription,q-position,Subject>} <- 0.0
w_{ff=<communication,Mood,ind>} <- 1.0
w_{dep2f=<action-non-motion,give,Recipient>} <- 1.0
w_{dep2f=<thing,thread,Modifier>} <- 0.0
w_{bigramf=<First,Compound>} <- 0.0
w_{ff=<e-place,Num,pl>} <- 0.0
w_{depf=<thing,q-location,Modifier>} <- 9.5
w_{depf=<m-accompaniment,thing,Anchor>} <- 5.0
w_{lexf=<action-non-motion,put>} <- -28.0
w_{dep2f=<thing,screen,Modifier>} <- 0.0
w_{bigram2f=<d-units,Next,Compound>} <- 0.0
w_{lexf=<q-state,full>} <- 0.0
w_{bigram2f=<m-comparison,Anchor,Compound>} <- 1.0
w_{depf=<modal,event,Event>} <- 5.0
w_{dep2f=<cognition,want,Patient>} <- 3.0
w_{bigram2f=<action-motion,Patient,Compound>} <- 3.5
w_{dep2f=<q-color,orange,Modifier>} <- 2.0
w_{dep2f=<thing,box,Modifier>} <- 18.5
w_{depf=<e-place,q-color,Modifier>} <- 0.0
w_{ff=<entity,Delimitation,existential>} <- 0.0
w_{depf=<ascription,q-shape,Cop-Scope>} <- -2.0
w_{lexf=<m-whereto,near>} <- 0.0
w_{bigram2f=<presentational,Modifier,Anchor>} <- 27.5
w_{dep2f=<cognition,mean,Actor>} <- 0.0
w_{dep2f=<event,and,Next>} <- 32.0
w_{bigram2f=<d-units,Next,Event>} <- -3.0
w_{lexf=<marker,ok>} <- 3.0
w_{depf=<perception,e-place,Patient>} <- 0.0
w_{bigram2f=<event,First,Cop-Scope>} <- -5.0
w_{depf=<modal,entity,Actor>} <- 0.0
w_{depf=<m-whereto,person,Anchor>} <- -0.5
w_{nonstandardRule<ROBUST2-adv2du-rule>} <- -2.0
w_{lexf=<modal,can>} <- 37.0
w_{depf=<quality,q-shape,Scope>} <- 0.0
w_{lex2f=<m-direction>} <- -80.5
w_{depf=<communication,person,Subject>} <- 0.0
w_{ff=<thing,Proximity,proximal>} <- 31.0
w_{dep2f=<quality,how,Scope>} <- 0.0
w_{dep2f=<m-whereto,on,Anchor>} <- 24.0
w_{depf=<action-motion,modal,Modifier>} <- 30.0
w_{bigram2f=<entity,First,Modifier>} <- 4.0
w_{bigram2f=<m-whereto,Anchor,Owner>} <- 20.5
w_{lexf=<q-position,other>} <- 0.0
w_{dep2f=<m-whereto,behind,Anchor>} <- -2.0
w_{bigram2f=<m-wherefrom,Anchor,Modifier>} <- 1.0
w_{ff=<ascription,Tense,pres>} <- 65.0
w_{bigram2f=<event,First,Patient>} <- 52.0
w_{dep2f=<presentational,be,Wh-Restr>} <- -8.0
w_{bigramf=<Next,Result>} <- 27.5
w_{bigram2f=<ascription,Subject,Next>} <- 4.0
w_{dep2f=<ascription,be,Cop-Restr>} <- 55.0
w_{depf=<action-non-motion,m-whereto,Result>} <- 83.0
w_{bigramf=<Next,Owner>} <- 0.0
w_{depf=<ascription,specifier,Wh-Restr>} <- 12.5
w_{nonstandardRule<recogError-on>} <- -2.0
w_{dep2f=<entity,color,Owner>} <- 2.0
w_{dep2f=<d-units,list,First>} <- -123.0
w_{ff=<e-time-unit,Num,sg>} <- 2.0
w_{depf=<ascription,e-place,Subject>} <- 0.0
w_{bigram2f=<action-non-motion,Result,Modifier>} <- 1.0
w_{depf=<q-location,m-intensity,Modifier>} <- 0.0
w_{dep2f=<event,do,Modifier>} <- 7.0
w_{bigramf=<Next,Actor>} <- -1.5
w_{lex2f=<animate>} <- 11.0
w_{dep2f=<thing,shelf,Modifier>} <- 0.0
w_{bigramf=<Patient,Owner>} <- 1.0
w_{lexf=<m-intensity,very>} <- 0.0
w_{dep2f=<thing,coffee,Owner>} <- -1.0
w_{lexf=<q-attitude,sure>} <- 0.0
w_{bigram2f=<ascription,Subject,Compound>} <- 4.0
w_{wordActivation=<cylinder>} <- -16.0
w_{depf=<e-region,q-attitude,Modifier>} <- 0.0
w_{depf=<perception,m-time-sequence,Modifier>} <- -3.0
w_{confidenceValue} <- 300.0
w_{depf=<perception,entity,Wh-Restr>} <- 25.0
w_{lexf=<m-location,context>} <- 13.0
w_{dep2f=<q-color,yellow,Modifier>} <- 1.0
w_{ff=<presentational,Mood,int>} <- 3.0
w_{bigram2f=<m-whereto,Anchor,Next>} <- 1.0
w_{lex2f=<quality>} <- 18.0
w_{lexf=<marker,and>} <- 6.0
w_{dep2f=<action-non-motion,give,Patient>} <- 0.0
w_{depf=<communication,m-comment,Modifier>} <- 0.0
w_{lexf=<m-time-sequence,next>} <- -1.0
w_{bigram2f=<perception,Patient,Next>} <- 2.0
w_{lex2f=<m-comparison>} <- 4.0
w_{bigram2f=<action-non-motion,Patient,Modifier>} <- -10.5
w_{lexf=<m-location,next>} <- 11.0
w_{bigram2f=<communication,Event,Wh-Restr>} <- 2.0
w_{bigram2f=<d-units,First,Wh-Restr>} <- -1.0
w_{bigram2f=<ascription,Cop-Scope,Owner>} <- 0.0
w_{lexf=<person,GJ>} <- 6.0
w_{bigramf=<Patient,Next>} <- 5.0
w_{dep2f=<action-motion,move,Result>} <- 80.5
w_{depf=<d-units,modal,Next>} <- 0.0
w_{dep2f=<thing,book,Modifier>} <- 45.5
w_{depf=<ascription,e-region,Cop-Restr>} <- 0.0
w_{ff=<action-motion,Mood,int>} <- 30.0
w_{lexf=<m-whereto,onto>} <- 0.0
w_{depf=<e-measure,q-location,Modifier>} <- 0.0
w_{depf=<action-non-motion,e-region,Patient>} <- 1.0
w_{dep2f=<thing,bucket,Modifier>} <- 0.0
w_{depf=<d-units,action-motion,Next>} <- -4.0
w_{depf=<d-units,quality,Next>} <- 0.0
w_{bigram2f=<d-units,Next,Patient>} <- 4.5
w_{dep2f=<thing,car,Modifier>} <- 0.0
w_{bigram2f=<e-region,Owner,Compound>} <- 3.0
w_{lex2f=<specifier>} <- 0.0
w_{bigramf=<Cop-Scope,Owner>} <- 0.0
w_{dep2f=<q-color,red,Modifier>} <- 1.0
w_{dep2f=<d-units,list,Next>} <- -48.5
w_{bigram2f=<action-non-motion,Patient,First>} <- 1.0
w_{ff=<e-time-unit,Quantification,specific>} <- 2.0
w_{wordActivation=<take>} <- 56.0
w_{dep2f=<communication,thank,Actor>} <- 0.0
w_{lexf=<m-location,along>} <- 2.0
w_{lexf=<entity,what>} <- 14.0
w_{depf=<ascription,m-time,Modifier>} <- 3.0
w_{dep2f=<ascription,have,Modifier>} <- 2.0
w_{depf=<thing,e-substance,Compound>} <- 43.5
w_{depf=<perception,modal,Modifier>} <- 12.0
w_{lexf=<thing,jug>} <- 0.0
w_{bigram2f=<d-units,Next,Presented>} <- 8.0
w_{lexf=<thing,cone>} <- 9.0
w_{lexf=<m-whereto,close>} <- -1.0
w_{bigram2f=<e-measure,Modifier,Modifier>} <- 0.0
w_{ff=<m-whereto,Proximity,m-proximal>} <- 0.0
w_{lexf=<m-wherefrom,off>} <- 1.0
w_{depf=<ascription,entity,Patient>} <- 1.0
w_{depf=<m-location,e-region,Anchor>} <- 43.5
w_{lexf=<action-motion,follow>} <- 0.0
w_{ff=<animate,Delimitation,existential>} <- 0.0
w_{depf=<d-units,d-units,Next>} <- -7.0
w_{depf=<cognition,thing,Patient>} <- 3.0
w_{ff=<presentational,Tense,pres>} <- -11.0
w_{bigram2f=<ascription,Cop-Restr,Next>} <- 2.0
w_{dep2f=<modal,stop,Event>} <- 5.0
w_{depf=<entity,animate,Owner>} <- 0.0
w_{depf=<ascription,q-physical,Cop-Scope>} <- 5.0
w_{depf=<d-units,modal,First>} <- -6.0
w_{wordActivation=<triangle>} <- 39.0
w_{dep2f=<m-whereto,into,Anchor>} <- 6.0
w_{dep2f=<m-location,out,Anchor>} <- 1.0
w_{dep2f=<m-location,on,Anchor>} <- 28.5
w_{dep2f=<event,but,Next>} <- 0.0
w_{dep2f=<thing,square,Modifier>} <- 4.0
w_{confidenceValueSignificantlyHigher} <- 150.0
w_{dep2f=<thing,ball,Owner>} <- 0.0
w_{dep2f=<thing,bar,Owner>} <- 1.0
w_{dep2f=<action-non-motion,play,Patient>} <- 0.0
w_{lexf=<m-time-sequence,after>} <- 1.0
w_{bigramf=<First,Result>} <- 23.0
w_{depf=<action-motion,entity,Subject>} <- 2.0
w_{lexf=<thing,letter>} <- 2.0
w_{bigramf=<Scope,Next>} <- 3.0
w_{wordActivation=<orange>} <- 11.0
w_{depf=<entity,entity,Next>} <- 4.0
w_{ff=<e-place,Num,sg>} <- -1.0
w_{lexf=<m-direction,up>} <- 17.0
w_{rank} <- -250.0
w_{dep2f=<m-whereto,by,Anchor>} <- 1.0
w_{dep2f=<q-color,black,Modifier>} <- 0.0
w_{depf=<quality,q-location,First>} <- 1.0
w_{dep2f=<action-non-motion,take,Wh-Restr>} <- 1.0
w_{ff=<perception,Mood,int>} <- 19.5
w_{lexf=<m-intensity,also>} <- 4.0
w_{ff=<m-location,Proximity,m-proximal>} <- 5.0
w_{depf=<cognition,e-region,Patient>} <- 0.0
w_{bigram2f=<thing,Modifier,Next>} <- 2.0
w_{lexf=<q-color,yellow>} <- 13.0
w_{bigram2f=<entity,Owner,Modifier>} <- 6.5
w_{depf=<event,event,Event>} <- -4.0
w_{ff=<action-non-motion,Polarity,neg>} <- 5.0
w_{depf=<quality,q-state,Next>} <- 0.0
w_{bigram2f=<quantity,Scope,Modifier>} <- 1.0
w_{dep2f=<action-motion,remove,Modifier>} <- 2.0
w_{bigram2f=<perception,Patient,Compound>} <- -1.0
w_{dep2f=<entity,and,First>} <- 10.0
w_{lexf=<m-whereto,over>} <- 0.0
w_{lexf=<m-whereto,context>} <- 2.0
w_{dep2f=<ascription,have,Actor>} <- 5.0
w_{bigram2f=<physical,Next,Modifier>} <- 4.0
w_{ff=<entity,Quantification,specific>} <- -11.5
w_{depf=<d-units,person,First>} <- -7.0
w_{wordActivation=<box>} <- -42.0
w_{lexf=<thing,car>} <- 2.0
w_{lex2f=<m-frequency>} <- 0.0
w_{depf=<entity,thing,First>} <- 11.0
w_{bigramf=<Subject,Next>} <- 4.0
w_{bigram2f=<event,Next,Patient>} <- 58.0
w_{bigramf=<Next,Cop-Restr>} <- 13.0
w_{bigram2f=<ascription,Subject,Owner>} <- 3.0
w_{lexf=<m-intensity,too>} <- 2.0
w_{lexf=<m-location,left>} <- 1.0
w_{dep2f=<cognition,mean,Modifier>} <- 0.0
w_{lexf=<thing,tea>} <- 1.0
w_{depf=<quantity,entity,Scope>} <- 9.0
w_{bigram2f=<d-units,First,Event>} <- 1.0
w_{dep2f=<action-non-motion,get,Recipient>} <- 5.0
w_{dep2f=<e-measure,pile,Modifier>} <- 1.0
w_{ff=<q-attitude,Degree,comparative>} <- 12.0
w_{bigram2f=<m-comparison,Anchor,Owner>} <- 0.0
w_{bigramf=<Next,Anchor>} <- -2.0
w_{dep2f=<m-accompaniment,with,Anchor>} <- 7.0
w_{depf=<action-non-motion,m-time,Modifier>} <- 1.0
w_{bigram2f=<ascription,Cop-Restr,Modifier>} <- 23.0
w_{depf=<animate,q-state,Modifier>} <- -1.0
w_{wordActivation=<OTHER>} <- -282.0
w_{bigramf=<Cop-Scope,Next>} <- 17.0
w_{depf=<d-units,communication,First>} <- 1.0
w_{depf=<specifier,quality,Scope>} <- 21.5
w_{depf=<ascription,thing,Subject>} <- 75.5
w_{depf=<e-place,number-cardinal,Modifier>} <- 0.0
w_{dep2f=<action-non-motion,get,Wh-Restr>} <- 1.0
w_{depf=<entity,q-size,Modifier>} <- 0.0
w_{depf=<ascription,q-color,Subject>} <- 0.0
w_{depf=<action-non-motion,m-time-point,Modifier>} <- 3.0
w_{dep2f=<thing,mug,Owner>} <- 0.0
w_{depf=<entity,e-region,Owner>} <- 0.0
w_{ff=<entity,Proximity,distal>} <- 26.5
w_{lexf=<dummy,there>} <- 2.0
w_{depf=<presentational,m-time,Modifier>} <- 1.0
w_{depf=<ascription,e-measure,Cop-Restr>} <- 0.0
w_{dep2f=<thing,desk,Modifier>} <- -1.0
w_{depf=<perception,entity,Subject>} <- -14.5
w_{depf=<action-non-motion,m-direction,Result>} <- -40.0
w_{ff=<e-place,Proximity,distal>} <- 0.0
w_{depf=<m-location,physical,Anchor>} <- -19.0
w_{dep2f=<thing,star,Modifier>} <- 0.0
w_{depf=<d-units,q-attitude,First>} <- -3.0
w_{wordActivation=<cube>} <- 96.0
w_{depf=<perception,m-time-point,Modifier>} <- -1.0
w_{lexf=<thing,couch>} <- 1.0
w_{depf=<action-motion,m-time,Modifier>} <- 1.0
w_{lexf=<thing,ball>} <- 25.0
w_{bigram2f=<d-units,First,Presented>} <- 0.0
w_{lex2f=<person>} <- 122.5
w_{bigramf=<First,Cop-Scope>} <- -4.0
w_{bigram2f=<communication,Event,Cop-Scope>} <- 2.0
w_{dep2f=<event,do,Event>} <- -4.0
w_{bigramf=<First,Next>} <- -12.0
w_{bigramf=<Patient,Compound>} <- 8.5
w_{dep2f=<thing,car,Owner>} <- 0.0
w_{dep2f=<m-location,down,Anchor>} <- 1.0
w_{bigramf=<Modifier,First>} <- 1.0
w_{dep2f=<thing,bar,Modifier>} <- 13.5
w_{dep2f=<communication,tell,Modifier>} <- -1.0
w_{lexf=<m-time-point,now>} <- -25.5
w_{lexf=<m-whereto,behind>} <- -2.0
w_{wordActivation=<big>} <- 44.0
w_{lexf=<m-location,behind>} <- 4.0
w_{ff=<person,Num,pl>} <- 0.0
w_{dep2f=<action-non-motion,get,Subject>} <- 3.0
w_{depf=<ascription,m-time-sequence,Modifier>} <- 2.0
w_{dep2f=<thing,table,Modifier>} <- 26.0
w_{lexf=<person,I>} <- 21.0
w_{ff=<communication,Mood,imp>} <- -1.0
w_{lex2f=<communication>} <- 0.0
w_{depf=<action-motion,m-frequency,Modifier>} <- 0.0
w_{depf=<d-units,q-color,Next>} <- -12.0
w_{depf=<communication,modal,Modifier>} <- 0.0
w_{dep2f=<action-non-motion,put,Result>} <- -28.0
w_{depf=<presentational,m-time-sequence,Modifier>} <- 1.0
w_{depf=<ascription,entity,Wh-Restr>} <- 15.0
w_{lexf=<action-motion,move>} <- 84.0
w_{dep2f=<action-motion,open,Subject>} <- 3.0
w_{dep2f=<action-non-motion,put,Actor>} <- -31.0
w_{bigram2f=<d-units,First,sCop-Restr>} <- 1.0
w_{depf=<cognition,action-motion,Event>} <- 1.0
w_{dep2f=<action-non-motion,reach,Subject>} <- 2.0
w_{bigram2f=<d-units,Next,Wh-Restr>} <- 7.0
w_{lexf=<q-attitude,incorrect>} <- 0.0
w_{dep2f=<perception,see,Wh-Restr>} <- 14.0
w_{lexf=<communication,thank>} <- 0.0
w_{depf=<event,action-non-motion,Next>} <- 5.0
w_{bigramf=<First,Patient>} <- 29.0
w_{lex2f=<modal>} <- 37.0
w_{dep2f=<q-location,far,Modifier>} <- 0.0
w_{depf=<q-size,m-comparison,Modifier>} <- 2.0
w_{depf=<quality,q-physical,First>} <- 2.5
w_{lexf=<perception,look>} <- 1.5
w_{depf=<communication,m-frequency,Modifier>} <- 0.0
w_{ff=<action-motion,Polarity,neg>} <- 1.0
w_{depf=<d-units,cognition,Next>} <- 2.0
w_{ff=<presentational,Mood,ind>} <- 23.5
w_{depf=<ascription,quality,Wh-Restr>} <- 0.0
w_{dep2f=<ascription,be,Modifier>} <- -6.5
w_{bigram2f=<thing,Modifier,Anchor>} <- 108.5
w_{lexf=<m-whereto,above>} <- 1.0
w_{ff=<e-time-unit,Delimitation,unique>} <- 2.0
w_{dep2f=<thing,coffee,Modifier>} <- -43.0
w_{bigram2f=<event,Next,Cop-Restr>} <- 3.0
w_{depf=<e-region,thing,Owner>} <- 42.5
w_{lexf=<thing,tv>} <- 0.0
w_{depf=<m-location,person,Anchor>} <- 43.5
w_{bigramf=<Next,Next>} <- -1.0
w_{dep2f=<q-location,close,Modifier>} <- 1.0
w_{lex2f=<entity>} <- -105.5
w_{lexf=<thing,oven>} <- 0.0
w_{dep2f=<action-non-motion,pick,Particle>} <- 21.5
w_{depf=<q-size,m-intensity,Modifier>} <- 0.0
w_{bigram2f=<ascription,sCop-Restr,First>} <- 2.0
w_{lex2f=<m-whereto>} <- 116.0
w_{dep2f=<thing,microwave,Modifier>} <- 1.0
w_{lexf=<ascription,be>} <- 65.0
w_{dep2f=<q-state,off,Modifier>} <- 0.0
w_{wordActivation=<robot>} <- 85.0
w_{dep2f=<cognition,know,Modifier>} <- -1.0
w_{ff=<action-motion,Mood,ind>} <- 0.0
w_{dep2f=<cognition,want,Actor>} <- 0.0
w_{bigram2f=<action-motion,Patient,Owner>} <- 1.0
w_{lexf=<thing,shelf>} <- 0.0
w_{dep2f=<action-non-motion,play,Actor>} <- 0.0
w_{depf=<ascription,person,Actor>} <- 5.0
w_{dep2f=<animate,robot,Modifier>} <- -1.0
w_{depf=<quality,q-color,First>} <- 7.0
w_{bigram2f=<m-location,Anchor,Next>} <- 8.0
w_{dep2f=<event,context,Modifier>} <- -50.0
w_{lex2f=<m-comment>} <- 23.0
w_{nonstandardRule<recogError-cup>} <- 2.5
w_{lexf=<quality,or>} <- 4.0
w_{dep2f=<e-place,place,Modifier>} <- 1.0
w_{depf=<action-motion,m-time-point,Modifier>} <- 3.0
w_{dep2f=<thing,door,Modifier>} <- 1.0
w_{lexf=<person,you>} <- 95.5
w_{bigramf=<Next,Subject>} <- -8.0
w_{lexf=<q-attitude,sorry>} <- 2.0
w_{ff=<action-non-motion,Tense,pres>} <- 23.0
w_{lex2f=<m-wherefrom>} <- 4.0
w_{depf=<ascription,q-state,Subject>} <- 0.0
w_{dep2f=<m-location,front,Anchor>} <- 32.0
w_{depf=<d-units,m-direction,Next>} <- -2.0
w_{dep2f=<presentational,be,Presented>} <- -9.5
w_{dep2f=<thing,circle,Modifier>} <- 21.5
w_{lexf=<q-location,top>} <- -1.0
w_{bigram2f=<m-wherefrom,Anchor,Compound>} <- 0.0
w_{dep2f=<ascription,be,Cop-Scope>} <- 65.0
w_{dep2f=<action-non-motion,search,Subject>} <- 2.0
w_{dep2f=<action-motion,rotate,Subject>} <- 0.0
w_{nbrEmptyNominals} <- -971.5
w_{dep2f=<action-non-motion,bring,Wh-Restr>} <- 2.0
w_{nonstandardRule<ROBUST2-pp2du-rule>} <- -8.0
w_{lexf=<m-wherefrom,out>} <- 0.0
w_{depf=<event,presentational,First>} <- 0.0
w_{wordActivation=<red>} <- 29.0
w_{wordActivation=<right>} <- 1.0
w_{wordActivation=<blue>} <- 22.0
w_{dep2f=<action-non-motion,pick,Subject>} <- 7.0
w_{bigram2f=<ascription,Wh-Restr,Scope>} <- 6.5
w_{lexf=<action-non-motion,pick>} <- 7.0
w_{bigramf=<sCop-Restr,First>} <- 2.0
w_{depf=<q-position,m-intensity,Modifier>} <- 0.0
w_{lexf=<number-cardinal,one>} <- 2.5
w_{dep2f=<m-whereto,around,Anchor>} <- -1.0
w_{dep2f=<cognition,have,Actor>} <- 3.0
w_{depf=<event,ascription,Next>} <- 3.0
w_{depf=<m-location,animate,Anchor>} <- -1.0
w_{depf=<cognition,modal,Event>} <- 0.0
w_{ff=<modal,Tense,pres>} <- -1.0
w_{bigram2f=<m-accompaniment,Anchor,Modifier>} <- 5.0
w_{ff=<animate,Num,pl>} <- 3.0
w_{dep2f=<quality,or,First>} <- 4.0
w_{dep2f=<thing,object,Owner>} <- 0.0
w_{depf=<ascription,marker,Cop-Scope>} <- 0.0
w_{lexf=<thing,arm>} <- 0.0
w_{lexf=<m-whereto,around>} <- -1.0
w_{bigramf=<Cop-Restr,Modifier>} <- 23.0
w_{lexf=<e-region,side>} <- 2.0
w_{depf=<q-attitude,m-intensity,Modifier>} <- 0.0
w_{lexf=<m-location,around>} <- 2.0
w_{lexf=<presentational,be>} <- -11.0
w_{lexf=<thing,chair>} <- 2.0
w_{depf=<entity,q-attitude,Modifier>} <- 0.0
w_{dep2f=<action-motion,close,Subject>} <- 10.0
w_{lexf=<cognition,want>} <- 0.0
w_{lexf=<m-location,near>} <- 6.0
w_{bigram2f=<action-non-motion,Patient,Compound>} <- 4.0
w_{ff=<perception,Mood,ind>} <- 16.0
w_{depf=<ascription,e-region,Cop-Scope>} <- 1.0
w_{lexf=<action-motion,open>} <- 15.0
w_{wordActivation=<square>} <- 98.0
w_{lex2f=<quantity>} <- 12.0
w_{depf=<communication,entity,Subject>} <- -1.0
w_{lex2f=<marker>} <- 16.5
w_{depf=<d-units,person,Next>} <- 13.5
w_{bigram2f=<presentational,Presented,Next>} <- 3.0
w_{depf=<quality,q-physical,Scope>} <- 0.0
w_{dep2f=<action-motion,rotate,Modifier>} <- 3.0
w_{depf=<perception,entity,Patient>} <- 20.5
w_{dep2f=<action-motion,close,Actor>} <- 11.0
w_{lexf=<specifier,what>} <- 0.0
w_{ff=<person,Num,sg>} <- 114.5
w_{depf=<modal,person,Actor>} <- 0.0
w_{lexf=<q-shape,elongated>} <- 2.0
w_{lexf=<marker,No>} <- 0.0
w_{depf=<ascription,q-size,Cop-Scope>} <- 5.0
w_{lex2f=<q-location>} <- 14.5
w_{nonstandardRule<ROBUST2-s2du/du-rule>} <- -4.5
w_{depf=<quality,q-color,Scope>} <- 0.0
w_{depf=<quality,q-size,First>} <- 0.0
w_{bigramf=<Cop-Scope,Anchor>} <- 24.5
w_{ff=<thing,Num,pl>} <- 104.0
w_{dep2f=<q-physical,open,Modifier>} <- 1.0
w_{lexf=<thing,game>} <- 0.0
w_{lexf=<e-region,corner>} <- 2.0
w_{ff=<ascription,Mood,int>} <- 49.5
w_{depf=<presentational,m-time-point,Modifier>} <- 0.0
w_{ff=<e-measure,Quantification,specific>} <- 0.0
w_{lexf=<action-non-motion,get>} <- 4.0
w_{dep2f=<thing,laptop,Modifier>} <- 10.5
w_{lexf=<m-whereto,to>} <- 50.5
w_{depf=<ascription,m-location,Cop-Scope>} <- -1.0
w_{bigram2f=<entity,Modifier,Anchor>} <- 0.0
w_{bigram2f=<cognition,Event,Particle>} <- 0.0
w_{dep2f=<e-region,left,Owner>} <- 35.0
w_{dep2f=<action-non-motion,take,Subject>} <- 2.0
w_{depf=<quality,q-position,First>} <- 1.0
w_{bigramf=<Anchor,Modifier>} <- 81.5
w_{dep2f=<presentational,be,Modifier>} <- 41.5
w_{dep2f=<m-whereto,onto,Anchor>} <- 0.0
w_{dep2f=<action-non-motion,reach,Patient>} <- 2.0
w_{bigram2f=<d-units,Next,First>} <- -7.0
w_{depf=<ascription,m-frequency,Modifier>} <- 0.0
w_{bigram2f=<cognition,Event,Result>} <- 3.0
w_{lex2f=<q-position>} <- -1.0
w_{depf=<entity,thing,Next>} <- 10.0
w_{dep2f=<thing,triangle,Owner>} <- 0.0
w_{depf=<action-motion,m-whereto,Result>} <- 64.5
w_{dep2f=<thing,cone,Modifier>} <- 8.0
w_{bigram2f=<action-motion,Wh-Restr,Scope>} <- 1.0
w_{dep2f=<m-wherefrom,off,Anchor>} <- 1.0
w_{bigramf=<First,Presented>} <- 0.0
w_{bigramf=<First,Event>} <- 0.0
w_{dep2f=<thing,arm,Modifier>} <- 0.0
w_{lexf=<m-whereto,under>} <- 2.0
w_{bigram2f=<entity,Owner,Compound>} <- -1.0
w_{depf=<quality,q-attitude,Next>} <- 0.0
w_{dep2f=<thing,square,Owner>} <- 0.0
w_{dep2f=<perception,look,Modifier>} <- -3.5
w_{dep2f=<action-non-motion,give,Actor>} <- 0.0
w_{depf=<d-units,m-location,Next>} <- 0.0
w_{nonstandardRule<recogError-no>} <- 0.0
w_{lexf=<e-time-unit,context>} <- 2.0
w_{depf=<event,person,Subject>} <- -40.5
w_{bigram2f=<physical,Next,Compound>} <- 1.0
w_{dep2f=<perception,see,Patient>} <- 38.0
w_{bigram2f=<d-units,First,Recipient>} <- 4.5
w_{lexf=<m-location,below>} <- 22.0
w_{lexf=<m-whereto,beside>} <- 1.0
w_{lexf=<m-location,beside>} <- 0.0
w_{lexf=<m-whereto,out>} <- 0.0
w_{lexf=<q-location,left>} <- 9.5
w_{confidenceValueHigherThan50} <- 200.0
w_{bigramf=<Next,Cop-Scope>} <- 13.0
w_{bigram2f=<d-units,First,Modifier>} <- -28.0
w_{ff=<e-measure,Delimitation,unique>} <- 0.0
w_{depf=<e-region,e-region,Owner>} <- 0.0
w_{depf=<ascription,animate,Cop-Restr>} <- -1.0
w_{depf=<m-comparison,entity,Anchor>} <- 0.0
w_{lexf=<m-time,already>} <- 3.0
w_{lexf=<e-region,left>} <- 60.0
w_{depf=<d-units,greeting,Next>} <- 0.0
w_{nonstandardRule<recogError-No>} <- 0.0
w_{dep2f=<event,or,First>} <- 17.0
w_{depf=<cognition,person,Patient>} <- 1.5
w_{depf=<e-region,m-location,Modifier>} <- 0.0
w_{dep2f=<action-motion,move,Actor>} <- 41.0
w_{lexf=<quality,and>} <- 6.0
w_{dep2f=<thing,object,Modifier>} <- 14.0
w_{bigram2f=<m-whereto,Anchor,Modifier>} <- 24.0
w_{lexf=<thing,mailbox>} <- 2.0
w_{dep2f=<action-motion,remove,Subject>} <- 1.0
w_{bigramf=<Next,Patient>} <- 62.5
w_{nonstandardRule<recogError-not>} <- -28.0
w_{dep2f=<thing,mug,Modifier>} <- 32.0
w_{bigram2f=<ascription,Cop-Restr,Compound>} <- 4.0
w_{bigram2f=<e-place,Modifier,Anchor>} <- 0.0
w_{depf=<action-motion,e-region,Patient>} <- 0.0
w_{lexf=<q-color,green>} <- 8.0
w_{nonstandardRule<recogError-books>} <- -5.0
w_{dep2f=<action-motion,follow,Subject>} <- 0.0
w_{dep2f=<m-whereto,left,Anchor>} <- -2.0
w_{lexf=<thing,thing>} <- 3.0
w_{nonstandardRule<recogError-far>} <- -0.5
w_{depf=<ascription,m-location,Wh-Restr>} <- 2.0
w_{depf=<quality,q-position,Next>} <- 0.0
w_{lexf=<thing,machine>} <- 13.0
w_{lexf=<physical,and>} <- 8.0
w_{depf=<communication,entity,Actor>} <- 0.0
w_{dep2f=<action-non-motion,bring,Subject>} <- 8.0
w_{bigram2f=<action-non-motion,Patient,Owner>} <- 0.0
w_{ff=<animate,Num,sg>} <- -5.0
w_{dep2f=<m-whereto,along,Anchor>} <- 0.0
w_{depf=<ascription,e-measure,Cop-Scope>} <- 0.0
w_{lexf=<e-substance,chocolate>} <- 14.0
w_{dep2f=<perception,listen,Subject>} <- 1.0
w_{depf=<action-non-motion,e-measure,Patient>} <- 0.0
w_{lexf=<e-place,place>} <- 0.0
w_{ff=<entity,Proximity,proximal>} <- 25.0
w_{dep2f=<m-location,below,Anchor>} <- 22.0
w_{depf=<quality,q-size,Scope>} <- 0.0
w_{depf=<perception,animate,Patient>} <- 0.0
w_{lexf=<thing,needle>} <- 4.0
w_{lex2f=<q-physical>} <- 12.5
w_{dep2f=<ascription,have,Patient>} <- 5.0
w_{lex2f=<q-attitude>} <- 12.0
w_{lexf=<quantity,several>} <- 0.0
w_{lexf=<thing,closet>} <- 0.0
w_{bigramf=<Owner,Compound>} <- 2.0
w_{dep2f=<action-non-motion,search,Actor>} <- 1.0
w_{lexf=<m-location,over>} <- 0.0
w_{bigram2f=<q-location,Modifier,Anchor>} <- 2.0
w_{lex2f=<action-non-motion>} <- -2.0
w_{lexf=<m-whereto,down>} <- 0.0
w_{lexf=<thing,box>} <- 48.0
w_{dep2f=<communication,tell,Subject>} <- 0.0
w_{depf=<cognition,m-time-sequence,Modifier>} <- 0.0
w_{depf=<communication,entity,Recipient>} <- 1.0
w_{lex2f=<m-time>} <- 4.0
w_{depf=<quality,q-position,Scope>} <- 0.0
w_{wordActivation=<circle>} <- 95.0
w_{wordActivation=<yellow>} <- 93.0
w_{dep2f=<thing,bar,Compound>} <- 15.5
w_{ff=<event,Proximity,e-proximal>} <- 2.0
w_{lexf=<event,do>} <- -4.0
w_{depf=<presentational,dummy,Subject>} <- 16.0
w_{dep2f=<action-non-motion,take,Modifier>} <- 1.0
w_{depf=<ascription,animate,Subject>} <- -1.0
w_{lexf=<m-whereto,into>} <- 6.0
w_{dep2f=<cognition,mean,Subject>} <- 0.0
w_{bigramf=<Event,Patient>} <- 4.5
w_{depf=<cognition,action-non-motion,Event>} <- 2.5
w_{depf=<m-whereto,thing,Anchor>} <- 123.5
w_{dep2f=<m-location,along,Anchor>} <- 2.0
w_{lexf=<perception,listen>} <- 1.0
w_{noparse} <- -1000.0
w_{depf=<ascription,person,Subject>} <- 6.0
w_{depf=<d-units,ascription,Next>} <- 12.0
w_{wordActivation=<shape>} <- 99.0
w_{depf=<m-whereto,entity,Anchor>} <- 5.0
w_{lexf=<q-shape,round>} <- 21.0
w_{depf=<quality,q-state,First>} <- 0.0
w_{dep2f=<q-state,on,Modifier>} <- 1.0
w_{nonstandardRule<recogError-this>} <- 1.5
w_{depf=<action-non-motion,entity,Actor>} <- -49.0
w_{ff=<communication,Tense,pres>} <- 1.0
w_{depf=<action-motion,m-direction,Result>} <- 17.0
w_{lexf=<m-location,in>} <- 25.0
w_{depf=<m-time-sequence,e-time-unit,Anchor>} <- 2.0
w_{lexf=<modal,stop>} <- 0.0
w_{dep2f=<thing,keyboard,Modifier>} <- -1.0
w_{lexf=<q-location,far>} <- 3.0
w_{ff=<action-motion,Mood,imp>} <- 4.5
w_{depf=<q-color,m-intensity,Modifier>} <- 4.0
w_{dep2f=<thing,fridge,Modifier>} <- 0.0
w_{ff=<thing,Num,sg>} <- 375.5
w_{dep2f=<action-motion,remove,Actor>} <- 1.0
w_{depf=<d-units,q-attitude,Next>} <- 2.0
w_{bigram2f=<quantity,Scope,Next>} <- 3.0
w_{lexf=<m-comparison,than>} <- 4.0
w_{lexf=<q-size,big>} <- 8.0
w_{depf=<e-place,m-location,Modifier>} <- 1.0
w_{bigramf=<Next,Event>} <- -3.0
w_{lexf=<thing,floor>} <- 2.5
w_{depf=<physical,entity,Next>} <- -1.0
w_{dep2f=<event,context,Subject>} <- -83.5
w_{lexf=<thing,book>} <- 61.0
w_{bigram2f=<event,Next,Cop-Scope>} <- 3.0
w_{depf=<animate,m-location,Modifier>} <- -2.0
w_{depf=<ascription,m-time-point,Modifier>} <- -3.0
w_{dep2f=<thing,fax,Modifier>} <- 0.0
w_{depf=<entity,thing,Owner>} <- 8.5
w_{dep2f=<cognition,want,Modifier>} <- 2.0
w_{lexf=<entity,I>} <- 2.0
w_{bigramf=<Anchor,First>} <- 6.0
w_{depf=<e-measure,thing,Owner>} <- 0.0
w_{dep2f=<q-shape,elongated,Modifier>} <- 0.0
w_{lexf=<m-comment,please>} <- 7.0
w_{depf=<thing,entity,Owner>} <- 3.0
w_{bigram2f=<ascription,Patient,Compound>} <- 1.0
w_{depf=<entity,q-state,Modifier>} <- 0.0
w_{lexf=<m-direction,down>} <- 5.5
w_{dep2f=<m-location,under,Anchor>} <- -2.0
w_{dep2f=<m-whereto,next,Anchor>} <- 20.0
w_{depf=<thing,q-attitude,Modifier>} <- 12.0
w_{lexf=<marker,now>} <- 9.5
w_{depf=<d-units,perception,Next>} <- -2.0
w_{depf=<communication,person,Patient>} <- 0.0
w_{dep2f=<action-non-motion,get,Modifier>} <- 4.0
w_{dep2f=<action-non-motion,bring,Recipient>} <- 8.5
w_{ff=<thing,Delimitation,unique>} <- 367.5
w_{depf=<thing,number-cardinal,Modifier>} <- 21.0
w_{bigram2f=<d-units,First,First>} <- -12.0
w_{ff=<e-place,Delimitation,existential>} <- 0.0
w_{depf=<action-non-motion,modal,Modifier>} <- 33.5
w_{depf=<ascription,thing,sCop-Restr>} <- 5.0
w_{depf=<m-accompaniment,entity,Anchor>} <- 3.0
w_{depf=<physical,thing,First>} <- 7.0
w_{bigramf=<Presented,Next>} <- 3.0
w_{lex2f=<dummy>} <- 2.0
w_{lex2f=<number-cardinal>} <- 29.5
w_{lexf=<thing,column>} <- 2.0
w_{depf=<d-units,m-whereto,Next>} <- -3.0
w_{dep2f=<communication,thank,Recipient>} <- 0.0
w_{depf=<communication,ascription,Event>} <- 2.0
w_{ff=<e-time-unit,Proximity,distal>} <- 2.0
w_{bigram2f=<ascription,Cop-Scope,Next>} <- 17.0
w_{dep2f=<thing,tabletop,Modifier>} <- 0.0
w_{bigram2f=<cognition,Event,Actor>} <- 4.5
w_{dep2f=<m-whereto,close,Anchor>} <- 14.0
w_{nonstandardRule<recogError-ball>} <- -1.0
w_{dep2f=<thing,flower,Modifier>} <- 0.0
w_{lexf=<m-whereto,along>} <- 0.0
w_{wordActivation=<left>} <- 20.0
w_{ff=<perception,Mood,imp>} <- -13.5
w_{ff=<action-non-motion,Mood,int>} <- 36.5
w_{ff=<q-location,Degree,comparative>} <- 7.5
w_{bigram2f=<thing,Owner,Modifier>} <- 0.0
w_{ff=<thing,Delimitation,existential>} <- 42.5
w_{wordActivation=<elongated>} <- 99.0
w_{depf=<animate,q-color,Modifier>} <- 0.0
w_{bigramf=<Cop-Scope,First>} <- 12.0
w_{ff=<ascription,Mood,ind>} <- 33.0
w_{dep2f=<thing,it,Modifier>} <- 1.0
w_{lexf=<q-color,white>} <- 13.0
w_{bigram2f=<event,First,Presented>} <- 0.0
w_{lexf=<quantity,howmany>} <- 12.0
w_{nonstandardRule<ROBUST2-adj2du-rule>} <- -5.0
w_{depf=<thing,thing,Owner>} <- 14.0
w_{dep2f=<thing,computer,Owner>} <- 0.0
w_{depf=<perception,m-comment,Modifier>} <- 0.0
w_{dep2f=<action-non-motion,give,Wh-Restr>} <- 0.0
w_{depf=<d-units,animate,First>} <- 17.5
w_{bigramf=<Anchor,Next>} <- 9.0
w_{depf=<perception,m-location,Modifier>} <- 19.5
w_{bigramf=<Cop-Restr,Compound>} <- 4.0
w_{lexf=<modal,would>} <- 0.0
w_{wordActivation=<put>} <- -119.0
w_{lexf=<thing,furniture>} <- 0.0
w_{bigram2f=<presentational,Wh-Restr,Scope>} <- -2.0
w_{dep2f=<action-motion,remove,Patient>} <- 1.0
w_{depf=<quality,q-state,Scope>} <- 0.0
w_{depf=<quality,q-location,Scope>} <- 0.0
w_{depf=<m-whereto,e-region,Anchor>} <- 32.5
w_{lexf=<q-location,near>} <- 1.0
w_{dep2f=<perception,listen,Actor>} <- 1.0
w_{bigramf=<Next,Wh-Restr>} <- 7.0
w_{ff=<e-region,Delimitation,existential>} <- 0.0
w_{lexf=<q-state,empty>} <- 0.0
w_{bigram2f=<cognition,Event,Patient>} <- 4.5
w_{lexf=<q-attitude,true>} <- 0.0
w_{dep2f=<perception,look,Actor>} <- 1.5
w_{bigram2f=<d-units,Next,Modifier>} <- 11.5
w_{dep2f=<perception,see,Modifier>} <- 30.0
w_{lexf=<quantity,all>} <- 0.0
w_{bigram2f=<d-units,First,Particle>} <- 2.0
w_{bigram2f=<communication,Event,Subject>} <- 2.0
w_{bigram2f=<m-comparison,Anchor,Modifier>} <- 2.0
w_{lexf=<m-location,by>} <- -1.0
w_{dep2f=<m-time-sequence,after,Anchor>} <- 2.0
w_{bigramf=<First,Wh-Restr>} <- -1.0
w_{dep2f=<thing,pizza,Owner>} <- 0.0
w_{depf=<ascription,m-comment,Modifier>} <- -3.0
w_{dep2f=<m-location,close,Anchor>} <- -1.0
w_{dep2f=<action-non-motion,pick,Wh-Restr>} <- 2.0
