# execution ###################################################################
JAVA MG executor execution.components.SpringSchoolExecutionMediator --labels "Jesus,James,ChakaKhan,Heartbreakers"
#JAVA MG executor execution.components.DoraExecutionMediator --labels "Jesus,James,ChakaKhan,Heartbreakers"

# motivation ##################################################################
#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?p - place) (= (placestatus ?p) trueplace))"
#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?loc - place) (checked_for_objects ?loc))"
JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?r - robot) (finished ?r))"

JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter,LimitTriesFilter" 

JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityCostGain #JoinedGainCost 

JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 

JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer

JAVA MG TestActionExecuter execution.components.TestActionExecutor
