HOST localhost


SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

# reading stored images
#CPP MG videoserver OpenCvImgSeqServer --camids 0 --files "instantiations/ferns/swingout-%03d.jpg" --start 0 --end 2 --framerate_ms 250

# live images
#CPP MG videoserver OpenCvLiveServer --camids 0 --devnums 0
CPP GD  VideoServer OpenCvLiveServer --videoname video --camids "0" --devnums "0" --devclass FIREWIRE

CPP MG VideoClient ObjectDetectorFERNS --videoname videoserver --camid 0 --models "instantiations/ferns/swingout-000.jpg" --mode DETECT_ONLY --displaylevel 2 #--log

CPP MG Dummy DummyDriver --labels "swingout-000" --log


SUBARCHITECTURE nav.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
