==================================================================================
ATOMIC CATEGORIES
==================================================================================

The current atomic categories are used within Moloko:

	n		np		s		adj		adv		pp		obl		prt


==================================================================================
VARIABLE NAMING CONVENTIONS
==================================================================================

Guiding Principle: 

	1) leave as much of the 'OpenCCG' internal information out of the names as possible 
	2) try to keep names short

Points 1 and 2 can be illustrated by looking at an example variable name from core-english.
Here is the 'generic' or 'default' noun category name:

			<xsl:variable name="n.2.X.default">

It contains the index (X) and the feature structure ID (2) in the name. Although this
is explicit, it can be confusing for new grammar editors. More importantly, they say
nothing about HOW this category is used (or expected to be used) within the grammar.
Also, it contains the word default, which again, although explicit, clutters up the name. 
In Moloko.v4, the 'default' noun category looks like this:

			<xsl:variable name="n">
			
To make up for this explicitness, a very rigid standard of conventions must be put in place. 
This is done primarily by observing the difference between 'free' categories and 'bound' categories:
	
	'Free' categories are the equivalent of default or generic categories. They are used to signify
	'any old' instance of that category. This is the case, for example, with the modifiee categories
	used for modifiers. An adj can modify any noun, and thus would look like n/n

	'Bound' categories are specific to their purpose. They are 'controlled' by, and play some role 
	within a larger construction. This is the case, for example, with verb compliments.

The example above illustrates the convention for 'free' categories: they are simply 'un-marked'.
Bound categories include explict mention of the role they play within the grammar. For example,
the np cat used for verb subjects is:

			<xsl:variable name "np__subj">

In variable names, the double underscore ( __ ) is reserved for this role-marking function. Here
are another few examples

			<xsl:variable name "np__2">        (direct object of verbs, i.e. slot 2 relative to the verb)
			<xsl:variable name "pp__3">        (goal argument for puts, i.e. slot 3 relative to the verb)
			<xsl:variable name="with-np__ma">  (the oblique Argument used for Modifiers e.g. prepositions)


Names of categories with arguments specify those arguments in their name, separating each by a period (.) :

			<xsl:variable name "verb.np">     (syntactic cat for transitive verbs)
			<xsl:variable name "verb.np.np">  (syntactic cat for di-transitive verbs)
			<xsl:variable name "np.of-np">    (a noun with an oblique (of-np) argument)

Other information, such as feature value restrictions, are unfortunately not entirely standard.
(this should be standardized some day). Currently, this info is specified either by period (.) or dash (-) :

			<xsl:variable name="n.sg">              (a singular noun)
			<xsl:variable name="s__ma.non-fin">     (a sentence argument for modifiers (__ma) that is non-finite)**
            <xsl:variable name="verb.np.inf-verb">  (a verb with an np compliment followed by an infinite verbal compliment)			

** Also, the ordering in such names should be fixed... specify category, restrictions then role (so s.non-fin__ma)

Finally, multi-word categories are always named by appending _W for each 'multi-word' (see mwe.xsl)

 
 
==================================================================================
INDEX and FEATURE STRUCTURE-ID
==================================================================================


##### Default (FREE) Categories ###### 

These categories are not bound or controlled by any other elements. They are also assumed to be self-contained

s             10        E0	    
n             15        T
np            15        T
adj           25        M    (this is as basic cat, complex forms are handled via unary-rules)
prep          25        M    (this is as basic cat, complex forms are handled via unary-rules)
adv           25        M    (this is as basic cat, complex forms are handled via unary-rules)

part          26        PR

word          50        W

##### BOUND Categories #####


The main sentence: 11      E          (I don't think this is necessary as a separate variable, but..)

VERB COMPLIMENTS   (see verb-roles.xsl)

Note: These slots have to do with their POSITION. Therefore, an oblique or np object will have the same index & ID

subject         1        X1
object slot     2        X2
indirect slot   3        X3
verb/s comp     4        X4           (Event Compliment)  

fronted element 7       same as extracted element (e.g. T, or E0)

--------------------------------------------

MODIFIER COMPLIMENTS (see mod-roles.xsl)

np/obl comp    30       TMA           (entiTy  Modifier Argument)   
s/vp comp      31       EMA

--------------------------------------------

DISCOURSE UNIT COMPLIMENTS (see cue-and-discourse.xsl)

s/vp comp       40       EDA
np/obl comp     41       TDA           (entiTy  Discourse Argument)  
adj/adv/pp comp 42       MDA       

--------------------------------------------

COORDINATION

1st conjunct   20       C1
2nd conjunct   21       C2
result         22       CR

--------------------------------------------

MWE

slot 1         51       W1
slot 2         52       W2
slot 3         53       W3

--------------------------------------------

OTHER

n - second	   16        T2       used in deictics, whnp mods (what colour), locally for np-args (a group of books) see noun.xsl
np - second    16        T2		  this should be cleaned up

--------------------------------------------