A Users/Developers Guide for the Moloko Grammar (version 4)

Grammar Overview

The Moloko Grammar is actually a combination of a few things: 

	1) the 'Core' grammar (found in the directory ../core )
		  This defines the underlying grammar itself, i.e., the lexical families, types and rules. 
	
	2) the 'Dictionary' (found in directory ../dictionary
		   This includeds all of the the mapping of actual words to the lexical families defined in Core
	
	3) the compiled 'Moloko' grammar (found in the directory ../grammar)
		  This contains 'compiled' grammar files that the 'outside' actually uses.
		  
		  
The Organization of the Core Grammar

The Core Grammar, Moloko's actual underlying grammar 'signature' (i.e. its syntactic and semantic
categories, lexical families, macros, rules and types) are dispersed across a large number of 
different .xsl files contained in the core directory.  

The grammar internal knowledge of this signature comes from lexicon.xsl: it contains 'include-links' to
every file, as we as well as collections of all of the families, types, and rules defined across these files.
This file is, in a sense, the interface between the core signature and the outside.


Design Principles

The present organization of the core grammar is a 'marriage' of different design principles: 

	1) Encapsulation:  the syntactic categories, semantic definitions and families for any particular word class
       should be included in the same file.
			e.g. the noun.xsl has all 'generic' noun categories, all entity semantics, all noun families, 
				 as well as noun coordination and noun-phrase negation. 

	2) Efficiancy: redundancy should be avoided by the creation of 'sharable files'.
			e.g. the files mod-cats.xsl, mod-roles.xsl and mod-semantics.xsl are used by adj.xsl, adv.xsl, preposition.xsl,
				 among others. 

	3) Managability: files shouldn't be too big.
			e.g. I separated the syntactic categories, semantic categories, semantic roles and semantic families into separate files.


Conventions

See Conventions.txt for a list of the naming conventions used in the Moloko grammar.


Adding Words to the Moloko Dictionary

The most common, and typically most straight forward, way that a grammar is modified is through
the addition of new words (i.e. lexical entries) to the dictionary (i.e. already existing lexical families).

There are currently two ways of doing this in the Moloko grammar:

	1) Adding the entry to dictionary-other.xsl directly, using the general OpenCCG xsl format
	2) Adding the entry to dictionary-basic using the simplified dictionary format created
	   specifically for the Moloko grammar.

The standard method involves creating a new, fully specified xsl entry. Here 
is an example for the (fairly simple) word 'bathroom':

<entry pred="bathroom" stem="bathroom_N_e-location_100-sg"  pos="N" class="e-location">
  <word form="bathroom" macros="@num.sg @pers.3rd"/>
  <word form="washroom" macros="@num.sg @pers.3rd"/>
  <word form="toilet" macros="@num.sg @pers.3rd"/>
  <word form="wc" macros="@num.sg @pers.3rd"/>
  <member-of family="noun"/>
</entry>
<entry pred="bathroom" stem="bathroom_N_e-location_100-sg-pl"  pos="N" class="e-location">
  <word form="bathrooms" macros="@num.pl @pers.3rd"/>
  <word form="washrooms" macros="@num.pl @pers.3rd"/>
  <word form="toilets" macros="@num.pl @pers.3rd"/>
  <word form="wcs" macros="@num.pl @pers.3rd"/>
  <member-of family="noun"/>
  <member-of family="noun.bare-plural"/>
</entry>

As you can see, this involves a large amount of grammar specific information, such as the
number of entries needed, the exact names of the lexical familes (noun, noun.bare-plural), and the macros
required to specify further grammatical information. 

To simplify this process for users less familiar with the Moloko grammar, or OpenCCG or grammar
engineering in general, we have created a greatly simplified dictionary format for the major
'open' classes of words. The dictionary created in this format (dictionary-basic) is then converted
(via create_full_dictionary.pl) into the standard xsl format, and merged with the file
dictictionary-other.xsl to create the standard dict.xml used by the grammar.
 
Here is a sample from the dictionary showing the correpsonding entry for 'bathroom':

----pos N

--class person
boy
girl
teacher
person people

--class e-location
office
bathroom:washroom:toilet:wc

As you can see, the amount of information included in any particular entry is greatly reduced.
This is done first by grouping entries by their Part of Speech (pos) and semantic/ontological type (class).
In this example, all of the given entries are nouns, and hence appear under the line '----pos N'. 
Furthermore, a bathroom, like an office, is a location and hence listed under the group '--class e-location'
(For a list of the current semantic types being used, see the file types.xml in the Moloko directory)

Second, this dictionary form is converted into the standard xsl format in a manner specific to the POS 
of the entry, and the Moloko grammar in general.
This means that each entry need only specify what is absolutely necessary. For the case of bathroom, 
all that is needed is the specification of its synonyms (i.e. equivalent, or alternate, word forms)
i.e. washroom, toilet and wc. All of the other information remains hidden, or implicit,
and is added during the conversion process. As it is irregular, however, the entry for 'person '
must specify its plural form. 

For more information on the Moloko dictionary format, see the file dict.list in the Moloko directory.
There you will find a general overview of the format, as well as specific information necessary
to add entries of specific POS. It is important to remember that this format can only be used for the major open class POS
(like nouns, adjectives, adverbs, verbs, etc). For more complex or rare entries, it is necessary 
to resort to adding directly to dictionary-other.xsl. Again, see dictionary-basic to see exactly what options
are currently available.

 
