<html>
 <head>
	<title>Lexical Families</title>
<script type="text/javascript">

/* CLOSED_IMAGE - the image to be displayed when the sublists are closed
 * OPEN_IMAGE   - the image to be displayed when the sublists are opened
 */
CLOSED_IMAGE='plus.png';
OPEN_IMAGE='minus.png';

/* makeCollapsible - makes a list have collapsible sublists
 * 
 * listElement - the element representing the list to make collapsible
 */
function makeCollapsible(listElement){

  // removed list item bullets and the sapce they occupy
  listElement.style.listStyle='none';
  listElement.style.marginLeft='0';
  listElement.style.paddingLeft='0';

  // loop over all child elements of the list
  var child=listElement.firstChild;
  while (child!=null){

    // only process li elements (and not text elements)
    if (child.nodeType==1){

      // build a list of child ol and ul elements and hide them
      var list=new Array();
      var grandchild=child.firstChild;
      while (grandchild!=null){
        if (grandchild.tagName=='OL' || grandchild.tagName=='UL'){
          grandchild.style.display='none';
          list.push(grandchild);
        }
        grandchild=grandchild.nextSibling;
      }

      // add toggle buttons
      var node=document.createElement('img');
      node.setAttribute('src',CLOSED_IMAGE);
      node.setAttribute('class','collapsibleClosed');
      node.onclick=createToggleFunction(node,list);
      child.insertBefore(node,child.firstChild);

    }

    child=child.nextSibling;
  }

}

/* createToggleFunction - returns a function that toggles the sublist display
 * 
 * toggleElement  - the element representing the toggle gadget
 * sublistElement - an array of elements representing the sublists that should
 *                  be opened or closed when the toggle gadget is clicked
 */
function createToggleFunction(toggleElement,sublistElements){

  return function(){

    // toggle status of toggle gadget
    if (toggleElement.getAttribute('class')=='collapsibleClosed'){
      toggleElement.setAttribute('class','collapsibleOpen');
      toggleElement.setAttribute('src',OPEN_IMAGE);
    }else{
      toggleElement.setAttribute('class','collapsibleClosed');
      toggleElement.setAttribute('src',CLOSED_IMAGE);
    }

    // toggle display of sublists
    for (var i=0;i<sublistElements.length;i++){
      sublistElements[i].style.display=
          (sublistElements[i].style.display=='block')?'none':'block';
    }

  }

}

</script> <body onLoad="makeCollapsible(document.getElementById('files'));">
<ul id=files><li><font size="2" color ="#616D7E">
adj.xsl</font><ul>
<li><font size="4">adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">adj.of-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adj.of-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">adj.with-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adj.with-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">adj.to-verb
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adj.inf-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ECOMP</font></li>
</ul>
<li><font size="4">coord.adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> coord.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">negation.adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.NEGATION</font></li>
</ul>
<li><font size="4">more-adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adj.to-comparative&nbsp</font><font size="3" color ="#0000FF">MOD-M.COMPARATIVE</font></li>
</ul>
<li><font size="4">most-adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adj.to-superlative&nbsp</font><font size="3" color ="#0000FF">MOD-M.SUPERLATIVE</font></li>
</ul>
<li><font size="4">comparative-adj-than
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-comparative-adj.np-arg&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.COMPARISON-ENTITY</font></li>
</ul>
<li><font size="4">mod-right.adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.MODIFIER</font></li>
</ul>
<li><font size="4">mod-right.comparative-adj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.comparative-adj&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.MODIFIER</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-n.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.PROPERTY</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
adv.xsl</font><ul>
<li><font size="4">adv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adv&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">adv_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adv_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">adv_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> adv_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">coord.adv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> coord.adv&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">negation.adv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adv&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.NEGATION</font></li>
</ul>
<li><font size="4">mod-right.adv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.adv&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.MODIFIER</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-loose-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.manner</font></li>
<font size="3" color ="#0000FF">MOD-E.MANNER</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.manner</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.MANNER</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.manner</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.MANNER</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-loose-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.manner</font></li>
<font size="3" color ="#0000FF">MOD-E.MANNER</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comment</font></li>
<font size="3" color ="#0000FF">MOD-E.COMMENT</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comment</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.COMMENT</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comment</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.COMMENT</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-loose-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comment</font></li>
<font size="3" color ="#0000FF">MOD-E.COMMENT</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.probability</font></li>
<font size="3" color ="#0000FF">MOD-E.PROBABILITY</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.probability</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.PROBABILITY</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.probability</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.PROBABILITY</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-loose-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.probability</font></li>
<font size="3" color ="#0000FF">MOD-E.PROBABILITY</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.time</font></li>
<font size="3" color ="#0000FF">MOD-E.TIME</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.time</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.TIME</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.time</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.TIME</font></li>
<font size="3" color ="#0000FF">adv-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-loose-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.time</font></li>
<font size="3" color ="#0000FF">MOD-E.TIME</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
cue-and-discourse.xsl</font><ul>
<li><font size="4">dis-unit
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.DEFAULT</font></li>
</ul>
<li><font size="4">dis-unit_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.DEFAULT</font></li>
</ul>
<li><font size="4">dis-unit.addressee
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.ADDRESSEE</font></li>
</ul>
<li><font size="4">dis-unit.connective
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du.s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.BODY</font></li>
</ul>
<li><font size="4">dis-unit.connective_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du.s_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.BODY</font></li>
</ul>
<li><font size="4">dis-unit.suggestion
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du.subj-conrolled-non-fin-vp&nbsp</font><font size="3" color ="#0000FF">DIS.SUGGESTION</font></li>
</ul>
<li><font size="4">discourse-polarity
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du.s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.EVENT</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> du.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.ENTITY</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> du.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.MOD</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> du.adv&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.MOD</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> du.pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.MOD</font></li>
</ul>
<li><font size="4">cue
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> du&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">DIS.DEFAULT</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
det.xsl</font><ul>
<li><font size="4">determiner.definite
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.def.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECSING.T</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.def.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECNONSING.T</font></li>
</ul>
<li><font size="4">determiner.indefinite
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.EX.QUANT.SPECSING.T</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.EX.QUANT.SPECNONSING.T</font></li>
</ul>
<li><font size="4">determiner.demonstrative.sg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECSING.T</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECSING.T</font></li>
</ul>
<li><font size="4">determiner.demonstrative.pl
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECNONSING.T</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.UNQ.QUANT.SPECNONSING.T</font></li>
</ul>
<li><font size="4">determiner.possessive.sg-owner
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.GENOWNER.SINGULAR</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.GENOWNER.SINGULAR</font></li>
</ul>
<li><font size="4">determiner.possessive.pl-owner
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.GENOWNER.PLURAL</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.GENOWNER.PLURAL</font></li>
</ul>
<li><font size="4">determiner.negative
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.def.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.EX.QUANT.NEGATIVE.T</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> det.def.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.DELIM.EX.QUANT.NEGATIVE.T</font></li>
</ul>
<li><font size="4">determiner.quantity
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner.quantity.sg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner-of-np.quantity
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.of-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner-np.quantity
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.np.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner.quantity_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.pl_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner-of-np.quantity_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.of-np_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner-np.quantity_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.np.pl_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
<li><font size="4">determiner.quantity_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> det.pl_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">D.QUANTITY</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
marker.xsl</font><ul>
<li><font size="4">infinitive-to
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> non-fin-vp.becomes.inf-vp&nbsp&nbsp&nbsp&nbsp</font></ul>
<li><font size="4">sentence-marker
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> s-marker&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.MARKER</font></li>
</ul>
<li><font size="4">dep-clause-marker.purpose
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker-with-non-fin-vp.backward</font><font size="3" color ="#0000FF">MOD-E.PURPOSE</font></li>
</ul>
<li><font size="4">dep-clause-marker.condition
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.backward&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.CONDITION</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.forward&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.CONDITION</font></li>
</ul>
<li><font size="4">dep-clause-marker.cause
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.backward&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.CAUSE</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.forward&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.CAUSE</font></li>
</ul>
<li><font size="4">dep-clause-marker.result
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.backward&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.RESULT</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.forward&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.RESULT</font></li>
</ul>
<li><font size="4">dep-clause-marker.time
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.backward&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.TIME-EVENT</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> dep-clause-marker.forward&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.TIME-EVENT</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
mwe.xsl</font><ul>
<li><font size="4">mwe-arg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> word.generic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font></ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
noun.xsl</font><ul>
<li><font size="4">noun
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
<li><font size="4">noun_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
<li><font size="4">noun.bare-plural
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.modifiable&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.VARIABLE.UNSPECIFIC-NON-SG</font></li>
</ul>
<li><font size="4">noun.bare-plural_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.modifiable_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.VARIABLE.UNSPECIFIC-NON-SG</font></li>
</ul>
<li><font size="4">noun.mass
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.MASS</font></li>
</ul>
<li><font size="4">bare-np.modifiable
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.modifiable&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
<li><font size="4">bare-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
<li><font size="4">noun.of-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n.of-np-arg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.ARG</font></li>
</ul>
<li><font size="4">noun.bare-plural.of-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.modifiable.of-np-arg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.VARIABLE.UNSPECIFIC-NON-SG.ARG</font></li>
</ul>
<li><font size="4">personal-pronoun.sg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.SINGULAR</font></li>
</ul>
<li><font size="4">personal-pronoun.pl
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.PLURAL</font></li>
</ul>
<li><font size="4">deictic-pronoun
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.second&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.VIS-CTXT</font></li>
</ul>
<li><font size="4">possessed-pronoun.sg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.3rd.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.SG-OWNER.SINGULAR</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> np.3rd.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.SG-OWNER.PLURAL</font></li>
</ul>
<li><font size="4">possessed-pronoun.pl
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.3rd.sg&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.PL-OWNER.SINGULAR</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> np.3rd.pl&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.PL-OWNER.PLURAL</font></li>
</ul>
<li><font size="4">one-pronoun.n
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n.second&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.SIT-CTXT</font></li>
</ul>
<li><font size="4">one-pronoun.np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.second.modifiable&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.SIT-CTXT.EXISTENTIAL.SPEC-NON-SING</font></li>
</ul>
<li><font size="4">question-word.obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> whnp.obj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> whnp.obj.with-mod&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.MODIFIER</font></li>
</ul>
<li><font size="4">question-word.scomp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> whnp.scomp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">EVENT</font></li>
</ul>
<li><font size="4">question-word.mod
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> whnp.pp-mod&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
<li><font size="4">dummy-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font></ul>
<li><font size="4">compound-head-number
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> head-np.number&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.IDENTIFIER</font></li>
</ul>
<li><font size="4">compound-id-head
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> dep-np.head-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY.IDENTIFIER</font></li>
</ul>
<li><font size="4">negation.np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.NEGATION</font></li>
</ul>
<li><font size="4">coord.np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.coord&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">coord.np.pl-result
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> np.coord.pl-result&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">coord.n
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n.coord&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">coord.n.pl-result
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n.coord.pl-result&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
other.xsl</font><ul>
<li><font size="4">prep-oblique
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep.oblique&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font></ul>
<li><font size="4">particle
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prt.generic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">PRT.DEFAULT</font></li>
</ul>
<li><font size="4">pro-sentence
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> s.deictic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.DEICTIC</font></li>
</ul>
<li><font size="4">rel-pronoun
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> relative&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.RESTR</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> relative.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.RESTR</font></li>
</ul>
<li><font size="4">n-mod.purpose.non-fin-verb
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n-to-n.non-fin-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.PURPOSE</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> np-to-np.non-fin-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.PURPOSE</font></li>
</ul>
<li><font size="4">n-mod.purpose.progr-verb
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> n-to-n.progr-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.PURPOSE</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> np-to-np.progr-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.PURPOSE</font></li>
</ul>
<li><font size="4">possessive-'s
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> possessive&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.OWNER</font></li>
</ul>
<li><font size="4">possessive-of
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> possessive2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.OWNER</font></li>
</ul>
<li><font size="4">possessed-'s
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> possessed&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.OWNER</font></li>
</ul>
<li><font size="4">number
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> number&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">ENTITY</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
preposition.xsl</font><ul>
<li><font size="4">prep
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">prep_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">prep.of-np
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep.of-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">prep.of-np_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep.of-np_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">prep.of-np_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> prep.of-np_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M.ARG</font></li>
</ul>
<li><font size="4">prep.no-arg
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">prep.no-arg_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> pp_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">prep.no-arg_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> pp_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">M</font></li>
</ul>
<li><font size="4">coord.prep
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> coord.pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">negation.prep
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.NEGATION</font></li>
</ul>
<li><font size="4">mod-right.prep
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-right.pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-M.MODIFIER</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-n.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.LOCATION</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-np.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.LOCATION</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.location</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">MOD-E.LOCATION</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.location</font></li>
<font size="3" color ="#0000FF">MOD-E.LOCATION</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.right&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.location</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<font size="3" color ="#0000FF">MOD-E.LOCATION</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.dynamic</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">MOD-E.DYNAMIC</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-n.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.COMPARISON</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-np.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-T.COMPARISON</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-vp.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comparison</font></li>
<font size="3" color ="#0000FF">with-subj</font></li>
<font size="3" color ="#0000FF">MOD-E.COMPARISON</font></li>
<font size="3" color ="#0000FF">pp-common-feats.generic</font></li>
<font size="3" color ="#0000FF">with-dollar</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> mod-s.left&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">s.comparison</font></li>
<font size="3" color ="#0000FF">MOD-E.COMPARISON</font></li>
<font size="3" color ="#0000FF">s.generic</font></li>
<font size="3" color ="#0000FF">np.subj</font></li>
<font size="3" color ="#0000FF">np.generic</font></li>
<font size="3" color ="#0000FF">s.generic</font></li>
<font size="3" color ="#0000FF">np.subj</font></li>
<font size="3" color ="#0000FF">np.generic</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
sentence.xsl</font><ul>
<li><font size="4">coord.s
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> s.coord&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FIRST.NEXT</font></li>
</ul>
<li><font size="4">negation.sentential
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> mod-loose-vp.left.no-dollar&nbsp&nbsp</font><font size="3" color ="#0000FF">MOD-E.NEGATION</font></li>
<font size="3" color ="#0000FF">s.non-fin</font></li>
<font size="3" color ="#0000FF">np.subj</font></li>
<font size="3" color ="#0000FF">s.progr</font></li>
<font size="3" color ="#0000FF">np.from-subj</font></li>
<font size="3" color ="#0000FF">s.non-fin</font></li>
<font size="3" color ="#0000FF">np.from-obj</font></li>
<font size="3" color ="#0000FF">s.inf</font></li>
<font size="3" color ="#0000FF">np.from-obj</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
verb-aux.xsl</font><ul>
<li><font size="4">aux
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.aux&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE.INDICATIVE</font></li>
</ul>
<li><font size="4">aux.polar-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.fronted-np-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.obj-controlled&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.RESTR.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.fronted-s-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.scomp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.RESTR-E.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.fronted-location-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE-LOCATION.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.fronted-whereto-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE-WHERETO.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.progr
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.aux.progr&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE.INDICATIVE</font></li>
</ul>
<li><font size="4">aux.progr.polar-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> inverted.progr&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.progr.fronted-np-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.obj-controlled.progr</font><font size="3" color ="#0000FF">AUX.RESTR.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.progr.fronted-s-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.scomp.progr&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.RESTR-E.SCOPE.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.progr.fronted-location-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.progr&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE-LOCATION.INTERROGATIVE</font></li>
</ul>
<li><font size="4">aux.progr.fronted-whereto-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> fronted-whnp.progr&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE-WHERETO.INTERROGATIVE</font></li>
<font size="3" color ="#0000FF">s.main.int</font></li>
<font size="3" color ="#0000FF">s__4.int</font></li>
<font size="3" color ="#0000FF">np</font></li>
<font size="3" color ="#0000FF">SSCOPE</font></li>
</ul>
<li><font size="4">WHAT
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> FRONTED-WHAT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">FRONTED-WHAT-SEM</font></li>
<font size="3" color ="#0000FF">s.main</font></li>
<font size="3" color ="#0000FF">s__4.non-fin</font></li>
<font size="3" color ="#0000FF">fronted-pp-mod-whnp</font></li>
<font size="3" color ="#0000FF">s.main</font></li>
<font size="3" color ="#0000FF">s__4.progr</font></li>
<font size="3" color ="#0000FF">fronted-pp-mod-whnp</font></li>
</ul>
<li><font size="4">aux.polar-question.future
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.SCOPE.INTERROGATIVE.FUTURE</font></li>
</ul>
<li><font size="4">aux.future-ind
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> non-fin-vp.becomes.fin-vp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">AUX.MAKE-FUTURE-INDICATIVE</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
verb-copular.xsl</font><ul>
<li><font size="4">copular
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-pp.progr-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE-WITH-ECOMP</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">inverted-presentational
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> inverted-locational&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
</ul>
<li><font size="4">copular.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-pp.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-adj.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">copular.inverted
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-pp.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-adj.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">copular.fronted-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-pp.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-adj.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">copular.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-adj.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-pp.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">copular.inverted
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-adj.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-pp.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.inverted&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">copular.fronted-question
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> copular-adj.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-pp.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE2</font></li>
<li> <font size="3" face="courier"color ="#FF0000"> copular-np.whnp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">COP.RESTR.SCOPE</font></li>
</ul>
</ul>
</li>
<li><font size="2" color ="#616D7E">
verb-families.xsl</font><ul>
<li><font size="4">iv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR</font></li>
</ul>
<li><font size="4">iv.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR</font></li>
</ul>
<li><font size="4">iv.prt
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.prt&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PARTICLE</font></li>
</ul>
<li><font size="4">iv.prt.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.prt.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PARTICLE</font></li>
</ul>
<li><font size="4">tv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.NO-SUBJ_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.NO-SUBJ_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.at-obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.at-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.at-obj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.at-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.at-obj_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.at-np_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.at-obj.NO-SUBJ_W_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.at-np.NO-SUBJ_W_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.to-obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.to-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.to-obj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.to-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.with-obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.with-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.with-obj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.with-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT</font></li>
</ul>
<li><font size="4">tv.physical-obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT-PHYSICAL</font></li>
</ul>
<li><font size="4">tv.physical-obj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT-PHYSICAL</font></li>
</ul>
<li><font size="4">tv.animate-obj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT-ANIMATE</font></li>
</ul>
<li><font size="4">tv.animate-obj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT-ANIMATE</font></li>
</ul>
<li><font size="4">tv.prt
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.prt&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.PARTICLE</font></li>
</ul>
<li><font size="4">tv.prt.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.prt.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.PARTICLE</font></li>
</ul>
<li><font size="4">caused-motion
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.pp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.WHERETO</font></li>
</ul>
<li><font size="4">caused-motion.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.pp.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.WHERETO</font></li>
</ul>
<li><font size="4">dtv
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.animate-indobj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT-ANIMATE</font></li>
</ul>
<li><font size="4">dtv.animate-indobj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT-ANIMATE</font></li>
</ul>
<li><font size="4">dtv.to-indobj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.to-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.to-indobj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.to-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.for-indobj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.for-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.BENEFACTOR</font></li>
</ul>
<li><font size="4">dtv.for-indobj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.for-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.BENEFACTOR</font></li>
</ul>
<li><font size="4">dtv.about-indobj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.about-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.about-indobj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.about-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RECIPIENT</font></li>
</ul>
<li><font size="4">dtv.deverbal-obj.at-indobj
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.dtv.at-np&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.DEVERBAL-OBJ</font></li>
</ul>
<li><font size="4">dtv.deverbal-obj.at-indobj.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.dtv.at-np.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.DEVERBAL-OBJ</font></li>
</ul>
<li><font size="4">v.adj-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">v.adj-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.adj.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.RESTR.SCOPE</font></li>
</ul>
<li><font size="4">resultant-verb
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.adj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RESULTANT</font></li>
</ul>
<li><font size="4">resultant-verb.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.adj.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.RESULTANT</font></li>
</ul>
<li><font size="4">v.sentence-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.sentence-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.s.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.deictic-sentence-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.deictic-s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.non-fin-sentence-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.deictic-s.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.non-imp-sentence-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-imp-s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.non-imp-sentence-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-imp-s.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.obj.sentence-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.s&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">v.obj.sentence-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.s.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-inf-verb-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.inf-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-inf-verb-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.inf-verb.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-non-fin-verb-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-fin-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-non-fin-verb-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-fin-verb.NO-SUBJ&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-non-fin-verb-comp_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-fin-verb_W&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-non-fin-verb-comp.NO-SUBJ_W
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.non-fin-verb.NO-SUBJ_W&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-progr-verb-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.progr-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.subj-controlled-progr-verb-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.progr-verb.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.VCOMP</font></li>
</ul>
<li><font size="4">v.obj-controlled-non-fin-verb-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.non-fin-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">v.obj-controlled-non-fin-verb-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.non-fin-verb.NO-SUBJ&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">v.obj-controlled-inf-verb-comp
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.inf-verb&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">v.obj-controlled-inf-verb-comp.NO-SUBJ
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.inf-verb.NO-SUBJ&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.ACTOR.PATIENT.VCOMP</font></li>
</ul>
<li><font size="4">existence.dummy-deic-subject
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.dummy-deic-subj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.EXISTENCE</font></li>
</ul>
<li><font size="4">existence.dummy-deic-subject.inverted
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.dummy-deic-subj.inverted</font><font size="3" color ="#0000FF">E.EXISTENCE</font></li>
</ul>
<li><font size="4">existence.dummy-pers-subject
</font><ul><li> <font size="3" face="courier"color ="#FF0000"> verb.np.dummy-pers-subj&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font><font size="3" color ="#0000FF">E.EXISTENCE</font></li>
</ul>
</ul>
</li>
</ul>
</body>
</html>