<!-- Inner build file for a module in the CogX system -->
<project name="myproject" default="compile" basedir=".">

        <path id="build.classpath">
          <pathelement path="${ice.jar}"/>
         <pathelement path="${cast.jar}"/>
        </path>

	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<!-- <property name="slice.dir" value="./src/slice" /> -->

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask">
	</taskdef>

	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================================== -->
	<!-- <target name="slice-bm" depends="prepare" description="generates source from slice"> -->
 	<!-- 	 <slice2java tie="true" outputdir="${src.dir}"> -->
	<!-- 	    <fileset dir="${slice.dir}" includes="BeliefModels.ice"/> -->
	<!--     <includepath> -->
    <!--           <pathelement path="${slice.dir}"/> -->
    <!--              <pathelement path="${castslice.dir}"/> -->
	<!--      <pathelement path="/usr/local/share/cast/slice/"/> -->
    <!--             <pathelement path="${castslice.dir}/cast/slice/"/> -->
	<!--     </includepath> -->
	<!--   </slice2java> -->
	<!-- </target> -->

	<!-- <target name="slice" depends="slice-bm, slice-domain" description="generates source from slice for belief models (bm), domain models (domain)"> -->

	<!-- </target> -->

       <!-- <target name="expandlibs" depends="prepare"> -->
       <!--     <echo message="Expanding external libraries for beliefmodels to output/classes"/> -->
       <!--     <unzip dest="${output.dir}" src="./lib/jfreechart-1.0.13.jar"/>      -->
       <!--     <unzip dest="${output.dir}" src="./lib/jcommon-1.0.16.jar"/>      -->
       <!--     <unzip dest="${output.dir}" src="./lib/jgraphx.jar"/>      -->
       <!-- </target> -->



	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
		<classpath refid="build.classpath"/> </javac>
	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<target name="clean">

	</target>


</project>
