global currMode SaveImgs
global avAcronyms avNames Fnames
global Params Dirs

currMode.THRs=[10 2 1]/100;

Params.HEG=.1;
Params.ING=4;
Params.MINCONF=2;

SaveImgs=0;

avNames={'red';'green';'blue';'yellow';'square';'triangular';'circular'};
avAcronyms=['Rd';'Gr';'Bl';'Yl';'Sq';'Tr';'Cr'];

%Dirs.cogLearn='./';
Dirs.images=[Dirs.cogLearn 'images/'];
Dirs.models=[Dirs.cogLearn 'models/'];