[ENVIRONMENT]
COGX_ROOT=[PWD]
COGX_BUILD_DIR=${COGX_ROOT}/BUILD
COGX_LIB_DIR=${COGX_ROOT}/output/lib
COGX_PY_DIR=${COGX_ROOT}/output/python

CAST_DIR=/usr/local
CAST_INSTALL_ROOT=${CAST_DIR}

CAST_BIN_PREFIX=bin
CAST_BIN_DIR=${CAST_INSTALL_ROOT}/${CAST_BIN_PREFIX}

CAST_LIB_PREFIX=lib/cast
CAST_LIB_DIR=${CAST_INSTALL_ROOT}/${CAST_LIB_PREFIX}
CAST_PY_DIR=${CAST_LIB_DIR}/python

CAST_JAR=${CAST_INSTALL_ROOT}/share/java/cast.jar

CAST_CONFIG_PATH=share/cast/config/cast_ice_config
CAST_ICE_CONFIG=${CAST_INSTALL_ROOT}/${CAST_CONFIG_PATH}

ICE_CONFIG=${CAST_ICE_CONFIG}
ICE_JARS=/usr/share/java/Ice.jar:/usr/share/java/ant-ice.jar

PATH=${COGX_ROOT}/output/bin:${PATH}
LD_LIBRARY_PATH=${CAST_LIB_DIR}:${COGX_LIB_DIR}:/usr/local/cuda/lib:${LD_LIBRARY_PATH}
DYLD_LIBRARY_PATH=${CAST_LIB_DIR}:${COGX_LIB_DIR}:/usr/local/cuda/lib:${DYLD_LIBRARY_PATH}

CLASSPATH=${CLASSPATH}:${ICE_JARS}:${CAST_JAR}
CMD_JAVA=java -ea -classpath ${CLASSPATH}

PYTHONPATH=${PYTHONPATH}:${CAST_PY_DIR}:${COGX_PY_DIR}

CMD_CPP_SERVER=${CAST_BIN_DIR}/cast-server-c++
CMD_JAVA_SERVER=${CMD_JAVA} cast.server.ComponentServer
CMD_PYTHON_SERVER=python ${CAST_PY_DIR}/ComponentServer.py
CMD_CAST_CLIENT=${CMD_JAVA} cast.clients.CASTClient -f [CAST_CONFIG]
CMD_PLAYER=player [PLAYER_CONFIG]
CMD_PEEKABOT=peekabot

[CLEANUP-SCRIPT]
dc1394_reset_bus

[MRU-CAST]
subarchitectures/vision.sa/config/recognizer.cast
subarchitectures/vision.sa/config/viewer.cast
subarchitectures/vision.sa/config/viewer_1394.cast
subarchitectures/nav.sa/config/tutorial/first-glance-1.cast
subarchitectures/nav.sa/config/tutorial/first-glance-2.cast
subarchitectures/nav.sa/config/tutorial/build-map.cast
subarchitectures/nav.sa/config/tutorial/test-navctrl.cast
subarchitectures/nick.sa/config/random-walk-train.cast
subarchitectures/nick.sa/config/random-walk.cast
subarchitectures/nav.sa/config/test-navsa.cast
subarchitectures/nav.sa/config/joystick.cast
subarchitectures/nav.sa/config/first-test.cast
subarchitectures/nav.sa/config/tutorial/test-navctrl.cast
subarchitectures/nav.sa/config/tutorial/first-glance-1.cast
subarchitectures/nav.sa/config/tutorial/build-map.cast
subarchitectures/nav.sa/config/tutorial/first-glance-2.cast
subarchitectures/vision.sa/config/detect_track.cast
subarchitectures/vision.sa/config/test-ferns/test-ferns.cast
subarchitectures/vision.sa/config/Reconstructor.cast
subarchitectures/vision.sa/config/tracker.cast
subarchitectures/vision.sa/config/detector.cast
tools/hardware/ptz/config/test-ptz.cast
tools/hardware/laser/config/test-push-laser.cast
tools/hardware/laser/config/test-pull-laser.cast
tools/hardware/tests/config/test-laserstop.cast
tools/hardware/tests/config/test-pull-laser.cast
tools/hardware/video/src/c++/test/test-video.cast
tools/hardware/robotbase/config/test-pull-robotbase.cast
tools/hardware/robotbase/config/test-push-robotbase.cast

[MRU-PLAYER]
subarchitectures/nav.sa/config/stage_models/cas_floor7/cogxp3.cfg
subarchitectures/nav.sa/config/stage_models/cas_floor7/standard.cfg

