CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --no-file-output
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf --door-detection true --min-door-width 0.5 --max-door-width 1.1
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --no-x-window

CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 1.0 --min-node-separation 2.5 --hyp-path-length 2.0 --node-hypothesis-generation true #--log
CPP GD path.query PathQueryProcessor #--no-indirect-paths 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-tentative-window --no-local-map-window
JAVA MG exe-spatial spatial.motivation.SpatialActionInterface  #--log

