;; generated by MAPL2PDDL
(define (problem cosytask) (:domain coffee)

(:objects
	r2d2 - robot
	Anne - robot

	living_room kitchen - room
	coffee cookies - movable
	kitchen_door - door
)

(:init
	(connects kitchen_door living_room kitchen)
	(connects kitchen_door kitchen living_room)
;	(doorstate kitchen_door : open)	

	(pos cookies : kitchen)
	(pos coffee  : kitchen)
	(pos r2d2    : living_room)
	(pos Anne : living_room)

	;; (K r2d2 (pos coffee))
	;;  (not (K r2d2 (pos coffee)))

)

(:goal (and
	(pos coffee : Anne)
)

))
