;; generated by MAPL2PDDL
(define (problem cosytask) (:domain coffee)

(:objects
	r2d2 - robot
	Anne - human
	living_room kitchen - room
	coffee cookies - movable
	kitchen_door - door
)

(:init
	(connects kitchen_door living_room kitchen)
	(connects kitchen_door kitchen living_room)

	(domain (pos coffee) : (kitchen living_room))
;	(pos coffee : kitchen)
	(K Anne (pos coffee))

	(pos r2d2    : living_room)
	(pos Anne : living_room)
)

(:goal (and
;	( K r2d2 (pos coffee) )
	(has-goal r2d2)
;	(pos coffee : r2d2)
)

))
