// Inference rules

// resolution should be unique
//!resolution(b) v !resolution(b') v (b = b') v !belief(b) v !belief (b').
color(b, c) ^ color(b, c') => (c = c').

// if there exist a belief there must be a resolution (not really necessary)
//(exist p belief(p) ) => (exist q resolution(q)).
0.2 belief(b) ^ !belief(b') => resolution(b)
// a resolution can be only about a belief that exists ...
resolution(b) => belief(b).
// ... and if there is a constraint
//resolution(b) => exist c color_constraint(c) v exist s shape_constraint(s).

belief(b) ^ salience_constraint(a) => !resolution(b).
-7  salience_constraint(s)

// rules for attributed beliefs
//4 belief(b) ^ epstatus(b, Attributed) ^ attributed_color(b, c) ^ color_constraint(c) => resolution(b)
//4 belief(b) ^ epstatus(b, Attributed) ^ attributed_shape(b, c) ^ shape_constraint(c) => resolution(b)
//2 belief(b) ^ epstatus(b, Attributed) => !resolution(b)
