//predicate declarations
color(t_belief, t_color)
shape(t_belief, t_shape)
//salience(t_belief)
objecttype(t_belief, t_type)
//unknown
//exist_constraint

//attributed_color(t_belief, t_attr_color)
//attributed_shape(t_belief, t_attr_shape)

belief(t_belief)
//epstatus(t_belief, t_status)

color_constraint(t_attr_color)
shape_constraint(t_attr_shape)
type_constraint(t_attr_type)
//salience_constraint(t_attr_salience)
///type_constraint(t_attr_type)

resolution(t_belief)

//-2 exist_constraint

// temporary solution for the 'openworldness' of number of private beliefs
// the predicate prv_belief makes sure that only the (non-unit) rules of perceived
// objects are grounded
// this keeps the size of the network managable even if the number of possible
// private beliefs (|bel|) is significantly larger than 	

-7 color(b, c) v !belief(b)
-3 shape(b,s) v !belief(b)
-7 objecttype(b, t) v !belief(b)

-7  color_constraint(a1)
-3 shape_constraint(a1)
-7  type_constraint(a1)

// 0       prv_belief(p) ^ color(p,P_red) ^ color_constraint(A_red) => resolution(p)
// RGB Colors
2.1      !color(a1,P_red) v !color_constraint(A_red) v resolution(a1) v !belief(a1)
-2.2       !color(a1,P_blue) v !color_constraint(A_red) v resolution(a1) v !belief(a1)
-2.1       !color(a1,P_green) v !color_constraint(A_red) v resolution(a1) v !belief(a1)
-2       !color(a1,P_red) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)
2.1       !color(a1,P_blue) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)
-1.9       !color(a1,P_green) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)
-2       !color(a1,P_red) v !color_constraint(A_green) v resolution(a1) v !belief(a1)
-2.05       !color(a1,P_blue) v !color_constraint(A_green) v resolution(a1) v !belief(a1)
2.2       !color(a1,P_green) v !color_constraint(A_green) v resolution(a1) v !belief(a1)
-2.1       !color(a1,P_red) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
2.2       !color(a1,P_blue) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
2.15       !color(a1,P_green) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
2.2       !color(a1,P_red) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
-2.1       !color(a1,P_blue) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
2       !color(a1,P_green) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
1.9       !color(a1,P_red) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
2.3       !color(a1,P_blue) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
-2.2       !color(a1,P_green) v !color_constraint(A_green) v !resolution(a1) v !belief(a1) 

// Yellow, Orange (assuming RBG)
2.2				!color(a1,P_yellow) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)
-2			!color(a1,P_orange) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)
-1.9			!color(a1,P_yellow) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)
2.2       !color(a1,P_orange) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)
-2.15			!color(a1,P_yellow) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
2.05       !color(a1,P_orange) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_yellow) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_orange) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)

-2.1			!color(a1,P_green) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)
-2			!color(a1,P_green) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_green) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_green) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_yellow) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
2.05       !color(a1,P_orange) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_yellow) v !color_constraint(A_green) v resolution(a1) v !belief(a1)
-2			!color(a1,P_orange) v !color_constraint(A_green) v resolution(a1) v !belief(a1)

-2.1			!color(a1,P_blue) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)
-2.2			!color(a1,P_blue) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_blue) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
2.05       !color(a1,P_blue) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
2       !color(a1,P_yellow) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
1.9       !color(a1,P_orange) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_yellow) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)
-2			!color(a1,P_orange) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)

-2.1			!color(a1,P_red) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)
-2.05			!color(a1,P_red) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)
2       !color(a1,P_red) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
2.2       !color(a1,P_red) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
2       !color(a1,P_yellow) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
2.05       !color(a1,P_orange) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
-2.1			!color(a1,P_yellow) v !color_constraint(A_red) v resolution(a1) v !belief(a1)
-2.1			!color(a1,P_orange) v !color_constraint(A_red) v resolution(a1) v !belief(a1)

// Pink (assuming RGB, Yellow, Orange 

2.2				!color(a1,P_pink) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
-2.15			!color(a1,P_pink) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)

-2			!color(a1,P_green) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_green) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_pink) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_pink) v !color_constraint(A_green) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_blue) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_blue) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
2       !color(a1,P_pink) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_pink) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)

-2.05			!color(a1,P_red) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
2       !color(a1,P_red) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
2       !color(a1,P_pink) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
-2.1			!color(a1,P_pink) v !color_constraint(A_red) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_yellow) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_yellow) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
2       !color(a1,P_pink) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_pink) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)

-2			!color(a1,P_orange) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_orange) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_pink) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_pink) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)

// White (assuming RGB, Yellow, Orange, Pink

2.2				!color(a1,P_white) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
-2.15			!color(a1,P_white) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)

-2			!color(a1,P_green) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_green) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_white) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_white) v !color_constraint(A_green) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_blue) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_blue) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2       !color(a1,P_white) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_white) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)

-2.05			!color(a1,P_red) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
2       !color(a1,P_red) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2       !color(a1,P_white) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
-2.1			!color(a1,P_white) v !color_constraint(A_red) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_yellow) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_yellow) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2       !color(a1,P_white) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_white) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)

-2			!color(a1,P_orange) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_orange) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_white) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_white) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_pink) v !color_constraint(A_white) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_pink) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
2       !color(a1,P_white) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_white) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)


// Black (assuming RGB, Yellow, Orange, Pink, White

2.2				!color(a1,P_black) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
-2.15			!color(a1,P_black) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)

-2			!color(a1,P_green) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_green) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_black) v !color_constraint(A_green) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_black) v !color_constraint(A_green) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_blue) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_blue) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2       !color(a1,P_black) v !color_constraint(A_blue) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_black) v !color_constraint(A_blue) v resolution(a1) v !belief(a1)

-2.05			!color(a1,P_red) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
2       !color(a1,P_red) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2       !color(a1,P_black) v !color_constraint(A_red) v !resolution(a1) v !belief(a1)
-2.1			!color(a1,P_black) v !color_constraint(A_red) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_yellow) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_yellow) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2       !color(a1,P_black) v !color_constraint(A_yellow) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_black) v !color_constraint(A_yellow) v resolution(a1) v !belief(a1)

-2			!color(a1,P_orange) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
1.8       !color(a1,P_orange) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2.1       !color(a1,P_black) v !color_constraint(A_orange) v !resolution(a1) v !belief(a1)
-2			!color(a1,P_black) v !color_constraint(A_orange) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_pink) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_pink) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2       !color(a1,P_black) v !color_constraint(A_pink) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_black) v !color_constraint(A_pink) v resolution(a1) v !belief(a1)

-2.2			!color(a1,P_white) v !color_constraint(A_black) v resolution(a1) v !belief(a1)
2.3       !color(a1,P_white) v !color_constraint(A_black) v !resolution(a1) v !belief(a1)
2       !color(a1,P_black) v !color_constraint(A_white) v !resolution(a1) v !belief(a1)
-2.05			!color(a1,P_black) v !color_constraint(A_white) v resolution(a1) v !belief(a1)

//Shape
1.5       !shape(a1,P_compact) v !shape_constraint(A_compact) v resolution(a1) v !belief(a1)
-1.4       !shape(a1,P_compact) v !shape_constraint(A_elongated) v resolution(a1) v !belief(a1)
1.4       !shape(a1,P_elongated) v !shape_constraint(A_elongated) v resolution(a1) v !belief(a1)
-1.6       !shape(a1,P_elongated) v !shape_constraint(A_compact) v resolution(a1) v !belief(a1)
-1.5       !shape(a1,P_compact) v !shape_constraint(A_compact) v !resolution(a1) v !belief(a1)
1.6       !shape(a1,P_compact) v !shape_constraint(A_elongated) v !resolution(a1) v !belief(a1)
-1.4       !shape(a1,P_elongated) v !shape_constraint(A_elongated) v !resolution(a1) v !belief(a1)
1.6       !shape(a1,P_elongated) v !shape_constraint(A_compact) v !resolution(a1) v !belief(a1)


//Types 1,2,3
2.1      !objecttype(a1,P_box) v !type_constraint(A_box) v resolution(a1) v !belief(a1)
-2.2       !objecttype(a1,P_type2) v !type_constraint(A_box) v resolution(a1) v !belief(a1)
-2.1       !objecttype(a1,P_type3) v !type_constraint(A_box) v resolution(a1) v !belief(a1)
-2       !objecttype(a1,P_box) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type2) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)
-1.9       !objecttype(a1,P_type3) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)
-2       !objecttype(a1,P_box) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)
-2.05       !objecttype(a1,P_type2) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)
2.2       !objecttype(a1,P_type3) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)
-2.1       !objecttype(a1,P_box) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
2.2       !objecttype(a1,P_type2) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
2.15       !objecttype(a1,P_type3) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
2.2       !objecttype(a1,P_box) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
-2.1       !objecttype(a1,P_type2) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type3) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
1.9       !objecttype(a1,P_box) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type2) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
-2.2       !objecttype(a1,P_type3) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1) 

// type4, type5 (assuming 123)
2.2				!objecttype(a1,P_type4) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type5) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)
-1.9			!objecttype(a1,P_type4) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)
2.2       !objecttype(a1,P_type5) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)
-2.15			!objecttype(a1,P_type4) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
2.05       !objecttype(a1,P_type5) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type4) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type5) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)

-2.1			!objecttype(a1,P_type3) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type3) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)
1.8       !objecttype(a1,P_type3) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type3) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type4) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
2.05       !objecttype(a1,P_type5) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type4) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type5) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)

-2.1			!objecttype(a1,P_type2) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)
-2.2			!objecttype(a1,P_type2) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type2) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
2.05       !objecttype(a1,P_type2) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type4) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
1.9       !objecttype(a1,P_type5) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type4) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type5) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)

-2.1			!objecttype(a1,P_box) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_box) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)
2       !objecttype(a1,P_box) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
2.2       !objecttype(a1,P_box) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type4) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
2.05       !objecttype(a1,P_type5) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
-2.1			!objecttype(a1,P_type4) v !type_constraint(A_box) v resolution(a1) v !belief(a1)
-2.1			!objecttype(a1,P_type5) v !type_constraint(A_box) v resolution(a1) v !belief(a1)

// type6 (assuming types 12345

2.2				!objecttype(a1,P_type6) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
-2.15			!objecttype(a1,P_type6) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)

-2			!objecttype(a1,P_type3) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
1.8       !objecttype(a1,P_type3) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type6) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type6) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)

-2.2			!objecttype(a1,P_type2) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type2) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type6) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type6) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)

-2.05			!objecttype(a1,P_box) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
2       !objecttype(a1,P_box) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type6) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
-2.1			!objecttype(a1,P_type6) v !type_constraint(A_box) v resolution(a1) v !belief(a1)

-2.2			!objecttype(a1,P_type4) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type4) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type6) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type6) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)

-2			!objecttype(a1,P_type5) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)
1.8       !objecttype(a1,P_type5) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type6) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type6) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)

// type7 (assuming types 123456)

2.2				!objecttype(a1,P_type7) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
-2.15			!objecttype(a1,P_type7) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)

-2			!objecttype(a1,P_type3) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
1.8       !objecttype(a1,P_type3) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type7) v !type_constraint(A_type3) v !resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type7) v !type_constraint(A_type3) v resolution(a1) v !belief(a1)

-2.2			!objecttype(a1,P_type2) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type2) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type7) v !type_constraint(A_type2) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type7) v !type_constraint(A_type2) v resolution(a1) v !belief(a1)

-2.05			!objecttype(a1,P_box) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
2       !objecttype(a1,P_box) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type7) v !type_constraint(A_box) v !resolution(a1) v !belief(a1)
-2.1			!objecttype(a1,P_type7) v !type_constraint(A_box) v resolution(a1) v !belief(a1)

-2.2			!objecttype(a1,P_type4) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type4) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type7) v !type_constraint(A_type4) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type7) v !type_constraint(A_type4) v resolution(a1) v !belief(a1)

-2			!objecttype(a1,P_type5) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
1.8       !objecttype(a1,P_type5) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2.1       !objecttype(a1,P_type7) v !type_constraint(A_type5) v !resolution(a1) v !belief(a1)
-2			!objecttype(a1,P_type7) v !type_constraint(A_type5) v resolution(a1) v !belief(a1)

-2.2			!objecttype(a1,P_type6) v !type_constraint(A_type7) v resolution(a1) v !belief(a1)
2.3       !objecttype(a1,P_type6) v !type_constraint(A_type7) v !resolution(a1) v !belief(a1)
2       !objecttype(a1,P_type7) v !type_constraint(A_type6) v !resolution(a1) v !belief(a1)
-2.05			!objecttype(a1,P_type7) v !type_constraint(A_type6) v resolution(a1) v !belief(a1)


// -7.23121  resolution(a1)

