w_{rank} <- -1.0
w_{NLconfidenceValue} <- 1.3
w_{confidenceValue} <- 1.0
w_{wordActivation=<box>} <- 3
w_{wordActivation=<big>} <- 3
w_{wordActivation=<small>} <- 3
w_{wordActivation=<red>} <- 3
w_{wordActivation=<circle>} <- 3
w_{wordActivation=<cone>} <- 3
w_{wordActivation=<cube>} <- 3
w_{wordActivation=<square>} <- 3
w_{wordActivation=<triangle>} <- 3
w_{wordActivation=<cylinder>} <- 3
w_{wordActivation=<car>} <- 3
w_{wordActivation=<object>} <- 3
w_{wordActivation=<green>} <- 3
w_{wordActivation=<yellow>} <- 3
w_{wordActivation=<blue>} <- 3
w_{wordActivation=<orange>} <- 3
