# CAST config file
# vim: set sw=4 ts=8 et sts=4 ai :vim

SETVAR camera_config_dir=%(CURRENT_DIR)/calibration
#SETVAR camera_config_file=%(camera_config_dir)/ul_stereo_20101005.ini
#SETVAR stereo_config_files=%(camera_config_dir)/camcalib-left.xml  %(camera_config_dir)/camcalib-right.xml
SETVAR kinect_config_file=%(camera_config_dir)/camcalib-kinect.xml
SETVAR kinect_internal_file=%(camera_config_dir)/KinectConfig.xml

VARDEFAULT main_camera_id=0

SETVAR real_camera_ids=
SETVAR real_camera_poses=
SETVAR real_camera_refid=

IFOPTANY(%(hardware_options), video)
    VARDEFAULT CameraConfigs_01=<multiline>
       %(camera_config_dir)/camcalib-left.xml
       %(camera_config_dir)/camcalib-right.xml
    </multiline>
    #-------------------------------------------------------
    SETVAR OpenCvLiveServer_Params=<multiline>
       #--player-host %(host:PlayerHost)
       #--player-port 6665
       # --camids  "0 1" --devnums "0 1" --camconfigs "%(camera_config_file):L %(camera_config_file):R"
       #--camids  "0" --devnums "0"--camconfigs "%(camera_config_file)"
       --camids  "0 1" --devnums "0 1" --camconfigs "%(CameraConfigs_01)"
       --imgsize "640 480"
       --framerate_fps 30
    </multiline>
    CPP MG videoserver OpenCvLiveServer %(OpenCvLiveServer_Params)
    SETVAR real_camera_ids=%(real_camera_ids) 0 1
    SETVAR real_camera_refid=0
    SETVAR real_camera_poses=</multiline>
        %(real_camera_poses)
        %(camera_config_dir)/ptu-pose-cam-left-sim.xml
        %(camera_config_dir)/campose-right2left-tuw-11-05-11.xml
    </multiline>
ENDIF

#----------------------------------------------------------------------------------------------

IFOPTALL(%(hardware_options), video stereo)
    SETVAR StereoServer_Params=<multiline>
       --videoname videoserver
       --camids "0 1"
       --stereoconfig_xml "%(CameraConfigs_01)"
       --camconfigs "%(CameraConfigs_01)"
       #--imgsize "640 480 320 240" --maxdisp "192 96"
       --imgsize "320 240" --maxdisp "96"
       --displayserver "display.srv"
       #--logimages
       #--display
    </multiline>
    CPP MG stereoserver StereoServer %(StereoServer_Params)
ENDIF

#----------------------------------------------------------------------------------

IFOPTALL(%(hardware_options), kinect)
    SETVAR KinectPCServer_Params=<multiline>
       --camids "2"
       --kconfig "%(kinect_internal_file)"
       --camconfigs "%(kinect_config_file)"
       #--logimages
       #--display
       #--create-viewcone
       # --save-to-file --save-directory "/tmp"
       --displayserver "display.srv"
    </multiline>
    CPP MG kinect.server KinectPCServer %(KinectPCServer_Params)
ENDIF
IFOPTALL(%(hardware_options), kinect-video)
    CPP MG videoserver KinectVideoServer --camids "2" --kconfig "%(kinect_internal_file)"
    SETVAR real_camera_ids=%(real_camera_ids) 2
    SETVAR real_camera_poses=<multiline>
        %(real_camera_poses)
        %(camera_config_dir)/campose-kinect2left-tuw-11-05-11.xml
    </multiline>
    # set the refernce camera if it was not set
    IFEQ(%(real_camera_refid),)
        SETVAR real_camera_refid=2
    ENDIF
ENDIF


#-------------------------------------------------------------------------------------------

# This is how you should use CameraMount in your simulated robot system.  Use
# PTZ with kinematic parameters the same as in gazebo model. Camera poses will
# be calculated based on the kinematic chain base - pan joint - tilt joint -
# cam offset
IFOPTALL(%(hardware_options), ptz cameramount )
    VARDEFAULT ptzServerComponent=ptz.server
    SETVAR camera_mount_params=<multiline>
       --camids "%(real_camera_ids)"
       --cam_poses_xml "%(real_camera_poses)"
       --reference_cam_id "%(real_camera_refid)"
       --invert_poses
       --pt_base_xml   "%(camera_config_dir)/ptu-pose-base-sim.xml"
       --pt_pan_xml    "%(camera_config_dir)/ptu-pose-pan-sim.xml"
       --pt_tilt_xml   "%(camera_config_dir)/ptu-pose-tilt-sim.xml"
       --ptzserver "%(ptzServerComponent)"
       # --log --debug
    </multiline>
    IFNEQ(%(real_camera_ids),)
        CPP MG CameraMount CameraMount %(camera_mount_params)
        # to move the PTU to a given position
        #CPP MG CameraMountTest CameraMountTest --pan "0.0" --tilt "-54.00" --ptzserver "%(ptzServerComponent)"
    ENDIF
ENDIF

#--------------------------------------------------------------------------------------------------

IFOPTALL(%(hardware_options), ptz )
    JAVA MG ptz.wmi.server eu.cogx.ptz.PanTiltZoomServer --pan "0.0" --tilt "-1.0" # --testGUI
ENDIF

IFOPTANY(%(real_camera_ids), %(main_camera_id))
    # The main camera id is set correctly
ELSE
    # set to the reference_cam_id that was set here (may be empty)
    SETVAR main_camera_id=%(reference_cam_id)
ENDIF
