#
# CAST set-up to run nav.sa and coma.sa together in an interactive way
# it allows you to steer the robot via a joystick, 
# and send commands to coma.sa via a text input window.
#

HOST localhost

COMPONENT CPP hardware.robotbase.server RobotbaseServer -P 6665 -p -c subarchitectures/object.sa/config/tests/stage_sim.ccf -H localhost --reset-simulation robot,0,0,0 --log
COMPONENT CPP hardware.laser.server LaserServer -P 6665 -p -H localhost -t player
COMPONENT CPP hardware.pantilt.server PanTiltServer_PTU46_dummy

SUBARCHITECTURE nav.sa
CPP WM NavWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG nav.tp TranslationProcess --log
CPP GD build.navgraph NavGraphProcess -c subarchitectures/object.sa/config/tests/stage_sim.ccf --no-file-output --log
CPP MG nav.control NavControl -c subarchitectures/object.sa/config/tests/stage_sim.ccf  --log
CPP GD slam.process SlamProcess -c subarchitectures/object.sa/config/tests/stage_sim.ccf --no-file-output --log
#CPP MG nav.laser LaserMotionDetectorTracker -c subarchitectures/object.sa/config/tests/stage_sim.ccf
CPP MG nav.display DisplayNavInRL -c subarchitectures/object.sa/config/tests/stage_sim.ccf --log --use-composite-graph
CPP MG nav.bindingmonitor NavBindingMonitor  -bsa binding.sa -c subarchitectures/object.sa/config/tests/stage_sim.ccf --log --debug


SUBARCHITECTURE binding.sa
CPP WM BindingWorkingMemory --log true # --debug true
CPP TM AlwaysPositiveTaskManager 
CPP GD binding.scorer BindingScorer -nth 0 -maxN 1
CPP GD binding.judge BindingJudge 
CPP GD binding.binder Binder 
CPP GD binding.groups BindingGroupManager
CPP GD binding.state BindingStatusMonitor --log
CPP GD binding.dot BindingDotViewer -d ./dotfiles --log true --union short -proxy source #-cand source -bind short
CPP GD binding.garbage GarbageCollector --log --police-mode strict
CPP GD binding.ambiguity AmbiguityIdentifier --log


SUBARCHITECTURE coma.sa
JAVA WM coma.components.ComaWorkingMemory --log true
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager
JAVA GD coma.reasoner coma.components.ComaReasoner --onto_file subarchitectures/coma.sa/ontologies/coma_office.owl --onto_ns oe --onto_sep : --reasoner crowl --crowl_cfg subarchitectures/coma.sa/ontologies/crowl.cfg --log true 
JAVA GD coma.fakeevents coma.components.ComaFakeEventGenerator --log true --onto_ns oe --onto_sep : --debug false
JAVA GD coma.navmonitor coma.components.ComaNavgraphMonitor --log true --onto_ns oe --onto_sep :
JAVA GD coma.conconcompawriter coma.comparators.ConceptVsConceptBindingFeatureComparisonWriter -bsa binding.sa --onto_ns oe --onto_sep : --log true --debug false
JAVA GD coma.conconcompareader coma.comparators.ConceptVsConceptBindingFeatureComparisonReader -bsa binding.sa --onto_ns oe --onto_sep : --log true --debug false
JAVA GD coma.areaconcompawriter coma.comparators.AreaVsConceptComparisonWriter -bsa binding.sa --onto_ns oe --onto_sep : --log true --debug false
JAVA GD coma.areaconcompareader coma.comparators.AreaVsConceptComparisonReader -bsa binding.sa --onto_ns oe --onto_sep : --log true --debug false


SUBARCHITECTURE motiv.sa
CPP  WM BindingWorkingMemory
CPP  TM AlwaysPositiveTaskManager
CPP  GD motiv.binder Binder 
CPP  GD motiv.state BindingStatusMonitor --log
CPP  GD motiv.dot BindingDotViewer -d ./dotfiles --log --proxy short --union short 
CPP  GD motiv.garbage GarbageCollector --log --police-mode strict

## Comments to the COMSYS configuration
## - one binding monitor, on the main [ binding.sa ]
## - the monitor for the main binding working memory works only with completely parsed, pruned packed logical forms, as per the option [ --incrementalBinding 2 ]. 
##   the value "2" means "parsed, and pruned" ("1" means just completely parsed; "0" is equal to incremental binding). 
## - the flag [ --hypoProxies false ] for a binding monitor means that no proxies are generated for variables in a packed logical form. 

SUBARCHITECTURE comsys.sa
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ./subarchitectures/comsys.mk4/config/test-suite/general-TM.sync #--log true
JAVA GD speech.rec  org.cognitivesystems.comsys.components.asr.ASR --src gui #--log true --playback
JAVA GD parser      org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ./subarchitectures/comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --log true 
JAVA GD plfviz      org.cognitivesystems.comsys.components.PackedLFVisualizer --dir ./subarchitectures/comsys.mk4/graphs/parser/ --series true --sdrs true --dirSDRS ./subarchitectures/comsys.mk4/graphs/sdrs/ # --log true 
JAVA GD comsys.binding.monitor	org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --msa motiv.sa --incrementalBinding false --syncModel sync_one --log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent #--log true
JAVA GD dialInt org.cognitivesystems.comsys.components.DialInt #--log true



# Slam Process
CONNECTION Robotbase::Odometry hardware.robotbase.server PUSH_TO slam.process
CONNECTION Laser::Scan hardware.laser.server PUSH_TO slam.process

# Build Navgraph
CONNECTION Laser::Scan hardware.laser.server PUSH_TO build.navgraph
CONNECTION Robotbase::Odometry hardware.robotbase.server PUSH_TO build.navgraph

# Nav Control
CONNECTION Laser::Scan hardware.laser.server PUSH_TO nav.control
CONNECTION Robotbase::Odometry hardware.robotbase.server PUSH_TO nav.control
CONNECTION Robotbase::MotionCommand nav.control PUSH_TO hardware.robotbase.server
CONNECTION Laser::Scan nav.control PULL_FROM hardware.laser.server

# Laser Motion Detector Tracker
#CONNECTION Laser::Scan hardware.laser.server PUSH_TO nav.laser
#CONNECTION Robotbase::Odometry hardware.robotbase.server PUSH_TO nav.laser

# View planning
#CONNECTION ObjectData::RealObjects obj.vp PULL_FROM obj.db
#CONNECTION Vision::ImageFrame obj.vp PULL_FROM hardware.video.server
#CONNECTION PanTiltData::PanTiltSetup obj.vp PULL_FROM hardware.pantilt.server
#CONNECTION PanTiltData::PanTilt obj.vp PULL_FROM hardware.pantilt.server

# Visual Search
#CONNECTION Vision::ImageFrame obj.vs PULL_FROM hardware.video.server
#CONNECTION ObjectData::FeaturedObjects obj.vs PULL_FROM obj.db
#CONNECTION PanTiltData::PanTilt obj.vs PULL_FROM hardware.pantilt.server

# Display
CONNECTION Laser::Scan hardware.laser.server PUSH_TO nav.display