# NOTE: all file paths are relative, so you have to start cast-server from the
# Cogx root directory!

HOST localhost

COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost #--rand-data
COMPONENT CPP laser.server LaserServerPlayer --player-host localhost #--rand-data
#COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/kthimcal.ini #--display
#COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 0 #--log --debug




SUBARCHITECTURE spatial.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --no-file-output
CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --no-sois #--log
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-tentative-window --no-local-map-window --planemap-size 100 --planemap-cellsize 0.05 --plane-model-file instantiations/tables.plm --plane-object-file instantiations/tables.pln --no-places #--log --debug
CPP GD relation.manager ObjectRelationManager -c instantiations/cureconfig/cogxp3.ccf --display-planes-in-pb --plane-model-file instantiations/tables.plm --log --no-ptz --no-vision #--debug
CPP GD objsearch.adv AdvObjectSearch -c instantiations/cureconfig/cogxp3.ccf --cellsize 0.1 --gridsize 100 --table-phase  --samplesize 100 --probs "0.1 0.2 0.5 0.8 0.2 " --cam-range 3 --cam-fov 45 --log

#SUBARCHITECTURE vision.sa
#CPP WM SubarchitectureWorkingMemory
#CPP TM AlwaysPositiveTaskManager
#CPP MG cameramount CameraMount --cam_ids 0 --cam_poses "[0.000 0.060 0.150][-1.2092 1.2092 -1.2092]" --pt_zero_pose "[0.080 0.000 1.300][0 0 0]"
#CPP MG cameramounttest CameraMountTest --pan "0.0" --tilt "-0.75"
#CPP MG VideoServer PointGreyServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/kthimcal.ini:L subarchitectures/vision.sa/config/kthimcal.ini:R" --log
#CPP MG PlanePopOut PlanePopOut --stereohost localhost --stereoname stereo --globalPoints 0 #--display
