<!-- Inner build file for the coma.sa module in the CogX system -->
<project name="coma.sa" default="compile" basedir=".">

        <!-- =================================================================== -->
        <!-- Add JAR files to classpath                                          -->
        <!-- =================================================================== -->
        <path id="build.classpath">
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement path="${ice.jar}"/>
         <pathelement path="${cast.jar}"/>
          <pathelement path="${log4j.jar}"/>
	 </path>

	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />
	<property name="jar.dir" value="../../output/jar" />

	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	<property name="slice.dir" value="./src/slice" />

	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask"/>

	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>

	<!-- =================================================================== -->
 	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->
	<target name="expandlibs" depends="prepare">
	    <echo message="Expanding external libraries for coma.sa to output/jar"/>
	    <copy todir="${jar.dir}" file="./lib/arq.jar"/>
	    <copy todir="${jar.dir}" file="./lib/trove-2.1.0.jar"/>
	    <copy todir="${jar.dir}" file="./lib/concurrent.jar"/>
	    <copy todir="${jar.dir}" file="./lib/crowl.jar"/>
	    <copy todir="${jar.dir}" file="./lib/hfc.jar"/>
	    <copy todir="${jar.dir}" file="./lib/icu4j_3_4.jar"/>
	    <copy todir="${jar.dir}" file="./lib/iri.jar"/>
	    <copy todir="${jar.dir}" file="./lib/jena.jar"/>
	    <copy todir="${jar.dir}" file="./lib/xercesImpl.jar"/>
	    <!-- <copy todir="${jar.dir}" file="./lib/log4j-1.2.12.jar"/> -->
	    <copy todir="${jar.dir}" file="./lib/commons-logging-1.1.jar"/>  	</target>

<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================================== -->
	<target name="slice" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}">
	    <fileset dir="${slice.dir}" includes="ComaData.ice"/>
	    <includepath> 
  	    <pathelement path="${slice.dir}"/> 
	    <pathelement path="${basedir}/../../subarchitectures/spatial.sa/src/slice" />
  	    <pathelement path="${castslice.dir}"/> 
	    </includepath>
	  </slice2java>
	</target>

	<!-- =================================================================== -->
	<!-- slice file compilation                                              -->
	<!-- =================================================================== -->
	<target name="compile-slice" depends="slice" description="compiles autogenerated classes">
	</target>

	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="slice,prepare,expandlibs" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
		<classpath refid="build.classpath"/> </javac>
		<mkdir  dir="${output.dir}/coma.libs"/>

		<copy todir="${output.dir}/coma.libs">
	        	<fileset dir="lib">
            			<include name="**/*.jar"/>
          		</fileset>
		</copy>


	</target>

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<property name="generated.dir"
              value="${src.dir}/comadata"/>

	<target name="clean">
	        <delete file="${src.dir}/.depend"/>
	        <delete dir="${generated.dir}"/>
	</target>



</project>
