HOST localhost

COMPONENT CPP laser.server LaserServerPlayer --player-host localhost --save-to-file --save-directory "data/laser" #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost --save-to-file --save-directory "data/odom" --cure-config-file  cureconfig.ccf --max-joyv 0.1 --max-joyw 0.25 #--rand-data
COMPONENT CPP ptz.server PlayerPTZServer --log --player-host localhost

SUBARCHITECTURE vision.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG pcserver KinectPCServer --camids "2" --kconfig "KinectConfig.xml" --camconfigs "camcalib-kinect.xml" --save-to-file --save-directory "data/rgbd" --log #--display-rgb
CPP MG move.pantilt CameraMountTest --pan "0.0" --tilt "-0.4"

