QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS LL-{ { "{^*" }
QS C-{ { "*-{+*" }
QS RR-{ { "*={||*" }
QS LL-@ { "@^*" }
QS L-@ { "*^@-*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS RR-@ { "*=@||*" }
QS LL-A { "A^*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS RR-A { "*=A||*" }
QS L-AI { "*^AI-*" }
QS C-AI { "*-AI+*" }
QS R-AI { "*+AI=*" }
QS RR-AI { "*=AI||*" }
QS L-aU { "*^aU-*" }
QS C-aU { "*-aU+*" }
QS RR-aU { "*=aU||*" }
QS LL-b { "b^*" }
QS L-b { "*^b-*" }
QS C-b { "*-b+*" }
QS R-b { "*+b=*" }
QS RR-b { "*=b||*" }
QS LL-d { "d^*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS RR-d { "*=d||*" }
QS LL-D { "D^*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS RR-D { "*=D||*" }
QS L-dZ { "*^dZ-*" }
QS LL-E { "E^*" }
QS RR-E { "*=E||*" }
QS L-EI { "*^EI-*" }
QS RR-EI { "*=EI||*" }
QS LL-f { "f^*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS R-f { "*+f=*" }
QS LL-g { "g^*" }
QS C-g { "*-g+*" }
QS R-g { "*+g=*" }
QS L-h { "*^h-*" }
QS C-h { "*-h+*" }
QS R-h { "*+h=*" }
QS RR-h { "*=h||*" }
QS LL-i { "i^*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS LL-I { "I^*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS RR-I { "*=I||*" }
QS LL-j { "j^*" }
QS L-j { "*^j-*" }
QS C-j { "*-j+*" }
QS R-j { "*+j=*" }
QS LL-k { "k^*" }
QS L-k { "*^k-*" }
QS C-k { "*-k+*" }
QS R-k { "*+k=*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS RR-l { "*=l||*" }
QS LL-m { "m^*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS RR-m { "*=m||*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS R-N { "*+N=*" }
QS L-O { "*^O-*" }
QS RR-O { "*=O||*" }
QS L-OI { "*^OI-*" }
QS C-OI { "*-OI+*" }
QS LL-p { "p^*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS RR-p { "*=p||*" }
QS LL-r { "r^*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS RR-r { "*=r||*" }
QS L-rr { "*^rr-*" }
QS C-rr { "*-rr+*" }
QS R-rr { "*+rr=*" }
QS RR-rr { "*=rr||*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS RR-s { "*=s||*" }
QS LL-S { "S^*" }
QS L-S { "*^S-*" }
QS R-S { "*+S=*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS RR-t { "*=t||*" }
QS LL-T { "T^*" }
QS C-T { "*-T+*" }
QS R-T { "*+T=*" }
QS C-tS { "*-tS+*" }
QS R-u { "*+u=*" }
QS RR-u { "*=u||*" }
QS LL-U { "U^*" }
QS RR-U { "*=U||*" }
QS LL-@U { "@U^*" }
QS L-@U { "*^@U-*" }
QS R-@U { "*+@U=*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS RR-v { "*=v||*" }
QS LL-V { "V^*" }
QS LL-w { "w^*" }
QS L-w { "*^w-*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS RR-w { "*=w||*" }
QS L-z { "*^z-*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS RR-z { "*=z||*" }
QS LL-vc- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-vc- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-vc-- { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vc-- { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vc-- { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS RR-vc-- { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vc-+ { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-vc-+ { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-vlng-l { "A^*","i^*","O^*","u^*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS R-vlng-l { "*+A=*","*+i=*","*+O=*","*+u=*" }
QS RR-vlng-l { "*=A||*","*=i||*","*=O||*","*=u||*" }
QS LL-vlng-a { "@^*","rr^*" }
QS L-vlng-a { "*^@-*","*^rr-*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS RR-vlng-a { "*=@||*","*=rr||*" }
QS LL-vlng-d { "AI^*","aU^*","EI^*","OI^*","@U^*" }
QS L-vlng-d { "*^AI-*","*^aU-*","*^EI-*","*^OI-*","*^@U-*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS R-vlng-d { "*+AI=*","*+aU=*","*+EI=*","*+OI=*","*+@U=*" }
QS RR-vlng-d { "*=AI||*","*=aU||*","*=EI||*","*=OI||*","*=@U||*" }
QS LL-vlng-s { "{^*","E^*","I^*","U^*","V^*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS RR-vlng-s { "*={||*","*=E||*","*=I||*","*=U||*","*=V||*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS RR-vheight-1 { "*=i||*","*=I||*","*=u||*","*=U||*" }
QS LL-vheight-3 { "{^*","A^*","AI^*","aU^*","O^*" }
QS L-vheight-3 { "*^{-*","*^A-*","*^AI-*","*^aU-*","*^O-*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS RR-vheight-3 { "*={||*","*=A||*","*=AI||*","*=aU||*","*=O||*" }
QS LL-vheight-2 { "@^*","E^*","EI^*","OI^*","rr^*","@U^*","V^*" }
QS L-vheight-2 { "*^@-*","*^E-*","*^EI-*","*^OI-*","*^rr-*","*^@U-*","*^V-*" }
QS C-vheight-2 { "*-@+*","*-E+*","*-EI+*","*-OI+*","*-rr+*","*-@U+*","*-V+*" }
QS R-vheight-2 { "*+@=*","*+E=*","*+EI=*","*+OI=*","*+rr=*","*+@U=*","*+V=*" }
QS RR-vheight-2 { "*=@||*","*=E||*","*=EI||*","*=OI||*","*=rr||*","*=@U||*","*=V||*" }
QS LL-vfront-1 { "{^*","E^*","EI^*","i^*","I^*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS RR-vfront-1 { "*={||*","*=E||*","*=EI||*","*=i||*","*=I||*" }
QS LL-vfront-3 { "A^*","O^*","OI^*","u^*","U^*","@U^*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS R-vfront-3 { "*+A=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS RR-vfront-3 { "*=A||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*" }
QS LL-vfront-2 { "@^*","AI^*","aU^*","rr^*","V^*" }
QS L-vfront-2 { "*^@-*","*^AI-*","*^aU-*","*^rr-*","*^V-*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS RR-vfront-2 { "*=@||*","*=AI||*","*=aU||*","*=rr||*","*=V||*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS RR-vrnd-- { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=rr||*","*=V||*" }
QS LL-vrnd-0 { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS C-vrnd-0 { "*-_+*","*-b+*","*-D+*","*-dZ+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-N+*","*-r+*","*-S+*","*-T+*","*-tS+*","*-v+*","*-w+*","*-Z+*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS RR-vrnd-0 { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vrnd-+ { "O^*","OI^*","u^*","U^*","@U^*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS RR-vrnd-+ { "*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*" }
QS LL-ctype-l { "l^*" }
QS L-ctype-l { "*^l-*" }
QS R-ctype-l { "*+l=*" }
QS RR-ctype-l { "*=l||*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS RR-ctype-n { "*=m||*","*=N||*" }
QS LL-ctype-r { "j^*","r^*","rr^*","w^*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS RR-ctype-r { "*=j||*","*=r||*","*=rr||*","*=w||*" }
QS LL-ctype-a { "dZ^*","tS^*" }
QS L-ctype-a { "*^dZ-*","*^tS-*" }
QS C-ctype-a { "*-dZ+*","*-tS+*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-ctype-f { "f^*","h^*","S^*","v^*","Z^*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS RR-ctype-f { "*=f||*","*=h||*","*=S||*","*=v||*","*=Z||*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS LL-cplace- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cplace- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS LL-cplace-a { "D^*","l^*","N^*","r^*","S^*","T^*","Z^*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS RR-cplace-a { "*=D||*","*=l||*","*=N||*","*=r||*","*=S||*","*=T||*","*=Z||*" }
QS L-cplace-v { "*^g-*","*^k-*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS RR-cplace-v { "*=g||*","*=k||*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS RR-cplace-l { "*=_||*","*=b||*","*=m||*","*=w||*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS R-cplace-p { "*+dZ=*","*+j=*","*+tS=*" }
QS C-cplace-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS LL-cplace-b { "f^*","v^*" }
QS L-cplace-b { "*^f-*","*^v-*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS R-cplace-b { "*+f=*","*+v=*" }
QS RR-cplace-b { "*=f||*","*=v||*" }
QS LL-cplace-g { "h^*" }
QS C-cplace-g { "*-h+*" }
QS R-cplace-g { "*+h=*" }
QS LL-cvox- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-cvox- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-cvox- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-cvox-- { "_^*","f^*","h^*","k^*","S^*","T^*","tS^*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS C-cvox-- { "*-_+*","*-f+*","*-h+*","*-k+*","*-S+*","*-T+*","*-tS+*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS RR-cvox-- { "*=_||*","*=f||*","*=h||*","*=k||*","*=S||*","*=T||*","*=tS||*" }
QS LL-cvox-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-cvox-+ { "b^*","D^*","dZ^*","g^*","j^*","l^*","m^*","N^*","r^*","v^*","w^*","Z^*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS RR-cvox-+ { "*=b||*","*=D||*","*=dZ||*","*=g||*","*=j||*","*=l||*","*=m||*","*=N||*","*=r||*","*=v||*","*=w||*","*=Z||*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=md { "*|gpos=md|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS p_syl_brk=4 { "*|p_syl_brk=4|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl=1 { "*|pos_syl=1|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_type=0 { "*|pos_type=0|*" }
QS pos_type=single { "*|pos_type=single|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }
QS pos_type=mid { "*|pos_type=mid|*" }

{*}[2]
{
   0 pos_type=0                                         -1         -2    
  -1 pos_syl=0                                          -4         -3    
  -2 L-_                                                -7        -14    
  -3 gpos=content                                       -6         -9    
  -4 syl_brk=4                                          -5        -27    
  -5 C-t                                                -8        -67    
  -6 C-D                                               -18        -63    
  -7 RR-_                                             -683        -86    
  -8 C-d                                               -10        -24    
  -9 C-@                                               -17        -54    
 -10 C-@                                               -11        -61    
 -11 C-I                                               -12        -94    
 -12 C-n                                               -13        -35    
 -13 C-cvox-+                                          -15        -28    
 -14 RR-ctype-0                                       -121        -26    
 -15 C-p                                               -16        -81    
 -16 C-vlng-s                                          -23        -19    
 -17 C-p                                               -20       -161    
 -18 C-cplace-g                                        -25        -64    
 -19 C-{                                               -49        -34    
 -20 C-t                                               -21        -85    
 -21 C-k                                               -22       -280    
 -22 pos_type=final                                    -33        -30    
 -23 C-cplace-0                                        -29        -36    
 -24 L-n                                              -168       -104    
 -25 C-t                                               -32       -129    
 -26 RR-vheight-1                                      -79        -57    
 -27 C-vc-                                             -53        -42    
 -28 L-vc-+                                            -90        -40    
 -29 C-cplace-v                                        -31       -130    
 -30 C-I                                               -41       -135    
 -31 C-z                                               -60       -138    
 -32 C-@                                               -45        -82    
 -33 C-vlng-d                                          -38       -103    
 -34 gpos=aux                                         -198       -213    
 -35 R-d                                               -43       -145    
 -36 R-p                                               -37       -245    
 -37 C-vlng-d                                          -46        -66    
 -38 C-b                                               -39        -93    
 -39 pos_type=mid                                      -56        -96    
 -40 C-cplace-b                                        -48       -369    
 -41 C-vc-+                                           -264       -125    
 -42 C-d                                               -44       -242    
 -43 syl_brk=1                                        -151       -100    
 -44 C-t                                               -75       -461    
 -45 syl_brk=4                                         -50       -244    
 -46 R-cvox-0                                          -47       -283    
 -47 gpos=content                                      -59        -58    
 -48 C-ctype-s                                         -80       -220    
 -49 C-vfront-1                                        -87       -252    
 -50 C-vlng-s                                          -51        -55    
 -51 C-cplace-l                                        -78        -52    
 -52 C-ctype-s                                        -124       -118    
 -53 C-vlng-s                                          -74       -143    
 -54 syl_brk=4                                         -99       -204    
 -55 C-{                                              -115       -102    
 -56 pos_type=single                                   -83        -68    
 -57 R-D                                              -230          "dur_s2_1" 
 -58 C-vheight-3                                      -197       -155    
 -59 C-A                                              -154          "dur_s2_2" 
 -60 RR-ctype-0                                        -65       -147    
 -61 L-cplace-a                                        -70        -62    
 -62 R-ctype-r                                        -300       -298    
 -63 p_syl_brk=1                                         "dur_s2_3"    -113    
 -64 R-i                                               -73       -140    
 -65 syl_brk=1                                        -131        -84    
 -66 gpos=pps                                         -182       -126    
 -67 L-cvox-                                          -122       -216    
 -68 C-ctype-s                                         -69       -123    
 -69 C-ctype-f                                         -71       -296    
 -70 syl_brk=0                                        -169       -343    
 -71 C-n                                               -72       -559    
 -72 C-d                                               -92       -132    
 -73 LL-cplace-g                                       -77          "dur_s2_4" 
 -74 C-r                                              -101       -173    
 -75 C-p                                               -76       -539    
 -76 C-n                                              -425       -164    
 -77 R-I                                              -212       -110    
 -78 C-cvox-+                                         -109       -195    
 -79 R-ctype-r                                         -97          "dur_s2_5" 
 -80 C-m                                               -88       -177    
 -81 RR-r                                             -174          "dur_s2_6" 
 -82 gpos=in                                          -179       -209    
 -83 C-d                                              -107       -740    
 -84 C-cvox-                                          -194       -139    
 -85 p_syl_brk=0                                      -471          "dur_s2_7" 
 -86 LL-vheight-2                                     -335       -127    
 -87 R-ctype-f                                        -239          "dur_s2_8" 
 -88 C-r                                              -175        -89    
 -89 L-vheight-3                                      -214       -189    
 -90 C-cplace-a                                       -178        -91    
 -91 L-cvox-+                                         -134       -914    
 -92 C-vrnd-0                                         -111       -112    
 -93 LL-vheight-2                                     -686       -571    
 -94 L-ctype-r                                        -286        -95    
 -95 RR-ctype-l                                       -215       -207    
 -96 C-vlng-s                                         -116       -196    
 -97 R-ctype-s                                        -184        -98    
 -98 RR-vlng-a                                          "dur_s2_10"       "dur_s2_9" 
 -99 pos_type=mid                                     -158       -306    
 -100 L-vfront-1                                       -232       -291    
 -101 C-cvox-0                                         -117       -106    
 -102 p_syl_brk=1                                        "dur_s2_11"    -141    
 -103 p_syl_brk=1                                      -163       -403    
 -104 gpos=content                                     -105       -290    
 -105 RR-cvox--                                        -181         "dur_s2_12" 
 -106 C-@                                              -211       -772    
 -107 C-I                                              -108       -379    
 -108 C-cvox-+                                         -157       -142    
 -109 pos_type=single                                  -119       -136    
 -110 RR-cvox-+                                        -180       -172    
 -111 C-s                                              -336       -128    
 -112 C-m                                              -133       -441    
 -113 L-vc-                                            -361       -114    
 -114 RR-cvox-                                         -185       -238    
 -115 pos_type=final                                   -146       -726    
 -116 C-cvox-+                                         -517       -350    
 -117 C-ctype-f                                        -152       -293    
 -118 LL-_                                             -305         "dur_s2_13" 
 -119 R-vlng-a                                         -210       -120    
 -120 L-vfront-2                                       -460         "dur_s2_14" 
 -121 R-vfront-1                                         "dur_s2_16"      "dur_s2_15" 
 -122 R-t                                              -160       -150    
 -123 C-D                                              -543       -510    
 -124 C-m                                              -162       -183    
 -125 C-vlng-s                                         -188       -322    
 -126 RR-vc-+                                          -458         "dur_s2_17" 
 -127 L-t                                              -191         "dur_s2_18" 
 -128 L-cvox-0                                         -166       -698    
 -129 L-cvox-                                          -576         "dur_s2_19" 
 -130 R-s                                              -314         "dur_s2_20" 
 -131 C-cvox-                                          -171       -206    
 -132 R-I                                              -294       -700    
 -133 C-ctype-a                                        -231       -274    
 -134 LL-k                                             -250         "dur_s2_21" 
 -135 RR-cvox--                                        -262       -408    
 -136 gpos=aux                                         -137       -311    
 -137 C-n                                              -275         "dur_s2_22" 
 -138 R-cvox--                                         -167         "dur_s2_23" 
 -139 L-n                                              -282         "dur_s2_24" 
 -140 LL-cplace-l                                      -370         "dur_s2_25" 
 -141 RR-d                                             -324       -532    
 -142 L-_                                              -165       -312    
 -143 C-vheight-1                                      -406       -144    
 -144 L-j                                              -645         "dur_s2_26" 
 -145 gpos=cc                                          -205       -267    
 -146 L-_                                              -219         "dur_s2_27" 
 -147 R-t                                              -149       -148    
 -148 LL-r                                               "dur_s2_29"      "dur_s2_28" 
 -149 R-cvox-+                                         -459       -367    
 -150 p_syl_brk=0                                        "dur_s2_31"      "dur_s2_30" 
 -151 R-cvox-+                                         -362       -199    
 -152 C-k                                              -153       -840    
 -153 C-cplace-l                                       -292         "dur_s2_32" 
 -154 C-rr                                             -221       -629    
 -155 R-r                                              -156       -269    
 -156 L-w                                              -217         "dur_s2_33" 
 -157 R-vheight-2                                      -240       -393    
 -158 L-cvox-0                                         -187       -159    
 -159 LL-t                                             -201         "dur_s2_34" 
 -160 L-vlng-s                                         -255       -307    
 -161 LL-n                                             -203         "dur_s2_35" 
 -162 LL-D                                             -251         "dur_s2_36" 
 -163 syl_brk=1                                        -247         "dur_s2_37" 
 -164 R-cplace-l                                       -535         "dur_s2_38" 
 -165 C-ctype-n                                        -261         "dur_s2_39" 
 -166 R-vc--                                           -656         "dur_s2_40" 
 -167 R-r                                              -192       -603    
 -168 L-vlng-s                                         -310       -357    
 -169 L-j                                              -170         "dur_s2_41" 
 -170 RR-vfront-3                                      -186         "dur_s2_42" 
 -171 C-ctype-f                                        -718       -378    
 -172 LL-s                                             -315         "dur_s2_43" 
 -173 L-cvox-0                                         -856       -466    
 -174 L-vlng-d                                         -202         "dur_s2_44" 
 -175 L-vfront-3                                       -176       -423    
 -176 C-N                                              -263       -464    
 -177 R-vc--                                           -284       -667    
 -178 pos_syl<=1                                       -281       -385    
 -179 L-cvox-0                                         -481       -934    
 -180 LL-vrnd--                                        -256       -528    
 -181 R-n                                              -208         "dur_s2_45" 
 -182 R-k                                              -246       -870    
 -183 p_syl_brk=1                                        "dur_s2_47"      "dur_s2_46" 
 -184 RR-aU                                            -278         "dur_s2_48" 
 -185 LL-n                                             -233       -229    
 -186 R-cvox-0                                         -465       -443    
 -187 LL-vheight-3                                     -410       -318    
 -188 R-cplace-l                                       -407       -738    
 -189 LL-j                                             -260       -190    
 -190 RR-cvox-0                                          "dur_s2_49"    -356    
 -191 L-z                                              -266       -273    
 -192 L-cvox-0                                         -476       -193    
 -193 R-s                                              -248       -418    
 -194 C-ctype-f                                        -433       -496    
 -195 L-_                                              -405       -900    
 -196 C-vheight-1                                        "dur_s2_51"      "dur_s2_50" 
 -197 pos_type=single                                  -814       -480    
 -198 L-cvox-+                                         -497       -276    
 -199 L-vfront-3                                         "dur_s2_52"    -200    
 -200 R-cplace-a                                         "dur_s2_54"      "dur_s2_53" 
 -201 RR-vheight-3                                     -365         "dur_s2_55" 
 -202 LL-vfront-2                                      -224         "dur_s2_56" 
 -203 LL-cplace-l                                      -372         "dur_s2_57" 
 -204 R-n                                              -254       -780    
 -205 L-aU                                             -325       -619    
 -206 L-i                                              -243         "dur_s2_58" 
 -207 R-ctype-s                                          "dur_s2_60"      "dur_s2_59" 
 -208 RR-r                                             -227       -581    
 -209 RR-vrnd-+                                          "dur_s2_62"      "dur_s2_61" 
 -210 R-N                                              -401         "dur_s2_63" 
 -211 R-_                                              -339       -462    
 -212 gpos=pps                                         -323       -505    
 -213 R-v                                              -226       -511    
 -214 LL-D                                             -872       -711    
 -215 L-j                                              -288         "dur_s2_64" 
 -216 pos_syl=1                                        -236         "dur_s2_65" 
 -217 R-l                                              -487       -218    
 -218 L-f                                                "dur_s2_67"      "dur_s2_66" 
 -219 C-vfront-2                                       -348       -352    
 -220 R-s                                              -259         "dur_s2_68" 
 -221 C-vheight-1                                      -222       -223    
 -222 RR-vc-                                           -237         "dur_s2_69" 
 -223 gpos=pps                                           "dur_s2_70"    -745    
 -224 R-cplace-l                                       -225         "dur_s2_71" 
 -225 R-ctype-s                                        -313         "dur_s2_72" 
 -226 LL-vfront-1                                      -713       -483    
 -227 RR-{                                             -228         "dur_s2_73" 
 -228 LL-vlng-d                                        -303         "dur_s2_74" 
 -229 RR-ctype-s                                       -721         "dur_s2_75" 
 -230 R-ctype-f                                          "dur_s2_77"      "dur_s2_76" 
 -231 C-l                                              -326       -354    
 -232 R-vc-                                            -353       -436    
 -233 L-n                                              -234       -235    
 -234 RR-cvox--                                        -249         "dur_s2_78" 
 -235 RR-cplace-v                                      -344         "dur_s2_79" 
 -236 R-cplace-a                                       -295         "dur_s2_80" 
 -237 gpos=pps                                         -417       -457    
 -238 RR-p                                             -317         "dur_s2_81" 
 -239 gpos=content                                     -272       -257    
 -240 L-@                                              -409       -241    
 -241 C-vc-+                                           -388         "dur_s2_82" 
 -242 L-n                                              -705       -906    
 -243 L-n                                              -922         "dur_s2_83" 
 -244 R-cplace-a                                       -414       -402    
 -245 C-vheight-3                                      -812         "dur_s2_84" 
 -246 C-vfront-2                                       -308       -392    
 -247 L-cplace-l                                         "dur_s2_86"      "dur_s2_85" 
 -248 syl_brk=0                                        -270         "dur_s2_87" 
 -249 LL-vrnd-+                                        -391         "dur_s2_88" 
 -250 RR-z                                             -319         "dur_s2_89" 
 -251 p_syl_brk=1                                      -673       -347    
 -252 L-D                                              -253       -824    
 -253 L-ctype-r                                        -523       -680    
 -254 R-cplace-a                                       -630       -302    
 -255 R-cvox-+                                         -340       -613    
 -256 L-d                                              -501         "dur_s2_90" 
 -257 L-j                                              -701       -258    
 -258 RR-vheight-1                                       "dur_s2_92"      "dur_s2_91" 
 -259 R-vlng-a                                         -360         "dur_s2_93" 
 -260 RR-vheight-2                                     -454       -495    
 -261 R-vc--                                           -271         "dur_s2_94" 
 -262 L-@U                                             -265         "dur_s2_95" 
 -263 C-ctype-a                                        -445         "dur_s2_96" 
 -264 R-u                                              -560       -628    
 -265 R-N                                              -358       -268    
 -266 L-cplace-                                        -670       -580    
 -267 LL-ctype-f                                       -329         "dur_s2_97" 
 -268 LL-@                                             -473         "dur_s2_98" 
 -269 pos_type=single                                  -277       -366    
 -270 p_syl_brk=0                                      -444       -397    
 -271 C-r                                              -363         "dur_s2_99" 
 -272 LL-f                                              "dur_s2_101"     "dur_s2_100" 
 -273 LL-@                                              "dur_s2_103"     "dur_s2_102" 
 -274 L-_                                              -791        "dur_s2_104" 
 -275 C-ctype-s                                        -287        "dur_s2_105" 
 -276 R-N                                              -299        "dur_s2_106" 
 -277 LL-@                                             -662        "dur_s2_107" 
 -278 R-cvox-+                                         -509       -279    
 -279 RR-vlng-l                                         "dur_s2_109"     "dur_s2_108" 
 -280 R-vc--                                           -381        "dur_s2_110" 
 -281 L-cplace-l                                       -390        "dur_s2_111" 
 -282 L-rr                                             -432        "dur_s2_112" 
 -283 C-vheight-3                                      -400        "dur_s2_113" 
 -284 R-p                                              -798       -285    
 -285 L-A                                              -544        "dur_s2_114" 
 -286 L-b                                              -337       -660    
 -287 L-_                                              -477       -541    
 -288 LL-ctype-s                                       -289        "dur_s2_115" 
 -289 gpos=md                                          -549        "dur_s2_116" 
 -290 R-vrnd--                                         -811       -691    
 -291 R-D                                              -389        "dur_s2_117" 
 -292 R-cplace-v                                       -355        "dur_s2_118" 
 -293 C-v                                              -570       -741    
 -294 R-ctype-r                                        -516        "dur_s2_119" 
 -295 R-d                                              -484        "dur_s2_120" 
 -296 C-f                                              -297       -384    
 -297 RR-ctype-s                                       -331        "dur_s2_121" 
 -298 RR-vrnd-+                                        -333       -643    
 -299 L-D                                               "dur_s2_123"     "dur_s2_122" 
 -300 pos_syl=1                                        -301       -490    
 -301 RR-vrnd--                                         "dur_s2_125"     "dur_s2_124" 
 -302 L-ctype-f                                        -822        "dur_s2_126" 
 -303 RR-vrnd-+                                        -304       -589    
 -304 R-r                                              -327        "dur_s2_127" 
 -305 LL-s                                              "dur_s2_129"     "dur_s2_128" 
 -306 R-cplace-l                                       -429       -550    
 -307 R-vc-                                            -394       -537    
 -308 C-OI                                             -309        "dur_s2_130" 
 -309 pos_type=single                                  -375       -762    
 -310 R-rr                                             -398        "dur_s2_131" 
 -311 LL-vc--                                          -784       -600    
 -312 R-@                                              -328        "dur_s2_132" 
 -313 RR-l                                             -346       -412    
 -314 R-t                                              -420        "dur_s2_133" 
 -315 pos_type=initial                                  "dur_s2_134"    -316    
 -316 LL-ctype-0                                       -387        "dur_s2_135" 
 -317 LL-vlng-l                                        -923       -330    
 -318 RR-d                                             -376        "dur_s2_136" 
 -319 L-ctype-s                                        -320       -620    
 -320 gpos=content                                     -321       -463    
 -321 LL-vrnd-0                                         "dur_s2_138"     "dur_s2_137" 
 -322 LL-p                                             -456        "dur_s2_139" 
 -323 LL-S                                             -345        "dur_s2_140" 
 -324 L-vheight-2                                      -377        "dur_s2_141" 
 -325 LL-cvox--                                        -359       -611    
 -326 C-cplace-a                                       -554        "dur_s2_142" 
 -327 RR-vfront-3                                      -396        "dur_s2_143" 
 -328 C-cplace-b                                       -621        "dur_s2_144" 
 -329 RR-cplace-b                                      -383       -707    
 -330 L-n                                               "dur_s2_146"     "dur_s2_145" 
 -331 C-cplace-a                                       -332        "dur_s2_147" 
 -332 R-vfront-1                                       -866       -803    
 -333 R-r                                              -334       -587    
 -334 RR-vheight-2                                      "dur_s2_149"     "dur_s2_148" 
 -335 L-@U                                             -371        "dur_s2_150" 
 -336 C-cvox-                                          -717        "dur_s2_151" 
 -337 R-l                                              -338       -503    
 -338 syl_brk=1                                        -342       -792    
 -339 C-vlng-d                                         -527        "dur_s2_152" 
 -340 R-d                                              -341        "dur_s2_153" 
 -341 RR-h                                             -758        "dur_s2_154" 
 -342 gpos=content                                      "dur_s2_156"     "dur_s2_155" 
 -343 LL-g                                             -374        "dur_s2_157" 
 -344 RR-cplace-a                                      -540        "dur_s2_158" 
 -345 L-ctype-r                                        -421       -404    
 -346 R-vheight-1                                      -438        "dur_s2_159" 
 -347 LL-S                                             -382        "dur_s2_160" 
 -348 RR-s                                             -426       -349    
 -349 LL-vlng-s                                         "dur_s2_162"     "dur_s2_161" 
 -350 C-ctype-f                                        -908       -351    
 -351 L-cvox-+                                          "dur_s2_164"     "dur_s2_163" 
 -352 L-vheight-3                                      -536        "dur_s2_165" 
 -353 LL-S                                             -364       -704    
 -354 L-vlng-a                                         -642       -860    
 -355 C-ctype-a                                        -395        "dur_s2_166" 
 -356 R-cvox-+                                          "dur_s2_168"     "dur_s2_167" 
 -357 R-t                                              -524        "dur_s2_169" 
 -358 R-n                                               "dur_s2_171"     "dur_s2_170" 
 -359 L-ctype-0                                         "dur_s2_172"    -451    
 -360 syl_brk=0                                        -672        "dur_s2_173" 
 -361 R-vheight-1                                      -730       -508    
 -362 L-r                                              -415        "dur_s2_174" 
 -363 C-w                                              -452        "dur_s2_175" 
 -364 R-ctype-s                                        -428       -794    
 -365 R-cvox-+                                         -693       -695    
 -366 L-cplace-p                                       -844        "dur_s2_176" 
 -367 R-b                                              -368        "dur_s2_177" 
 -368 R-ctype-r                                        -624       -593    
 -369 R-cplace-b                                       -569        "dur_s2_178" 
 -370 LL-V                                             -386        "dur_s2_179" 
 -371 L-z                                              -548        "dur_s2_180" 
 -372 L-cvox-+                                         -502       -373    
 -373 R-vrnd--                                          "dur_s2_182"     "dur_s2_181" 
 -374 L-ctype-r                                        -422       -424    
 -375 R-ctype-s                                         "dur_s2_184"     "dur_s2_183" 
 -376 L-cvox-+                                         -768       -828    
 -377 gpos=in                                          -545       -904    
 -378 L-EI                                              "dur_s2_186"     "dur_s2_185" 
 -379 LL-D                                             -380        "dur_s2_187" 
 -380 L-ctype-0                                        -648       -728    
 -381 LL-@                                             -664        "dur_s2_188" 
 -382 L-N                                              -442        "dur_s2_189" 
 -383 LL-d                                             -413        "dur_s2_190" 
 -384 L-vc-                                            -579        "dur_s2_191" 
 -385 R-I                                              -639       -479    
 -386 LL-I                                             -515        "dur_s2_192" 
 -387 LL-cplace-a                                       "dur_s2_194"     "dur_s2_193" 
 -388 C-s                                               "dur_s2_196"     "dur_s2_195" 
 -389 R-cplace-p                                       -573       -564    
 -390 L-N                                              -450       -823    
 -391 LL-vc-+                                           "dur_s2_197"    -596    
 -392 L-vc-                                            -498       -796    
 -393 C-cplace-p                                       -786        "dur_s2_198" 
 -394 LL-vfront-2                                      -448        "dur_s2_199" 
 -395 R-cvox-+                                         -641        "dur_s2_200" 
 -396 R-vheight-3                                      -430        "dur_s2_201" 
 -397 RR-cvox-0                                         "dur_s2_203"     "dur_s2_202" 
 -398 R-vlng-a                                         -467       -399    
 -399 L-rr                                             -710        "dur_s2_204" 
 -400 C-ctype-0                                         "dur_s2_206"     "dur_s2_205" 
 -401 pos_type=mid                                     -455        "dur_s2_207" 
 -402 p_syl_brk=0                                       "dur_s2_208"    -684    
 -403 C-AI                                             -843       -720    
 -404 LL-vfront-3                                       "dur_s2_210"     "dur_s2_209" 
 -405 L-cvox--                                         -688        "dur_s2_211" 
 -406 L-j                                              -551        "dur_s2_212" 
 -407 C-vlng-d                                         -434       -781    
 -408 R-cplace-a                                        "dur_s2_213"    -609    
 -409 C-cplace-p                                       -440        "dur_s2_214" 
 -410 R-ctype-l                                        -474       -411    
 -411 RR-vc-                                            "dur_s2_215"    -687    
 -412 L-vrnd--                                          "dur_s2_217"     "dur_s2_216" 
 -413 RR-vlng-l                                        -556        "dur_s2_218" 
 -414 C-vlng-d                                         -610        "dur_s2_219" 
 -415 L-vheight-3                                      -640       -416    
 -416 RR-rr                                            -419        "dur_s2_220" 
 -417 RR-vlng-s                                        -435        "dur_s2_221" 
 -418 L-vfront-1                                        "dur_s2_223"     "dur_s2_222" 
 -419 RR-vheight-2                                     -655       -572    
 -420 R-S                                              -489        "dur_s2_224" 
 -421 RR-v                                             -855       -526    
 -422 RR-s                                             -507        "dur_s2_225" 
 -423 RR-E                                             -512        "dur_s2_226" 
 -424 R-cvox-+                                          "dur_s2_228"     "dur_s2_227" 
 -425 L-n                                              -552        "dur_s2_229" 
 -426 LL-ctype-f                                       -427       -525    
 -427 LL-U                                             -577        "dur_s2_230" 
 -428 R-m                                              -447        "dur_s2_231" 
 -429 L-vheight-1                                      -529        "dur_s2_232" 
 -430 RR-E                                             -521       -431    
 -431 R-ctype-s                                         "dur_s2_234"     "dur_s2_233" 
 -432 R-cvox-                                           "dur_s2_236"     "dur_s2_235" 
 -433 C-T                                               "dur_s2_238"     "dur_s2_237" 
 -434 R-vfront-1                                       -557        "dur_s2_239" 
 -435 LL-n                                              "dur_s2_241"     "dur_s2_240" 
 -436 LL-cplace-l                                       "dur_s2_242"    -437    
 -437 L-vfront-3                                        "dur_s2_244"     "dur_s2_243" 
 -438 R-t                                              -439       -446    
 -439 L-vfront-3                                       -591        "dur_s2_245" 
 -440 C-n                                              -513        "dur_s2_246" 
 -441 p_syl_brk=1                                       "dur_s2_247"    -663    
 -442 L-r                                              -514        "dur_s2_248" 
 -443 RR-ctype-r                                        "dur_s2_250"     "dur_s2_249" 
 -444 R-cplace-0                                        "dur_s2_251"    -595    
 -445 syl_brk=1                                        -831       -453    
 -446 LL-cvox--                                         "dur_s2_253"     "dur_s2_252" 
 -447 R-h                                              -722        "dur_s2_254" 
 -448 R-cplace-a                                       -449        "dur_s2_255" 
 -449 pos_type=single                                   "dur_s2_256"    -602    
 -450 C-ctype-n                                        -472       -879    
 -451 L-@                                              -657        "dur_s2_257" 
 -452 C-ctype-f                                        -795       -716    
 -453 L-I                                              -634       -907    
 -454 R-cplace-p                                       -504       -725    
 -455 L-f                                              -841        "dur_s2_258" 
 -456 R-ctype-l                                         "dur_s2_260"     "dur_s2_259" 
 -457 LL-cvox--                                         "dur_s2_262"     "dur_s2_261" 
 -458 R-cvox-                                           "dur_s2_264"     "dur_s2_263" 
 -459 C-tS                                             -585        "dur_s2_265" 
 -460 RR-s                                              "dur_s2_266"    -777    
 -461 L-cvox-                                          -851        "dur_s2_267" 
 -462 C-vlng-d                                         -689       -821    
 -463 RR-ctype-0                                       -623        "dur_s2_268" 
 -464 RR-ctype-n                                       -566        "dur_s2_269" 
 -465 L-s                                              -744        "dur_s2_270" 
 -466 R-m                                              -499        "dur_s2_271" 
 -467 R-l                                              -468        "dur_s2_272" 
 -468 R-cvox-                                           "dur_s2_273"    -469    
 -469 LL-vfront-2                                      -470        "dur_s2_274" 
 -470 L-cvox-                                          -606        "dur_s2_275" 
 -471 RR-ctype-f                                       -542        "dur_s2_276" 
 -472 R-z                                              -649        "dur_s2_277" 
 -473 RR-s                                             -852        "dur_s2_278" 
 -474 L-l                                              -755       -475    
 -475 R-p                                               "dur_s2_280"     "dur_s2_279" 
 -476 L-d                                               "dur_s2_282"     "dur_s2_281" 
 -477 R-ctype-l                                        -506       -478    
 -478 LL-vlng-s                                         "dur_s2_284"     "dur_s2_283" 
 -479 RR-ctype-f                                        "dur_s2_286"     "dur_s2_285" 
 -480 R-j                                              -553        "dur_s2_287" 
 -481 L-_                                              -482        "dur_s2_288" 
 -482 R-ctype-n                                         "dur_s2_289"    -612    
 -483 RR-ctype-s                                        "dur_s2_291"     "dur_s2_290" 
 -484 syl_brk=1                                         "dur_s2_292"    -485    
 -485 L-s                                              -486        "dur_s2_293" 
 -486 RR-vlng-a                                         "dur_s2_295"     "dur_s2_294" 
 -487 pos_type=single                                   "dur_s2_296"    -488    
 -488 R-t                                               "dur_s2_298"     "dur_s2_297" 
 -489 R-cplace-v                                       -592        "dur_s2_299" 
 -490 LL-vrnd--                                        -491        "dur_s2_300" 
 -491 R-ctype-l                                        -492        "dur_s2_301" 
 -492 R-h                                              -493        "dur_s2_302" 
 -493 LL-n                                             -933       -494    
 -494 RR-vheight-1                                     -608        "dur_s2_303" 
 -495 R-D                                              -869        "dur_s2_304" 
 -496 C-cplace-b                                        "dur_s2_306"     "dur_s2_305" 
 -497 gpos=md                                          -601       -671    
 -498 R-t                                               "dur_s2_308"     "dur_s2_307" 
 -499 L-O                                              -500       -837    
 -500 LL-cplace-l                                       "dur_s2_310"     "dur_s2_309" 
 -501 L-vfront-2                                       -622        "dur_s2_311" 
 -502 LL-t                                             -584        "dur_s2_312" 
 -503 LL-cvox-+                                         "dur_s2_314"     "dur_s2_313" 
 -504 R-cvox-                                           "dur_s2_315"    -638    
 -505 LL-V                                             -785        "dur_s2_316" 
 -506 R-f                                              -617        "dur_s2_317" 
 -507 RR-A                                             -614        "dur_s2_318" 
 -508 RR-vlng-l                                         "dur_s2_320"     "dur_s2_319" 
 -509 R-cplace-g                                       -709        "dur_s2_321" 
 -510 L-cplace-l                                       -706        "dur_s2_322" 
 -511 LL-d                                              "dur_s2_324"     "dur_s2_323" 
 -512 LL-m                                             -565        "dur_s2_325" 
 -513 R-vlng-l                                         -582        "dur_s2_326" 
 -514 LL-_                                             -533        "dur_s2_327" 
 -515 L-n                                              -771        "dur_s2_328" 
 -516 L-d                                              -778        "dur_s2_329" 
 -517 C-vheight-3                                      -518        "dur_s2_330" 
 -518 R-ctype-0                                        -519        "dur_s2_331" 
 -519 L-f                                              -520        "dur_s2_332" 
 -520 RR-vrnd-+                                        -865        "dur_s2_333" 
 -521 R-h                                              -522        "dur_s2_334" 
 -522 RR-vlng-l                                        -558        "dur_s2_335" 
 -523 pos_type=single                                   "dur_s2_337"     "dur_s2_336" 
 -524 R-vlng-l                                         -598       -594    
 -525 RR-ctype-0                                        "dur_s2_339"     "dur_s2_338" 
 -526 L-vfront-2                                       -754        "dur_s2_340" 
 -527 C-A                                              -633        "dur_s2_341" 
 -528 L-ctype-s                                        -748        "dur_s2_342" 
 -529 R-ctype-l                                        -627       -530    
 -530 L-cvox--                                         -531        "dur_s2_343" 
 -531 LL-E                                             -538        "dur_s2_344" 
 -532 LL-E                                              "dur_s2_346"     "dur_s2_345" 
 -533 L-ctype-n                                        -534        "dur_s2_347" 
 -534 LL-I                                             -782        "dur_s2_348" 
 -535 L-ctype-0                                         "dur_s2_349"    -714    
 -536 LL-cvox-                                         -588       -578    
 -537 RR-vlng-d                                         "dur_s2_351"     "dur_s2_350" 
 -538 RR-vlng-l                                         "dur_s2_353"     "dur_s2_352" 
 -539 LL-vc-                                            "dur_s2_355"     "dur_s2_354" 
 -540 RR-cplace-b                                      -562        "dur_s2_356" 
 -541 C-cplace-a                                        "dur_s2_358"     "dur_s2_357" 
 -542 L-ctype-r                                        -697        "dur_s2_359" 
 -543 R-r                                              -941        "dur_s2_360" 
 -544 L-vfront-2                                        "dur_s2_362"     "dur_s2_361" 
 -545 LL-vlng-l                                        -547       -546    
 -546 RR-vfront-2                                       "dur_s2_364"     "dur_s2_363" 
 -547 RR-vfront-1                                       "dur_s2_366"     "dur_s2_365" 
 -548 L-ctype-0                                        -804       -903    
 -549 R-v                                              -838        "dur_s2_367" 
 -550 L-cvox-+                                          "dur_s2_369"     "dur_s2_368" 
 -551 C-vheight-2                                      -658        "dur_s2_370" 
 -552 R-_                                               "dur_s2_371"    -779    
 -553 RR-t                                             -586        "dur_s2_372" 
 -554 C-j                                              -605       -555    
 -555 L-vrnd--                                          "dur_s2_374"     "dur_s2_373" 
 -556 RR-n                                             -631        "dur_s2_375" 
 -557 L-AI                                             -647        "dur_s2_376" 
 -558 RR-EI                                            -567        "dur_s2_377" 
 -559 RR-vfront-2                                      -669        "dur_s2_378" 
 -560 LL-@U                                            -597       -561    
 -561 syl_brk=1                                         "dur_s2_380"     "dur_s2_379" 
 -562 RR-b                                             -563        "dur_s2_381" 
 -563 RR-m                                              "dur_s2_383"     "dur_s2_382" 
 -564 RR-vc--                                          -876        "dur_s2_384" 
 -565 R-cvox-                                          -574       -753    
 -566 R-k                                              -788        "dur_s2_385" 
 -567 RR-cplace-l                                      -568        "dur_s2_386" 
 -568 R-s                                              -607       -724    
 -569 RR-b                                             -774        "dur_s2_387" 
 -570 C-f                                               "dur_s2_389"     "dur_s2_388" 
 -571 RR-vfront-1                                       "dur_s2_391"     "dur_s2_390" 
 -572 L-vlng-l                                          "dur_s2_393"     "dur_s2_392" 
 -573 RR-t                                             -829       -737    
 -574 RR-ctype-s                                       -575        "dur_s2_394" 
 -575 R-@U                                             -861        "dur_s2_395" 
 -576 LL-vfront-1                                      -819       -654    
 -577 L-v                                              -604        "dur_s2_396" 
 -578 L-rr                                             -715        "dur_s2_397" 
 -579 L-vrnd--                                          "dur_s2_399"     "dur_s2_398" 
 -580 L-n                                               "dur_s2_401"     "dur_s2_400" 
 -581 R-vrnd-0                                          "dur_s2_403"     "dur_s2_402" 
 -582 C-s                                              -666       -583    
 -583 LL-V                                             -618        "dur_s2_404" 
 -584 L-vfront-3                                       -729        "dur_s2_405" 
 -585 L-t                                              -835        "dur_s2_406" 
 -586 L-ctype-r                                        -761       -864    
 -587 LL-cplace-                                        "dur_s2_408"     "dur_s2_407" 
 -588 L-l                                              -873        "dur_s2_409" 
 -589 R-ctype-r                                        -590        "dur_s2_410" 
 -590 RR-vheight-3                                      "dur_s2_412"     "dur_s2_411" 
 -591 R-r                                              -846        "dur_s2_413" 
 -592 L-s                                              -653        "dur_s2_414" 
 -593 C-s                                               "dur_s2_416"     "dur_s2_415" 
 -594 RR-cplace-l                                       "dur_s2_418"     "dur_s2_417" 
 -595 R-@                                               "dur_s2_420"     "dur_s2_419" 
 -596 RR-ctype-r                                        "dur_s2_422"     "dur_s2_421" 
 -597 L-S                                              -699        "dur_s2_423" 
 -598 R-l                                              -599        "dur_s2_424" 
 -599 RR-cplace-a                                       "dur_s2_426"     "dur_s2_425" 
 -600 LL-ctype-s                                        "dur_s2_428"     "dur_s2_427" 
 -601 R-n                                              -734        "dur_s2_429" 
 -602 R-vlng-d                                         -769        "dur_s2_430" 
 -603 RR-vfront-1                                       "dur_s2_432"     "dur_s2_431" 
 -604 RR-{                                              "dur_s2_434"     "dur_s2_433" 
 -605 L-cvox--                                         -750        "dur_s2_435" 
 -606 L-ctype-n                                         "dur_s2_437"     "dur_s2_436" 
 -607 R-d                                              -797        "dur_s2_438" 
 -608 RR-cvox-0                                         "dur_s2_439"    -661    
 -609 LL-vrnd-+                                        -767        "dur_s2_440" 
 -610 R-t                                              -659       -820    
 -611 LL-cplace-g                                       "dur_s2_442"     "dur_s2_441" 
 -612 LL-A                                              "dur_s2_444"     "dur_s2_443" 
 -613 R-cplace-l                                        "dur_s2_446"     "dur_s2_445" 
 -614 L-cplace-v                                       -651       -615    
 -615 RR-p                                             -616        "dur_s2_447" 
 -616 LL-vlng-d                                        -646        "dur_s2_448" 
 -617 C-d                                              -742        "dur_s2_449" 
 -618 L-z                                               "dur_s2_451"     "dur_s2_450" 
 -619 RR-ctype-0                                       -727        "dur_s2_452" 
 -620 LL-vfront-2                                      -650        "dur_s2_453" 
 -621 RR-p                                              "dur_s2_455"     "dur_s2_454" 
 -622 LL-s                                             -827        "dur_s2_456" 
 -623 R-I                                              -675       -789    
 -624 C-f                                              -625       -626    
 -625 RR-{                                              "dur_s2_458"     "dur_s2_457" 
 -626 pos_type=final                                    "dur_s2_460"     "dur_s2_459" 
 -627 L-m                                              -696        "dur_s2_461" 
 -628 syl_brk=4                                         "dur_s2_463"     "dur_s2_462" 
 -629 L-cvox--                                          "dur_s2_465"     "dur_s2_464" 
 -630 LL-d                                             -936        "dur_s2_466" 
 -631 RR-p                                             -644       -632    
 -632 LL-cvox-                                          "dur_s2_468"     "dur_s2_467" 
 -633 L-j                                               "dur_s2_470"     "dur_s2_469" 
 -634 L-@                                              -924       -635    
 -635 RR-@                                             -636        "dur_s2_471" 
 -636 R-cvox-0                                          "dur_s2_472"    -637    
 -637 LL-vrnd-0                                         "dur_s2_474"     "dur_s2_473" 
 -638 RR-i                                             -799        "dur_s2_475" 
 -639 RR-vc-+                                           "dur_s2_477"     "dur_s2_476" 
 -640 R-ctype-0                                        -836        "dur_s2_478" 
 -641 R-vc-+                                           -833       -890    
 -642 L-cvox-+                                          "dur_s2_479"    -773    
 -643 RR-U                                              "dur_s2_481"     "dur_s2_480" 
 -644 RR-vlng-d                                        -690        "dur_s2_482" 
 -645 R-ctype-r                                         "dur_s2_484"     "dur_s2_483" 
 -646 LL-vc-                                           -674       -736    
 -647 R-ctype-n                                        -775        "dur_s2_485" 
 -648 RR-vfront-1                                      -813        "dur_s2_486" 
 -649 L-cvox-+                                          "dur_s2_488"     "dur_s2_487" 
 -650 RR-cplace-v                                       "dur_s2_490"     "dur_s2_489" 
 -651 RR-d                                             -652        "dur_s2_491" 
 -652 R-b                                               "dur_s2_493"     "dur_s2_492" 
 -653 L-ctype-n                                        -685       -871    
 -654 RR-D                                              "dur_s2_495"     "dur_s2_494" 
 -655 RR-I                                             -801        "dur_s2_496" 
 -656 L-t                                              -802        "dur_s2_497" 
 -657 LL-vheight-2                                      "dur_s2_499"     "dur_s2_498" 
 -658 R-N                                              -708        "dur_s2_500" 
 -659 R-i                                               "dur_s2_502"     "dur_s2_501" 
 -660 RR-{                                              "dur_s2_504"     "dur_s2_503" 
 -661 R-ctype-f                                         "dur_s2_506"     "dur_s2_505" 
 -662 RR-cvox-0                                         "dur_s2_508"     "dur_s2_507" 
 -663 L-vheight-2                                       "dur_s2_510"     "dur_s2_509" 
 -664 p_syl_brk=0                                      -665        "dur_s2_511" 
 -665 R-@                                               "dur_s2_513"     "dur_s2_512" 
 -666 C-h                                              -877        "dur_s2_514" 
 -667 RR-AI                                            -668        "dur_s2_515" 
 -668 R-T                                               "dur_s2_517"     "dur_s2_516" 
 -669 L-cvox-0                                          "dur_s2_519"     "dur_s2_518" 
 -670 LL-vfront-1                                       "dur_s2_521"     "dur_s2_520" 
 -671 RR-ctype-0                                        "dur_s2_523"     "dur_s2_522" 
 -672 R-cplace-p                                        "dur_s2_525"     "dur_s2_524" 
 -673 R-I                                               "dur_s2_527"     "dur_s2_526" 
 -674 LL-ctype-0                                        "dur_s2_529"     "dur_s2_528" 
 -675 L-cvox--                                         -676        "dur_s2_530" 
 -676 L-d                                              -677        "dur_s2_531" 
 -677 RR-t                                             -679       -678    
 -678 syl_brk=1                                         "dur_s2_533"     "dur_s2_532" 
 -679 LL-cvox--                                         "dur_s2_535"     "dur_s2_534" 
 -680 pos_type=initial                                 -681        "dur_s2_536" 
 -681 p_syl_brk=4                                      -682        "dur_s2_537" 
 -682 R-r                                              -752        "dur_s2_538" 
 -683 R-cplace-a                                        "dur_s2_540"     "dur_s2_539" 
 -684 RR-v                                              "dur_s2_542"     "dur_s2_541" 
 -685 R-ctype-r                                         "dur_s2_544"     "dur_s2_543" 
 -686 R-ctype-0                                        -863       -938    
 -687 RR-d                                             -826        "dur_s2_545" 
 -688 L-d                                              -893        "dur_s2_546" 
 -689 pos_type=final                                    "dur_s2_548"     "dur_s2_547" 
 -690 RR-t                                             -847        "dur_s2_549" 
 -691 RR-cplace-v                                      -692        "dur_s2_550" 
 -692 p_syl_brk=1                                       "dur_s2_552"     "dur_s2_551" 
 -693 R-n                                               "dur_s2_553"    -694    
 -694 LL-cvox-+                                         "dur_s2_555"     "dur_s2_554" 
 -695 LL-cvox-+                                         "dur_s2_557"     "dur_s2_556" 
 -696 L-ctype-r                                        -920        "dur_s2_558" 
 -697 L-d                                               "dur_s2_560"     "dur_s2_559" 
 -698 R-vc-+                                           -899        "dur_s2_561" 
 -699 C-r                                              -927       -765    
 -700 LL-cvox--                                         "dur_s2_563"     "dur_s2_562" 
 -701 R-cplace-a                                       -703       -702    
 -702 L-f                                              -853        "dur_s2_564" 
 -703 L-m                                               "dur_s2_566"     "dur_s2_565" 
 -704 R-ctype-s                                         "dur_s2_568"     "dur_s2_567" 
 -705 R-cvox--                                          "dur_s2_569"    -932    
 -706 LL-ctype-0                                        "dur_s2_571"     "dur_s2_570" 
 -707 LL-vrnd-0                                         "dur_s2_573"     "dur_s2_572" 
 -708 R-n                                               "dur_s2_575"     "dur_s2_574" 
 -709 R-s                                               "dur_s2_577"     "dur_s2_576" 
 -710 syl_brk=1                                         "dur_s2_579"     "dur_s2_578" 
 -711 R-cplace-l                                       -917       -712    
 -712 RR-vheight-2                                      "dur_s2_581"     "dur_s2_580" 
 -713 LL-n                                             -854        "dur_s2_582" 
 -714 L-vlng-d                                         -790        "dur_s2_583" 
 -715 L-d                                              -751        "dur_s2_584" 
 -716 R-AI                                              "dur_s2_586"     "dur_s2_585" 
 -717 R-cplace-a                                        "dur_s2_588"     "dur_s2_587" 
 -718 L-cplace-l                                       -719        "dur_s2_589" 
 -719 C-ctype-a                                         "dur_s2_591"     "dur_s2_590" 
 -720 RR-vlng-l                                         "dur_s2_592"    -913    
 -721 RR-ctype-r                                        "dur_s2_594"     "dur_s2_593" 
 -722 LL-ctype-a                                       -723        "dur_s2_595" 
 -723 RR-t                                              "dur_s2_597"     "dur_s2_596" 
 -724 RR-t                                              "dur_s2_599"     "dur_s2_598" 
 -725 RR-vrnd-0                                         "dur_s2_601"     "dur_s2_600" 
 -726 R-N                                               "dur_s2_603"     "dur_s2_602" 
 -727 LL-vrnd-0                                         "dur_s2_605"     "dur_s2_604" 
 -728 LL-cplace-a                                       "dur_s2_607"     "dur_s2_606" 
 -729 R-i                                              -895        "dur_s2_608" 
 -730 RR-cplace-v                                      -731        "dur_s2_609" 
 -731 L-cplace-l                                       -891       -732    
 -732 LL-V                                              "dur_s2_610"    -733    
 -733 RR-cvox-+                                         "dur_s2_612"     "dur_s2_611" 
 -734 R-cvox-+                                          "dur_s2_613"    -735    
 -735 L-h                                               "dur_s2_615"     "dur_s2_614" 
 -736 RR-cvox-                                          "dur_s2_617"     "dur_s2_616" 
 -737 L-vheight-3                                       "dur_s2_619"     "dur_s2_618" 
 -738 C-i                                              -739       -901    
 -739 L-ctype-a                                         "dur_s2_621"     "dur_s2_620" 
 -740 LL-vrnd-+                                        -862        "dur_s2_622" 
 -741 L-i                                              -842        "dur_s2_623" 
 -742 R-ctype-0                                         "dur_s2_624"    -743    
 -743 L-vrnd-0                                          "dur_s2_626"     "dur_s2_625" 
 -744 R-cplace-g                                        "dur_s2_628"     "dur_s2_627" 
 -745 L-cvox-+                                         -746        "dur_s2_629" 
 -746 R-b                                              -747        "dur_s2_630" 
 -747 R-ctype-f                                         "dur_s2_632"     "dur_s2_631" 
 -748 LL-vheight-2                                      "dur_s2_633"    -749    
 -749 L-cplace-b                                        "dur_s2_635"     "dur_s2_634" 
 -750 L-d                                               "dur_s2_637"     "dur_s2_636" 
 -751 L-vheight-1                                       "dur_s2_639"     "dur_s2_638" 
 -752 LL-ctype-s                                        "dur_s2_641"     "dur_s2_640" 
 -753 LL-cvox-+                                         "dur_s2_643"     "dur_s2_642" 
 -754 L-d                                               "dur_s2_645"     "dur_s2_644" 
 -755 RR-cvox--                                        -756        "dur_s2_646" 
 -756 R-n                                               "dur_s2_647"    -757    
 -757 RR-cplace-l                                       "dur_s2_649"     "dur_s2_648" 
 -758 RR-n                                             -759        "dur_s2_650" 
 -759 LL-cplace-b                                      -760        "dur_s2_651" 
 -760 R-s                                              -858        "dur_s2_652" 
 -761 R-m                                               "dur_s2_654"     "dur_s2_653" 
 -762 R-l                                               "dur_s2_655"    -763    
 -763 L-cvox-                                          -764        "dur_s2_656" 
 -764 RR-d                                              "dur_s2_658"     "dur_s2_657" 
 -765 RR-z                                             -766        "dur_s2_659" 
 -766 RR-cvox-+                                         "dur_s2_661"     "dur_s2_660" 
 -767 R-ctype-r                                        -930        "dur_s2_662" 
 -768 R-cplace-a                                        "dur_s2_664"     "dur_s2_663" 
 -769 p_syl_brk=1                                      -770        "dur_s2_665" 
 -770 RR-i                                              "dur_s2_667"     "dur_s2_666" 
 -771 RR-ctype-0                                        "dur_s2_669"     "dur_s2_668" 
 -772 L-cplace-a                                        "dur_s2_671"     "dur_s2_670" 
 -773 LL-vrnd-+                                         "dur_s2_673"     "dur_s2_672" 
 -774 R-cvox--                                         -878        "dur_s2_674" 
 -775 LL-E                                             -776        "dur_s2_675" 
 -776 L-cplace-a                                       -902        "dur_s2_676" 
 -777 L-cvox-+                                          "dur_s2_678"     "dur_s2_677" 
 -778 L-cvox-0                                         -857        "dur_s2_679" 
 -779 L-d                                               "dur_s2_681"     "dur_s2_680" 
 -780 L-cvox-0                                          "dur_s2_683"     "dur_s2_682" 
 -781 LL-E                                              "dur_s2_685"     "dur_s2_684" 
 -782 gpos=pps                                         -882       -783    
 -783 LL-vc-+                                           "dur_s2_687"     "dur_s2_686" 
 -784 L-cvox-+                                          "dur_s2_689"     "dur_s2_688" 
 -785 RR-vlng-d                                         "dur_s2_691"     "dur_s2_690" 
 -786 C-n                                              -787       -898    
 -787 C-cplace-g                                        "dur_s2_692"    -897    
 -788 LL-s                                              "dur_s2_694"     "dur_s2_693" 
 -789 RR-ctype-n                                        "dur_s2_696"     "dur_s2_695" 
 -790 R-t                                               "dur_s2_698"     "dur_s2_697" 
 -791 C-cvox--                                          "dur_s2_700"     "dur_s2_699" 
 -792 R-ctype-s                                        -793        "dur_s2_701" 
 -793 LL-cvox-0                                        -825       -911    
 -794 RR-cvox-0                                         "dur_s2_703"     "dur_s2_702" 
 -795 L-vheight-2                                       "dur_s2_704"    -921    
 -796 pos_type=single                                   "dur_s2_706"     "dur_s2_705" 
 -797 R-b                                              -867        "dur_s2_707" 
 -798 RR-E                                              "dur_s2_709"     "dur_s2_708" 
 -799 LL-cvox-0                                        -800        "dur_s2_710" 
 -800 LL-T                                              "dur_s2_712"     "dur_s2_711" 
 -801 RR-cplace-l                                       "dur_s2_714"     "dur_s2_713" 
 -802 RR-vrnd--                                         "dur_s2_716"     "dur_s2_715" 
 -803 R-vheight-1                                       "dur_s2_718"     "dur_s2_717" 
 -804 L-t                                              -805       -810    
 -805 LL-{                                             -806        "dur_s2_719" 
 -806 L-ctype-r                                        -807        "dur_s2_720" 
 -807 LL-ctype-r                                       -808        "dur_s2_721" 
 -808 LL-vrnd-+                                        -885       -809    
 -809 L-d                                               "dur_s2_723"     "dur_s2_722" 
 -810 LL-vrnd-0                                         "dur_s2_725"     "dur_s2_724" 
 -811 LL-V                                             -926        "dur_s2_726" 
 -812 L-r                                               "dur_s2_728"     "dur_s2_727" 
 -813 L-cplace-a                                        "dur_s2_730"     "dur_s2_729" 
 -814 L-ctype-r                                         "dur_s2_731"    -815    
 -815 LL-b                                             -816        "dur_s2_732" 
 -816 R-ctype-n                                        -817        "dur_s2_733" 
 -817 RR-O                                             -818        "dur_s2_734" 
 -818 syl_brk=1                                         "dur_s2_736"     "dur_s2_735" 
 -819 RR-D                                             -839        "dur_s2_737" 
 -820 L-vc--                                            "dur_s2_739"     "dur_s2_738" 
 -821 C-aU                                              "dur_s2_741"     "dur_s2_740" 
 -822 LL-vrnd--                                         "dur_s2_743"     "dur_s2_742" 
 -823 RR-vrnd-0                                         "dur_s2_745"     "dur_s2_744" 
 -824 R-cplace-a                                        "dur_s2_747"     "dur_s2_746" 
 -825 R-vc-                                             "dur_s2_749"     "dur_s2_748" 
 -826 LL-vlng-s                                         "dur_s2_751"     "dur_s2_750" 
 -827 LL-cvox--                                         "dur_s2_753"     "dur_s2_752" 
 -828 R-cvox-+                                          "dur_s2_755"     "dur_s2_754" 
 -829 gpos=content                                     -918       -830    
 -830 LL-ctype-f                                        "dur_s2_757"     "dur_s2_756" 
 -831 R-cvox-                                          -832        "dur_s2_758" 
 -832 RR-u                                              "dur_s2_760"     "dur_s2_759" 
 -833 C-ctype-n                                        -940       -834    
 -834 pos_type=single                                   "dur_s2_762"     "dur_s2_761" 
 -835 C-T                                              -845        "dur_s2_763" 
 -836 RR-cvox-                                          "dur_s2_765"     "dur_s2_764" 
 -837 LL-m                                              "dur_s2_767"     "dur_s2_766" 
 -838 pos_type=mid                                      "dur_s2_769"     "dur_s2_768" 
 -839 L-vfront-2                                        "dur_s2_771"     "dur_s2_770" 
 -840 R-_                                               "dur_s2_773"     "dur_s2_772" 
 -841 pos_type=final                                    "dur_s2_775"     "dur_s2_774" 
 -842 gpos=content                                      "dur_s2_777"     "dur_s2_776" 
 -843 RR-EI                                             "dur_s2_779"     "dur_s2_778" 
 -844 L-ctype-l                                        -916        "dur_s2_780" 
 -845 C-f                                               "dur_s2_782"     "dur_s2_781" 
 -846 R-vlng-l                                         -874        "dur_s2_783" 
 -847 RR-ctype-f                                       -848       -850    
 -848 LL-vc-+                                          -880       -849    
 -849 RR-cplace-a                                       "dur_s2_785"     "dur_s2_784" 
 -850 LL-_                                              "dur_s2_787"     "dur_s2_786" 
 -851 LL-vfront-2                                       "dur_s2_789"     "dur_s2_788" 
 -852 L-vfront-1                                        "dur_s2_791"     "dur_s2_790" 
 -853 RR-ctype-f                                        "dur_s2_793"     "dur_s2_792" 
 -854 LL-cvox-                                         -905        "dur_s2_794" 
 -855 LL-ctype-s                                        "dur_s2_796"     "dur_s2_795" 
 -856 R-i                                               "dur_s2_798"     "dur_s2_797" 
 -857 LL-s                                              "dur_s2_800"     "dur_s2_799" 
 -858 R-vc-                                            -892       -859    
 -859 L-vfront-3                                        "dur_s2_802"     "dur_s2_801" 
 -860 RR-n                                              "dur_s2_804"     "dur_s2_803" 
 -861 L-OI                                              "dur_s2_806"     "dur_s2_805" 
 -862 p_syl_brk=0                                       "dur_s2_808"     "dur_s2_807" 
 -863 RR-vheight-1                                      "dur_s2_810"     "dur_s2_809" 
 -864 R-T                                               "dur_s2_812"     "dur_s2_811" 
 -865 RR-t                                              "dur_s2_814"     "dur_s2_813" 
 -866 L-ctype-f                                         "dur_s2_816"     "dur_s2_815" 
 -867 R-cplace-v                                       -868        "dur_s2_817" 
 -868 p_syl_brk=1                                       "dur_s2_819"     "dur_s2_818" 
 -869 R-w                                              -912        "dur_s2_820" 
 -870 LL-vlng-a                                         "dur_s2_822"     "dur_s2_821" 
 -871 R-cvox-+                                          "dur_s2_824"     "dur_s2_823" 
 -872 R-rr                                              "dur_s2_826"     "dur_s2_825" 
 -873 L-r                                               "dur_s2_828"     "dur_s2_827" 
 -874 R-ctype-f                                        -875        "dur_s2_829" 
 -875 R-vfront-1                                        "dur_s2_831"     "dur_s2_830" 
 -876 RR-cvox-                                          "dur_s2_833"     "dur_s2_832" 
 -877 C-{                                              -884       -925    
 -878 LL-w                                             -889        "dur_s2_834" 
 -879 RR-vc-                                            "dur_s2_836"     "dur_s2_835" 
 -880 RR-w                                             -881        "dur_s2_837" 
 -881 RR-ctype-r                                        "dur_s2_839"     "dur_s2_838" 
 -882 L-vheight-1                                       "dur_s2_840"    -883    
 -883 LL-cvox--                                         "dur_s2_842"     "dur_s2_841" 
 -884 C-ctype-0                                         "dur_s2_844"     "dur_s2_843" 
 -885 L-d                                              -887       -886    
 -886 LL-ctype-l                                        "dur_s2_846"     "dur_s2_845" 
 -887 L-cplace-l                                        "dur_s2_847"    -888    
 -888 LL-vfront-1                                       "dur_s2_849"     "dur_s2_848" 
 -889 R-s                                              -894        "dur_s2_850" 
 -890 L-cvox--                                          "dur_s2_852"     "dur_s2_851" 
 -891 L-vrnd-+                                          "dur_s2_854"     "dur_s2_853" 
 -892 R-vfront-3                                       -939        "dur_s2_855" 
 -893 L-ctype-0                                        -915        "dur_s2_856" 
 -894 RR-p                                              "dur_s2_858"     "dur_s2_857" 
 -895 p_syl_brk=1                                       "dur_s2_859"    -896    
 -896 LL-vfront-2                                       "dur_s2_861"     "dur_s2_860" 
 -897 LL-ctype-r                                        "dur_s2_863"     "dur_s2_862" 
 -898 L-vheight-2                                       "dur_s2_865"     "dur_s2_864" 
 -899 R-t                                               "dur_s2_867"     "dur_s2_866" 
 -900 R-vheight-1                                       "dur_s2_869"     "dur_s2_868" 
 -901 R-ctype-s                                         "dur_s2_871"     "dur_s2_870" 
 -902 C-vheight-3                                       "dur_s2_873"     "dur_s2_872" 
 -903 L-vfront-2                                        "dur_s2_875"     "dur_s2_874" 
 -904 LL-ctype-s                                        "dur_s2_877"     "dur_s2_876" 
 -905 RR-cplace-l                                       "dur_s2_879"     "dur_s2_878" 
 -906 R-cvox--                                          "dur_s2_881"     "dur_s2_880" 
 -907 RR-vlng-l                                         "dur_s2_883"     "dur_s2_882" 
 -908 L-k                                               "dur_s2_884"    -909    
 -909 C-w                                              -910        "dur_s2_885" 
 -910 RR-cvox-+                                         "dur_s2_887"     "dur_s2_886" 
 -911 R-z                                               "dur_s2_889"     "dur_s2_888" 
 -912 R-b                                               "dur_s2_891"     "dur_s2_890" 
 -913 L-vrnd-+                                          "dur_s2_893"     "dur_s2_892" 
 -914 LL-vfront-3                                       "dur_s2_895"     "dur_s2_894" 
 -915 L-t                                               "dur_s2_897"     "dur_s2_896" 
 -916 LL-cplace-a                                       "dur_s2_899"     "dur_s2_898" 
 -917 RR-vlng-d                                         "dur_s2_901"     "dur_s2_900" 
 -918 LL-i                                             -919        "dur_s2_902" 
 -919 RR-n                                              "dur_s2_904"     "dur_s2_903" 
 -920 L-dZ                                              "dur_s2_906"     "dur_s2_905" 
 -921 C-ctype-r                                         "dur_s2_908"     "dur_s2_907" 
 -922 L-ctype-0                                         "dur_s2_910"     "dur_s2_909" 
 -923 gpos=in                                           "dur_s2_912"     "dur_s2_911" 
 -924 LL-ctype-r                                        "dur_s2_914"     "dur_s2_913" 
 -925 RR-t                                              "dur_s2_916"     "dur_s2_915" 
 -926 R-z                                               "dur_s2_918"     "dur_s2_917" 
 -927 C-n                                              -929       -928    
 -928 syl_brk=4                                         "dur_s2_920"     "dur_s2_919" 
 -929 C-cvox-+                                          "dur_s2_922"     "dur_s2_921" 
 -930 RR-_                                              "dur_s2_923"    -931    
 -931 LL-vlng-d                                         "dur_s2_925"     "dur_s2_924" 
 -932 L-vfront-1                                        "dur_s2_927"     "dur_s2_926" 
 -933 R-g                                               "dur_s2_929"     "dur_s2_928" 
 -934 R-cvox-+                                         -935        "dur_s2_930" 
 -935 L-vrnd-+                                          "dur_s2_932"     "dur_s2_931" 
 -936 R-cvox--                                          "dur_s2_933"    -937    
 -937 L-vc-                                             "dur_s2_935"     "dur_s2_934" 
 -938 RR-t                                              "dur_s2_937"     "dur_s2_936" 
 -939 L-vlng-a                                          "dur_s2_939"     "dur_s2_938" 
 -940 gpos=det                                          "dur_s2_941"     "dur_s2_940" 
 -941 C-g                                               "dur_s2_942"    -942    
 -942 R-vrnd--                                          "dur_s2_944"     "dur_s2_943" 
}

