QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS C-_ { "*-_+*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS LL-{ { "{^*" }
QS L-{ { "*^{-*" }
QS C-{ { "*-{+*" }
QS R-{ { "*+{=*" }
QS LL-@ { "@^*" }
QS L-@ { "*^@-*" }
QS C-@ { "*-@+*" }
QS C-A { "*-A+*" }
QS R-A { "*+A=*" }
QS LL-AI { "AI^*" }
QS C-AI { "*-AI+*" }
QS R-AI { "*+AI=*" }
QS C-aU { "*-aU+*" }
QS R-aU { "*+aU=*" }
QS RR-aU { "*=aU||*" }
QS LL-b { "b^*" }
QS L-b { "*^b-*" }
QS C-b { "*-b+*" }
QS R-b { "*+b=*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS LL-D { "D^*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS C-dZ { "*-dZ+*" }
QS LL-E { "E^*" }
QS C-E { "*-E+*" }
QS LL-EI { "EI^*" }
QS L-EI { "*^EI-*" }
QS C-EI { "*-EI+*" }
QS R-EI { "*+EI=*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS R-g { "*+g=*" }
QS L-h { "*^h-*" }
QS C-h { "*-h+*" }
QS RR-h { "*=h||*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS RR-I { "*=I||*" }
QS C-j { "*-j+*" }
QS LL-k { "k^*" }
QS L-k { "*^k-*" }
QS C-k { "*-k+*" }
QS R-k { "*+k=*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS LL-m { "m^*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS RR-m { "*=m||*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS LL-N { "N^*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS L-O { "*^O-*" }
QS C-O { "*-O+*" }
QS R-O { "*+O=*" }
QS LL-OI { "OI^*" }
QS C-OI { "*-OI+*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS RR-r { "*=r||*" }
QS C-rr { "*-rr+*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS RR-s { "*=s||*" }
QS LL-S { "S^*" }
QS C-S { "*-S+*" }
QS R-S { "*+S=*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS C-T { "*-T+*" }
QS LL-tS { "tS^*" }
QS L-u { "*^u-*" }
QS C-u { "*-u+*" }
QS C-U { "*-U+*" }
QS L-@U { "*^@U-*" }
QS C-@U { "*-@U+*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS L-V { "*^V-*" }
QS C-V { "*-V+*" }
QS L-w { "*^w-*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS C-Z { "*-Z+*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS C-vc-- { "*-_+*","*-b+*","*-D+*","*-dZ+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-N+*","*-r+*","*-S+*","*-T+*","*-tS+*","*-v+*","*-w+*","*-Z+*" }
QS R-vc-- { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS C-vlng-l { "*-A+*","*-i+*","*-O+*","*-u+*" }
QS L-vlng-a { "*^@-*","*^rr-*" }
QS C-vlng-a { "*-@+*","*-rr+*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS LL-vlng-d { "AI^*","aU^*","EI^*","OI^*","@U^*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS LL-vlng-s { "{^*","E^*","I^*","U^*","V^*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS LL-vheight-3 { "{^*","A^*","AI^*","aU^*","O^*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS LL-vheight-2 { "@^*","E^*","EI^*","OI^*","rr^*","@U^*","V^*" }
QS RR-vheight-2 { "*=@||*","*=E||*","*=EI||*","*=OI||*","*=rr||*","*=@U||*","*=V||*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS RR-vfront-1 { "*={||*","*=E||*","*=EI||*","*=i||*","*=I||*" }
QS LL-vfront-3 { "A^*","O^*","OI^*","u^*","U^*","@U^*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vfront-3 { "*-A+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vfront-3 { "*+A=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS R-vfront-2 { "*+@=*","*+AI=*","*+aU=*","*+rr=*","*+V=*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS LL-vrnd-0 { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS L-ctype-l { "*^l-*" }
QS LL-ctype-n { "m^*","N^*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS LL-ctype-r { "j^*","r^*","rr^*","w^*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS R-ctype-a { "*+dZ=*","*+tS=*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS L-cplace- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS RR-cplace-a { "*=D||*","*=l||*","*=N||*","*=r||*","*=S||*","*=T||*","*=Z||*" }
QS L-cplace-v { "*^g-*","*^k-*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS RR-cplace-l { "*=_||*","*=b||*","*=m||*","*=w||*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cplace-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS L-cplace-g { "*^h-*" }
QS C-cplace-g { "*-h+*" }
QS R-cplace-g { "*+h=*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-cvox- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS C-cvox-- { "*-_+*","*-f+*","*-h+*","*-k+*","*-S+*","*-T+*","*-tS+*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS RR-cvox-- { "*=_||*","*=f||*","*=h||*","*=k||*","*=S||*","*=T||*","*=tS||*" }
QS LL-cvox-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=0 { "*|gpos=0|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl=1 { "*|pos_syl=1|*" }
QS pos_syl=2 { "*|pos_syl=2|*" }
QS pos_syl=3 { "*|pos_syl=3|*" }
QS pos_syl=4 { "*|pos_syl=4|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_syl<=2 { "*|pos_syl=0|*","*|pos_syl=1|*","*|pos_syl=2|*" }
QS pos_type=0 { "*|pos_type=0|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }

{*}[2]
{
   0 C-cvox--                                           -2         -1    
  -1 L-_                                               -13        -11    
  -2 C-n                                                -3        -33    
  -3 C-cvox-                                            -4         -6    
  -4 pos_syl=0                                          -8         -5    
  -5 gpos=content                                      -12        -14    
  -6 C-d                                                -7        -20    
  -7 C-z                                               -16        -52    
  -8 L-ctype-r                                          -9        -28    
  -9 L-vc-+                                            -24        -10    
 -10 C-ctype-s                                         -18        -31    
 -11 gpos=0                                              "str_s2_1"    -102    
 -12 C-{                                               -17        -26    
 -13 gpos=0                                            -15        -41    
 -14 C-ctype-s                                         -27        -53    
 -15 C-h                                               -36        -29    
 -16 C-s                                               -48        -91    
 -17 C-cplace-l                                        -42        -19    
 -18 C-v                                               -21          "str_s2_2" 
 -19 L-r                                               -54          "str_s2_3" 
 -20 L-cvox-0                                          -25       -186    
 -21 syl_brk=4                                         -22       -110    
 -22 C-cplace-a                                        -49        -23    
 -23 gpos=content                                      -96        -84    
 -24 L-ctype-l                                         -32        -35    
 -25 L-n                                               -44          "str_s2_4" 
 -26 p_syl_brk=1                                         "str_s2_5"    -119    
 -27 L-cvox-0                                          -38        -39    
 -28 C-vlng-d                                          -79          "str_s2_6" 
 -29 L-n                                               -30          "str_s2_7" 
 -30 L-cvox-                                           -63          "str_s2_8" 
 -31 C-D                                               -90        -98    
 -32 L-n                                               -37        -47    
 -33 syl_brk=4                                         -34          "str_s2_9" 
 -34 L-vfront-1                                        -60       -113    
 -35 LL-ctype-n                                       -103         "str_s2_10" 
 -36 C-ctype-f                                         -83       -111    
 -37 C-i                                               -40       -101    
 -38 p_syl_brk=0                                       -76        -45    
 -39 C-l                                               -55       -192    
 -40 C-vlng-d                                          -51        -77    
 -41 L-vc-                                              "str_s2_11"     -50    
 -42 C-I                                               -43        -69    
 -43 C-cvox-0                                          -67       -128    
 -44 L-cplace-a                                       -145       -173    
 -45 L-cvox-+                                          -46        -66    
 -46 L-n                                               -61       -126    
 -47 C-cvox-0                                           "str_s2_13"      "str_s2_12" 
 -48 L-cvox-0                                          -74        -58    
 -49 C-cplace-p                                        -65         "str_s2_14" 
 -50 L-p                                               -64         "str_s2_15" 
 -51 L-ctype-n                                         -57       -142    
 -52 L-vc-+                                            -85        -71    
 -53 L-cvox-0                                         -151       -112    
 -54 L-vheight-1                                       -59         "str_s2_16" 
 -55 C-cplace-l                                        -56        -94    
 -56 p_syl_brk=1                                      -115        -70    
 -57 C-rr                                              -62         "str_s2_17" 
 -58 C-p                                                "str_s2_18"    -171    
 -59 C-m                                               -86       -141    
 -60 L-cvox-0                                           "str_s2_19"     -68    
 -61 L-_                                               -89       -127    
 -62 L-cvox-+                                          -73       -107    
 -63 R-{                                                "str_s2_21"      "str_s2_20" 
 -64 L-n                                              -159         "str_s2_22" 
 -65 L-@U                                             -195         "str_s2_23" 
 -66 L-ctype-s                                         -88         "str_s2_24" 
 -67 L-ctype-s                                        -168       -148    
 -68 syl_brk=0                                          "str_s2_26"      "str_s2_25" 
 -69 L-_                                              -167         "str_s2_27" 
 -70 C-cplace-p                                       -109         "str_s2_28" 
 -71 R-cvox--                                          -72         "str_s2_29" 
 -72 R-vc-                                              "str_s2_31"      "str_s2_30" 
 -73 C-u                                               -81         "str_s2_32" 
 -74 L-n                                               -75         "str_s2_33" 
 -75 L-cvox-+                                         -184         "str_s2_34" 
 -76 C-cplace-a                                        -95         "str_s2_35" 
 -77 L-ctype-n                                        -122        -78    
 -78 RR-cplace-a                                        "str_s2_37"      "str_s2_36" 
 -79 C-cvox-+                                          -80       -114    
 -80 R-S                                               -97       -164    
 -81 C-w                                               -82         "str_s2_38" 
 -82 gpos=aux                                         -125        -87    
 -83 C-T                                              -172         "str_s2_39" 
 -84 C-r                                              -118         "str_s2_40" 
 -85 L-cplace-a                                         "str_s2_42"      "str_s2_41" 
 -86 C-ctype-s                                        -121       -156    
 -87 LL-cvox-0                                          "str_s2_44"      "str_s2_43" 
 -88 L-cplace-l                                        -99       -108    
 -89 C-vc--                                            -92       -140    
 -90 C-cplace-l                                         "str_s2_46"      "str_s2_45" 
 -91 L-cvox-0                                         -137         "str_s2_47" 
 -92 C-@                                               -93         "str_s2_48" 
 -93 C-vlng-s                                           "str_s2_50"      "str_s2_49" 
 -94 C-m                                              -120         "str_s2_51" 
 -95 C-dZ                                             -133         "str_s2_52" 
 -96 RR-vc-+                                            "str_s2_53"    -181    
 -97 LL-ctype-0                                       -104       -143    
 -98 gpos=in                                            "str_s2_55"      "str_s2_54" 
 -99 syl_brk=4                                        -100         "str_s2_56" 
 -100 L-cplace-a                                         "str_s2_57"    -146    
 -101 L-m                                                "str_s2_59"      "str_s2_58" 
 -102 R-AI                                             -106         "str_s2_60" 
 -103 C-vrnd--                                         -183       -136    
 -104 pos_syl=1                                        -105       -139    
 -105 C-vlng-l                                         -158         "str_s2_61" 
 -106 R-cvox-+                                           "str_s2_63"      "str_s2_62" 
 -107 L-b                                                "str_s2_65"      "str_s2_64" 
 -108 L-w                                                "str_s2_67"      "str_s2_66" 
 -109 C-v                                              -123         "str_s2_68" 
 -110 C-dZ                                               "str_s2_70"      "str_s2_69" 
 -111 pos_syl=0                                        -198       -138    
 -112 C-b                                                "str_s2_72"      "str_s2_71" 
 -113 R-ctype-a                                        -117       -182    
 -114 LL-ctype-s                                         "str_s2_74"      "str_s2_73" 
 -115 R-cplace-l                                       -116         "str_s2_75" 
 -116 syl_brk=4                                        -149         "str_s2_76" 
 -117 LL-AI                                            -176         "str_s2_77" 
 -118 R-ctype-0                                          "str_s2_78"    -185    
 -119 RR-vc-+                                          -124       -179    
 -120 R-vfront-1                                         "str_s2_80"      "str_s2_79" 
 -121 LL-D                                             -131         "str_s2_81" 
 -122 L-b                                                "str_s2_83"      "str_s2_82" 
 -123 C-cvox-0                                         -162       -160    
 -124 R-t                                              -194         "str_s2_84" 
 -125 L-cplace-g                                         "str_s2_85"    -147    
 -126 RR-n                                             -196         "str_s2_86" 
 -127 C-vlng-d                                           "str_s2_88"      "str_s2_87" 
 -128 C-vlng-d                                         -129         "str_s2_89" 
 -129 L-cvox-0                                         -153       -130    
 -130 p_syl_brk=0                                      -166         "str_s2_90" 
 -131 L-cvox--                                         -132         "str_s2_91" 
 -132 LL-vlng-s                                        -134         "str_s2_92" 
 -133 LL-vlng-d                                        -135         "str_s2_93" 
 -134 LL-_                                             -161         "str_s2_94" 
 -135 L-cvox--                                         -144         "str_s2_95" 
 -136 syl_brk=4                                          "str_s2_97"      "str_s2_96" 
 -137 LL-k                                             -163         "str_s2_98" 
 -138 L-vfront-1                                       -150         "str_s2_99" 
 -139 R-ctype-r                                        -180        "str_s2_100" 
 -140 C-cplace-a                                        "str_s2_102"     "str_s2_101" 
 -141 L-cplace-0                                       -189        "str_s2_103" 
 -142 C-vfront-1                                        "str_s2_105"     "str_s2_104" 
 -143 gpos=aux                                          "str_s2_107"     "str_s2_106" 
 -144 C-ctype-n                                        -175       -197    
 -145 L-m                                               "str_s2_109"     "str_s2_108" 
 -146 C-ctype-r                                        -174        "str_s2_110" 
 -147 LL-n                                             -193        "str_s2_111" 
 -148 C-cplace-p                                        "str_s2_113"     "str_s2_112" 
 -149 C-ctype-0                                         "str_s2_115"     "str_s2_114" 
 -150 gpos=content                                      "str_s2_117"     "str_s2_116" 
 -151 L-cvox-+                                         -152        "str_s2_118" 
 -152 L-d                                               "str_s2_120"     "str_s2_119" 
 -153 L-_                                              -154        "str_s2_121" 
 -154 gpos=det                                         -190       -155    
 -155 L-n                                               "str_s2_123"     "str_s2_122" 
 -156 L-cvox--                                         -157        "str_s2_124" 
 -157 L-cvox-                                           "str_s2_126"     "str_s2_125" 
 -158 C-E                                               "str_s2_128"     "str_s2_127" 
 -159 L-d                                               "str_s2_130"     "str_s2_129" 
 -160 R-g                                               "str_s2_132"     "str_s2_131" 
 -161 LL-s                                              "str_s2_134"     "str_s2_133" 
 -162 LL-ctype-s                                        "str_s2_136"     "str_s2_135" 
 -163 R-EI                                             -165        "str_s2_137" 
 -164 LL-n                                              "str_s2_139"     "str_s2_138" 
 -165 RR-aU                                             "str_s2_141"     "str_s2_140" 
 -166 R-ctype-r                                         "str_s2_143"     "str_s2_142" 
 -167 L-@                                               "str_s2_145"     "str_s2_144" 
 -168 L-cvox-0                                         -170       -169    
 -169 C-D                                               "str_s2_147"     "str_s2_146" 
 -170 L-n                                               "str_s2_149"     "str_s2_148" 
 -171 L-@                                               "str_s2_151"     "str_s2_150" 
 -172 L-vfront-1                                        "str_s2_153"     "str_s2_152" 
 -173 L-r                                               "str_s2_155"     "str_s2_154" 
 -174 L-ctype-f                                        -177        "str_s2_156" 
 -175 RR-vfront-1                                      -188        "str_s2_157" 
 -176 pos_syl=2                                         "str_s2_159"     "str_s2_158" 
 -177 R-cvox--                                         -178        "str_s2_160" 
 -178 RR-s                                              "str_s2_162"     "str_s2_161" 
 -179 LL-vrnd-0                                         "str_s2_164"     "str_s2_163" 
 -180 R-n                                               "str_s2_166"     "str_s2_165" 
 -181 LL-s                                              "str_s2_168"     "str_s2_167" 
 -182 pos_syl=4                                         "str_s2_170"     "str_s2_169" 
 -183 R-cvox-+                                          "str_s2_172"     "str_s2_171" 
 -184 L-s                                               "str_s2_174"     "str_s2_173" 
 -185 LL-ctype-0                                        "str_s2_176"     "str_s2_175" 
 -186 syl_brk=4                                        -187        "str_s2_177" 
 -187 L-{                                               "str_s2_179"     "str_s2_178" 
 -188 R-aU                                              "str_s2_181"     "str_s2_180" 
 -189 L-cvox--                                          "str_s2_183"     "str_s2_182" 
 -190 L-l                                              -191        "str_s2_184" 
 -191 LL-ctype-0                                        "str_s2_186"     "str_s2_185" 
 -192 RR-ctype-s                                        "str_s2_188"     "str_s2_187" 
 -193 R-cvox-0                                          "str_s2_190"     "str_s2_189" 
 -194 RR-h                                              "str_s2_192"     "str_s2_191" 
 -195 L-vlng-a                                          "str_s2_194"     "str_s2_193" 
 -196 syl_brk=4                                         "str_s2_196"     "str_s2_195" 
 -197 L-cplace-a                                        "str_s2_198"     "str_s2_197" 
 -198 C-cplace-b                                        "str_s2_200"     "str_s2_199" 
}

{*}[3]
{
   0 C-cvox-0                                           -1         -3    
  -1 C-n                                                -2        -36    
  -2 C-cvox-+                                           -4         -5    
  -3 C-vlng-d                                           -6        -30    
  -4 C-d                                                -8        -17    
  -5 C-ctype-s                                          -9        -14    
  -6 C-i                                                -7        -35    
  -7 C-rr                                              -11        -92    
  -8 C-p                                               -13       -108    
  -9 C-cplace-a                                        -12        -10    
 -10 L-vc-+                                            -57        -41    
 -11 C-u                                               -18        -94    
 -12 C-m                                               -20        -32    
 -13 C-f                                               -15          "str_s3_1" 
 -14 C-cplace-a                                        -19        -78    
 -15 C-s                                               -16        -39    
 -16 C-z                                               -21        -60    
 -17 L-cvox-0                                          -27        -46    
 -18 L-ctype-r                                         -24        -84    
 -19 L-vc-+                                            -54        -43    
 -20 C-ctype-r                                         -47        -38    
 -21 C-cplace-a                                        -22        -71    
 -22 RR-_                                              -23        -26    
 -23 L-_                                               -29        -98    
 -24 L-ctype-n                                         -25          "str_s3_2" 
 -25 L-vc-+                                            -31        -83    
 -26 gpos=0                                              "str_s3_3"     -65    
 -27 L-n                                               -28       -129    
 -28 L-cplace-a                                       -114          "str_s3_4" 
 -29 C-h                                               -40        -75    
 -30 C-OI                                              -77          "str_s3_5" 
 -31 L-ctype-l                                         -34        -89    
 -32 L-cplace-0                                          "str_s3_6"     -33    
 -33 R-cvox--                                          -59          "str_s3_7" 
 -34 L-n                                               -37        -45    
 -35 syl_brk=4                                         -58       -125    
 -36 R-cvox-+                                          -48       -100    
 -37 L-_                                               -42        -96    
 -38 L-vc-+                                            -49       -131    
 -39 L-vrnd--                                         -136          "str_s3_8" 
 -40 pos_syl=0                                         -63        -50    
 -41 C-ctype-n                                         -44        -82    
 -42 C-A                                               -55       -141    
 -43 C-cplace-l                                       -107        -73    
 -44 C-r                                               -66       -122    
 -45 LL-@                                             -106          "str_s3_9" 
 -46 R-cvox-+                                          -72       -123    
 -47 C-dZ                                               "str_s3_10"     -90    
 -48 R-_                                               -87       -117    
 -49 C-cplace-p                                        -76        -91    
 -50 L-vc-                                             -53        -51    
 -51 L-n                                               -52         "str_s3_11" 
 -52 C-_                                              -130         "str_s3_12" 
 -53 C-cvox--                                           "str_s3_13"     -70    
 -54 L-cvox--                                          -61         "str_s3_14" 
 -55 C-vlng-a                                          -56         "str_s3_15" 
 -56 L-b                                               -79         "str_s3_16" 
 -57 C-ctype-r                                          "str_s3_17"     -80    
 -58 R-n                                               -64       -132    
 -59 R-t                                                "str_s3_18"    -120    
 -60 R-cvox--                                          -69         "str_s3_19" 
 -61 L-r                                               -62       -115    
 -62 C-cplace-l                                         "str_s3_21"      "str_s3_20" 
 -63 R-ctype-s                                         -85         "str_s3_22" 
 -64 L-ctype-r                                         -81       -135    
 -65 L-vc-                                             -68       -101    
 -66 syl_brk=4                                         -67         "str_s3_23" 
 -67 C-Z                                              -105         "str_s3_24" 
 -68 L-ctype-s                                          "str_s3_26"      "str_s3_25" 
 -69 R-vc-                                              "str_s3_28"      "str_s3_27" 
 -70 L-N                                               -99         "str_s3_29" 
 -71 C-S                                                "str_s3_31"      "str_s3_30" 
 -72 R-ctype-s                                        -116         "str_s3_32" 
 -73 L-V                                                "str_s3_33"     -74    
 -74 R-vrnd-0                                           "str_s3_35"      "str_s3_34" 
 -75 R-i                                              -142         "str_s3_36" 
 -76 L-cplace-a                                        -88         "str_s3_37" 
 -77 C-EI                                             -109         "str_s3_38" 
 -78 L-I                                               -86         "str_s3_39" 
 -79 gpos=cc                                           -93         "str_s3_40" 
 -80 L-l                                                "str_s3_42"      "str_s3_41" 
 -81 L-cvox-                                          -104         "str_s3_43" 
 -82 syl_brk=4                                        -139         "str_s3_44" 
 -83 p_syl_brk=1                                        "str_s3_45"    -137    
 -84 C-E                                              -111         "str_s3_46" 
 -85 L-s                                              -103         "str_s3_47" 
 -86 p_syl_brk=1                                        "str_s3_49"      "str_s3_48" 
 -87 L-i                                               -95         "str_s3_50" 
 -88 L-n                                              -110         "str_s3_51" 
 -89 pos_syl=0                                          "str_s3_53"      "str_s3_52" 
 -90 L-vlng-s                                           "str_s3_55"      "str_s3_54" 
 -91 L-cvox--                                           "str_s3_57"      "str_s3_56" 
 -92 R-vrnd-0                                         -124         "str_s3_58" 
 -93 L-h                                                "str_s3_59"     -97    
 -94 syl_brk=4                                        -121         "str_s3_60" 
 -95 R-vheight-1                                        "str_s3_62"      "str_s3_61" 
 -96 C-vfront-1                                         "str_s3_64"      "str_s3_63" 
 -97 LL-cvox-0                                        -128         "str_s3_65" 
 -98 C-t                                              -138         "str_s3_66" 
 -99 gpos=0                                             "str_s3_68"      "str_s3_67" 
 -100 pos_syl=4                                        -140         "str_s3_69" 
 -101 L-d                                              -102         "str_s3_70" 
 -102 L-t                                              -134         "str_s3_71" 
 -103 L-cvox--                                         -119         "str_s3_72" 
 -104 R-D                                                "str_s3_74"      "str_s3_73" 
 -105 L-vfront-3                                         "str_s3_76"      "str_s3_75" 
 -106 gpos=cc                                            "str_s3_78"      "str_s3_77" 
 -107 pos_syl=0                                          "str_s3_80"      "str_s3_79" 
 -108 pos_syl=0                                          "str_s3_82"      "str_s3_81" 
 -109 RR-ctype-s                                       -126         "str_s3_83" 
 -110 L-_                                                "str_s3_85"      "str_s3_84" 
 -111 L-w                                              -112       -118    
 -112 R-cvox-+                                         -113         "str_s3_86" 
 -113 C-A                                                "str_s3_88"      "str_s3_87" 
 -114 L-m                                                "str_s3_90"      "str_s3_89" 
 -115 C-cplace-l                                         "str_s3_92"      "str_s3_91" 
 -116 pos_syl=0                                          "str_s3_94"      "str_s3_93" 
 -117 L-i                                                "str_s3_96"      "str_s3_95" 
 -118 gpos=content                                       "str_s3_98"      "str_s3_97" 
 -119 C-cplace-p                                       -127         "str_s3_99" 
 -120 LL-D                                              "str_s3_101"     "str_s3_100" 
 -121 L-r                                               "str_s3_103"     "str_s3_102" 
 -122 L-vlng-l                                          "str_s3_105"     "str_s3_104" 
 -123 R-cplace-a                                        "str_s3_107"     "str_s3_106" 
 -124 L-r                                              -133        "str_s3_108" 
 -125 pos_syl<=2                                        "str_s3_110"     "str_s3_109" 
 -126 C-aU                                              "str_s3_112"     "str_s3_111" 
 -127 C-k                                               "str_s3_114"     "str_s3_113" 
 -128 LL-n                                              "str_s3_116"     "str_s3_115" 
 -129 R-cvox-+                                          "str_s3_118"     "str_s3_117" 
 -130 C-cvox--                                          "str_s3_120"     "str_s3_119" 
 -131 C-cplace-p                                       -144        "str_s3_121" 
 -132 RR-ctype-0                                        "str_s3_123"     "str_s3_122" 
 -133 L-v                                               "str_s3_125"     "str_s3_124" 
 -134 L-p                                               "str_s3_127"     "str_s3_126" 
 -135 pos_syl<=1                                        "str_s3_129"     "str_s3_128" 
 -136 L-ctype-r                                         "str_s3_131"     "str_s3_130" 
 -137 gpos=cc                                           "str_s3_133"     "str_s3_132" 
 -138 R-AI                                              "str_s3_135"     "str_s3_134" 
 -139 LL-N                                              "str_s3_137"     "str_s3_136" 
 -140 L-vfront-1                                        "str_s3_139"     "str_s3_138" 
 -141 L-d                                               "str_s3_141"     "str_s3_140" 
 -142 L-n                                              -143        "str_s3_142" 
 -143 L-vfront-1                                        "str_s3_144"     "str_s3_143" 
 -144 L-EI                                             -145        "str_s3_145" 
 -145 pos_syl=1                                         "str_s3_147"     "str_s3_146" 
}

{*}[4]
{
   0 C-cvox-0                                           -1         -7    
  -1 C-_                                                -2        -15    
  -2 C-n                                                -3        -29    
  -3 C-cvox-+                                          -11         -4    
  -4 C-ctype-s                                          -5        -12    
  -5 C-cplace-a                                         -6         -8    
  -6 C-ctype-n                                          -9        -43    
  -7 C-@                                               -10        -31    
  -8 C-ctype-f                                         -16          "str_s4_1" 
  -9 C-ctype-r                                         -22        -33    
 -10 C-EI                                              -14        -63    
 -11 C-d                                               -13        -34    
 -12 C-b                                               -55        -26    
 -13 C-s                                               -19       -112    
 -14 C-rr                                              -17        -65    
 -15 R-_                                               -18        -49    
 -16 C-r                                               -23        -42    
 -17 C-vfront-2                                        -21        -91    
 -18 LL-_                                              -56          "str_s4_2" 
 -19 C-z                                               -20        -77    
 -20 C-ctype-f                                         -25        -27    
 -21 C-u                                               -28        -57    
 -22 C-cplace-p                                        -44          "str_s4_3" 
 -23 C-ctype-n                                         -24        -30    
 -24 L-vfront-3                                          "str_s4_4"     -45    
 -25 C-cvox-                                           -46        -48    
 -26 pos_syl=0                                           "str_s4_5"     -96    
 -27 C-cplace-b                                        -41          "str_s4_6" 
 -28 C-@U                                              -35       -111    
 -29 syl_brk=4                                         -87          "str_s4_7" 
 -30 syl_brk=4                                           "str_s4_9"       "str_s4_8" 
 -31 L-ctype-s                                         -32        -76    
 -32 L-p                                               -38         "str_s4_10" 
 -33 L-n                                               -36       -115    
 -34 pos_syl=0                                         -53        -52    
 -35 R-ctype-r                                         -37        -75    
 -36 L-vfront-1                                        -40         "str_s4_11" 
 -37 C-vlng-d                                          -51         "str_s4_12" 
 -38 syl_brk=1                                         -58        -39    
 -39 L-t                                                "str_s4_14"      "str_s4_13" 
 -40 L-cvox--                                          -59         "str_s4_15" 
 -41 C-h                                                "str_s4_16"     -50    
 -42 L-vlng-l                                          -47         "str_s4_17" 
 -43 R-_                                               -64         "str_s4_18" 
 -44 R-cvox--                                          -61         "str_s4_19" 
 -45 RR-_                                               "str_s4_21"      "str_s4_20" 
 -46 C-k                                               -71         "str_s4_22" 
 -47 L-vc-                                             -67        -69    
 -48 C-p                                               -94         "str_s4_23" 
 -49 L-vc-                                              "str_s4_24"     -60    
 -50 L-n                                               -83         "str_s4_25" 
 -51 C-vfront-3                                        -82        -54    
 -52 LL-OI                                              "str_s4_27"      "str_s4_26" 
 -53 syl_brk=4                                         -68         "str_s4_28" 
 -54 L-w                                               -72         "str_s4_29" 
 -55 C-cplace-v                                       -102        -95    
 -56 L-cvox-                                           -73        -88    
 -57 syl_brk=4                                        -108         "str_s4_30" 
 -58 L-s                                               -85         "str_s4_31" 
 -59 C-j                                               -70        -66    
 -60 LL-EI                                             -81        -84    
 -61 R-cvox-                                           -62       -106    
 -62 L-vrnd--                                           "str_s4_33"      "str_s4_32" 
 -63 R-n                                              -107         "str_s4_34" 
 -64 R-vfront-1                                        -90         "str_s4_35" 
 -65 syl_brk=4                                          "str_s4_36"    -105    
 -66 L-cplace-0                                         "str_s4_38"      "str_s4_37" 
 -67 RR-cplace-l                                       -78         "str_s4_39" 
 -68 L-n                                                "str_s4_41"      "str_s4_40" 
 -69 pos_syl=0                                          "str_s4_43"      "str_s4_42" 
 -70 L-N                                               -79         "str_s4_44" 
 -71 C-cplace-p                                         "str_s4_46"      "str_s4_45" 
 -72 C-U                                               -80         "str_s4_47" 
 -73 R-v                                               -74         "str_s4_48" 
 -74 LL-vheight-3                                       "str_s4_50"      "str_s4_49" 
 -75 C-vheight-3                                        "str_s4_51"    -101    
 -76 R-ctype-f                                          "str_s4_53"      "str_s4_52" 
 -77 R-_                                                "str_s4_55"      "str_s4_54" 
 -78 L-k                                                "str_s4_57"      "str_s4_56" 
 -79 LL-{                                              -92         "str_s4_58" 
 -80 RR-_                                              -99         "str_s4_59" 
 -81 L-n                                                "str_s4_61"      "str_s4_60" 
 -82 L-cplace-g                                        -97         "str_s4_62" 
 -83 gpos=aux                                           "str_s4_64"      "str_s4_63" 
 -84 L-t                                                "str_s4_66"      "str_s4_65" 
 -85 L-vrnd-0                                          -86         "str_s4_67" 
 -86 L-t                                                "str_s4_69"      "str_s4_68" 
 -87 R-ctype-0                                          "str_s4_71"      "str_s4_70" 
 -88 LL-vfront-3                                       -89         "str_s4_72" 
 -89 L-p                                                "str_s4_74"      "str_s4_73" 
 -90 L-l                                              -110         "str_s4_75" 
 -91 C-AI                                               "str_s4_77"      "str_s4_76" 
 -92 L-cplace-                                         -93         "str_s4_78" 
 -93 LL-m                                             -100         "str_s4_79" 
 -94 pos_syl=0                                          "str_s4_81"      "str_s4_80" 
 -95 pos_syl=0                                          "str_s4_83"      "str_s4_82" 
 -96 R-ctype-0                                          "str_s4_84"    -114    
 -97 pos_syl<=1                                         "str_s4_85"     -98    
 -98 RR-cplace-l                                      -103         "str_s4_86" 
 -99 R-A                                              -104         "str_s4_87" 
 -100 LL-E                                               "str_s4_89"      "str_s4_88" 
 -101 L-l                                                "str_s4_91"      "str_s4_90" 
 -102 L-cplace-l                                         "str_s4_93"      "str_s4_92" 
 -103 L-cplace-v                                         "str_s4_95"      "str_s4_94" 
 -104 pos_syl=0                                          "str_s4_97"      "str_s4_96" 
 -105 LL-S                                               "str_s4_99"      "str_s4_98" 
 -106 R-d                                               "str_s4_101"     "str_s4_100" 
 -107 LL-vlng-d                                        -109        "str_s4_102" 
 -108 L-_                                               "str_s4_104"     "str_s4_103" 
 -109 RR-_                                              "str_s4_106"     "str_s4_105" 
 -110 L-i                                               "str_s4_108"     "str_s4_107" 
 -111 RR-ctype-s                                       -113        "str_s4_109" 
 -112 R-_                                               "str_s4_111"     "str_s4_110" 
 -113 pos_syl=1                                         "str_s4_113"     "str_s4_112" 
 -114 L-cplace-0                                        "str_s4_115"     "str_s4_114" 
 -115 C-j                                               "str_s4_117"     "str_s4_116" 
}

{*}[5]
{
   0 pos_type=0                                         -1         -8    
  -1 C-ctype-0                                          -3         -2    
  -2 C-vlng-a                                           -7        -53    
  -3 C-ctype-n                                          -4        -30    
  -4 C-ctype-r                                          -5         -9    
  -5 C-l                                                -6        -94    
  -6 C-n                                               -11        -19    
  -7 C-I                                               -12        -24    
  -8 LL-_                                              -18        -26    
  -9 C-cplace-a                                        -10        -23    
 -10 C-j                                               -20          "str_s5_1" 
 -11 C-cplace-v                                        -15          "str_s5_2" 
 -12 C-V                                               -13        -54    
 -13 C-U                                               -14        -87    
 -14 C-@U                                              -25        -45    
 -15 C-vc--                                            -16        -17    
 -16 C-s                                               -21        -39    
 -17 C-cplace-l                                        -27        -83    
 -18 R-_                                               -60        -47    
 -19 R-_                                               -22          "str_s5_3" 
 -20 C-cplace-0                                        -40        -43    
 -21 C-z                                               -28        -35    
 -22 R-vc-                                             -51        -37    
 -23 L-vlng-l                                          -66        -74    
 -24 R-ctype-n                                         -31        -88    
 -25 R-ctype-r                                         -29        -34    
 -26 R-vheight-3                                       -68          "str_s5_4" 
 -27 C-ctype-s                                         -32        -79    
 -28 C-p                                               -41          "str_s5_5" 
 -29 C-u                                               -36       -112    
 -30 R-_                                               -63          "str_s5_6" 
 -31 R-n                                               -42          "str_s5_7" 
 -32 C-cplace-b                                        -33        -80    
 -33 C-h                                               -86        -50    
 -34 C-O                                               -69        -46    
 -35 R-cvox-0                                         -118          "str_s5_8" 
 -36 syl_brk=4                                         -48        -57    
 -37 R-d                                                 "str_s5_9"     -38    
 -38 syl_brk=4                                          "str_s5_11"      "str_s5_10" 
 -39 R-t                                               -65         "str_s5_12" 
 -40 RR-n                                              -97        -44    
 -41 C-d                                               -72        -85    
 -42 R-z                                               -49         "str_s5_13" 
 -43 pos_type=initial                                   "str_s5_15"      "str_s5_14" 
 -44 R-vfront-1                                       -110         "str_s5_16" 
 -45 R-cvox-+                                           "str_s5_17"    -117    
 -46 gpos=content                                       "str_s5_19"      "str_s5_18" 
 -47 LL-OI                                             -70         "str_s5_20" 
 -48 C-vfront-2                                        -64        -52    
 -49 R-ctype-r                                         -55         "str_s5_21" 
 -50 R-vfront-1                                         "str_s5_22"    -101    
 -51 pos_type=final                                    -58         "str_s5_23" 
 -52 R-vrnd--                                          -96       -126    
 -53 R-l                                               -56         "str_s5_24" 
 -54 gpos=cc                                          -107         "str_s5_25" 
 -55 R-ctype-f                                         -91         "str_s5_26" 
 -56 R-_                                               -67         "str_s5_27" 
 -57 R-_                                                "str_s5_28"     -77    
 -58 R-vc--                                            -59       -102    
 -59 L-_                                                "str_s5_30"      "str_s5_29" 
 -60 R-vfront-1                                        -61       -125    
 -61 LL-vheight-2                                     -108        -62    
 -62 L-t                                               -82        -90    
 -63 pos_syl=0                                         -73         "str_s5_31" 
 -64 gpos=cc                                           -71         "str_s5_32" 
 -65 R-vrnd--                                          -81         "str_s5_33" 
 -66 R-vheight-1                                      -100         "str_s5_34" 
 -67 R-w                                               -75         "str_s5_35" 
 -68 RR-i                                               "str_s5_36"    -114    
 -69 C-vheight-1                                        "str_s5_38"      "str_s5_37" 
 -70 L-s                                               -78         "str_s5_39" 
 -71 L-ctype-r                                          "str_s5_40"    -116    
 -72 R-ctype-r                                         -84         "str_s5_41" 
 -73 R-k                                              -120         "str_s5_42" 
 -74 R-ctype-0                                          "str_s5_44"      "str_s5_43" 
 -75 R-ctype-f                                         -76         "str_s5_45" 
 -76 R-s                                              -103         "str_s5_46" 
 -77 C-i                                                "str_s5_48"      "str_s5_47" 
 -78 L-O                                               -92         "str_s5_49" 
 -79 C-cvox--                                           "str_s5_51"      "str_s5_50" 
 -80 C-f                                                "str_s5_53"      "str_s5_52" 
 -81 R-cplace-v                                        -99         "str_s5_54" 
 -82 RR-r                                               "str_s5_56"      "str_s5_55" 
 -83 pos_syl=0                                          "str_s5_58"      "str_s5_57" 
 -84 L-s                                              -127         "str_s5_59" 
 -85 R-cvox-+                                         -119       -109    
 -86 C-Z                                                "str_s5_61"      "str_s5_60" 
 -87 R-cvox-+                                           "str_s5_63"      "str_s5_62" 
 -88 RR-_                                              -89         "str_s5_64" 
 -89 R-cplace-l                                         "str_s5_66"      "str_s5_65" 
 -90 RR-vfront-1                                        "str_s5_68"      "str_s5_67" 
 -91 R-l                                              -113         "str_s5_69" 
 -92 LL-vlng-s                                        -122        -93    
 -93 L-ctype-f                                         -98         "str_s5_70" 
 -94 R-_                                               -95         "str_s5_71" 
 -95 pos_syl=0                                          "str_s5_72"    -121    
 -96 R-n                                                "str_s5_74"      "str_s5_73" 
 -97 L-n                                                "str_s5_76"      "str_s5_75" 
 -98 LL-vheight-2                                       "str_s5_78"      "str_s5_77" 
 -99 R-w                                                "str_s5_80"      "str_s5_79" 
 -100 RR-m                                             -106         "str_s5_81" 
 -101 L-cvox--                                           "str_s5_83"      "str_s5_82" 
 -102 R-ctype-a                                          "str_s5_85"      "str_s5_84" 
 -103 R-n                                              -105       -104    
 -104 syl_brk=4                                          "str_s5_87"      "str_s5_86" 
 -105 R-m                                              -111         "str_s5_88" 
 -106 R-cplace-0                                         "str_s5_90"      "str_s5_89" 
 -107 R-ctype-n                                          "str_s5_92"      "str_s5_91" 
 -108 L-@U                                               "str_s5_94"      "str_s5_93" 
 -109 gpos=content                                       "str_s5_96"      "str_s5_95" 
 -110 L-ctype-s                                          "str_s5_98"      "str_s5_97" 
 -111 R-ctype-0                                         "str_s5_100"      "str_s5_99" 
 -112 syl_brk=4                                        -115        "str_s5_101" 
 -113 R-s                                               "str_s5_103"     "str_s5_102" 
 -114 R-ctype-s                                         "str_s5_105"     "str_s5_104" 
 -115 R-cplace-0                                        "str_s5_107"     "str_s5_106" 
 -116 R-z                                               "str_s5_109"     "str_s5_108" 
 -117 R-l                                               "str_s5_111"     "str_s5_110" 
 -118 R-ctype-r                                         "str_s5_113"     "str_s5_112" 
 -119 R-vc--                                            "str_s5_115"     "str_s5_114" 
 -120 C-cplace-l                                        "str_s5_117"     "str_s5_116" 
 -121 L-vlng-a                                          "str_s5_119"     "str_s5_118" 
 -122 L-u                                              -124       -123    
 -123 LL-ctype-r                                        "str_s5_121"     "str_s5_120" 
 -124 L-cvox-0                                          "str_s5_123"     "str_s5_122" 
 -125 LL-b                                              "str_s5_125"     "str_s5_124" 
 -126 LL-m                                              "str_s5_127"     "str_s5_126" 
 -127 R-cplace-0                                        "str_s5_129"     "str_s5_128" 
}

{*}[6]
{
   0 C-cvox-0                                           -1         -8    
  -1 C-cvox-+                                           -2         -3    
  -2 C-n                                                -5        -23    
  -3 C-ctype-r                                          -4        -10    
  -4 C-ctype-s                                          -6        -40    
  -5 C-_                                               -15        -12    
  -6 C-cplace-b                                         -7        -26    
  -7 C-dZ                                              -14        -49    
  -8 R-vc-                                             -11         -9    
  -9 R-n                                               -19        -29    
 -10 R-vc-+                                            -61        -21    
 -11 R-cvox--                                          -16        -13    
 -12 R-_                                               -22          "str_s6_1" 
 -13 R-_                                               -31        -47    
 -14 R-cvox-0                                          -45        -25    
 -15 C-cplace-g                                        -18       -111    
 -16 R-ctype-s                                         -17        -53    
 -17 R-cplace-a                                        -30        -20    
 -18 R-vc-+                                            -35        -32    
 -19 R-z                                               -27       -115    
 -20 syl_brk=4                                         -38       -134    
 -21 C-cplace-p                                        -39        -93    
 -22 R-vfront-2                                        -63       -146    
 -23 R-d                                               -24          "str_s6_2" 
 -24 R-cvox-0                                          -28        -89    
 -25 C-m                                              -105          "str_s6_3" 
 -26 R-vlng-a                                          -82          "str_s6_4" 
 -27 R-s                                               -50        -41    
 -28 R-cvox-+                                          -52       -109    
 -29 syl_brk=4                                         -88          "str_s6_5" 
 -30 R-v                                               -36       -104    
 -31 R-cplace-g                                        -56          "str_s6_6" 
 -32 C-p                                               -33       -149    
 -33 C-t                                               -34        -83    
 -34 C-k                                               -79        -78    
 -35 R-t                                               -37        -92    
 -36 R-ctype-a                                         -43          "str_s6_7" 
 -37 R-ctype-s                                         -46        -42    
 -38 gpos=content                                      -66        -73    
 -39 R-I                                               -58          "str_s6_8" 
 -40 C-cplace-l                                        -55       -153    
 -41 C-@                                              -128          "str_s6_9" 
 -42 R-_                                              -130        -65    
 -43 R-vc--                                            -48        -44    
 -44 syl_brk=4                                         -76         "str_s6_10" 
 -45 R-r                                               -67         "str_s6_11" 
 -46 R-cplace-a                                        -74        -70    
 -47 C-ctype-0                                          "str_s6_12"     -71    
 -48 C-i                                               -94        -51    
 -49 R-cvox-0                                           "str_s6_14"      "str_s6_13" 
 -50 C-vlng-d                                          -57       -120    
 -51 syl_brk=1                                          "str_s6_16"      "str_s6_15" 
 -52 R-cplace-g                                        -69         "str_s6_17" 
 -53 L-w                                               -54         "str_s6_18" 
 -54 R-b                                              -145       -136    
 -55 C-D                                                "str_s6_19"    -116    
 -56 R-ctype-f                                         -90        -77    
 -57 C-ctype-0                                          "str_s6_20"     -62    
 -58 C-cplace-l                                        -59        -64    
 -59 L-vc-+                                           -110        -60    
 -60 syl_brk=1                                          "str_s6_22"      "str_s6_21" 
 -61 R-_                                              -100       -129    
 -62 C-vheight-3                                      -102       -137    
 -63 R-vfront-3                                        -72         "str_s6_23" 
 -64 RR-n                                              -87         "str_s6_24" 
 -65 C-p                                              -121         "str_s6_25" 
 -66 C-vheight-3                                      -122         "str_s6_26" 
 -67 C-ctype-n                                        -107        -68    
 -68 R-cvox-+                                          -91        -97    
 -69 R-_                                                "str_s6_28"      "str_s6_27" 
 -70 C-p                                               -95         "str_s6_29" 
 -71 C-i                                                "str_s6_31"      "str_s6_30" 
 -72 R-n                                              -108         "str_s6_32" 
 -73 LL-D                                              -96         "str_s6_33" 
 -74 R-d                                               -75        -81    
 -75 R-ctype-a                                         -84         "str_s6_34" 
 -76 L-l                                               -86         "str_s6_35" 
 -77 C-@                                                "str_s6_37"      "str_s6_36" 
 -78 R-vfront-1                                         "str_s6_39"      "str_s6_38" 
 -79 syl_brk=1                                        -119        -80    
 -80 pos_syl=0                                        -125         "str_s6_40" 
 -81 C-cplace-a                                         "str_s6_42"      "str_s6_41" 
 -82 R-cvox-0                                           "str_s6_44"      "str_s6_43" 
 -83 R-vfront-1                                         "str_s6_46"      "str_s6_45" 
 -84 LL-tS                                             -85         "str_s6_47" 
 -85 R-p                                              -103         "str_s6_48" 
 -86 C-vfront-1                                         "str_s6_50"      "str_s6_49" 
 -87 R-vfront-1                                        -99         "str_s6_51" 
 -88 pos_type=initial                                  -98         "str_s6_52" 
 -89 pos_syl=2                                        -124         "str_s6_53" 
 -90 C-vheight-3                                        "str_s6_55"      "str_s6_54" 
 -91 R-cplace-l                                       -132         "str_s6_56" 
 -92 C-s                                                "str_s6_58"      "str_s6_57" 
 -93 syl_brk=1                                          "str_s6_60"      "str_s6_59" 
 -94 C-vlng-a                                         -160         "str_s6_61" 
 -95 C-T                                                "str_s6_63"      "str_s6_62" 
 -96 C-AI                                             -101         "str_s6_64" 
 -97 RR-I                                               "str_s6_66"      "str_s6_65" 
 -98 C-i                                              -112         "str_s6_67" 
 -99 R-O                                                "str_s6_69"      "str_s6_68" 
 -100 R-ctype-f                                        -150         "str_s6_70" 
 -101 C-{                                              -118       -131    
 -102 R-d                                              -144         "str_s6_71" 
 -103 C-cplace-v                                       -138         "str_s6_72" 
 -104 RR-vheight-2                                       "str_s6_74"      "str_s6_73" 
 -105 L-ctype-0                                        -147       -106    
 -106 C-N                                                "str_s6_76"      "str_s6_75" 
 -107 R-_                                              -161         "str_s6_77" 
 -108 R-cvox-+                                         -154       -133    
 -109 R-ctype-r                                          "str_s6_79"      "str_s6_78" 
 -110 R-vlng-a                                         -117         "str_s6_80" 
 -111 L-cvox--                                         -142         "str_s6_81" 
 -112 pos_syl=1                                        -113       -114    
 -113 C-vlng-d                                           "str_s6_83"      "str_s6_82" 
 -114 L-cplace-l                                       -158         "str_s6_84" 
 -115 C-A                                              -141         "str_s6_85" 
 -116 R-cvox-0                                           "str_s6_87"      "str_s6_86" 
 -117 R-vheight-1                                      -151         "str_s6_88" 
 -118 R-ctype-r                                          "str_s6_89"    -152    
 -119 C-d                                              -143         "str_s6_90" 
 -120 syl_brk=4                                          "str_s6_92"      "str_s6_91" 
 -121 C-cplace-v                                       -140         "str_s6_93" 
 -122 R-ctype-r                                        -123         "str_s6_94" 
 -123 C-i                                                "str_s6_96"      "str_s6_95" 
 -124 L-vheight-1                                        "str_s6_98"      "str_s6_97" 
 -125 pos_syl=3                                        -126       -162    
 -126 L-{                                                "str_s6_99"    -127    
 -127 gpos=content                                      "str_s6_101"     "str_s6_100" 
 -128 C-vfront-3                                       -159        "str_s6_102" 
 -129 RR-cvox--                                         "str_s6_104"     "str_s6_103" 
 -130 C-d                                              -139        "str_s6_105" 
 -131 LL-t                                              "str_s6_107"     "str_s6_106" 
 -132 R-d                                               "str_s6_109"     "str_s6_108" 
 -133 R-ctype-s                                         "str_s6_111"     "str_s6_110" 
 -134 pos_syl=1                                         "str_s6_112"    -135    
 -135 LL-s                                              "str_s6_114"     "str_s6_113" 
 -136 C-vlng-a                                          "str_s6_116"     "str_s6_115" 
 -137 R-t                                               "str_s6_118"     "str_s6_117" 
 -138 C-d                                              -157        "str_s6_119" 
 -139 R-cplace-a                                        "str_s6_121"     "str_s6_120" 
 -140 C-d                                               "str_s6_123"     "str_s6_122" 
 -141 C-vlng-s                                         -156        "str_s6_124" 
 -142 L-n                                               "str_s6_126"     "str_s6_125" 
 -143 C-z                                               "str_s6_128"     "str_s6_127" 
 -144 R-p                                              -148        "str_s6_129" 
 -145 syl_brk=4                                         "str_s6_131"     "str_s6_130" 
 -146 L-ctype-s                                         "str_s6_133"     "str_s6_132" 
 -147 pos_syl=1                                         "str_s6_135"     "str_s6_134" 
 -148 syl_brk=4                                         "str_s6_137"     "str_s6_136" 
 -149 R-vfront-1                                        "str_s6_139"     "str_s6_138" 
 -150 L-I                                               "str_s6_141"     "str_s6_140" 
 -151 L-f                                               "str_s6_143"     "str_s6_142" 
 -152 C-vheight-1                                       "str_s6_145"     "str_s6_144" 
 -153 R-vheight-1                                       "str_s6_147"     "str_s6_146" 
 -154 R-vc-+                                            "str_s6_148"    -155    
 -155 L-_                                               "str_s6_150"     "str_s6_149" 
 -156 RR-_                                              "str_s6_152"     "str_s6_151" 
 -157 C-p                                               "str_s6_154"     "str_s6_153" 
 -158 RR-cvox-0                                         "str_s6_156"     "str_s6_155" 
 -159 C-rr                                              "str_s6_158"     "str_s6_157" 
 -160 C-OI                                              "str_s6_160"     "str_s6_159" 
 -161 R-ctype-r                                         "str_s6_162"     "str_s6_161" 
 -162 C-d                                               "str_s6_164"     "str_s6_163" 
}

