QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS C-_ { "*-_+*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS L-{ { "*^{-*" }
QS C-{ { "*-{+*" }
QS LL-@ { "@^*" }
QS L-@ { "*^@-*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS R-A { "*+A=*" }
QS L-AI { "*^AI-*" }
QS C-AI { "*-AI+*" }
QS L-aU { "*^aU-*" }
QS C-aU { "*-aU+*" }
QS L-b { "*^b-*" }
QS C-b { "*-b+*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS RR-d { "*=d||*" }
QS LL-D { "D^*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS C-dZ { "*-dZ+*" }
QS R-dZ { "*+dZ=*" }
QS LL-E { "E^*" }
QS L-E { "*^E-*" }
QS C-E { "*-E+*" }
QS R-E { "*+E=*" }
QS LL-EI { "EI^*" }
QS L-EI { "*^EI-*" }
QS C-EI { "*-EI+*" }
QS R-EI { "*+EI=*" }
QS LL-f { "f^*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS L-g { "*^g-*" }
QS C-g { "*-g+*" }
QS R-g { "*+g=*" }
QS RR-g { "*=g||*" }
QS L-h { "*^h-*" }
QS C-h { "*-h+*" }
QS R-h { "*+h=*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS L-j { "*^j-*" }
QS C-j { "*-j+*" }
QS R-j { "*+j=*" }
QS C-k { "*-k+*" }
QS R-k { "*+k=*" }
QS LL-l { "l^*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS R-N { "*+N=*" }
QS RR-N { "*=N||*" }
QS C-O { "*-O+*" }
QS LL-OI { "OI^*" }
QS C-OI { "*-OI+*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS RR-p { "*=p||*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS RR-r { "*=r||*" }
QS C-rr { "*-rr+*" }
QS R-rr { "*+rr=*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS C-S { "*-S+*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS C-T { "*-T+*" }
QS C-tS { "*-tS+*" }
QS C-u { "*-u+*" }
QS R-u { "*+u=*" }
QS C-U { "*-U+*" }
QS L-@U { "*^@U-*" }
QS C-@U { "*-@U+*" }
QS RR-@U { "*=@U||*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS C-V { "*-V+*" }
QS R-V { "*+V=*" }
QS L-w { "*^w-*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS RR-w { "*=w||*" }
QS L-z { "*^z-*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-vc-- { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vc-- { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-vc-+ { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS L-vlng- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-vlng- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS C-vlng-l { "*-A+*","*-i+*","*-O+*","*-u+*" }
QS R-vlng-l { "*+A=*","*+i=*","*+O=*","*+u=*" }
QS RR-vlng-l { "*=A||*","*=i||*","*=O||*","*=u||*" }
QS C-vlng-a { "*-@+*","*-rr+*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS L-vlng-d { "*^AI-*","*^aU-*","*^EI-*","*^OI-*","*^@U-*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS R-vlng-s { "*+{=*","*+E=*","*+I=*","*+U=*","*+V=*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS L-vheight-3 { "*^{-*","*^A-*","*^AI-*","*^aU-*","*^O-*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS L-vheight-2 { "*^@-*","*^E-*","*^EI-*","*^OI-*","*^rr-*","*^@U-*","*^V-*" }
QS C-vheight-2 { "*-@+*","*-E+*","*-EI+*","*-OI+*","*-rr+*","*-@U+*","*-V+*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vfront-3 { "*-A+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vfront-3 { "*+A=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS L-vfront-2 { "*^@-*","*^AI-*","*^aU-*","*^rr-*","*^V-*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS R-vfront-2 { "*+@=*","*+AI=*","*+aU=*","*+rr=*","*+V=*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vrnd-+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vrnd-+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS L-ctype-l { "*^l-*" }
QS R-ctype-l { "*+l=*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS RR-ctype-n { "*=m||*","*=N||*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS L-ctype-a { "*^dZ-*","*^tS-*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS L-cplace- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-cplace- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS LL-cplace-a { "D^*","l^*","N^*","r^*","S^*","T^*","Z^*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS L-cplace-v { "*^g-*","*^k-*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS R-cplace-p { "*+dZ=*","*+j=*","*+tS=*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS L-cplace-b { "*^f-*","*^v-*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS L-cplace-g { "*^h-*" }
QS C-cplace-g { "*-h+*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-cvox- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=0 { "*|gpos=0|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=to { "*|gpos=to|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=wp { "*|gpos=wp|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_syl<=2 { "*|pos_syl=0|*","*|pos_syl=1|*","*|pos_syl=2|*" }
QS pos_type=0 { "*|pos_type=0|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }

{*}[2]
{
   0 L-_                                                -2         -1    
  -1 C-ctype-s                                         -21        -24    
  -2 C-vc-+                                             -3         -6    
  -3 gpos=0                                             -4        -16    
  -4 C-n                                                -5        -46    
  -5 C-cvox-+                                           -8         -7    
  -6 C-vfront-1                                        -18        -11    
  -7 C-w                                               -12        -60    
  -8 C-z                                                -9        -65    
  -9 C-ctype-f                                         -10        -41    
 -10 C-s                                               -19        -44    
 -11 C-vlng-s                                          -30        -14    
 -12 C-ctype-s                                         -13        -38    
 -13 L-cvox-0                                          -40        -15    
 -14 gpos=content                                      -36        -43    
 -15 C-cplace-a                                        -20        -17    
 -16 L-vc-                                             -31        -26    
 -17 C-r                                               -28        -50    
 -18 C-vlng-a                                          -23        -25    
 -19 L-s                                               -27       -202    
 -20 C-dZ                                              -35          "mgc_s2_1" 
 -21 C-vfront-1                                        -22        -75    
 -22 C-vc-+                                            -39       -163    
 -23 C-vheight-1                                       -32        -97    
 -24 gpos=0                                           -126          "mgc_s2_2" 
 -25 C-ctype-0                                        -102        -55    
 -26 L-n                                               -34          "mgc_s2_3" 
 -27 L-n                                               -29        -63    
 -28 C-ctype-n                                         -64       -112    
 -29 L-ctype-0                                         -70        -33    
 -30 C-vheight-2                                       -51        -87    
 -31 L-ctype-r                                         -72          "mgc_s2_4" 
 -32 L-w                                               -42        -81    
 -33 C-p                                               -37       -195    
 -34 L-p                                               -95          "mgc_s2_5" 
 -35 C-cplace-l                                       -179       -201    
 -36 pos_syl=0                                         -90        -66    
 -37 C-cvox-                                           -52        -57    
 -38 L-cvox-0                                         -106        -48    
 -39 C-cplace-l                                        -45        -83    
 -40 C-cplace-a                                        -47        -58    
 -41 C-h                                               -53        -93    
 -42 C-vrnd--                                          -76        -69    
 -43 L-ctype-r                                         -67       -153    
 -44 L-ctype-r                                         -54          "mgc_s2_6" 
 -45 C-n                                              -100          "mgc_s2_7" 
 -46 syl_brk=4                                         -49          "mgc_s2_8" 
 -47 C-j                                               -96       -167    
 -48 C-cplace-v                                        -56          "mgc_s2_9" 
 -49 L-vc-+                                             "mgc_s2_10"    -122    
 -50 pos_syl=0                                         -80         "mgc_s2_11" 
 -51 L-ctype-r                                         -59         "mgc_s2_12" 
 -52 C-T                                              -142         "mgc_s2_13" 
 -53 C-cplace-a                                       -108       -130    
 -54 L-vc-+                                           -114        -79    
 -55 L-t                                               -86       -204    
 -56 C-b                                              -111         "mgc_s2_14" 
 -57 C-t                                              -208       -115    
 -58 C-l                                              -160         "mgc_s2_15" 
 -59 L-ctype-l                                         -78         "mgc_s2_16" 
 -60 L-r                                               -61         "mgc_s2_17" 
 -61 gpos=content                                     -125        -62    
 -62 L-cvox-0                                           "mgc_s2_19"      "mgc_s2_18" 
 -63 C-d                                              -212         "mgc_s2_20" 
 -64 R-vc-+                                           -103       -188    
 -65 L-ctype-0                                        -124       -133    
 -66 RR-d                                             -104         "mgc_s2_21" 
 -67 pos_syl=0                                         -84        -68    
 -68 p_syl_brk=0                                      -217       -199    
 -69 L-ctype-r                                         -88       -154    
 -70 L-ctype-r                                         -71       -121    
 -71 L-cvox-+                                           "mgc_s2_22"    -135    
 -72 L-vc--                                           -140        -73    
 -73 L-ctype-l                                         -74         "mgc_s2_23" 
 -74 L-ctype-n                                          "mgc_s2_25"      "mgc_s2_24" 
 -75 C-{                                              -156       -118    
 -76 pos_syl=0                                         -77       -165    
 -77 L-n                                              -113         "mgc_s2_26" 
 -78 L-cplace-l                                        -82         "mgc_s2_27" 
 -79 L-E                                              -127         "mgc_s2_28" 
 -80 L-vlng-l                                           "mgc_s2_30"      "mgc_s2_29" 
 -81 gpos=aux                                           "mgc_s2_32"      "mgc_s2_31" 
 -82 L-cvox-0                                          -92         "mgc_s2_33" 
 -83 C-m                                              -213         "mgc_s2_34" 
 -84 L-cvox-+                                         -145        -85    
 -85 L-b                                              -137         "mgc_s2_35" 
 -86 L-D                                               -99         "mgc_s2_36" 
 -87 L-ctype-r                                        -109       -161    
 -88 pos_syl=0                                         -89       -144    
 -89 L-cvox-+                                          -91       -110    
 -90 gpos=aux                                          -98         "mgc_s2_37" 
 -91 L-n                                              -136         "mgc_s2_38" 
 -92 L-cplace-g                                       -191         "mgc_s2_39" 
 -93 L-cvox-                                            "mgc_s2_40"     -94    
 -94 L-n                                                "mgc_s2_42"      "mgc_s2_41" 
 -95 L-d                                              -146         "mgc_s2_43" 
 -96 C-cplace-l                                       -187         "mgc_s2_44" 
 -97 L-j                                              -139         "mgc_s2_45" 
 -98 L-b                                              -107         "mgc_s2_46" 
 -99 gpos=in                                          -105         "mgc_s2_47" 
 -100 C-cplace-g                                       -101         "mgc_s2_48" 
 -101 C-j                                              -132         "mgc_s2_49" 
 -102 L-cplace-l                                       -119       -171    
 -103 L-vfront-1                                       -219         "mgc_s2_50" 
 -104 R-l                                              -200         "mgc_s2_51" 
 -105 L-cvox--                                         -116         "mgc_s2_52" 
 -106 C-cplace-a                                       -172       -147    
 -107 L-w                                              -177         "mgc_s2_53" 
 -108 L-vheight-2                                      -164         "mgc_s2_54" 
 -109 L-vfront-1                                       -150         "mgc_s2_55" 
 -110 L-ctype-s                                        -152         "mgc_s2_56" 
 -111 L-I                                                "mgc_s2_58"      "mgc_s2_57" 
 -112 L-vfront-1                                         "mgc_s2_59"    -158    
 -113 L-f                                              -138         "mgc_s2_60" 
 -114 L-n                                              -120       -181    
 -115 L-vheight-3                                      -214       -134    
 -116 L-n                                              -117         "mgc_s2_61" 
 -117 L-cvox-                                          -159         "mgc_s2_62" 
 -118 gpos=cc                                            "mgc_s2_63"    -240    
 -119 L-cvox-0                                         -155         "mgc_s2_64" 
 -120 L-cplace-l                                       -151         "mgc_s2_65" 
 -121 C-cplace-a                                       -189         "mgc_s2_66" 
 -122 L-vfront-1                                       -123       -157    
 -123 L-@                                                "mgc_s2_68"      "mgc_s2_67" 
 -124 L-ctype-r                                          "mgc_s2_70"      "mgc_s2_69" 
 -125 L-t                                              -141         "mgc_s2_71" 
 -126 C-D                                                "mgc_s2_73"      "mgc_s2_72" 
 -127 L-i                                              -128       -176    
 -128 L-vlng-d                                         -129       -196    
 -129 L-vheight-3                                        "mgc_s2_75"      "mgc_s2_74" 
 -130 gpos=content                                       "mgc_s2_76"    -131    
 -131 L-cvox-0                                           "mgc_s2_77"    -194    
 -132 C-cvox-+                                         -206         "mgc_s2_78" 
 -133 L-vheight-1                                      -185       -169    
 -134 L-AI                                             -235         "mgc_s2_79" 
 -135 L-l                                              -149         "mgc_s2_80" 
 -136 L-d                                              -207         "mgc_s2_81" 
 -137 L-ctype-l                                        -211         "mgc_s2_82" 
 -138 L-b                                              -168         "mgc_s2_83" 
 -139 L-cvox-                                          -226       -239    
 -140 L-vfront-1                                       -205         "mgc_s2_84" 
 -141 L-vheight-1                                        "mgc_s2_86"      "mgc_s2_85" 
 -142 L-vfront-3                                       -143         "mgc_s2_87" 
 -143 C-ctype-s                                          "mgc_s2_88"    -197    
 -144 p_syl_brk=0                                      -184         "mgc_s2_89" 
 -145 C-vheight-1                                        "mgc_s2_91"      "mgc_s2_90" 
 -146 L-t                                                "mgc_s2_93"      "mgc_s2_92" 
 -147 L-n                                              -148         "mgc_s2_94" 
 -148 L-cvox-+                                           "mgc_s2_96"      "mgc_s2_95" 
 -149 L-ctype-n                                          "mgc_s2_97"    -193    
 -150 L-m                                              -166         "mgc_s2_98" 
 -151 L-cplace-v                                       -218         "mgc_s2_99" 
 -152 R-p                                              -174        "mgc_s2_100" 
 -153 L-cplace-l                                       -186        "mgc_s2_101" 
 -154 pos_syl<=1                                        "mgc_s2_103"     "mgc_s2_102" 
 -155 L-cplace-b                                       -162        "mgc_s2_104" 
 -156 C-I                                              -233        "mgc_s2_105" 
 -157 L-vlng-s                                          "mgc_s2_107"     "mgc_s2_106" 
 -158 syl_brk=4                                         "mgc_s2_109"     "mgc_s2_108" 
 -159 L-ctype-s                                        -224        "mgc_s2_110" 
 -160 R-vheight-1                                      -229        "mgc_s2_111" 
 -161 L-cplace-l                                        "mgc_s2_113"     "mgc_s2_112" 
 -162 L-p                                              -180        "mgc_s2_114" 
 -163 C-ctype-0                                         "mgc_s2_115"    -170    
 -164 pos_syl=0                                        -173        "mgc_s2_116" 
 -165 p_syl_brk=1                                       "mgc_s2_117"    -230    
 -166 L-cplace-v                                       -216        "mgc_s2_118" 
 -167 L-n                                               "mgc_s2_120"     "mgc_s2_119" 
 -168 L-cvox-+                                          "mgc_s2_121"    -182    
 -169 R-ctype-r                                        -178        "mgc_s2_122" 
 -170 C-vfront-2                                        "mgc_s2_124"     "mgc_s2_123" 
 -171 L-ctype-s                                         "mgc_s2_126"     "mgc_s2_125" 
 -172 L-cvox-+                                          "mgc_s2_128"     "mgc_s2_127" 
 -173 pos_type=final                                    "mgc_s2_129"    -221    
 -174 LL-n                                             -175        "mgc_s2_130" 
 -175 L-m                                               "mgc_s2_132"     "mgc_s2_131" 
 -176 pos_syl<=2                                        "mgc_s2_134"     "mgc_s2_133" 
 -177 L-cvox-+                                          "mgc_s2_136"     "mgc_s2_135" 
 -178 L-i                                               "mgc_s2_138"     "mgc_s2_137" 
 -179 C-j                                               "mgc_s2_140"     "mgc_s2_139" 
 -180 L-cplace-a                                       -183        "mgc_s2_141" 
 -181 R-EI                                              "mgc_s2_143"     "mgc_s2_142" 
 -182 L-cplace-p                                       -210        "mgc_s2_144" 
 -183 L-cvox--                                          "mgc_s2_146"     "mgc_s2_145" 
 -184 L-vfront-1                                       -203        "mgc_s2_147" 
 -185 L-vlng-d                                          "mgc_s2_149"     "mgc_s2_148" 
 -186 pos_syl=0                                         "mgc_s2_151"     "mgc_s2_150" 
 -187 C-dZ                                              "mgc_s2_153"     "mgc_s2_152" 
 -188 C-ctype-f                                        -225        "mgc_s2_154" 
 -189 C-d                                              -190        "mgc_s2_155" 
 -190 C-p                                               "mgc_s2_157"     "mgc_s2_156" 
 -191 R-_                                              -192        "mgc_s2_158" 
 -192 L-D                                               "mgc_s2_160"     "mgc_s2_159" 
 -193 C-p                                               "mgc_s2_162"     "mgc_s2_161" 
 -194 L-EI                                              "mgc_s2_164"     "mgc_s2_163" 
 -195 R-E                                               "mgc_s2_166"     "mgc_s2_165" 
 -196 L-@U                                              "mgc_s2_168"     "mgc_s2_167" 
 -197 L-vlng-s                                         -198        "mgc_s2_169" 
 -198 L-@                                               "mgc_s2_171"     "mgc_s2_170" 
 -199 L-cvox-0                                          "mgc_s2_173"     "mgc_s2_172" 
 -200 C-vheight-3                                       "mgc_s2_174"    -231    
 -201 R-_                                               "mgc_s2_176"     "mgc_s2_175" 
 -202 C-p                                               "mgc_s2_178"     "mgc_s2_177" 
 -203 C-aU                                             -227        "mgc_s2_179" 
 -204 gpos=to                                           "mgc_s2_181"     "mgc_s2_180" 
 -205 L-AI                                              "mgc_s2_183"     "mgc_s2_182" 
 -206 C-S                                              -237        "mgc_s2_184" 
 -207 L-s                                              -223        "mgc_s2_185" 
 -208 L-vlng-d                                         -209        "mgc_s2_186" 
 -209 L-i                                               "mgc_s2_188"     "mgc_s2_187" 
 -210 L-ctype-s                                        -220        "mgc_s2_189" 
 -211 L-cplace-l                                        "mgc_s2_191"     "mgc_s2_190" 
 -212 C-ctype-s                                         "mgc_s2_193"     "mgc_s2_192" 
 -213 LL-ctype-0                                        "mgc_s2_195"     "mgc_s2_194" 
 -214 L-vfront-1                                        "mgc_s2_196"    -215    
 -215 L-vlng-s                                          "mgc_s2_198"     "mgc_s2_197" 
 -216 gpos=content                                      "mgc_s2_199"    -222    
 -217 C-vheight-3                                       "mgc_s2_201"     "mgc_s2_200" 
 -218 L-l                                               "mgc_s2_203"     "mgc_s2_202" 
 -219 syl_brk=4                                         "mgc_s2_205"     "mgc_s2_204" 
 -220 L-m                                               "mgc_s2_207"     "mgc_s2_206" 
 -221 RR-vlng-l                                         "mgc_s2_209"     "mgc_s2_208" 
 -222 L-cvox-                                           "mgc_s2_211"     "mgc_s2_210" 
 -223 L-f                                              -234        "mgc_s2_212" 
 -224 L-m                                               "mgc_s2_214"     "mgc_s2_213" 
 -225 pos_syl=0                                         "mgc_s2_216"     "mgc_s2_215" 
 -226 C-u                                               "mgc_s2_218"     "mgc_s2_217" 
 -227 L-cvox-                                           "mgc_s2_219"    -228    
 -228 LL-@                                              "mgc_s2_221"     "mgc_s2_220" 
 -229 L-b                                              -232        "mgc_s2_222" 
 -230 C-O                                               "mgc_s2_224"     "mgc_s2_223" 
 -231 R-z                                               "mgc_s2_226"     "mgc_s2_225" 
 -232 pos_syl=0                                         "mgc_s2_228"     "mgc_s2_227" 
 -233 C-i                                               "mgc_s2_230"     "mgc_s2_229" 
 -234 C-vlng-d                                          "mgc_s2_232"     "mgc_s2_231" 
 -235 gpos=to                                          -236        "mgc_s2_233" 
 -236 L-aU                                              "mgc_s2_235"     "mgc_s2_234" 
 -237 C-s                                              -238        "mgc_s2_236" 
 -238 C-f                                               "mgc_s2_238"     "mgc_s2_237" 
 -239 L-n                                               "mgc_s2_240"     "mgc_s2_239" 
 -240 LL-vc--                                           "mgc_s2_242"     "mgc_s2_241" 
}

{*}[3]
{
   0 C-cvox-0                                           -1         -4    
  -1 C-n                                                -2        -53    
  -2 C-cvox-+                                           -3         -8    
  -3 C-d                                                -5        -17    
  -4 C-i                                                -9        -52    
  -5 C-s                                                -6        -36    
  -6 C-f                                                -7       -144    
  -7 C-z                                               -12        -57    
  -8 C-l                                               -10        -39    
  -9 C-vfront-1                                        -13        -18    
 -10 C-ctype-s                                         -15        -11    
 -11 C-D                                               -22        -50    
 -12 C-p                                               -14       -115    
 -13 C-rr                                              -16        -98    
 -14 C-cplace-a                                        -20        -30    
 -15 C-ctype-n                                         -19        -29    
 -16 C-AI                                              -21        -55    
 -17 L-cvox-0                                          -38        -60    
 -18 C-EI                                              -33        -87    
 -19 C-r                                               -28        -51    
 -20 C-_                                               -24        -26    
 -21 C-u                                               -23        -84    
 -22 L-cvox-0                                          -70        -35    
 -23 C-vlng-a                                          -25        -74    
 -24 C-cplace-p                                        -27          "mgc_s3_1" 
 -25 C-aU                                              -34       -149    
 -26 RR-_                                              -32        -47    
 -27 C-h                                               -43       -139    
 -28 C-ctype-f                                         -31        -73    
 -29 C-cplace-a                                        -58       -102    
 -30 C-S                                                 "mgc_s3_2"    -168    
 -31 C-ctype-r                                           "mgc_s3_3"     -45    
 -32 L-_                                               -61          "mgc_s3_4" 
 -33 gpos=cc                                           -37       -173    
 -34 C-OI                                              -40       -140    
 -35 C-g                                                 "mgc_s3_6"       "mgc_s3_5" 
 -36 L-ctype-0                                         -42       -123    
 -37 C-I                                               -91        -49    
 -38 L-n                                               -41          "mgc_s3_7" 
 -39 L-ctype-0                                           "mgc_s3_8"     -65    
 -40 R-r                                               -46        -97    
 -41 L-cplace-a                                       -193          "mgc_s3_9" 
 -42 L-ctype-r                                         -69         "mgc_s3_10" 
 -43 C-cvox-                                            "mgc_s3_11"     -44    
 -44 L-s                                               -48       -108    
 -45 C-j                                               -56       -136    
 -46 C-@U                                              -54        -80    
 -47 L-vc-                                             -67        -75    
 -48 pos_syl=0                                         -79       -177    
 -49 L-_                                               -88         "mgc_s3_12" 
 -50 L-I                                               -96         "mgc_s3_13" 
 -51 L-ctype-0                                        -162        -64    
 -52 L-ctype-r                                         -63       -138    
 -53 syl_brk=4                                         -59       -188    
 -54 gpos=aux                                          -68         "mgc_s3_14" 
 -55 L-_                                               -72         "mgc_s3_15" 
 -56 L-cvox-0                                          -95       -107    
 -57 L-ctype-0                                        -133       -134    
 -58 R-_                                               -71         "mgc_s3_16" 
 -59 R-l                                               -82         "mgc_s3_17" 
 -60 pos_syl=0                                         -81         "mgc_s3_18" 
 -61 L-cplace-                                          "mgc_s3_19"     -62    
 -62 L-n                                                "mgc_s3_21"      "mgc_s3_20" 
 -63 L-l                                               -83         "mgc_s3_22" 
 -64 L-vlng-s                                         -124         "mgc_s3_23" 
 -65 R-ctype-0                                         -66         "mgc_s3_24" 
 -66 L-vfront-1                                       -112       -153    
 -67 L-ctype-s                                        -103       -175    
 -68 C-vheight-3                                      -101       -130    
 -69 L-vc--                                             "mgc_s3_25"     -89    
 -70 L-r                                               -76       -183    
 -71 L-cvox-0                                         -176         "mgc_s3_26" 
 -72 syl_brk=4                                        -113         "mgc_s3_27" 
 -73 C-cplace-b                                         "mgc_s3_29"      "mgc_s3_28" 
 -74 R-l                                               -85         "mgc_s3_30" 
 -75 L-n                                               -78         "mgc_s3_31" 
 -76 C-cplace-v                                        -77         "mgc_s3_32" 
 -77 L-cvox--                                           "mgc_s3_34"      "mgc_s3_33" 
 -78 L-p                                               -93         "mgc_s3_35" 
 -79 R-D                                              -104         "mgc_s3_36" 
 -80 L-n                                              -135       -174    
 -81 R-vfront-2                                       -129         "mgc_s3_37" 
 -82 pos_syl=0                                        -106         "mgc_s3_38" 
 -83 R-n                                               -92         "mgc_s3_39" 
 -84 L-vrnd-0                                         -126        -86    
 -85 gpos=to                                          -109         "mgc_s3_40" 
 -86 L-j                                                "mgc_s3_42"      "mgc_s3_41" 
 -87 L-ctype-r                                        -116       -184    
 -88 L-b                                               -90       -148    
 -89 L-cplace-v                                       -120         "mgc_s3_43" 
 -90 L-w                                              -118         "mgc_s3_44" 
 -91 L-cvox-+                                         -114       -110    
 -92 syl_brk=4                                        -132       -190    
 -93 L-d                                               -94       -164    
 -94 L-t                                                "mgc_s3_46"      "mgc_s3_45" 
 -95 L-cvox--                                         -165         "mgc_s3_47" 
 -96 L-_                                              -171         "mgc_s3_48" 
 -97 C-vrnd-+                                           "mgc_s3_50"      "mgc_s3_49" 
 -98 L-ctype-f                                         -99         "mgc_s3_51" 
 -99 L-cplace-l                                       -100       -178    
 -100 R-n                                              -117         "mgc_s3_52" 
 -101 L-m                                              -105         "mgc_s3_53" 
 -102 L-vfront-1                                         "mgc_s3_55"      "mgc_s3_54" 
 -103 L-ctype-0                                        -128         "mgc_s3_56" 
 -104 L-n                                              -121         "mgc_s3_57" 
 -105 C-vfront-3                                       -111         "mgc_s3_58" 
 -106 R-j                                              -119         "mgc_s3_59" 
 -107 L-vfront-1                                         "mgc_s3_61"      "mgc_s3_60" 
 -108 R-r                                                "mgc_s3_63"      "mgc_s3_62" 
 -109 L-D                                              -125         "mgc_s3_64" 
 -110 L-g                                              -142         "mgc_s3_65" 
 -111 L-ctype-r                                          "mgc_s3_67"      "mgc_s3_66" 
 -112 syl_brk=4                                          "mgc_s3_69"      "mgc_s3_68" 
 -113 L-l                                              -127         "mgc_s3_70" 
 -114 L-s                                              -145         "mgc_s3_71" 
 -115 L-cvox-                                          -141         "mgc_s3_72" 
 -116 L-m                                              -131         "mgc_s3_73" 
 -117 R-ctype-0                                        -179         "mgc_s3_74" 
 -118 L-ctype-r                                        -155         "mgc_s3_75" 
 -119 gpos=cc                                          -122         "mgc_s3_76" 
 -120 L-_                                                "mgc_s3_78"      "mgc_s3_77" 
 -121 L-cvox--                                         -146         "mgc_s3_79" 
 -122 L-ctype-r                                        -156         "mgc_s3_80" 
 -123 L-i                                              -147         "mgc_s3_81" 
 -124 L-vheight-3                                        "mgc_s3_83"      "mgc_s3_82" 
 -125 L-ctype-l                                        -161         "mgc_s3_84" 
 -126 syl_brk=4                                          "mgc_s3_86"      "mgc_s3_85" 
 -127 L-m                                              -150         "mgc_s3_87" 
 -128 L-ctype-l                                        -154         "mgc_s3_88" 
 -129 syl_brk=4                                        -137         "mgc_s3_89" 
 -130 L-ctype-r                                        -158         "mgc_s3_90" 
 -131 syl_brk=4                                          "mgc_s3_92"      "mgc_s3_91" 
 -132 L-n                                              -186         "mgc_s3_93" 
 -133 L-ctype-r                                          "mgc_s3_95"      "mgc_s3_94" 
 -134 R-cvox-0                                         -160         "mgc_s3_96" 
 -135 syl_brk=4                                          "mgc_s3_98"      "mgc_s3_97" 
 -136 LL-_                                              "mgc_s3_100"      "mgc_s3_99" 
 -137 R-D                                               "mgc_s3_102"     "mgc_s3_101" 
 -138 R-m                                               "mgc_s3_104"     "mgc_s3_103" 
 -139 R-i                                              -180        "mgc_s3_105" 
 -140 L-ctype-a                                         "mgc_s3_107"     "mgc_s3_106" 
 -141 L-cplace-l                                        "mgc_s3_109"     "mgc_s3_108" 
 -142 L-D                                              -143       -185    
 -143 L-ctype-l                                        -169        "mgc_s3_110" 
 -144 R-vfront-1                                       -151        "mgc_s3_111" 
 -145 pos_syl=0                                         "mgc_s3_112"    -192    
 -146 syl_brk=4                                        -187        "mgc_s3_113" 
 -147 L-vrnd-+                                         -152        "mgc_s3_114" 
 -148 pos_type=initial                                  "mgc_s3_116"     "mgc_s3_115" 
 -149 L-cvox-                                           "mgc_s3_118"     "mgc_s3_117" 
 -150 R-m                                              -159        "mgc_s3_119" 
 -151 L-AI                                              "mgc_s3_121"     "mgc_s3_120" 
 -152 L-vlng-d                                          "mgc_s3_123"     "mgc_s3_122" 
 -153 syl_brk=4                                        -182        "mgc_s3_124" 
 -154 L-m                                               "mgc_s3_126"     "mgc_s3_125" 
 -155 syl_brk=4                                         "mgc_s3_128"     "mgc_s3_127" 
 -156 L-vfront-3                                       -157        "mgc_s3_129" 
 -157 L-aU                                              "mgc_s3_131"     "mgc_s3_130" 
 -158 L-n                                              -166        "mgc_s3_132" 
 -159 L-cplace-                                         "mgc_s3_134"     "mgc_s3_133" 
 -160 syl_brk=4                                         "mgc_s3_136"     "mgc_s3_135" 
 -161 syl_brk=4                                         "mgc_s3_138"     "mgc_s3_137" 
 -162 pos_syl=0                                        -163        "mgc_s3_139" 
 -163 R-vheight-1                                      -196        "mgc_s3_140" 
 -164 LL-l                                              "mgc_s3_142"     "mgc_s3_141" 
 -165 L-cplace-a                                        "mgc_s3_144"     "mgc_s3_143" 
 -166 L-g                                              -167        "mgc_s3_145" 
 -167 R-n                                              -170        "mgc_s3_146" 
 -168 L-EI                                             -181        "mgc_s3_147" 
 -169 L-ctype-r                                        -194        "mgc_s3_148" 
 -170 L-vlng-                                          -189        "mgc_s3_149" 
 -171 R-vheight-3                                      -172        "mgc_s3_150" 
 -172 L-n                                               "mgc_s3_152"     "mgc_s3_151" 
 -173 L-_                                               "mgc_s3_154"     "mgc_s3_153" 
 -174 syl_brk=4                                         "mgc_s3_156"     "mgc_s3_155" 
 -175 L-cplace-v                                        "mgc_s3_158"     "mgc_s3_157" 
 -176 L-_                                               "mgc_s3_160"     "mgc_s3_159" 
 -177 L-n                                              -195        "mgc_s3_161" 
 -178 L-w                                               "mgc_s3_163"     "mgc_s3_162" 
 -179 L-cvox-0                                          "mgc_s3_165"     "mgc_s3_164" 
 -180 R-vfront-1                                        "mgc_s3_167"     "mgc_s3_166" 
 -181 L-vlng-s                                          "mgc_s3_169"     "mgc_s3_168" 
 -182 gpos=pps                                          "mgc_s3_171"     "mgc_s3_170" 
 -183 C-cplace-v                                        "mgc_s3_173"     "mgc_s3_172" 
 -184 syl_brk=4                                         "mgc_s3_175"     "mgc_s3_174" 
 -185 R-r                                               "mgc_s3_177"     "mgc_s3_176" 
 -186 L-h                                               "mgc_s3_179"     "mgc_s3_178" 
 -187 R-d                                               "mgc_s3_181"     "mgc_s3_180" 
 -188 RR-g                                              "mgc_s3_183"     "mgc_s3_182" 
 -189 L-cplace-0                                        "mgc_s3_185"     "mgc_s3_184" 
 -190 R-cplace-p                                       -191        "mgc_s3_186" 
 -191 RR-w                                              "mgc_s3_188"     "mgc_s3_187" 
 -192 L-ctype-0                                         "mgc_s3_190"     "mgc_s3_189" 
 -193 L-m                                               "mgc_s3_192"     "mgc_s3_191" 
 -194 R-r                                               "mgc_s3_194"     "mgc_s3_193" 
 -195 R-@                                               "mgc_s3_196"     "mgc_s3_195" 
 -196 R-vfront-1                                        "mgc_s3_198"     "mgc_s3_197" 
}

{*}[4]
{
   0 C-cvox-0                                           -1         -7    
  -1 C-s                                                -2        -68    
  -2 gpos=0                                             -3        -23    
  -3 C-n                                                -4        -38    
  -4 C-cvox-+                                           -5         -8    
  -5 C-z                                                -6        -75    
  -6 C-ctype-f                                         -24        -17    
  -7 C-vfront-1                                        -11         -9    
  -8 C-ctype-s                                         -10        -15    
  -9 C-vlng-s                                          -19        -27    
 -10 C-ctype-n                                         -12        -31    
 -11 C-ctype-0                                         -82        -14    
 -12 C-ctype-r                                         -13        -18    
 -13 C-l                                               -30        -49    
 -14 C-vfront-3                                        -22        -16    
 -15 C-cplace-a                                        -20       -119    
 -16 C-vheight-1                                       -25        -43    
 -17 C-S                                               -21       -132    
 -18 C-cplace-a                                        -26        -39    
 -19 C-EI                                              -56        -64    
 -20 C-b                                              -162        -45    
 -21 C-cplace-g                                       -148        -52    
 -22 C-vlng-a                                          -28        -58    
 -23 R-_                                               -33        -48    
 -24 C-tS                                              -29          "mgc_s4_1" 
 -25 C-@U                                              -34       -107    
 -26 C-j                                               -44          "mgc_s4_2" 
 -27 C-I                                               -35        -51    
 -28 C-AI                                              -73        -91    
 -29 C-d                                               -32        -74    
 -30 C-v                                               -72          "mgc_s4_3" 
 -31 C-m                                               -83        -46    
 -32 C-T                                               -36          "mgc_s4_4" 
 -33 L-_                                              -159          "mgc_s4_5" 
 -34 R-r                                               -37        -67    
 -35 R-n                                               -54        -69    
 -36 C-p                                               -55          "mgc_s4_6" 
 -37 C-OI                                              -40          "mgc_s4_7" 
 -38 syl_brk=4                                         -84       -228    
 -39 L-ctype-0                                        -103        -50    
 -40 gpos=aux                                          -41          "mgc_s4_8" 
 -41 R-ctype-n                                         -42       -155    
 -42 R-n                                               -53       -190    
 -43 C-u                                              -114        -85    
 -44 L-cvox--                                          -61          "mgc_s4_9" 
 -45 L-cvox-0                                          -47       -152    
 -46 R-_                                               -63         "mgc_s4_10" 
 -47 LL-_                                             -175         "mgc_s4_11" 
 -48 L-cvox-                                          -111        -62    
 -49 L-vfront-3                                        -81       -164    
 -50 L-vlng-s                                          -57        -89    
 -51 R-ctype-r                                         -59         "mgc_s4_12" 
 -52 R-i                                              -142       -122    
 -53 R-l                                               -80       -174    
 -54 R-ctype-r                                         -71       -221    
 -55 C-k                                               -88       -161    
 -56 R-n                                               -70         "mgc_s4_13" 
 -57 pos_syl=0                                        -106         "mgc_s4_14" 
 -58 R-l                                               -60         "mgc_s4_15" 
 -59 R-N                                               -65       -156    
 -60 gpos=to                                           -77         "mgc_s4_16" 
 -61 L-vfront-2                                       -147         "mgc_s4_17" 
 -62 L-n                                              -138         "mgc_s4_18" 
 -63 R-vfront-1                                       -141       -173    
 -64 R-n                                              -105         "mgc_s4_19" 
 -65 R-n                                               -66         "mgc_s4_20" 
 -66 L-b                                               -94       -194    
 -67 C-O                                              -134        -95    
 -68 R-_                                               -86         "mgc_s4_21" 
 -69 gpos=content                                       "mgc_s4_22"    -135    
 -70 L-ctype-r                                        -109       -116    
 -71 L-ctype-l                                         -76       -171    
 -72 C-cplace-p                                         "mgc_s4_24"      "mgc_s4_23" 
 -73 C-vheight-2                                      -115        -78    
 -74 pos_syl=0                                        -101       -113    
 -75 syl_brk=4                                          "mgc_s4_25"    -205    
 -76 R-N                                               -96         "mgc_s4_26" 
 -77 R-n                                               -92       -140    
 -78 R-ctype-n                                         -79       -207    
 -79 R-n                                              -100         "mgc_s4_27" 
 -80 L-ctype-l                                         -87         "mgc_s4_28" 
 -81 L-ctype-0                                        -166        -90    
 -82 syl_brk=4                                         -93       -206    
 -83 syl_brk=4                                          "mgc_s4_30"      "mgc_s4_29" 
 -84 L-vrnd--                                           "mgc_s4_31"    -117    
 -85 L-ctype-l                                        -120         "mgc_s4_32" 
 -86 R-vfront-1                                        -99       -186    
 -87 L-n                                              -104         "mgc_s4_33" 
 -88 L-s                                              -125       -182    
 -89 syl_brk=4                                        -149       -216    
 -90 R-vc-+                                             "mgc_s4_34"    -126    
 -91 syl_brk=4                                        -110         "mgc_s4_35" 
 -92 R-d                                              -129         "mgc_s4_36" 
 -93 R-cvox-                                          -151       -121    
 -94 syl_brk=4                                        -102       -202    
 -95 gpos=content                                       "mgc_s4_37"    -185    
 -96 R-d                                               -97        -98    
 -97 R-g                                              -137         "mgc_s4_38" 
 -98 L-s                                              -196         "mgc_s4_39" 
 -99 R-t                                              -136         "mgc_s4_40" 
 -100 R-v                                              -208       -195    
 -101 L-n                                              -180       -219    
 -102 R-l                                              -112         "mgc_s4_41" 
 -103 pos_syl=0                                        -123       -231    
 -104 L-cplace-v                                       -160         "mgc_s4_42" 
 -105 syl_brk=4                                        -128         "mgc_s4_43" 
 -106 syl_brk=4                                        -124         "mgc_s4_44" 
 -107 R-n                                              -108       -199    
 -108 R-m                                              -158         "mgc_s4_45" 
 -109 syl_brk=4                                        -145         "mgc_s4_46" 
 -110 L-l                                                "mgc_s4_48"      "mgc_s4_47" 
 -111 L-m                                              -127         "mgc_s4_49" 
 -112 L-_                                              -118         "mgc_s4_50" 
 -113 LL-OI                                            -201         "mgc_s4_51" 
 -114 R-ctype-r                                        -143         "mgc_s4_52" 
 -115 R-n                                              -170         "mgc_s4_53" 
 -116 syl_brk=4                                          "mgc_s4_55"      "mgc_s4_54" 
 -117 gpos=content                                       "mgc_s4_56"    -131    
 -118 L-l                                              -130         "mgc_s4_57" 
 -119 L-_                                                "mgc_s4_59"      "mgc_s4_58" 
 -120 syl_brk=4                                        -178         "mgc_s4_60" 
 -121 R-n                                                "mgc_s4_62"      "mgc_s4_61" 
 -122 LL-cplace-l                                        "mgc_s4_64"      "mgc_s4_63" 
 -123 R-vheight-1                                        "mgc_s4_66"      "mgc_s4_65" 
 -124 L-A                                                "mgc_s4_68"      "mgc_s4_67" 
 -125 pos_syl=0                                        -192         "mgc_s4_69" 
 -126 RR-p                                               "mgc_s4_71"      "mgc_s4_70" 
 -127 L-cvox--                                         -146         "mgc_s4_72" 
 -128 R-ctype-n                                        -157         "mgc_s4_73" 
 -129 R-cplace-v                                       -139         "mgc_s4_74" 
 -130 L-ctype-r                                        -144       -209    
 -131 pos_syl=0                                        -211         "mgc_s4_75" 
 -132 L-vlng-s                                         -133         "mgc_s4_76" 
 -133 R-vfront-1                                       -181         "mgc_s4_77" 
 -134 RR-@U                                              "mgc_s4_79"      "mgc_s4_78" 
 -135 syl_brk=4                                        -154         "mgc_s4_80" 
 -136 L-ctype-0                                        -163       -212    
 -137 R-ctype-n                                        -168       -167    
 -138 L-z                                              -150         "mgc_s4_81" 
 -139 R-s                                              -193         "mgc_s4_82" 
 -140 syl_brk=4                                          "mgc_s4_84"      "mgc_s4_83" 
 -141 L-cvox-0                                           "mgc_s4_85"    -153    
 -142 gpos=content                                     -189       -220    
 -143 R-d                                                "mgc_s4_87"      "mgc_s4_86" 
 -144 R-vc-                                            -198       -222    
 -145 R-cplace-l                                       -183         "mgc_s4_88" 
 -146 L-ctype-r                                        -230         "mgc_s4_89" 
 -147 L-vrnd--                                         -217         "mgc_s4_90" 
 -148 R-vfront-1                                         "mgc_s4_92"      "mgc_s4_91" 
 -149 RR-i                                             -200         "mgc_s4_93" 
 -150 L-s                                              -191         "mgc_s4_94" 
 -151 syl_brk=0                                          "mgc_s4_95"    -197    
 -152 pos_syl=0                                          "mgc_s4_97"      "mgc_s4_96" 
 -153 R-vc-+                                             "mgc_s4_98"    -187    
 -154 C-E                                               "mgc_s4_100"      "mgc_s4_99" 
 -155 L-ctype-l                                         "mgc_s4_101"    -215    
 -156 L-@U                                             -172        "mgc_s4_102" 
 -157 L-ctype-r                                         "mgc_s4_104"     "mgc_s4_103" 
 -158 syl_brk=4                                         "mgc_s4_106"     "mgc_s4_105" 
 -159 L-vc-                                             "mgc_s4_108"     "mgc_s4_107" 
 -160 R-_                                              -165        "mgc_s4_109" 
 -161 R-vfront-1                                        "mgc_s4_111"     "mgc_s4_110" 
 -162 R-r                                               "mgc_s4_112"    -218    
 -163 L-cplace-v                                       -233        "mgc_s4_113" 
 -164 L-vheight-3                                       "mgc_s4_114"    -177    
 -165 L-w                                               "mgc_s4_116"     "mgc_s4_115" 
 -166 R-vheight-1                                       "mgc_s4_118"     "mgc_s4_117" 
 -167 C-E                                               "mgc_s4_120"     "mgc_s4_119" 
 -168 R-cvox-+                                          "mgc_s4_121"    -169    
 -169 L-s                                               "mgc_s4_123"     "mgc_s4_122" 
 -170 gpos=in                                           "mgc_s4_125"     "mgc_s4_124" 
 -171 R-cvox-+                                          "mgc_s4_127"     "mgc_s4_126" 
 -172 syl_brk=4                                         "mgc_s4_129"     "mgc_s4_128" 
 -173 L-vlng-l                                         -184        "mgc_s4_130" 
 -174 syl_brk=4                                         "mgc_s4_131"    -210    
 -175 LL-EI                                            -176        "mgc_s4_132" 
 -176 L-cplace-l                                        "mgc_s4_134"     "mgc_s4_133" 
 -177 R-s                                              -204        "mgc_s4_135" 
 -178 R-cvox-0                                         -179        "mgc_s4_136" 
 -179 L-cplace-l                                        "mgc_s4_138"     "mgc_s4_137" 
 -180 syl_brk=4                                         "mgc_s4_140"     "mgc_s4_139" 
 -181 L-vfront-1                                        "mgc_s4_142"     "mgc_s4_141" 
 -182 R-r                                               "mgc_s4_144"     "mgc_s4_143" 
 -183 R-cplace-0                                        "mgc_s4_145"    -203    
 -184 LL-cplace-a                                       "mgc_s4_147"     "mgc_s4_146" 
 -185 L-cplace-l                                        "mgc_s4_149"     "mgc_s4_148" 
 -186 L-ctype-r                                         "mgc_s4_151"     "mgc_s4_150" 
 -187 L-vrnd-+                                         -188        "mgc_s4_152" 
 -188 p_syl_brk=1                                       "mgc_s4_154"     "mgc_s4_153" 
 -189 L-_                                               "mgc_s4_156"     "mgc_s4_155" 
 -190 syl_brk=4                                         "mgc_s4_158"     "mgc_s4_157" 
 -191 LL-EI                                             "mgc_s4_160"     "mgc_s4_159" 
 -192 syl_brk=4                                        -225        "mgc_s4_161" 
 -193 R-cvox--                                         -213        "mgc_s4_162" 
 -194 pos_type=initial                                  "mgc_s4_163"    -226    
 -195 L-cvox-                                           "mgc_s4_165"     "mgc_s4_164" 
 -196 L-ctype-r                                         "mgc_s4_167"     "mgc_s4_166" 
 -197 R-cvox-0                                          "mgc_s4_169"     "mgc_s4_168" 
 -198 LL-E                                             -227        "mgc_s4_170" 
 -199 RR-_                                              "mgc_s4_172"     "mgc_s4_171" 
 -200 LL-D                                              "mgc_s4_174"     "mgc_s4_173" 
 -201 L-cvox-0                                          "mgc_s4_176"     "mgc_s4_175" 
 -202 R-m                                               "mgc_s4_178"     "mgc_s4_177" 
 -203 L-N                                               "mgc_s4_180"     "mgc_s4_179" 
 -204 R-ctype-0                                         "mgc_s4_182"     "mgc_s4_181" 
 -205 L-ctype-r                                         "mgc_s4_184"     "mgc_s4_183" 
 -206 L-w                                              -224        "mgc_s4_185" 
 -207 L-cplace-p                                        "mgc_s4_187"     "mgc_s4_186" 
 -208 L-cvox-                                           "mgc_s4_189"     "mgc_s4_188" 
 -209 R-cplace-a                                        "mgc_s4_191"     "mgc_s4_190" 
 -210 L-v                                               "mgc_s4_193"     "mgc_s4_192" 
 -211 R-t                                               "mgc_s4_195"     "mgc_s4_194" 
 -212 R-ctype-0                                         "mgc_s4_197"     "mgc_s4_196" 
 -213 R-t                                              -214        "mgc_s4_198" 
 -214 R-z                                              -229        "mgc_s4_199" 
 -215 LL-vrnd--                                         "mgc_s4_201"     "mgc_s4_200" 
 -216 L-vrnd-+                                          "mgc_s4_203"     "mgc_s4_202" 
 -217 L-n                                              -223        "mgc_s4_204" 
 -218 L-EI                                              "mgc_s4_206"     "mgc_s4_205" 
 -219 syl_brk=4                                         "mgc_s4_208"     "mgc_s4_207" 
 -220 R-I                                              -232        "mgc_s4_209" 
 -221 L-D                                               "mgc_s4_211"     "mgc_s4_210" 
 -222 L-cplace-g                                        "mgc_s4_213"     "mgc_s4_212" 
 -223 L-cplace-a                                        "mgc_s4_215"     "mgc_s4_214" 
 -224 R-n                                               "mgc_s4_217"     "mgc_s4_216" 
 -225 R-vlng-                                           "mgc_s4_219"     "mgc_s4_218" 
 -226 R-z                                               "mgc_s4_221"     "mgc_s4_220" 
 -227 R-m                                               "mgc_s4_223"     "mgc_s4_222" 
 -228 R-_                                               "mgc_s4_225"     "mgc_s4_224" 
 -229 L-D                                               "mgc_s4_227"     "mgc_s4_226" 
 -230 L-l                                               "mgc_s4_229"     "mgc_s4_228" 
 -231 p_syl_brk=0                                       "mgc_s4_231"     "mgc_s4_230" 
 -232 R-vfront-1                                        "mgc_s4_233"     "mgc_s4_232" 
 -233 L-ctype-r                                         "mgc_s4_235"     "mgc_s4_234" 
}

{*}[5]
{
   0 pos_type=0                                         -1        -14    
  -1 C-vc-+                                             -2         -9    
  -2 C-cplace-l                                         -3         -6    
  -3 C-n                                                -4        -23    
  -4 C-cvox-+                                           -5         -7    
  -5 C-p                                                -8          "mgc_s5_1" 
  -6 C-b                                               -22       -171    
  -7 C-l                                               -11        -42    
  -8 C-s                                               -15        -40    
  -9 C-vfront-1                                        -12        -10    
 -10 C-vlng-s                                          -31        -19    
 -11 C-ctype-r                                         -13        -21    
 -12 C-AI                                              -17        -83    
 -13 C-N                                               -25        -50    
 -14 R-_                                               -53          "mgc_s5_2" 
 -15 C-z                                               -16        -67    
 -16 C-cvox-                                           -18        -35    
 -17 C-vlng-a                                          -20        -27    
 -18 C-k                                               -26        -69    
 -19 C-vheight-1                                       -32        -58    
 -20 C-@U                                              -24       -120    
 -21 C-j                                               -71       -193    
 -22 C-ctype-r                                         -39        -81    
 -23 R-_                                               -59          "mgc_s5_3" 
 -24 C-vheight-3                                       -41        -29    
 -25 C-D                                               -28       -186    
 -26 C-cplace-g                                        -30        -47    
 -27 C-@                                               -73        -55    
 -28 C-dZ                                              -36       -172    
 -29 R-ctype-r                                         -38        -44    
 -30 C-f                                               -34        -62    
 -31 R-_                                               -37        -93    
 -32 R-r                                               -33          "mgc_s5_4" 
 -33 R-n                                               -51       -104    
 -34 C-ctype-s                                         -63          "mgc_s5_5" 
 -35 R-ctype-0                                         -43        -87    
 -36 C-cplace-b                                       -101       -176    
 -37 C-vheight-2                                       -66        -56    
 -38 gpos=aux                                          -45          "mgc_s5_6" 
 -39 R-_                                               -52          "mgc_s5_7" 
 -40 R-vc-+                                            -48        -82    
 -41 C-u                                               -46        -85    
 -42 R-cvox-0                                          -49        -60    
 -43 R-_                                               -57       -140    
 -44 C-A                                              -162          "mgc_s5_8" 
 -45 C-aU                                              -91        -65    
 -46 C-vlng-s                                         -150       -128    
 -47 R-i                                               -72          "mgc_s5_9" 
 -48 R-t                                               -70       -133    
 -49 R-_                                                "mgc_s5_11"      "mgc_s5_10" 
 -50 R-_                                                "mgc_s5_13"      "mgc_s5_12" 
 -51 C-E                                               -80        -64    
 -52 R-vfront-1                                       -106       -182    
 -53 L-_                                                "mgc_s5_14"     -54    
 -54 R-ctype-0                                          "mgc_s5_15"    -181    
 -55 syl_brk=4                                         -76        -92    
 -56 R-n                                               -79         "mgc_s5_16" 
 -57 R-ctype-r                                         -75       -117    
 -58 R-N                                               -61         "mgc_s5_17" 
 -59 R-vc-+                                           -116        -68    
 -60 R-vfront-3                                        -96         "mgc_s5_18" 
 -61 syl_brk=4                                         -90       -192    
 -62 R-vfront-1                                        -84         "mgc_s5_19" 
 -63 C-S                                              -124        -95    
 -64 R-ctype-l                                         -94         "mgc_s5_20" 
 -65 R-n                                              -158         "mgc_s5_21" 
 -66 R-cvox-0                                          -74        -78    
 -67 R-cvox-0                                          -89         "mgc_s5_22" 
 -68 pos_type=final                                     "mgc_s5_24"      "mgc_s5_23" 
 -69 R-vfront-1                                       -148         "mgc_s5_25" 
 -70 R-_                                              -131         "mgc_s5_26" 
 -71 R-vfront-1                                        -77       -143    
 -72 R-vfront-1                                        -88       -126    
 -73 syl_brk=4                                        -139       -169    
 -74 R-cvox-+                                         -125       -100    
 -75 R-ctype-f                                        -122       -164    
 -76 R-l                                              -112         "mgc_s5_27" 
 -77 R-ctype-0                                        -130       -119    
 -78 R-vfront-1                                         "mgc_s5_28"    -144    
 -79 R-m                                              -123         "mgc_s5_29" 
 -80 gpos=content                                     -127       -111    
 -81 R-vfront-2                                         "mgc_s5_30"     -86    
 -82 R-vfront-1                                       -178         "mgc_s5_31" 
 -83 R-cvox-+                                         -103       -195    
 -84 R-ctype-0                                        -113         "mgc_s5_32" 
 -85 syl_brk=4                                         -99         "mgc_s5_33" 
 -86 R-ctype-0                                          "mgc_s5_35"      "mgc_s5_34" 
 -87 L-s                                              -102         "mgc_s5_36" 
 -88 R-rr                                             -157         "mgc_s5_37" 
 -89 R-_                                              -121         "mgc_s5_38" 
 -90 R-n                                              -108         "mgc_s5_39" 
 -91 R-n                                              -109         "mgc_s5_40" 
 -92 R-_                                              -183         "mgc_s5_41" 
 -93 C-vheight-2                                        "mgc_s5_43"      "mgc_s5_42" 
 -94 R-cvox-+                                         -135       -115    
 -95 R-i                                              -118         "mgc_s5_44" 
 -96 R-vlng-l                                          -97         "mgc_s5_45" 
 -97 pos_syl=0                                          "mgc_s5_46"     -98    
 -98 L-vfront-2                                         "mgc_s5_48"      "mgc_s5_47" 
 -99 R-vc-+                                             "mgc_s5_50"      "mgc_s5_49" 
 -100 R-l                                                "mgc_s5_52"      "mgc_s5_51" 
 -101 R-vfront-1                                       -107         "mgc_s5_53" 
 -102 pos_syl=0                                        -105       -161    
 -103 syl_brk=4                                        -141         "mgc_s5_54" 
 -104 gpos=content                                       "mgc_s5_55"    -173    
 -105 C-d                                                "mgc_s5_57"      "mgc_s5_56" 
 -106 R-ctype-0                                          "mgc_s5_59"      "mgc_s5_58" 
 -107 C-cplace-v                                         "mgc_s5_60"    -110    
 -108 R-z                                              -129         "mgc_s5_61" 
 -109 R-cvox-                                          -138       -189    
 -110 R-r                                              -180         "mgc_s5_62" 
 -111 R-cvox-+                                         -170       -185    
 -112 R-s                                              -136         "mgc_s5_63" 
 -113 R-ctype-r                                        -174       -114    
 -114 R-j                                                "mgc_s5_65"      "mgc_s5_64" 
 -115 R-cplace-v                                       -163         "mgc_s5_66" 
 -116 R-d                                              -194       -155    
 -117 R-cplace-a                                         "mgc_s5_68"      "mgc_s5_67" 
 -118 RR-vc-                                           -175         "mgc_s5_69" 
 -119 R-vheight-1                                      -146         "mgc_s5_70" 
 -120 RR-N                                             -137         "mgc_s5_71" 
 -121 R-cplace-l                                       -147         "mgc_s5_72" 
 -122 C-d                                                "mgc_s5_74"      "mgc_s5_73" 
 -123 R-cvox-+                                         -154       -191    
 -124 R-vfront-1                                         "mgc_s5_76"      "mgc_s5_75" 
 -125 R-n                                                "mgc_s5_78"      "mgc_s5_77" 
 -126 R-I                                                "mgc_s5_80"      "mgc_s5_79" 
 -127 gpos=det                                         -145         "mgc_s5_81" 
 -128 C-U                                              -134         "mgc_s5_82" 
 -129 R-D                                              -132         "mgc_s5_83" 
 -130 R-cvox-+                                           "mgc_s5_85"      "mgc_s5_84" 
 -131 R-w                                              -152         "mgc_s5_86" 
 -132 R-s                                              -151         "mgc_s5_87" 
 -133 RR-r                                               "mgc_s5_89"      "mgc_s5_88" 
 -134 R-ctype-n                                        -142         "mgc_s5_90" 
 -135 R-d                                                "mgc_s5_92"      "mgc_s5_91" 
 -136 R-cplace-l                                       -156         "mgc_s5_93" 
 -137 R-n                                              -160         "mgc_s5_94" 
 -138 R-ctype-l                                        -165         "mgc_s5_95" 
 -139 R-vc-+                                             "mgc_s5_97"      "mgc_s5_96" 
 -140 C-d                                                "mgc_s5_99"      "mgc_s5_98" 
 -141 R-cvox-0                                         -166        "mgc_s5_100" 
 -142 R-v                                               "mgc_s5_102"     "mgc_s5_101" 
 -143 R-vheight-1                                       "mgc_s5_104"     "mgc_s5_103" 
 -144 pos_type=final                                    "mgc_s5_106"     "mgc_s5_105" 
 -145 R-cplace-                                         "mgc_s5_108"     "mgc_s5_107" 
 -146 L-vlng-s                                          "mgc_s5_110"     "mgc_s5_109" 
 -147 R-ctype-f                                         "mgc_s5_112"     "mgc_s5_111" 
 -148 R-vfront-3                                       -149        "mgc_s5_113" 
 -149 R-s                                              -159        "mgc_s5_114" 
 -150 R-l                                               "mgc_s5_116"     "mgc_s5_115" 
 -151 R-cplace-l                                       -167        "mgc_s5_117" 
 -152 R-cplace-a                                       -153        "mgc_s5_118" 
 -153 R-cplace-v                                        "mgc_s5_120"     "mgc_s5_119" 
 -154 syl_brk=4                                         "mgc_s5_122"     "mgc_s5_121" 
 -155 syl_brk=4                                         "mgc_s5_124"     "mgc_s5_123" 
 -156 R-n                                              -184        "mgc_s5_125" 
 -157 gpos=wp                                           "mgc_s5_127"     "mgc_s5_126" 
 -158 R-vrnd--                                          "mgc_s5_129"     "mgc_s5_128" 
 -159 R-cvox-+                                          "mgc_s5_131"     "mgc_s5_130" 
 -160 R-ctype-l                                         "mgc_s5_133"     "mgc_s5_132" 
 -161 R-vfront-1                                        "mgc_s5_135"     "mgc_s5_134" 
 -162 L-cplace-l                                       -190        "mgc_s5_136" 
 -163 R-m                                               "mgc_s5_138"     "mgc_s5_137" 
 -164 R-h                                               "mgc_s5_140"     "mgc_s5_139" 
 -165 syl_brk=4                                        -168        "mgc_s5_141" 
 -166 R-n                                               "mgc_s5_143"     "mgc_s5_142" 
 -167 R-ctype-l                                        -177        "mgc_s5_144" 
 -168 C-O                                              -187        "mgc_s5_145" 
 -169 R-cplace-l                                        "mgc_s5_147"     "mgc_s5_146" 
 -170 R-d                                              -188        "mgc_s5_148" 
 -171 pos_syl=0                                         "mgc_s5_150"     "mgc_s5_149" 
 -172 R-cvox-0                                          "mgc_s5_152"     "mgc_s5_151" 
 -173 C-vheight-2                                       "mgc_s5_154"     "mgc_s5_153" 
 -174 R-l                                               "mgc_s5_156"     "mgc_s5_155" 
 -175 R-vfront-3                                        "mgc_s5_158"     "mgc_s5_157" 
 -176 R-_                                               "mgc_s5_160"     "mgc_s5_159" 
 -177 R-r                                               "mgc_s5_162"     "mgc_s5_161" 
 -178 R-rr                                             -179        "mgc_s5_163" 
 -179 R-vfront-2                                        "mgc_s5_165"     "mgc_s5_164" 
 -180 R-vfront-3                                        "mgc_s5_167"     "mgc_s5_166" 
 -181 R-vfront-1                                        "mgc_s5_169"     "mgc_s5_168" 
 -182 L-ctype-r                                         "mgc_s5_171"     "mgc_s5_170" 
 -183 R-cvox-                                           "mgc_s5_173"     "mgc_s5_172" 
 -184 R-cplace-v                                        "mgc_s5_175"     "mgc_s5_174" 
 -185 R-ctype-n                                         "mgc_s5_177"     "mgc_s5_176" 
 -186 L-n                                               "mgc_s5_179"     "mgc_s5_178" 
 -187 R-vlng-s                                          "mgc_s5_181"     "mgc_s5_180" 
 -188 R-s                                               "mgc_s5_183"     "mgc_s5_182" 
 -189 RR-_                                              "mgc_s5_185"     "mgc_s5_184" 
 -190 R-cplace-a                                        "mgc_s5_187"     "mgc_s5_186" 
 -191 R-cplace-a                                        "mgc_s5_189"     "mgc_s5_188" 
 -192 R-m                                               "mgc_s5_191"     "mgc_s5_190" 
 -193 L-cvox--                                          "mgc_s5_193"     "mgc_s5_192" 
 -194 syl_brk=4                                         "mgc_s5_195"     "mgc_s5_194" 
 -195 R-ctype-r                                        -196        "mgc_s5_196" 
 -196 R-cplace-l                                        "mgc_s5_198"     "mgc_s5_197" 
}

{*}[6]
{
   0 C-cvox-0                                           -1         -8    
  -1 C-cvox-+                                           -2         -5    
  -2 C-n                                                -3        -21    
  -3 gpos=0                                             -9         -4    
  -4 R-_                                               -27          "mgc_s6_1" 
  -5 C-ctype-r                                          -6        -11    
  -6 C-l                                                -7        -35    
  -7 C-ctype-n                                         -19        -24    
  -8 R-_                                               -13        -22    
  -9 C-cplace-v                                        -10        -36    
 -10 R-ctype-0                                         -16        -12    
 -11 C-r                                               -14        -33    
 -12 C-t                                               -23        -57    
 -13 C-i                                               -15        -56    
 -14 C-cplace-p                                        -43        -91    
 -15 C-vlng-d                                          -17        -25    
 -16 R-ctype-r                                         -34        -38    
 -17 R-r                                               -18        -61    
 -18 R-n                                               -20        -75    
 -19 C-D                                               -28       -133    
 -20 C-vheight-3                                       -30        -41    
 -21 R-_                                               -32          "mgc_s6_2" 
 -22 C-ctype-0                                           "mgc_s6_3"     -40    
 -23 C-p                                               -29        -96    
 -24 R-vc-+                                            -39        -46    
 -25 C-@U                                              -26       -154    
 -26 C-aU                                              -72       -185    
 -27 R-vfront-2                                        -86       -203    
 -28 C-cplace-l                                        -48       -100    
 -29 C-cplace-g                                        -42        -70    
 -30 C-rr                                              -31       -107    
 -31 R-ctype-l                                         -37       -134    
 -32 R-cvox-                                           -84        -73    
 -33 R-ctype-0                                         -51        -98    
 -34 R-_                                               -52        -80    
 -35 R-cvox-0                                          -54        -65    
 -36 R-vfront-1                                        -71       -218    
 -37 R-ctype-n                                         -44        -45    
 -38 C-p                                               -77          "mgc_s6_4" 
 -39 R-_                                              -191       -109    
 -40 C-vfront-1                                        -64       -188    
 -41 R-z                                               -47       -211    
 -42 C-d                                               -53       -119    
 -43 R-vfront-1                                        -83        -99    
 -44 C-V                                               -49       -147    
 -45 R-cplace-a                                       -195       -196    
 -46 C-cplace-l                                          "mgc_s6_5"     -97    
 -47 C-vfront-1                                        -67       -122    
 -48 R-vc-+                                            -85        -68    
 -49 R-s                                               -50       -129    
 -50 R-z                                               -60          "mgc_s6_6" 
 -51 R-_                                              -205          "mgc_s6_7" 
 -52 C-s                                               -74        -59    
 -53 C-s                                               -55       -136    
 -54 R-_                                               -58          "mgc_s6_8" 
 -55 C-ctype-f                                         -88        -78    
 -56 R-vc-+                                           -102       -114    
 -57 R-vfront-1                                        -63       -180    
 -58 R-r                                               -93          "mgc_s6_9" 
 -59 R-t                                              -151         "mgc_s6_10" 
 -60 R-cvox-0                                          -66         "mgc_s6_11" 
 -61 C-vheight-3                                       -62         "mgc_s6_12" 
 -62 C-vlng-s                                           "mgc_s6_14"      "mgc_s6_13" 
 -63 R-vheight-3                                      -120       -179    
 -64 C-AI                                             -116         "mgc_s6_15" 
 -65 R-vheight-1                                      -221         "mgc_s6_16" 
 -66 C-vfront-1                                        -95        -92    
 -67 R-l                                              -111         "mgc_s6_17" 
 -68 C-cplace-b                                        -69       -139    
 -69 C-g                                                "mgc_s6_18"    -103    
 -70 R-i                                              -162         "mgc_s6_19" 
 -71 R-cplace-a                                        -76       -117    
 -72 C-vfront-1                                        -94       -130    
 -73 R-d                                                "mgc_s6_21"      "mgc_s6_20" 
 -74 R-l                                               -89       -118    
 -75 C-vlng-l                                         -106         "mgc_s6_22" 
 -76 R-vfront-3                                       -104         "mgc_s6_23" 
 -77 R-cplace-l                                        -87       -141    
 -78 C-cplace-b                                       -164        -79    
 -79 R-vfront-1                                         "mgc_s6_25"      "mgc_s6_24" 
 -80 C-d                                               -81         "mgc_s6_26" 
 -81 C-t                                               -82         "mgc_s6_27" 
 -82 C-p                                              -142         "mgc_s6_28" 
 -83 gpos=aux                                         -105       -168    
 -84 R-ctype-0                                          "mgc_s6_29"    -228    
 -85 C-cplace-v                                       -153       -197    
 -86 R-vfront-3                                       -124         "mgc_s6_30" 
 -87 C-t                                              -143       -101    
 -88 C-cplace-p                                       -113       -167    
 -89 C-p                                               -90       -132    
 -90 R-s                                              -112         "mgc_s6_31" 
 -91 R-u                                                "mgc_s6_32"    -212    
 -92 syl_brk=4                                        -123         "mgc_s6_33" 
 -93 gpos=pps                                           "mgc_s6_35"      "mgc_s6_34" 
 -94 R-cvox-+                                         -127       -227    
 -95 R-ctype-f                                        -108         "mgc_s6_36" 
 -96 R-vfront-1                                       -239       -165    
 -97 R-vfront-1                                         "mgc_s6_38"      "mgc_s6_37" 
 -98 R-i                                              -126         "mgc_s6_39" 
 -99 R-i                                              -217         "mgc_s6_40" 
 -100 R-vfront-1                                       -235       -208    
 -101 RR-ctype-0                                         "mgc_s6_41"    -214    
 -102 R-cvox-+                                         -152       -232    
 -103 R-vfront-1                                         "mgc_s6_43"      "mgc_s6_42" 
 -104 R-w                                              -115         "mgc_s6_44" 
 -105 R-vlng-l                                         -131         "mgc_s6_45" 
 -106 syl_brk=4                                        -135       -223    
 -107 R-s                                              -121         "mgc_s6_46" 
 -108 R-p                                              -110         "mgc_s6_47" 
 -109 C-m                                                "mgc_s6_49"      "mgc_s6_48" 
 -110 R-cplace-l                                       -161         "mgc_s6_50" 
 -111 R-ctype-n                                        -137         "mgc_s6_51" 
 -112 C-d                                              -140         "mgc_s6_52" 
 -113 C-T                                              -149       -213    
 -114 R-vfront-1                                         "mgc_s6_54"      "mgc_s6_53" 
 -115 R-s                                              -128         "mgc_s6_55" 
 -116 C-u                                              -166         "mgc_s6_56" 
 -117 R-l                                                "mgc_s6_58"      "mgc_s6_57" 
 -118 C-p                                                "mgc_s6_60"      "mgc_s6_59" 
 -119 R-vlng-a                                         -190         "mgc_s6_61" 
 -120 pos_syl=0                                        -202       -200    
 -121 R-cplace-0                                       -216         "mgc_s6_62" 
 -122 syl_brk=4                                        -170         "mgc_s6_63" 
 -123 R-cplace-v                                       -144       -224    
 -124 R-vfront-1                                       -125         "mgc_s6_64" 
 -125 R-cvox--                                         -138         "mgc_s6_65" 
 -126 R-vfront-1                                       -237       -238    
 -127 R-cvox-0                                         -209       -187    
 -128 R-_                                              -145         "mgc_s6_66" 
 -129 C-E                                                "mgc_s6_68"      "mgc_s6_67" 
 -130 R-cplace-l                                       -160         "mgc_s6_69" 
 -131 R-ctype-0                                          "mgc_s6_70"    -183    
 -132 R-t                                                "mgc_s6_72"      "mgc_s6_71" 
 -133 R-cplace-0                                         "mgc_s6_73"    -148    
 -134 C-E                                                "mgc_s6_75"      "mgc_s6_74" 
 -135 C-V                                              -215         "mgc_s6_76" 
 -136 R-vfront-3                                       -150       -192    
 -137 R-t                                              -174         "mgc_s6_77" 
 -138 R-n                                              -186         "mgc_s6_78" 
 -139 R-vfront-1                                       -236         "mgc_s6_79" 
 -140 R-ctype-f                                        -155       -198    
 -141 C-s                                              -182         "mgc_s6_80" 
 -142 C-T                                                "mgc_s6_82"      "mgc_s6_81" 
 -143 C-cplace-p                                       -158         "mgc_s6_83" 
 -144 R-D                                              -146         "mgc_s6_84" 
 -145 R-V                                              -159         "mgc_s6_85" 
 -146 R-v                                              -184         "mgc_s6_86" 
 -147 R-cvox-+                                         -230         "mgc_s6_87" 
 -148 R-i                                                "mgc_s6_89"      "mgc_s6_88" 
 -149 R-vlng-a                                         -199         "mgc_s6_90" 
 -150 R-vlng-l                                           "mgc_s6_92"      "mgc_s6_91" 
 -151 R-p                                              -157         "mgc_s6_93" 
 -152 R-p                                              -163         "mgc_s6_94" 
 -153 C-v                                                "mgc_s6_96"      "mgc_s6_95" 
 -154 R-vrnd--                                           "mgc_s6_98"      "mgc_s6_97" 
 -155 R-n                                              -156         "mgc_s6_99" 
 -156 R-m                                              -175        "mgc_s6_100" 
 -157 R-cplace-v                                       -169        "mgc_s6_101" 
 -158 C-d                                              -176        "mgc_s6_102" 
 -159 R-rr                                             -178        "mgc_s6_103" 
 -160 R-n                                              -171        "mgc_s6_104" 
 -161 R-cplace-v                                       -173        "mgc_s6_105" 
 -162 R-vfront-1                                        "mgc_s6_107"     "mgc_s6_106" 
 -163 R-n                                               "mgc_s6_109"     "mgc_s6_108" 
 -164 R-i                                               "mgc_s6_111"     "mgc_s6_110" 
 -165 R-i                                               "mgc_s6_113"     "mgc_s6_112" 
 -166 C-vlng-l                                         -204        "mgc_s6_114" 
 -167 R-vfront-1                                       -210        "mgc_s6_115" 
 -168 R-A                                               "mgc_s6_117"     "mgc_s6_116" 
 -169 R-ctype-f                                        -172        "mgc_s6_118" 
 -170 gpos=content                                      "mgc_s6_119"    -189    
 -171 R-vc-+                                           -194       -229    
 -172 R-l                                              -225        "mgc_s6_120" 
 -173 C-@                                               "mgc_s6_121"    -231    
 -174 R-cplace-0                                        "mgc_s6_123"     "mgc_s6_122" 
 -175 R-cplace-v                                       -207        "mgc_s6_124" 
 -176 R-cplace-0                                       -177       -193    
 -177 C-T                                               "mgc_s6_126"     "mgc_s6_125" 
 -178 R-j                                              -220        "mgc_s6_127" 
 -179 pos_syl=0                                         "mgc_s6_129"     "mgc_s6_128" 
 -180 R-vlng-l                                         -181       -219    
 -181 pos_type=initial                                  "mgc_s6_131"     "mgc_s6_130" 
 -182 C-z                                               "mgc_s6_133"     "mgc_s6_132" 
 -183 R-vfront-3                                        "mgc_s6_135"     "mgc_s6_134" 
 -184 C-I                                               "mgc_s6_137"     "mgc_s6_136" 
 -185 R-n                                               "mgc_s6_139"     "mgc_s6_138" 
 -186 LL-_                                              "mgc_s6_140"    -206    
 -187 R-vfront-1                                        "mgc_s6_142"     "mgc_s6_141" 
 -188 C-i                                               "mgc_s6_144"     "mgc_s6_143" 
 -189 R-k                                               "mgc_s6_146"     "mgc_s6_145" 
 -190 R-vfront-1                                        "mgc_s6_148"     "mgc_s6_147" 
 -191 C-m                                               "mgc_s6_150"     "mgc_s6_149" 
 -192 gpos=in                                           "mgc_s6_152"     "mgc_s6_151" 
 -193 C-s                                               "mgc_s6_154"     "mgc_s6_153" 
 -194 syl_brk=4                                         "mgc_s6_156"     "mgc_s6_155" 
 -195 RR-_                                             -233        "mgc_s6_157" 
 -196 C-V                                               "mgc_s6_159"     "mgc_s6_158" 
 -197 R-r                                               "mgc_s6_161"     "mgc_s6_160" 
 -198 C-t                                               "mgc_s6_163"     "mgc_s6_162" 
 -199 L-m                                               "mgc_s6_165"     "mgc_s6_164" 
 -200 R-u                                              -201        "mgc_s6_166" 
 -201 gpos=to                                           "mgc_s6_168"     "mgc_s6_167" 
 -202 R-u                                              -234        "mgc_s6_169" 
 -203 L-ctype-s                                         "mgc_s6_171"     "mgc_s6_170" 
 -204 C-OI                                              "mgc_s6_173"     "mgc_s6_172" 
 -205 R-ctype-f                                         "mgc_s6_175"     "mgc_s6_174" 
 -206 R-cplace-a                                        "mgc_s6_177"     "mgc_s6_176" 
 -207 R-D                                               "mgc_s6_179"     "mgc_s6_178" 
 -208 R-vheight-1                                       "mgc_s6_181"     "mgc_s6_180" 
 -209 syl_brk=4                                         "mgc_s6_183"     "mgc_s6_182" 
 -210 L-{                                               "mgc_s6_185"     "mgc_s6_184" 
 -211 C-A                                               "mgc_s6_187"     "mgc_s6_186" 
 -212 syl_brk=4                                         "mgc_s6_189"     "mgc_s6_188" 
 -213 RR-ctype-n                                        "mgc_s6_191"     "mgc_s6_190" 
 -214 L-s                                               "mgc_s6_193"     "mgc_s6_192" 
 -215 C-{                                              -222        "mgc_s6_194" 
 -216 R-z                                              -226        "mgc_s6_195" 
 -217 R-I                                               "mgc_s6_197"     "mgc_s6_196" 
 -218 R-vheight-1                                       "mgc_s6_199"     "mgc_s6_198" 
 -219 RR-n                                              "mgc_s6_201"     "mgc_s6_200" 
 -220 R-ctype-0                                         "mgc_s6_203"     "mgc_s6_202" 
 -221 R-vfront-3                                        "mgc_s6_205"     "mgc_s6_204" 
 -222 C-ctype-r                                         "mgc_s6_207"     "mgc_s6_206" 
 -223 C-vheight-3                                       "mgc_s6_209"     "mgc_s6_208" 
 -224 R-k                                               "mgc_s6_211"     "mgc_s6_210" 
 -225 R-ctype-n                                         "mgc_s6_213"     "mgc_s6_212" 
 -226 R-cplace-l                                        "mgc_s6_215"     "mgc_s6_214" 
 -227 R-ctype-n                                         "mgc_s6_217"     "mgc_s6_216" 
 -228 R-vfront-1                                        "mgc_s6_219"     "mgc_s6_218" 
 -229 R-vfront-1                                        "mgc_s6_221"     "mgc_s6_220" 
 -230 R-p                                               "mgc_s6_223"     "mgc_s6_222" 
 -231 R-dZ                                              "mgc_s6_225"     "mgc_s6_224" 
 -232 R-cplace-l                                        "mgc_s6_227"     "mgc_s6_226" 
 -233 C-V                                               "mgc_s6_229"     "mgc_s6_228" 
 -234 LL-f                                              "mgc_s6_231"     "mgc_s6_230" 
 -235 R-ctype-r                                         "mgc_s6_233"     "mgc_s6_232" 
 -236 R-vlng-a                                          "mgc_s6_235"     "mgc_s6_234" 
 -237 R-u                                               "mgc_s6_237"     "mgc_s6_236" 
 -238 R-EI                                              "mgc_s6_239"     "mgc_s6_238" 
 -239 R-vrnd-+                                          "mgc_s6_241"     "mgc_s6_240" 
}

