HOST localhost

# reading stored images

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

#CPP MG VideoServer OpenCvLiveServer --camids "0" --devnums "1" --camconfigs "recognizer/tm.calb"
CPP GD  VideoServer OpenCvLiveServer --videoname video --camids "0" --devnums "0" --devclass FIREWIRE --imgsize "640 480" --camconfigs "recognizer/tm.calb"

#CPP MG VideoServer OpenCvImgSeqServer --camids 0 --files "recognizer/img%03d.jpg" --start 0 --end 0 --framerate_ms 100 --camconfigs "recognizer/tm.calb"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 10 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "recognizer/A4.ply recognizer/A4.ply recognizer/A4.ply recognizer/A4.ply" --siftfiles "recognizer/record1.sift recognizer/record2.sift recognizer/record3.sift recognizer/record4.sift" --labels "record1 record2 record3 record4" --log

CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --labels "record1 record2 record3 record4" --log

#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log  #--debug 


