# Automatic testing of the system

# NOTE: To enable blocking the changes in the set of VisualObjects while
# an object is on the scene, add the parameter '--blocking true' to the
# components ObjectAnalyzer and SOIFilter.

VARDEFAULT gy2test_database_dir=/home/mmarko/tmp/cogx2
VARDEFAULT gy2test_image_dir=%(gy2test_database_dir)/database
SETVAR gy2test_params=<multiline>
   --testmode "gy2article"
   --index "%(gy2test_database_dir)/gy2article.test.06.dat"
   --imagedir "%(gy2test_image_dir)"
   #
   # The number of the test to start with. The number of the first test is 0.
   # --start-number 0
   #
   # Seconds to wait for the scene to settle when the object appears.
   # --wait-object-on 5
   #
   # Seconds to wait before removing the object from the scene (so that visual
   # objects can be released)
   # --wait-object-off 5
   #
   # This will create a PENDING plan when learning the second object
   # --wait-object-on 0 --wait-object-off 0
   #
   # Timeout in seconds before the tutor aborts waiting for the learning task
   # --timeout-learning-task 20
   #
   # The subarchitecture id in which SOIFilter, ObjectAnalyzer and OpenCvImgSeqServer
   # video server are running. The default is empty which means that the components
   # are running in the same SA as this component.
   # --vision-sa vision.sa
   #
</multiline>
CPP MG vis.gy2article TestVisualLearner %(gy2test_params)

SETVAR gy2test_video_params=<multiline>
   --camids "0 1"
   --camconfigs "%(camera_config_file):L  %(camera_config_file):R"
   --files "%(gy2test_image_dir)/empty-l.png  %(gy2test_image_dir)/empty-r.png"
   --start 0 --end 0
   --framerate_ms 100 --repeat-frame 10
   # the OpenCvImgSeqServer will receive requests through WM
   --wminterface
</multiline>
CPP MG videoserver OpenCvImgSeqServer %(gy2test_video_params)
