SETVAR hardware=real

SETVAR feature_options=<multiline>
    spatial         # enable the spatial core
    peekabot        # use peekabot
    conceptual
    default
    coma
    categorisation
    categorisation-visual
    categorisation-size
    place-property-persistence
    !categorisation-sickscans # does not work at the moment
    !binder
    vision
    man_ctrl         # manual GUIs for navigation, PTZ, planning, etc.
    !avs
    !execution
    !planning_sa     # enable planning core
    !simple_placeholder_exploration
    debug            # enable more debug GUIs and WM loggers
    !dialogue
    !motivation
    !visualization
</multiline>

SETVAR hardware_options=<multiline>
    !kinect
    !kinect-video
    !video
    prosilica
    !blobfinder
    ptz
</multiline>

SETVAR logged_types=<multiline>
  SpatialData.ObjectSearchResult,
  comadata.ComaRoom,
  SpatialData.NodeHypothesis,
  SpatialData.MapLoadStatus,
  SpatialProperties.PlaceProperty
</multiline>

SETVAR default_knowledge="instantiations/defaultprobs/cvap-semmap.xml"
SETVAR conceptual_defaults="instantiations/defaultprobs/cvap-semmap.txt"
SETVAR categorisation_config=subarchitectures/categorical.sa/config/cvap-semmap-hokuyo-size-shape-appearance.cfg
SETVAR conceptual_categories=anteroom,bathroom,computerlab,conferencehall,doubleoffice,hallway,kitchen,meetingroom,professorsoffice,robotlab,singleoffice


# Display door hypotheses
SETVAR display_doors=--display-doors

# Don't show heightmap in PB
SETVAR spatial_show_3d_obstacles=

# Create doors only close to door hypotheses
SETVAR filter_doors=--filter-doors

# no placeholder generation
SETVAR no_placeholders=--no-placeholders


INCLUDE dora-yr4.cast

