# HOST <hostname> -- default host to run all the components on, not
# required if specified elsewhere

HOST localhost

SUBARCHITECTURE binding.sa localhost
CPP  WM BindingWorkingMemory
CPP  TM AlwaysPositiveTaskManager

CPP  GD binding.scorer BindingScorer -nth 0 -maxN 1
CPP  GD binding.judge BindingJudge
CPP  GD binding.binder Binder
CPP  GD binding.groups BindingGroupManager
CPP  GD binding.state BindingStatusMonitor --log
CPP  GD binding.garbage GarbageCollector --log --police-mode strict
CPP  GD binding.ambiguity AmbiguityIdentifier --log
#CPP  GD binding.comsys_tester ComsysTester --test 0 --comsys comsys.sa --log

CPP  GD binding.dot BindingDotViewer -d ./dotfiles --log --proxy short --union short



## Comments to the COMSYS configuration
## - one binding monitor, on the main [ binding.sa ]
## - the monitor for the main binding working memory works only with completely parsed, pruned packed logical forms, as per the option [ --incrementalBinding 2 ].
##   the value "2" means "parsed, and pruned" ("1" means just completely parsed; "0" is equal to incremental binding).
## - the flag [ --hypoProxies false ] for a binding monitor means that no proxies are generated for variables in a packed logical form.

SUBARCHITECTURE comsys.sa localhost
JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ../comsys.mk4/config/test-suite/general-TM.sync #--log true
JAVA GD speech.rec  org.cognitivesystems.comsys.components.asr.ASR --src gui #--log true --playback
JAVA GD parser      org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ../comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --log true
JAVA GD plfviz      org.cognitivesystems.comsys.components.PackedLFVisualizer --dir ../comsys.mk4/graphs/parser/ --series true --sdrs true --dirSDRS ../comsys.mk4/graphs/sdrs/ # --log true
JAVA GD comsys.binding.monitor  org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --incrementalBinding false --hypoProxies false --unionSizeMin 2 --syncModel sync_one --log true
#JAVA GD eventInt       org.cognitivesystems.comsys.components.EventStructureInterpretation --incrementalInterpretation false #--log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent #--log true
JAVA GD dialInt org.cognitivesystems.comsys.components.DialInt #--log true
#JAVA GD testing                org.cognitivesystems.comsys.general.ComsysTester --test parsing6 --log

