HOST localhost

SUBARCHITECTURE vision.subarch #localhost

CPP WM VisualWorkingMemory #--log true
CPP TM AlwaysPositiveTaskManager

CPP UM video.server VideoServer  -o /dev/video0 --port 50000
#CPP UM video.server VideoServer -f "../../data/test.vid.003/image-0.%04d.ppm" -s 0 -e 336 -t 18 --downsample 1 --port 52000
CPP MG change.detector ChangeDetector --videohost localhost --videoport 50000 --log true
CPP MG segmentor Segmentor -s 0.5 -o 0.5 -a 600 --videohost localhost --videoport 50000   #-c 2000
CPP MG feature.extractor FeatureExtractor  --log true
CPP MG learner.recogniser Recogniser   --log true  --debug true --matWin true #--loadAV ./src/matlab/mAVs.mat --log true --debug true
CPP MG vision.visualizer Visualizer --videohost localhost --videoport 50000 
#CPP MG hand.pointer HandPointer --videohost localhost --videoport 50000  --log true # -w

CPP MG vision.bindmonitor VisionBindingMonitor -bsa binding.sa --log true # --debug true


SUBARCHITECTURE binding.sa localhost

CPP  WM BindingWorkingMemory
CPP  TM AlwaysPositiveTaskManager

CPP  GD binding.scorer BindingScorer -nth 0 -maxN 1
CPP  GD binding.judge BindingJudge
CPP  GD binding.binder Binder
CPP  GD binding.groups BindingGroupManager
CPP  GD binding.state BindingStatusMonitor --log
#CPP  GD binding.garbage GarbageCollector --log --police-mode strict
#CPP  GD binding.ambiguity AmbiguityIdentifier --log

CPP  GD binding.dot BindingDotViewer -d ./dotfiles --log --proxy short --union short

#JAVA MG fake.comsys binding.monitors.fakecomsys.FakeComSysBindingMonitor -bsa binding.sa #--log true --debug true


## Comments to the COMSYS configuration
## - one binding monitor, on the main [ binding.sa ]
## - the monitor for the main binding working memory works only with completely parsed, pruned packed logical forms, as per the option [ --incrementalBinding 2 ].
##   the value "2" means "parsed, and pruned" ("1" means just completely parsed; "0" is equal to incremental binding).
## - the flag [ --hypoProxies false ] for a binding monitor means that no proxies are generated for variables in a packed logical form.


SUBARCHITECTURE comsys.sa localhost

JAVA WM             org.cognitivesystems.comsys.workingmemory.ComsysWorkingMemory --log true
JAVA TM             org.cognitivesystems.comsys.general.ComsysTaskManager --file ../comsys.mk4/config/test-suite/general-TM.sync #--log true

JAVA GD speech.rec  org.cognitivesystems.comsys.components.asr.ASR --src gui #--log true --playback
JAVA GD parser      org.cognitivesystems.comsys.components.UtteranceInterpretation --grammar ../comsys.mk4/grammars/openccg/moloko.v5/grammar.xml --log true
#JAVA GD plfviz      org.cognitivesystems.comsys.components.PackedLFVisualizer --dir ../comsys.mk4/graphs/parser/ --series true --sdrs true --dirSDRS ../comsys.mk4/graphs/sdrs/ # --log true
#JAVA GD eventInt       org.cognitivesystems.comsys.components.EventStructureInterpretation --incrementalInterpretation false #--log true
JAVA GD discRefBindings org.cognitivesystems.comsys.components.DiscRefBindingsComponent #--log true
JAVA GD dialInt org.cognitivesystems.comsys.components.DialInt #--log true

JAVA GD comsys.binding.monitor  org.cognitivesystems.comsys.monitors.ComSysBindingMonitor -bsa binding.sa --incrementalBinding false --hypoProxies false --unionSizeMin 2 --syncModel sync_one --log true

