people
objmodels/people64x128.conf
objmodels/people64x128-bgls.model
mug
objmodels/mug48x48.conf
objmodels/mug48-bgss.model
keyboard
objmodels/keyboard96x32.conf
objmodels/keyboard96x32-front-bgss.model
monitor
objmodels/monitor64x48.conf
objmodels/monitors64x48-front-bgss.model
notebook
objmodels/notebook64x64.conf
objmodels/notebook64x64-bgss.model
bottle
objmodels/bottle32x96.conf
objmodels/bottle32x96-bgss.model