**/BUILD/CMakeFiles/**
**/BUILD/subarchitectures/**
**/BUILD/tools/**
**/lib/jena/**
**/lib/owlapi/**
**/lib/xsdlib/**
**/output/classes/**
**/output/include/**
**/output/lib/**
**/specifications/bham_meeting/**
**/specifications/binding/**
**/specifications/coma_reasoning/**
**/specifications/comsys/**
**/specifications/laser_features_extractor/**
**/specifications/main/**
**/specifications/motivation/**
**/specifications/navigation/**
**/specifications/planning/**
**/specifications/scenario/**
**/specifications/template/**
**/specifications/vision/**
**/subarchitectures/explorer/**
**/subarchitectures/manipulation.sa/**
**/subarchitectures/playmate/**
**/subarchitectures/spatial.sa/**
**/subarchitectures/vision/**
**/tests/data/**
**/tests/genconfig/**
**/tests/psconfigs/**
**/tests/skeletons/**
**/tools/CMakeModules/**
**/tools/comedian-architecture/**
**/tools/cosyidl/**
**/tools/mary/**
**/tools/potential-fields/**
