# execution ###################################################################
JAVA MG executor execution.components.PrototypePlanExecutor 


# motivation ##################################################################
JAVA MG ExplorePlaceGenerator spatial.motivation.ExplorePlaceGenerator 
JAVA MG PatrolPlaceGenerator spatial.motivation.PatrolPlaceGenerator 
JAVA MG CategorizeRoomGenerator coma.motivation.CategorizeRoomGenerator #--blockrooms
JAVA MG HomingGenerator   spatial.motivation.HomingGenerator

# located in vale-experimentation.cast ########################################
JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter,LimitTriesFilter" 

JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityTriesCostGain #JoinedGainCost 

JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 

# located in vale-experimentation.cast ########################################
JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer
