<project name="nav subarch" default="compile" basedir=".">

	<import file="../../common.xml" />

	<target name="idl" depends="prepare">
                 <echo message="------ NavData.idl ---------" />
		<idlgen file="NavData.idl" />
	</target>

	<target name="clean">
		<delete dir="${build.dest}/nav" />
	</target>

</project>
