HOST localhost

# reading stored images
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids 0 --files #"subarchitectures/vision.sa/config/test-ferns/tea%03d.jpg" --start 0 --end 3 --framerate_ms 250

# live images
COMPONENT CPP VideoServer OpenCvLiveServer --videoname video --camids 0 --devnums 0 --camconfigs "subarchitectures/vision.sa/config/cam.cal"

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG Detector ObjectDetector --videohost localhost --videoname video --camid 0 --log --debug 
CPP MG DetectorDriver ObjectDetectorDriver --log
#CPP MG Tracker ObjectTracker --videohost localhost --videoname video --camid 0 --log
#CPP MG TrackerDriver ObjectTrackerDriver --labels "random" --log

