

# NOTE: In some of the cases below, the 'expected' number of parses will be incorrect
#       This is because as new features get added, old ones removed, these numbers fluxuate
#       this is especially true with various 'discourse phenomena' and 'complex constructions'

testbed {
	  
###################
# Prosodic Tesbed #
###################

#### following works as intended.####

### Rheme or Theme only utterance###
## assertions##
this is a red box:1;
this is a "red_H*" box LL%: 1 ;
this is a "red_H*" "box_H*" LL%: 1 ;
this is a red "box_H*" LL%: 1 ;
this is a "blue_H*" "mug_H*" LL%: 1 ;
it is a red box:1;
it is a "red_H*" box LL%: 1 ;
it is a "blue_H*" "mug_H*" LL%: 1 ;
it is a red "box_H*" LL%: 1 ;

## verification requests ## 
is it a red box: 1 ;
is it a red "box_L*" HH%: 1 ;
is it a "red_L*" box HH%: 1 ;
is it a "red_L*" "box_L*" HH%: 1 ;

is this a red box: 1 ;
is this a red "box_L*" HH%: 1 ;
is this a "red_L*" box HH%: 1 ;
is this a "red_L*" "box_L*" HH%: 1 ;

is it a blue mug: 1 ;
is it a blue "mug_L*" HH%:1 ;
is it a "blue_L*" "mug_L*" HH%:1 ;
is it a large blue "mug_L*" HH%:1 ;
is it a large "blue_L*" mug HH%:1 ;
is it a "large_L*" blue mug HH%:1 ;

## disambiguation requests ##
is the box "red_L*" or "orange_L*" HH%:1;

## information requests ##
what color is the mug:1;
#what "color_H*" is the mug HH%:1;
what color is the "mug_H*" HH%:1;
#what "color_H*" is "this_H*" mug HH%:1;
what color is the bigger "mug_H*" HH%:1;
what color is the "bigger_H*" mug HH%:1;
#what "color_H*" is the bigger mug HH%:1;
#"what_H*" color is the mug HH%:1;

### Rheme-Theme Utterances ###
## assertions ##
the "box_L+H*" LH% is "red_H*" LL%:1 ;
the "box_H*" LL% is "red_L+H*" LH%:1 ;
the "robot_L+H*" LH% moves a "ball_H*" LL%:1 ;
the "robot_H*" LL% moves a "ball_L+H*" LH%:1 ;

the box is blue:1;
the "box_L+H*" LH% is "blue_H*" LL%:1;
the "box_L+H*" is LH% "blue_H*" LL%:1;
the "box_H*" is "blue_H*" LL%:1;
the "box_L+H*" is "blue_L+H*" LL%:1;
the "box_L+H*" LH% "is_H*" LL% "blue_L+H*" LH%:1;

## verifications ##
is the box red:1;
is the "box_L+H*" LH%  "red_L*" HH%:1 ;
is the "box_L*" LL% "red_L+H*" HH%:1 ;

##disambiguations ##

##information questions ##

### following parses need to be constrained or not allowed ###
is it a "red_H*" "box_L+H*" LH%: 0 ;
is it a "red_L+H*" "box_H*" LH%: 0 ;
is it a red box LL%: 0 ;        
a red box LL%: 0 ;
}
