SETVAR parsing_grammar=subarchitectures/dialogue.sa/resources/grammars/openccg/moloko.v6/grammar.xml
SETVAR irecog_abd_domain=subarchitectures/dialogue.sa/resources/abduction/cogx/current/INDEX.U.txt
SETVAR irealize_abd_domain=subarchitectures/dialogue.sa/resources/abduction/cogx/current/INDEX.G.txt
SETVAR cplan_rules=subarchitectures/dialogue.sa/resources/contentplanning/allRuleFiles.trf
SETVAR realize_grammar=%(parsing_grammar)
SETVAR realize_ngrams=subarchitectures/dialogue.sa/grammars/openccg/moloko.v6/ngram-corpus.txt

INCLUDE  modules/main.incl
INCLUDE  modules/asr-loquendo.incl
INCLUDE  modules/nlu-all.incl
INCLUDE  modules/manage-full.incl
INCLUDE  modules/nlg-all.incl
INCLUDE  modules/tts-mary.incl
