/Authors/1.2/Thu Jun  9 09:31:54 2005//
/COPYING/1.1/Tue Jun  7 13:28:39 2005//
/Cholesky.h/1.18/Fri Aug  1 20:37:01 2008//
/LU.h/1.12/Mon Jul 10 10:48:54 2006//
/Makefile.in/1.3/Wed Mar  5 04:53:19 2008//
/README/1.1.1.1/Mon May  2 15:36:00 2005//
/SVD.h/1.10/Wed Oct 26 20:52:38 2005//
/SymEigen.h/1.11/Fri Feb 22 16:01:53 2008//
/TooN.h/1.10/Wed Dec 12 15:59:43 2007//
/VERSION_1.0.1/1.1.1.1/Mon May  2 15:36:00 2005//
/accessorexceptions.hh/1.5/Thu Jun  9 09:31:54 2005//
/blasoperators.hh/1.4/Thu Jun  9 09:31:54 2005//
/configure/1.1/Thu Sep  1 17:04:46 2005//
/configure.ac/1.1/Thu Sep  1 17:04:46 2005//
/gaussian_elimination.h/1.2/Thu May 29 16:33:08 2008//
/generated.h/1.5/Mon Jan 15 18:01:15 2007//
/helpers.h/1.25/Mon Jul  7 13:06:04 2008//
/irls.h/1.6/Thu Jul 19 11:22:34 2007//
/lapack.h/1.7/Wed Oct 10 11:33:05 2007//
/license.txt/1.1.1.1/Mon May  2 15:36:01 2005//
/linoperators.hh/1.22/Thu Jul 24 21:34:27 2008//
/maccessor.debug.hh/1.4/Thu Jun  9 09:31:54 2005//
/maccessor.hh/1.11/Wed Dec 12 15:59:43 2007//
/mbase.hh/1.12/Wed Dec 12 15:59:43 2007//
/mclasses.hh/1.10/Wed Dec 12 15:59:43 2007//
/membase.hh/1.6/Wed Dec 12 15:59:43 2007//
/numerics.h/1.7/Fri Sep 16 10:40:15 2005//
/numhelpers.h/1.5/Thu Jun  9 09:31:54 2005//
/se2.h/1.1/Wed Aug 22 14:17:15 2007//
/se3.h/1.17/Mon Jun 30 17:58:25 2008//
/so2.h/1.1/Wed Aug 22 14:17:16 2007//
/so3.h/1.22/Sat Aug 16 17:13:49 2008//
/util.h/1.6/Fri Aug  1 20:37:02 2008//
/vaccessor.hh/1.14/Wed Dec 12 15:59:43 2007//
/vbase.hh/1.17/Wed Dec 12 15:59:43 2007//
/vclasses.hh/1.25/Wed Dec 12 15:59:43 2007//
/vmagic.hh/1.1/Mon Jul 17 14:15:50 2006//
/wls.h/1.10/Fri Oct 28 14:51:05 2005//
/wls_cholesky.h/1.8/Wed Oct 31 17:49:57 2007//
D
