# This contains a few random cats, families, and dicionary-forms
# for important & primary things that don't deserve a file of their own
 

#########################
# SENTENCE & EVENT CATS #
#########################
  
  def EVENT(args)     { E:event( args ) }

  def s_bare(args)    { s <10> [E args] }
  def s(args)         { s_bare(NUM:NUM PERS:PERS MCLASS:MCLASS  MOOD:MOOD POL:POL VFORM:VFORM args)}
#  def s(args)         { s_bare(NUM:NUM PERS:PERS MCLASS  MOOD POL VFORM args)}
  def from-s(args)    { s <~10> [E args] }
 

###############
# The SUBJECT #
###############

 
   def subj(args)        { np<9>[S nom NUM:NUM PERS:PERS args] }
   def from-subj(args)   { np<~9>[S nom NUM:NUM PERS:PERS args] } 

   # Verbs don't actually syntactically'take' their subjects. This is done via rule for ind, via aux or wh-word for int, etc

   def +subj(args)     { \! subj(args) }    
   def +from-subj(args)     { \! from-subj(args) }

 
  
#############################
## COORD CAT & DICT FORMS  ##
#############################


  # The syntactic categories for coordination, as well as the families,
  # are located in their respective files.
  #  e.g Noun & NP coord are in noun.ccg, prep in prep.ccg
  #  Sentential & VP coord are in verb.ccg

  def COORD(args)       { R( args <First>(F) ^ <Next>(N) ) }
 
  # modify a given pos (adj, adv, prep, etc) on the given side (left, right)
  #
  def coord+(form, pos, class, args) {_coord+(form, form, pos, class, args) }
  def _coord+(prd, form, pos, class, args) {
    word form."-coord-".pos : "Coord-" . pos."-" (class, pred=prd)
	{form: args;}
  } 
  def coord(form, pos, class) {_coord(form, form, pos, class) }
  def _coord(prd, form, pos, class) {
    word form."-coord-".pos : "Coord-" . pos."-" (class, pred=prd)
	{form ;}
  } 

############
# PARTICLE #
############

  # As in pick up the ball , pick the ball up.
  # Currently not really being used much. But definitely should!

  def prt(args)      { prt<25>[P args] }
  family Particle	 { entry:  prt(MARK= *) : P(*) ;}
