## ============================================
## Situated interaction testbed
## Visual scene MP1: material properties
## --------------------------------------------
## two mugs, white and red, placed on 
## a line in front of robot (l:white, r:red) 
## --------------------------------------------
## Distractor features: 
## - type (mug), shape (container)
## - topological (ego-near) (human-far)
## - visual salience (2), kinetic salience (3)
## ============================================

#camera position
0.22528142 -1.1281004 0.57014495
#camera orientation
-2.0106425 -0.19543846 0.20791425

#object lines
# reqd 3d position #optional features = colour size label + val & opt prob 
-0.20 0.25 0, colour yellow 1.0
0.20 0.25 0, colour yellow 1.0
