HOST localhost

# spatial #####################################################################
#INCLUDE includes/spatial.sa/spatial-blobfinder.cast
#INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-live.cast
INCLUDE includes/vision.sa/vision-objects.cast
INCLUDE includes/vision.sa/vision-people.cast
INCLUDE includes/vision.sa/vision-execution.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast

# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager






