# NOTE: all file paths are relative, so you have to start cast-server from the
# Cogx root directory!

HOST localhost

COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 0 #--log


SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory #--debug
CPP TM AlwaysPositiveTaskManager
CPP MG cameramount CameraMount --cam_ids 0 --cam_poses "[0.050 -0.060 0.000][-1.2092 1.2092 -1.2092]" --pt_zero_pose "[0.110 0.000 1.370][0 0 0]"
CPP MG cameramounttest CameraMountTest --pan "0" --tilt "-0.25"
#
#SUBARCHITECTURE spatial.sa
#CPP WM SubarchitectureWorkingMemory
#CPP TM AlwaysPositiveTaskManager
#CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --no-file-output
#CPP GD visual.search VisualObjectSearch -c instantiations/cureconfig/cogxp3.ccf --relations-file instantiations/objectrelations.avs --samplesize 100 --savemap --gridsize 500 --cellsize 0.05 --log #--debug
#CPP GD display.process DisplayNavInPB --no-walls --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --no-sois #--read-ptu --log
#CPP GD relation.manager ObjectRelationManager -c instantiations/cureconfig/cogxp3.ccf -samples 1000 --log --no-ptz --no-vision #--debug
#
#CPP GD visual.search VisualObjectSearch --log
#CPP GD ros.bridge ROSConnect --log
#CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --no-sois #--log
#CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-tentative-window --no-local-map-window --planemap-size 100 --planemap-cellsize 0.05 --plane-model-file instantiations/tables.plm --plane-object-file instantiations/tables.pln --no-places #--log --debug
#CPP GD relation.manager ObjectRelationManager -c instantiations/cureconfig/cogxp3.ccf --display-planes-in-pb --test-onness --sample-onness --plane-model-file instantiations/tables.plm --log --no-ptz --no-vision #--debug
