HOST localhost

# reading stored images

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer PointGreyServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/kthimcal.ini:L subarchitectures/vision.sa/config/kthimcal.ini:R" --log

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 1 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/paperclip.ply instantiations/ply-models/box.ply instantiations/ply-models/marker.ply instantiations/ply-models/stapler.ply " --siftfiles "instantiations/ply-models/paperclip.sift instantiations/ply-models/box.sift instantiations/ply-models/marker.sift instantiations/ply-models/stapler.sift" --labels "paperclip box marker stapler" --log

CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --plyfile --labels "stapler" --Loops 1000 --mode RECOGNIZE --log
