HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-binder.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# comsys ######################################################################
#INCLUDE includes/comsys.sa/comsys-base.cast
#INCLUDE includes/comsys.sa/comsys.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast

##############################################################################
# MOTIVATION
##############################################################################
# execution ###################################################################
JAVA MG executor execution.components.PrototypePlanExecutor 
# motivation ##################################################################

JAVA MG explore spatial.motivation.ExplorePlaceGenerator 
JAVA MG home spatial.motivation.HomingGenerator 
JAVA MG patrol spatial.motivation.PatrolPlaceGenerator 

JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "RemoteFilter" 


JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityTriesCostGain
JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 
JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer

##############################################################################
##############################################################################


	#JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialProperties.ObjectPlaceProperty, SpatialProperties.GatewayPlaceProperty, SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, binder.autogen.core.UnionConfiguration"


# verb stuff
JAVA MG verbal.kint demo.DoraVerbalisation




