HOST localhost

INCLUDE includes/visualization.sa/v11n-base.cast

# vision stuff ################################################################

SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG sim.vision SimulatedVision --displayserver "display.srv" --datadir "instantiations/vision-fake"
INCLUDE includes/vision.sa/vision-mediators-george.cast
INCLUDE includes/vision.sa/vision-execution.cast
# used to simulate what the learner would do to the task (overwrite on completion)
JAVA MG overwrite.learner castutils.components.SimpleOperationPerformer --output-operation OVERWRITE --class VisionData.VisualLearningTask


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-george.cast
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/viz-plan.cast

INCLUDE includes/motivation.sa/motivation.cast
INCLUDE includes/motivation.sa/motivation-goals-george.cast

JAVA MG exe-mediator george.execution.components.GeorgeExecutionMediator

JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent


# dialogue stuff ##############################################################
INCLUDE includes/dialogue.sa/dialogue-base.cast
INCLUDE includes/dialogue.sa/dialogue-george.cast

# viewer stuff ################################################################

JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent  --displayserver "display.srv" --subscribe "VisionData.VisualObject"
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent  --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"
JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent  --displayserver "display.srv" --subscribe "motivation.slice.Motive"
JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent  --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col


