OPTDEFAULT Motivation_George_Options=<multiline>
   model-status-generator
</multiline>

# year 4
JAVA MG gg.po 		eu.cogx.goals.george.ProtoObjectMotiveGenerator
JAVA MG gg.vo 		eu.cogx.goals.george.VisualObjectMotiveGenerator
JAVA MG gg.ii 		eu.cogx.goals.george.InterpretedIntentionMotiveGenerator 
JAVA MG gg.pii 		eu.cogx.goals.george.PossibleInterpretationsMotiveGenerator 
IFOPTANY(%(Motivation_George_Options), model-status-generator)
   JAVA MG gg.ms 	eu.cogx.goals.george.ModelStatusMotiveGenerator
ENDIF
JAVA MG gg.la 		eu.cogx.goals.george.LookAroundMotiveGenerator 
JAVA MG rbt-updater     motivation.components.RobotStateUpdater

# Choose automatic or manual filtering
#VARDEFAULT MotiveFileManagerGoalFilter=automatic
VARDEFAULT MotiveFileManagerGoalFilter=manual

IFEQ(%(MotiveFileManagerGoalFilter), manual)
    JAVA MG goal.filter motivation.components.filters.MotiveFilterManager --filter "LimitTriesFilter,GeorgeManualSelectFilter"  --max-tries 2 #--delete-on-complete
ENDIF
IFEQ(%(MotiveFileManagerGoalFilter), automatic)
    JAVA MG goal.filter motivation.components.filters.MotiveFilterManager --filter "GeorgePassThroughFilter,LimitTriesFilter,DriveHierarchyFilter,RestartDelayFilter" --recheck-interval 500 --max-tries 2
ENDIF
