HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 

# vision ######################################################################
SUBARCHITECTURE vision.sa
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-live.cast
INCLUDE includes/vision.sa/vision-objects.cast

#JAVA MG ContinuousDetector  vision.components.ContinuousDetector --label-record1 --label-record2 --label-record3 --label-record4

# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/perceptmediators.cast
JAVA GD bindermonitor binder.components.BinderMonitor --debug

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
#INCLUDE includes/planner.sa/planner.cast
#JAVA MG executor execution.components.PrototypePlanExecutor --self-motivate --goal "(forall (?p - place) (= (placestatus ?p) trueplace))" --log --debug

# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager


# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, binder.autogen.perceptmanagement.PerceptBeliefMaps, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action"



