driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "power:0"
           ]
  port "/dev/ttyUSB1"
  pulse "2"
  alwayson 0
)


driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyUSB0"
  serial_high_speed_mode 0
  #serial_high_speed_baudremap 230400
  #connect_rate [ 9600 500000 38400]
  #transfer_rate 38400
  retry 2
  alwayson 0
)
