<!-- Top level make file for CogX system -->
<project name="cogx" default="all">

	<property name="castslice.dir" value="/usr/local/share" />
	<property name="cast.jar" value="/usr/local/share/java/cast.jar" />
	<property name="ice.jar" value="/usr/share/java/Ice.jar" />
	<property name="plannerslice.dir" value="${basedir}/subarchitectures/planner.sa/src/slice" />
	<property name="binderslice.dir" value="${basedir}/subarchitectures/binder/src/slice" />



	<!-- =================================================================== -->
	<!-- Init build system                                                   -->
	<!-- =================================================================== -->
	<target name="init" description="compiles the source code">
	</target>

	<!-- =================================================================== -->
	<!-- Calls compile                                                       -->
	<!-- =================================================================== -->
	<target name="all" depends="compile" description="compiles the source code">
	</target>

	<!-- =================================================================== -->
	<!-- Calls compile                                                       -->
	<!-- =================================================================== -->
	<target name="coma" depends="init" description="compiles only the coma source code">
		<echo>Executing &quot;compile&quot; target for subarchitectures/coma.sa module...</echo>
		<ant target="compile" dir="subarchitectures/coma.sa" />
	</target>


	<!-- =========================================
	     Template target.  Never called explicitly, 
	     only used to pass calls to underlying 
	     children modules. Need to automate later?
	     ========================================= -->
	<target name="template" depends="init">
		<echo>Executing &quot;${target}&quot; target for tools/math module...</echo>
		<ant target="${target}" dir="tools/math" /> 
		<echo>Executing &quot;${target}&quot; target for tools/interconnectivity module...</echo>
 		<ant target="${target}" dir="tools/interconnectivity" />
		<echo>Executing &quot;${target}&quot; target for tools/beliefmodules module...</echo>
		<ant target="${target}" dir="tools/beliefmodels" /> 
		<echo>Executing &quot;${target}&quot; target for tools/hardware/video module...</echo>
		<ant target="${target}" dir="tools/hardware/video" /> 
		<echo>Executing &quot;${target}&quot; target for subarchitectures/vision.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/vision.sa" />
		<echo>Executing &quot;${target}&quot; target for subarchitectures/binder module...</echo>
		<ant target="${target}" dir="subarchitectures/binder" /> 
		<echo>Executing &quot;${target}&quot; target for subarchitectures/comsys module...</echo>
		<ant target="${target}" dir="subarchitectures/comsys" />
		<echo>Executing &quot;${target}&quot; target for subarchitectures/nav.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/nav.sa" />
		<echo>Executing &quot;${target}&quot; target for subarchitectures/planner.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/planner.sa" /> 
		<echo>Executing &quot;${target}&quot; target for subarchitectures/spatial.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/spatial.sa" />
		<echo>Executing &quot;${target}&quot; target for subarchitectures/coma.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/coma.sa" />
		<echo>Executing &quot;${target}&quot; target for subarchitectures/motivation.sa module...</echo>
		<ant target="${target}" dir="subarchitectures/motivation.sa" />
	</target>


	<!-- =================================================================== -->
	<!-- Cleans all subdirs                                                  -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<echo>Cleaning all builds</echo>
        	<delete dir="output/classes"/>
		<antcall target="template">
			<param name="target" value="clean" />
		</antcall>
	</target>



	<!-- =================================================================== -->
	<!-- Generates source from slice in all subdirs                          -->
	<!-- =================================================================== -->
	<target name="slice" depends="init">
		<echo>doing slice2java for all builds"</echo>
		<antcall target="template">
			<param name="target" value="slice" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles all subdirs                                                -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">
		<echo>compiling all builds"</echo>
		<antcall target="template">
			<param name="target" value="compile" />
		</antcall>
	</target>

</project>
