<?xml version="1.0"?>

<!-- The cogx robot PTU: Simulated Perception PTU with stereo cameras mounted on top.
     Tested with gazebo branch wg, which is based on 0.10
     Michael Zillich
		 December 2011 -->

<model:physical name="ptu_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <!-- Note: the model xyz and rpy below are ignored (a bug?). The PTU model would
       be at xyz 0.10 0 1.28  and rpy 0 0 0.
       Now these values had all to be added the body positions. -->

  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>ptu_fake_body</canonicalBody>

  <body:box name="ptu_base_body">
    <xyz>0.10 0.0 1.28</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_base_geom">
      <xyz>0.0 0.0 0.025</xyz>
      <rpy>0 0 0</rpy>
      <size>0.04 0.07 0.05</size>
      <mass>0.01</mass>

      <visual>
        <rpy>0 0 0</rpy>
        <size>0.04 0.07 0.05</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="ptu_pan_body">
    <xyz>0.10 0.0 1.28</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_pan_geom">
      <xyz>0.0 0.0 0.08</xyz>
      <rpy>0 0 0</rpy>
      <size>0.04 0.04 0.06</size>
      <mass>0.01</mass>
      <visual>
        <size>0.04 0.04 0.06</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="ptu_tilt_body">
    <xyz>0.10 0.0 1.37</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="ptu_tilt_geom">
      <xyz>0 0 0.05</xyz>
      <rpy>0 0 0</rpy>
      <size>0.03 0.24 0.02</size>
      <mass>0.01</mass>

      <visual>
        <size>0.03 0.24 0.02</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
      <visual>
				<xyz>0 0.025 -0.04</xyz>
        <size>0.03 0.01 0.06</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
      <visual>
				<xyz>0 -0.025 -0.04</xyz>
        <size>0.03 0.01 0.06</size>
        <mesh>unit_box</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="camera0_body">
  <xyz>0.10 0.06 1.44</xyz>
  <rpy>0 0 0</rpy>
    <geom:box name="camera0_geom">
      <size>0.02 0.02 0.02</size>
      <mass>0.01</mass>

      <visual>
        <scale>0.02 0.02 0.02</scale>
        <mesh>unit_box</mesh>
        <material>Gazebo/Blue</material>
      </visual>
    </geom:box>

    <sensor:camera name="camera0_sensor">
      <imageSize>640 480</imageSize>
      <hfov>45</hfov>
      <nearClip>0.1</nearClip>
      <farClip>50</farClip>
      <saveFrames>false</saveFrames>
      <saveFramePath>frames</saveFramePath>

      <controller:generic_camera name="camera0_controller">
        <interface:camera name="camera_iface_0"/>
      </controller:generic_camera>
    </sensor:camera>
  </body:box>

  <body:box name="camera1_body">
  <xyz>0.10 -0.06 1.44</xyz>
  <rpy>0 0 0</rpy>
    <geom:box name="camera1_geom">
      <size>0.02 0.02 0.02</size>
      <mass>0.01</mass>

      <visual>
        <scale>0.02 0.02 0.02</scale>
        <mesh>unit_box</mesh>
        <material>Gazebo/Blue</material>
      </visual>
    </geom:box>

    <sensor:camera name="camera1_sensor">
      <imageSize>640 480</imageSize>
      <hfov>45</hfov>
      <nearClip>0.1</nearClip>
      <farClip>50</farClip>
      <saveFrames>false</saveFrames>
      <saveFramePath>frames</saveFramePath>

      <controller:generic_camera name="camera1_controller">
        <interface:camera name="camera_iface_1"/>
      </controller:generic_camera>
    </sensor:camera>
  </body:box>

  <joint:hinge name="pan_joint">
    <body1>ptu_base_body</body1>
    <body2>ptu_pan_body</body2>
    <anchor>ptu_pan_body</anchor>
    <axis>0 0 -1</axis>
    <lowStop>-170</lowStop>
    <highStop>170</highStop>
  </joint:hinge>

  <joint:hinge name="tilt_joint">
    <body1>ptu_pan_body</body1>
    <body2>ptu_tilt_body</body2>
    <anchor>ptu_tilt_body</anchor>
    <axis>0 1 0</axis>
    <lowStop>-90</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <!-- These verge joints, which actually cannot move as they have a range of 0
       degrees, are needed to fix the cameras to the tilt body.
       Using a model around the cameras and using <attach> does not work, as the
       cameras then just stay static, irrespective of the pan/tilt movement (a bug) -->
  <joint:hinge name="verge0_joint">
    <body1>ptu_tilt_body</body1>
    <body2>camera0_body</body2>
    <anchor>camera0_body</anchor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
  </joint:hinge>

  <joint:hinge name="verge1_joint">
    <body1>ptu_tilt_body</body1>
    <body2>camera1_body</body2>
    <anchor>camera1_body</anchor>
    <axis>0 0 1</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
  </joint:hinge>

  <controller:generic_ptz name="ptu_controller">
    <panJoint>pan_joint</panJoint>
    <tiltJoint>tilt_joint</tiltJoint>

    <motionGain>3</motionGain>
    <force>20</force>
    <interface:ptz name="ptz_iface_0"/>
  </controller:generic_ptz>

</model:physical>

