[Constraints]
r.x = 7.0
r.y = 7.0
r.z = 7.0
t.x = 0.01
t.y = 0.01
t.z = 0.01
z = 0.01

[Performance]
recursions = 4
particles = 100
convergence = 9

[ResourcePath]
# ModelPath = ../Resources/ply/
ModelPath = ./
TexturePath = ../Resources/texture/
ShaderPath = ../Tracker/shader/

[Files]
# Model = GuteLaune.ply
Model = teabox.ply
# Model = box.ply
SiftModel = ./teabox.sift
CamCal = cam.cal
PoseCal = pose2.cal

[Other]
EdgeMatchingTolerance = 30.0
MinTextureGrabAngle = 135.0
NumberOfSpreadings = 3
MaxKernelSize = 3
ModelSobelThreshold = 0.03
ImageSobelThreshold = 0.02
PredictorNoConvergence = 0.1

[Qualitative]
BaseThreshold = 0.65	;	if c > BaseThreshold: quality = ST_QUALITY_GOOD
MinThreshold = 0.3	;	
FairThreshold = 0.3	;	if c > FairThreshold: ST_QUALITY_FAIR else ST_QUALITY_BAD
LostThreshold = 0.1	;	if c > LostThreshold for a while: ST_QUALITY_LOST

[Movement]
NoMovementThreshold = 0.01	; if normalized velocity < NoMovementThreshold: movement = ST_MOVING_NOT
SlowMovementThreshold = 0.1	; if normalized velocity < SlowMovementThreshold: movement = ST_MOVING_SLOW

