VARDEFAULT feature_options=<multiline>
# enable the spatial core
    spatial			
# enable all mediators in the cores enabled and the binding working memory
    binder			
# enable the vision core, object recognition (depending on the hardware setting)
    !vision			
# use peekabot
    peekabot
# enable manual GUIs for navigation, PTZ, planning, etc.		
	man_ctrl
# enable AVS view cone planning and relation manager
    !avs			
# enable execution framework to let the planner trigger actions
    execution		
# enable conceptual framework
	conceptual
# enable default		
	default
	coma			
# enable place categorisation
    categorisation	
# use visaul categorisation
    !categorisation-visual 
# if enabled, place properties will be saved and loaded
    place-property-persistence
# get automated exploration until there are no more placeholders, that is much
# fast than the full-fledged planner
    !simple_placeholder_exploration
# if enabled, categorical will save a data stream to file
    !datasaving
# if enabled, images will also be saved
    !datasaving-visual
# enable planning core
    planning_sa
# enable more debug GUIs and WM loggers		
    debug			
    !dialogue		
# enable motivation base
    motivation
	motivation_deadlines		
# enable motivation via external goal infusion
    !motivation_external	
# enable motivation via explanation
    !motivation_explanation	
# enable visualisation (see debug)
    visualization	
</multiline>


SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (kval ROBOT (related-to ?o)))); (forall (?p - place) (= (placestatus ?p) trueplace))"
#SETVAR no_placeholders=--no-placeholders

VARDEFAULT logged_types=<multiline>
  motivation.slice.Motive,
  autogen.Planner.Action,
  autogen.Planner.PlanningTask,
  eu.cogx.beliefs.slice.HypotheticalBelief,
  eu.cogx.beliefs.slice.GroundedBelief
</multiline>


include dora-yr4.cast

