HOST localhost
SETVAR vision_calib_root=instantiations/calibration/dora-at-bham
SETVAR ptz_server=ptz.server

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT obj_name=AImagazineSpring1999

VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/%(obj_name).sift
</multiline>
VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/%(obj_name).ply
</multiline>
VARDEFAULT or3d_labels=%(obj_name)


COMPONENT CPP laser.server LaserServerPlayer --log --player-host localhost #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost #--rand-data
# Visualization.SA ##########################################################
INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast

# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast

CPP MG VideoServer 	PointGreyServerUSB --camids "0" --camconfigs "%(vision_calib_root)/camcalib-left.xml" --framerate_fps "7" --imgsize "1280 960" --swapredblue
       
CPP MG recognizer.3D ObjectRecognizer3D --videoname VideoServer --camid "0" --plyfiles "instantiations/ply-models/%(obj_name).ply" --siftfiles "instantiations/sift-models/%(obj_name).sift" --labels "%(obj_name)" --save-images # --display

CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(vision_calib_root)/ptu-pose-cam-left-sim.xml %(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

JAVA MG estimator castutils.experimentation.ManualObservationModelEstimatorComponent --label "%(or3d_labels)"

JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI

