HOST localhost


# spatial #####################################################################
#INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-gripper.sa
INCLUDE includes/spatial.sa/spatial-binder.cast
INCLUDE includes/spatial.sa/spatial-objsearch-no-ptu.cast
INCLUDE includes/spatial.sa/spatial-peekabot-gripper.sa

# vision ######################################################################
INCLUDE includes/vision.sa/vision-fake.cast
#INCLUDE includes/vision.sa/vision-base.cast
#INCLUDE includes/vision.sa/vision-objects.cast
#INCLUDE includes/vision.sa/vision-live.cast

#CPP MG dummy.objrecog DummyDriver --labels "tea magazine juice"

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
#INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/binder-quiet.cast

# coma ########################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast

# comsys ######################################################################
INCLUDE includes/comsys.sa/comsys-base.cast
INCLUDE includes/comsys.sa/comsys.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
INCLUDE includes/motivation.sa/motivation.cast



JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialProperties.ObjectPlaceProperty, SpatialProperties.GatewayPlaceProperty, SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, binder.autogen.core.UnionConfiguration"


# verb stuff
JAVA MG verbal.kint dora.DoraVerbalisation


