
///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

2.1972245773362196 Existence(U0_3)
-0.39304258810960718 Existence(U0_3) ^ Shape(U0_3,Cyl)
-2.0024805005437076 Existence(U0_3) ^ Shape(U0_3,Sphe)
-2.4079456086518722 Existence(U0_3) ^ Shape(U0_3,Unknown)
Existence(U0_3) => !Shape(U0_3,None).
Existence(U0_3) => !Label(U0_3,Mug).
Existence(U0_3) => !Label(U0_3,Ball).
Existence(U0_3) => !Label(U0_3,Unknown).
Existence(U0_3) => Label(U0_3,None).


1.3862943611198906 Existence(U1_3)
-0.38566248081198462 Existence(U1_3) ^ Shape(U1_3,Sphe)
-2.120263536200091 Existence(U1_3) ^ Shape(U1_3,Unknown)
Existence(U1_3) => !Shape(U1_3,None).
Existence(U1_3) => !Shape(U1_3,Cyl).
Existence(U1_3) => !Label(U1_3,Mug).
Existence(U1_3) => !Label(U1_3,Ball).
Existence(U1_3) => !Label(U1_3,Unknown).
Existence(U1_3) => Label(U1_3,None).

-10 Existence(U2_3)
-10 Existence(U2_3) ^ Shape(U2_3,Cyl)
-10 Existence(U2_3) ^ Shape(U2_3,Sphe)
-10 Existence(U2_3) ^ Shape(U2_3,Unknown)
Existence(U2_3) => !Shape(U2_3,None).
Existence(U2_3) => !Label(U2_3,Mug).
Existence(U2_3) => !Label(U2_3,Ball).
Existence(U2_3) => !Label(U2_3,Unknown).
Existence(U2_3) => Label(U2_3,None).

