D/Maxwalksat20////
/auxfactor.h/1.3/Sun Jun  7 19:25:03 2009//
/bp.h/1.10/Fri Jan 22 17:10:06 2010//
/bpfactor.cpp/1.3/Thu Apr 30 14:33:32 2009//
/bpfactor.h/1.4/Fri May  8 20:45:16 2009//
/bplink.h/1.1/Tue May 13 21:18:24 2008//
/bpnode.cpp/1.3/Fri May  8 20:45:16 2009//
/bpnode.h/1.3/Fri May  8 20:45:16 2009//
/bpparams.h/1.3/Tue Nov  3 21:09:55 2009//
/clausecounter.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/convergencetest.h/1.5/Sun Oct  7 07:40:56 2007//
/createhypercube.cpp/1.1/Tue Nov  3 21:09:55 2009/-kk/
/createhypercubebasic.cpp/1.1/Tue Nov  3 21:09:55 2009/-kk/
/createhypercubedt.cpp/1.1/Tue Nov  3 21:09:55 2009/-kk/
/factor.cpp/1.3/Fri Jan 22 17:10:06 2010/-kk/
/factor.h/1.5/Fri Jan 22 17:10:06 2010/-kk/
/factorgraph.h/1.7/Fri Jan 22 17:10:06 2010/-kk/
/gelmanconvergencetest.h/1.4/Sun Oct  7 07:40:56 2007//
/gibbsparams.h/1.6/Thu Nov  8 23:48:44 2007//
/gibbssampler.h/1.7/Thu Nov  8 23:49:56 2007//
/groundclause.cpp/1.12/Sun Oct  7 07:40:55 2007//
/groundclause.h/1.18/Wed Mar  3 06:40:09 2010//
/groundpredicate.h/1.10/Mon Dec 15 17:47:25 2008//
/hmaxwalksat.h/1.3/Wed Oct 21 22:22:52 2009//
/hmcsat.h/1.3/Tue Sep 29 11:18:30 2009//
/hypercube.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/hypercubeoperations.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/hypercuberefinement.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/hypercubereverseindex.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/infer.cpp/1.54/Fri Jan 22 17:10:06 2010//
/infer.h/1.42/Fri Jan 22 17:10:06 2010//
/inference.h/1.22/Tue Sep 29 11:18:30 2009//
/inferenceargs.h/1.17/Wed Mar  3 06:38:07 2010//
/inferutil.cpp/1.1/Tue Nov  3 21:09:54 2009/-kk/
/inferutil.h/1.1/Tue Nov  3 21:09:55 2009/-kk/
/joinhypercube.cpp/1.1/Tue Nov  3 21:09:55 2009/-kk/
/link.h/1.2/Tue Nov  3 21:09:55 2009/-kk/
/maxwalksat.h/1.38/Wed Mar  3 06:38:50 2010//
/maxwalksatparams.h/1.9/Mon Dec 15 17:47:25 2008//
/mcmc.h/1.17/Thu Mar 18 17:08:52 2010//
/mcmcparams.h/1.5/Sun Oct  7 07:44:23 2007//
/mcsat.h/1.18/Tue Sep 29 11:18:30 2009//
/mcsatparams.h/1.6/Sun Oct  7 07:44:23 2007//
/mrf.h/1.30/Tue Oct 27 17:02:47 2009//
/node.cpp/1.2/Fri Jan 22 17:10:06 2010/-kk/
/node.h/1.3/Fri Jan 22 17:10:06 2010/-kk/
/partialgndhctuple.h/1.1/Tue Nov  3 21:09:54 2009/-kk/
/refinehypercube.cpp/1.1/Tue Nov  3 21:09:55 2009/-kk/
/samplesatparams.h/1.7/Sun Oct  7 07:48:06 2007//
/sat.h/1.11/Tue Sep 29 11:18:30 2009//
/simulatedannealing.h/1.4/Sun Oct  7 07:48:06 2007//
/simulatedtempering.h/1.8/Sun Oct  7 07:48:07 2007//
/simulatedtemperingparams.h/1.5/Sun Oct  7 07:48:07 2007//
/superclause.cpp/1.2/Tue Nov  3 21:09:54 2009//
/superclause.h/1.4/Tue Nov  3 21:09:54 2009//
/superpred.cpp/1.2/Tue Nov  3 21:09:54 2009//
/superpred.h/1.2/Tue Nov  3 21:09:55 2009//
/twowaymessage.h/1.1/Tue May 13 21:18:24 2008//
/unitpropagation.h/1.8/Sun Oct  7 07:48:07 2007//
/variable.h/1.1/Tue May 13 21:18:24 2008//
