;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	User Patric Chandana - human
	R2D2 - robot
	CoMa - subarchitecture
	PatrickOffName corridor kitchen library - area-name
	PatrickOffID ChandanaOffID corrID LibID - area-id
	Borland_book cookies - movable
	library_door - door
)

(:init
	
	(area-name PatrickOffID : PatrickOffName)
	(area-name ChandanaOffID : PatrickOffName)
	(area-name corrID : corridor)
				
			
	(subarchitecture_of CoMa : R2D2)

	(perceived-position cookies : LibID)

	(perceived-position User    : PatrickOffID)
	(perceived-position r2d2    : PatrickOffID)

	;; (K CoMa (asserted-position Borland_book))
    (knows_about__asserted-position CoMa)

	;; (area-name LibID : library)
    (knows_about__area-id CoMa)
)

(:goal (and
)

))
