;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	User Patric Chandana - human
	R2D2 - robot
	PatrickOffID ChandanaOffID corrID LibID - area-id
	Borland_book cookies - movable
	library_door - door
)

(:init
	
	(area-name PatrickOffID : PatrickOffName)
	(area-name ChandanaOffID : PatrickOffName)
	(area-name LibID : library)
	(area-name corrID : corridor)
				
			
	(perceived-position cookies : LibID)

	(perceived-position User    : PatrickOffID)
	(perceived-position r2d2    : PatrickOffID)

	(K r2d2 (perceived-position Borland_book))
	(K r2d2 (perceived-position User))
)

(:goal (and
	;; robot does not know where the Borland_book is, but has a map already
	(K User (perceived-position Borland_book))
)

))
