# Adapted from simple.cfg from Stage-1.6.2
# Patric Jensfelt 

driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "standard+rob.world"	
)

driver
(
  name "stage"
  provides ["map:0"]
  model "cas_floor7"
)

driver
( 
  name "stage"
  provides ["position2d:0" "laser:0" "sonar:0"]
  model "robot" 
)

driver
( 
  name "stage"
  provides ["6666:position2d:0"]
  model "robot2" 
)


