<RCC>
  <qresource prefix="icons" >
    <file>res/terminal.png</file>
    <file>res/runMakeClean.png</file>
    <file>res/CMakeSetup128.png</file>
    <file>res/svn-commit.png</file>
    <file>res/svn-update.png</file>
    <file>res/go-down.png</file>
    <file>res/go-up.png</file>
    <file>res/system-run.png</file>
    <file>res/system-suspend.png</file>
    <file>res/shellscriptOff.png</file>
    <file>res/shellscriptOn.png</file>
    <file>res/shellscript.png</file>
    <file>res/cogx_icon.png</file>
    <file>res/cogxStart.png</file>
    <file>res/cogxStop.png</file>
  </qresource>
</RCC>
