;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	R2D2 - robot
	comsys CoMa - subarchitecture
	PatrickOffName corridor  - area-name
	PatrickOffID corrID - area-id
)

(:init
	(subarchitecture_of R2D2 : comsys)
	(knows_about__colour comsys)
	(subarchitecture_of R2D2 : CoMa)
	(knows_about__area-id CoMa)

    	(area-id PatrickOffName : PatrickOffID)
    	(area-id corridor : corrID)
	(area-name PatrickOffID : PatrickOffName)
	(area-name corrID : corridor)

	(perceived-position r2d2    : PatrickOffID)
					
)

(:goal (and
)

))
