
# defines CogX demo robot
include "../common/cogxp3.inc"

include "box.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/urg_04LX.inc"

# set the size of a pixel in meters
#resolution 0.10
resolution 0.02

# configure the GUI window
window
( 
  size [ 1000.000 680.000 ] 
#  center [-2.450 -1.650] 
#  center [0.1 -0.8]
  scale 0.025
)

size [ 25 9 ]


## configure the GUI window
#window
#( 
#  size [ 800.00 340.000 ] 
#  center [0 0] 
#  scale 0.05 
#)

# load an environment bitmap
map
(
  bitmap "spring-school-map.png"
  bitmap_resolution 0.25
  size [25 9]
  boundary 1
  name "ljubljana"
)

# extend the p3 model to have a ptz and blobfinder
define cogxp3blob cogxp3
(
  ptz(
    blobfinder( 
      channel_count 6 
      channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      range_max 2.0
    )
    ptz [0 0 90]
  )
)

# create a robot
cogxp3blob
(
  name "robot"
  pose [-11.45 3.45 0]

  urg_04LX( pose [0.14 0 0] samples 654 laser_sample_skip 0)

)


#create two green boxs
box2d
(
name "greenbox1"
color "green"
pose [-2 2.3 0.000]
blob_return 1
)

box2d
(
name "greenbox2"
color "green"
pose [-0.74 1.4 0.000]
blob_return 1
)

#create two blue boxs
box2d
(
name "bluebox1"
color "blue"
pose [-0.1 2.3 0.000]
blob_return 1
)

box2d
(
name "bluebox2"
color "blue"
pose [-0.1  1.4 0.000]
blob_return 1
)


#create two red boxs
box2d
(
name "redbox1"
color "red"
pose [2 2.6 0.000]
blob_return 1
)

box2d
(
name "redbox2"
color "red"
pose [3.5 1.26 0.000]
blob_return 1
)


#create two yellow boxs
box2d
(
name "yellowbox1"
color "yellow"
pose [0.000 -4.6 0.000]
blob_return 1
)

box2d
(
name "yellowbox2"
color "yellow"
pose [2.300 -4.6 0.000]
blob_return 1
)

#create two magenta boxs
box2d
(
name "magentabox1"
color "magenta"
pose [-3.4 -5.6 0.000]
blob_return 1
)

box2d
(
name "magentabox2"
color "magenta"
pose [-0.7 -4.2 0.000]
blob_return 1
)


