# CAST config file
HOST localhost

COMPONENT CPP stereoserver StereoServer --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/ul_stereo_5_10_2010.ini --imgsize "320 240" --maxdisp "96"  #--display


SUBARCHITECTURE vision.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

#CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/review_stereo.ini:L  subarchitectures/vision.sa/config/review_stereo.ini:R" --imgsize "640 480"

# reading stored images
CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --files "subarchitectures/vision.sa/config/database/newimgL_%04d.png subarchitectures/vision.sa/config/database/newimgR_%04d.png" --start 0 --end 18 --camconfigs "subarchitectures/vision.sa/config/ul_stereo.ini:L subarchitectures/vision.sa/config/ul_stereo_5_10_2010.ini:R" --imgsize "640 480" --repeatframe 10


CPP MG PlanePopOut PlanePopOut --videoname VideoServer --stereohost localhost --stereoname stereoserver --minObjHeight 0.02 --log --agonalTime 1 --stableTime 1  $V11N_STANDALONE $V11N_STANDALONE_HOST

CPP MG Filter SOIFilter --videoname VideoServer --camid 0 --stereoname stereoserver --objht 23 --objdt 60 --bght 24 --bgdt 9999 --fixc 24 --display $V11N_STANDALONE $V11N_STANDALONE_HOST --autosnap true --snapvideo "0 1" 


#CPP MG vis.learner     VisualLearner --log # --debug
#CPP MG vis.analyzer    ObjectAnalyzer  --log # --debug

#JAVA MG vision.mediator eu.cogx.perceptmediator.VisualObjectMediatorComponent --debug
#JAVA MG perceptdisplay castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.PerceptBelief" $V11N_STANDALONE $V11N_STANDALONE_HOST
#JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualObject" $V11N_STANDALONE $V11N_STANDALONE_HOST
#JAVA MG protoobjectdisplay castutils.viewer.V11WMViewerComponent --subscribe "VisionData.ProtoObject" $V11N_STANDALONE $V11N_STANDALONE_HOST 

#CPP MG videoviewer VideoViewer --videoname VideoServer --camid 0 --displayserver "display.srv"
#CPP MG stereoviewer StereoViewer --stereohost localhost --stereoname stereoserver --videoname VideoServer --camid 0 --log
#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log

