HOST localhost

SUBARCHITECTURE visualization.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG display.srv DisplayServer --redirect-to-host localhost

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager


# live images from single PointGrey chameleon
# NOTE: calibration file is wrong
#############################################
CPP MG VideoServer PointGreyServerUSB --camids "0" --camconfigs "subarchitectures/vision.sa/config/2011-11-16-stable/camcalib-left.xml" --imgsize "1280 960" --framerate_fps "7" --swapredblue --log --debug

# start cast-components
#######################
CPP MG VideoViewer VideoViewer --videoname VideoServer --camids "0" --displayserver "display.srv" --log

