(define (problem cogxtask)

(:domain dt-dora-test-100)

(:objects  visualobject11 - visualobject
           human_ - human
           cone_3__e cone_0__e cone_5__e cone_4__e cone_1__e - cone
           virtual-place3 virtual-place2 - virtual-place
           folder - label
           place_4__c place_2__c place_3__c place_0__c place_1__c - place
           robot_0__d - robot
)

(:init  (connected place_0__c place_1__c)
        (placestatus place_4__c trueplace)
        (is-in cone_4__e place_3__c)
        (in-room place_0__c room_0_n)
        (placestatus place_0__c trueplace)
        (placestatus place_2__c trueplace)
        (connected place_2__c place_3__c)
        (is-virtual virtual-place3)
        (in-room place_3__c room_0_n)
        (in-room place_1__c room_0_n)
        (is-in cone_5__e place_4__c)
        (placestatus place_1__c trueplace)
        (placestatus place_3__c trueplace)
        (in-room cone_4__e room_0_n)
        (label visualobject3 cornflakes)
        (in-room cone_1__e room_0_n)
        (connected place_1__c place_0__c)
        (connected place_3__c place_4__c)
        (is-virtual visualobject3)
        (in-room place_4__c room_0_n)
        (label cone_3__e cornflakes)
        (in-room cone_3__e room_0_n)
        (is-in cone_1__e place_4__c)
        (in-room virtual-place2 room_0_n)
        (is-in human_ place_0__c)
        (is-virtual visualobject11)
        (connected place_4__c place_0__c)
        (label visualobject11 folder)
        (label cone_1__e cornflakes)
        (connected place_1__c place_2__c)
        (connected place_2__c place_1__c)
        (label cone_4__e cornflakes)
        (connected place_0__c place_4__c)
        (label cone_0__e cornflakes)
        (in-room virtual-place3 room_0_n)
        (is-in cone_3__e place_4__c)
        (connected place_3__c place_2__c)
        (connected place_4__c place_3__c)
        (is-virtual virtual-place2)
        (is-in robot_0__d place_4__c)
        (in-room place_2__c room_0_n)
        (label cone_5__e cornflakes)
        (in-room cone_5__e room_0_n)
        (probabilistic  0.2977  (and  (category room_0_n kitchen)
                                      (probabilistic  0.1153  (and  (ex-in-room folder room_0_n true)
                                                                    (probabilistic  0.3000  (is-in visualobject11 virtual-place3)
                                                                                    0.3000  (is-in visualobject11 virtual-place2)
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.3360  (and  (ex-in-room cornflakes room_0_n true)
                                                                    (probabilistic  0.2844  (is-in visualobject3 place_4__c)
                                                                                    0.1028  (is-in visualobject3 place_3__c)
                                                                    )
                                                              )
                                      )
                                )
                        0.7023  (and  (probabilistic  0.2858  (and  (ex-in-room folder room_0_n true)
                                                                    (probabilistic  0.3000  (is-in visualobject11 virtual-place3)
                                                                                    0.3000  (is-in visualobject11 virtual-place2)
                                                                    )
                                                              )
                                      )
                                      (probabilistic  0.0800  (and  (ex-in-room cornflakes room_0_n true)
                                                                    (probabilistic  0.2844  (is-in visualobject3 place_4__c)
                                                                                    0.1028  (is-in visualobject3 place_3__c)
                                                                    )
                                                              )
                                      )
                                )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
