# problem_048.prob was created automatically by grid_generator.py
# this problem has the following key parameters:
# number of agents: 10
# grid size: 10
# obstacle ratio: 0.30 (= 30 obstacles)

# initial state
************
* #  2 # # *
* ## #     *
*#      7  *
*# 4#  #  #*
*###  # #  *
*    #    #*
*### ##  5#*
*1 9# 3#   *
*  #       *
*60#8 ##   *
************

# goal state
************
* #    # # *
* ## #     *
*#  3      *
*#  # 5#  #*
*### 4# #  *
*    # 2 7#*
*### ##   #*
* 60#  #   *
*19#      8*
*  #  ##   *
************