# problem_050.prob was created automatically by grid_generator.py
# this problem has the following key parameters:
# number of agents: 10
# grid size: 10
# obstacle ratio: 0.35 (= 35 obstacles)

# initial state
************
*  8    #4 *
*##  ###7 #*
*  6 3 5 ##*
*#####    #*
* # 9##   #*
*   ###  1 *
*   # # ## *
* #   ## # *
*   0# # # *
* #    # 2 *
************

# goal state
************
*   8  3#  *
*##6 ###  #*
*   1    ##*
*#####74  #*
* #  ##   #*
*   ### 5 2*
*   # # ## *
* #0  ## # *
*9   # # # *
* #    #   *
************