;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	User Patric Chandana - human
	R2D2 - robot
	CoMa - subarchitecture
	PatrickOffID ChandanaOffID corrID LibID - area-id
	Borland_book cookies - movable
	library_door - door
)

(:init
	
	(area-name PatrickOffID : PatrickOffName)
	(area-name ChandanaOffID : PatrickOffName)
	(area-name LibID : library)
	(area-name corrID : corridor)
				
			
	(perceived-position cookies : LibID)
	;(domain (perceived-position Borland_book) : (PatrickOffID ChandanaOffID LibID) )
	(domain (area-name LibID) : (PatrickOffName corridor library) )

	(perceived-position User    : PatrickOffID)
	(perceived-position r2d2    : PatrickOffID)

	(K CoMa (perceived-position Borland_book))
)

(:goal (and
)

))
