<project name="Multi-subarchitecture testing component" default="compile">

	<import file="../../common.xml" />

	<target name="compile.all" depends="idl,compile">
	</target>

	<target name="idl">
	<idlgen file="TestingData.idl" />
	</target>

	<target name="clean">
		<delete dir="${build.dest}/testing" />
	</target>
	
</project>
