<project name="framework prototypes" default="compile" basedir=".">

  <import file="../../common.xml" />

  <target name="idl">
    <idlgen file="FrameworkData.idl" />
    <idlgen file="FrameworkBasics.idl" />
    <idlgen file="RemoteConnector.idl" />
  </target>
  
  <target name="clean">
    <echo message="Cleaning autogen files from ${basedir}/tools/balt/src/java/balt/corba/autogen"/>
    <delete dir="${basedir}/tools/balt/src/java/balt/corba/autogen" />
    <echo message="Cleaning class files from ${output.dest}/balt"/>
    <delete dir="${output.dest}/balt" />
  </target>

</project>
