HOST localhost

SUBARCHITECTURE test
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD counter BasicTester --test count-100 --log $TEST_LOG_OUTPUT 
CPP GD writer1 BasicTester --test write-100 --exit false
JAVA GD writer2 cast.testing.BasicTester --test write-100 --exit false
CPP GD writer3 BasicTester --test write-100 --exit false
JAVA GD writer4 cast.testing.BasicTester --test write-100 --exit false
CPP GD writer5 BasicTester --test write-100 --exit false
JAVA GD writer6 cast.testing.BasicTester --test write-100 --exit false
CPP GD writer7 BasicTester --test write-100 --exit false
JAVA GD writer8 cast.testing.BasicTester --test write-100 --exit false
CPP GD writer9 BasicTester --test write-100 --exit false
JAVA GD writer10 cast.testing.BasicTester --test write-100 --exit false
