HOST localhost

SUBARCHITECTURE test
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD generator BasicTester --test write-100 --subarch test2 --log $TEST_LOG_OUTPUT


SUBARCHITECTURE test2
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD replacer cast.testing.BasicTester --test delete --exit false #--log $TEST_LOG_OUTPUT

