<gazebo version='1.0'>
  <model name='cereals-toppas_model' static='0'>
    <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
    <link name='cereals-toppas_body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
      <inertial mass='0.050000' density='1.000000'>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <inertia ixx='0.001000' ixy='0.000000' ixz='0.000000' iyy='0.000500' iyz='0.000000' izz='0.001000'/>
      </inertial>
      <collision name='cereals-toppas_geom' laser_retro='0.000000'>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.146000 0.062000 0.231000'/>
        </geometry>
        <surface>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='cereals-toppas_geom_visual_1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 0.031000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.146000 0.001000 0.231000'/>
        </geometry>
        <material script='cogx/cereals-toppas-front'/>
      </visual>
      <visual name='cereals-toppas_geom_visual_2' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 -0.031000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.146000 0.001000 0.231000'/>
        </geometry>
        <material script='cogx/cereals-toppas-back'/>
      </visual>
      <visual name='cereals-toppas_geom_visual_3' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.073000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.001000 0.062000 0.231000'/>
        </geometry>
        <material script='cogx/cereals-toppas-left'/>
      </visual>
      <visual name='cereals-toppas_geom_visual_4' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='-0.073000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.001000 0.062000 0.231000'/>
        </geometry>
        <material script='cogx/cereals-toppas-right'/>
      </visual>
      <visual name='cereals-toppas_geom_visual_5' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 0.000000 0.115500 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.146000 0.062000 0.001000'/>
        </geometry>
        <material script='cogx/cereals-toppas-top'/>
      </visual>
      <visual name='cereals-toppas_geom_visual_6' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <origin pose='0.000000 0.000000 -0.115500 0.000000 -0.000000 0.000000'/>
        <geometry>
          <box size='0.146000 0.062000 0.001000'/>
        </geometry>
        <material script='cogx/cereals-toppas-bottom'/>
      </visual>
    </link>
  </model>
</gazebo>
