HOST localhost

# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
#INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 
INCLUDE includes/spatial.sa/spatial-mediator.cast

CPP GD visual.search VisualObjectSearch -c instantiations/cureconfig/cogxp3.ccf --cam-horizangle 41 --cam-vertangle 31 --samplesize 100 --tiltinterval 15  --gridsize 500 --cellsize 0.05  --kernel-width-factor 0.7 --sampleawayfromobs 0.45 --publishsimcones #--showgui --ctrl-ptu --simulate --showconemap 


# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast
INCLUDE includes/default.sa/default-main.cast


# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
#INCLUDE includes/conceptual.sa/conceptual-main.cast


# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-blobs-dora.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast

# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast
INCLUDE includes/coma.sa/coma-mediators.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
JAVA MG percepttracker.dora     eu.cogx.percepttracker.dora.DoraBeliefTracker --write-to-sa binder


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
#INCLUDE includes/planner.sa/planner-dora.cast
#INCLUDE includes/motivation.sa/motivation.cast


# exection ####################################################################
JAVA MG manual-execution dora.execution.components.GraphicalExecutionManager --labels cornflakes,mug,book,boardgame
JAVA MG executor dora.execution.components.DoraExecutionMediator


# viewing and debugging #######################################################



INCLUDE includes/visualization.sa/v11n-base.cast
INCLUDE includes/planner.sa/viz-plan.cast




JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col
JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "motivation.slice.Motive"
JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col

JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col
