HOST localhost


# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast
INCLUDE includes/default.sa/default-main.cast


# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
INCLUDE includes/conceptual.sa/conceptual-main.cast

# Categorical.SA ############################################################
INCLUDE includes/categorical.sa/categorical-shape-appearance.cast


# vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast


# live images
# NOTE: provide your own camera calibration file here
CPP MG VideoServer OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "1" --camconfigs "instantiations/test-recognition3d/dora.right.cal"
CPP MG cameramount CameraMount --cam_ids 0 --cam_poses "[0.050 -0.060 0.000][-1.2092 1.2092 -1.2092]" --pt_zero_pose "[0.110 0.000 1.370][0 0 0]"
CPP MG cameramounttest CameraMountTest --pan "0" --tilt "0.0"
# stored images
# these images were taken with dora.right.cal
# image 0 is far, image 1 is in between, image 2 is near
# CPP MG VideoServer OpenCvImgSeqServer --camids "0" --files "instantiations/test-recognition3d/frosties-%d.jpg" --start 0 --end 0 --framerate_ms 1000 --camconfigs "instantiations/test-recognition3d/dora.right.cal"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log $V11N_STANDALONE $V11N_STANDALONE_HOST 

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/mug.ply instantiations/ply-models/coffee_filter.ply instantiations/ply-models/coffee.ply instantiations/ply-models/ricedream.ply instantiations/ply-models/sugar.ply instantiations/ply-models/grape_juice.ply instantiations/ply-models/cocopops.ply instantiations/ply-models/frosties.ply instantiations/ply-models/table.ply" --siftfiles "instantiations/sift-models/mug.sift instantiations/sift-models/coffee_filter.sift instantiations/sift-models/coffee.sift instantiations/sift-models/ricedream.sift instantiations/sift-models/sugar.sift instantiations/sift-models/grape_juice.sift instantiations/sift-models/cocopops.sift instantiations/sift-models/frosties.sift instantiations/ply-models/table.sift" --labels "mug coffee_filter coffee milk_carton sugar grape_juice chocolate_chips cornflakes table" --log

#CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/frosties.ply" --siftfiles "instantiations/sift-models/frosties.sift" --labels "cornflakes" --log $V11N_STANDALONE $V11N_STANDALONE_HOST 

#CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/frosties.ply instantiations/ply-models/table.ply" --siftfiles "instantiations/sift-models/frosties.sift instantiations/sift-models/table.sift" --labels "frosties table" --log


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter
INCLUDE includes/spatial.sa/spatial-mediator.cast
INCLUDE includes/spatial.sa/spatial-objsearch.cast


# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast
INCLUDE includes/coma.sa/coma-mediators.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
#JAVA MG percepttracker.dora     eu.cogx.percepttracker.dora.DoraBeliefTracker --write-to-sa binder

# dialogue stuff ##############################################################
INCLUDE includes/dialogue.sa/dialogue-base.cast
INCLUDE includes/dialogue.sa/dialogue-dora.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/switching-planner-dora.cast
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/viz-plan.cast

INCLUDE includes/motivation.sa/motivation.cast
INCLUDE includes/motivation.sa/motivation-goals-dora.cast

JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent


# exection ####################################################################
JAVA MG manual-execution dora.execution.components.GraphicalExecutionManager --log --labels frosties
JAVA MG executor dora.execution.components.DoraExecutionMediator


# viewing and debugging #######################################################

#INCLUDE includes/visualization.sa/v11n-base.cast

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, SpatialProperties.ConnectivityPathProperty, comadata.ComaRoom, de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief,  castutils.slice.WMMap"

CPP MG viewer VideoViewer --videohost localhost --videoname VideoServer --camid 0 $V11N_STANDALONE $V11N_STANDALONE_HOST

JAVA MG display.GroundedBeliefs castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "eu.cogx.beliefs.slice.GroundedBelief" 
#JAVA MG display.PerceptBeliefs castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "eu.cogx.beliefs.slice.PerceptBelief" 

#JAVA MG display.places castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "SpatialData.Place"
JAVA MG display.goals castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "motivation.slice.Motive" --generic-col
JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col

JAVA MG motivedisplay motivation.util.viewer.MotiveChartViewer $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --mode SVG
JAVA MG objectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject"  --generic-col
JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col

#JAVA MG conedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialData.ViewPoint" --generic-col
