HOST localhost



# vision ######################################################################
INCLUDE includes/vision.sa/vision-base+blobs.cast
INCLUDE includes/vision.sa/vision-execution.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
#INCLUDE includes/binder.sa/binder.cast

# comsys ######################################################################
#INCLUDE includes/comsys.sa/comsys-base.cast
#JAVA MG  comsys-execution comsys.motivation.ComsysActionInterface

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner-george.cast
#INCLUDE includes/motivation.sa/motivation.cast


# exection ####################################################################
JAVA MG manual-execution execution.components.GraphicalExecutionManager
JAVA MG executor execution.components.DoraExecutionMediator


# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, castutils.slice.WMMap, motivation.slice.ExploreMotive"





#JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent




JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"
JAVA MG placedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "SpatialData.Place"
JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "motivation.slice.Motive"

#JAVA MG motivedisplay motivation.util.viewer.MotiveChartViewer $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --mode SVG

#INCLUDE includes/visualization.sa/v11n-base.cast
INCLUDE includes/planner.sa/viz-plan.cast



