HOST localhost

INCLUDE includes/visualization.sa/v11n-base.cast

# vision stuff ################################################################
SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG sim.vision SimulatedVision $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --datadir "instantiations/vision-fake"
INCLUDE includes/vision.sa/vision-mediators-george.cast
INCLUDE includes/vision.sa/vision-execution.cast

# dialogue stuff ##############################################################
INCLUDE includes/dialogue.sa/dialogue-base.cast
INCLUDE includes/dialogue.sa/dialogue-george.cast
#INCLUDE includes/dialogue.sa/dialogue-george-exe.cast
INCLUDE includes/dialogue.sa/dialogue-george-exe-fake.cast

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast

JAVA MG manual-execution george.execution.components.GraphicalExecutionManager

JAVA MG shared.tracker eu.cogx.sharedtracker.george.GeorgeSharedBeliefTracker --write-to-sa binder


# used to simulate what the learner would do to the task (overwrite on completion)
JAVA MG overwrite.learner castutils.components.SimpleOperationPerformer --output-operation OVERWRITE --class VisionData.VisualLearningTask

# viewer stuff ################################################################

JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject"

JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  

JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "motivation.slice.Motive"

JAVA MG wmmapdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "castutils.slice.WMMap" --generic-col

JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col
