#
HOST localhost
SUBARCHITECTURE dialogue

JAVA WM			cast.architecture.SubarchitectureWorkingMemory
JAVA TM			cast.architecture.AlwaysPositiveTaskManager
JAVA MG	gui	de.dfki.lt.tr.cast.dialogue.DialogueGUI --log true
JAVA MG	parser	de.dfki.lt.tr.cast.dialogue.IncrStringParser --grammar ./subarchitectures/dialogue.sa/resources/grammars/openccg/moloko.v6/grammar.xml --log true
JAVA MG parseselect	de.dfki.lt.tr.cast.dialogue.ParseSelection --log true
JAVA MG refmonitor	de.dfki.lt.tr.cast.dialogue.ReferenceMonitor --dumpfile /tmp/generated.abd --log true
JAVA MG	refresolve	de.dfki.lt.tr.cast.dialogue.ReferenceResolution --ruleset-construct ./subarchitectures/dialogue.sa/resources/abduction/cogx/current/index-construct.txt --dumpfile /tmp/generated.abd --correlfile ./subarchitectures/dialogue.sa/resources/abduction/cogx/current/correlations.abd --appendfile ./subarchitectures/dialogue.sa/resources/abduction/cogx/current/reference-resolution.abd --log true
JAVA MG	irecog	de.dfki.lt.tr.cast.dialogue.IntentionManager --ruleset ./subarchitectures/dialogue.sa/resources/abduction/cogx/current/index.txt --log true


JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief" --generic-col

JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col


JAVA MG goal.generator eu.cogx.goals.george.IntentionGoalGenerator --debug

JAVA MG goaldisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "motivation.slice.Motive" --generic-col
