//=================================================================
// Copyright (C) 2006 Geert-Jan M. Kruijff (gj@dfki.de)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
// 02111-1307, USA.
//=================================================================

//=================================================================
// PACKAGE DEFINITION 
//=================================================================

package org.cognitivesystems.comsys.ontology;

//=================================================================
// IMPORTS
//=================================================================

//-----------------------------------------------------------------
// CAST IMPORTS
//-----------------------------------------------------------------
import org.cognitivesystems.comsys.autogen.ComsysEssentials.*;

import cast.core.ontologies.CASTOntology;

//=================================================================
// CLASS DOCUMENTATION 
//=================================================================

/**

The class <b>ComsysOntology</b> implements the relationship 
between ontological types, and the datatypes added to CAST on 
the basis of the IDL specification in ComsysEssentials.idl for
comsys.mk4
 
@version 070905 (started 070810 [comsys.mk4]) 
@author  Geert-Jan M. Kruijff (gj@dfki.de) 
@author  Pierre Lison (pierrel@coli.uni-sb.de)
@author	 Nick A. Hawes (n.a.hawes@cs.bham.ac.uk)
 
*/
 
public class ComsysOntology extends CASTOntology {

    //=================================================================
    // CLASS-INTERNAL GLOBAL VARIABLES
    //=================================================================

	/**
    public static final String AUDIODATA_TYPE = "Comsys:AudioData";			
    public static final String CONTEXTINFO_TYPE = "Comsys:ContextInfo";			
    public static final String ID_TYPE = "Comsys:Id";
    public static final String NUCLEUS_TYPE = "Comsys:Nucleus";	
    public static final String SPATIOTEMPORALREPRESENTATION_TYPE = "Comsys:SpatioTemporalRepresentation";	
    public static final String PACKEDLFS_TYPE = "Comsys:PackedLFs";
    public static final String PHONSTRING_TYPE = "Comsys:PhonString";		
    public static final String RECOGRESULT_TYPE = "Comsys:RecogResult";				
    public static final String SPOKENOUTPUTITEM_TYPE = "Comsys:SpokenOutputItem";
	public static final String CACHE_TYPE = "Comsys:Cache";
	public static final String SDRS_TYPE="Comsys:SDRS";
	public static final String DIALOGUEMOVE_TYPE="Comsys:DialogueMove";

	
	
	// Cache types
	
	public static final String DISCREFBINDINGS_CACHETYPE="Comsys:Cache:DiscRefBindings";
	

	// Proxy factories

	public static final String ACTION_MOTION_PROXYFACTORY="Comsys:ProxyFactory:action-motion";	
	public static final String ANIMATE_PROXYFACTORY="Comsys:ProxyFactory:animate";
	public static final String ASCRIPTION_PROXYFACTORY="Comsys:ProxyFactory:ascription";	
	public static final String DEFAULT_PROXYFACTORY="Comsys:ProxyFactory:Default";	
	public static final String EIDENTIFIER_PROXYFACTORY="Comsys:ProxyFactory:e-identifier";		
	public static final String ELOCATION_PROXYFACTORY="Comsys:ProxyFactory:e-location";	
	public static final String LOCNAME_PROXYFACTORY="Comsys:ProxyFactory:loc-name";	
	public static final String MLOCATION_PROXYFACTORY="Comsys:ProxyFactory:m-location";		
	public static final String PHYSICAL_PROXYFACTORY="Comsys:ProxyFactory:physical";			
	public static final String THING_PROXYFACTORY="Comsys:ProxyFactory:thing";			
	*/


    //=================================================================
    // CONSTRUCTOR METHODS
    //=================================================================

    /**
     * Create a new instance. Should use a factory/singleton pattern to
     * wrap it really.
     */
    public ComsysOntology() {
		addObjectType(Cache.class);
		addObjectType(ContextInfo.class);		
		addObjectType(PackedLFs.class);
		addObjectType(PhonString.class);            
		addObjectType(SpokenOutputItem.class);	   

	
		/**
		// Types for the proxy factory classes
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.ActionMotionProxyFactory.class,ACTION_MOTION_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.AnimateProxyFactory.class,ANIMATE_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.AscriptionProxyFactory.class,ASCRIPTION_PROXYFACTORY);  		
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.DefaultProxyFactory.class,DEFAULT_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.EIdentifierProxyFactory.class,EIDENTIFIER_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.ELocationProxyFactory.class,ELOCATION_PROXYFACTORY);  		
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.LocNameProxyFactory.class,LOCNAME_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.MLocationProxyFactory.class,MLOCATION_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.PhysicalProxyFactory.class,PHYSICAL_PROXYFACTORY);  
		addObjectType(org.cognitivesystems.comsys.monitors.proxyfactories.ThingProxyFactory.class,THING_PROXYFACTORY);  		
		*/

	} // constructor

} // class
