HOST localhost

# reading stored images

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer OpenCvLiveServer --camids "0" --devnums "1" --camconfigs "instantiations/logitech-michael.cal"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/ply-models/coco-pops.ply" --siftfiles "instantiations/sift-models/coco-pops.sift" --labels "coco-pops" --log

# mode can be RECOGNIZE or LEARN
CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --labels "coco-pops" --mode RECOGNIZE --log

#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log  #--debug 

