HOST localhost

COMPONENT CPP laser.server LaserServerPlayer --log --player-host localhost #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost #--rand-data
COMPONENT PYTHON PlannerPythonServer PythonServer

SUBARCHITECTURE spatial.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG spatial.translation SpatialTranslation --log #--debug
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --log #-m tmpmap.metric --debug 
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf --log #--debug
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.5 --min-node-separation 2.0 --hyp-path-length 1.5 --log #--debug
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --log #--debug --no-x-window 
#CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf #--log #--debug 
CPP GD path.query PathQueryProcessor --log --no-indirect-paths #--debug
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-x-window #--log #--debug
# Conceptual->Binding interface components
CPP GD proxy.marshaller ProxyMarshaller -bsa binder --log
CPP GD connectivity.writer ConnectivityWriter --log
CPP GD self.representer SelfRepresenter --log

# Action interface for planning. Listens for events from the executor then generates correct navcommand
JAVA MG exe-spatial spatial.motivation.SpatialActionInterface  --log


SUBARCHITECTURE binder 
JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM binder.components.BindingWorkingMemory #--log
JAVA MG monitor binder.components.BinderMonitor #--gui #--log
JAVA MG binder binder.components.Binder #--log
JAVA MG discretizer binder.components.UnionDiscretizer #--log


SUBARCHITECTURE planner.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory --log --debug
CPP TM AlwaysPositiveTaskManager
CPP MG Planner WMControl --log
JAVA MG executor execution.components.DoraExecutionMediator --log --self-motivate 
# JAVA MG vis.plan motivation.util.viewer.ViewerCastComponent --subscribe autogen.Planner.PlanningTask,autogen.Planner.Action


