(define (problem cogxtask)

(:domain task2)

(:objects  robot__l__q - robot
           place_2__q place_7__q place_4__q place__i__q place__f__q place_8__q place_1__q place_3__q place__e__q place__b__q place__g__q place__d__q place_9__q place_6__q place__h__q place__j__q place__a__q place__c__q place_0__q place_5__q - place
           place_id_10 place_id_15 place_id_2 place_id_17 place_id_1 place_id_13 place_id_8 place_id_4 place_id_19 place_id_16 place_id_0 place_id_5 place_id_12 place_id_7 place_id_11 place_id_3 place_id_18 place_id_14 place_id_9 place_id_6 - place_id
)

(:init  (connected place_6__q place_7__q)
        (= (placeid place_8__q) place_id_8)
        (= (placeid place__i__q) place_id_18)
        (connected place__b__q place__a__q)
        (connected place_9__q place__a__q)
        (= (placeid place_0__q) place_id_0)
        (connected place_1__q place__h__q)
        (= (placeid place__a__q) place_id_10)
        (connected place_4__q place_5__q)
        (= (placeid place_7__q) place_id_7)
        (connected place_7__q place_8__q)
        (connected place__f__q place__e__q)
        (= (start_place robot__l__q) place_0__q)
        (connected place__i__q place__h__q)
        (connected place_3__q place_0__q)
        (= (placeid place__c__q) place_id_12)
        (connected place__h__q place_1__q)
        (connected place__e__q place__d__q)
        (connected place_0__q place_3__q)
        (connected place__e__q place__f__q)
        (connected place__d__q place__c__q)
        (connected place__c__q place__d__q)
        (connected place_1__q place_2__q)
        (= (is-in robot__l__q) place_0__q)
        (connected place__b__q place__c__q)
        (connected place_8__q place_7__q)
        (= (placeid place__b__q) place_id_11)
        (= (placeid place_1__q) place_id_1)
        (= (placeid place_6__q) place_id_6)
        (connected place__f__q place__g__q)
        (connected place__i__q place__j__q)
        (connected place_1__q place_0__q)
        (connected place__g__q place__f__q)
        (= (placeid place__e__q) place_id_14)
        (connected place_7__q place_6__q)
        (connected place_5__q place_6__q)
        (= (placeid place__d__q) place_id_13)
        (= (placeid place_3__q) place_id_3)
        (= (placeid place__f__q) place_id_15)
        (= (placeid place_5__q) place_id_5)
        (= (placeid place__h__q) place_id_17)
        (= (placeid place__j__q) place_id_19)
        (connected place_3__q place_4__q)
        (connected place_6__q place_5__q)
        (connected place__h__q place__i__q)
        (connected place_9__q place_8__q)
        (connected place__d__q place__e__q)
        (= (placeid place__g__q) place_id_16)
        (connected place_5__q place_4__q)
        (connected place__j__q place__i__q)
        (connected place_2__q place_1__q)
        (connected place_0__q place_1__q)
        (connected place__c__q place__b__q)
        (= (placeid place_2__q) place_id_2)
        (connected place_4__q place_3__q)
        (connected place__a__q place__b__q)
        (started robot__l__q)
        (= (placeid place_9__q) place_id_9)
        (connected place__a__q place_9__q)
        (connected place_8__q place_9__q)
        (= (placeid place_4__q) place_id_4)
)

(:goal  (and  (forall (?r - robot)  (finished ?r))))

)