#
HOST localhost
SUBARCHITECTURE dialogue

JAVA WM			cast.architecture.SubarchitectureWorkingMemory
JAVA TM			cast.architecture.AlwaysPositiveTaskManager
JAVA MG	gui	de.dfki.lt.tr.cast.dialogue.DialogueGUI --log true
JAVA MG	parser	de.dfki.lt.tr.cast.dialogue.IncrStringParser --grammar ./resources/grammars/openccg/moloko.v6/grammar.xml --log true
JAVA MG parseselect	de.dfki.lt.tr.cast.dialogue.ParseSelection --log true
JAVA MG refmonitor	de.dfki.lt.tr.cast.dialogue.ReferenceMonitor --dumpfile /tmp/generated.abd --log true
JAVA MG	refresolve	de.dfki.lt.tr.cast.dialogue.ReferenceResolution --ruleset-construct ./resources/abduction/cogx/current/index-construct.txt --dumpfile /tmp/generated.abd --correlfile ./resources/abduction/cogx/current/correlations.abd --appendfile ./resources/abduction/cogx/current/reference-resolution.abd --log true
JAVA MG	irecog	de.dfki.lt.tr.cast.dialogue.IntentionManager --ruleset ./resources/abduction/cogx/current/index.txt --log true
