// our own textures

// medium grey
material cogx/Grey
{
  technique
  {
    pass
    {
      ambient .5 .5 .5
      diffuse .5 .5 .5
      specular 0.1 0.1 0.1 1.0 1.0
    }
  }
}

// light grey
material cogx/LightGrey
{
  technique
  {
    pass
    {
      ambient .8 .8 .8
      diffuse .8 .8 .8
      specular 0.2 0.2 0.2 1.0 1.0
    }
  }
}

// floors
material cogx/tiled-floor
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tiled-floor.jpg
      }
    }
  }
}

material cogx/hardwood-floor
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture hardwood-floor.jpg
      }
    }
  }
}

// walls
material cogx/white-wall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture white-wall.jpg
      }
    }
  }
}

// checkerboard calibration pattern 
material cogx/calibration-plate
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture calibration-plate.jpg
      }
    }
  }
}

// some posters
material cogx/poster_dora_y1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture poster_dora_y1.png
      }
    }
  }
}

material cogx/poster_dora_y2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture poster_dora_y2.png
      }
    }
  }
}

material cogx/poster_george_y1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture poster_george_y1.png
      }
    }
  }
}

material cogx/poster_george_y2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture poster_george_y2.png
      }
    }
  }
}

material cogx/poster_css09
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture poster_css09.jpg
      }
    }
  }
}

// table
material cogx/table-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-front.jpg
      }
    }
  }
}

material cogx/table-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-back.jpg
      }
    }
  }
}

material cogx/table-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-left.jpg
      }
    }
  }
}

material cogx/table-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-right.jpg
      }
    }
  }
}

material cogx/table-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-top.jpg
      }
    }
  }
}

material cogx/table-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture table-bottom.jpg
      }
    }
  }
}


// cereals-schokomusli
material cogx/cereals-schokomusli-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-front.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-back.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-left.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-right.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-top.jpg
      }
    }
  }
}

material cogx/cereals-schokomusli-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-schokomusli-bottom.jpg
      }
    }
  }
}


// cereals-manner
material cogx/cereals-manner-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-front.jpg
      }
    }
  }
}

material cogx/cereals-manner-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-back.jpg
      }
    }
  }
}

material cogx/cereals-manner-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-left.jpg
      }
    }
  }
}

material cogx/cereals-manner-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-right.jpg
      }
    }
  }
}

material cogx/cereals-manner-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-top.jpg
      }
    }
  }
}

material cogx/cereals-manner-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cereals-manner-bottom.jpg
      }
    }
  }
}
