
material cogx/tea-darjeeling-front
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-front.jpg
      }
    }
  }
}

material cogx/tea-darjeeling-right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-right.jpg
      }
    }
  }
}

material cogx/tea-darjeeling-back
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-back.jpg
      }
    }
  }
}

material cogx/tea-darjeeling-left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-left.jpg
      }
    }
  }
}

material cogx/tea-darjeeling-top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-top.jpg
      }
    }
  }
}

material cogx/tea-darjeeling-bottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tea-darjeeling-bottom.jpg
      }
    }
  }
}
