<?xml version="1.0"?>
<model:physical name="gre-StaedtlerTextsurfer-0-model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>gre-StaedtlerTextsurfer-0_body</canonicalBody>

  <body:box name="gre-StaedtlerTextsurfer-0-body">
  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>

  <mass>0.05</mass>
  <massMatrix>true</massMatrix>
  <ixx>0.001</ixx>
  <ixy>0.0</ixy>
  <ixz>0.0</ixz>
  <iyy>0.0005</iyy>
  <iyz>0.0</iyz>
  <izz>0.001</izz>
  <cx>0.0</cx>
  <cy>0.0</cy>
  <cz>0.0</cz>

  <geom:box name="gre-StaedtlerTextsurfer-0-geom">
  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <size>0.123544 0.142964 0.205235</size>
  <mass>0.1</mass>

  <visual>
  <xyz>0.0617719 0 0</xyz>
  <scale>1.23544e-05 0.142964 0.205235</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-left</material>
</visual>


<visual>
  <xyz>-0.0617719 0 0</xyz>
  <scale>1.23544e-05 0.142964 0.205235</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-right</material>
</visual>


<visual>
  <xyz>0 0.0714819 0</xyz>
  <scale>0.123544 1.42964e-05 0.205235</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-front</material>
</visual>


<visual>
  <xyz>0 -0.0714819 0</xyz>
  <scale>0.123544 1.42964e-05 0.205235</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-back</material>
</visual>


<visual>
  <xyz>0 0 0.102618</xyz>
  <scale>0.123544 0.142964 2.05235e-05</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-top</material>
</visual>


<visual>
  <xyz>0 0 -0.102618</xyz>
  <scale>0.123544 0.142964 2.05235e-05</scale>
  <mesh>unit_box</mesh>
  <material>cogx/gre-StaedtlerTextsurfer-0-bottom</material>
</visual>



</geom:box>



</body:box>



</model:physical>

