<?xml version="1.0"?>

<!-- Hokuyo laser ranger.
     Michael Zillich
		 Torben Toeniges
		 April 2011 -->

<model:physical name="hokuyo_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>hokuyo_base_body</canonicalBody>

  <body:cylinder name="hokuyo_base_body">
    <xyz>0.00 0.00 0.04</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:cylinder name="hokuyo_base_geom">
      <!-- Note: have to shift geom a little bit backward because otherwise (if
           at 0 0 0) all rays are mysteriously blocked (probably a bug). -->
      <xyz>-0.05 0.0 0.0</xyz>
      <rpy>0 0 0</rpy>
      <size>0.04 0.08</size>
      <mass>0.1</mass>

      <visual>
        <scale>0.08 0.08 0.08</scale>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Blue</material>
      </visual>
    </geom:cylinder>

    <sensor:ray name="ray0">
      <rayCount>270</rayCount>
      <rangeCount>654</rangeCount>
      <origin>0 0 0</origin>

      <!-- Note: displayed rays are also visible in simulated cameras! So have
           to turn this off.
      <displayRays>fan</displayRays>
      -->

      <minAngle>-120</minAngle>
      <maxAngle>120</maxAngle>

      <minRange>0.04</minRange>
      <maxRange>5.6</maxRange>
      <resRange>1</resRange>

      <controller:sicklms200_laser name="laser_controller_0">
        <interface:laser name="laser_iface_0"/>
      </controller:sicklms200_laser>
    </sensor:ray>
  </body:cylinder>
</model:physical>

