# execution ###################################################################
JAVA MG executor execution.components.SpringSchoolExecutionMediator --labels "breathless,level"
#JAVA MG executor execution.components.DoraExecutionMediator --labels "breathless,level"
#JAVA MG executor execution.components.DoraExecutionMediator --labels "james,chakakhan,heartbrakers,jesusjones"

#JAVA MG executor execution.components.SpringSchoolExecutionMediator  --tolerance 0.5

# motivation ##################################################################
JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?p - place)  (explored ?p))"

#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?p - place) (visited ?p))"

#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(exists (?r - robot) (forall (?p - place) (kval ?r (name ?p))))"

#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?p - place) (= (placestatus ?p) trueplace))"

JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter,LimitTriesFilter" 

JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityCostGain #JoinedGainCost 

JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 

JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer
