<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_19" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Bayesian Graphical Model</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.swingx.VerticalLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Hallllloooooo</string> 
          </void> 
          <void property="name"> 
           <string>label1</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void property="name"> 
           <string>table1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>West</string> 
        </void> 
       </object> 
      </void> 
      <void property="menuBar"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File</string> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>menu1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Load</string> 
            </void> 
            <void property="name"> 
             <string>menuItem1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save</string> 
            </void> 
            <void property="name"> 
             <string>menuItem2</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Edit</string> 
          </void> 
          <void property="name"> 
           <string>menu2</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>15</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>540</int> 
        <int>415</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
