HOST localhost

SUBARCHITECTURE test
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD generator cast.testing.BasicTester --test overwrite --subarch test2 --log $TEST_LOG_OUTPUT #--debug


SUBARCHITECTURE test2
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD replacer BasicTester --test replace --exit false #--log $TEST_LOG_OUTPUT
