HOST localhost

SUBARCHITECTURE test1
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD counter BasicTester --test count-100 --log $TEST_LOG_OUTPUT 
CPP GD writer1 BasicTester --test write-100 --exit false
CPP GD writer2 BasicTester --test write-100 --exit false

SUBARCHITECTURE test2
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD writer3 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer4 cast.testing.BasicTester --test write-100 --exit false

SUBARCHITECTURE test3
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD writer5 BasicTester --test write-100 --exit false
CPP GD writer6 BasicTester --test write-100 --exit false

SUBARCHITECTURE test4
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD writer7 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer8 cast.testing.BasicTester --test write-100 --exit false

SUBARCHITECTURE test5
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD writer9 BasicTester --test write-100 --exit false
CPP GD writer10 BasicTester --test write-100 --exit false
