HOST localhost

SUBARCHITECTURE test
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD counter cast.testing.BasicTester --test count-100 --log $TEST_LOG_OUTPUT 
JAVA GD writer1 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer2 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer3 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer4 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer5 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer6 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer7 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer8 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer9 cast.testing.BasicTester --test write-100 --exit false
JAVA GD writer10 cast.testing.BasicTester --test write-100 --exit false



