HOST localhost

SUBARCHITECTURE test
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
JAVA GD generator cast.testing.BasicTester --test write-100 --subarch test2 --log $TEST_LOG_OUTPUT


SUBARCHITECTURE test2
JAVA WM cast.testing.TestWorkingMemory #--log $TEST_LOG_OUTPUT
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log $TEST_LOG_OUTPUT
CPP GD replacer BasicTester --test delete --exit false #--log $TEST_LOG_OUTPUT


