HOST localhost

SUBARCHITECTURE test
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM TestTaskManager #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier1 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier2 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier3 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier4 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier5 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
