HOST localhost

SUBARCHITECTURE test
CPP WM TestWorkingMemory #--log $TEST_LOG_OUTPUT
CPP TM TestTaskManager #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier1 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier2 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier3 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier4 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier5 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier6 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier7 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier8 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier9 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier10 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier11 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier12 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier13 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier14 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier15 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier16 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier17 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier18 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier19 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
CPP GD copier20 Proposer --count 100 --response ADOPTED #--log $TEST_LOG_OUTPUT #--debug
