<!-- Top level make file for CAST-based system -->
<project name="elm-cast-instantiation" default="all" basedir=".">

	<!-- =================================================================== -->
	<!-- Init build system                                                   -->
	<!-- =================================================================== -->
	<target name="init" description="compiles the source code">
	</target>

	<!-- =================================================================== -->
	<!-- Calls compile                                                       -->
	<!-- =================================================================== -->
	<target name="all" depends="compile" description="compiles the source code">
	</target>


	<!-- =========================================
	     Template target.  Never called explicitly, 
	     only used to pass calls to underlying 
	     children modules. Need to automate later?
	     ========================================= -->
	<target name="template" depends="init">
	  <echo>Executing &quot;${target}&quot; target for tools/cast module...</echo>
	  <!-- e.g. <ant target="${target}" dir="subarchitectures/nav.sa" /> -->
	  <ant target="${target}" dir="tools/math" />
	  <ant target="${target}" dir="tools/elm" />
	  <ant target="${target}" dir="subarchitectures/nav.sa" />
	  <!-- <ant target="${target}" dir="subarchitectures/spatial.sa" />  -->
	  <ant target="${target}" dir="subarchitectures/spatial.sa" />
	  <ant target="${target}" dir="subarchitectures/celm" />
	  <ant target="${target}" dir="subarchitectures/binder" />
	</target>


	<!-- =================================================================== -->
	<!-- Cleans all subdirs                                                  -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
	  <echo>Cleaning all builds"</echo>
	  <antcall target="template">
	    <param name="target" value="clean" />
	  </antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Generates source from slice in all subdirs                          -->
	<!-- =================================================================== -->
	<target name="slice" depends="init">
		<echo>Cleaning all builds"</echo>
		<antcall target="template">
			<param name="target" value="slice" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles all subdirs                                                -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">
		<echo>Cleaning all builds"</echo>
		<antcall target="template">
			<param name="target" value="compile" />
		</antcall>
	</target>

</project>
