;; generated by MAPL2PDDL
(define (problem cosytask) (:domain coffee)

(:objects
	R2D2 - robot
	Anne - human
	living_room kitchen - room
	coffee cookies - movable
	kitchen_door - door
)

(:init
	(connects kitchen_door living_room kitchen)
	(connects kitchen_door kitchen living_room)
;	(doorstate kitchen_door : open)	
	(doorstate kitchen_door : closed)	

	(pos cookies : kitchen)
	(pos coffee  : kitchen)
	(pos r2d2    : living_room)
	(pos Anne : living_room)
)

(:goal (and
	(has-goal r2d2)
;;	(pos coffee : r2d2)  this goal does not matter

)

))
