///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {U8_P,UA_P}
percept = {P}
belief = {U8_P,UA_P,P}

// possible outcomes of the grouping process
outcome = {U8_P,UA_P,UD_P}

// feature values
is-inval = {None,U1_p,U2_p,Unknown}
labelval = {None,Unknown,Vheartbreakers,Vjames,Vjesusjones}
objectidval = {None,Unknown,V7_f,Vh_f,Vk_f}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Is-in(belief,is-inval)
Label(belief,labelval)
Objectid(belief,objectidval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(U8_P)
0.0 Existence(U8_P) ^ Is-in(U8_P,U1_p)
Existence(U8_P) => !Is-in(U8_P,U2_p).
Existence(U8_P) => !Is-in(U8_P,Unknown).
Existence(U8_P) => !Is-in(U8_P,None).
0.0 Existence(U8_P) ^ Label(U8_P,Vjesusjones)
Existence(U8_P) => !Label(U8_P,Unknown).
Existence(U8_P) => !Label(U8_P,Vheartbreakers).
Existence(U8_P) => !Label(U8_P,Vjames).
Existence(U8_P) => !Label(U8_P,None).
0.0 Existence(U8_P) ^ Objectid(U8_P,V7_f)
Existence(U8_P) => !Objectid(U8_P,Unknown).
Existence(U8_P) => !Objectid(U8_P,Vh_f).
Existence(U8_P) => !Objectid(U8_P,Vk_f).
Existence(U8_P) => !Objectid(U8_P,None).
Existence(U8_P) => !Type(U8_p,Unknown).
Existence(U8_P) => Type(U8_p,None).

100.0 Existence(UA_P)
0.0 Existence(UA_P) ^ Is-in(UA_P,U1_p)
Existence(UA_P) => !Is-in(UA_P,U2_p).
Existence(UA_P) => !Is-in(UA_P,Unknown).
Existence(UA_P) => !Is-in(UA_P,None).
0.0 Existence(UA_P) ^ Label(UA_P,Vheartbreakers)
Existence(UA_P) => !Label(UA_P,Unknown).
Existence(UA_P) => !Label(UA_P,Vjames).
Existence(UA_P) => !Label(UA_P,Vjesusjones).
Existence(UA_P) => !Label(UA_P,None).
0.0 Existence(UA_P) ^ Objectid(UA_P,Vh_f)
Existence(UA_P) => !Objectid(UA_P,Unknown).
Existence(UA_P) => !Objectid(UA_P,V7_f).
Existence(UA_P) => !Objectid(UA_P,Vk_f).
Existence(UA_P) => !Objectid(UA_P,None).
Existence(UA_P) => !Type(Ua_p,Unknown).
Existence(UA_P) => Type(Ua_p,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U2_p)
Existence(P) => !Is-in(P,U1_p).
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Label(P,Vjames)
Existence(P) => !Label(P,Unknown).
Existence(P) => !Label(P,Vheartbreakers).
Existence(P) => !Label(P,Vjesusjones).
Existence(P) => !Label(P,None).
0.0 Existence(P) ^ Objectid(P,Vk_f)
Existence(P) => !Objectid(P,Unknown).
Existence(P) => !Objectid(P,V7_f).
Existence(P) => !Objectid(P,Vh_f).
Existence(P) => !Objectid(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Objectid(x,y).
!Existence(x) => Objectid(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Objectid(x,y) ^ Objectid(x,z) => y=z.
EXIST y Objectid(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

100 Existence(x) ^ Existence(P) ^ Label(x,y) ^ Label(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Label(x,y) ^ Label(P,z) => y=z
UnifyWith(x) ^ Label(x,y) => y!=Unknown. 
UnifyWith(x) ^ Label(x,y) => y!=None. 


UnifyWith(x) => Existence(x) ^ Existence(P).


// ADD YOUR ADDITIONAL FORMULAE FOR OBJECT TRACKING HERE
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UD_P)
UnifyWith(U8_P) <=> Outcome(U8_P).
UnifyWith(UA_P) <=> Outcome(UA_P).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

