///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {UH_P,U5_P}
percept = {P}
belief = {UH_P,U5_P,P}

// possible outcomes of the grouping process
outcome = {UH_P,U5_P,UT_P}

// feature values
is-inval = {None,U1_p,Unknown}
labelval = {None,Unknown,Vrecord1,Vrecord2,Vrecord4}
objectidval = {None,Unknown,V1_f,Vq_f,Vx_f}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Is-in(belief,is-inval)
Label(belief,labelval)
Objectid(belief,objectidval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(UH_P)
0.0 Existence(UH_P) ^ Is-in(UH_P,U1_p)
Existence(UH_P) => !Is-in(UH_P,Unknown).
Existence(UH_P) => !Is-in(UH_P,None).
0.0 Existence(UH_P) ^ Label(UH_P,Vrecord1)
Existence(UH_P) => !Label(UH_P,Unknown).
Existence(UH_P) => !Label(UH_P,Vrecord2).
Existence(UH_P) => !Label(UH_P,Vrecord4).
Existence(UH_P) => !Label(UH_P,None).
0.0 Existence(UH_P) ^ Objectid(UH_P,Vq_f)
Existence(UH_P) => !Objectid(UH_P,Unknown).
Existence(UH_P) => !Objectid(UH_P,V1_f).
Existence(UH_P) => !Objectid(UH_P,Vx_f).
Existence(UH_P) => !Objectid(UH_P,None).
Existence(UH_P) => !Type(Uh_p,Unknown).
Existence(UH_P) => Type(Uh_p,None).

100.0 Existence(U5_P)
0.0 Existence(U5_P) ^ Is-in(U5_P,U1_p)
Existence(U5_P) => !Is-in(U5_P,Unknown).
Existence(U5_P) => !Is-in(U5_P,None).
0.0 Existence(U5_P) ^ Label(U5_P,Vrecord2)
Existence(U5_P) => !Label(U5_P,Unknown).
Existence(U5_P) => !Label(U5_P,Vrecord1).
Existence(U5_P) => !Label(U5_P,Vrecord4).
Existence(U5_P) => !Label(U5_P,None).
0.0 Existence(U5_P) ^ Objectid(U5_P,V1_f)
Existence(U5_P) => !Objectid(U5_P,Unknown).
Existence(U5_P) => !Objectid(U5_P,Vq_f).
Existence(U5_P) => !Objectid(U5_P,Vx_f).
Existence(U5_P) => !Objectid(U5_P,None).
Existence(U5_P) => !Type(U5_p,Unknown).
Existence(U5_P) => Type(U5_p,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U1_p)
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Label(P,Vrecord4)
Existence(P) => !Label(P,Unknown).
Existence(P) => !Label(P,Vrecord1).
Existence(P) => !Label(P,Vrecord2).
Existence(P) => !Label(P,None).
0.0 Existence(P) ^ Objectid(P,Vx_f)
Existence(P) => !Objectid(P,Unknown).
Existence(P) => !Objectid(P,V1_f).
Existence(P) => !Objectid(P,Vq_f).
Existence(P) => !Objectid(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Objectid(x,y).
!Existence(x) => Objectid(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Objectid(x,y) ^ Objectid(x,z) => y=z.
EXIST y Objectid(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

100 Existence(x) ^ Existence(P) ^ Label(x,y) ^ Label(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Label(x,y) ^ Label(P,z) => y=z
UnifyWith(x) ^ Label(x,y) => y!=Unknown. 
UnifyWith(x) ^ Label(x,y) => y!=None. 


UnifyWith(x) => Existence(x) ^ Existence(P).


// ADD YOUR ADDITIONAL FORMULAE FOR OBJECT TRACKING HERE
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UT_P)
UnifyWith(U5_P) <=> Outcome(U5_P).
UnifyWith(UH_P) <=> Outcome(UH_P).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

