///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {UF_P,UC_P,UA_P}
percept = {P}
belief = {UF_P,UC_P,UA_P,P}

// possible outcomes of the grouping process
outcome = {UC_P,UF_P,UA_P,UJ_P}

// feature values
is-inval = {None,U0_p,U1_p,U2_p,Unknown}
labelval = {None,Unknown,Vchakakhan,Vheartbreakers,Vjames,Vjesusjones}
objectidval = {None,Unknown,V6_f,V9_f,Vd1_f,Vy_f}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Is-in(belief,is-inval)
Label(belief,labelval)
Objectid(belief,objectidval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(UF_P)
0.0 Existence(UF_P) ^ Is-in(UF_P,U2_p)
Existence(UF_P) => !Is-in(UF_P,U0_p).
Existence(UF_P) => !Is-in(UF_P,U1_p).
Existence(UF_P) => !Is-in(UF_P,Unknown).
Existence(UF_P) => !Is-in(UF_P,None).
0.0 Existence(UF_P) ^ Label(UF_P,Vchakakhan)
Existence(UF_P) => !Label(UF_P,Unknown).
Existence(UF_P) => !Label(UF_P,Vheartbreakers).
Existence(UF_P) => !Label(UF_P,Vjames).
Existence(UF_P) => !Label(UF_P,Vjesusjones).
Existence(UF_P) => !Label(UF_P,None).
0.0 Existence(UF_P) ^ Objectid(UF_P,Vy_f)
Existence(UF_P) => !Objectid(UF_P,Unknown).
Existence(UF_P) => !Objectid(UF_P,V6_f).
Existence(UF_P) => !Objectid(UF_P,V9_f).
Existence(UF_P) => !Objectid(UF_P,Vd1_f).
Existence(UF_P) => !Objectid(UF_P,None).
Existence(UF_P) => !Type(Uf_p,Unknown).
Existence(UF_P) => Type(Uf_p,None).

100.0 Existence(UC_P)
0.0 Existence(UC_P) ^ Is-in(UC_P,U1_p)
Existence(UC_P) => !Is-in(UC_P,U0_p).
Existence(UC_P) => !Is-in(UC_P,U2_p).
Existence(UC_P) => !Is-in(UC_P,Unknown).
Existence(UC_P) => !Is-in(UC_P,None).
0.0 Existence(UC_P) ^ Label(UC_P,Vheartbreakers)
Existence(UC_P) => !Label(UC_P,Unknown).
Existence(UC_P) => !Label(UC_P,Vchakakhan).
Existence(UC_P) => !Label(UC_P,Vjames).
Existence(UC_P) => !Label(UC_P,Vjesusjones).
Existence(UC_P) => !Label(UC_P,None).
0.0 Existence(UC_P) ^ Objectid(UC_P,V9_f)
Existence(UC_P) => !Objectid(UC_P,Unknown).
Existence(UC_P) => !Objectid(UC_P,V6_f).
Existence(UC_P) => !Objectid(UC_P,Vd1_f).
Existence(UC_P) => !Objectid(UC_P,Vy_f).
Existence(UC_P) => !Objectid(UC_P,None).
Existence(UC_P) => !Type(Uc_p,Unknown).
Existence(UC_P) => Type(Uc_p,None).

100.0 Existence(UA_P)
0.0 Existence(UA_P) ^ Is-in(UA_P,U1_p)
Existence(UA_P) => !Is-in(UA_P,U0_p).
Existence(UA_P) => !Is-in(UA_P,U2_p).
Existence(UA_P) => !Is-in(UA_P,Unknown).
Existence(UA_P) => !Is-in(UA_P,None).
0.0 Existence(UA_P) ^ Label(UA_P,Vjames)
Existence(UA_P) => !Label(UA_P,Unknown).
Existence(UA_P) => !Label(UA_P,Vchakakhan).
Existence(UA_P) => !Label(UA_P,Vheartbreakers).
Existence(UA_P) => !Label(UA_P,Vjesusjones).
Existence(UA_P) => !Label(UA_P,None).
0.0 Existence(UA_P) ^ Objectid(UA_P,V6_f)
Existence(UA_P) => !Objectid(UA_P,Unknown).
Existence(UA_P) => !Objectid(UA_P,V9_f).
Existence(UA_P) => !Objectid(UA_P,Vd1_f).
Existence(UA_P) => !Objectid(UA_P,Vy_f).
Existence(UA_P) => !Objectid(UA_P,None).
Existence(UA_P) => !Type(Ua_p,Unknown).
Existence(UA_P) => Type(Ua_p,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,U0_p)
Existence(P) => !Is-in(P,U1_p).
Existence(P) => !Is-in(P,U2_p).
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Label(P,Vjesusjones)
Existence(P) => !Label(P,Unknown).
Existence(P) => !Label(P,Vchakakhan).
Existence(P) => !Label(P,Vheartbreakers).
Existence(P) => !Label(P,Vjames).
Existence(P) => !Label(P,None).
0.0 Existence(P) ^ Objectid(P,Vd1_f)
Existence(P) => !Objectid(P,Unknown).
Existence(P) => !Objectid(P,V6_f).
Existence(P) => !Objectid(P,V9_f).
Existence(P) => !Objectid(P,Vy_f).
Existence(P) => !Objectid(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Label(x,y).
!Existence(x) => Label(x,None).
!Existence(x) => y=None v !Objectid(x,y).
!Existence(x) => Objectid(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Label(x,y) ^ Label(x,z) => y=z.
EXIST y Label(x,y).
Objectid(x,y) ^ Objectid(x,z) => y=z.
EXIST y Objectid(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

100 Existence(x) ^ Existence(P) ^ Label(x,y) ^ Label(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Label(x,y) ^ Label(P,z) => y=z
UnifyWith(x) ^ Label(x,y) => y!=Unknown. 
UnifyWith(x) ^ Label(x,y) => y!=None. 


UnifyWith(x) => Existence(x) ^ Existence(P).


// ADD YOUR ADDITIONAL FORMULAE FOR OBJECT TRACKING HERE
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(UJ_P)
UnifyWith(UA_P) <=> Outcome(UA_P).
UnifyWith(UC_P) <=> Outcome(UC_P).
UnifyWith(UF_P) <=> Outcome(UF_P).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

