#############################################################################
# Makefile for building: libmxCvTools.a
# Generated by qmake (2.01a) (Qt 4.3.4) on: Fri Jan 9 13:29:54 2009
# Project:  mxCvTools.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fpermissive -g -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I.
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mxDrawTools.cpp \
		mxCameraModel.cpp 
OBJECTS       = debug/mxDrawTools.o \
		debug/mxCameraModel.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		mxCvTools.pro
QMAKE_TARGET  = mxCvTools
DESTDIR       = 
TARGET        = libmxCvTools.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug mxCvTools.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/mxCvTools1.0.0 || $(MKDIR) debug/mxCvTools1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/mxCvTools1.0.0/ && (cd `dirname debug/mxCvTools1.0.0` && $(TAR) mxCvTools1.0.0.tar mxCvTools1.0.0 && $(COMPRESS) mxCvTools1.0.0.tar) && $(MOVE) `dirname debug/mxCvTools1.0.0`/mxCvTools1.0.0.tar.gz . && $(DEL_FILE) -r debug/mxCvTools1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/mxDrawTools.o: mxDrawTools.cpp mxDrawTools.h \
		mxCvTools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mxDrawTools.o mxDrawTools.cpp

debug/mxCameraModel.o: mxCameraModel.cpp mxCameraModel.h \
		mxCvTools.h \
		mxDrawTools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mxCameraModel.o mxCameraModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

