include "../common/map.inc"
include "../common/p3dx_with_urg.inc"
include "../common/box.inc"
include "barrier.inc"
include "desk.inc"
include "long-desk.inc"

window
(
	#This is the size the simulation window will be in pixels
	size [1280.000 717.000]
	#This is how many metres of the simulated environment each pixel shows
	scale 22.000
	center [18.345 5.518]
)

floorplan
(
	bitmap "./cs-2.png"
	#size of map in metre
	size [50.625 35.290 1.500]
)

p3dx_with_urg_and_blobfinder (
	name "dora"
	pose [17.800 10.200 0 -90.000]
	color "red"
)

# cereal box

 box2d
 (
 name "redbox1"
 color "red"
 pose [24.310 9.045 0 0]
 )

# desks

 desk
 (
 name "desk1"
 color "black"
 pose [22.550 10.200 0 0]
 )

 long-desk
 (
 name "desk2"
 color "black"
 pose [14.250 10.420 0 90.000]
 )

 long-desk
 (
 name "desk3"
 color "black"
 pose [14.305 12.830 0 90.000]
 )

 desk
 (
 name "desk4"
 color "black"
 pose [18.045 13.040 0 90.000]
 )

 desk
 (
 name "desk5"
 color "black"
 pose [23.930 10.220 0 0]
 )

 desk
 (
 name "desk6"
 color "black"
 pose [15.020 4.190 0 30.000]
 )

 desk
 (
 name "desk7"
 color "black"
 pose [14.690 4.805 0 30.000]
 )

 desk
 (
 name "desk9"
 color "black"
 pose [15.415 3.540 0 30.000]
 )

 desk
 (
 name "desk8"
 color "black"
 pose [21.928 8.109 0 0]
 )

 long-desk
 (
 name "desk10"
 color "black"
 pose [15.184 12.729 0 90.000]
 )

 long-desk
 (
 name "desk11"
 color "black"
 pose [15.194 10.627 0 90.000]
 )

 desk
 (
 name "desk12"
 color "black"
 pose [18.045 11.655 0 90.000]
 )

# extra barriers to block the corridor next to the meeting room (245)

 barrier
 (
 name "extrabarrier1"
 color "black"
 pose [18.600 1.225 0 0]
 )

 barrier
 (
 name "extrabarrier2"
 color "black"
 pose [19.060 1.225 0 0]
 )

# barriers to close office doors:

 barrier
 (
 name "barrier1"
 color "black"
 pose [19.150 9.550 0 0]
 )

 barrier
 (
 name "barrier2"
 color "black"
 pose [19.800 5.100 0 90.000]
 )

 barrier
 (
 name "barrier3"
 color "black"
 pose [19.800 2.050 0 90.000]
 )

 barrier
 (
 name "barrier4"
 color "black"
 pose [19.800 -1.000 0 90.000]
 )

 barrier
 (
 name "barrier5"
 color "black"
 pose [19.800 -4.100 0 90.000]
 )

 barrier
 (
 name "barrier6"
 color "black"
 pose [19.800 -7.200 0 90.000]
 )

 barrier
 (
 name "barrier7"
 color "black"
 pose [17.900 0.900 0 90.000]
 )

 barrier
 (
 name "barrier8"
 color "black"
 pose [17.900 -8.350 0 90.000]
 )

 barrier
 (
 name "barrier9"
 color "black"
 pose [19.100 -11.100 0 0]
 )

# barriers to block the corridor next to the printer room

 barrier
 (
 name "barrier10"
 color "black"
 pose [12.650 -9.600 0 90.000]
 )

 barrier
 (
 name "barrier11"
 color "black"
 pose [12.650 -10.350 0 90.000]
 )
