# CAST config file
HOST localhost

COMPONENT CPP stereoserver StereoServer --videoname videoserver --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/tuw_stereo_new.ini --logimages --imgsize "320 240" --maxdisp "128" #$V11N_STANDALONE $V11N_STANDALONE_HOST --display

####################################################################################################################
SUBARCHITECTURE vision.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
#CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

#CPP MG videoserver PointGreyServer --camids "0 1" --camconfigs "subarchitectures/vision.sa/config/review_stereo.ini:L  subarchitectures/vision.sa/config/review_stereo.ini:R" --imgsize "640 480"  --framerate_fps "15" --swapredblue

#CPP MG videoserver OpenCvLiveServer --camids "0 1" --devnums "1 0" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/bham_stereo.ini:L  subarchitectures/vision.sa/config/bham_stereo.ini:R" --imgsize "640 480"

#CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "kai-%1d-L.jpg kai-%1d-R.jpg" --start 0 --end 0 --framerate_ms 30 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L  subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"

CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "kai-%1d-L.jpg kai-%1d-R.jpg" --start 0 --end 0 --framerate_ms 30 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L  subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"

CPP MG plane.pop.out PlanePopOut --videoname videoserver --stereohost localhost --stereoname stereoserver  $V11N_STANDALONE $V11N_STANDALONE_HOST  --minObjHeight 0.02 # --display --log

CPP MG SOI.filter SOIFilter --videoname videoserver --camid 0 --display --stereoname stereoserver --objht 23 --objdt 60 -bght 24 --bgdt 9999 --fixc 24 $V11N_STANDALONE $V11N_STANDALONE_HOST --log --debug

CPP MG vis.learner VisualLearner --clfconfig "subarchitectures/vision.sa/config/test-vislearner/cmLearn.config" $V11N_STANDALONE $V11N_STANDALONE_HOST --log # --debug

CPP MG vis.analyzer ObjectAnalyzer  --log --debug

##### Monitors

#JAVA MG percepts castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "eu.cogx.beliefs.slice.PerceptBelief"
#JAVA MG beliefs castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "eu.cogx.beliefs.slice.GroundedBelief"
#JAVA MG visual.objects castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "VisionData.VisualObject"
JAVA MG proto.objectrs castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "VisionData.ProtoObject"
#JAVA MG SOIs castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "VisionData.SOI"
#JAVA MG learning.tasks castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --subscribe "VisionData.VisualLearningTask"

CPP MG video.viewer VideoViewer --videoname videoserver --camid 0 $V11N_STANDALONE $V11N_STANDALONE_HOST
#CPP MG stereo.viewer StereoViewer --stereoname stereoserver --videoname videoserver --camid 0 $V11N_STANDALONE $V11N_STANDALONE_HOST


