# CAST config file
HOST localhost

COMPONENT CPP stereoserver StereoServer --videoname videoserver --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/bham_stereo.ini --logimages --imgsize "320 240" --maxdisp "128" #--display

COMPONENT PYTHON  PlannerPythonServer PythonServer --domain george.domain.mapl --log

####################################################################################################################
SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG display.srv DisplayServer

CPP MG fileviewer.cli FileMonitorDC --displayserver "display.srv" --setvars "dir=/tmp" --monitor "%(dir)/{popout.show.points}" --log true
#CPP MG fileviewer.cli FileMonitorDC --displayserver "display.srv" --setvars "dir=/tmp" --monitor "PlaneMarkedOnImage=image:%(dir)/{popout.show.image}" --log true

####################################################################################################################
SUBARCHITECTURE vision.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG videoserver PointGreyServer --camids "0 1" --camconfigs "subarchitectures/vision.sa/config/bham_stereo.ini:L  subarchitectures/vision.sa/config/bham_stereo.ini:R" --imgsize "640 480"  --framerate_fps "15" --swapredblue

#CPP MG videoserver OpenCvLiveServer --camids "0 1" --devnums "1 0" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/bham_stereo.ini:L  subarchitectures/vision.sa/config/bham_stereo.ini:R" --imgsize "640 480"

# reading stored images
#CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "kai-%1d-L.jpg kai-%1d-R.jpg" --start 0 --end 0 --framerate_ms 3000 --camconfigs "subarchitectures/vision.sa/config/tuw_stereo_new.ini:L  subarchitectures/vision.sa/config/tuw_stereo_new.ini:R"

CPP MG PlanePopOut PlanePopOut --videoname videoserver --stereohost localhost --stereoname stereoserver  --displayserver "display.srv" --display #--log
CPP MG Filter SOIFilter --videoname videoserver --camid 0 --display --stereoname stereoserver --objht 23 --objdt 60 --bght 24 --bgdt 9999 --fixc 24 --log true 
#CPP MG vis.learner     VisualLearner --log # --debug
CPP MG vis.analyzer    ObjectAnalyzer  --log # --debug

JAVA MG vision.mediator eu.cogx.perceptmediator.george.VisualObjectMediatorComponent --debug

#JAVA MG percept.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "eu.cogx.beliefs.slice.PerceptBelief"
JAVA MG belief.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "eu.cogx.beliefs.slice.GroundedBelief"
JAVA MG goal.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "motivation.slice.Motive"
#JAVA MG visual.object.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.VisualObject"
#JAVA MG proto.object.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.ProtoObject"
JAVA MG soi.monitor castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.SOI"

CPP MG video.viewer VideoViewer --videoname videoserver --camid 0 --displayserver "display.srv"
#CPP MG stereo.viewer StereoViewer --stereoname stereoserver --videoname videoserver --camid 0 #--displayserver "display.srv"

####################################################################################################################
SUBARCHITECTURE binder 
JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM cast.architecture.SubarchitectureWorkingMemory

####################################################################################################################
SUBARCHITECTURE planner.sa

JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

JAVA MG pt-visual	eu.cogx.percepttracker.george.VisualObjectTracker --debug --write-to-sa binder

CPP MG Planner WMControl --log

JAVA MG goal.filter motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter,LimitTriesFilter" 
JAVA MG goal.scheduler motivation.components.managers.Scheduler --debug 

JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent

JAVA MG goal.generator.shape eu.cogx.goals.george.LearnShapeGenerator
JAVA MG goal.generator.color eu.cogx.goals.george.LearnColorGenerator

#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(exists (?r - robot) (forall (?h - person) (kval ?r (name ?h))))"

#JAVA MG goal-generator motivation.components.generators.GeneralGoalGenerator --goal "(forall (?p - place) (visited ?p))"

#JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 

#JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer
