HOST localhost

SETVAR ptz_server=ptz.server
SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

# Visualization.SA ##########################################################
# INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
COMPONENT CPP ptz.server PlayerActServer --ptz-device 0
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

JAVA MG cdsrBridge cdsr.components.CDSRBridge --output studio-klenk-sim.cdsr

CPP MG slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric
CPP MG navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph
CPP MG spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 2.0 
CPP MG spatial.translation SpatialTranslation 
CPP MG place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.6 --min-node-separation 1 --hyp-path-length 2.0 --no-placeholders 
CPP MG path.query PathQueryProcessor #--no-indirect-paths 
CPP MG map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-planes --no-local-map-window --no-tentative-window --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05 --detect-doors

# Vision ######################################################################

INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast

CPP MG cameramount  CameraMount --use_ptz --camids "0" --cam_poses_xml "%(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI

JAVA MG objectDetectionDriver vision.components.ObjectDetectionDriver --gui --labels "desk files tv bookcase1 bikes armchair sofa bookcase2 table cooker fridge" 

# FakeDetector data, in world coordinates where robot starts at 0, 0, 0, 0
# pos x y z theta (centre of object)
# dimensions dx dy dz (from centre)
# visibility minx miny maxx maxy

VARDEFAULT fake_objects=<multiline>
   --pos-desk "-3.9, -0.9, 1.45, 0" 
   --dimesions-desk "0.3, 0.6, 0.36" 
   --visibility-area-desk "-4.2, -2.1, 4.2, 2.1"    
   --pos-files "-2.8, -1.8, 1.45, 0" 
   --dimensions-files "0.6, 0.3, 0.36" 
   --visibility-area-files "-4.2, -2.1, 4.2, 2.1"
   --pos-tv "-1.3, -1.9, 1.45, 0" 
   --dimensions-tv "0.8, 0.2, 0.36" 
   --visibility-area-tv "-4.2, -2.1, 4.2, 2.1"
   --pos-bookcase1 "0.1, -1.8, 1.45, 0" 
   --dimensions-bookcase1 "0.6, 0.3, 0.36" 
   --visibility-area-bookcase1 "-4.2, -2.1, 4.2, 2.1"
   --pos-bikes "-3.9, 1.4, 1.45, 0" 
   --dimensions-bikes "0.3, 0.6, 0.36" 
   --visibility-area-bikes "-4.2, -2.1, 4.2, 2.1"
   --pos-armchair "-2.6, 0.4, 1.45, 0" 
   --dimensions-armchair "0.6, 0.6, 0.41" 
   --visibility-area-armchair "-4.2, -2.1, 4.2, 2.1"
   --pos-sofa "-0.9, 1.6, 1.45, 0" 
   --dimensions-sofa "1.25, 0.5, 0.36" 
   --visibility-area-sofa "-4.2, -2.1, 4.2, 2.1"
   --pos-bookcase2 "1.0, 1.8, 1.45, 0" 
   --dimensions-bookcase2 "0.6, 0.3, 0.36" 
   --visibility-area-bookcase2 "-4.2, -2.1, 4.2, 2.1"
   --pos-table "1.2, 0, 1.45, 0" 
   --dimensions-table "0.4, 0.6, 0.36" 
   --visibility-area-table "-4.2, -2.1, 4.2, 2.1"
   --pos-cooker "2.8, 1.8, 1.45, 0" 
   --dimensions-cooker "0.3, 0.3, 0.41" 
   --visibility-area-cooker "-4.2, -2.1, 4.2, 2.1"
   --pos-fridge "3.9, -0.2, 1.45, 0" 
   --dimensions-fridge "0.3, 0.3, 0.41" 
   --visibility-area-fridge "-4.2, -2.1, 4.2, 2.1"
</multiline>

JAVA MG FakeDetector vision.components.FakeDetector %(fake_objects)

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
</multiline>

VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/Klenk-desk.ply       
   %(plyroot_)/Klenk-files.ply
   %(plyroot_)/Klenk-tv.ply
   %(plyroot_)/Klenk-bookcase.ply
   %(plyroot_)/Klenk-bikes.ply
   %(plyroot_)/Klenk-armchair.ply       
   %(plyroot_)/Klenk-sofa.ply
   %(plyroot_)/Klenk-bookcase.ply
   %(plyroot_)/Klenk-table.ply
   %(plyroot_)/Klenk-cooker.ply
   %(plyroot_)/Klenk-fridge.ply
</multiline>

VARDEFAULT or3d_labels=desk files tv bookcase1 bikes armchair sofa bookcase2 table cooker fridge
CPP MG recognizer.3D ObjectRecognizer3D --simulation-only --no-learning --videoname VideoServer --camid "0" --display --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"


# viewing and debugging #######################################################
#JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "VisionData.VisualObject"
