HOST localhost

SETVAR ptz_server=ptz.server
SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

# Visualization.SA ##########################################################
# INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast

CPP MG slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric
CPP MG navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph
CPP MG spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --explore-range 2.0 
CPP MG spatial.translation SpatialTranslation 
CPP MG place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.6 --min-node-separation 1 --hyp-path-length 2.0 --no-placeholders 
CPP MG path.query PathQueryProcessor #--no-indirect-paths 
CPP MG map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --no-planes --no-local-map-window --no-tentative-window --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05 --detect-doors

JAVA MG cdsr.bridge cdsr.components.CDSRBridge --output classroom-3-walls.cdsr

# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast

CPP MG cameramount  CameraMount --use_ptz --camids "0" --cam_poses_xml "%(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)


JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI
JAVA MG objectDetectionDriver vision.components.ObjectDetectionDriver --gui --labels "two_desk three_desk1 three_desk2 three_desk3 three_desk4 three_desk5 desk whiteboard lecturn bin" 

# FakeDetector data, in world coordinates where robot starts at 0, 0, 0, 0
# pos x y z theta (centre of object)
# dimensions dx dy dz (from centre)
# visibility minx miny maxx maxy

VARDEFAULT fake_objects=<multiline>
   --pos-lecturn "0.1, -1.38, 1.45, 0" 
   --dimensions-lecturn "0.3, 0.6, 0.75" 
   --visibility-area-lecturn "-0.6, -1.8, 6.6, 1.8"    
   --pos-whiteboard "-1.16, 1.93, 1.45, 0" 
   --dimensions-whiteboard "0.045, 1.2, 0.75" 
   --visibility-area-whiteboard "-0.6, -1.8, 6.6, 1.8"  
   --pos-bin "7.1, 3.05, 1.45, 0" 
   --dimensions-bin "0.185, 0.185, 0.75" 
   --visibility-area-bin "-0.6, -1.8, 6.6, 1.8"  
   --pos-desk "9.13, 0.44, 1.45, 0" 
   --dimensions-desk "0.25, 0.6, 0.36" 
   --visibility-area-desk "3.0, -1.8, 5.6, 1.8" 
   --pos-two_desk "0.92, 0.17, 1.45, 3.3" 
   --dimensions-two_desk "0.25, 1.2, 0.36" 
   --visibility-area-two_desk "-0.6, -1.8, 2.0, 1.8"  
   --pos-three_desk1 "2.08, 0.27, 1.45, 1.58"
   --dimensions-three_desk1 "0.25, 1.8, 0.36" 
   --visibility-area-three_desk1 "-0.6, -1.8, 2.0, 1.8"    
   --pos-three_desk2 "3.30, 0.15, 1.45, 0.94" 
   --dimensions-three_desk2 "0.25, 1.8, 0.36" 
   --visibility-area-three_desk2 "0.6, -1.8, 3.2, 1.8"   
   --pos-three_desk3 "4.80, 0.41, 1.45, -0.47"
   --dimensions-three_desk3 "0.25, 1.8, 0.36" 
   --visibility-area-three_desk3 "0.6, -1.8, 3.2, 1.8"   
   --pos-three_desk4 "6.08.45, 0.21, 1.45, -0.32" 
   --dimensions-three_desk4 "0.25, 1.8, 0.36" 
   --visibility-area-three_desk4 "1.8, -1.8, 4.4, 1.8"   
   --pos-three_desk5 "7.42, 0.14, 1.45, 2.54"
   --dimensions-three_desk5 "0.25, 1.8, 0.36" 
   --visibility-area-three_desk5 "1.8, -1.8, 4.4, 1.8"
</multiline>


JAVA MG FakeDetector vision.components.FakeDetector %(fake_objects)

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift
   %(siftroot_)/xxx.sift   
</multiline>

VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/UG40-2desks-row.ply
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply 
   %(plyroot_)/UG40-3desks-row.ply       
   %(plyroot_)/UG40-desk.ply
   %(plyroot_)/UG40-whiteboard.ply
   %(plyroot_)/UG40-lecturn.ply
   %(plyroot_)/UG40-bin.ply
</multiline>

VARDEFAULT or3d_labels=two_desk three_desk1 three_desk2 three_desk3 three_desk4 three_desk5 desk whiteboard lecturn bin
CPP MG recognizer.3D ObjectRecognizer3D --simulation-only --no-learning --videoname VideoServer --camid "0" --display --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"


# viewing and debugging #######################################################
#JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "VisionData.VisualObject"
