
// QUESTIONS: Prompting humans for aid/information

// Clarification: failure to process what property was said
// Goal: @d1:dvp(c-goal ^ <SpeechAct>clarification ^ <Modality>vision ^ <Target>(#t) ^ <Content>(c1:q-PROPERTY)), e.g. q-color, q-shape, q-size
// Variants: "what PROPERTY is the TARGET"

:dvp ^ <SpeechAct>clarification ^ <Modality>vision ^ <Target>(#t:) ^ <Content>(#c1:q-color)
-> 
#c1 =:ascription ^ be ^ 
                    <Mood>int ^ 
                    <Tense>past ^ 
                    <Cop-Restr>(#t:) ^ 
                    <Subject>#t: ^ 
                    <Cop-Scope>(#c:quality ^ color) ^
                    <Wh-Restr>(:specifier ^ what ^ 
                               <Scope>(#c:)). 

:dvp ^ <SpeechAct>clarification ^ <Modality>vision ^ <Target>(#t:) ^ <Content>(#c1:q-shape)
-> 
#c1 =:ascription ^ be ^ 
                    <Mood>int ^ 
                    <Tense>past ^ 
                    <Cop-Restr>(#t:) ^ 
                    <Subject>#t: ^ 
                    <Cop-Scope>(#c:quality ^ shape) ^
                    <Wh-Restr>(:specifier ^ what ^ 
                               <Scope>(#c:)). 
                               
:dvp ^ <SpeechAct>clarification ^ <Modality>vision ^ <Target>(#t:) ^ <Content>(#c1:q-size)
-> 
#c1 =:ascription ^ be ^ 
                    <Mood>int ^ 
                    <Tense>past ^ 
                    <Cop-Restr>(#t:) ^ 
                    <Subject>#t: ^ 
                    <Cop-Scope>(#c:quality ^ size) ^
                    <Wh-Restr>(:specifier ^ what ^ 
                               <Scope>(#c:)).                                                               
                               


:dvp ^ <SpeechAct>clarification ^ <Modality>speech ^ <Content>(#c1:q-shape)
-> 
#c1 =:communication ^ say ^ 
                    <Mood>int ^ 
                    <Tense>past ^ 
                    <Actor>(#y1:person ^ you ^ 
                            <Num>sg) ^ 
                    <Event>:event ^ 
                    <Modifier>(:m-time ^ just) ^ 
                    <Subject>#y1: ^ 
                    <Wh-Restr>(:specifier ^ what ^ 
                               <Scope>(:quality ^ shape)). 


:dvp ^ <SpeechAct>clarification ^ <Modality>speech ^ <Content>(#c1:q-size)
-> 
#c1 =:communication ^ say ^ 
                    <Mood>int ^ 
                    <Tense>past ^ 
                    <Actor>(#y1:person ^ you ^ 
                            <Num>sg) ^ 
                    <Event>:event ^ 
                    <Modifier>(:m-time ^ just) ^ 
                    <Subject>#y1: ^ 
                    <Wh-Restr>(:specifier ^ what ^ 
                               <Scope>(:quality ^ size)). 






















// "I need some X"
/*
:dvp ^ <SpeechAct>directive ^ <Goal>(:cognition ^ need) ^ <Target>(#h1:entity ^ #h1value) ^ <Content>(#c1:)
->
#c1 = :cognition ^ need ^
                <Mood>ind ^
                <Tense>pres ^
                <Actor>(#i1:person ^ I ^
                        <Num>sg) ^
                <Patient>(#h1 ^ #h1value ^
                          <Delimitation>existential ^
                          <Quantification>unspecific) ^
                <Subject>#i1.
*/
:dvp ^ <SpeechAct>directive ^ <Goal>(:cognition ^ need)
     ^ <Target>(#h1:entity ^ #h1value) ^ <Content>(#c1:)
->
#c1 = :cognition ^ need ^
                <Mood>ind ^
                <Tense>pres ^
                <Actor>(#i1:person ^ I ^
                        <Num>sg) ^
                <Patient>(#h1: ^ #h1value ^
                          <Delimitation>existential ^
                          <Quantification>unspecific) ^
                <Subject>#i1:.

/*
// "What X is this?"
:dvp ^ <SpeechAct>question ^ <Content>(e1:ascription ^ <Target>(b2:entity ^ <Salient>true ^ #o1:object ^ <InfoStatus>familiar) ^ <Type>(#b3:thing ^ <Questioned>true ^ #o1 ))
->
#c1 = :ascription ^ be ^
            <Mood>int ^
            <Subject>(c1:entity ^ context ^
                      <Delimitation>unique ^
                      <Num>sg ^
                      <Proximity>proximal ^
                      <Quantification>specific) ^
            <Wh-Restr>(w1:specifier ^ what ^
                       <Scope>(#b3: ^ #o1 ^
                               <Delimitation>unique ^
                               <Num>sg ^
                               <Quantification>specific)).
*/


:dvp ^ <SpeechAct>question
     ^ <Content>(#cont:ascription ^
                 <Subject>(#subj:entity ^ <Delimitation>unique
                                        ^ <Quantification>specific) ^
                 <Cop-Scope>(#cop-scope:#type ^ #prop ^ <Questioned>true))
->
#cont ^ be ^ <Wh-Restr>(:specifier ^ what ^ <Scope> #cop-scope:),
#subj ^ context ^ <Proximity> proximal,
#cop-scope ! <Questioned>,
#cop-scope ^ <Delimitation>unique ^ <Quantification>specific ^ <Num> sg.