# Test the recognizer with a learned object, in real.

HOST localhost


#--------------------------------------------------------------------------------------------------------------------------------------------------
# spatial #####################################################################
#COMPONENT CPP ptz.server PlayerPTZServer --log --player-host localhost 
COMPONENT CPP laser.server LaserServerPlayer --player-host localhost
COMPONENT CPP robot.server RobotbaseServerPlayer --log --player-host localhost

SUBARCHITECTURE spatial.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

# all the spatial-related components, very similar to what we had in spring school 2009 and 2010
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 #-m tmpmap.metric #--no-file-output
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf #-m tmpmap.graph #--no-file-output
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf
CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 1.0 --min-node-separation 2.5 --hyp-path-length 2.0  
CPP GD path.query PathQueryProcessor 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf  --laser-range 2 --planemap-size 100 --planemap-cellsize 0.05 #--load-nodemap --log
#CPP GD display.process DisplayNavInPB --no-objects --retry-interval 10 --room-categories corridor,kitchen,office -c instantiations/cureconfig/cogxp3.ccf
JAVA MG ManualNavGUI spatial.manual.ManualNavControl
# CPP GD peekabot.control SpatialPeekabotControl -c instantiations/cureconfig/cogxp3.ccf --retry-interval 10  



SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG display.srv DisplayServer --redirect-to-host localhost

SUBARCHITECTURE vision.sa 
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG CameraMount CameraMount --camids 0 --fixed_cam_poses_xml "instantiations/calib01/campose-left.xml" --pt_base_xml instantiations/css2011/calibration/ptu-pose-base-sim.xml --pt_pan_xml instantiations/css2011/calibration/ptu-pose-pan-sim.xml --pt_tilt_xml instantiations/css2011/calibration/ptu-pose-tilt-sim.xml

CPP MG VideoServer OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "0" --camconfigs "instantiations/calib01/camcalib-left.xml"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log

#CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --plyfiles "instantiations/css2011/object-models/example-cereals-weetabix.ply" --siftfiles "instantiations/css2011/object-models/example-cereals-weetabix.sift" --labels "example-cereals-weetabix" --initpose "[0.47 0.00 0.96][0.00 0.00 1.57]" --displayserver "display.srv" --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --display --plyfiles "instantiations/css2011/object-models/ss-chocos.ply" --siftfiles "instantiations/css2011/object-models/ss-chocos.sift" --labels "ss-chocos" --initpose "[0.56 0.00 0.85][0.00 0.00 1.57]" --displayserver "display.srv" #--log --display 

CPP MG Recognizer3DDriver ObjectRecognizer3DDriver --labels "ss-chocos" --mode RECOGNIZE --log

# viewing and debugging

CPP MG VideoViewer VideoViewer --videoname VideoServer --camid 0 --displayserver "boo.view" $V11N_STANDALONE $V11N_STANDALONE_HOST 

JAVA MG VisualObjects castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.VisualObject"  --generic-col

CPP MG calculate.gripperpose ManipulationPlanner --log


# dialogue #########################################################################

SUBARCHITECTURE dialogue
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM	cast.architecture.AlwaysPositiveTaskManager

JAVA GD MaryTTS de.dfki.lt.tr.cast.dialogue.MaryTTS --serverHost localhost --serverPort 59125 --voice cmu-slt-hsmm --log true #--debug true

# manipulation #####################################################################
SUBARCHITECTURE manipulation.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
#--------------------------------------------------------------------------------------------------------------------------------------------------
# this is the component that receives ManipulationExternalCommand 
# as discussed in the tutorial and controls the arm. 
# Here you have to give the correct clibration file
# with "--testGUI" you can try out the different commands
JAVA MG manipulationServer manipulation.runner.cogx.CogXRunner --configPath "instantiations/css2011/calibration/example-arm-pose.xml" --armName "katana300" --testGUI
#--------------------------------------------------------------------------------------------------------------------------------------------------

# Manipulation planner component, added by Barry
JAVA MG ManipulationPlanner manipulation.planner.ManipulationPlanner --verbalize

###### DEBUG OUTPUT #####################################################################
# shows memory entries that are in working memories. Helps to identify what's going on-
#--------------------------------------------------------------------------------------------------------------------------------------------------
# display all ManipulationCommands found in WM
JAVA MG ManipulationCommands castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "manipulation.slice.ManipulationExternalCommand"  --generic-col
#--------------------------------------------------------------------------------------------------------------------------------------------------
# display all TrackingCommands found in WM
JAVA MG TrackingCommands castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.TrackingCommand"  --generic-col
#--------------------------------------------------------------------------------------------------------------------------------------------------


