<!-- Inner build file for a module in the CogX system -->
<project name="binder" default="compile" basedir=".">
  
	<!-- =================================================================== -->
     <!-- Add JAR files to classpath                                          -->
     <!-- =================================================================== -->
     <path id="build.classpath">
         <pathelement path="${ice.jar}"/>
         <pathelement path="${cast.jar}"/>
         <pathelement path="${antice.jar}"/>
     </path>

	
	<!-- =================================================================== -->
	<!-- Set up properties for process control                               -->
	<!-- =================================================================== -->
	 	
	<!-- Controls where the output goes -->
	<property name="output.dir" value="../../output/classes" />
	
	<!-- Controls what is compiled -->
	<property name="src.dir" value="./src/java" />
	
	<property name="generated.dir"
	             value="${src.dir}/beliefmodels/autogen"/>

	
	<property name="slice.dir" value="./src/slice" />
	 
	<!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
	<taskdef name="slice2java" classname="Slice2JavaTask">
	</taskdef>

	<!-- Controls where the output of unit test goes -->  
	
	<property name="junit.data" value="reports/junit/data"/>
	<property name="junit.html" value="reports/junit/html"/>
	
		
	<!-- =================================================================== -->
	<!-- Set up classpath for unit testing                                   -->
	<!-- =================================================================== -->
	 
	<!-- Use the main classpath as long as production and test code not separated -->
	<path id="build.classpath.test">
		<pathelement path="${build.classpath}"/> 
		<pathelement path="${output.dir}" />
	</path>
	
	
	
	<!-- =================================================================== -->
	<!-- Preparation                                                         -->
	<!-- =================================================================== -->
	<target name="prepare"  description="any project-specific init">
	  <mkdir dir="${output.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Expand libraries                                                    -->
	<!-- =================================================================== -->

    <target name="expandlibs" depends="prepare">
           <echo message="Expanding external libraries for the binder to output/classes"/>
       <!--    <unzip dest="${output.dir}" src="./lib/jgraphx.jar"/>  -->
           <unzip dest="${output.dir}" src="./lib/log4j-1.2.12.jar"/>
           <unzip dest="${output.dir}" src="./lib/junit-4.4.jar"/>
    </target>


	<!-- =================================================================== -->
	<!-- Source generation                                                   -->
	<!-- =================================================== -->

	
	<target name="slice-beliefmodels" depends="prepare" description="generates source from slice">
	  <slice2java tie="true" outputdir="${src.dir}"> 
	    <fileset dir="${slice.dir}" includes="beliefmodels.ice"/>
	    <includepath>
             <pathelement path="${slice.dir}"/>
 	    	 <pathelement path="${castslice.dir}"/>	    	
 	    	 <pathelement path="${castslice.dir}/cast/slice/"/>	    	
	    </includepath> 
	  </slice2java> 
	</target> 

	<target name="slice" depends = "slice-beliefmodels" description="generates source from slice">

	</target>

    <!-- =================================================================== -->
    <!-- slice file compilation                                              -->
    <!-- =================================================================== -->
    <target name="compile-slice" depends="slice" description="compiles autogenerated classes">
            <javac srcdir="${generated.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source">
                           <classpath refid="build.classpath"/>
                            </javac>
    </target>
	
	<!-- =================================================================== -->
	<!-- Basic compilation                                                   -->
	<!-- =================================================================== -->
	<target name="compile" depends="expandlibs,slice" description="compiles the source code">
		<javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source"> 
				<classpath refid="build.classpath"/>
				</javac>
	</target>

	<!-- =================================================================== -->
	<!-- JUnit4-based unit testing                                           -->
	<!-- =================================================================== -->
	
	<target name="test" depends="-test-run,-test-report"/>
		
	<target name="-test-run" depends="compile">
		<mkdir dir="${junit.data}"/>
		<junit printsummary="yes" fork="true" haltonfailure="no">
			<classpath>
				<path refid="build.classpath.test"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest haltonfailure="no" todir="${junit.data}">
				<fileset dir="src/java" includes="*/*/*/*Test.java"/>
			</batchtest>
		</junit>
	</target>
		
	<target name="-test-report" depends="-test-run">
		<mkdir dir="${junit.html}"/>
		<junitreport todir="${junit.data}">
			<fileset dir="${junit.data}" includes="TEST-*.xml"/>
			<report format="frames" todir="${junit.html}"/>
		</junitreport>
	</target>
	
	<!-- =================================================================== -->
	<!-- Clean                                                             -->
	<!-- =================================================================== -->
	

		<target name="clean">
		        <delete file="${src.dir}/.depend"/>
		        <delete dir="${generated.dir}"/>
		</target>


</project>
