dora3-hard
config baseline
count 15
11
{'total_time': 146.12307500839233, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.3230059146881104, 'monitoring_time': 2.6246054172515869, 'physical_actions_executed': 76, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 304.0, 'search_time': 9.23995041847229, 'sensor_actions_executed': 38, 'planning_avg_time': 1.9971806626570852, 'translate_time': 18.969943761825562, 'preprocess_time': 1.1321167945861816, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.034534281805941931, 'planning_time': 75.892865180969238, 'reward': -70.649077425530606, 'monitoring_calls': 76}
10
{'total_time': 430.82596898078918, 'planning_calls': 90, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.4956920146942139, 'monitoring_time': 5.1998820304870605, 'physical_actions_executed': 136, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 508.0, 'search_time': 60.276282787322998, 'sensor_actions_executed': 86, 'planning_avg_time': 2.6818817032708062, 'translate_time': 47.504777193069458, 'preprocess_time': 3.1837310791015625, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038234426694757795, 'planning_time': 241.36935329437256, 'reward': -76.426698464566826, 'monitoring_calls': 136}
13
{'total_time': 192.7445228099823, 'planning_calls': 47, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.9727139472961426, 'monitoring_time': 3.5541269779205322, 'physical_actions_executed': 107, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 441.0, 'search_time': 20.984601974487305, 'sensor_actions_executed': 47, 'planning_avg_time': 2.2772232065809535, 'translate_time': 24.734581470489502, 'preprocess_time': 1.6714410781860352, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.033216139980565725, 'planning_time': 107.02949070930481, 'reward': -78.438741010765014, 'monitoring_calls': 107}
12
{'total_time': 171.75978302955627, 'planning_calls': 50, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.7427058219909668, 'monitoring_time': 2.8103463649749756, 'physical_actions_executed': 90, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 346.0, 'search_time': 2.9585943222045898, 'sensor_actions_executed': 50, 'planning_avg_time': 1.7805574464797973, 'translate_time': 24.214818477630615, 'preprocess_time': 1.5726046562194824, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.031226070721944173, 'planning_time': 89.027872323989868, 'reward': -72.538030384400102, 'monitoring_calls': 90}
14
{'total_time': 417.34662199020386, 'planning_calls': 98, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.7829210758209229, 'monitoring_time': 6.052454948425293, 'physical_actions_executed': 160, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 604.0, 'search_time': 29.431242227554321, 'sensor_actions_executed': 98, 'planning_avg_time': 2.4576968319562016, 'translate_time': 57.869145154953003, 'preprocess_time': 5.7158679962158203, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037827843427658082, 'planning_time': 240.85428953170776, 'reward': -69.741086675041061, 'monitoring_calls': 160}
1
{'total_time': 532.43721795082092, 'planning_calls': 107, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.420401573181152, 'monitoring_time': 6.0435962677001953, 'physical_actions_executed': 155, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 567.0, 'search_time': 29.516669273376465, 'sensor_actions_executed': 104, 'planning_avg_time': 2.1791281700134277, 'translate_time': 54.574164628982544, 'preprocess_time': 4.2288284301757812, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038990943662581906, 'planning_time': 233.16671419143677, 'reward': -77.645119962656025, 'monitoring_calls': 155}
0
{'total_time': 162.59949421882629, 'planning_calls': 47, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.5286061763763428, 'monitoring_time': 2.5711538791656494, 'physical_actions_executed': 78, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 300.0, 'search_time': 3.3820254802703857, 'sensor_actions_executed': 43, 'planning_avg_time': 1.8050596561837704, 'translate_time': 23.657983303070068, 'preprocess_time': 1.5773882865905762, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.032963511271354481, 'planning_time': 84.837803840637207, 'reward': -69.124661306855558, 'monitoring_calls': 78}
3
{'total_time': 298.92667984962463, 'planning_calls': 71, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 6.7408592700958252, 'monitoring_time': 4.6748611927032471, 'physical_actions_executed': 131, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 519.0, 'search_time': 29.446395635604858, 'sensor_actions_executed': 68, 'planning_avg_time': 2.3476213602952556, 'translate_time': 36.70889949798584, 'preprocess_time': 2.3282444477081299, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.035685963303078223, 'planning_time': 166.68111658096313, 'reward': -77.742859305634553, 'monitoring_calls': 131}
2
{'total_time': 50.808189868927002, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 1.2382934093475342, 'monitoring_time': 0.83783745765686035, 'physical_actions_executed': 24, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 88.0, 'search_time': 0.65027666091918945, 'sensor_actions_executed': 16, 'planning_avg_time': 1.5297592322031657, 'translate_time': 6.9464263916015625, 'preprocess_time': 0.37916851043701172, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03490989406903585, 'planning_time': 22.946388483047485, 'reward': -105.41018486370794, 'monitoring_calls': 24}
5
{'total_time': 332.02315902709961, 'planning_calls': 76, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 7.1903822422027588, 'monitoring_time': 4.334467887878418, 'physical_actions_executed': 116, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 440.0, 'search_time': 20.772793531417847, 'sensor_actions_executed': 70, 'planning_avg_time': 2.2610094202192208, 'translate_time': 40.810683250427246, 'preprocess_time': 3.067983865737915, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037366102481710503, 'planning_time': 171.83671593666077, 'reward': -72.838106694545388, 'monitoring_calls': 116}
4
{'total_time': 200.32051801681519, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 4.502941370010376, 'monitoring_time': 2.9168398380279541, 'physical_actions_executed': 82, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 322.0, 'search_time': 20.945655345916748, 'sensor_actions_executed': 44, 'planning_avg_time': 2.3352527569751351, 'translate_time': 25.771358966827393, 'preprocess_time': 1.6478281021118164, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03557121753692627, 'planning_time': 114.42738509178162, 'reward': -71.208148224176128, 'monitoring_calls': 82}
7
{'total_time': 480.91105699539185, 'planning_calls': 108, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 11.404556035995483, 'monitoring_time': 6.4208319187164307, 'physical_actions_executed': 176, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 676.0, 'search_time': 37.017822504043579, 'sensor_actions_executed': 102, 'planning_avg_time': 2.3445441413808754, 'translate_time': 56.065931558609009, 'preprocess_time': 4.4664092063903809, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.036481999538161537, 'planning_time': 253.21076726913452, 'reward': -73.992476724599385, 'monitoring_calls': 176}
6
{'total_time': 256.97942399978638, 'planning_calls': 68, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 5.641549825668335, 'monitoring_time': 3.3575503826141357, 'physical_actions_executed': 83, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 269.0, 'search_time': 11.982812404632568, 'sensor_actions_executed': 69, 'planning_avg_time': 2.0035875194212971, 'translate_time': 33.747748136520386, 'preprocess_time': 2.2119753360748291, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040452414248363079, 'planning_time': 136.24395132064819, 'reward': -62.953687065203475, 'monitoring_calls': 83}
9
{'total_time': 963.58555006980896, 'planning_calls': 194, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 18.445974588394165, 'monitoring_time': 10.572936773300171, 'physical_actions_executed': 281, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 1007.0, 'search_time': 46.279369592666626, 'sensor_actions_executed': 195, 'planning_avg_time': 2.4066042408500752, 'translate_time': 105.52948832511902, 'preprocess_time': 12.854086875915527, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037626109513523742, 'planning_time': 466.88122272491455, 'reward': -74.908448571660827, 'monitoring_calls': 281}
8
{'total_time': 335.30435705184937, 'planning_calls': 95, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.4458978176116943, 'monitoring_time': 4.7512683868408203, 'physical_actions_executed': 127, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 435.0, 'search_time': 13.216120481491089, 'sensor_actions_executed': 96, 'planning_avg_time': 1.9754280441685728, 'translate_time': 47.322282314300537, 'preprocess_time': 3.5709609985351562, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037411562101108818, 'planning_time': 187.6656641960144, 'reward': -75.319038804588345, 'monitoring_calls': 127}
{'total_time': 331.51304125785828, 'planning_calls': 76.86666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 0.20000000000000001, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 7.0584334055582678, 'monitoring_time': 4.4481839815775555, 'physical_actions_executed': 121.46666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.066666666666666666, 'total_plan_cost': 455.06666666666666, 'search_time': 22.406707509358725, 'sensor_actions_executed': 75.066666666666663, 'planning_avg_time': 2.1588356261770429, 'translate_time': 40.295215495427449, 'preprocess_time': 3.3072423775990805, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.036166565357114142, 'planning_time': 172.8047733783722, 'reward': -75.262424365595422, 'monitoring_calls': 121.46666666666667}
{'total_time': 331.51304125785828, 'planning_calls': 76.86666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 0.20000000000000001, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 7.0584334055582678, 'monitoring_time': 4.4481839815775555, 'physical_actions_executed': 121.46666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.066666666666666666, 'total_plan_cost': 455.06666666666666, 'search_time': 22.406707509358725, 'sensor_actions_executed': 75.066666666666663, 'planning_avg_time': 2.1588356261770429, 'translate_time': 40.295215495427449, 'preprocess_time': 3.3072423775990805, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.036166565357114142, 'planning_time': 172.8047733783722, 'reward': -75.262424365595422, 'monitoring_calls': 121.46666666666667}
{'total_time': 518.62311037381494, 'planning_calls': 119.0, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 10.844474077224731, 'monitoring_time': 6.227251847585042, 'physical_actions_executed': 163.66666666666666, 'sample_count': 3, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 570.33333333333337, 'search_time': 23.826100826263428, 'sensor_actions_executed': 120.0, 'planning_avg_time': 2.1285399348133152, 'translate_time': 62.19983959197998, 'preprocess_time': 6.2123410701751709, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.038496695287665215, 'planning_time': 263.5969460805257, 'reward': -71.060391480484213, 'monitoring_calls': 163.66666666666666}
{'sample_count': 0}
config dt-s50-i2000-all
count 15
11
{'total_time': 69.680912017822266, 'planning_calls': 8, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 37, 'dt_planning_time': 29.205389976501465, 'postprocess_time': 0.6451420783996582, 'monitoring_time': 0.48790121078491211, 'physical_actions_executed': 33, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 150.0, 'search_time': 1.8835420608520508, 'sensor_actions_executed': 11, 'planning_avg_time': 1.7417008578777313, 'translate_time': 3.4255890846252441, 'preprocess_time': 0.22949314117431641, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028700071222641888, 'planning_time': 13.933606863021851, 'reward': -71.592522591134468, 'monitoring_calls': 17}
10
{'total_time': 316.10879111289978, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 92, 'dt_planning_time': 126.53473830223083, 'postprocess_time': 1.9209396839141846, 'monitoring_time': 0.87463235855102539, 'physical_actions_executed': 67, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 274.0, 'search_time': 1.6686680316925049, 'sensor_actions_executed': 34, 'planning_avg_time': 1.3236493269602458, 'translate_time': 6.8375027179718018, 'preprocess_time': 0.4913032054901123, 'dt_planning_calls': 16, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030159736501759495, 'planning_time': 23.825687885284424, 'reward': -79.419026412284651, 'monitoring_calls': 29}
13
{'total_time': 84.101966142654419, 'planning_calls': 7, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 48, 'dt_planning_time': 46.482207775115967, 'postprocess_time': 0.59563589096069336, 'monitoring_time': 0.49963116645812988, 'physical_actions_executed': 38, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 167.0, 'search_time': 2.7244772911071777, 'sensor_actions_executed': 15, 'planning_avg_time': 1.9424644197736467, 'translate_time': 3.3366971015930176, 'preprocess_time': 0.16323661804199219, 'dt_planning_calls': 6, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02939006861518411, 'planning_time': 13.597250938415527, 'reward': -71.522116447192687, 'monitoring_calls': 17}
12
{'total_time': 307.36027598381042, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 223, 'dt_planning_time': 202.36111450195312, 'postprocess_time': 2.6534695625305176, 'monitoring_time': 0.88457870483398438, 'physical_actions_executed': 128, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 479.0, 'search_time': 5.4233329296112061, 'sensor_actions_executed': 84, 'planning_avg_time': 1.6713418023926871, 'translate_time': 12.93028450012207, 'preprocess_time': 0.78105306625366211, 'dt_planning_calls': 27, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029485956827799479, 'planning_time': 46.797570466995239, 'reward': -76.561235043260524, 'monitoring_calls': 30}
14
{'total_time': 88.729721069335938, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 52, 'dt_planning_time': 56.342089653015137, 'postprocess_time': 0.83063030242919922, 'monitoring_time': 0.53735494613647461, 'physical_actions_executed': 40, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 164.0, 'search_time': 2.4613771438598633, 'sensor_actions_executed': 18, 'planning_avg_time': 1.7655345863766141, 'translate_time': 4.0155668258666992, 'preprocess_time': 0.21644377708435059, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029853052563137479, 'planning_time': 15.889811277389526, 'reward': -94.804099621487865, 'monitoring_calls': 18}
1
{'total_time': 189.63502192497253, 'planning_calls': 21, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 93, 'dt_planning_time': 108.63737154006958, 'postprocess_time': 1.68642258644104, 'monitoring_time': 0.70276474952697754, 'physical_actions_executed': 65, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 258.0, 'search_time': 2.9435505867004395, 'sensor_actions_executed': 35, 'planning_avg_time': 1.6462892577761696, 'translate_time': 9.5268790721893311, 'preprocess_time': 0.6083378791809082, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02702941344334529, 'planning_time': 34.572074413299561, 'reward': -83.31446220490713, 'monitoring_calls': 26}
0
{'total_time': 134.7611620426178, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 87, 'dt_planning_time': 75.163119554519653, 'postprocess_time': 1.1959631443023682, 'monitoring_time': 0.39167904853820801, 'physical_actions_executed': 54, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 194.0, 'search_time': 0.69820237159729004, 'sensor_actions_executed': 34, 'planning_avg_time': 1.5821399291356404, 'translate_time': 5.8266098499298096, 'preprocess_time': 0.41693711280822754, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.024479940533638, 'planning_time': 18.985679149627686, 'reward': -54.249263448044815, 'monitoring_calls': 16}
3
{'total_time': 215.9512951374054, 'planning_calls': 22, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 154, 'dt_planning_time': 115.17613005638123, 'postprocess_time': 2.1409237384796143, 'monitoring_time': 0.69172024726867676, 'physical_actions_executed': 93, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 349.0, 'search_time': 2.4281251430511475, 'sensor_actions_executed': 58, 'planning_avg_time': 1.707156939940019, 'translate_time': 10.807607412338257, 'preprocess_time': 0.82168889045715332, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027668809890747069, 'planning_time': 37.55745267868042, 'reward': -78.476474164417255, 'monitoring_calls': 25}
2
{'total_time': 40.152884006500244, 'planning_calls': 4, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 21, 'dt_planning_time': 15.649234771728516, 'postprocess_time': 0.30898118019104004, 'monitoring_time': 0.16322779655456543, 'physical_actions_executed': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 61.0, 'search_time': 0.43946981430053711, 'sensor_actions_executed': 7, 'planning_avg_time': 1.6084474921226501, 'translate_time': 1.9325721263885498, 'preprocess_time': 0.097416162490844727, 'dt_planning_calls': 3, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027204632759094238, 'planning_time': 6.4337899684906006, 'reward': -42.662345069757933, 'monitoring_calls': 6}
5
{'total_time': 151.86005997657776, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 70, 'dt_planning_time': 91.776553153991699, 'postprocess_time': 0.95936965942382812, 'monitoring_time': 0.50610041618347168, 'physical_actions_executed': 48, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 206.0, 'search_time': 3.2603507041931152, 'sensor_actions_executed': 24, 'planning_avg_time': 1.7690526355396619, 'translate_time': 5.2814610004425049, 'preprocess_time': 0.2559666633605957, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028116689787970647, 'planning_time': 19.459578990936279, 'reward': -74.961291132949256, 'monitoring_calls': 18}
4
{'total_time': 122.50454807281494, 'planning_calls': 10, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 63, 'dt_planning_time': 68.508926391601562, 'postprocess_time': 1.2137465476989746, 'monitoring_time': 0.60405802726745605, 'physical_actions_executed': 48, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 209.0, 'search_time': 2.9357671737670898, 'sensor_actions_executed': 19, 'planning_avg_time': 1.782614278793335, 'translate_time': 4.597569465637207, 'preprocess_time': 0.36862421035766602, 'dt_planning_calls': 9, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028764667965116956, 'planning_time': 17.82614278793335, 'reward': -77.268126657687105, 'monitoring_calls': 21}
7
{'total_time': 272.22086405754089, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 144, 'dt_planning_time': 123.05547428131104, 'postprocess_time': 1.3928937911987305, 'monitoring_time': 0.95776534080505371, 'physical_actions_executed': 101, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 416.0, 'search_time': 1.8638527393341064, 'sensor_actions_executed': 46, 'planning_avg_time': 1.3965506035348643, 'translate_time': 9.8788342475891113, 'preprocess_time': 0.57789468765258789, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023944133520126344, 'planning_time': 32.12066388130188, 'reward': -82.896558360260215, 'monitoring_calls': 40}
6
{'total_time': 63.630608081817627, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 39, 'dt_planning_time': 34.444738388061523, 'postprocess_time': 0.48612117767333984, 'monitoring_time': 0.25855326652526855, 'physical_actions_executed': 29, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 107.0, 'search_time': 0.4482569694519043, 'sensor_actions_executed': 15, 'planning_avg_time': 1.5220741430918376, 'translate_time': 2.9101028442382812, 'preprocess_time': 0.15732622146606445, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.021546105543772381, 'planning_time': 9.1324448585510254, 'reward': -12.32084995836631, 'monitoring_calls': 12}
9
{'total_time': 414.58224296569824, 'planning_calls': 34, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 215, 'dt_planning_time': 292.95367503166199, 'postprocess_time': 3.2421333789825439, 'monitoring_time': 0.90073966979980469, 'physical_actions_executed': 125, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 461.0, 'search_time': 2.8271231651306152, 'sensor_actions_executed': 82, 'planning_avg_time': 1.5916878405739279, 'translate_time': 14.92632269859314, 'preprocess_time': 1.007390022277832, 'dt_planning_calls': 33, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02649234322940602, 'planning_time': 54.11738657951355, 'reward': -78.022528771244239, 'monitoring_calls': 34}
8
{'total_time': 194.63600206375122, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 105, 'dt_planning_time': 113.14416289329529, 'postprocess_time': 1.6000304222106934, 'monitoring_time': 0.86130523681640625, 'physical_actions_executed': 75, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 306.0, 'search_time': 4.5893311500549316, 'sensor_actions_executed': 38, 'planning_avg_time': 1.7937953829765321, 'translate_time': 9.0156941413879395, 'preprocess_time': 0.62554216384887695, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027784039897303426, 'planning_time': 35.87590765953064, 'reward': -78.457321446804912, 'monitoring_calls': 31}
{'total_time': 177.7277569770813, 'planning_calls': 15.533333333333333, 'speech_acts_executed': 0.0, 'successful_runs': 0.13333333333333333, 'dt_actions_received': 96.200000000000003, 'dt_planning_time': 99.962328418095908, 'postprocess_time': 1.3914935429890951, 'monitoring_time': 0.62146747907002764, 'physical_actions_executed': 63.93333333333333, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.26666666666666666, 'total_plan_cost': 253.40000000000001, 'search_time': 2.4396951516469318, 'sensor_actions_executed': 34.666666666666664, 'planning_avg_time': 1.6562999664577045, 'translate_time': 7.0166195392608639, 'preprocess_time': 0.45457692146301271, 'dt_planning_calls': 13.666666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027374644153402856, 'planning_time': 25.341669893264772, 'reward': -70.435214755319961, 'monitoring_calls': 22.666666666666668}
{'total_time': 177.7277569770813, 'planning_calls': 15.533333333333333, 'speech_acts_executed': 0.0, 'successful_runs': 0.13333333333333333, 'dt_actions_received': 96.200000000000003, 'dt_planning_time': 99.962328418095908, 'postprocess_time': 1.3914935429890951, 'monitoring_time': 0.62146747907002764, 'physical_actions_executed': 63.93333333333333, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.26666666666666666, 'total_plan_cost': 253.40000000000001, 'search_time': 2.4396951516469318, 'sensor_actions_executed': 34.666666666666664, 'planning_avg_time': 1.6562999664577045, 'translate_time': 7.0166195392608639, 'preprocess_time': 0.45457692146301271, 'dt_planning_calls': 13.666666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027374644153402856, 'planning_time': 25.341669893264772, 'reward': -70.435214755319961, 'monitoring_calls': 22.666666666666668}
{'total_time': 99.195885062217712, 'planning_calls': 9.0, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 63.0, 'dt_planning_time': 54.803928971290588, 'postprocess_time': 0.841042160987854, 'monitoring_time': 0.32511615753173828, 'physical_actions_executed': 41.5, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 150.5, 'search_time': 0.57322967052459717, 'sensor_actions_executed': 24.5, 'planning_avg_time': 1.552107036113739, 'translate_time': 4.3683563470840454, 'preprocess_time': 0.287131667137146, 'dt_planning_calls': 8.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.023013023038705192, 'planning_time': 14.059062004089355, 'reward': -33.285056703205562, 'monitoring_calls': 14.0}
{'sample_count': 0}
config dt-s100-i2000-none
count 15
11
{'total_time': 178.04431390762329, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 64, 'dt_planning_time': 138.48666954040527, 'postprocess_time': 0.98058867454528809, 'monitoring_time': 0.56317710876464844, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 202.0, 'search_time': 4.0903439521789551, 'sensor_actions_executed': 20, 'planning_avg_time': 2.0482365001331675, 'translate_time': 5.4386501312255859, 'preprocess_time': 0.31597113609313965, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028158855438232423, 'planning_time': 22.530601501464844, 'reward': -75.289171715572664, 'monitoring_calls': 20}
10
{'total_time': 380.59944891929626, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 124, 'dt_planning_time': 170.5095682144165, 'postprocess_time': 2.0760469436645508, 'monitoring_time': 0.85921621322631836, 'physical_actions_executed': 82, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 335.0, 'search_time': 6.7357642650604248, 'sensor_actions_executed': 41, 'planning_avg_time': 1.9073643056969893, 'translate_time': 8.548485279083252, 'preprocess_time': 0.46211147308349609, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029628145283666151, 'planning_time': 36.239921808242798, 'reward': -80.289775157348416, 'monitoring_calls': 29}
13
{'total_time': 758.5315420627594, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 224, 'dt_planning_time': 471.73465991020203, 'postprocess_time': 3.7161691188812256, 'monitoring_time': 1.2305221557617188, 'physical_actions_executed': 135, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 532.0, 'search_time': 15.721066236495972, 'sensor_actions_executed': 75, 'planning_avg_time': 2.4226739471023149, 'translate_time': 24.578907251358032, 'preprocess_time': 2.6084611415863037, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030012735506383385, 'planning_time': 89.638936042785645, 'reward': -81.17211168946308, 'monitoring_calls': 41}
12
{'total_time': 898.58395910263062, 'planning_calls': 60, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 416, 'dt_planning_time': 780.53340697288513, 'postprocess_time': 6.4247267246246338, 'monitoring_time': 1.748305082321167, 'physical_actions_executed': 238, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 911.0, 'search_time': 12.406811237335205, 'sensor_actions_executed': 143, 'planning_avg_time': 2.0273211638132733, 'translate_time': 32.66243577003479, 'preprocess_time': 4.1364686489105225, 'dt_planning_calls': 58, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029632289530867238, 'planning_time': 121.63926982879639, 'reward': -77.501057687743369, 'monitoring_calls': 59}
14
{'total_time': 489.15513300895691, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 191, 'dt_planning_time': 506.48827934265137, 'postprocess_time': 4.2396440505981445, 'monitoring_time': 0.59523868560791016, 'physical_actions_executed': 99, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 349.0, 'search_time': 5.9036402702331543, 'sensor_actions_executed': 69, 'planning_avg_time': 2.1614792883396148, 'translate_time': 24.288359403610229, 'preprocess_time': 4.2906684875488281, 'dt_planning_calls': 39, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025879942852517834, 'planning_time': 86.459171533584595, 'reward': -74.527134806281964, 'monitoring_calls': 23}
1
{'total_time': 617.0841372013092, 'planning_calls': 53, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 284, 'dt_planning_time': 502.99981999397278, 'postprocess_time': 3.9811446666717529, 'monitoring_time': 0.97374320030212402, 'physical_actions_executed': 159, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 596.0, 'search_time': 5.1519649028778076, 'sensor_actions_executed': 99, 'planning_avg_time': 1.6353895484276537, 'translate_time': 23.443451166152954, 'preprocess_time': 1.6073894500732422, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023749834153710341, 'planning_time': 86.675646066665649, 'reward': -79.272062109908759, 'monitoring_calls': 41}
0
{'total_time': 202.24824690818787, 'planning_calls': 17, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 124, 'dt_planning_time': 129.79606151580811, 'postprocess_time': 1.4004716873168945, 'monitoring_time': 0.31977939605712891, 'physical_actions_executed': 68, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 232.0, 'search_time': 1.2641041278839111, 'sensor_actions_executed': 50, 'planning_avg_time': 1.6121746091281666, 'translate_time': 8.0403540134429932, 'preprocess_time': 0.4913327693939209, 'dt_planning_calls': 16, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022841385432652066, 'planning_time': 27.406968355178833, 'reward': -61.907005331669005, 'monitoring_calls': 14}
3
{'total_time': 661.10233497619629, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 235, 'dt_planning_time': 380.89138293266296, 'postprocess_time': 3.4894654750823975, 'monitoring_time': 0.66858768463134766, 'physical_actions_executed': 124, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 477.0, 'search_time': 7.2709581851959229, 'sensor_actions_executed': 75, 'planning_avg_time': 1.6701483663759733, 'translate_time': 17.057953834533691, 'preprocess_time': 1.0343382358551025, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02785782019297282, 'planning_time': 63.465637922286987, 'reward': -82.825072316991708, 'monitoring_calls': 24}
2
{'total_time': 762.32480192184448, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 343, 'dt_planning_time': 382.63691639900208, 'postprocess_time': 3.2170219421386719, 'monitoring_time': 1.2072908878326416, 'physical_actions_executed': 197, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 730.0, 'search_time': 2.0563383102416992, 'sensor_actions_executed': 129, 'planning_avg_time': 1.2928528347793891, 'translate_time': 19.675835132598877, 'preprocess_time': 1.5153224468231201, 'dt_planning_calls': 47, 'deliberate_replans': 0, 'monitoring_avg_time': 0.024638589547604929, 'planning_time': 63.349788904190063, 'reward': -71.285659472137908, 'monitoring_calls': 49}
5
{'total_time': 343.89145708084106, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 98, 'dt_planning_time': 207.59173893928528, 'postprocess_time': 1.8055307865142822, 'monitoring_time': 0.71874070167541504, 'physical_actions_executed': 62, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 253.0, 'search_time': 5.6999804973602295, 'sensor_actions_executed': 32, 'planning_avg_time': 1.8006111697146767, 'translate_time': 8.5332481861114502, 'preprocess_time': 0.47263145446777344, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.032670031894337044, 'planning_time': 34.211612224578857, 'reward': -78.521715142280982, 'monitoring_calls': 22}
4
{'total_time': 410.06433582305908, 'planning_calls': 24, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 151, 'dt_planning_time': 195.56407928466797, 'postprocess_time': 2.4710268974304199, 'monitoring_time': 1.2356374263763428, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 436.0, 'search_time': 9.2468607425689697, 'sensor_actions_executed': 48, 'planning_avg_time': 2.0060646633307138, 'translate_time': 11.885443210601807, 'preprocess_time': 0.64321184158325195, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030890935659408571, 'planning_time': 48.145551919937134, 'reward': -81.143791644794504, 'monitoring_calls': 40}
7
{'total_time': 742.49007201194763, 'planning_calls': 57, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 332, 'dt_planning_time': 445.63012742996216, 'postprocess_time': 4.2725446224212646, 'monitoring_time': 1.3395352363586426, 'physical_actions_executed': 192, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 749.0, 'search_time': 5.7968630790710449, 'sensor_actions_executed': 109, 'planning_avg_time': 1.6227061748504639, 'translate_time': 25.853071212768555, 'preprocess_time': 1.9149754047393799, 'dt_planning_calls': 50, 'deliberate_replans': 0, 'monitoring_avg_time': 0.026265396791345933, 'planning_time': 92.49425196647644, 'reward': -82.92941907603435, 'monitoring_calls': 51}
6
{'total_time': 239.33305716514587, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 79, 'dt_planning_time': 219.28076672554016, 'postprocess_time': 1.689410924911499, 'monitoring_time': 0.40227150917053223, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 169.0, 'search_time': 0.8730776309967041, 'sensor_actions_executed': 29, 'planning_avg_time': 1.4361582398414612, 'translate_time': 8.2996301651000977, 'preprocess_time': 0.48725581169128418, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023663029951207778, 'planning_time': 28.723164796829224, 'reward': -47.038617083585528, 'monitoring_calls': 17}
9
{'total_time': 1677.9123530387878, 'planning_calls': 113, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 565, 'dt_planning_time': 1698.2698600292206, 'postprocess_time': 8.4208998680114746, 'monitoring_time': 1.4740853309631348, 'physical_actions_executed': 287, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 1040.0, 'search_time': 9.6722671985626221, 'sensor_actions_executed': 197, 'planning_avg_time': 1.9370287034363873, 'translate_time': 60.620628356933594, 'preprocess_time': 6.8745861053466797, 'dt_planning_calls': 111, 'deliberate_replans': 0, 'monitoring_avg_time': 0.024568088849385581, 'planning_time': 218.88424348831177, 'reward': -78.279669915623572, 'monitoring_calls': 60}
8
{'total_time': 761.29716897010803, 'planning_calls': 58, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 294, 'dt_planning_time': 720.86949253082275, 'postprocess_time': 4.9141941070556641, 'monitoring_time': 1.0330555438995361, 'physical_actions_executed': 160, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 596.0, 'search_time': 4.3957500457763672, 'sensor_actions_executed': 98, 'planning_avg_time': 1.6819786244425281, 'translate_time': 27.95389723777771, 'preprocess_time': 2.2380506992340088, 'dt_planning_calls': 56, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02519647668047649, 'planning_time': 97.554760217666626, 'reward': -77.786421857946252, 'monitoring_calls': 41}
{'total_time': 608.17749080657961, 'planning_calls': 41.0, 'speech_acts_executed': 0.0, 'successful_runs': 0.40000000000000002, 'dt_actions_received': 234.93333333333334, 'dt_planning_time': 463.41885531743367, 'postprocess_time': 3.5399257659912111, 'monitoring_time': 0.95794574419657386, 'physical_actions_executed': 133.46666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 507.13333333333333, 'search_time': 6.4190527121225989, 'sensor_actions_executed': 80.933333333333337, 'planning_avg_time': 1.8174792092941849, 'translate_time': 20.458690023422243, 'preprocess_time': 1.9395183404286702, 'dt_planning_calls': 38.93333333333333, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027043570517651241, 'planning_time': 74.494635105133057, 'reward': -75.317912333825475, 'monitoring_calls': 35.399999999999999}
{'total_time': 608.17749080657961, 'planning_calls': 41.0, 'speech_acts_executed': 0.0, 'successful_runs': 0.40000000000000002, 'dt_actions_received': 234.93333333333334, 'dt_planning_time': 463.41885531743367, 'postprocess_time': 3.5399257659912111, 'monitoring_time': 0.95794574419657386, 'physical_actions_executed': 133.46666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 507.13333333333333, 'search_time': 6.4190527121225989, 'sensor_actions_executed': 80.933333333333337, 'planning_avg_time': 1.8174792092941849, 'translate_time': 20.458690023422243, 'preprocess_time': 1.9395183404286702, 'dt_planning_calls': 38.93333333333333, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027043570517651241, 'planning_time': 74.494635105133057, 'reward': -75.317912333825475, 'monitoring_calls': 35.399999999999999}
{'total_time': 664.50501604874933, 'planning_calls': 50.166666666666664, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 256.16666666666669, 'dt_planning_time': 629.61738002300262, 'postprocess_time': 4.1076275507609052, 'monitoring_time': 0.79969561100006104, 'physical_actions_executed': 136.66666666666666, 'sample_count': 6, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 497.0, 'search_time': 4.5434673627217608, 'sensor_actions_executed': 90.333333333333329, 'planning_avg_time': 1.7440348356026354, 'translate_time': 25.44105339050293, 'preprocess_time': 2.6648805538813272, 'dt_planning_calls': 48.166666666666664, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.024316459653325018, 'planning_time': 90.950659076372787, 'reward': -69.801818517502525, 'monitoring_calls': 32.666666666666664}
{'sample_count': 0}
config dt-s50-i2000-none
count 15
11
{'total_time': 242.57051610946655, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 100, 'dt_planning_time': 122.94558835029602, 'postprocess_time': 1.5750632286071777, 'monitoring_time': 0.7062530517578125, 'physical_actions_executed': 67, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 272.0, 'search_time': 3.9308679103851318, 'sensor_actions_executed': 35, 'planning_avg_time': 1.7276214172965603, 'translate_time': 8.9880228042602539, 'preprocess_time': 0.54267978668212891, 'dt_planning_calls': 16, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028250122070312501, 'planning_time': 32.824806928634644, 'reward': -81.312383859481542, 'monitoring_calls': 25}
10
{'total_time': 95.44694995880127, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 49, 'dt_planning_time': 58.667412996292114, 'postprocess_time': 0.78978490829467773, 'monitoring_time': 0.47199654579162598, 'physical_actions_executed': 37, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 164.0, 'search_time': 3.8916406631469727, 'sensor_actions_executed': 14, 'planning_avg_time': 2.0874390072292752, 'translate_time': 4.522357702255249, 'preprocess_time': 0.27483105659484863, 'dt_planning_calls': 7, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029499784111976624, 'planning_time': 18.786951065063477, 'reward': -70.541442880789688, 'monitoring_calls': 16}
13
{'total_time': 124.81005597114563, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 64, 'dt_planning_time': 62.122686386108398, 'postprocess_time': 0.75727200508117676, 'monitoring_time': 0.58475899696350098, 'physical_actions_executed': 49, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 210.0, 'search_time': 3.2214269638061523, 'sensor_actions_executed': 21, 'planning_avg_time': 1.9646352661980524, 'translate_time': 4.243567943572998, 'preprocess_time': 0.22891497611999512, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027845666522071474, 'planning_time': 17.681717395782471, 'reward': -77.037594558109689, 'monitoring_calls': 21}
12
{'total_time': 647.40543603897095, 'planning_calls': 54, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 414, 'dt_planning_time': 407.64758372306824, 'postprocess_time': 5.4444656372070312, 'monitoring_time': 1.6389138698577881, 'physical_actions_executed': 239, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 908.0, 'search_time': 10.78000020980835, 'sensor_actions_executed': 147, 'planning_avg_time': 2.0041152415452181, 'translate_time': 30.533923387527466, 'preprocess_time': 3.7617194652557373, 'dt_planning_calls': 52, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028257135687203241, 'planning_time': 108.22222304344177, 'reward': -75.549855851588887, 'monitoring_calls': 58}
14
{'total_time': 195.56262302398682, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 138, 'dt_planning_time': 131.44125747680664, 'postprocess_time': 1.6549782752990723, 'monitoring_time': 0.59959650039672852, 'physical_actions_executed': 82, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 296.0, 'search_time': 2.5925660133361816, 'sensor_actions_executed': 53, 'planning_avg_time': 1.6837258213444759, 'translate_time': 8.5934684276580811, 'preprocess_time': 0.53631186485290527, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027254386381669479, 'planning_time': 31.990790605545044, 'reward': -73.07421389682132, 'monitoring_calls': 22}
1
{'total_time': 553.877366065979, 'planning_calls': 52, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 288, 'dt_planning_time': 424.23083472251892, 'postprocess_time': 3.8079180717468262, 'monitoring_time': 0.95001649856567383, 'physical_actions_executed': 160, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 597.0, 'search_time': 5.3506543636322021, 'sensor_actions_executed': 101, 'planning_avg_time': 1.5281555744317861, 'translate_time': 22.498963832855225, 'preprocess_time': 1.5958523750305176, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023750412464141845, 'planning_time': 79.464089870452881, 'reward': -78.190236083817936, 'monitoring_calls': 40}
0
{'total_time': 174.51199197769165, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 98, 'dt_planning_time': 118.45415043830872, 'postprocess_time': 1.1648433208465576, 'monitoring_time': 0.30859041213989258, 'physical_actions_executed': 56, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 196.0, 'search_time': 0.8676304817199707, 'sensor_actions_executed': 38, 'planning_avg_time': 1.6352670669555665, 'translate_time': 6.9348146915435791, 'preprocess_time': 0.44948863983154297, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022042172295706614, 'planning_time': 24.529006004333496, 'reward': -55.70669693813273, 'monitoring_calls': 14}
3
{'total_time': 510.05465507507324, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 343, 'dt_planning_time': 296.19130754470825, 'postprocess_time': 5.8837399482727051, 'monitoring_time': 1.4566566944122314, 'physical_actions_executed': 202, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 767.0, 'search_time': 7.3033406734466553, 'sensor_actions_executed': 125, 'planning_avg_time': 1.7003339827060699, 'translate_time': 21.704634428024292, 'preprocess_time': 1.6561577320098877, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028561895968867282, 'planning_time': 81.616031169891357, 'reward': -78.074534212559698, 'monitoring_calls': 51}
2
{'total_time': 864.35392212867737, 'planning_calls': 51, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 337, 'dt_planning_time': 388.03659272193909, 'postprocess_time': 3.3077442646026611, 'monitoring_time': 1.1315765380859375, 'physical_actions_executed': 189, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 703.0, 'search_time': 1.9018814563751221, 'sensor_actions_executed': 126, 'planning_avg_time': 1.2490637816634833, 'translate_time': 20.256097555160522, 'preprocess_time': 1.4145998954772949, 'dt_planning_calls': 49, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025146145290798613, 'planning_time': 63.702252864837646, 'reward': -72.891799058866084, 'monitoring_calls': 45}
5
{'total_time': 82.496114015579224, 'planning_calls': 7, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 42, 'dt_planning_time': 54.758424282073975, 'postprocess_time': 0.58584690093994141, 'monitoring_time': 0.4308018684387207, 'physical_actions_executed': 33, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 146.0, 'search_time': 2.6003611087799072, 'sensor_actions_executed': 13, 'planning_avg_time': 2.0874351773943221, 'translate_time': 3.597179651260376, 'preprocess_time': 0.2058417797088623, 'dt_planning_calls': 6, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02872012456258138, 'planning_time': 14.612046241760254, 'reward': -66.989763197973062, 'monitoring_calls': 15}
4
{'total_time': 173.9533519744873, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 94, 'dt_planning_time': 133.76753973960876, 'postprocess_time': 1.5555379390716553, 'monitoring_time': 0.64377236366271973, 'physical_actions_executed': 63, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 262.0, 'search_time': 4.1457240581512451, 'sensor_actions_executed': 30, 'planning_avg_time': 1.7667527039845785, 'translate_time': 6.5594394207000732, 'preprocess_time': 0.35550904273986816, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027990102767944336, 'planning_time': 26.501290559768677, 'reward': -80.497279147530733, 'monitoring_calls': 23}
7
{'total_time': 1216.1017251014709, 'planning_calls': 84, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 454, 'dt_planning_time': 721.59878039360046, 'postprocess_time': 6.8933990001678467, 'monitoring_time': 1.7896296977996826, 'physical_actions_executed': 258, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 979.0, 'search_time': 11.333248376846313, 'sensor_actions_executed': 157, 'planning_avg_time': 2.0075467342422124, 'translate_time': 44.850036382675171, 'preprocess_time': 5.4950156211853027, 'dt_planning_calls': 72, 'deliberate_replans': 0, 'monitoring_avg_time': 0.026710891011935561, 'planning_time': 168.63392567634583, 'reward': -85.121882844325967, 'monitoring_calls': 67}
6
{'total_time': 130.84933304786682, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 75, 'dt_planning_time': 80.12466025352478, 'postprocess_time': 1.1373469829559326, 'monitoring_time': 0.3173367977142334, 'physical_actions_executed': 46, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 162.0, 'search_time': 1.2548220157623291, 'sensor_actions_executed': 30, 'planning_avg_time': 1.5006065964698792, 'translate_time': 5.274033784866333, 'preprocess_time': 0.26852655410766602, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022666914122445241, 'planning_time': 18.00727915763855, 'reward': -46.469939190927207, 'monitoring_calls': 14}
9
{'total_time': 965.4569251537323, 'planning_calls': 86, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 444, 'dt_planning_time': 813.7564640045166, 'postprocess_time': 6.2868468761444092, 'monitoring_time': 1.1936149597167969, 'physical_actions_executed': 225, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 802.0, 'search_time': 7.3206915855407715, 'sensor_actions_executed': 161, 'planning_avg_time': 1.8820592248162558, 'translate_time': 43.908949136734009, 'preprocess_time': 5.2409136295318604, 'dt_planning_calls': 82, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027127612720836292, 'planning_time': 161.857093334198, 'reward': -77.441244993080076, 'monitoring_calls': 44}
8
{'total_time': 555.98680591583252, 'planning_calls': 58, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 271, 'dt_planning_time': 512.12439680099487, 'postprocess_time': 4.7817001342773438, 'monitoring_time': 0.69852089881896973, 'physical_actions_executed': 134, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 470.0, 'search_time': 3.9391810894012451, 'sensor_actions_executed': 96, 'planning_avg_time': 1.7521256619486316, 'translate_time': 27.824569940567017, 'preprocess_time': 2.2261269092559814, 'dt_planning_calls': 57, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025871144400702581, 'planning_time': 101.62328839302063, 'reward': -76.23204270028296, 'monitoring_calls': 27}
{'total_time': 435.56251810391745, 'planning_calls': 35.866666666666667, 'speech_acts_executed': 0.0, 'successful_runs': 0.40000000000000002, 'dt_actions_received': 214.06666666666666, 'dt_planning_time': 288.3911786556244, 'postprocess_time': 3.0417658329010009, 'monitoring_time': 0.86146904627482102, 'physical_actions_executed': 122.66666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 462.26666666666665, 'search_time': 4.6956024646759031, 'sensor_actions_executed': 76.466666666666669, 'planning_avg_time': 1.7717922172150913, 'translate_time': 17.352670605977377, 'preprocess_time': 1.6168326218922933, 'dt_planning_calls': 33.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.02664630069194621, 'planning_time': 63.336852820714313, 'reward': -73.008727294285833, 'monitoring_calls': 32.133333333333333}
{'total_time': 435.56251810391745, 'planning_calls': 35.866666666666667, 'speech_acts_executed': 0.0, 'successful_runs': 0.40000000000000002, 'dt_actions_received': 214.06666666666666, 'dt_planning_time': 288.3911786556244, 'postprocess_time': 3.0417658329010009, 'monitoring_time': 0.86146904627482102, 'physical_actions_executed': 122.66666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 462.26666666666665, 'search_time': 4.6956024646759031, 'sensor_actions_executed': 76.466666666666669, 'planning_avg_time': 1.7717922172150913, 'translate_time': 17.352670605977377, 'preprocess_time': 1.6168326218922933, 'dt_planning_calls': 33.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.02664630069194621, 'planning_time': 63.336852820714313, 'reward': -73.008727294285833, 'monitoring_calls': 32.133333333333333}
{'total_time': 429.37417419751483, 'planning_calls': 40.333333333333336, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 219.0, 'dt_planning_time': 346.68862728277844, 'postprocess_time': 3.1389389435450235, 'monitoring_time': 0.67794601122538245, 'physical_actions_executed': 117.16666666666667, 'sample_count': 6, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 420.5, 'search_time': 3.5542575915654502, 'sensor_actions_executed': 79.833333333333329, 'planning_avg_time': 1.6636566576610994, 'translate_time': 19.172466635704041, 'preprocess_time': 1.7195366621017456, 'dt_planning_calls': 38.333333333333336, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.024785440397583677, 'planning_time': 69.578591227531433, 'reward': -67.852395633843699, 'monitoring_calls': 26.833333333333332}
{'sample_count': 0}
config dt-s20-i2000-none
count 15
11
{'total_time': 141.91539907455444, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 78, 'dt_planning_time': 88.435707092285156, 'postprocess_time': 1.1035823822021484, 'monitoring_time': 0.72737503051757812, 'physical_actions_executed': 57, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 234.0, 'search_time': 1.8545913696289062, 'sensor_actions_executed': 29, 'planning_avg_time': 1.7866810285128081, 'translate_time': 6.4270603656768799, 'preprocess_time': 0.50136423110961914, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030307292938232422, 'planning_time': 23.226853370666504, 'reward': -71.619948564019708, 'monitoring_calls': 24}
10
{'total_time': 806.3796591758728, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 233, 'dt_planning_time': 514.91401171684265, 'postprocess_time': 3.6297533512115479, 'monitoring_time': 0.79723787307739258, 'physical_actions_executed': 126, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 467.0, 'search_time': 12.988906145095825, 'sensor_actions_executed': 85, 'planning_avg_time': 2.310647073544954, 'translate_time': 23.991237878799438, 'preprocess_time': 2.580294132232666, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028472781181335449, 'planning_time': 87.804588794708252, 'reward': -78.486897157260984, 'monitoring_calls': 28}
13
{'total_time': 283.81815695762634, 'planning_calls': 17, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 170, 'dt_planning_time': 99.901771783828735, 'postprocess_time': 1.4203052520751953, 'monitoring_time': 0.61491036415100098, 'physical_actions_executed': 102, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 437.0, 'search_time': 5.6219384670257568, 'sensor_actions_executed': 40, 'planning_avg_time': 1.9879180122824276, 'translate_time': 8.8729574680328369, 'preprocess_time': 0.59202337265014648, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.02795047109777277, 'planning_time': 33.79460620880127, 'reward': -80.282808429725989, 'monitoring_calls': 22}
12
{'total_time': 641.97380805015564, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 347, 'dt_planning_time': 490.91289830207825, 'postprocess_time': 5.0501697063446045, 'monitoring_time': 1.1196339130401611, 'physical_actions_executed': 193, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 722.0, 'search_time': 13.064900875091553, 'sensor_actions_executed': 125, 'planning_avg_time': 2.2802187828790572, 'translate_time': 24.535625219345093, 'preprocess_time': 3.47139573097229, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027990847826004028, 'planning_time': 95.76918888092041, 'reward': -76.563883483375193, 'monitoring_calls': 40}
14
{'total_time': 451.24882388114929, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 226, 'dt_planning_time': 389.02878355979919, 'postprocess_time': 2.6517951488494873, 'monitoring_time': 0.7195742130279541, 'physical_actions_executed': 125, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 435.0, 'search_time': 7.7337276935577393, 'sensor_actions_executed': 91, 'planning_avg_time': 2.3257964811017438, 'translate_time': 21.164461851119995, 'preprocess_time': 2.3404269218444824, 'dt_planning_calls': 30, 'deliberate_replans': 0, 'monitoring_avg_time': 0.026650896778813115, 'planning_time': 72.099690914154053, 'reward': -71.55300500981258, 'monitoring_calls': 27}
1
{'total_time': 618.43273115158081, 'planning_calls': 51, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 332, 'dt_planning_time': 432.70742416381836, 'postprocess_time': 4.2252860069274902, 'monitoring_time': 0.84552526473999023, 'physical_actions_executed': 177, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 624.0, 'search_time': 16.825423240661621, 'sensor_actions_executed': 130, 'planning_avg_time': 2.0512008059258555, 'translate_time': 24.990133047103882, 'preprocess_time': 1.7218563556671143, 'dt_planning_calls': 46, 'deliberate_replans': 0, 'monitoring_avg_time': 0.024868390139411476, 'planning_time': 104.61124110221863, 'reward': -70.232141104816861, 'monitoring_calls': 34}
0
{'total_time': 369.42502117156982, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 259, 'dt_planning_time': 269.99500823020935, 'postprocess_time': 2.6388063430786133, 'monitoring_time': 0.7985224723815918, 'physical_actions_executed': 146, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 534.0, 'search_time': 1.7319750785827637, 'sensor_actions_executed': 101, 'planning_avg_time': 1.4451688859197829, 'translate_time': 15.410556793212891, 'preprocess_time': 1.0660960674285889, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023485955070046818, 'planning_time': 52.026079893112183, 'reward': -69.945961211921201, 'monitoring_calls': 34}
3
{'total_time': 498.30098509788513, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 321, 'dt_planning_time': 279.74732398986816, 'postprocess_time': 3.7477526664733887, 'monitoring_time': 1.0836796760559082, 'physical_actions_executed': 176, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 649.0, 'search_time': 8.0939540863037109, 'sensor_actions_executed': 119, 'planning_avg_time': 1.7305272817611694, 'translate_time': 18.260274887084961, 'preprocess_time': 1.3031959533691406, 'dt_planning_calls': 39, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030962276458740234, 'planning_time': 69.221091270446777, 'reward': -77.338788324628169, 'monitoring_calls': 35}
2
{'total_time': 118.39057993888855, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 72, 'dt_planning_time': 75.42248010635376, 'postprocess_time': 0.94451570510864258, 'monitoring_time': 0.24702095985412598, 'physical_actions_executed': 41, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 147.0, 'search_time': 0.53565812110900879, 'sensor_actions_executed': 29, 'planning_avg_time': 1.404830434105613, 'translate_time': 4.6335968971252441, 'preprocess_time': 0.25334763526916504, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.024702095985412599, 'planning_time': 15.453134775161743, 'reward': -86.286607119872826, 'monitoring_calls': 10}
5
{'total_time': 464.52790904045105, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 211, 'dt_planning_time': 207.03906941413879, 'postprocess_time': 2.7525813579559326, 'monitoring_time': 1.1166338920593262, 'physical_actions_executed': 129, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 494.0, 'search_time': 12.626409769058228, 'sensor_actions_executed': 79, 'planning_avg_time': 2.0942846775054931, 'translate_time': 14.890779495239258, 'preprocess_time': 0.96586060523986816, 'dt_planning_calls': 27, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030179294379981788, 'planning_time': 62.828540325164795, 'reward': -76.443368439049152, 'monitoring_calls': 37}
4
{'total_time': 262.27555012702942, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 154, 'dt_planning_time': 143.00482583045959, 'postprocess_time': 2.1901679039001465, 'monitoring_time': 0.99626421928405762, 'physical_actions_executed': 102, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 401.0, 'search_time': 9.7361025810241699, 'sensor_actions_executed': 58, 'planning_avg_time': 2.0400301477183467, 'translate_time': 10.81668758392334, 'preprocess_time': 0.68263483047485352, 'dt_planning_calls': 20, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028464691979544505, 'planning_time': 46.920693397521973, 'reward': -77.875350100351653, 'monitoring_calls': 35}
7
{'total_time': 603.83086204528809, 'planning_calls': 51, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 321, 'dt_planning_time': 352.59338998794556, 'postprocess_time': 3.8806440830230713, 'monitoring_time': 1.1824085712432861, 'physical_actions_executed': 185, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 708.0, 'search_time': 6.8966782093048096, 'sensor_actions_executed': 110, 'planning_avg_time': 1.7559232524797028, 'translate_time': 25.10750412940979, 'preprocess_time': 2.0785079002380371, 'dt_planning_calls': 45, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025157629175389065, 'planning_time': 89.552085876464844, 'reward': -78.488297118752513, 'monitoring_calls': 47}
6
{'total_time': 132.1317138671875, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 79, 'dt_planning_time': 87.846491813659668, 'postprocess_time': 1.0363574028015137, 'monitoring_time': 0.3164374828338623, 'physical_actions_executed': 48, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 168.0, 'search_time': 1.2590258121490479, 'sensor_actions_executed': 32, 'planning_avg_time': 1.5568615595499675, 'translate_time': 5.3166162967681885, 'preprocess_time': 0.30139803886413574, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022602677345275879, 'planning_time': 18.682338714599609, 'reward': -48.128265722726994, 'monitoring_calls': 14}
9
{'total_time': 289.01999998092651, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 139, 'dt_planning_time': 137.27826547622681, 'postprocess_time': 1.851431131362915, 'monitoring_time': 0.70354580879211426, 'physical_actions_executed': 87, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 371.0, 'search_time': 6.9395172595977783, 'sensor_actions_executed': 39, 'planning_avg_time': 2.0013434357113309, 'translate_time': 8.8985962867736816, 'preprocess_time': 0.59939146041870117, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028141832351684569, 'planning_time': 36.024181842803955, 'reward': -78.722188178753015, 'monitoring_calls': 25}
8
{'total_time': 214.5824499130249, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 121, 'dt_planning_time': 148.73773288726807, 'postprocess_time': 1.5772631168365479, 'monitoring_time': 0.51571440696716309, 'physical_actions_executed': 71, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 268.0, 'search_time': 3.1541111469268799, 'sensor_actions_executed': 47, 'planning_avg_time': 1.9262669616275363, 'translate_time': 8.6432523727416992, 'preprocess_time': 0.52211141586303711, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027142863524587529, 'planning_time': 34.672805309295654, 'reward': -72.301321382312167, 'monitoring_calls': 19}
{'total_time': 393.08357663154601, 'planning_calls': 28.733333333333334, 'speech_acts_executed': 0.0, 'successful_runs': 0.26666666666666666, 'dt_actions_received': 204.19999999999999, 'dt_planning_time': 247.83767895698549, 'postprocess_time': 2.5800274372100831, 'monitoring_time': 0.7856322765350342, 'physical_actions_executed': 117.66666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.066666666666666666, 'total_plan_cost': 443.93333333333334, 'search_time': 7.2708613236745201, 'sensor_actions_executed': 74.266666666666666, 'planning_avg_time': 1.9131799213750529, 'translate_time': 14.797289371490479, 'preprocess_time': 1.265326976776123, 'dt_planning_calls': 26.733333333333334, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027138666415482141, 'planning_time': 56.179141378402711, 'reward': -74.284588756491928, 'monitoring_calls': 28.733333333333334}
{'total_time': 393.08357663154601, 'planning_calls': 28.733333333333334, 'speech_acts_executed': 0.0, 'successful_runs': 0.26666666666666666, 'dt_actions_received': 204.19999999999999, 'dt_planning_time': 247.83767895698549, 'postprocess_time': 2.5800274372100831, 'monitoring_time': 0.7856322765350342, 'physical_actions_executed': 117.66666666666667, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.066666666666666666, 'total_plan_cost': 443.93333333333334, 'search_time': 7.2708613236745201, 'sensor_actions_executed': 74.266666666666666, 'planning_avg_time': 1.9131799213750529, 'translate_time': 14.797289371490479, 'preprocess_time': 1.265326976776123, 'dt_planning_calls': 26.733333333333334, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027138666415482141, 'planning_time': 56.179141378402711, 'reward': -74.284588756491928, 'monitoring_calls': 28.733333333333334}
{'total_time': 392.80957251787186, 'planning_calls': 32.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 224.0, 'dt_planning_time': 294.89442694187164, 'postprocess_time': 2.6380612254142761, 'monitoring_time': 0.67001485824584961, 'physical_actions_executed': 124.0, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 440.25, 'search_time': 6.887537956237793, 'sensor_actions_executed': 88.5, 'planning_avg_time': 1.8447569331243374, 'translate_time': 16.720441997051239, 'preprocess_time': 1.3574443459510803, 'dt_planning_calls': 30.5, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.024401979833386822, 'planning_time': 61.854837656021118, 'reward': -64.964843262319405, 'monitoring_calls': 27.25}
{'sample_count': 0}
config dt-s20-i2000-all
count 15
11
{'total_time': 111.05441093444824, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 53, 'dt_planning_time': 49.116076707839966, 'postprocess_time': 1.1344203948974609, 'monitoring_time': 0.56248664855957031, 'physical_actions_executed': 41, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 165.0, 'search_time': 1.6107492446899414, 'sensor_actions_executed': 20, 'planning_avg_time': 1.9526509805159136, 'translate_time': 8.3463232517242432, 'preprocess_time': 0.30845761299133301, 'dt_planning_calls': 7, 'deliberate_replans': 0, 'monitoring_avg_time': 0.031249258253309462, 'planning_time': 21.479160785675049, 'reward': -94.016425766025264, 'monitoring_calls': 18}
10
{'total_time': 634.57864785194397, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 178, 'dt_planning_time': 309.27275323867798, 'postprocess_time': 3.0599491596221924, 'monitoring_time': 0.97681832313537598, 'physical_actions_executed': 106, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 405.0, 'search_time': 8.86861252784729, 'sensor_actions_executed': 66, 'planning_avg_time': 1.9518213929801151, 'translate_time': 15.799556732177734, 'preprocess_time': 1.6687312126159668, 'dt_planning_calls': 28, 'deliberate_replans': 0, 'monitoring_avg_time': 0.031510268488237937, 'planning_time': 56.60282039642334, 'reward': -80.859896965083067, 'monitoring_calls': 31}
13
{'total_time': 269.10464906692505, 'planning_calls': 17, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 130, 'dt_planning_time': 91.823524236679077, 'postprocess_time': 1.9373993873596191, 'monitoring_time': 0.90299105644226074, 'physical_actions_executed': 86, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 341.0, 'search_time': 5.9997322559356689, 'sensor_actions_executed': 48, 'planning_avg_time': 1.8221248879152185, 'translate_time': 7.348069429397583, 'preprocess_time': 0.52873706817626953, 'dt_planning_calls': 16, 'deliberate_replans': 0, 'monitoring_avg_time': 0.031137622635940027, 'planning_time': 30.976123094558716, 'reward': -80.310206784694358, 'monitoring_calls': 29}
12
{'total_time': 347.52588701248169, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 241, 'dt_planning_time': 162.33197331428528, 'postprocess_time': 2.6831567287445068, 'monitoring_time': 1.4449226856231689, 'physical_actions_executed': 151, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 590.0, 'search_time': 5.0604557991027832, 'sensor_actions_executed': 86, 'planning_avg_time': 1.7773576378822327, 'translate_time': 16.141639947891235, 'preprocess_time': 0.93166279792785645, 'dt_planning_calls': 27, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03283915194598111, 'planning_time': 49.766013860702515, 'reward': -78.037176246081643, 'monitoring_calls': 44}
14
{'total_time': 61.568847894668579, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 45, 'dt_planning_time': 25.513841867446899, 'postprocess_time': 0.55668330192565918, 'monitoring_time': 0.45224571228027344, 'physical_actions_executed': 37, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 151.0, 'search_time': 0.95719003677368164, 'sensor_actions_executed': 17, 'planning_avg_time': 1.5887767473856609, 'translate_time': 2.5930230617523193, 'preprocess_time': 0.13415408134460449, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.026602688957663143, 'planning_time': 9.5326604843139648, 'reward': -97.530214497814825, 'monitoring_calls': 17}
1
{'total_time': 178.59910202026367, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 89, 'dt_planning_time': 98.669291257858276, 'postprocess_time': 1.6256260871887207, 'monitoring_time': 0.72025060653686523, 'physical_actions_executed': 62, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 249.0, 'search_time': 3.5613574981689453, 'sensor_actions_executed': 34, 'planning_avg_time': 1.6761843781722219, 'translate_time': 8.6798717975616455, 'preprocess_time': 0.46825742721557617, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030010441939036053, 'planning_time': 31.847503185272217, 'reward': -80.291039730624874, 'monitoring_calls': 24}
0
{'total_time': 95.552366018295288, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 58, 'dt_planning_time': 56.185460090637207, 'postprocess_time': 0.65460681915283203, 'monitoring_time': 0.27935218811035156, 'physical_actions_executed': 38, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 138.0, 'search_time': 0.57651472091674805, 'sensor_actions_executed': 22, 'planning_avg_time': 1.6085639529758029, 'translate_time': 4.2706515789031982, 'preprocess_time': 0.22947001457214355, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.021488629854642428, 'planning_time': 14.477075576782227, 'reward': -33.258039389517819, 'monitoring_calls': 13}
3
{'total_time': 348.73044395446777, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 209, 'dt_planning_time': 150.89951872825623, 'postprocess_time': 2.2478573322296143, 'monitoring_time': 1.1340460777282715, 'physical_actions_executed': 134, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 513.0, 'search_time': 2.5097427368164062, 'sensor_actions_executed': 80, 'planning_avg_time': 1.4279287683552708, 'translate_time': 11.859802007675171, 'preprocess_time': 0.79188966751098633, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027001097088768369, 'planning_time': 41.409934282302856, 'reward': -76.726494726592577, 'monitoring_calls': 42}
2
{'total_time': 761.32469606399536, 'planning_calls': 47, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 361, 'dt_planning_time': 402.12118911743164, 'postprocess_time': 3.050891637802124, 'monitoring_time': 0.96881437301635742, 'physical_actions_executed': 201, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 741.0, 'search_time': 1.8148269653320312, 'sensor_actions_executed': 137, 'planning_avg_time': 1.1937358430091372, 'translate_time': 18.522906541824341, 'preprocess_time': 1.396700382232666, 'dt_planning_calls': 45, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022530566814333894, 'planning_time': 56.105584621429443, 'reward': -72.912872754983852, 'monitoring_calls': 43}
5
{'total_time': 165.82079005241394, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 71, 'dt_planning_time': 70.402812719345093, 'postprocess_time': 0.9357903003692627, 'monitoring_time': 0.50683069229125977, 'physical_actions_executed': 49, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 201.0, 'search_time': 2.2601499557495117, 'sensor_actions_executed': 29, 'planning_avg_time': 1.7675970250909978, 'translate_time': 5.0954771041870117, 'preprocess_time': 0.26749014854431152, 'dt_planning_calls': 9, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028157260682847764, 'planning_time': 19.443567276000977, 'reward': -70.391525548788479, 'monitoring_calls': 18}
4
{'total_time': 152.43745899200439, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 78, 'dt_planning_time': 85.414966344833374, 'postprocess_time': 1.1371688842773438, 'monitoring_time': 0.47327136993408203, 'physical_actions_executed': 50, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 204.0, 'search_time': 4.2009098529815674, 'sensor_actions_executed': 30, 'planning_avg_time': 1.9238051084371715, 'translate_time': 6.2144689559936523, 'preprocess_time': 0.49115371704101562, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029579460620880127, 'planning_time': 25.009466409683228, 'reward': -69.287536605478536, 'monitoring_calls': 16}
7
{'total_time': 479.39273405075073, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 251, 'dt_planning_time': 237.35427737236023, 'postprocess_time': 2.7208099365234375, 'monitoring_time': 1.2578055858612061, 'physical_actions_executed': 161, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 628.0, 'search_time': 2.9449772834777832, 'sensor_actions_executed': 90, 'planning_avg_time': 1.3841360069456554, 'translate_time': 17.415118932723999, 'preprocess_time': 1.2611820697784424, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023292696034466778, 'planning_time': 58.133712291717529, 'reward': -83.180404656744543, 'monitoring_calls': 54}
6
{'total_time': 98.767551898956299, 'planning_calls': 8, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 57, 'dt_planning_time': 48.623845338821411, 'postprocess_time': 0.60962510108947754, 'monitoring_time': 0.32625174522399902, 'physical_actions_executed': 40, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 144.0, 'search_time': 0.7402045726776123, 'sensor_actions_executed': 24, 'planning_avg_time': 1.5919144749641418, 'translate_time': 3.6847429275512695, 'preprocess_time': 0.1834709644317627, 'dt_planning_calls': 7, 'deliberate_replans': 0, 'monitoring_avg_time': 0.021750116348266603, 'planning_time': 12.735315799713135, 'reward': -36.392493947530134, 'monitoring_calls': 15}
9
{'total_time': 268.77460503578186, 'planning_calls': 24, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 203, 'dt_planning_time': 155.93051886558533, 'postprocess_time': 1.8481793403625488, 'monitoring_time': 0.73748445510864258, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 434.0, 'search_time': 1.4733748435974121, 'sensor_actions_executed': 78, 'planning_avg_time': 1.3621322115262349, 'translate_time': 10.138301849365234, 'preprocess_time': 0.69002270698547363, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.026338730539594377, 'planning_time': 32.691173076629639, 'reward': -78.769358973546247, 'monitoring_calls': 28}
8
{'total_time': 170.66624999046326, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 89, 'dt_planning_time': 93.01526141166687, 'postprocess_time': 1.0593729019165039, 'monitoring_time': 0.46643495559692383, 'physical_actions_executed': 55, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 216.0, 'search_time': 5.3511991500854492, 'sensor_actions_executed': 33, 'planning_avg_time': 2.1054643789927163, 'translate_time': 5.6569826602935791, 'preprocess_time': 0.43535542488098145, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.029152184724807739, 'planning_time': 25.265572547912598, 'reward': -68.16984074288041, 'monitoring_calls': 16}
{'total_time': 276.25989605585733, 'planning_calls': 20.333333333333332, 'speech_acts_executed': 0.0, 'successful_runs': 0.13333333333333333, 'dt_actions_received': 140.86666666666667, 'dt_planning_time': 135.77835404078166, 'postprocess_time': 1.6841024875640869, 'monitoring_time': 0.74733376502990723, 'physical_actions_executed': 88.599999999999994, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.33333333333333331, 'total_plan_cost': 341.33333333333331, 'search_time': 3.195333162943522, 'sensor_actions_executed': 52.93333333333333, 'planning_avg_time': 1.6756129196765661, 'translate_time': 9.4511291186014805, 'preprocess_time': 0.65244901974995928, 'dt_planning_calls': 18.066666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027509344995251719, 'planning_time': 32.365045579274494, 'reward': -73.342235155759099, 'monitoring_calls': 27.199999999999999}
{'total_time': 276.25989605585733, 'planning_calls': 20.333333333333332, 'speech_acts_executed': 0.0, 'successful_runs': 0.13333333333333333, 'dt_actions_received': 140.86666666666667, 'dt_planning_time': 135.77835404078166, 'postprocess_time': 1.6841024875640869, 'monitoring_time': 0.74733376502990723, 'physical_actions_executed': 88.599999999999994, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.33333333333333331, 'total_plan_cost': 341.33333333333331, 'search_time': 3.195333162943522, 'sensor_actions_executed': 52.93333333333333, 'planning_avg_time': 1.6756129196765661, 'translate_time': 9.4511291186014805, 'preprocess_time': 0.65244901974995928, 'dt_planning_calls': 18.066666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027509344995251719, 'planning_time': 32.365045579274494, 'reward': -73.342235155759099, 'monitoring_calls': 27.199999999999999}
{'total_time': 97.159958958625793, 'planning_calls': 8.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 57.5, 'dt_planning_time': 52.404652714729309, 'postprocess_time': 0.63211596012115479, 'monitoring_time': 0.30280196666717529, 'physical_actions_executed': 39.0, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 141.0, 'search_time': 0.65835964679718018, 'sensor_actions_executed': 23.0, 'planning_avg_time': 1.6002392139699724, 'translate_time': 3.9776972532272339, 'preprocess_time': 0.20647048950195312, 'dt_planning_calls': 7.5, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.021619373101454516, 'planning_time': 13.606195688247681, 'reward': -34.82526666852398, 'monitoring_calls': 14.0}
{'sample_count': 0}
config dt-s100-i2000-all
count 15
11
{'total_time': 212.98653888702393, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 85, 'dt_planning_time': 117.98339581489563, 'postprocess_time': 1.1198639869689941, 'monitoring_time': 0.76614928245544434, 'physical_actions_executed': 64, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 277.0, 'search_time': 3.3108999729156494, 'sensor_actions_executed': 25, 'planning_avg_time': 1.7342846592267354, 'translate_time': 6.0486712455749512, 'preprocess_time': 0.36345410346984863, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028375899350201642, 'planning_time': 20.811415910720825, 'reward': -81.002016548834916, 'monitoring_calls': 27}
10
{'total_time': 226.61153388023376, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 78, 'dt_planning_time': 139.66125702857971, 'postprocess_time': 1.2246084213256836, 'monitoring_time': 0.56627273559570312, 'physical_actions_executed': 53, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 216.0, 'search_time': 3.5040833950042725, 'sensor_actions_executed': 28, 'planning_avg_time': 1.7063410098736103, 'translate_time': 5.6957592964172363, 'preprocess_time': 0.3486483097076416, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028313636779785156, 'planning_time': 22.182433128356934, 'reward': -76.748567558428917, 'monitoring_calls': 20}
13
{'total_time': 320.09467911720276, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 132, 'dt_planning_time': 168.02184104919434, 'postprocess_time': 2.1368725299835205, 'monitoring_time': 1.1613185405731201, 'physical_actions_executed': 92, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 381.0, 'search_time': 4.8530709743499756, 'sensor_actions_executed': 43, 'planning_avg_time': 1.7017002607646741, 'translate_time': 8.5109262466430664, 'preprocess_time': 0.53327441215515137, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.033180529730660574, 'planning_time': 32.332304954528809, 'reward': -81.436747018229752, 'monitoring_calls': 35}
12
{'total_time': 331.30264592170715, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 224, 'dt_planning_time': 196.7268168926239, 'postprocess_time': 3.0058043003082275, 'monitoring_time': 1.0243880748748779, 'physical_actions_executed': 131, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 507.0, 'search_time': 4.6832771301269531, 'sensor_actions_executed': 81, 'planning_avg_time': 1.6370878134455, 'translate_time': 12.347608089447021, 'preprocess_time': 0.90893101692199707, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.032012127339839935, 'planning_time': 45.838458776473999, 'reward': -76.647559537465966, 'monitoring_calls': 32}
14
{'total_time': 74.230353116989136, 'planning_calls': 5, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 24, 'dt_planning_time': 37.93779730796814, 'postprocess_time': 0.40331387519836426, 'monitoring_time': 0.5057365894317627, 'physical_actions_executed': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 112.0, 'search_time': 1.7364869117736816, 'sensor_actions_executed': 9, 'planning_avg_time': 2.1499478340148928, 'translate_time': 2.6465668678283691, 'preprocess_time': 0.15660190582275391, 'dt_planning_calls': 4, 'deliberate_replans': 0, 'monitoring_avg_time': 0.031608536839485168, 'planning_time': 10.749739170074463, 'reward': -61.906328762210904, 'monitoring_calls': 16}
1
{'total_time': 170.10552406311035, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 70, 'dt_planning_time': 105.29374265670776, 'postprocess_time': 1.041816234588623, 'monitoring_time': 0.65446281433105469, 'physical_actions_executed': 58, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 235.0, 'search_time': 2.2054843902587891, 'sensor_actions_executed': 27, 'planning_avg_time': 1.6733834560100849, 'translate_time': 6.2968437671661377, 'preprocess_time': 0.45729684829711914, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.022567683252794988, 'planning_time': 21.753984928131104, 'reward': -66.304273605631451, 'monitoring_calls': 29}
0
{'total_time': 130.84539103507996, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 81, 'dt_planning_time': 86.245306491851807, 'postprocess_time': 0.82362747192382812, 'monitoring_time': 0.25884079933166504, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 161.0, 'search_time': 0.78050541877746582, 'sensor_actions_executed': 33, 'planning_avg_time': 1.4903171857198079, 'translate_time': 5.3775811195373535, 'preprocess_time': 0.28865408897399902, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.021570066610972088, 'planning_time': 17.883806228637695, 'reward': -46.072166726099788, 'monitoring_calls': 12}
3
{'total_time': 180.22850394248962, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 72, 'dt_planning_time': 93.200800180435181, 'postprocess_time': 0.97919130325317383, 'monitoring_time': 0.72350263595581055, 'physical_actions_executed': 56, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 237.0, 'search_time': 3.5721704959869385, 'sensor_actions_executed': 25, 'planning_avg_time': 1.8305644555525347, 'translate_time': 5.0939998626708984, 'preprocess_time': 0.36572980880737305, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028940105438232423, 'planning_time': 20.136209011077881, 'reward': -77.709200410663755, 'monitoring_calls': 25}
2
{'total_time': 691.95418405532837, 'planning_calls': 47, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 255, 'dt_planning_time': 427.64085721969604, 'postprocess_time': 3.5460352897644043, 'monitoring_time': 1.1691887378692627, 'physical_actions_executed': 156, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 601.0, 'search_time': 1.859363317489624, 'sensor_actions_executed': 91, 'planning_avg_time': 1.2553806254204283, 'translate_time': 18.530447959899902, 'preprocess_time': 1.2899386882781982, 'dt_planning_calls': 43, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023383774757385255, 'planning_time': 59.002889394760132, 'reward': -73.416526635187807, 'monitoring_calls': 50}
5
{'total_time': 78.095931053161621, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 29, 'dt_planning_time': 60.650683164596558, 'postprocess_time': 0.49247908592224121, 'monitoring_time': 0.46542024612426758, 'physical_actions_executed': 29, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 132.0, 'search_time': 2.2842590808868408, 'sensor_actions_executed': 10, 'planning_avg_time': 1.9179624319076538, 'translate_time': 2.7993698120117188, 'preprocess_time': 0.15196800231933594, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.027377661536721623, 'planning_time': 11.507774591445923, 'reward': -66.278618983008812, 'monitoring_calls': 17}
4
{'total_time': 282.30302286148071, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 99, 'dt_planning_time': 130.30687952041626, 'postprocess_time': 1.3024032115936279, 'monitoring_time': 0.65279269218444824, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 267.0, 'search_time': 3.6838216781616211, 'sensor_actions_executed': 35, 'planning_avg_time': 1.6363075631005424, 'translate_time': 6.1418001651763916, 'preprocess_time': 0.31392455101013184, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.028382290964541229, 'planning_time': 22.908305883407593, 'reward': -79.680671268177818, 'monitoring_calls': 23}
7
{'total_time': 458.91354489326477, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 244, 'dt_planning_time': 225.32718825340271, 'postprocess_time': 2.4797608852386475, 'monitoring_time': 1.1514081954956055, 'physical_actions_executed': 156, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 616.0, 'search_time': 3.5102417469024658, 'sensor_actions_executed': 80, 'planning_avg_time': 1.4077340678164834, 'translate_time': 16.013121843338013, 'preprocess_time': 1.0467624664306641, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.023498126438685825, 'planning_time': 53.493894577026367, 'reward': -80.270465703153647, 'monitoring_calls': 49}
6
{'total_time': 199.37248396873474, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 86, 'dt_planning_time': 182.3695182800293, 'postprocess_time': 1.3476223945617676, 'monitoring_time': 0.25886154174804688, 'physical_actions_executed': 46, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 166.0, 'search_time': 1.1063101291656494, 'sensor_actions_executed': 32, 'planning_avg_time': 1.7326960245768228, 'translate_time': 7.7451987266540527, 'preprocess_time': 0.52799463272094727, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025886154174804686, 'planning_time': 25.990440368652344, 'reward': -62.185211291444197, 'monitoring_calls': 10}
9
{'total_time': 305.75527787208557, 'planning_calls': 22, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 141, 'dt_planning_time': 243.86934995651245, 'postprocess_time': 1.8440301418304443, 'monitoring_time': 0.76202774047851562, 'physical_actions_executed': 85, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 323.0, 'search_time': 2.6361000537872314, 'sensor_actions_executed': 51, 'planning_avg_time': 1.5682901685888118, 'translate_time': 9.7064242362976074, 'preprocess_time': 0.58195829391479492, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.030481109619140623, 'planning_time': 34.502383708953857, 'reward': -76.102087006683405, 'monitoring_calls': 25}
8
{'total_time': 200.70109891891479, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 97, 'dt_planning_time': 141.01018857955933, 'postprocess_time': 1.348773717880249, 'monitoring_time': 0.6355445384979248, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 248.0, 'search_time': 1.4639036655426025, 'sensor_actions_executed': 37, 'planning_avg_time': 1.6035298556089401, 'translate_time': 7.490854024887085, 'preprocess_time': 0.53311538696289062, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.025421781539916991, 'planning_time': 25.656477689743042, 'reward': -68.106904650114231, 'monitoring_calls': 25}
{'total_time': 257.56671423912047, 'planning_calls': 18.066666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 0.20000000000000001, 'dt_actions_received': 114.46666666666667, 'dt_planning_time': 157.08304149309794, 'postprocess_time': 1.5397468566894532, 'monitoring_time': 0.71706101099650066, 'physical_actions_executed': 75.400000000000006, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 298.60000000000002, 'search_time': 2.7459985574086505, 'sensor_actions_executed': 40.466666666666669, 'planning_avg_time': 1.6697018274418347, 'translate_time': 8.0296782175699875, 'preprocess_time': 0.52455016771952312, 'dt_planning_calls': 16.466666666666665, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027399965624877877, 'planning_time': 28.316701221466065, 'reward': -71.591156380355685, 'monitoring_calls': 26.333333333333332}
{'total_time': 257.56671423912047, 'planning_calls': 18.066666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 0.20000000000000001, 'dt_actions_received': 114.46666666666667, 'dt_planning_time': 157.08304149309794, 'postprocess_time': 1.5397468566894532, 'monitoring_time': 0.71706101099650066, 'physical_actions_executed': 75.400000000000006, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 298.60000000000002, 'search_time': 2.7459985574086505, 'sensor_actions_executed': 40.466666666666669, 'planning_avg_time': 1.6697018274418347, 'translate_time': 8.0296782175699875, 'preprocess_time': 0.52455016771952312, 'dt_planning_calls': 16.466666666666665, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.027399965624877877, 'planning_time': 28.316701221466065, 'reward': -71.591156380355685, 'monitoring_calls': 26.333333333333332}
{'total_time': 167.21733800570169, 'planning_calls': 13.666666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 82.666666666666671, 'dt_planning_time': 110.84974590937297, 'postprocess_time': 1.0714058081309001, 'monitoring_time': 0.51628271738688147, 'physical_actions_executed': 57.0, 'sample_count': 3, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 214.66666666666666, 'search_time': 1.4832978248596191, 'sensor_actions_executed': 32.333333333333336, 'planning_avg_time': 1.5890768324462776, 'translate_time': 6.3884263038635254, 'preprocess_time': 0.42635544141133624, 'dt_planning_calls': 12.666666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.023186510467894689, 'planning_time': 21.764756282170612, 'reward': -60.16111499394848, 'monitoring_calls': 22.0}
{'sample_count': 0}
