dora6
config dt-s20-i2000-none
count 28
24
{'total_time': 1195.890114068985, 'planning_calls': 66, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 333, 'dt_planning_time': 554.52235627174377, 'postprocess_time': 14.188256978988647, 'monitoring_time': 2.3976807594299316, 'physical_actions_executed': 182, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 674.0, 'search_time': 58.184339046478271, 'sensor_actions_executed': 123, 'planning_avg_time': 3.4336655898527666, 'translate_time': 42.169416427612305, 'preprocess_time': 3.072789192199707, 'dt_planning_calls': 47, 'deliberate_replans': 0, 'monitoring_avg_time': 0.06147899383153671, 'planning_time': 226.62192893028259, 'reward': -78.374483930317467, 'monitoring_calls': 39}
25
{'total_time': 473.53095006942749, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 116, 'dt_planning_time': 262.76747298240662, 'postprocess_time': 4.2670347690582275, 'monitoring_time': 0.80342841148376465, 'physical_actions_executed': 68, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 258.0, 'search_time': 24.557287693023682, 'sensor_actions_executed': 42, 'planning_avg_time': 3.1787998323087341, 'translate_time': 17.613275527954102, 'preprocess_time': 1.092613697052002, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038258495784941171, 'planning_time': 85.827595472335815, 'reward': -70.903327658054607, 'monitoring_calls': 21}
26
{'total_time': 457.97478699684143, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 168, 'dt_planning_time': 225.33523559570312, 'postprocess_time': 4.2547218799591064, 'monitoring_time': 0.98268866539001465, 'physical_actions_executed': 95, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 359.0, 'search_time': 19.460978031158447, 'sensor_actions_executed': 61, 'planning_avg_time': 2.578285813331604, 'translate_time': 17.533237457275391, 'preprocess_time': 1.1077449321746826, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042725594147391945, 'planning_time': 77.34857439994812, 'reward': -85.222449273423322, 'monitoring_calls': 23}
27
{'total_time': 652.15964794158936, 'planning_calls': 32, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 175, 'dt_planning_time': 270.33261585235596, 'postprocess_time': 4.8560216426849365, 'monitoring_time': 1.2424795627593994, 'physical_actions_executed': 102, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 398.0, 'search_time': 31.776426553726196, 'sensor_actions_executed': 61, 'planning_avg_time': 3.1902183964848518, 'translate_time': 20.013953924179077, 'preprocess_time': 1.2593164443969727, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046017761583681462, 'planning_time': 102.08698868751526, 'reward': -80.532781561139117, 'monitoring_calls': 27}
20
{'total_time': 323.2177050113678, 'planning_calls': 21, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 112, 'dt_planning_time': 193.02192807197571, 'postprocess_time': 3.1931393146514893, 'monitoring_time': 0.6744389533996582, 'physical_actions_executed': 64, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 234.0, 'search_time': 8.8512039184570312, 'sensor_actions_executed': 44, 'planning_avg_time': 2.3367993036905923, 'translate_time': 12.070022106170654, 'preprocess_time': 0.73713588714599609, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039672879611744601, 'planning_time': 49.072785377502441, 'reward': -71.079194044431816, 'monitoring_calls': 17}
21
{'total_time': 333.03056001663208, 'planning_calls': 17, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 113, 'dt_planning_time': 163.2519862651825, 'postprocess_time': 2.9582617282867432, 'monitoring_time': 0.6512453556060791, 'physical_actions_executed': 63, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 247.0, 'search_time': 17.932108163833618, 'sensor_actions_executed': 41, 'planning_avg_time': 3.5032471348257626, 'translate_time': 11.592638492584229, 'preprocess_time': 0.6504826545715332, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046517525400434225, 'planning_time': 59.555201292037964, 'reward': -78.206071170288041, 'monitoring_calls': 14}
22
{'total_time': 326.88822102546692, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 98, 'dt_planning_time': 148.65911054611206, 'postprocess_time': 2.6707522869110107, 'monitoring_time': 0.75201559066772461, 'physical_actions_executed': 58, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 236.0, 'search_time': 17.919755220413208, 'sensor_actions_executed': 34, 'planning_avg_time': 3.4450906217098236, 'translate_time': 10.690036058425903, 'preprocess_time': 0.65217089653015137, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047000974416732788, 'planning_time': 55.121449947357178, 'reward': -78.423804981102109, 'monitoring_calls': 16}
23
{'total_time': 531.97359085083008, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 200, 'dt_planning_time': 242.83960556983948, 'postprocess_time': 4.1143865585327148, 'monitoring_time': 1.0759932994842529, 'physical_actions_executed': 114, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 409.0, 'search_time': 6.7297382354736328, 'sensor_actions_executed': 78, 'planning_avg_time': 1.7105849252806768, 'translate_time': 17.293046951293945, 'preprocess_time': 1.2007267475128174, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039851603684601958, 'planning_time': 61.58105731010437, 'reward': -78.509510334057111, 'monitoring_calls': 27}
28
{'total_time': 568.26860594749451, 'planning_calls': 43, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 148, 'dt_planning_time': 279.58940029144287, 'postprocess_time': 6.4816074371337891, 'monitoring_time': 1.4719786643981934, 'physical_actions_executed': 90, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 348.0, 'search_time': 30.194363117218018, 'sensor_actions_executed': 54, 'planning_avg_time': 2.9876403198685755, 'translate_time': 27.60319709777832, 'preprocess_time': 1.8222625255584717, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.05257066658564976, 'planning_time': 128.46853375434875, 'reward': -78.405608204928953, 'monitoring_calls': 28}
29
{'total_time': 486.36454200744629, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 165, 'dt_planning_time': 239.22726035118103, 'postprocess_time': 4.010324239730835, 'monitoring_time': 1.4248366355895996, 'physical_actions_executed': 104, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 404.0, 'search_time': 18.499327659606934, 'sensor_actions_executed': 61, 'planning_avg_time': 2.6849098120416914, 'translate_time': 16.393418312072754, 'preprocess_time': 1.1446740627288818, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043176867745139381, 'planning_time': 75.177474737167358, 'reward': -79.829726609737065, 'monitoring_calls': 33}
1
{'total_time': 482.05650115013123, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 181, 'dt_planning_time': 261.57380557060242, 'postprocess_time': 4.9224979877471924, 'monitoring_time': 1.1529390811920166, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 389.0, 'search_time': 19.320292711257935, 'sensor_actions_executed': 69, 'planning_avg_time': 2.7851235866546631, 'translate_time': 18.271490335464478, 'preprocess_time': 1.165621280670166, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044343810815077558, 'planning_time': 83.553707599639893, 'reward': -80.401405114968284, 'monitoring_calls': 26}
0
{'total_time': 900.26854491233826, 'planning_calls': 62, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 343, 'dt_planning_time': 480.30122518539429, 'postprocess_time': 9.9793777465820312, 'monitoring_time': 2.222386360168457, 'physical_actions_executed': 195, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 729.0, 'search_time': 26.663815021514893, 'sensor_actions_executed': 128, 'planning_avg_time': 2.3161208744971984, 'translate_time': 34.207644939422607, 'preprocess_time': 2.1825919151306152, 'dt_planning_calls': 45, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048312746960183846, 'planning_time': 143.59949421882629, 'reward': -84.087092522925204, 'monitoring_calls': 46}
2
{'total_time': 587.93969583511353, 'planning_calls': 32, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 144, 'dt_planning_time': 301.92955780029297, 'postprocess_time': 4.4790012836456299, 'monitoring_time': 1.491919994354248, 'physical_actions_executed': 98, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 386.0, 'search_time': 20.692521333694458, 'sensor_actions_executed': 53, 'planning_avg_time': 2.7522342130541801, 'translate_time': 20.360660791397095, 'preprocess_time': 1.3113374710083008, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038254358829596102, 'planning_time': 88.071494817733765, 'reward': -78.388078688463224, 'monitoring_calls': 39}
5
{'total_time': 610.08730411529541, 'planning_calls': 33, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 147, 'dt_planning_time': 263.05422306060791, 'postprocess_time': 4.4822709560394287, 'monitoring_time': 1.6406824588775635, 'physical_actions_executed': 103, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 409.0, 'search_time': 96.174246311187744, 'sensor_actions_executed': 54, 'planning_avg_time': 4.9442394357739072, 'translate_time': 19.704288244247437, 'preprocess_time': 1.2468199729919434, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041017061471939086, 'planning_time': 163.15990138053894, 'reward': -83.398833820765844, 'monitoring_calls': 40}
4
{'total_time': 702.29689407348633, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 218, 'dt_planning_time': 301.2280158996582, 'postprocess_time': 6.1684384346008301, 'monitoring_time': 1.5855591297149658, 'physical_actions_executed': 127, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 489.0, 'search_time': 50.441996335983276, 'sensor_actions_executed': 78, 'planning_avg_time': 3.5711840767609444, 'translate_time': 23.809061288833618, 'preprocess_time': 1.5001394748687744, 'dt_planning_calls': 28, 'deliberate_replans': 0, 'monitoring_avg_time': 0.049548722803592682, 'planning_time': 135.70499491691589, 'reward': -81.953531201530069, 'monitoring_calls': 32}
7
{'total_time': 861.64683794975281, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 257, 'dt_planning_time': 377.08236074447632, 'postprocess_time': 8.6811776161193848, 'monitoring_time': 2.3232626914978027, 'physical_actions_executed': 156, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 596.0, 'search_time': 62.421684503555298, 'sensor_actions_executed': 97, 'planning_avg_time': 3.6085223853588104, 'translate_time': 30.601533174514771, 'preprocess_time': 1.8934867382049561, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051628059811062284, 'planning_time': 173.2090744972229, 'reward': -79.482444992407309, 'monitoring_calls': 45}
6
{'total_time': 615.9059112071991, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 174, 'dt_planning_time': 246.56564974784851, 'postprocess_time': 5.125645637512207, 'monitoring_time': 1.9220433235168457, 'physical_actions_executed': 122, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 490.0, 'search_time': 47.115234375, 'sensor_actions_executed': 63, 'planning_avg_time': 3.3061937756008573, 'translate_time': 20.720555543899536, 'preprocess_time': 1.3871235847473145, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04089453879823076, 'planning_time': 119.02297592163086, 'reward': -79.658077461100291, 'monitoring_calls': 47}
9
{'total_time': 368.56715512275696, 'planning_calls': 25, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 102, 'dt_planning_time': 149.41790699958801, 'postprocess_time': 4.604130744934082, 'monitoring_time': 1.0399036407470703, 'physical_actions_executed': 61, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 249.0, 'search_time': 29.672111988067627, 'sensor_actions_executed': 35, 'planning_avg_time': 3.5530437088012694, 'translate_time': 16.530742645263672, 'preprocess_time': 0.95348715782165527, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061170802396886492, 'planning_time': 88.826092720031738, 'reward': -79.38705862544434, 'monitoring_calls': 17}
8
{'total_time': 385.17838406562805, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 117, 'dt_planning_time': 162.47221636772156, 'postprocess_time': 3.4013371467590332, 'monitoring_time': 0.78096652030944824, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 268.0, 'search_time': 24.053679466247559, 'sensor_actions_executed': 38, 'planning_avg_time': 3.5095109343528748, 'translate_time': 14.131414175033569, 'preprocess_time': 0.8261716365814209, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052064434687296553, 'planning_time': 70.190218687057495, 'reward': -81.326048566363227, 'monitoring_calls': 15}
10
{'total_time': 336.65240097045898, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 81, 'dt_planning_time': 155.61671876907349, 'postprocess_time': 3.5277464389801025, 'monitoring_time': 0.9823155403137207, 'physical_actions_executed': 55, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 219.0, 'search_time': 24.124445915222168, 'sensor_actions_executed': 29, 'planning_avg_time': 2.9515163898468018, 'translate_time': 13.288536787033081, 'preprocess_time': 0.99129700660705566, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044650706377896393, 'planning_time': 67.88487696647644, 'reward': -68.54054986801016, 'monitoring_calls': 22}
13
{'total_time': 391.84411287307739, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 143, 'dt_planning_time': 205.44480538368225, 'postprocess_time': 3.7738738059997559, 'monitoring_time': 1.671626091003418, 'physical_actions_executed': 104, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 432.0, 'search_time': 12.505462884902954, 'sensor_actions_executed': 47, 'planning_avg_time': 2.4864768212841404, 'translate_time': 18.786360263824463, 'preprocess_time': 1.2539412975311279, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038875025372172509, 'planning_time': 77.08078145980835, 'reward': -82.422895154626005, 'monitoring_calls': 43}
12
{'total_time': 376.05930709838867, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 79, 'dt_planning_time': 187.1477632522583, 'postprocess_time': 4.3778698444366455, 'monitoring_time': 1.2539441585540771, 'physical_actions_executed': 55, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 225.0, 'search_time': 28.956629514694214, 'sensor_actions_executed': 30, 'planning_avg_time': 3.0669645922524587, 'translate_time': 16.395862579345703, 'preprocess_time': 0.97767400741577148, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.054519311241481613, 'planning_time': 85.875008583068848, 'reward': -75.564840419932864, 'monitoring_calls': 23}
15
{'total_time': 623.61759209632874, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 167, 'dt_planning_time': 290.81070160865784, 'postprocess_time': 5.8412947654724121, 'monitoring_time': 1.4046413898468018, 'physical_actions_executed': 99, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 369.0, 'search_time': 33.151795148849487, 'sensor_actions_executed': 64, 'planning_avg_time': 3.0593188583850859, 'translate_time': 26.414703607559204, 'preprocess_time': 1.5282433032989502, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050165763923100064, 'planning_time': 122.37275433540344, 'reward': -75.546669798089596, 'monitoring_calls': 28}
14
{'total_time': 566.93213891983032, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 136, 'dt_planning_time': 256.46771311759949, 'postprocess_time': 4.1663594245910645, 'monitoring_time': 1.0611999034881592, 'physical_actions_executed': 82, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 314.0, 'search_time': 20.542011737823486, 'sensor_actions_executed': 51, 'planning_avg_time': 2.8219700352898958, 'translate_time': 17.730864763259888, 'preprocess_time': 1.1622648239135742, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042447996139526364, 'planning_time': 81.837131023406982, 'reward': -80.219947011573751, 'monitoring_calls': 25}
17
{'total_time': 667.85239291191101, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 283, 'dt_planning_time': 355.95517730712891, 'postprocess_time': 6.7150826454162598, 'monitoring_time': 1.9611697196960449, 'physical_actions_executed': 170, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 638.0, 'search_time': 20.977022409439087, 'sensor_actions_executed': 107, 'planning_avg_time': 2.414004473459153, 'translate_time': 24.707238435745239, 'preprocess_time': 1.5627264976501465, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04172701531268181, 'planning_time': 101.38818788528442, 'reward': -83.825835899900554, 'monitoring_calls': 47}
16
{'total_time': 514.2017240524292, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 126, 'dt_planning_time': 270.34283709526062, 'postprocess_time': 5.468297004699707, 'monitoring_time': 0.97237157821655273, 'physical_actions_executed': 69, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 271.0, 'search_time': 28.369335651397705, 'sensor_actions_executed': 42, 'planning_avg_time': 3.1050291383588635, 'translate_time': 24.318257331848145, 'preprocess_time': 1.5256729125976562, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057198328130385452, 'planning_time': 114.88607811927795, 'reward': -77.634382199026703, 'monitoring_calls': 17}
19
{'total_time': 407.62970900535583, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 161, 'dt_planning_time': 225.33021855354309, 'postprocess_time': 4.3478813171386719, 'monitoring_time': 1.0688931941986084, 'physical_actions_executed': 90, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 350.0, 'search_time': 24.875027418136597, 'sensor_actions_executed': 57, 'planning_avg_time': 3.0674864892606384, 'translate_time': 16.952220439910889, 'preprocess_time': 1.1154818534851074, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053444659709930419, 'planning_time': 82.822135210037231, 'reward': -82.897744923635344, 'monitoring_calls': 20}
18
{'total_time': 481.9395809173584, 'planning_calls': 43, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 149, 'dt_planning_time': 239.83511185646057, 'postprocess_time': 6.3146929740905762, 'monitoring_time': 1.7517790794372559, 'physical_actions_executed': 97, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 381.0, 'search_time': 26.156059503555298, 'sensor_actions_executed': 53, 'planning_avg_time': 2.8442607923995618, 'translate_time': 27.317379951477051, 'preprocess_time': 1.7155473232269287, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.05152291410109576, 'planning_time': 122.30321407318115, 'reward': -78.37030480377544, 'monitoring_calls': 34}
{'total_time': 543.92767540046145, 'planning_calls': 33.571428571428569, 'speech_acts_executed': 0.0, 'successful_runs': 0.35714285714285715, 'dt_actions_received': 165.57142857142858, 'dt_planning_time': 261.07582071849276, 'postprocess_time': 5.2632672360965183, 'monitoring_time': 1.3487282054764884, 'physical_actions_executed': 99.785714285714292, 'sample_count': 28, 'execution_time': 0.0, 'failed_execution_attempts': 0.035714285714285712, 'total_plan_cost': 384.67857142857144, 'search_time': 29.654246423925674, 'sensor_actions_executed': 60.5, 'planning_avg_time': 3.0433015118138003, 'translate_time': 20.615037773336685, 'preprocess_time': 1.3228409034865243, 'dt_planning_calls': 23.928571428571427, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.047109200702642497, 'planning_time': 101.52320401157651, 'reward': -79.021167815714918, 'monitoring_calls': 28.964285714285715}
{'total_time': 565.66934852039117, 'planning_calls': 33.705882352941174, 'speech_acts_executed': 0.0, 'successful_runs': 0.58823529411764708, 'dt_actions_received': 170.88235294117646, 'dt_planning_time': 272.88387870788574, 'postprocess_time': 5.3398777176352112, 'monitoring_time': 1.3652750744539148, 'physical_actions_executed': 102.76470588235294, 'sample_count': 17, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 392.0, 'search_time': 30.291363842347089, 'sensor_actions_executed': 63.352941176470587, 'planning_avg_time': 3.0134555965206959, 'translate_time': 20.681887402253992, 'preprocess_time': 1.3442501881543327, 'dt_planning_calls': 24.882352941176471, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04556823077354611, 'planning_time': 102.47598577948177, 'reward': -78.160273178848769, 'monitoring_calls': 29.764705882352942}
{'total_time': 511.88677139282225, 'planning_calls': 32.700000000000003, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 158.0, 'dt_planning_time': 256.74043025970457, 'postprocess_time': 4.7857147693634037, 'monitoring_time': 1.2939307928085326, 'physical_actions_executed': 97.299999999999997, 'sample_count': 10, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 369.19999999999999, 'search_time': 28.073461318016051, 'sensor_actions_executed': 59.299999999999997, 'planning_avg_time': 2.8976881810853361, 'translate_time': 19.704064273834227, 'preprocess_time': 1.2552069187164308, 'dt_planning_calls': 23.600000000000001, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.042946460991267456, 'planning_time': 94.521557521820071, 'reward': -76.896371003051655, 'monitoring_calls': 30.100000000000001}
{'total_time': 450.31336224079132, 'planning_calls': 28.25, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 148.0, 'dt_planning_time': 241.84032428264618, 'postprocess_time': 4.4257507920265198, 'monitoring_time': 1.1053381562232971, 'physical_actions_executed': 89.25, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 337.25, 'search_time': 19.627489984035492, 'sensor_actions_executed': 55.5, 'planning_avg_time': 2.7202799998263205, 'translate_time': 16.919768214225769, 'preprocess_time': 1.0959432721138, 'dt_planning_calls': 23.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04107727427181599, 'planning_time': 76.04336142539978, 'reward': -73.587226867599284, 'monitoring_calls': 26.75}
config baseline
count 19
24
{'total_time': 839.42879891395569, 'planning_calls': 66, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.93272852897644, 'monitoring_time': 6.1441676616668701, 'physical_actions_executed': 97, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 375.0, 'search_time': 99.048225402832031, 'sensor_actions_executed': 55, 'planning_avg_time': 8.3263059493267182, 'translate_time': 95.966594696044922, 'preprocess_time': 4.8356907367706299, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.063341934656359483, 'planning_time': 549.53619265556335, 'reward': -78.547600597235544, 'monitoring_calls': 97}
10
{'total_time': 1590.6452519893646, 'planning_calls': 139, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 15.036199331283569, 'monitoring_time': 11.252670049667358, 'physical_actions_executed': 224, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 850.0, 'search_time': 69.768982887268066, 'sensor_actions_executed': 129, 'planning_avg_time': 7.1754187868653441, 'translate_time': 176.10788655281067, 'preprocess_time': 11.083206653594971, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.05023513415030071, 'planning_time': 997.38321137428284, 'reward': -77.201000875418259, 'monitoring_calls': 224}
27
{'total_time': 535.72206616401672, 'planning_calls': 65, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.157648801803589, 'monitoring_time': 5.2455649375915527, 'physical_actions_executed': 97, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 351.0, 'search_time': 13.880179405212402, 'sensor_actions_executed': 61, 'planning_avg_time': 5.3953904408674971, 'translate_time': 80.126395463943481, 'preprocess_time': 4.033271312713623, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.054077989047335594, 'planning_time': 350.70037865638733, 'reward': -70.756998011803631, 'monitoring_calls': 97}
15
{'total_time': 814.45724701881409, 'planning_calls': 73, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 11.827731847763062, 'monitoring_time': 6.7593927383422852, 'physical_actions_executed': 134, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 540.0, 'search_time': 27.441858530044556, 'sensor_actions_executed': 61, 'planning_avg_time': 5.9956794960858071, 'translate_time': 92.085831642150879, 'preprocess_time': 4.7520084381103516, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050443229390614068, 'planning_time': 437.68460321426392, 'reward': -74.395961880932717, 'monitoring_calls': 134}
14
{'total_time': 508.37314200401306, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 7.1108424663543701, 'monitoring_time': 4.7187714576721191, 'physical_actions_executed': 88, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 346.0, 'search_time': 55.360955953598022, 'sensor_actions_executed': 47, 'planning_avg_time': 7.3239105477625008, 'translate_time': 70.080304145812988, 'preprocess_time': 2.9245414733886719, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053622402928092262, 'planning_time': 358.87161684036255, 'reward': -71.459037442695063, 'monitoring_calls': 88}
17
{'total_time': 821.72428703308105, 'planning_calls': 77, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 13.041755676269531, 'monitoring_time': 6.5936458110809326, 'physical_actions_executed': 114, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 430.0, 'search_time': 76.224719524383545, 'sensor_actions_executed': 64, 'planning_avg_time': 7.126300573348999, 'translate_time': 107.93062806129456, 'preprocess_time': 5.8486473560333252, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057838998342815195, 'planning_time': 548.72514414787292, 'reward': -75.295524714820331, 'monitoring_calls': 114}
23
{'total_time': 508.49093699455261, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 6.8630509376525879, 'monitoring_time': 4.13307785987854, 'physical_actions_executed': 72, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 286.0, 'search_time': 90.485820293426514, 'sensor_actions_executed': 33, 'planning_avg_time': 7.6989252090454103, 'translate_time': 62.276554107666016, 'preprocess_time': 2.7289881706237793, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057403859164979726, 'planning_time': 346.45163440704346, 'reward': -75.37283513522668, 'monitoring_calls': 72}
19
{'total_time': 1080.9240469932556, 'planning_calls': 96, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 18.672918558120728, 'monitoring_time': 7.8385498523712158, 'physical_actions_executed': 140, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 570.0, 'search_time': 101.95274496078491, 'sensor_actions_executed': 61, 'planning_avg_time': 7.8428808649380999, 'translate_time': 136.50651621818542, 'preprocess_time': 6.9237933158874512, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.055989641802651542, 'planning_time': 752.91656303405762, 'reward': -75.324258568549908, 'monitoring_calls': 140}
18
{'total_time': 945.6953718662262, 'planning_calls': 76, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 15.28342604637146, 'monitoring_time': 6.7936687469482422, 'physical_actions_executed': 115, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 443.0, 'search_time': 104.61287593841553, 'sensor_actions_executed': 62, 'planning_avg_time': 8.4942913588724647, 'translate_time': 114.10216903686523, 'preprocess_time': 5.8986430168151855, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.059075380408245587, 'planning_time': 645.56614327430725, 'reward': -73.220960053293794, 'monitoring_calls': 115}
22
{'total_time': 2456.5426330566406, 'planning_calls': 159, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 40.566123485565186, 'monitoring_time': 15.308921575546265, 'physical_actions_executed': 192, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 708.0, 'search_time': 299.31434917449951, 'sensor_actions_executed': 126, 'planning_avg_time': 11.42036863992799, 'translate_time': 243.49253010749817, 'preprocess_time': 15.938489198684692, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.079733966539303466, 'planning_time': 1815.8386137485504, 'reward': -76.308271958232652, 'monitoring_calls': 192}
28
{'total_time': 820.1262538433075, 'planning_calls': 74, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 12.971659183502197, 'monitoring_time': 5.9850733280181885, 'physical_actions_executed': 92, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 354.0, 'search_time': 76.212873220443726, 'sensor_actions_executed': 49, 'planning_avg_time': 7.5559536863017724, 'translate_time': 104.54665279388428, 'preprocess_time': 5.0810153484344482, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065055144869762924, 'planning_time': 559.14057278633118, 'reward': -78.295222782273157, 'monitoring_calls': 92}
29
{'total_time': 278.34520316123962, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 4.8610110282897949, 'monitoring_time': 2.7370431423187256, 'physical_actions_executed': 54, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 206.0, 'search_time': 10.366017580032349, 'sensor_actions_executed': 26, 'planning_avg_time': 5.186589241027832, 'translate_time': 38.427345991134644, 'preprocess_time': 1.6995398998260498, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050685984117013437, 'planning_time': 155.59767723083496, 'reward': -57.798212091888971, 'monitoring_calls': 54}
1
{'total_time': 1741.1015651226044, 'planning_calls': 134, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 27.967248678207397, 'monitoring_time': 12.29454779624939, 'physical_actions_executed': 174, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 684.0, 'search_time': 180.36084985733032, 'sensor_actions_executed': 89, 'planning_avg_time': 9.8846276340199939, 'translate_time': 200.18706488609314, 'preprocess_time': 12.767617464065552, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.070658320668099947, 'planning_time': 1324.5401029586792, 'reward': -77.47860359787316, 'monitoring_calls': 174}
2
{'total_time': 723.53728413581848, 'planning_calls': 59, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 11.502763986587524, 'monitoring_time': 5.1554687023162842, 'physical_actions_executed': 83, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 329.0, 'search_time': 76.850568771362305, 'sensor_actions_executed': 41, 'planning_avg_time': 7.86175490637957, 'translate_time': 84.851377248764038, 'preprocess_time': 4.3218140602111816, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.062114080750798606, 'planning_time': 463.84353947639465, 'reward': -77.924898934993607, 'monitoring_calls': 83}
5
{'total_time': 1216.9334948062897, 'planning_calls': 106, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 19.124016284942627, 'monitoring_time': 9.8650703430175781, 'physical_actions_executed': 188, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 734.0, 'search_time': 30.886693239212036, 'sensor_actions_executed': 97, 'planning_avg_time': 5.9549817566601737, 'translate_time': 124.86991786956787, 'preprocess_time': 7.4599184989929199, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052473778420306268, 'planning_time': 631.22806620597839, 'reward': -69.513239081589163, 'monitoring_calls': 188}
25
{'total_time': 997.65626788139343, 'planning_calls': 74, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 14.10869574546814, 'monitoring_time': 6.1478865146636963, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 387.0, 'search_time': 169.21890425682068, 'sensor_actions_executed': 63, 'planning_avg_time': 8.9152456844175187, 'translate_time': 103.36996960639954, 'preprocess_time': 5.4214496612548828, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.058551300139654247, 'planning_time': 659.72818064689636, 'reward': -71.245445387022542, 'monitoring_calls': 105}
7
{'total_time': 1996.0687038898468, 'planning_calls': 137, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 29.697450637817383, 'monitoring_time': 11.845927715301514, 'physical_actions_executed': 182, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 688.0, 'search_time': 286.0784854888916, 'sensor_actions_executed': 107, 'planning_avg_time': 10.744310210221006, 'translate_time': 201.93360996246338, 'preprocess_time': 12.104090690612793, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065087514919239087, 'planning_time': 1471.9704988002777, 'reward': -73.994513566831287, 'monitoring_calls': 182}
9
{'total_time': 1425.0758030414581, 'planning_calls': 107, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 19.838203430175781, 'monitoring_time': 8.7446475028991699, 'physical_actions_executed': 131, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 509.0, 'search_time': 195.4917356967926, 'sensor_actions_executed': 71, 'planning_avg_time': 9.3594134856607312, 'translate_time': 159.01161956787109, 'preprocess_time': 9.1656360626220703, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.066753034373276107, 'planning_time': 1001.4572429656982, 'reward': -75.242870862914927, 'monitoring_calls': 131}
20
{'total_time': 402.04507303237915, 'planning_calls': 51, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 5.4914793968200684, 'monitoring_time': 3.6418530941009521, 'physical_actions_executed': 75, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 277.0, 'search_time': 10.930235147476196, 'sensor_actions_executed': 43, 'planning_avg_time': 4.4933728143280627, 'translate_time': 57.015667676925659, 'preprocess_time': 2.6931571960449219, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048558041254679364, 'planning_time': 229.1620135307312, 'reward': -68.311417488185427, 'monitoring_calls': 75}
{'total_time': 1036.9943911025398, 'planning_calls': 85.10526315789474, 'speech_acts_executed': 0.0, 'successful_runs': 0.36842105263157893, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 15.529208107998496, 'monitoring_time': 7.4318920436658358, 'physical_actions_executed': 124.05263157894737, 'sample_count': 19, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 477.21052631578948, 'search_time': 103.92037238572773, 'sensor_actions_executed': 67.631578947368425, 'planning_avg_time': 7.7239853308451316, 'translate_time': 118.57308608607242, 'preprocess_time': 6.6148167660361841, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.059036828207554078, 'planning_time': 700.0179997870797, 'reward': -73.562467001672672, 'monitoring_calls': 124.05263157894737}
{'total_time': 1026.9230220037348, 'planning_calls': 84.470588235294116, 'speech_acts_executed': 0.0, 'successful_runs': 0.41176470588235292, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 15.42618184931138, 'monitoring_time': 7.4397781175725601, 'physical_actions_executed': 125.52941176470588, 'sample_count': 17, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 482.58823529411762, 'search_time': 100.16367449479945, 'sensor_actions_executed': 68.529411764705884, 'planning_avg_time': 7.637667889064411, 'translate_time': 117.01943313374238, 'preprocess_time': 6.5549921849194694, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.058228915100028734, 'planning_time': 690.57318707073432, 'reward': -73.1852223168584, 'monitoring_calls': 125.52941176470588}
{'total_time': 834.72452058110923, 'planning_calls': 77.428571428571431, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 11.688686609268188, 'monitoring_time': 6.497676270348685, 'physical_actions_executed': 122.42857142857143, 'sample_count': 7, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 462.14285714285717, 'search_time': 54.467961720057893, 'sensor_actions_executed': 69.0, 'planning_avg_time': 6.3210427567879179, 'translate_time': 98.2639730317252, 'preprocess_time': 5.4627415112086704, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.053203032210300698, 'planning_time': 510.36066739899769, 'reward': -70.017405378675477, 'monitoring_calls': 122.42857142857143}
{'total_time': 953.01771998405457, 'planning_calls': 85.25, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 11.919532537460327, 'monitoring_time': 6.9090138673782349, 'physical_actions_executed': 129.5, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 486.0, 'search_time': 81.535710453987122, 'sensor_actions_executed': 74.75, 'planning_avg_time': 6.9275844647399811, 'translate_time': 111.1060379743576, 'preprocess_time': 6.2616152167320251, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.053795868471862372, 'planning_time': 608.74963742494583, 'reward': -73.013347116361643, 'monitoring_calls': 129.5}
config dt-s100-i2000-none
count 26
24
{'total_time': 314.44530081748962, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 108, 'dt_planning_time': 149.18139147758484, 'postprocess_time': 2.8201508522033691, 'monitoring_time': 0.95027041435241699, 'physical_actions_executed': 67, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 266.0, 'search_time': 18.348660945892334, 'sensor_actions_executed': 38, 'planning_avg_time': 3.2433291011386447, 'translate_time': 11.844027996063232, 'preprocess_time': 0.69577574729919434, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047513520717620848, 'planning_time': 58.379923820495605, 'reward': -74.970375735022145, 'monitoring_calls': 20}
25
{'total_time': 1157.1930840015411, 'planning_calls': 54, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 200, 'dt_planning_time': 632.11969494819641, 'postprocess_time': 8.2131369113922119, 'monitoring_time': 1.8081150054931641, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 441.0, 'search_time': 287.88226461410522, 'sensor_actions_executed': 72, 'planning_avg_time': 7.6010932171786276, 'translate_time': 33.581978797912598, 'preprocess_time': 2.2625980377197266, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050225416819254555, 'planning_time': 410.45903372764587, 'reward': -77.867386909482093, 'monitoring_calls': 36}
26
{'total_time': 426.2531840801239, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 105, 'dt_planning_time': 213.11681246757507, 'postprocess_time': 3.0382578372955322, 'monitoring_time': 0.7229607105255127, 'physical_actions_executed': 61, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 242.0, 'search_time': 15.244906425476074, 'sensor_actions_executed': 35, 'planning_avg_time': 2.8361656546592711, 'translate_time': 12.655076503753662, 'preprocess_time': 0.78333163261413574, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042527100619147808, 'planning_time': 56.723313093185425, 'reward': -83.423857210223645, 'monitoring_calls': 17}
27
{'total_time': 867.40985298156738, 'planning_calls': 50, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 232, 'dt_planning_time': 753.13379693031311, 'postprocess_time': 7.1506850719451904, 'monitoring_time': 1.0760142803192139, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 421.0, 'search_time': 19.53558611869812, 'sensor_actions_executed': 82, 'planning_avg_time': 2.1738322544097901, 'translate_time': 26.078253269195557, 'preprocess_time': 1.7567288875579834, 'dt_planning_calls': 46, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043040571212768552, 'planning_time': 108.6916127204895, 'reward': -76.058997762419068, 'monitoring_calls': 25}
20
{'total_time': 582.62117004394531, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 144, 'dt_planning_time': 300.78193330764771, 'postprocess_time': 5.3365354537963867, 'monitoring_time': 0.74025630950927734, 'physical_actions_executed': 79, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 308.0, 'search_time': 13.47861647605896, 'sensor_actions_executed': 41, 'planning_avg_time': 2.6334661039812812, 'translate_time': 18.589035511016846, 'preprocess_time': 1.1740081310272217, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041125350528293185, 'planning_time': 76.370517015457153, 'reward': -77.694109617212078, 'monitoring_calls': 18}
21
{'total_time': 497.37050819396973, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 129, 'dt_planning_time': 239.46969223022461, 'postprocess_time': 4.8565080165863037, 'monitoring_time': 1.285186767578125, 'physical_actions_executed': 79, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 310.0, 'search_time': 27.272955417633057, 'sensor_actions_executed': 46, 'planning_avg_time': 3.3643310161737294, 'translate_time': 17.185482025146484, 'preprocess_time': 1.1132934093475342, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053549448649088539, 'planning_time': 87.472606420516968, 'reward': -74.115401783261831, 'monitoring_calls': 24}
22
{'total_time': 474.81279301643372, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 173, 'dt_planning_time': 294.6319317817688, 'postprocess_time': 5.3914928436279297, 'monitoring_time': 1.1146705150604248, 'physical_actions_executed': 96, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 369.0, 'search_time': 22.014593362808228, 'sensor_actions_executed': 59, 'planning_avg_time': 3.0744452312074859, 'translate_time': 18.387990236282349, 'preprocess_time': 1.3479456901550293, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053079548336210702, 'planning_time': 89.15891170501709, 'reward': -73.63451880220785, 'monitoring_calls': 21}
23
{'total_time': 329.18362998962402, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 96, 'dt_planning_time': 160.49487400054932, 'postprocess_time': 2.6278336048126221, 'monitoring_time': 0.97123479843139648, 'physical_actions_executed': 65, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 257.0, 'search_time': 6.122713565826416, 'sensor_actions_executed': 35, 'planning_avg_time': 2.1915834665298464, 'translate_time': 11.460927724838257, 'preprocess_time': 0.66142797470092773, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040468116601308189, 'planning_time': 43.831669330596924, 'reward': -68.920589435144308, 'monitoring_calls': 24}
29
{'total_time': 1109.8644819259644, 'planning_calls': 59, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 232, 'dt_planning_time': 658.50387573242188, 'postprocess_time': 7.9937372207641602, 'monitoring_time': 2.523381233215332, 'physical_actions_executed': 148, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 571.0, 'search_time': 17.106726408004761, 'sensor_actions_executed': 82, 'planning_avg_time': 2.565345982373771, 'translate_time': 37.219102382659912, 'preprocess_time': 2.5163218975067139, 'dt_planning_calls': 44, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04672928209658022, 'planning_time': 151.35541296005249, 'reward': -76.764817901591641, 'monitoring_calls': 54}
1
{'total_time': 778.18022799491882, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 213, 'dt_planning_time': 633.45110774040222, 'postprocess_time': 5.6947507858276367, 'monitoring_time': 1.4834787845611572, 'physical_actions_executed': 124, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 465.0, 'search_time': 17.904701232910156, 'sensor_actions_executed': 75, 'planning_avg_time': 2.415544237409319, 'translate_time': 24.757100105285645, 'preprocess_time': 1.6482961177825928, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041207744015587702, 'planning_time': 101.45285797119141, 'reward': -74.984846187125015, 'monitoring_calls': 36}
0
{'total_time': 564.95988297462463, 'planning_calls': 33, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 164, 'dt_planning_time': 409.11044096946716, 'postprocess_time': 4.9631481170654297, 'monitoring_time': 1.3183314800262451, 'physical_actions_executed': 99, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 370.0, 'search_time': 13.910981178283691, 'sensor_actions_executed': 60, 'planning_avg_time': 2.4396645444812197, 'translate_time': 19.250289916992188, 'preprocess_time': 1.1811025142669678, 'dt_planning_calls': 28, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042526821936330485, 'planning_time': 80.508929967880249, 'reward': -77.070028953789034, 'monitoring_calls': 31}
3
{'total_time': 1297.6024119853973, 'planning_calls': 69, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 436, 'dt_planning_time': 751.97578835487366, 'postprocess_time': 12.747634649276733, 'monitoring_time': 2.3157780170440674, 'physical_actions_executed': 236, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 881.0, 'search_time': 50.959677457809448, 'sensor_actions_executed': 153, 'planning_avg_time': 2.882828384205915, 'translate_time': 40.948494911193848, 'preprocess_time': 3.0408966541290283, 'dt_planning_calls': 58, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04927187270306526, 'planning_time': 198.91515851020813, 'reward': -76.968491095609622, 'monitoring_calls': 47}
2
{'total_time': 892.40225791931152, 'planning_calls': 56, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 277, 'dt_planning_time': 740.59637212753296, 'postprocess_time': 8.6490609645843506, 'monitoring_time': 1.9654700756072998, 'physical_actions_executed': 162, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 615.0, 'search_time': 16.507013082504272, 'sensor_actions_executed': 95, 'planning_avg_time': 2.422377186162131, 'translate_time': 33.250484228134155, 'preprocess_time': 2.3122415542602539, 'dt_planning_calls': 49, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040947293241818748, 'planning_time': 135.65312242507935, 'reward': -75.929023329109953, 'monitoring_calls': 48}
5
{'total_time': 1703.0661220550537, 'planning_calls': 73, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 300, 'dt_planning_time': 935.55916690826416, 'postprocess_time': 12.197311401367188, 'monitoring_time': 2.4605882167816162, 'physical_actions_executed': 169, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 642.0, 'search_time': 389.75227570533752, 'sensor_actions_executed': 103, 'planning_avg_time': 7.7423689561347437, 'translate_time': 47.269680500030518, 'preprocess_time': 3.2701084613800049, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057222981785618979, 'planning_time': 565.1929337978363, 'reward': -76.080155917123236, 'monitoring_calls': 43}
7
{'total_time': 467.594731092453, 'planning_calls': 22, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 111, 'dt_planning_time': 270.7145676612854, 'postprocess_time': 3.5010700225830078, 'monitoring_time': 1.2315948009490967, 'physical_actions_executed': 73, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 288.0, 'search_time': 23.766061305999756, 'sensor_actions_executed': 40, 'planning_avg_time': 3.4764751195907593, 'translate_time': 14.564613819122314, 'preprocess_time': 0.93011164665222168, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047369030805734486, 'planning_time': 76.482452630996704, 'reward': -74.139839428513099, 'monitoring_calls': 26}
6
{'total_time': 651.81115102767944, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 168, 'dt_planning_time': 275.9510862827301, 'postprocess_time': 3.4591281414031982, 'monitoring_time': 1.6775071620941162, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 450.0, 'search_time': 6.6007125377655029, 'sensor_actions_executed': 57, 'planning_avg_time': 2.0801998799847019, 'translate_time': 17.750649213790894, 'preprocess_time': 1.135106086730957, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039940646716526577, 'planning_time': 64.486196279525757, 'reward': -76.88838834805388, 'monitoring_calls': 42}
8
{'total_time': 833.40815281867981, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 216, 'dt_planning_time': 538.21841287612915, 'postprocess_time': 5.901522159576416, 'monitoring_time': 1.7653055191040039, 'physical_actions_executed': 134, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 515.0, 'search_time': 32.317380666732788, 'sensor_actions_executed': 75, 'planning_avg_time': 3.0833476719103361, 'translate_time': 24.174347877502441, 'preprocess_time': 1.656031608581543, 'dt_planning_calls': 34, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04105361672334893, 'planning_time': 117.16721153259277, 'reward': -74.046420518111489, 'monitoring_calls': 43}
10
{'total_time': 1272.3718209266663, 'planning_calls': 61, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 376, 'dt_planning_time': 553.29540538787842, 'postprocess_time': 6.7198293209075928, 'monitoring_time': 2.1769263744354248, 'physical_actions_executed': 222, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 841.0, 'search_time': 28.132717132568359, 'sensor_actions_executed': 132, 'planning_avg_time': 2.0958411185467831, 'translate_time': 32.409252643585205, 'preprocess_time': 2.4770653247833252, 'dt_planning_calls': 52, 'deliberate_replans': 0, 'monitoring_avg_time': 0.036897057193820762, 'planning_time': 127.84630823135376, 'reward': -78.477219497318004, 'monitoring_calls': 59}
13
{'total_time': 478.64278602600098, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 135, 'dt_planning_time': 256.77767038345337, 'postprocess_time': 5.0938441753387451, 'monitoring_time': 1.3568694591522217, 'physical_actions_executed': 83, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 328.0, 'search_time': 30.528134346008301, 'sensor_actions_executed': 45, 'planning_avg_time': 3.186102145426982, 'translate_time': 25.04800271987915, 'preprocess_time': 1.5972433090209961, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052187286890470065, 'planning_time': 117.88577938079834, 'reward': -73.429460853346498, 'monitoring_calls': 26}
12
{'total_time': 815.40032696723938, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 125, 'dt_planning_time': 519.19731283187866, 'postprocess_time': 5.342092752456665, 'monitoring_time': 1.1571214199066162, 'physical_actions_executed': 72, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 273.0, 'search_time': 287.97034931182861, 'sensor_actions_executed': 45, 'planning_avg_time': 12.15333833694458, 'translate_time': 21.29645299911499, 'preprocess_time': 1.41253662109375, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057856070995330813, 'planning_time': 364.6001501083374, 'reward': -73.172973856915945, 'monitoring_calls': 20}
15
{'total_time': 1453.9545140266418, 'planning_calls': 71, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 339, 'dt_planning_time': 1170.4951012134552, 'postprocess_time': 14.117585182189941, 'monitoring_time': 1.7732915878295898, 'physical_actions_executed': 172, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 621.0, 'search_time': 42.634570121765137, 'sensor_actions_executed': 123, 'planning_avg_time': 3.1166967338239644, 'translate_time': 46.09347128868103, 'preprocess_time': 3.5309512615203857, 'dt_planning_calls': 63, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052155634936164409, 'planning_time': 221.28546810150146, 'reward': -75.267569419104035, 'monitoring_calls': 34}
14
{'total_time': 479.78496289253235, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 115, 'dt_planning_time': 296.49765515327454, 'postprocess_time': 3.8513607978820801, 'monitoring_time': 1.3277485370635986, 'physical_actions_executed': 76, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 301.0, 'search_time': 21.199371337890625, 'sensor_actions_executed': 43, 'planning_avg_time': 3.090096494425898, 'translate_time': 14.452560424804688, 'preprocess_time': 0.89682602882385254, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047419590609414239, 'planning_time': 71.072219371795654, 'reward': -73.387707419031329, 'monitoring_calls': 28}
17
{'total_time': 864.96257495880127, 'planning_calls': 66, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 303, 'dt_planning_time': 450.09708333015442, 'postprocess_time': 8.875974178314209, 'monitoring_time': 2.7045435905456543, 'physical_actions_executed': 188, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 729.0, 'search_time': 18.794339895248413, 'sensor_actions_executed': 103, 'planning_avg_time': 2.1675810813903809, 'translate_time': 40.230704307556152, 'preprocess_time': 2.5499162673950195, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04744813316746762, 'planning_time': 143.06035137176514, 'reward': -78.067111400054472, 'monitoring_calls': 57}
16
{'total_time': 985.08572196960449, 'planning_calls': 56, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 189, 'dt_planning_time': 552.83748459815979, 'postprocess_time': 8.5066580772399902, 'monitoring_time': 2.6305713653564453, 'physical_actions_executed': 131, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 524.0, 'search_time': 221.20670652389526, 'sensor_actions_executed': 63, 'planning_avg_time': 6.2029886501176019, 'translate_time': 39.27586030960083, 'preprocess_time': 2.2755529880523682, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048714284543637874, 'planning_time': 347.36736440658569, 'reward': -79.784243657781545, 'monitoring_calls': 54}
19
{'total_time': 366.68726396560669, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 120, 'dt_planning_time': 186.01956224441528, 'postprocess_time': 3.5421934127807617, 'monitoring_time': 2.2932908535003662, 'physical_actions_executed': 103, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 430.0, 'search_time': 8.4083471298217773, 'sensor_actions_executed': 42, 'planning_avg_time': 2.2163628595215932, 'translate_time': 16.170683145523071, 'preprocess_time': 0.94702053070068359, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044101747182699352, 'planning_time': 62.058160066604614, 'reward': -76.306582716831002, 'monitoring_calls': 52}
18
{'total_time': 853.98475384712219, 'planning_calls': 44, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 241, 'dt_planning_time': 564.88650608062744, 'postprocess_time': 6.8613412380218506, 'monitoring_time': 1.4487969875335693, 'physical_actions_executed': 136, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 529.0, 'search_time': 28.911973476409912, 'sensor_actions_executed': 73, 'planning_avg_time': 2.9882631518624048, 'translate_time': 28.230741739273071, 'preprocess_time': 1.8522372245788574, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04390293901616877, 'planning_time': 131.4835786819458, 'reward': -74.968197512089645, 'monitoring_calls': 33}
{'total_time': 789.19437186534583, 'planning_calls': 41.730769230769234, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 201.80769230769232, 'dt_planning_time': 481.042874116164, 'postprocess_time': 6.4404939688169041, 'monitoring_time': 1.6261270871529212, 'physical_actions_executed': 120.15384615384616, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.038461538461538464, 'total_plan_cost': 461.03846153846155, 'search_time': 64.096628299126252, 'sensor_actions_executed': 69.884615384615387, 'planning_avg_time': 3.5939872530612211, 'translate_time': 25.852894792189964, 'preprocess_time': 1.731718292603126, 'dt_planning_calls': 32.346153846153847, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.046480042617056835, 'planning_time': 154.19081706267136, 'reward': -75.862242894864309, 'monitoring_calls': 35.307692307692307}
{'total_time': 821.67762014445134, 'planning_calls': 43.823529411764703, 'speech_acts_executed': 0.0, 'successful_runs': 0.58823529411764708, 'dt_actions_received': 210.58823529411765, 'dt_planning_time': 514.73294270739837, 'postprocess_time': 6.6790617213529702, 'monitoring_time': 1.6499807273640352, 'physical_actions_executed': 124.47058823529412, 'sample_count': 17, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 476.11764705882354, 'search_time': 57.676501877167645, 'sensor_actions_executed': 72.82352941176471, 'planning_avg_time': 3.2479236644522014, 'translate_time': 26.740624007056741, 'preprocess_time': 1.8135047519908232, 'dt_planning_calls': 34.235294117647058, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.045932585780384193, 'planning_time': 151.40203140763674, 'reward': -75.50112052878697, 'monitoring_calls': 36.117647058823529}
{'total_time': 853.20212402710547, 'planning_calls': 46.769230769230766, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 221.76923076923077, 'dt_planning_time': 534.42515292534461, 'postprocess_time': 6.7303240849421577, 'monitoring_time': 1.7394173695490911, 'physical_actions_executed': 132.61538461538461, 'sample_count': 13, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 506.61538461538464, 'search_time': 55.523978490095871, 'sensor_actions_executed': 76.0, 'planning_avg_time': 3.152379128181038, 'translate_time': 28.34677529335022, 'preprocess_time': 1.8710406560164232, 'dt_planning_calls': 36.692307692307693, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043406663622798894, 'planning_time': 151.94215156481818, 'reward': -76.202537898556031, 'monitoring_calls': 39.846153846153847}
{'total_time': 969.28716248273849, 'planning_calls': 52.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 255.75, 'dt_planning_time': 484.07352924346924, 'postprocess_time': 7.2863689661026001, 'monitoring_time': 1.8574603199958801, 'physical_actions_executed': 151.75, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 579.75, 'search_time': 87.071984529495239, 'sensor_actions_executed': 87.0, 'planning_avg_time': 3.6244953802742681, 'translate_time': 31.2027428150177, 'preprocess_time': 2.1158969402313232, 'dt_planning_calls': 38.25, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043923989427209036, 'planning_time': 189.43405258655548, 'reward': -78.026456856016665, 'monitoring_calls': 42.5}
config dt-s50-i2000-none
count 27
24
{'total_time': 516.51956105232239, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 155, 'dt_planning_time': 259.39667201042175, 'postprocess_time': 4.2384474277496338, 'monitoring_time': 0.91729068756103516, 'physical_actions_executed': 85, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 322.0, 'search_time': 16.88425087928772, 'sensor_actions_executed': 55, 'planning_avg_time': 2.7662906555029063, 'translate_time': 15.917615413665771, 'preprocess_time': 1.203514575958252, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04827845724005448, 'planning_time': 71.923557043075562, 'reward': -76.178123279590011, 'monitoring_calls': 19}
25
{'total_time': 779.1593279838562, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 183, 'dt_planning_time': 477.59059023857117, 'postprocess_time': 5.6998298168182373, 'monitoring_time': 0.90212845802307129, 'physical_actions_executed': 97, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 354.0, 'search_time': 50.813502550125122, 'sensor_actions_executed': 63, 'planning_avg_time': 3.6737592735806026, 'translate_time': 24.703268051147461, 'preprocess_time': 1.6414725780487061, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039222976435785706, 'planning_time': 135.9290931224823, 'reward': -71.996213039807003, 'monitoring_calls': 23}
26
{'total_time': 456.43060111999512, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 165, 'dt_planning_time': 265.76261448860168, 'postprocess_time': 3.9189996719360352, 'monitoring_time': 1.0801777839660645, 'physical_actions_executed': 96, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 371.0, 'search_time': 15.046207666397095, 'sensor_actions_executed': 58, 'planning_avg_time': 2.5089995861053467, 'translate_time': 16.386659383773804, 'preprocess_time': 1.0565600395202637, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041545299383310169, 'planning_time': 67.74298882484436, 'reward': -78.723478011055846, 'monitoring_calls': 26}
27
{'total_time': 652.84858298301697, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 211, 'dt_planning_time': 432.32714509963989, 'postprocess_time': 6.6107616424560547, 'monitoring_time': 1.6621437072753906, 'physical_actions_executed': 127, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 484.0, 'search_time': 21.72287130355835, 'sensor_actions_executed': 73, 'planning_avg_time': 2.4688304342874665, 'translate_time': 23.045282125473022, 'preprocess_time': 1.5709769725799561, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041553592681884764, 'planning_time': 101.22204780578613, 'reward': -76.41576933863071, 'monitoring_calls': 40}
20
{'total_time': 420.11262798309326, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 114, 'dt_planning_time': 352.21893739700317, 'postprocess_time': 3.6771283149719238, 'monitoring_time': 0.60644769668579102, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 213.0, 'search_time': 6.4460537433624268, 'sensor_actions_executed': 41, 'planning_avg_time': 1.9653668006261189, 'translate_time': 16.340799331665039, 'preprocess_time': 1.0273029804229736, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037902981042861938, 'planning_time': 58.961004018783569, 'reward': -62.620160128436538, 'monitoring_calls': 16}
21
{'total_time': 806.1346640586853, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 238, 'dt_planning_time': 432.52860140800476, 'postprocess_time': 8.7850673198699951, 'monitoring_time': 1.740485668182373, 'physical_actions_executed': 134, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 517.0, 'search_time': 40.31949257850647, 'sensor_actions_executed': 80, 'planning_avg_time': 3.007662152250608, 'translate_time': 28.881262302398682, 'preprocess_time': 1.971285343170166, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052741989944920395, 'planning_time': 144.36778330802917, 'reward': -75.523373034217272, 'monitoring_calls': 33}
22
{'total_time': 917.10134506225586, 'planning_calls': 56, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 293, 'dt_planning_time': 500.70944881439209, 'postprocess_time': 11.013616800308228, 'monitoring_time': 2.0589473247528076, 'physical_actions_executed': 160, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 601.0, 'search_time': 34.301540851593018, 'sensor_actions_executed': 101, 'planning_avg_time': 2.8331036737986972, 'translate_time': 33.227330684661865, 'preprocess_time': 2.3356711864471436, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.060557274257435519, 'planning_time': 158.65380573272705, 'reward': -74.112243046584709, 'monitoring_calls': 34}
23
{'total_time': 419.01557898521423, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 106, 'dt_planning_time': 195.27988743782043, 'postprocess_time': 3.6675078868865967, 'monitoring_time': 0.97673845291137695, 'physical_actions_executed': 67, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 265.0, 'search_time': 7.8657591342926025, 'sensor_actions_executed': 36, 'planning_avg_time': 2.1146062833291515, 'translate_time': 15.457661151885986, 'preprocess_time': 0.95258569717407227, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042466889257016388, 'planning_time': 57.094369649887085, 'reward': -70.190288004866574, 'monitoring_calls': 23}
29
{'total_time': 407.2611300945282, 'planning_calls': 33, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 118, 'dt_planning_time': 309.92932629585266, 'postprocess_time': 4.5018939971923828, 'monitoring_time': 1.3932874202728271, 'physical_actions_executed': 79, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 308.0, 'search_time': 9.7652926445007324, 'sensor_actions_executed': 41, 'planning_avg_time': 2.3654824820431797, 'translate_time': 20.02034330368042, 'preprocess_time': 1.3980717658996582, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043540231883525848, 'planning_time': 78.060921907424927, 'reward': -72.383291086080106, 'monitoring_calls': 32}
1
{'total_time': 564.10248494148254, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 177, 'dt_planning_time': 421.06667876243591, 'postprocess_time': 5.3519623279571533, 'monitoring_time': 1.0427234172821045, 'physical_actions_executed': 97, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 354.0, 'search_time': 22.168090105056763, 'sensor_actions_executed': 63, 'planning_avg_time': 2.5478010303095768, 'translate_time': 22.788786888122559, 'preprocess_time': 1.3760886192321777, 'dt_planning_calls': 31, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043446809053421021, 'planning_time': 96.816439151763916, 'reward': -75.589042714082325, 'monitoring_calls': 24}
0
{'total_time': 589.78174090385437, 'planning_calls': 34, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 208, 'dt_planning_time': 359.3243134021759, 'postprocess_time': 5.1040432453155518, 'monitoring_time': 1.303814172744751, 'physical_actions_executed': 121, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 448.0, 'search_time': 14.73821496963501, 'sensor_actions_executed': 76, 'planning_avg_time': 2.3787927697686588, 'translate_time': 19.310746908187866, 'preprocess_time': 1.4112069606781006, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039509520386204575, 'planning_time': 80.878954172134399, 'reward': -76.485205495166852, 'monitoring_calls': 33}
3
{'total_time': 581.05223202705383, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 201, 'dt_planning_time': 245.16730046272278, 'postprocess_time': 5.8229432106018066, 'monitoring_time': 1.3024322986602783, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 468.0, 'search_time': 33.588317394256592, 'sensor_actions_executed': 50, 'planning_avg_time': 3.3282103141148887, 'translate_time': 24.569212913513184, 'preprocess_time': 1.6404228210449219, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.062020585650489443, 'planning_time': 119.81557130813599, 'reward': -83.36561872925148, 'monitoring_calls': 21}
2
{'total_time': 567.41985607147217, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 139, 'dt_planning_time': 278.307133436203, 'postprocess_time': 3.6738383769989014, 'monitoring_time': 1.0724070072174072, 'physical_actions_executed': 86, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 325.0, 'search_time': 18.210832357406616, 'sensor_actions_executed': 50, 'planning_avg_time': 2.6561820342622955, 'translate_time': 17.598971366882324, 'preprocess_time': 1.3462252616882324, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038300250257764547, 'planning_time': 77.029278993606567, 'reward': -69.927866417960033, 'monitoring_calls': 28}
5
{'total_time': 2323.7200119495392, 'planning_calls': 65, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 287, 'dt_planning_time': 1294.9187672138214, 'postprocess_time': 11.866590976715088, 'monitoring_time': 2.1354970932006836, 'physical_actions_executed': 156, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 583.0, 'search_time': 1128.6320199966431, 'sensor_actions_executed': 100, 'planning_avg_time': 19.737167086968054, 'translate_time': 43.068987607955933, 'preprocess_time': 2.859687328338623, 'dt_planning_calls': 45, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061014202662876674, 'planning_time': 1282.9158606529236, 'reward': -76.350026856271271, 'monitoring_calls': 35}
7
{'total_time': 408.89181685447693, 'planning_calls': 25, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 140, 'dt_planning_time': 274.87062478065491, 'postprocess_time': 3.7995152473449707, 'monitoring_time': 1.2096607685089111, 'physical_actions_executed': 85, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 322.0, 'search_time': 16.448279619216919, 'sensor_actions_executed': 55, 'planning_avg_time': 3.1113940238952638, 'translate_time': 17.22537088394165, 'preprocess_time': 1.0809469223022461, 'dt_planning_calls': 20, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048386430740356444, 'planning_time': 77.784850597381592, 'reward': -71.412881143676671, 'monitoring_calls': 25}
6
{'total_time': 613.60758495330811, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 168, 'dt_planning_time': 244.15123748779297, 'postprocess_time': 3.7174043655395508, 'monitoring_time': 1.6200072765350342, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 450.0, 'search_time': 6.4933185577392578, 'sensor_actions_executed': 57, 'planning_avg_time': 2.0889991791017595, 'translate_time': 17.808098554611206, 'preprocess_time': 1.1933448314666748, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03857160182226272, 'planning_time': 64.758974552154541, 'reward': -76.88838834805388, 'monitoring_calls': 42}
9
{'total_time': 947.98535108566284, 'planning_calls': 57, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 237, 'dt_planning_time': 433.09088206291199, 'postprocess_time': 11.84106707572937, 'monitoring_time': 2.6439344882965088, 'physical_actions_executed': 141, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 548.0, 'search_time': 65.736546039581299, 'sensor_actions_executed': 82, 'planning_avg_time': 3.8153906203152839, 'translate_time': 39.402772426605225, 'preprocess_time': 2.4297595024108887, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.06609836220741272, 'planning_time': 217.47726535797119, 'reward': -75.147105780739182, 'monitoring_calls': 40}
8
{'total_time': 584.92075204849243, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 206, 'dt_planning_time': 390.18207049369812, 'postprocess_time': 5.2972853183746338, 'monitoring_time': 1.3682420253753662, 'physical_actions_executed': 119, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 449.0, 'search_time': 26.363868236541748, 'sensor_actions_executed': 74, 'planning_avg_time': 2.7957459269343197, 'translate_time': 21.661460161209106, 'preprocess_time': 1.5137343406677246, 'dt_planning_calls': 34, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041461879556829277, 'planning_time': 103.44259929656982, 'reward': -74.833823361996579, 'monitoring_calls': 33}
10
{'total_time': 338.29366898536682, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 88, 'dt_planning_time': 160.20111799240112, 'postprocess_time': 2.7297286987304688, 'monitoring_time': 0.84400701522827148, 'physical_actions_executed': 57, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 218.0, 'search_time': 19.547792673110962, 'sensor_actions_executed': 31, 'planning_avg_time': 3.0078359312481351, 'translate_time': 10.754562377929688, 'preprocess_time': 0.85096192359924316, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042200350761413576, 'planning_time': 54.141046762466431, 'reward': -63.854683609801938, 'monitoring_calls': 20}
13
{'total_time': 745.66837906837463, 'planning_calls': 53, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 263, 'dt_planning_time': 498.0820529460907, 'postprocess_time': 6.8794867992401123, 'monitoring_time': 2.0373649597167969, 'physical_actions_executed': 161, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 614.0, 'search_time': 19.8820960521698, 'sensor_actions_executed': 95, 'planning_avg_time': 2.3946551646826402, 'translate_time': 31.652787923812866, 'preprocess_time': 2.0774838924407959, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040747299194335937, 'planning_time': 126.91672372817993, 'reward': -77.028678985810743, 'monitoring_calls': 50}
12
{'total_time': 800.8364269733429, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 144, 'dt_planning_time': 502.38989925384521, 'postprocess_time': 4.9904396533966064, 'monitoring_time': 1.1852819919586182, 'physical_actions_executed': 83, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 318.0, 'search_time': 280.01194000244141, 'sensor_actions_executed': 50, 'planning_avg_time': 11.492585958973054, 'translate_time': 20.622411489486694, 'preprocess_time': 1.5209343433380127, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051533999650374702, 'planning_time': 356.27016472816467, 'reward': -73.944273496780056, 'monitoring_calls': 23}
15
{'total_time': 437.39612603187561, 'planning_calls': 31, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 167, 'dt_planning_time': 191.89849257469177, 'postprocess_time': 4.0939931869506836, 'monitoring_time': 1.8706111907958984, 'physical_actions_executed': 115, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 486.0, 'search_time': 9.2283868789672852, 'sensor_actions_executed': 46, 'planning_avg_time': 2.2315113621373333, 'translate_time': 17.743798017501831, 'preprocess_time': 1.0912215709686279, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045624663190143862, 'planning_time': 69.176852226257324, 'reward': -77.75507606976943, 'monitoring_calls': 41}
14
{'total_time': 733.19164490699768, 'planning_calls': 53, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 212, 'dt_planning_time': 614.88653802871704, 'postprocess_time': 8.8790345191955566, 'monitoring_time': 1.3475792407989502, 'physical_actions_executed': 110, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 403.0, 'search_time': 48.159695148468018, 'sensor_actions_executed': 73, 'planning_avg_time': 3.0841890236116805, 'translate_time': 33.092802047729492, 'preprocess_time': 2.1455633640289307, 'dt_planning_calls': 42, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053903169631958008, 'planning_time': 163.46201825141907, 'reward': -80.79595087025163, 'monitoring_calls': 25}
17
{'total_time': 341.72419500350952, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 138, 'dt_planning_time': 227.8793420791626, 'postprocess_time': 3.2057650089263916, 'monitoring_time': 1.2871100902557373, 'physical_actions_executed': 89, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 344.0, 'search_time': 6.3469364643096924, 'sensor_actions_executed': 48, 'planning_avg_time': 1.9888800638062614, 'translate_time': 15.461173534393311, 'preprocess_time': 0.94067597389221191, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041519680330830235, 'planning_time': 55.688641786575317, 'reward': -74.924439057371842, 'monitoring_calls': 31}
16
{'total_time': 662.82634282112122, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 182, 'dt_planning_time': 372.73671841621399, 'postprocess_time': 6.4504249095916748, 'monitoring_time': 1.7586791515350342, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 440.0, 'search_time': 34.082736730575562, 'sensor_actions_executed': 62, 'planning_avg_time': 2.904590075214704, 'translate_time': 30.440756559371948, 'preprocess_time': 2.0903415679931641, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04628103030355353, 'planning_time': 139.42032361030579, 'reward': -77.083004043518855, 'monitoring_calls': 38}
19
{'total_time': 410.33977603912354, 'planning_calls': 25, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 138, 'dt_planning_time': 218.8527774810791, 'postprocess_time': 3.5470914840698242, 'monitoring_time': 1.203601598739624, 'physical_actions_executed': 88, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 347.0, 'search_time': 6.2633461952209473, 'sensor_actions_executed': 46, 'planning_avg_time': 2.2404724884033205, 'translate_time': 15.00520133972168, 'preprocess_time': 1.302851676940918, 'dt_planning_calls': 20, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041503503404814623, 'planning_time': 56.011812210083008, 'reward': -74.467382102747237, 'monitoring_calls': 29}
18
{'total_time': 487.22196102142334, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 142, 'dt_planning_time': 311.42326140403748, 'postprocess_time': 3.9187970161437988, 'monitoring_time': 1.0239505767822266, 'physical_actions_executed': 84, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 316.0, 'search_time': 22.49972939491272, 'sensor_actions_executed': 53, 'planning_avg_time': 3.2033194303512573, 'translate_time': 17.108598470687866, 'preprocess_time': 1.0127534866333008, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040958023071289061, 'planning_time': 83.28630518913269, 'reward': -69.818558920880378, 'monitoring_calls': 25}
{'total_time': 648.65051003738688, 'planning_calls': 36.666666666666664, 'speech_acts_executed': 0.0, 'successful_runs': 0.44444444444444442, 'dt_actions_received': 178.5185185185185, 'dt_planning_time': 380.19157153588753, 'postprocess_time': 5.6771357147781938, 'monitoring_time': 1.3923907986393682, 'physical_actions_executed': 105.03703703703704, 'sample_count': 27, 'execution_time': 0.0, 'failed_execution_attempts': 0.037037037037037035, 'total_plan_cost': 402.51851851851853, 'search_time': 73.391374746958419, 'sensor_actions_executed': 61.444444444444443, 'planning_avg_time': 3.6559934750230592, 'translate_time': 22.566545230370981, 'preprocess_time': 1.5200609454402216, 'dt_planning_calls': 28.592592592592592, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04632929829641208, 'planning_time': 151.82404644400984, 'reward': -74.363516480496273, 'monitoring_calls': 29.962962962962962}
{'total_time': 630.8423350558561, 'planning_calls': 34.588235294117645, 'speech_acts_executed': 0.0, 'successful_runs': 0.58823529411764708, 'dt_actions_received': 165.1764705882353, 'dt_planning_time': 383.63274947334736, 'postprocess_time': 5.3220883958479934, 'monitoring_time': 1.2678901027230656, 'physical_actions_executed': 96.588235294117652, 'sample_count': 17, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 367.35294117647061, 'search_time': 85.017904702354883, 'sensor_actions_executed': 57.352941176470587, 'planning_avg_time': 3.6468348281271354, 'translate_time': 21.091797211590936, 'preprocess_time': 1.4197983461267807, 'dt_planning_calls': 27.411764705882351, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04531644034726074, 'planning_time': 157.53870030010447, 'reward': -72.870117393341673, 'monitoring_calls': 27.647058823529413}
{'total_time': 512.65515891710913, 'planning_calls': 31.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 152.5, 'dt_planning_time': 326.31081700325012, 'postprocess_time': 4.4532118042310076, 'monitoring_time': 1.1235833366711934, 'physical_actions_executed': 90.25, 'sample_count': 12, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 339.83333333333331, 'search_time': 18.874078631401062, 'sensor_actions_executed': 54.083333333333336, 'planning_avg_time': 2.5972168717122517, 'translate_time': 18.687637805938721, 'preprocess_time': 1.253504713376363, 'dt_planning_calls': 26.666666666666668, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.041006932059902253, 'planning_time': 81.879225154717759, 'reward': -71.58661176459006, 'monitoring_calls': 27.333333333333332}
{'total_time': 469.82245498895645, 'planning_calls': 28.25, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 130.75, 'dt_planning_time': 304.47249692678452, 'postprocess_time': 3.8281129598617554, 'monitoring_time': 0.90992331504821777, 'physical_actions_executed': 75.75, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 282.25, 'search_time': 20.788571357727051, 'sensor_actions_executed': 45.75, 'planning_avg_time': 2.6589605173152795, 'translate_time': 16.814950823783875, 'preprocess_time': 1.1151033639907837, 'dt_planning_calls': 24.25, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04021149714272286, 'planning_time': 76.179946422576904, 'reward': -68.348873958854327, 'monitoring_calls': 22.5}
