#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/cast/src/c++/cast/slice/CDL.hpp
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
Ice/UserExceptionFactory.h
-
Ice/FactoryTable.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

/home/plison/svn.cogx/binding/development/tools/cast/src/c++/cast/slice/CDL.cpp
CDL.hpp
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
IceUtil/Iterator.h
-
IceUtil/ScopedArray.h
-

/usr/include/Ice/BasicStream.h
Ice/InstanceF.h
-
Ice/ObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectFactoryF.h
-
Ice/Buffer.h
-
Ice/Protocol.h
-
Ice/StringConverter.h
-
IceUtil/Unicode.h
-

/usr/include/Ice/Buffer.h
Ice/Config.h
-

/usr/include/Ice/BuiltinSequences.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/Proxy.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/CommunicatorF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Config.h
IceUtil/Config.h
-
cerrno
-
cstdio
-
cstring
-
string
-
vector
-
map
-
process.h
-
sys/types.h
-
unistd.h
-

/usr/include/Ice/ConnectionF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/ConnectionIF.h
Ice/Handle.h
-
Ice/LocalObject.h
-

/usr/include/Ice/Current.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/ObjectAdapterF.h
-
Ice/ConnectionF.h
-
Ice/Identity.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Direct.h
Ice/ServantLocatorF.h
-
Ice/ReferenceF.h
-
Ice/Object.h
-
Ice/LocalObjectF.h
-
Ice/Current.h
-
memory
-

/usr/include/Ice/Endpoint.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/EndpointIF.h
Ice/Handle.h
-
Ice/LocalObject.h
-

/usr/include/Ice/Exception.h
IceUtil/Exception.h
-
Ice/Config.h
-
Ice/Handle.h
-

/usr/include/Ice/FactoryTable.h
Ice/FactoryTableDef.h
-

/usr/include/Ice/FactoryTableDef.h
IceUtil/StaticMutex.h
-
IceUtil/Mutex.h
-
Ice/UserExceptionFactoryF.h
-
Ice/ObjectFactoryF.h
-
string
-
map
-

/usr/include/Ice/GCCountMap.h
map
-

/usr/include/Ice/GCShared.h
IceUtil/Shared.h
-
Ice/Config.h
-
Ice/GCCountMap.h
-

/usr/include/Ice/Handle.h
IceUtil/Handle.h
-
Ice/Config.h
-
Ice/ProxyHandle.h
-

/usr/include/Ice/Identity.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Incoming.h
Ice/InstanceF.h
-
Ice/ConnectionIF.h
-
Ice/ServantLocatorF.h
-
Ice/ServantManagerF.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
Ice/Current.h
-
Ice/IncomingAsyncF.h
-
deque
-

/usr/include/Ice/IncomingAsyncF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/InstanceF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/LocalException.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/Proxy.h
-
Ice/Identity.h
-
Ice/BuiltinSequences.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/LocalObject.h
IceUtil/Shared.h
-
Ice/LocalObjectF.h
-

/usr/include/Ice/LocalObjectF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/LoggerF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Object.h
IceUtil/Mutex.h
-
IceUtil/Shared.h
-
Ice/GCShared.h
-
Ice/ObjectF.h
-
Ice/ProxyF.h
-
Ice/IncomingAsyncF.h
-
Ice/Current.h
-
Ice/StreamF.h
-

/usr/include/Ice/ObjectAdapterF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/ObjectF.h
Ice/Handle.h
-
Ice/GCCountMap.h
-
Ice/GCShared.h
-

/usr/include/Ice/ObjectFactory.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/ObjectFactoryF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Outgoing.h
IceUtil/Mutex.h
-
IceUtil/Monitor.h
-
Ice/RequestHandlerF.h
-
Ice/InstanceF.h
-
Ice/ConnectionIF.h
-
Ice/ReferenceF.h
-
Ice/BasicStream.h
-
Ice/Current.h
-
memory
-

/usr/include/Ice/OutgoingAsyncF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/Plugin.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/LoggerF.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/Protocol.h
Ice/Config.h
-

/usr/include/Ice/Proxy.h
IceUtil/Shared.h
-
IceUtil/Mutex.h
-
Ice/ProxyF.h
-
Ice/ProxyFactoryF.h
-
Ice/ConnectionIF.h
-
Ice/RequestHandlerF.h
-
Ice/EndpointIF.h
-
Ice/Endpoint.h
-
Ice/ObjectF.h
-
Ice/ObjectAdapterF.h
-
Ice/ReferenceF.h
-
Ice/OutgoingAsyncF.h
-
Ice/Current.h
-
Ice/StreamF.h
-
Ice/CommunicatorF.h
-
iosfwd
-

/usr/include/Ice/ProxyF.h
IceUtil/Shared.h
-
Ice/Config.h
-
Ice/ProxyHandle.h
-

/usr/include/Ice/ProxyFactoryF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/ProxyHandle.h
IceUtil/Handle.h
-
Ice/Config.h
-
Ice/Handle.h
-
iosfwd
-

/usr/include/Ice/ReferenceF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/RequestHandlerF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/ServantLocatorF.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/UndefSysMacros.h
-

/usr/include/Ice/ServantManagerF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/StreamF.h
IceUtil/Shared.h
-
Ice/Handle.h
-

/usr/include/Ice/StringConverter.h
Ice/Config.h
-
Ice/CommunicatorF.h
-
Ice/Plugin.h
-
IceUtil/Exception.h
-
IceUtil/Shared.h
-
IceUtil/Handle.h
-
IceUtil/Unicode.h
-
string
-

/usr/include/Ice/UndefSysMacros.h

/usr/include/Ice/UserExceptionFactory.h
IceUtil/Shared.h
-
IceUtil/Handle.h
-
Ice/Config.h
-

/usr/include/Ice/UserExceptionFactoryF.h
IceUtil/Handle.h
-

/usr/include/IceUtil/Cond.h
IceUtil/Config.h
-
IceUtil/Time.h
-
IceUtil/ThreadException.h
-
IceUtil/Mutex.h
-

/usr/include/IceUtil/Config.h
endian.h
-
limits.h
-
windows.h
-
cassert
-
iostream
-
sstream
-
pthread.h
-
errno.h
-

/usr/include/IceUtil/Exception.h
IceUtil/Config.h
-
exception
-

/usr/include/IceUtil/Handle.h
IceUtil/Exception.h
-
algorithm
-

/usr/include/IceUtil/Iterator.h
iterator
-

/usr/include/IceUtil/Lock.h
IceUtil/Config.h
-
IceUtil/ThreadException.h
-

/usr/include/IceUtil/Monitor.h
IceUtil/Config.h
-
IceUtil/Lock.h
-
IceUtil/Cond.h
-

/usr/include/IceUtil/Mutex.h
IceUtil/Config.h
-
IceUtil/Lock.h
-
IceUtil/ThreadException.h
-

/usr/include/IceUtil/ScopedArray.h
IceUtil/Config.h
-

/usr/include/IceUtil/Shared.h
IceUtil/Config.h
-
IceUtil/Mutex.h
-
IceUtil/Mutex.h
-

/usr/include/IceUtil/StaticMutex.h
IceUtil/Config.h
-
IceUtil/Lock.h
-
IceUtil/ThreadException.h
-

/usr/include/IceUtil/ThreadException.h
IceUtil/Exception.h
-
IceUtil/Time.h
-

/usr/include/IceUtil/Time.h
IceUtil/Config.h
-
sys/time.h
-

/usr/include/IceUtil/Unicode.h
IceUtil/Config.h
-
IceUtil/Exception.h
-

/usr/include/asm-generic/errno-base.h

/usr/include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/include/asm/errno.h
asm-generic/errno.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/confname.h

/usr/include/bits/endian.h

/usr/include/bits/environments.h
bits/wordsize.h
-

/usr/include/bits/errno.h
linux/errno.h
-

/usr/include/bits/local_lim.h
linux/limits.h
-

/usr/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/bits/posix2_lim.h

/usr/include/bits/posix_opt.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/unistd.h

/usr/include/bits/wordsize.h

/usr/include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/errno.h
features.h
-
bits/errno.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/linux/errno.h
asm/errno.h
-

/usr/include/linux/limits.h

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/xlocale.h

