/Polynomial.cpp/1.1/Thu Sep 24 16:31:46 2009//
/Polynomial.h/1.1/Thu Sep 24 16:31:46 2009//
/clause.cpp/1.8/Thu Sep 24 16:17:30 2009//
/clause.h/1.10/Tue Sep 29 11:30:34 2009//
/clausefactory.h/1.3/Wed Feb 11 15:53:51 2009//
/clausehelper.h/1.4/Wed Feb 11 15:53:51 2009//
/clausesampler.cpp/1.4/Wed Feb 11 15:53:51 2009//
/clausesampler.h/1.3/Wed Feb 11 15:53:51 2009//
/database.h/1.8/Thu Sep 24 16:31:46 2009//
/domain.cpp/1.6/Thu Sep 24 16:17:30 2009//
/domain.h/1.8/Thu Sep 24 16:31:46 2009//
/function.cpp/1.3/Wed Feb 11 15:53:51 2009//
/function.h/1.4/Wed Feb 11 15:53:51 2009//
/functiontemplate.cpp/1.3/Wed Feb 11 15:53:51 2009//
/functiontemplate.h/1.3/Wed Feb 11 15:53:51 2009//
/groundpreds.h/1.3/Wed Feb 11 15:53:51 2009//
/hvariablestate.h/1.2/Tue Sep 29 11:30:34 2009//
/logichelper.cpp/1.1/Thu Sep 24 16:31:46 2009//
/logichelper.h/1.1/Thu Sep 24 16:31:46 2009//
/logsigmoid.h/1.1/Thu Sep 24 16:31:46 2009//
/mln.h/1.8/Tue Sep 29 11:30:34 2009//
/mlnhelper.h/1.5/Tue Sep 29 11:30:34 2009//
/predicate.cpp/1.5/Wed Feb 11 15:53:51 2009//
/predicate.h/1.7/Thu Sep 24 16:31:46 2009//
/predicatetemplate.cpp/1.3/Wed Feb 11 15:53:51 2009//
/predicatetemplate.h/1.6/Thu Sep 24 16:17:30 2009//
/term.cpp/1.4/Thu Sep 24 16:17:30 2009//
/term.h/1.4/Thu Sep 24 16:17:30 2009//
/truefalsegroundingsstore.h/1.3/Wed Feb 11 15:53:51 2009//
/variablestate.h/1.5/Tue Sep 29 11:30:34 2009//
D
