/Polynomial.cpp/1.3/Thu Nov  5 00:04:07 2009//
/Polynomial.h/1.2/Tue Jul  7 08:59:57 2009//
/clause.cpp/1.26/Fri Jan 22 17:10:06 2010//
/clause.h/1.35/Fri Jan 22 17:10:06 2010//
/clausefactory.h/1.7/Sun Oct  7 07:53:14 2007//
/clausehelper.h/1.5/Sun Oct  7 07:53:14 2007//
/clausesampler.cpp/1.6/Sun Oct  7 07:53:14 2007//
/clausesampler.h/1.5/Sun Oct  7 07:53:14 2007//
/database.h/1.30/Mon Jan 11 05:59:24 2010//
/domain.cpp/1.26/Mon Jan 11 05:59:24 2010//
/domain.h/1.32/Fri Jan 22 17:10:06 2010//
/function.cpp/1.4/Sun Oct  7 07:53:53 2007//
/function.h/1.6/Sun Oct  7 07:53:53 2007//
/functiontemplate.cpp/1.5/Sun Oct  7 07:53:53 2007//
/functiontemplate.h/1.9/Sun Oct  7 07:53:53 2007//
/groundpreds.h/1.5/Tue May 13 21:18:24 2008//
/hvariablestate.h/1.4/Wed Oct 21 22:22:52 2009//
/logichelper.cpp/1.2/Wed Jan 28 21:58:28 2009//
/logichelper.h/1.1/Mon Dec 15 17:47:25 2008//
/logsigmoid.h/1.1/Mon Dec 15 17:47:26 2008//
/mln.h/1.19/Fri Jan 22 17:10:06 2010//
/mlnhelper.h/1.6/Mon Sep 21 06:33:30 2009//
/predicate.cpp/1.10/Sun Oct  7 08:13:53 2007//
/predicate.h/1.20/Tue Jul 21 18:08:34 2009//
/predicatetemplate.cpp/1.5/Sun Oct  7 07:54:33 2007//
/predicatetemplate.h/1.14/Mon Dec 15 15:43:54 2008//
/term.cpp/1.7/Mon Dec 15 15:43:54 2008//
/term.h/1.6/Sun Jan 11 11:07:51 2009//
/truefalsegroundingsstore.h/1.4/Sun Oct  7 07:54:58 2007//
/variablestate.h/1.37/Thu Mar 18 17:17:49 2010//
