dora5
config dt-s20-i2000-none
count 14
10
{'total_time': 843.64903593063354, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 125, 'dt_planning_time': 244.62513375282288, 'postprocess_time': 4.5246219635009766, 'monitoring_time': 1.2086501121520996, 'physical_actions_executed': 78, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 285.0, 'search_time': 22.242899894714355, 'sensor_actions_executed': 52, 'planning_avg_time': 3.7115016513400607, 'translate_time': 23.984009265899658, 'preprocess_time': 1.2273342609405518, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050360421339670815, 'planning_time': 100.21054458618164, 'reward': -66.153252687196087, 'monitoring_calls': 24}
13
{'total_time': 1684.3156471252441, 'planning_calls': 43, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 279, 'dt_planning_time': 513.98501110076904, 'postprocess_time': 5.429680347442627, 'monitoring_time': 2.0109727382659912, 'physical_actions_executed': 169, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 615.0, 'search_time': 6.359278678894043, 'sensor_actions_executed': 120, 'planning_avg_time': 2.7180281905240791, 'translate_time': 34.57412314414978, 'preprocess_time': 1.8347856998443604, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041895265380541481, 'planning_time': 116.8752121925354, 'reward': -87.079509364766494, 'monitoring_calls': 48}
12
{'total_time': 1573.8044610023499, 'planning_calls': 44, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 299, 'dt_planning_time': 538.16567993164062, 'postprocess_time': 5.8682482242584229, 'monitoring_time': 2.1650068759918213, 'physical_actions_executed': 181, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 659.0, 'search_time': 6.3801190853118896, 'sensor_actions_executed': 128, 'planning_avg_time': 2.640608001839031, 'translate_time': 33.500647783279419, 'preprocess_time': 1.7543940544128418, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041634747615227334, 'planning_time': 116.18675208091736, 'reward': -85.588348732192031, 'monitoring_calls': 52}
15
{'total_time': 677.14637207984924, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 95, 'dt_planning_time': 229.28900456428528, 'postprocess_time': 3.0966989994049072, 'monitoring_time': 1.1461853981018066, 'physical_actions_executed': 69, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 270.0, 'search_time': 7.2183477878570557, 'sensor_actions_executed': 37, 'planning_avg_time': 3.4021443009376524, 'translate_time': 18.09522819519043, 'preprocess_time': 0.8722679615020752, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03952363441730368, 'planning_time': 68.042886018753052, 'reward': -67.686514301917612, 'monitoring_calls': 29}
25
{'total_time': 1697.4508969783783, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 282, 'dt_planning_time': 506.35531115531921, 'postprocess_time': 4.8560397624969482, 'monitoring_time': 2.7739014625549316, 'physical_actions_executed': 190, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 713.0, 'search_time': 5.4071812629699707, 'sensor_actions_executed': 120, 'planning_avg_time': 2.6471063741823522, 'translate_time': 31.621067523956299, 'preprocess_time': 1.8049824237823486, 'dt_planning_calls': 40, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040201470471810601, 'planning_time': 108.53136134147644, 'reward': -77.161403069542018, 'monitoring_calls': 69}
28
{'total_time': 656.21737504005432, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 97, 'dt_planning_time': 170.58164000511169, 'postprocess_time': 1.5393533706665039, 'monitoring_time': 0.30233097076416016, 'physical_actions_executed': 52, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 184.0, 'search_time': 2.7330574989318848, 'sensor_actions_executed': 41, 'planning_avg_time': 2.7076179385185242, 'translate_time': 9.5726735591888428, 'preprocess_time': 0.45612215995788574, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.033592330084906682, 'planning_time': 32.49141526222229, 'reward': -60.694460991161328, 'monitoring_calls': 9}
29
{'total_time': 1503.5957720279694, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 229, 'dt_planning_time': 463.99453163146973, 'postprocess_time': 8.2639405727386475, 'monitoring_time': 2.0080180168151855, 'physical_actions_executed': 139, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 521.0, 'search_time': 50.075653314590454, 'sensor_actions_executed': 92, 'planning_avg_time': 4.140569660398695, 'translate_time': 38.627913475036621, 'preprocess_time': 2.2543785572052002, 'dt_planning_calls': 31, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050200450420379641, 'planning_time': 186.32563471794128, 'reward': -74.490115090926295, 'monitoring_calls': 40}
1
{'total_time': 1996.0685811042786, 'planning_calls': 52, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 306, 'dt_planning_time': 635.81274628639221, 'postprocess_time': 6.9158065319061279, 'monitoring_time': 2.9495725631713867, 'physical_actions_executed': 194, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 709.0, 'search_time': 15.573808670043945, 'sensor_actions_executed': 132, 'planning_avg_time': 3.0547469533406773, 'translate_time': 41.966142416000366, 'preprocess_time': 2.3433575630187988, 'dt_planning_calls': 42, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047573751018893336, 'planning_time': 158.84684157371521, 'reward': -71.809252224076715, 'monitoring_calls': 62}
0
{'total_time': 265.65109705924988, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 66, 'dt_planning_time': 133.85886693000793, 'postprocess_time': 1.4041392803192139, 'monitoring_time': 0.56938791275024414, 'physical_actions_executed': 43, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 162.0, 'search_time': 1.3266780376434326, 'sensor_actions_executed': 28, 'planning_avg_time': 2.5086087096821177, 'translate_time': 8.8450000286102295, 'preprocess_time': 0.53908228874206543, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037959194183349608, 'planning_time': 27.594695806503296, 'reward': -88.835892955273806, 'monitoring_calls': 15}
5
{'total_time': 553.75462794303894, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 65, 'dt_planning_time': 170.43115973472595, 'postprocess_time': 2.7131466865539551, 'monitoring_time': 0.5452885627746582, 'physical_actions_executed': 38, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 130.0, 'search_time': 68.446609020233154, 'sensor_actions_executed': 26, 'planning_avg_time': 7.1422879844903946, 'translate_time': 14.432485818862915, 'preprocess_time': 0.76464605331420898, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.049571687524968926, 'planning_time': 114.27660775184631, 'reward': -31.379308741551743, 'monitoring_calls': 11}
4
{'total_time': 1627.9805030822754, 'planning_calls': 46, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 242, 'dt_planning_time': 542.70640897750854, 'postprocess_time': 5.7729129791259766, 'monitoring_time': 2.5329947471618652, 'physical_actions_executed': 164, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 613.0, 'search_time': 10.424258708953857, 'sensor_actions_executed': 103, 'planning_avg_time': 2.8408668404040127, 'translate_time': 36.673741340637207, 'preprocess_time': 2.0864801406860352, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041524504051833853, 'planning_time': 130.67987465858459, 'reward': -72.543758416231896, 'monitoring_calls': 61}
7
{'total_time': 1103.6596071720123, 'planning_calls': 30, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 158, 'dt_planning_time': 447.3988299369812, 'postprocess_time': 3.7225067615509033, 'monitoring_time': 0.85622382164001465, 'physical_actions_executed': 86, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 303.0, 'search_time': 14.950549840927124, 'sensor_actions_executed': 63, 'planning_avg_time': 3.0533052126566571, 'translate_time': 23.985881328582764, 'preprocess_time': 1.33701491355896, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042811191082000731, 'planning_time': 91.599156379699707, 'reward': -73.164380604908615, 'monitoring_calls': 20}
9
{'total_time': 1219.969966173172, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 176, 'dt_planning_time': 348.17126202583313, 'postprocess_time': 6.9429337978363037, 'monitoring_time': 2.5756244659423828, 'physical_actions_executed': 124, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 490.0, 'search_time': 49.808600187301636, 'sensor_actions_executed': 72, 'planning_avg_time': 3.9269003974066838, 'translate_time': 37.582592010498047, 'preprocess_time': 2.1352031230926514, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052563764611069035, 'planning_time': 176.71051788330078, 'reward': -81.078384683285421, 'monitoring_calls': 49}
8
{'total_time': 1068.0483438968658, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 140, 'dt_planning_time': 209.41859102249146, 'postprocess_time': 2.6803202629089355, 'monitoring_time': 0.69970607757568359, 'physical_actions_executed': 81, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 276.0, 'search_time': 6.1161777973175049, 'sensor_actions_executed': 64, 'planning_avg_time': 3.1383354663848877, 'translate_time': 15.211754083633423, 'preprocess_time': 0.7534489631652832, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041159181033863741, 'planning_time': 56.490038394927979, 'reward': -66.073570768985789, 'monitoring_calls': 17}
{'total_time': 1176.5223061868123, 'planning_calls': 32.142857142857146, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 182.78571428571428, 'dt_planning_time': 368.1995840753828, 'postprocess_time': 4.5521678243364603, 'monitoring_time': 1.5959902661187308, 'physical_actions_executed': 114.85714285714286, 'sample_count': 14, 'execution_time': 0.0, 'failed_execution_attempts': 0.071428571428571425, 'total_plan_cost': 423.57142857142856, 'search_time': 19.075944270406449, 'sensor_actions_executed': 77.0, 'planning_avg_time': 3.4023305487218445, 'translate_time': 26.333804283823287, 'preprocess_time': 1.4402498688016618, 'dt_planning_calls': 25.5, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043612256659701386, 'planning_time': 106.06153847490039, 'reward': -71.695582330858272, 'monitoring_calls': 36.142857142857146}
{'total_time': 635.91786098480225, 'planning_calls': 14.25, 'speech_acts_executed': 0.0, 'successful_runs': 0.75, 'dt_actions_received': 92.0, 'dt_planning_time': 171.07256442308426, 'postprocess_time': 2.0842399001121521, 'monitoring_time': 0.52917838096618652, 'physical_actions_executed': 53.5, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.25, 'total_plan_cost': 188.0, 'search_time': 19.655630588531494, 'sensor_actions_executed': 39.75, 'planning_avg_time': 3.8742125247689811, 'translate_time': 12.015478372573853, 'preprocess_time': 0.62832486629486084, 'dt_planning_calls': 11.5, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.040570598206772238, 'planning_time': 57.713189303874969, 'reward': -61.74580836424316, 'monitoring_calls': 13.0}
{'total_time': 932.9222664492471, 'planning_calls': 24.142857142857142, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 131.71428571428572, 'dt_planning_time': 287.77868114198958, 'postprocess_time': 3.4356515748160228, 'monitoring_time': 1.0416256700243269, 'physical_actions_executed': 81.142857142857139, 'sample_count': 7, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 294.42857142857144, 'search_time': 18.875985792704991, 'sensor_actions_executed': 55.142857142857146, 'planning_avg_time': 3.7137227706760272, 'translate_time': 20.279396227427892, 'preprocess_time': 1.071044921875, 'dt_planning_calls': 18.571428571428573, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.042648992790649772, 'planning_time': 84.827217578887939, 'reward': -62.52789235885043, 'monitoring_calls': 24.428571428571427}
{'total_time': 810.90148591995239, 'planning_calls': 17.0, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 102.5, 'dt_planning_time': 189.9248753786087, 'postprocess_time': 2.6967334747314453, 'monitoring_time': 0.6224973201751709, 'physical_actions_executed': 59.5, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 203.0, 'search_time': 37.28139340877533, 'sensor_actions_executed': 45.0, 'planning_avg_time': 5.1403117254376411, 'translate_time': 14.822119951248169, 'preprocess_time': 0.75904750823974609, 'dt_planning_calls': 12.5, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.045365434279416333, 'planning_time': 85.383323073387146, 'reward': -48.726439755268764, 'monitoring_calls': 14.0}
config baseline
count 7
13
{'total_time': 2319.6862437725067, 'planning_calls': 88, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 11.558505773544312, 'monitoring_time': 9.3458445072174072, 'physical_actions_executed': 162, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 646.0, 'search_time': 32.314998388290405, 'sensor_actions_executed': 80, 'planning_avg_time': 16.49131341414018, 'translate_time': 235.92931962013245, 'preprocess_time': 9.3737401962280273, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.057690398192700047, 'planning_time': 1451.2355804443359, 'reward': -76.734498630841898, 'monitoring_calls': 162}
23
{'total_time': 2086.4167451858521, 'planning_calls': 77, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 9.1875431537628174, 'monitoring_time': 8.0326998233795166, 'physical_actions_executed': 145, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 571.0, 'search_time': 10.409234285354614, 'sensor_actions_executed': 75, 'planning_avg_time': 15.870607465892643, 'translate_time': 203.31391501426697, 'preprocess_time': 7.799144983291626, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.055397929816410459, 'planning_time': 1222.0367748737335, 'reward': -73.91412257454401, 'monitoring_calls': 145}
28
{'total_time': 1399.0387079715729, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 7.6664068698883057, 'monitoring_time': 3.9741277694702148, 'physical_actions_executed': 65, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 225.0, 'search_time': 34.125340700149536, 'sensor_actions_executed': 46, 'planning_avg_time': 14.990487580396691, 'translate_time': 142.37970328330994, 'preprocess_time': 4.81949782371521, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061140427222618692, 'planning_time': 734.53389143943787, 'reward': -56.814198478678641, 'monitoring_calls': 65}
0
{'total_time': 143.10029315948486, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 1.6236641407012939, 'monitoring_time': 1.176788330078125, 'physical_actions_executed': 21, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 89.0, 'search_time': 2.9339742660522461, 'sensor_actions_executed': 8, 'planning_avg_time': 11.005018817053902, 'translate_time': 25.582427978515625, 'preprocess_time': 0.72926759719848633, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.05603753952752976, 'planning_time': 99.045169353485107, 'reward': -117.12544408517249, 'monitoring_calls': 21}
5
{'total_time': 720.73630404472351, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 4.0452182292938232, 'monitoring_time': 2.3572127819061279, 'physical_actions_executed': 36, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 124.0, 'search_time': 122.55749273300171, 'sensor_actions_executed': 24, 'planning_avg_time': 15.019394270011357, 'translate_time': 71.674992084503174, 'preprocess_time': 2.081573486328125, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065478132830725774, 'planning_time': 420.54303956031799, 'reward': -27.653058470736209, 'monitoring_calls': 36}
6
{'total_time': 1676.4386010169983, 'planning_calls': 46, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.6549875736236572, 'monitoring_time': 4.0875825881958008, 'physical_actions_executed': 57, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 219.0, 'search_time': 773.23775935173035, 'sensor_actions_executed': 33, 'planning_avg_time': 31.970335431720901, 'translate_time': 144.80323958396912, 'preprocess_time': 4.5219075679779053, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.071711975231505271, 'planning_time': 1470.6354298591614, 'reward': -80.823562092077125, 'monitoring_calls': 57}
8
{'total_time': 1577.8711738586426, 'planning_calls': 61, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 7.6120719909667969, 'monitoring_time': 5.0964679718017578, 'physical_actions_executed': 84, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 302.0, 'search_time': 12.262918710708618, 'sensor_actions_executed': 55, 'planning_avg_time': 13.081259453882936, 'translate_time': 151.85098886489868, 'preprocess_time': 5.3423779010772705, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.060672237759544737, 'planning_time': 797.95682668685913, 'reward': -70.306560879794503, 'monitoring_calls': 84}
{'total_time': 1417.6125812871117, 'planning_calls': 51.142857142857146, 'speech_acts_executed': 0.0, 'successful_runs': 0.42857142857142855, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 7.1926282473972867, 'monitoring_time': 4.8672462531498502, 'physical_actions_executed': 81.428571428571431, 'sample_count': 7, 'execution_time': 0.0, 'failed_execution_attempts': 0.2857142857142857, 'total_plan_cost': 310.85714285714283, 'search_time': 141.12024549075537, 'sensor_actions_executed': 45.857142857142854, 'planning_avg_time': 16.918345204728372, 'translate_time': 139.36208377565657, 'preprocess_time': 4.9525013651166647, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.061161234368719251, 'planning_time': 885.14095888819008, 'reward': -71.910206458834978, 'monitoring_calls': 81.428571428571431}
{'total_time': 960.18661975860596, 'planning_calls': 36.75, 'speech_acts_executed': 0.0, 'successful_runs': 0.75, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 5.2368403077125549, 'monitoring_time': 3.1511492133140564, 'physical_actions_executed': 51.5, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.25, 'total_plan_cost': 185.0, 'search_time': 42.969931602478027, 'sensor_actions_executed': 33.25, 'planning_avg_time': 13.52404003033622, 'translate_time': 97.872028052806854, 'preprocess_time': 3.2431792020797729, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.060832084335104744, 'planning_time': 513.01973176002502, 'reward': -67.97481547859546, 'monitoring_calls': 51.5}
{'total_time': 1232.5487286249797, 'planning_calls': 46.0, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 6.4412323633829756, 'monitoring_time': 3.8092695077260337, 'physical_actions_executed': 61.666666666666664, 'sample_count': 3, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 217.0, 'search_time': 56.315250714619957, 'sensor_actions_executed': 41.666666666666664, 'planning_avg_time': 14.363713768096995, 'translate_time': 121.96856141090393, 'preprocess_time': 4.0811497370402021, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.062430265937629736, 'planning_time': 651.01125256220496, 'reward': -51.59127260973645, 'monitoring_calls': 61.666666666666664}
{'total_time': 1149.303738951683, 'planning_calls': 44.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 5.8286451101303101, 'monitoring_time': 3.7268403768539429, 'physical_actions_executed': 60.0, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 213.0, 'search_time': 67.410205721855164, 'sensor_actions_executed': 39.5, 'planning_avg_time': 14.050326861947147, 'translate_time': 111.76299047470093, 'preprocess_time': 3.7119756937026978, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.063075185295135255, 'planning_time': 609.24993312358856, 'reward': -48.979809675265358, 'monitoring_calls': 60.0}
config dt-s100-i2000-none
count 15
24
{'total_time': 1633.0939791202545, 'planning_calls': 51, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 153, 'dt_planning_time': 841.34654355049133, 'postprocess_time': 9.3001604080200195, 'monitoring_time': 2.6867020130157471, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 412.0, 'search_time': 289.61857390403748, 'sensor_actions_executed': 58, 'planning_avg_time': 8.7121840458290247, 'translate_time': 44.530113458633423, 'preprocess_time': 2.5164732933044434, 'dt_planning_calls': 31, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061061409386721527, 'planning_time': 444.32138633728027, 'reward': -75.451315174581012, 'monitoring_calls': 44}
10
{'total_time': 1128.3613789081573, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 138, 'dt_planning_time': 444.71436238288879, 'postprocess_time': 6.4987053871154785, 'monitoring_time': 1.88450026512146, 'physical_actions_executed': 92, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 367.0, 'search_time': 56.093457221984863, 'sensor_actions_executed': 53, 'planning_avg_time': 4.4175903022289278, 'translate_time': 35.677412986755371, 'preprocess_time': 1.9552924633026123, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.055426478385925293, 'planning_time': 176.7036120891571, 'reward': -76.085531192652283, 'monitoring_calls': 34}
12
{'total_time': 1286.839900970459, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 176, 'dt_planning_time': 541.01837611198425, 'postprocess_time': 4.8737428188323975, 'monitoring_time': 2.617922306060791, 'physical_actions_executed': 131, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 527.0, 'search_time': 6.7765414714813232, 'sensor_actions_executed': 69, 'planning_avg_time': 2.7967369556427002, 'translate_time': 27.855428218841553, 'preprocess_time': 1.3416049480438232, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044371564509504934, 'planning_time': 100.68253040313721, 'reward': -87.84311289264528, 'monitoring_calls': 59}
15
{'total_time': 817.49812197685242, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 104, 'dt_planning_time': 371.13753819465637, 'postprocess_time': 2.4675652980804443, 'monitoring_time': 1.3677213191986084, 'physical_actions_executed': 78, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 318.0, 'search_time': 5.3988018035888672, 'sensor_actions_executed': 39, 'planning_avg_time': 2.6973242163658142, 'translate_time': 15.718954086303711, 'preprocess_time': 0.73380160331726074, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039077751977103094, 'planning_time': 53.946484327316284, 'reward': -77.66637910505132, 'monitoring_calls': 35}
23
{'total_time': 2901.2275810241699, 'planning_calls': 79, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 288, 'dt_planning_time': 1525.3600635528564, 'postprocess_time': 13.351012706756592, 'monitoring_time': 4.6497471332550049, 'physical_actions_executed': 196, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 749.0, 'search_time': 367.06044578552246, 'sensor_actions_executed': 115, 'planning_avg_time': 7.5746967520894888, 'translate_time': 67.407636642456055, 'preprocess_time': 4.1225450038909912, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061180883332302698, 'planning_time': 598.40104341506958, 'reward': -75.416013637936018, 'monitoring_calls': 76}
28
{'total_time': 1441.2671360969543, 'planning_calls': 39, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 207, 'dt_planning_time': 695.18837833404541, 'postprocess_time': 4.4402565956115723, 'monitoring_time': 1.9878296852111816, 'physical_actions_executed': 139, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 532.0, 'search_time': 7.6568851470947266, 'sensor_actions_executed': 83, 'planning_avg_time': 2.8239570825527878, 'translate_time': 31.158098220825195, 'preprocess_time': 1.8836596012115479, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.036811660837244103, 'planning_time': 110.13432621955872, 'reward': -69.24767366144772, 'monitoring_calls': 54}
1
{'total_time': 1876.6549170017242, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 225, 'dt_planning_time': 814.11894297599792, 'postprocess_time': 6.543752908706665, 'monitoring_time': 1.7029619216918945, 'physical_actions_executed': 130, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 463.0, 'search_time': 17.962358951568604, 'sensor_actions_executed': 93, 'planning_avg_time': 3.2544762452443439, 'translate_time': 38.044079780578613, 'preprocess_time': 2.2048194408416748, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047304497824774847, 'planning_time': 146.45143103599548, 'reward': -71.258745784231138, 'monitoring_calls': 36}
0
{'total_time': 290.48253893852234, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 66, 'dt_planning_time': 161.07494759559631, 'postprocess_time': 1.3779296875, 'monitoring_time': 0.56810092926025391, 'physical_actions_executed': 43, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 162.0, 'search_time': 1.3827619552612305, 'sensor_actions_executed': 28, 'planning_avg_time': 2.4926783821799536, 'translate_time': 8.4059979915618896, 'preprocess_time': 0.48426628112792969, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037873395284016925, 'planning_time': 27.419462203979492, 'reward': -88.835892955273806, 'monitoring_calls': 15}
5
{'total_time': 716.72006416320801, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 71, 'dt_planning_time': 441.29978084564209, 'postprocess_time': 3.1339797973632812, 'monitoring_time': 0.62734746932983398, 'physical_actions_executed': 39, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 133.0, 'search_time': 70.448990345001221, 'sensor_actions_executed': 27, 'planning_avg_time': 5.7001696565876836, 'translate_time': 19.521425485610962, 'preprocess_time': 1.1561508178710938, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.052278955777486168, 'planning_time': 131.10390210151672, 'reward': -33.142911416542141, 'monitoring_calls': 12}
25
{'total_time': 1686.4313571453094, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 228, 'dt_planning_time': 556.33576321601868, 'postprocess_time': 4.4718542098999023, 'monitoring_time': 2.2691447734832764, 'physical_actions_executed': 156, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 587.0, 'search_time': 5.5617377758026123, 'sensor_actions_executed': 96, 'planning_avg_time': 2.6627207962242334, 'translate_time': 30.11941123008728, 'preprocess_time': 1.5854275226593018, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037819079558054608, 'planning_time': 98.520669460296631, 'reward': -77.091381311009215, 'monitoring_calls': 60}
7
{'total_time': 1387.0222308635712, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 188, 'dt_planning_time': 543.60134720802307, 'postprocess_time': 4.4660687446594238, 'monitoring_time': 1.4939379692077637, 'physical_actions_executed': 116, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 429.0, 'search_time': 18.36692214012146, 'sensor_actions_executed': 75, 'planning_avg_time': 2.8206562578678129, 'translate_time': 30.094935655593872, 'preprocess_time': 1.7068970203399658, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039314157084414832, 'planning_time': 112.82625031471252, 'reward': -77.38441172218387, 'monitoring_calls': 38}
6
{'total_time': 1678.3319969177246, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 254, 'dt_planning_time': 829.49643230438232, 'postprocess_time': 5.3830931186676025, 'monitoring_time': 2.4782836437225342, 'physical_actions_executed': 165, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 622.0, 'search_time': 4.9456439018249512, 'sensor_actions_executed': 103, 'planning_avg_time': 2.7992607752482095, 'translate_time': 33.625668287277222, 'preprocess_time': 1.8122358322143555, 'dt_planning_calls': 40, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04272902834004369, 'planning_time': 117.5689525604248, 'reward': -72.686759153922296, 'monitoring_calls': 58}
9
{'total_time': 1298.3033030033112, 'planning_calls': 43, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 165, 'dt_planning_time': 524.47053694725037, 'postprocess_time': 7.3883495330810547, 'monitoring_time': 2.6982061862945557, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 472.0, 'search_time': 50.019448041915894, 'sensor_actions_executed': 66, 'planning_avg_time': 3.9038901772609975, 'translate_time': 35.422417879104614, 'preprocess_time': 2.026360034942627, 'dt_planning_calls': 29, 'deliberate_replans': 0, 'monitoring_avg_time': 0.053964123725891114, 'planning_time': 167.8672776222229, 'reward': -81.389132716012881, 'monitoring_calls': 50}
8
{'total_time': 1117.1986911296844, 'planning_calls': 21, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 137, 'dt_planning_time': 269.93637895584106, 'postprocess_time': 3.4842469692230225, 'monitoring_time': 0.75361943244934082, 'physical_actions_executed': 79, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 270.0, 'search_time': 9.5158815383911133, 'sensor_actions_executed': 62, 'planning_avg_time': 3.291683242434547, 'translate_time': 18.334103584289551, 'preprocess_time': 0.97392129898071289, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044330554849961228, 'planning_time': 69.125348091125488, 'reward': -65.652910191284249, 'monitoring_calls': 17}
4
{'total_time': 2367.0778141021729, 'planning_calls': 75, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 319, 'dt_planning_time': 1177.4343812465668, 'postprocess_time': 9.9265105724334717, 'monitoring_time': 3.3946943283081055, 'physical_actions_executed': 206, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 771.0, 'search_time': 19.489175796508789, 'sensor_actions_executed': 131, 'planning_avg_time': 3.2117229366302489, 'translate_time': 61.514491558074951, 'preprocess_time': 3.831676721572876, 'dt_planning_calls': 53, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046502662031617882, 'planning_time': 240.87922024726868, 'reward': -70.64095016373561, 'monitoring_calls': 73}
{'total_time': 1441.7674007574717, 'planning_calls': 40.133333333333333, 'speech_acts_executed': 0.0, 'successful_runs': 0.53333333333333333, 'dt_actions_received': 181.26666666666668, 'dt_planning_time': 649.10225156148272, 'postprocess_time': 5.8071485837300623, 'monitoring_time': 2.07871462504069, 'physical_actions_executed': 119.53333333333333, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.066666666666666666, 'total_plan_cost': 454.26666666666665, 'search_time': 62.019841718673703, 'sensor_actions_executed': 73.200000000000003, 'planning_avg_time': 3.9439831882924512, 'translate_time': 33.162011671066281, 'preprocess_time': 1.8890087922414145, 'dt_planning_calls': 30.466666666666665, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.046669746860337522, 'planning_time': 173.06345976193745, 'reward': -73.319541405233906, 'monitoring_calls': 44.06666666666667}
{'total_time': 891.41710758209229, 'planning_calls': 23.5, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 120.25, 'dt_planning_time': 391.87487143278122, 'postprocess_time': 3.109103262424469, 'monitoring_time': 0.98422437906265259, 'physical_actions_executed': 75.0, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.25, 'total_plan_cost': 274.25, 'search_time': 22.251129746437073, 'sensor_actions_executed': 50.0, 'planning_avg_time': 3.5771220909387429, 'translate_time': 19.354906320571899, 'preprocess_time': 1.124499499797821, 'dt_planning_calls': 19.75, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.042823641687177109, 'planning_time': 84.445759654045105, 'reward': -64.219847056136985, 'monitoring_calls': 24.5}
{'total_time': 1453.8892927765846, 'planning_calls': 38.125, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 172.375, 'dt_planning_time': 620.81302216649055, 'postprocess_time': 5.5521482527256012, 'monitoring_time': 1.8436225354671478, 'physical_actions_executed': 110.75, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 414.5, 'search_time': 68.80107444524765, 'sensor_actions_executed': 70.0, 'planning_avg_time': 4.0524146836303565, 'translate_time': 31.864744931459427, 'preprocess_time': 1.8048568964004517, 'dt_planning_calls': 28.125, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.047091544848752845, 'planning_time': 173.38484260439873, 'reward': -69.212285545111286, 'monitoring_calls': 38.5}
{'total_time': 916.95937764644623, 'planning_calls': 22.0, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 104.0, 'dt_planning_time': 355.61807990074158, 'postprocess_time': 3.3091133832931519, 'monitoring_time': 0.6904834508895874, 'physical_actions_executed': 59.0, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 201.5, 'search_time': 39.982435941696167, 'sensor_actions_executed': 44.5, 'planning_avg_time': 4.4959264495111153, 'translate_time': 18.927764534950256, 'preprocess_time': 1.0650360584259033, 'dt_planning_calls': 16.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.048304755313723698, 'planning_time': 100.11462509632111, 'reward': -49.397910803913192, 'monitoring_calls': 14.5}
config dt-s50-i2000-none
count 14
25
{'total_time': 1638.4516351222992, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 226, 'dt_planning_time': 514.07387685775757, 'postprocess_time': 4.4486815929412842, 'monitoring_time': 2.2647984027862549, 'physical_actions_executed': 155, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 584.0, 'search_time': 5.5800011157989502, 'sensor_actions_executed': 95, 'planning_avg_time': 2.4834098429293245, 'translate_time': 27.44604229927063, 'preprocess_time': 1.3849787712097168, 'dt_planning_calls': 36, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037746640046437581, 'planning_time': 91.88616418838501, 'reward': -77.088179147947088, 'monitoring_calls': 60}
12
{'total_time': 1198.2689549922943, 'planning_calls': 32, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 184, 'dt_planning_time': 380.3023533821106, 'postprocess_time': 3.9055073261260986, 'monitoring_time': 2.1298396587371826, 'physical_actions_executed': 129, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 503.0, 'search_time': 5.5003752708435059, 'sensor_actions_executed': 76, 'planning_avg_time': 2.62042436003685, 'translate_time': 24.670757055282593, 'preprocess_time': 1.3777470588684082, 'dt_planning_calls': 30, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040958454975715049, 'planning_time': 83.853579521179199, 'reward': -86.168863637385172, 'monitoring_calls': 52}
15
{'total_time': 1110.9939260482788, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 150, 'dt_planning_time': 464.32515072822571, 'postprocess_time': 3.2317643165588379, 'monitoring_time': 1.3115873336791992, 'physical_actions_executed': 98, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 380.0, 'search_time': 7.1607997417449951, 'sensor_actions_executed': 58, 'planning_avg_time': 2.6533513344251194, 'translate_time': 20.133894205093384, 'preprocess_time': 1.1735074520111084, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037473923819405695, 'planning_time': 68.987134695053101, 'reward': -78.567736049136457, 'monitoring_calls': 35}
10
{'total_time': 1210.2851090431213, 'planning_calls': 36, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 147, 'dt_planning_time': 484.81986784934998, 'postprocess_time': 4.7927405834197998, 'monitoring_time': 1.418001651763916, 'physical_actions_executed': 90, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 340.0, 'search_time': 24.622049570083618, 'sensor_actions_executed': 58, 'planning_avg_time': 3.4042126999961004, 'translate_time': 30.577024698257446, 'preprocess_time': 1.676659107208252, 'dt_planning_calls': 27, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047266721725463867, 'planning_time': 122.55165719985962, 'reward': -72.687762121421983, 'monitoring_calls': 30}
28
{'total_time': 1652.6028070449829, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 225, 'dt_planning_time': 675.40301132202148, 'postprocess_time': 4.8615152835845947, 'monitoring_time': 2.2397477626800537, 'physical_actions_executed': 150, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 571.0, 'search_time': 8.0164327621459961, 'sensor_actions_executed': 91, 'planning_avg_time': 2.8741514043110175, 'translate_time': 34.568023920059204, 'preprocess_time': 2.0279839038848877, 'dt_planning_calls': 39, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039293820397895682, 'planning_time': 117.84020757675171, 'reward': -69.041653237043761, 'monitoring_calls': 57}
29
{'total_time': 1236.2023198604584, 'planning_calls': 42, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 172, 'dt_planning_time': 531.16171956062317, 'postprocess_time': 6.2607975006103516, 'monitoring_time': 2.3362245559692383, 'physical_actions_executed': 122, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 493.0, 'search_time': 44.377201080322266, 'sensor_actions_executed': 67, 'planning_avg_time': 3.9206913879939487, 'translate_time': 34.859839200973511, 'preprocess_time': 2.0016987323760986, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044927395307100736, 'planning_time': 164.66903829574585, 'reward': -84.25161854525571, 'monitoring_calls': 52}
1
{'total_time': 1759.6297969818115, 'planning_calls': 44, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 221, 'dt_planning_time': 619.9404456615448, 'postprocess_time': 6.237637996673584, 'monitoring_time': 1.9786391258239746, 'physical_actions_executed': 133, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 480.0, 'search_time': 17.984683036804199, 'sensor_actions_executed': 92, 'planning_avg_time': 3.2062895623120395, 'translate_time': 36.105998992919922, 'preprocess_time': 2.0191652774810791, 'dt_planning_calls': 35, 'deliberate_replans': 0, 'monitoring_avg_time': 0.049465978145599367, 'planning_time': 141.07674074172974, 'reward': -71.377067998248535, 'monitoring_calls': 40}
0
{'total_time': 423.74516606330872, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 88, 'dt_planning_time': 254.35612344741821, 'postprocess_time': 2.88535475730896, 'monitoring_time': 0.67860150337219238, 'physical_actions_executed': 53, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 192.0, 'search_time': 4.3206241130828857, 'sensor_actions_executed': 36, 'planning_avg_time': 3.0229464504453869, 'translate_time': 15.57514500617981, 'preprocess_time': 0.81969118118286133, 'dt_planning_calls': 16, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039917735492481905, 'planning_time': 54.413036108016968, 'reward': -50.773183465127076, 'monitoring_calls': 17}
5
{'total_time': 633.15420413017273, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 71, 'dt_planning_time': 243.5097439289093, 'postprocess_time': 2.6410970687866211, 'monitoring_time': 0.61962246894836426, 'physical_actions_executed': 41, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 139.0, 'search_time': 69.882585287094116, 'sensor_actions_executed': 29, 'planning_avg_time': 6.5647963473671362, 'translate_time': 17.094734668731689, 'preprocess_time': 0.82918834686279297, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051635205745697021, 'planning_time': 124.73113059997559, 'reward': -36.526739075113319, 'monitoring_calls': 12}
4
{'total_time': 1830.8273520469666, 'planning_calls': 50, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 251, 'dt_planning_time': 596.08880043029785, 'postprocess_time': 6.1776025295257568, 'monitoring_time': 2.779308557510376, 'physical_actions_executed': 175, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 670.0, 'search_time': 12.328291893005371, 'sensor_actions_executed': 104, 'planning_avg_time': 3.0256987142562868, 'translate_time': 41.357325315475464, 'preprocess_time': 2.4443502426147461, 'dt_planning_calls': 41, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03970440796443394, 'planning_time': 151.28493571281433, 'reward': -72.931546590918117, 'monitoring_calls': 70}
7
{'total_time': 1347.9975020885468, 'planning_calls': 37, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 188, 'dt_planning_time': 500.129802942276, 'postprocess_time': 4.0895562171936035, 'monitoring_time': 1.4473276138305664, 'physical_actions_executed': 116, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 429.0, 'search_time': 18.292871952056885, 'sensor_actions_executed': 75, 'planning_avg_time': 2.9226402785326981, 'translate_time': 28.405984401702881, 'preprocess_time': 1.6897680759429932, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038087568785014903, 'planning_time': 108.13769030570984, 'reward': -77.533637525633665, 'monitoring_calls': 38}
6
{'total_time': 1486.6100759506226, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 244, 'dt_planning_time': 555.83059763908386, 'postprocess_time': 6.4707605838775635, 'monitoring_time': 2.7271809577941895, 'physical_actions_executed': 167, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 636.0, 'search_time': 5.2619669437408447, 'sensor_actions_executed': 101, 'planning_avg_time': 2.7920960624043536, 'translate_time': 32.969084739685059, 'preprocess_time': 1.7960715293884277, 'dt_planning_calls': 38, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04261220246553421, 'planning_time': 114.47593855857849, 'reward': -72.718700910899116, 'monitoring_calls': 64}
9
{'total_time': 1322.7883780002594, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 171, 'dt_planning_time': 462.7353982925415, 'postprocess_time': 8.1806106567382812, 'monitoring_time': 2.6195385456085205, 'physical_actions_executed': 119, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 471.0, 'search_time': 51.5756995677948, 'sensor_actions_executed': 69, 'planning_avg_time': 4.0155187091048887, 'translate_time': 42.796870708465576, 'preprocess_time': 2.341461181640625, 'dt_planning_calls': 29, 'deliberate_replans': 0, 'monitoring_avg_time': 0.054573719700177513, 'planning_time': 196.76041674613953, 'reward': -80.941120569392368, 'monitoring_calls': 48}
8
{'total_time': 1087.8084177970886, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 137, 'dt_planning_time': 243.35855793952942, 'postprocess_time': 2.8667268753051758, 'monitoring_time': 0.73339986801147461, 'physical_actions_executed': 79, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 270.0, 'search_time': 6.4943103790283203, 'sensor_actions_executed': 62, 'planning_avg_time': 3.0418712854385377, 'translate_time': 16.604023933410645, 'preprocess_time': 0.9208979606628418, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043141168706557327, 'planning_time': 60.837425708770752, 'reward': -65.652910191284249, 'monitoring_calls': 17}
{'total_time': 1281.3832603693008, 'planning_calls': 35.142857142857146, 'speech_acts_executed': 0.0, 'successful_runs': 0.5714285714285714, 'dt_actions_received': 176.78571428571428, 'dt_planning_time': 466.14538928440641, 'postprocess_time': 4.7893109491893222, 'monitoring_time': 1.8059870004653931, 'physical_actions_executed': 116.21428571428571, 'sample_count': 14, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 439.85714285714283, 'search_time': 20.099849479539053, 'sensor_actions_executed': 72.357142857142861, 'planning_avg_time': 3.3248641742538352, 'translate_time': 28.797482081821986, 'preprocess_time': 1.6073692015239172, 'dt_planning_calls': 29.071428571428573, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043343210234108205, 'planning_time': 114.39322113990784, 'reward': -71.161479933200482, 'monitoring_calls': 42.285714285714285}
{'total_time': 949.32764875888824, 'planning_calls': 24.5, 'speech_acts_executed': 0.0, 'successful_runs': 0.75, 'dt_actions_received': 130.25, 'dt_planning_time': 354.1568591594696, 'postprocess_time': 3.3136734962463379, 'monitoring_time': 1.0678429007530212, 'physical_actions_executed': 80.75, 'sample_count': 4, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 293.0, 'search_time': 22.17848813533783, 'sensor_actions_executed': 54.5, 'planning_avg_time': 3.8759413718905198, 'translate_time': 20.960481882095337, 'preprocess_time': 1.1494403481483459, 'dt_planning_calls': 20.75, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043496982585657984, 'planning_time': 89.455449998378754, 'reward': -55.498621492142107, 'monitoring_calls': 25.75}
{'total_time': 1151.5082196593285, 'planning_calls': 29.625, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 153.5, 'dt_planning_time': 415.56419616937637, 'postprocess_time': 3.8991949260234833, 'monitoring_time': 1.3064972460269928, 'physical_actions_executed': 95.625, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 351.75, 'search_time': 19.292240649461746, 'sensor_actions_executed': 63.125, 'planning_avg_time': 3.4124397251807932, 'translate_time': 23.992856025695801, 'preprocess_time': 1.3142320215702057, 'dt_planning_calls': 24.75, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043091867808332206, 'planning_time': 96.577622443437576, 'reward': -66.27590194673904, 'monitoring_calls': 31.125}
{'total_time': 860.48131096363068, 'planning_calls': 19.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 104.0, 'dt_planning_time': 243.43415093421936, 'postprocess_time': 2.7539119720458984, 'monitoring_time': 0.67651116847991943, 'physical_actions_executed': 60.0, 'sample_count': 2, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 204.5, 'search_time': 38.188447833061218, 'sensor_actions_executed': 45.5, 'planning_avg_time': 4.8033338164028372, 'translate_time': 16.849379301071167, 'preprocess_time': 0.87504315376281738, 'dt_planning_calls': 14.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.047388187226127171, 'planning_time': 92.784278154373169, 'reward': -51.089824633198788, 'monitoring_calls': 14.5}
