dora4-hard
config dt-s20-i2000-none
count 30
24
{'total_time': 687.80221796035767, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 109, 'dt_planning_time': 200.37346529960632, 'postprocess_time': 1.7767071723937988, 'monitoring_time': 1.2243080139160156, 'physical_actions_executed': 73, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 284.0, 'search_time': 0.91166090965270996, 'sensor_actions_executed': 44, 'planning_avg_time': 2.483106404542923, 'translate_time': 11.018591165542603, 'preprocess_time': 0.44841885566711426, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047088769766000599, 'planning_time': 39.729702472686768, 'reward': -80.422882913277618, 'monitoring_calls': 26}
25
{'total_time': 947.82781219482422, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 206, 'dt_planning_time': 357.91257381439209, 'postprocess_time': 3.4547860622406006, 'monitoring_time': 1.775665283203125, 'physical_actions_executed': 126, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 472.0, 'search_time': 2.0432043075561523, 'sensor_actions_executed': 86, 'planning_avg_time': 2.4890411475609087, 'translate_time': 20.344323635101318, 'preprocess_time': 0.83246469497680664, 'dt_planning_calls': 28, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047990953600084457, 'planning_time': 72.182193279266357, 'reward': -62.926247493358908, 'monitoring_calls': 37}
26
{'total_time': 499.41633605957031, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 80, 'dt_planning_time': 127.13697481155396, 'postprocess_time': 1.4120132923126221, 'monitoring_time': 1.2071168422698975, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 259.0, 'search_time': 0.83173799514770508, 'sensor_actions_executed': 31, 'planning_avg_time': 2.5798865465017466, 'translate_time': 9.4313013553619385, 'preprocess_time': 0.37448024749755859, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046427570856534518, 'planning_time': 33.538525104522705, 'reward': -79.451398645452258, 'monitoring_calls': 26}
27
{'total_time': 452.92833399772644, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 81, 'dt_planning_time': 103.36527442932129, 'postprocess_time': 1.3397939205169678, 'monitoring_time': 1.3747200965881348, 'physical_actions_executed': 64, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 265.0, 'search_time': 1.1227807998657227, 'sensor_actions_executed': 31, 'planning_avg_time': 2.4820838967959085, 'translate_time': 8.4286665916442871, 'preprocess_time': 0.34151268005371094, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047404141261659823, 'planning_time': 29.785006761550903, 'reward': -81.129482745603823, 'monitoring_calls': 29}
20
{'total_time': 1075.1048541069031, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 198, 'dt_planning_time': 353.90441703796387, 'postprocess_time': 3.7981748580932617, 'monitoring_time': 1.8904576301574707, 'physical_actions_executed': 123, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 447.0, 'search_time': 2.4161224365234375, 'sensor_actions_executed': 84, 'planning_avg_time': 2.7267565638930709, 'translate_time': 20.030546426773071, 'preprocess_time': 0.82943916320800781, 'dt_planning_calls': 26, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051093449463715426, 'planning_time': 73.622427225112915, 'reward': -68.824316062178511, 'monitoring_calls': 37}
21
{'total_time': 373.34226417541504, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 92, 'dt_planning_time': 157.88471269607544, 'postprocess_time': 1.4843134880065918, 'monitoring_time': 0.96424508094787598, 'physical_actions_executed': 61, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 223.0, 'search_time': 0.3478085994720459, 'sensor_actions_executed': 39, 'planning_avg_time': 2.4049686468564548, 'translate_time': 8.9581115245819092, 'preprocess_time': 0.38704419136047363, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045916432426089331, 'planning_time': 31.264592409133911, 'reward': -60.591270514293569, 'monitoring_calls': 21}
22
{'total_time': 963.69040107727051, 'planning_calls': 24, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 175, 'dt_planning_time': 270.47780203819275, 'postprocess_time': 2.7071137428283691, 'monitoring_time': 1.6859138011932373, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 424.0, 'search_time': 1.1298859119415283, 'sensor_actions_executed': 74, 'planning_avg_time': 2.5992368360360465, 'translate_time': 17.140044212341309, 'preprocess_time': 0.77259159088134766, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045565237870087497, 'planning_time': 62.381684064865112, 'reward': -69.190630201428974, 'monitoring_calls': 37}
23
{'total_time': 443.14822697639465, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 110, 'dt_planning_time': 235.77801322937012, 'postprocess_time': 1.8825645446777344, 'monitoring_time': 0.49669361114501953, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 200.0, 'search_time': 0.36783981323242188, 'sensor_actions_executed': 48, 'planning_avg_time': 2.2221358140309651, 'translate_time': 9.7287838459014893, 'preprocess_time': 0.39841413497924805, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041391134262084961, 'planning_time': 33.332037210464478, 'reward': -50.183497480901316, 'monitoring_calls': 12}
28
{'total_time': 697.79005885124207, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 172, 'dt_planning_time': 253.38807320594788, 'postprocess_time': 2.6577198505401611, 'monitoring_time': 1.7864794731140137, 'physical_actions_executed': 115, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 445.0, 'search_time': 0.85172653198242188, 'sensor_actions_executed': 72, 'planning_avg_time': 2.6057728580806567, 'translate_time': 16.768996953964233, 'preprocess_time': 0.77048850059509277, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044661986827850345, 'planning_time': 59.932775735855103, 'reward': -69.366827788060391, 'monitoring_calls': 40}
29
{'total_time': 1574.1791050434113, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 349, 'dt_planning_time': 672.67219710350037, 'postprocess_time': 4.8340156078338623, 'monitoring_time': 1.7894420623779297, 'physical_actions_executed': 193, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 685.0, 'search_time': 1.6141505241394043, 'sensor_actions_executed': 147, 'planning_avg_time': 2.4653091132640839, 'translate_time': 33.031936407089233, 'preprocess_time': 1.544353723526001, 'dt_planning_calls': 47, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042605763389950708, 'planning_time': 118.33483743667603, 'reward': -72.357035212207521, 'monitoring_calls': 42}
1
{'total_time': 369.83770084381104, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 90, 'dt_planning_time': 159.62251734733582, 'postprocess_time': 1.5031023025512695, 'monitoring_time': 1.040590763092041, 'physical_actions_executed': 62, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 230.0, 'search_time': 0.38568472862243652, 'sensor_actions_executed': 38, 'planning_avg_time': 2.4225241587712216, 'translate_time': 8.932715892791748, 'preprocess_time': 0.37008786201477051, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045243076656175697, 'planning_time': 31.492814064025879, 'reward': -57.423038936505094, 'monitoring_calls': 23}
0
{'total_time': 346.79345703125, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 80, 'dt_planning_time': 177.27339434623718, 'postprocess_time': 1.596851110458374, 'monitoring_time': 0.52798891067504883, 'physical_actions_executed': 46, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 158.0, 'search_time': 0.41479635238647461, 'sensor_actions_executed': 34, 'planning_avg_time': 2.3261943413661075, 'translate_time': 8.8221538066864014, 'preprocess_time': 0.4062964916229248, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043999075889587402, 'planning_time': 30.240526437759399, 'reward': -39.470254520170258, 'monitoring_calls': 12}
3
{'total_time': 416.87192296981812, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 98, 'dt_planning_time': 141.06347966194153, 'postprocess_time': 1.6790256500244141, 'monitoring_time': 1.27292799949646, 'physical_actions_executed': 70, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 286.0, 'search_time': 0.46334409713745117, 'sensor_actions_executed': 39, 'planning_avg_time': 2.4954114596048993, 'translate_time': 10.537175893783569, 'preprocess_time': 0.40772724151611328, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045461714267730713, 'planning_time': 37.431171894073486, 'reward': -72.587597276556224, 'monitoring_calls': 28}
2
{'total_time': 833.46081399917603, 'planning_calls': 21, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 152, 'dt_planning_time': 207.40799498558044, 'postprocess_time': 2.603679895401001, 'monitoring_time': 2.0005583763122559, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 397.0, 'search_time': 1.3089492321014404, 'sensor_actions_executed': 64, 'planning_avg_time': 2.6273356051672074, 'translate_time': 15.006063461303711, 'preprocess_time': 0.65187907218933105, 'dt_planning_calls': 20, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051296368623391174, 'planning_time': 55.174047708511353, 'reward': -74.772442218047075, 'monitoring_calls': 39}
5
{'total_time': 148.60942816734314, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 35, 'dt_planning_time': 58.23023533821106, 'postprocess_time': 0.56591129302978516, 'monitoring_time': 0.22453641891479492, 'physical_actions_executed': 21, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 80.0, 'search_time': 0.13888907432556152, 'sensor_actions_executed': 14, 'planning_avg_time': 2.2333083152770996, 'translate_time': 4.0066242218017578, 'preprocess_time': 0.1771843433380127, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037422736485799156, 'planning_time': 13.399849891662598, 'reward': 18.135087786790827, 'monitoring_calls': 6}
4
{'total_time': 748.71676802635193, 'planning_calls': 22, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 173, 'dt_planning_time': 243.77683901786804, 'postprocess_time': 2.502300500869751, 'monitoring_time': 1.5957086086273193, 'physical_actions_executed': 112, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 439.0, 'search_time': 0.71453952789306641, 'sensor_actions_executed': 71, 'planning_avg_time': 2.5808043263175269, 'translate_time': 15.675960540771484, 'preprocess_time': 0.67201638221740723, 'dt_planning_calls': 21, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044325239128536649, 'planning_time': 56.777695178985596, 'reward': -73.910077944589759, 'monitoring_calls': 36}
7
{'total_time': 180.14309906959534, 'planning_calls': 7, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 42, 'dt_planning_time': 96.539416313171387, 'postprocess_time': 0.72258830070495605, 'monitoring_time': 0.25421690940856934, 'physical_actions_executed': 25, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 85.0, 'search_time': 0.19905686378479004, 'sensor_actions_executed': 18, 'planning_avg_time': 2.1424752984728133, 'translate_time': 4.5717239379882812, 'preprocess_time': 0.22774553298950195, 'dt_planning_calls': 6, 'deliberate_replans': 0, 'monitoring_avg_time': 0.036316701344081333, 'planning_time': 14.997327089309692, 'reward': 8.6120173119037418, 'monitoring_calls': 7}
6
{'total_time': 181.91140699386597, 'planning_calls': 7, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 40, 'dt_planning_time': 89.332639932632446, 'postprocess_time': 0.87317585945129395, 'monitoring_time': 0.50306558609008789, 'physical_actions_executed': 29, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 107.0, 'search_time': 0.18075656890869141, 'sensor_actions_executed': 17, 'planning_avg_time': 2.4077398777008057, 'translate_time': 5.1440224647521973, 'preprocess_time': 0.18717336654663086, 'dt_planning_calls': 6, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041922132174173989, 'planning_time': 16.85417914390564, 'reward': -7.9702121732242119, 'monitoring_calls': 12}
9
{'total_time': 673.52617406845093, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 129, 'dt_planning_time': 147.91719174385071, 'postprocess_time': 2.1428909301757812, 'monitoring_time': 1.4560630321502686, 'physical_actions_executed': 90, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 365.0, 'search_time': 0.61814355850219727, 'sensor_actions_executed': 53, 'planning_avg_time': 2.5871096716986761, 'translate_time': 13.145535707473755, 'preprocess_time': 0.56770801544189453, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042825383298537308, 'planning_time': 46.567974090576172, 'reward': -69.174682091399234, 'monitoring_calls': 34}
8
{'total_time': 254.19788694381714, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 62, 'dt_planning_time': 122.99771690368652, 'postprocess_time': 1.0079319477081299, 'monitoring_time': 0.30697011947631836, 'physical_actions_executed': 35, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 117.0, 'search_time': 0.22709178924560547, 'sensor_actions_executed': 27, 'planning_avg_time': 2.18853579627143, 'translate_time': 5.9539084434509277, 'preprocess_time': 0.25434446334838867, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038371264934539795, 'planning_time': 19.696822166442871, 'reward': -20.672524998787026, 'monitoring_calls': 8}
11
{'total_time': 1460.1569800376892, 'planning_calls': 35, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 242, 'dt_planning_time': 488.00445866584778, 'postprocess_time': 4.5565910339355469, 'monitoring_time': 1.8135764598846436, 'physical_actions_executed': 142, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 502.0, 'search_time': 2.3837423324584961, 'sensor_actions_executed': 102, 'planning_avg_time': 2.606544269834246, 'translate_time': 25.55941104888916, 'preprocess_time': 1.0670669078826904, 'dt_planning_calls': 34, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047725696312753779, 'planning_time': 91.229049444198608, 'reward': -66.748262261870707, 'monitoring_calls': 38}
10
{'total_time': 1364.6992781162262, 'planning_calls': 40, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 299, 'dt_planning_time': 535.15816020965576, 'postprocess_time': 4.1034626960754395, 'monitoring_time': 1.3122255802154541, 'physical_actions_executed': 162, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 568.0, 'search_time': 1.2299492359161377, 'sensor_actions_executed': 126, 'planning_avg_time': 2.3183524906635284, 'translate_time': 27.370196104049683, 'preprocess_time': 1.2342336177825928, 'dt_planning_calls': 39, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041007049381732941, 'planning_time': 92.734099626541138, 'reward': -71.965392303015392, 'monitoring_calls': 32}
13
{'total_time': 293.91468691825867, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 68, 'dt_planning_time': 150.95555138587952, 'postprocess_time': 1.2356882095336914, 'monitoring_time': 0.35599303245544434, 'physical_actions_executed': 38, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 128.0, 'search_time': 0.25529837608337402, 'sensor_actions_executed': 29, 'planning_avg_time': 2.2961220958016137, 'translate_time': 7.4024724960327148, 'preprocess_time': 0.32193183898925781, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03955478138393826, 'planning_time': 25.257343053817749, 'reward': -27.789315586112568, 'monitoring_calls': 9}
12
{'total_time': 563.30425691604614, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 144, 'dt_planning_time': 293.07239651679993, 'postprocess_time': 2.1147470474243164, 'monitoring_time': 0.34820246696472168, 'physical_actions_executed': 72, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 230.0, 'search_time': 0.42451238632202148, 'sensor_actions_executed': 63, 'planning_avg_time': 2.1117090551476729, 'translate_time': 12.110219240188599, 'preprocess_time': 0.49081778526306152, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03868916299608019, 'planning_time': 40.122472047805786, 'reward': -57.151813591122036, 'monitoring_calls': 9}
15
{'total_time': 127.49190092086792, 'planning_calls': 5, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 28, 'dt_planning_time': 62.599331378936768, 'postprocess_time': 0.54993581771850586, 'monitoring_time': 0.29613566398620605, 'physical_actions_executed': 20, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 72.0, 'search_time': 0.11939382553100586, 'sensor_actions_executed': 12, 'planning_avg_time': 2.2692440032958983, 'translate_time': 3.3552043437957764, 'preprocess_time': 0.14087176322937012, 'dt_planning_calls': 4, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037016957998275757, 'planning_time': 11.346220016479492, 'reward': 27.950641593763947, 'monitoring_calls': 8}
14
{'total_time': 1700.6126670837402, 'planning_calls': 57, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 412, 'dt_planning_time': 879.21839022636414, 'postprocess_time': 6.3083138465881348, 'monitoring_time': 1.8588933944702148, 'physical_actions_executed': 217, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 744.0, 'search_time': 1.794156551361084, 'sensor_actions_executed': 174, 'planning_avg_time': 2.4269439463029827, 'translate_time': 38.848878383636475, 'preprocess_time': 1.7918989658355713, 'dt_planning_calls': 56, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047663933191543974, 'planning_time': 138.33580493927002, 'reward': -73.46179282493425, 'monitoring_calls': 39}
17
{'total_time': 410.66833686828613, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 68, 'dt_planning_time': 89.101994514465332, 'postprocess_time': 1.2594976425170898, 'monitoring_time': 1.2726597785949707, 'physical_actions_executed': 55, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 230.0, 'search_time': 0.76126432418823242, 'sensor_actions_executed': 26, 'planning_avg_time': 2.5678308010101318, 'translate_time': 7.6518609523773193, 'preprocess_time': 0.31185817718505859, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04894845302288349, 'planning_time': 28.24613881111145, 'reward': -78.855953235698394, 'monitoring_calls': 26}
16
{'total_time': 419.64891910552979, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 98, 'dt_planning_time': 207.75762701034546, 'postprocess_time': 1.7379305362701416, 'monitoring_time': 0.45138216018676758, 'physical_actions_executed': 53, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 177.0, 'search_time': 0.41126155853271484, 'sensor_actions_executed': 42, 'planning_avg_time': 2.4779840628306071, 'translate_time': 10.748331308364868, 'preprocess_time': 0.43089628219604492, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04103474183516069, 'planning_time': 37.169760942459106, 'reward': -48.899359009733132, 'monitoring_calls': 11}
19
{'total_time': 117.44340419769287, 'planning_calls': 5, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 28, 'dt_planning_time': 50.489316463470459, 'postprocess_time': 0.49882292747497559, 'monitoring_time': 0.2569429874420166, 'physical_actions_executed': 19, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 78.0, 'search_time': 0.098221778869628906, 'sensor_actions_executed': 10, 'planning_avg_time': 2.0036963462829589, 'translate_time': 3.0533349514007568, 'preprocess_time': 0.11902403831481934, 'dt_planning_calls': 4, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03670614106314523, 'planning_time': 10.018481731414795, 'reward': 24.905467338356246, 'monitoring_calls': 7}
18
{'total_time': 613.50282192230225, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 123, 'dt_planning_time': 134.60805678367615, 'postprocess_time': 1.8571193218231201, 'monitoring_time': 1.9262764453887939, 'physical_actions_executed': 94, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 379.0, 'search_time': 0.53353428840637207, 'sensor_actions_executed': 49, 'planning_avg_time': 2.5843793898820877, 'translate_time': 11.619247913360596, 'preprocess_time': 0.4742281436920166, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04815691113471985, 'planning_time': 41.350070238113403, 'reward': -74.073857322264018, 'monitoring_calls': 40}
{'total_time': 631.35805068810782, 'planning_calls': 18.833333333333332, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 132.76666666666668, 'dt_planning_time': 235.60067374706267, 'postprocess_time': 2.1588923136393228, 'monitoring_time': 1.1089985529581705, 'physical_actions_executed': 81.833333333333329, 'sample_count': 30, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 302.53333333333336, 'search_time': 0.80998347600301102, 'sensor_actions_executed': 55.466666666666669, 'planning_avg_time': 2.4244181046420752, 'translate_time': 13.146544774373373, 'preprocess_time': 0.56680660247802739, 'dt_planning_calls': 17.833333333333332, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043794432028228171, 'planning_time': 46.418187673886614, 'reward': -50.992231710665905, 'monitoring_calls': 24.366666666666667}
{'total_time': 493.88821116777569, 'planning_calls': 14.807692307692308, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 103.11538461538461, 'dt_planning_time': 172.8064233156351, 'postprocess_time': 1.7293994701825655, 'monitoring_time': 1.0190699650691106, 'physical_actions_executed': 66.961538461538467, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 252.96153846153845, 'search_time': 0.66451944754673886, 'sensor_actions_executed': 42.884615384615387, 'planning_avg_time': 2.4198228199691316, 'translate_time': 10.368689280289869, 'preprocess_time': 0.43717864843515247, 'dt_planning_calls': 13.807692307692308, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043647327637340909, 'planning_time': 36.611993798842796, 'reward': -47.893633412228837, 'monitoring_calls': 22.307692307692307}
{'total_time': 442.97619309425352, 'planning_calls': 14.199999999999999, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 97.200000000000003, 'dt_planning_time': 192.37969918251036, 'postprocess_time': 1.6289078076680501, 'monitoring_time': 0.61018438339233394, 'physical_actions_executed': 56.333333333333336, 'sample_count': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 197.0, 'search_time': 0.47895355224609376, 'sensor_actions_executed': 41.266666666666666, 'planning_avg_time': 2.2954356381735619, 'translate_time': 9.7144809087117512, 'preprocess_time': 0.41420884132385255, 'dt_planning_calls': 13.199999999999999, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.040821139009574563, 'planning_time': 33.277038351694742, 'reward': -28.617448489661374, 'monitoring_calls': 14.333333333333334}
{'total_time': 268.88031217455864, 'planning_calls': 9.875, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 64.625, 'dt_planning_time': 130.88054430484772, 'postprocess_time': 1.0961072742938995, 'monitoring_time': 0.40353268384933472, 'physical_actions_executed': 37.75, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 131.75, 'search_time': 0.24974715709686279, 'sensor_actions_executed': 27.375, 'planning_avg_time': 2.2234647628125774, 'translate_time': 6.5349805653095245, 'preprocess_time': 0.28386449813842773, 'dt_planning_calls': 8.875, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.039452748698374583, 'planning_time': 22.080851584672928, 'reward': -13.174930022610456, 'monitoring_calls': 9.875}
config baseline
count 26
24
{'total_time': 2241.7083508968353, 'planning_calls': 90, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 12.3652503490448, 'monitoring_time': 10.390954971313477, 'physical_actions_executed': 157, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 607.0, 'search_time': 12.114861965179443, 'sensor_actions_executed': 89, 'planning_avg_time': 17.110158541467456, 'translate_time': 241.44770908355713, 'preprocess_time': 7.4572362899780273, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.066184426568875646, 'planning_time': 1539.9142687320709, 'reward': -77.107924128116352, 'monitoring_calls': 157}
25
{'total_time': 1152.0196468830109, 'planning_calls': 52, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 6.2382969856262207, 'monitoring_time': 7.7733500003814697, 'physical_actions_executed': 121, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 503.0, 'search_time': 9.4377079010009766, 'sensor_actions_executed': 51, 'planning_avg_time': 14.777007089211391, 'translate_time': 140.67669105529785, 'preprocess_time': 3.8882522583007812, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.064242561986623717, 'planning_time': 768.40436863899231, 'reward': -72.456071273072297, 'monitoring_calls': 121}
26
{'total_time': 447.11167788505554, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.0679769515991211, 'monitoring_time': 3.0324363708496094, 'physical_actions_executed': 45, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 169.0, 'search_time': 1.0753283500671387, 'sensor_actions_executed': 26, 'planning_avg_time': 12.003908285727867, 'translate_time': 66.469348192214966, 'preprocess_time': 1.7266829013824463, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.067387474907769099, 'planning_time': 312.10161542892456, 'reward': -48.368018995747519, 'monitoring_calls': 45}
27
{'total_time': 1427.9508249759674, 'planning_calls': 64, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.8154592514038086, 'monitoring_time': 8.2217171192169189, 'physical_actions_executed': 127, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 509.0, 'search_time': 11.542540073394775, 'sensor_actions_executed': 63, 'planning_avg_time': 15.327959764748812, 'translate_time': 169.87833118438721, 'preprocess_time': 4.6526434421539307, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.064737930072574168, 'planning_time': 980.98942494392395, 'reward': -71.34285427971092, 'monitoring_calls': 127}
20
{'total_time': 1891.7219598293304, 'planning_calls': 78, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.50227165222168, 'monitoring_time': 10.042872190475464, 'physical_actions_executed': 143, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 561.0, 'search_time': 10.392522573471069, 'sensor_actions_executed': 77, 'planning_avg_time': 16.642393585963127, 'translate_time': 211.08025193214417, 'preprocess_time': 6.1717572212219238, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.070229875457870378, 'planning_time': 1298.1066997051239, 'reward': -76.142914835511164, 'monitoring_calls': 143}
21
{'total_time': 1322.1637239456177, 'planning_calls': 66, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 7.1107165813446045, 'monitoring_time': 7.1378905773162842, 'physical_actions_executed': 105, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 389.0, 'search_time': 3.1072623729705811, 'sensor_actions_executed': 66, 'planning_avg_time': 14.201059951926723, 'translate_time': 168.06203150749207, 'preprocess_time': 4.8041343688964844, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.067979910260155083, 'planning_time': 937.2699568271637, 'reward': -78.455588493549769, 'monitoring_calls': 105}
22
{'total_time': 1479.5830769538879, 'planning_calls': 65, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 13.311114072799683, 'monitoring_time': 8.3222825527191162, 'physical_actions_executed': 128, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 512.0, 'search_time': 3.9928438663482666, 'sensor_actions_executed': 64, 'planning_avg_time': 15.96435091312115, 'translate_time': 180.37477493286133, 'preprocess_time': 5.2996788024902344, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065017832443118095, 'planning_time': 1037.6828093528748, 'reward': -78.623967122615568, 'monitoring_calls': 128}
23
{'total_time': 858.99235081672668, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.673677921295166, 'monitoring_time': 4.8508360385894775, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 200.0, 'search_time': 1.745009183883667, 'sensor_actions_executed': 48, 'planning_avg_time': 12.446931610504786, 'translate_time': 116.16939949989319, 'preprocess_time': 3.0447566509246826, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.080847267309824625, 'planning_time': 597.45271730422974, 'reward': -50.183497480901316, 'monitoring_calls': 60}
28
{'total_time': 1919.6803140640259, 'planning_calls': 81, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.5943706035614014, 'monitoring_time': 9.3987596035003662, 'physical_actions_executed': 144, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 560.0, 'search_time': 4.2713212966918945, 'sensor_actions_executed': 80, 'planning_avg_time': 16.533729482580114, 'translate_time': 221.76209139823914, 'preprocess_time': 6.6470050811767578, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065269163913196981, 'planning_time': 1339.2320880889893, 'reward': -75.677124812058594, 'monitoring_calls': 144}
1
{'total_time': 870.07353901863098, 'planning_calls': 46, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 4.9136602878570557, 'monitoring_time': 5.1713051795959473, 'physical_actions_executed': 78, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 298.0, 'search_time': 2.1019284725189209, 'sensor_actions_executed': 46, 'planning_avg_time': 13.221979120503301, 'translate_time': 117.22037577629089, 'preprocess_time': 3.2038478851318359, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.066298784353794202, 'planning_time': 608.21103954315186, 'reward': -75.114735067076069, 'monitoring_calls': 78}
0
{'total_time': 1504.0800051689148, 'planning_calls': 70, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.7287182807922363, 'monitoring_time': 7.9067351818084717, 'physical_actions_executed': 107, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 391.0, 'search_time': 6.2380366325378418, 'sensor_actions_executed': 70, 'planning_avg_time': 15.187298958642142, 'translate_time': 183.89455151557922, 'preprocess_time': 5.2446537017822266, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.073894721325312815, 'planning_time': 1063.11092710495, 'reward': -69.358541307664765, 'monitoring_calls': 107}
3
{'total_time': 1104.5104298591614, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 5.3926243782043457, 'monitoring_time': 6.7654845714569092, 'physical_actions_executed': 110, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 454.0, 'search_time': 2.4023237228393555, 'sensor_actions_executed': 48, 'planning_avg_time': 14.603261791929906, 'translate_time': 132.65732145309448, 'preprocess_time': 3.5489180088043213, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061504405195062811, 'planning_time': 715.55982780456543, 'reward': -79.541676705051017, 'monitoring_calls': 110}
2
{'total_time': 1426.033961057663, 'planning_calls': 60, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 8.1626091003417969, 'monitoring_time': 8.2877755165100098, 'physical_actions_executed': 121, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 487.0, 'search_time': 9.8295667171478271, 'sensor_actions_executed': 59, 'planning_avg_time': 15.276438665390014, 'translate_time': 162.16415667533875, 'preprocess_time': 4.4737141132354736, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.06849401253314058, 'planning_time': 916.58631992340088, 'reward': -78.891193921764085, 'monitoring_calls': 121}
5
{'total_time': 142.05419707298279, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 0.90186500549316406, 'monitoring_time': 0.85817790031433105, 'physical_actions_executed': 14, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 48.0, 'search_time': 0.29102897644042969, 'sensor_actions_executed': 9, 'planning_avg_time': 10.361541562610203, 'translate_time': 21.537297487258911, 'preprocess_time': 0.47887682914733887, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.061298421451023648, 'planning_time': 93.253874063491821, 'reward': 62.947122924363164, 'monitoring_calls': 14}
4
{'total_time': 597.75125908851624, 'planning_calls': 33, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 3.6584904193878174, 'monitoring_time': 4.2001252174377441, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 260.0, 'search_time': 1.4940412044525146, 'sensor_actions_executed': 33, 'planning_avg_time': 12.487662532112815, 'translate_time': 85.730120420455933, 'preprocess_time': 2.1467669010162354, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.063638260870268845, 'planning_time': 412.0928635597229, 'reward': -72.053068361961962, 'monitoring_calls': 66}
7
{'total_time': 276.27672100067139, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 1.899449348449707, 'monitoring_time': 1.7005181312561035, 'physical_actions_executed': 25, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 85.0, 'search_time': 0.43205976486206055, 'sensor_actions_executed': 18, 'planning_avg_time': 10.282332883940803, 'translate_time': 41.790881156921387, 'preprocess_time': 1.0272867679595947, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.068020725250244135, 'planning_time': 185.08199191093445, 'reward': 8.6120173119037418, 'monitoring_calls': 25}
6
{'total_time': 347.08591294288635, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 2.6327462196350098, 'monitoring_time': 2.3246068954467773, 'physical_actions_executed': 31, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 115.0, 'search_time': 0.64470148086547852, 'sensor_actions_executed': 20, 'planning_avg_time': 12.008425414562225, 'translate_time': 51.732715606689453, 'preprocess_time': 1.2196841239929199, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.074987319207960562, 'planning_time': 240.16850829124451, 'reward': -93.449925424525418, 'monitoring_calls': 31}
9
{'total_time': 1858.1455810070038, 'planning_calls': 72, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 9.655022144317627, 'monitoring_time': 8.5862116813659668, 'physical_actions_executed': 133, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 523.0, 'search_time': 3.7411465644836426, 'sensor_actions_executed': 71, 'planning_avg_time': 16.036403341425789, 'translate_time': 197.64967846870422, 'preprocess_time': 5.6376662254333496, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.064557982566661398, 'planning_time': 1154.6210405826569, 'reward': -77.672238388301253, 'monitoring_calls': 133}
8
{'total_time': 432.0188000202179, 'planning_calls': 27, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 2.950406551361084, 'monitoring_time': 2.5204031467437744, 'physical_actions_executed': 35, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 117.0, 'search_time': 0.87454128265380859, 'sensor_actions_executed': 27, 'planning_avg_time': 10.888284533112138, 'translate_time': 62.637129545211792, 'preprocess_time': 1.5232734680175781, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.072011518478393557, 'planning_time': 293.98368239402771, 'reward': -20.831353717537027, 'monitoring_calls': 35}
13
{'total_time': 995.9294970035553, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 5.4361274242401123, 'monitoring_time': 6.4779150485992432, 'physical_actions_executed': 102, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 416.0, 'search_time': 9.7972924709320068, 'sensor_actions_executed': 45, 'planning_avg_time': 14.386112303204007, 'translate_time': 121.03642916679382, 'preprocess_time': 3.1124179363250732, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.063508971064698466, 'planning_time': 647.3750536441803, 'reward': -79.742899092117071, 'monitoring_calls': 102}
12
{'total_time': 1726.8309171199799, 'planning_calls': 78, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.019827365875244, 'monitoring_time': 8.6244065761566162, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 430.0, 'search_time': 11.177904367446899, 'sensor_actions_executed': 78, 'planning_avg_time': 15.756968324001019, 'translate_time': 204.06976556777954, 'preprocess_time': 6.1848311424255371, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.073088191323361154, 'planning_time': 1229.0435292720795, 'reward': -76.292323314661232, 'monitoring_calls': 118}
15
{'total_time': 199.33711004257202, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 1.3626053333282471, 'monitoring_time': 1.3154861927032471, 'physical_actions_executed': 20, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 72.0, 'search_time': 0.36210346221923828, 'sensor_actions_executed': 12, 'planning_avg_time': 11.201456169287363, 'translate_time': 30.723501682281494, 'preprocess_time': 0.73837900161743164, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.065774309635162356, 'planning_time': 134.41747403144836, 'reward': 27.950641593763947, 'monitoring_calls': 20}
17
{'total_time': 2290.7070758342743, 'planning_calls': 85, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 10.39077615737915, 'monitoring_time': 10.031270265579224, 'physical_actions_executed': 148, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 572.0, 'search_time': 10.856574058532715, 'sensor_actions_executed': 84, 'planning_avg_time': 16.625662307178274, 'translate_time': 226.3850314617157, 'preprocess_time': 6.7951509952545166, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.067778853145805562, 'planning_time': 1413.1812961101532, 'reward': -82.586661115983361, 'monitoring_calls': 148}
16
{'total_time': 1827.67622590065, 'planning_calls': 73, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 9.57486891746521, 'monitoring_time': 7.7079105377197266, 'physical_actions_executed': 107, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 385.0, 'search_time': 11.240208148956299, 'sensor_actions_executed': 73, 'planning_avg_time': 15.60012172019645, 'translate_time': 192.13291716575623, 'preprocess_time': 5.6115913391113281, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.072036547081492777, 'planning_time': 1138.8088855743408, 'reward': -75.063022676442117, 'monitoring_calls': 107}
19
{'total_time': 152.51088404655457, 'planning_calls': 10, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 1.0001766681671143, 'monitoring_time': 0.95593786239624023, 'physical_actions_executed': 15, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 51.0, 'search_time': 0.2110295295715332, 'sensor_actions_executed': 10, 'planning_avg_time': 9.9595751762390137, 'translate_time': 22.930706024169922, 'preprocess_time': 0.51019811630249023, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.06372919082641601, 'planning_time': 99.595751762390137, 'reward': 57.285394486586007, 'monitoring_calls': 15}
18
{'total_time': 1585.3880090713501, 'planning_calls': 64, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 0, 'dt_planning_time': 0.0, 'postprocess_time': 9.8816351890563965, 'monitoring_time': 7.9583394527435303, 'physical_actions_executed': 123, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 489.0, 'search_time': 3.4566857814788818, 'sensor_actions_executed': 63, 'planning_avg_time': 15.93281265348196, 'translate_time': 175.15753078460693, 'preprocess_time': 4.872246265411377, 'dt_planning_calls': 0, 'deliberate_replans': 0, 'monitoring_avg_time': 0.064701946770272606, 'planning_time': 1019.7000098228455, 'reward': -79.112002047093497, 'monitoring_calls': 123}
{'total_time': 1156.8208481348479, 'planning_calls': 51.57692307692308, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 6.7400285830864544, 'monitoring_time': 6.175527260853694, 'physical_actions_executed': 91.65384615384616, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.076923076923076927, 'total_plan_cost': 353.96153846153845, 'search_time': 5.1088680854210491, 'sensor_actions_executed': 51.153846153846153, 'planning_avg_time': 14.031686026271879, 'translate_time': 136.36041302864368, 'preprocess_time': 3.8469865322113037, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.067585407846118425, 'planning_time': 775.99792401607215, 'reward': -55.048939470955588, 'monitoring_calls': 91.65384615384616}
{'total_time': 1156.8208481348479, 'planning_calls': 51.57692307692308, 'speech_acts_executed': 0.0, 'successful_runs': 0.5, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 6.7400285830864544, 'monitoring_time': 6.175527260853694, 'physical_actions_executed': 91.65384615384616, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.076923076923076927, 'total_plan_cost': 353.96153846153845, 'search_time': 5.1088680854210491, 'sensor_actions_executed': 51.153846153846153, 'planning_avg_time': 14.031686026271879, 'translate_time': 136.36041302864368, 'preprocess_time': 3.8469865322113037, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.067585407846118425, 'planning_time': 775.99792401607215, 'reward': -55.048939470955588, 'monitoring_calls': 91.65384615384616}
{'total_time': 806.36410531630884, 'planning_calls': 39.615384615384613, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 4.9526851360614481, 'monitoring_time': 4.4068291370685282, 'physical_actions_executed': 63.0, 'sample_count': 13, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 231.76923076923077, 'search_time': 3.695834288230309, 'sensor_actions_executed': 39.615384615384613, 'planning_avg_time': 12.674096462423487, 'translate_time': 101.32185222552373, 'preprocess_time': 2.7810653173006497, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.06870888536800944, 'planning_time': 549.50679406752954, 'reward': -31.811779778766606, 'monitoring_calls': 63.0}
{'total_time': 789.89788192510605, 'planning_calls': 38.5, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 0.0, 'dt_planning_time': 0.0, 'postprocess_time': 4.5574357509613037, 'monitoring_time': 4.3721334338188171, 'physical_actions_executed': 63.25, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 235.25, 'search_time': 3.9520896971225739, 'sensor_actions_executed': 38.5, 'planning_avg_time': 12.66704316623141, 'translate_time': 99.255645513534546, 'preprocess_time': 2.7625972330570221, 'dt_planning_calls': 0.0, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.067161805142046713, 'planning_time': 548.64356982707977, 'reward': -18.381771986422002, 'monitoring_calls': 63.25}
config dt-s100-i2000-none
count 30
24
{'total_time': 953.00220799446106, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 121, 'dt_planning_time': 416.36651062965393, 'postprocess_time': 2.2236907482147217, 'monitoring_time': 1.2666094303131104, 'physical_actions_executed': 77, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 296.0, 'search_time': 0.93024373054504395, 'sensor_actions_executed': 48, 'planning_avg_time': 2.4395046710968016, 'translate_time': 13.924232244491577, 'preprocess_time': 0.57004237174987793, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048715747319735013, 'planning_time': 48.790093421936035, 'reward': -82.289309173921382, 'monitoring_calls': 26}
25
{'total_time': 957.62243485450745, 'planning_calls': 32, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 235, 'dt_planning_time': 464.24906444549561, 'postprocess_time': 3.8180139064788818, 'monitoring_time': 1.0736169815063477, 'physical_actions_executed': 127, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 439.0, 'search_time': 0.88380670547485352, 'sensor_actions_executed': 96, 'planning_avg_time': 2.2207754030823708, 'translate_time': 21.701549530029297, 'preprocess_time': 0.91097760200500488, 'dt_planning_calls': 31, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042944679260253908, 'planning_time': 71.064812898635864, 'reward': -69.118553486627277, 'monitoring_calls': 25}
26
{'total_time': 453.63515996932983, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 89, 'dt_planning_time': 298.32763266563416, 'postprocess_time': 2.0829184055328369, 'monitoring_time': 0.9691932201385498, 'physical_actions_executed': 57, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 222.0, 'search_time': 0.51865267753601074, 'sensor_actions_executed': 33, 'planning_avg_time': 2.2803868320253162, 'translate_time': 12.149991273880005, 'preprocess_time': 0.5330662727355957, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046152058101835702, 'planning_time': 41.046962976455688, 'reward': -68.692255787812272, 'monitoring_calls': 21}
27
{'total_time': 486.23345899581909, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 85, 'dt_planning_time': 184.28662371635437, 'postprocess_time': 1.6244099140167236, 'monitoring_time': 1.5114600658416748, 'physical_actions_executed': 67, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 280.0, 'search_time': 0.56527185440063477, 'sensor_actions_executed': 31, 'planning_avg_time': 2.4806491647447859, 'translate_time': 9.8434550762176514, 'preprocess_time': 0.39574027061462402, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048756776317473383, 'planning_time': 34.729088306427002, 'reward': -82.913975239491421, 'monitoring_calls': 31}
20
{'total_time': 1530.1675519943237, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 240, 'dt_planning_time': 979.76545071601868, 'postprocess_time': 6.2088136672973633, 'monitoring_time': 2.6426846981048584, 'physical_actions_executed': 147, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 547.0, 'search_time': 3.5936515331268311, 'sensor_actions_executed': 94, 'planning_avg_time': 2.6133783009587503, 'translate_time': 35.905103921890259, 'preprocess_time': 1.5383594036102295, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051817347021663893, 'planning_time': 128.05553674697876, 'reward': -68.003707831604984, 'monitoring_calls': 51}
21
{'total_time': 733.00310802459717, 'planning_calls': 24, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 169, 'dt_planning_time': 284.91223788261414, 'postprocess_time': 2.6647007465362549, 'monitoring_time': 1.4423670768737793, 'physical_actions_executed': 106, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 382.0, 'search_time': 0.73020839691162109, 'sensor_actions_executed': 72, 'planning_avg_time': 2.4405759572982788, 'translate_time': 17.602049350738525, 'preprocess_time': 0.73745298385620117, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043708093238599373, 'planning_time': 58.573822975158691, 'reward': -70.75936779400061, 'monitoring_calls': 33}
22
{'total_time': 530.50931096076965, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 88, 'dt_planning_time': 205.10580897331238, 'postprocess_time': 1.6966283321380615, 'monitoring_time': 1.5435025691986084, 'physical_actions_executed': 70, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 297.0, 'search_time': 0.53021717071533203, 'sensor_actions_executed': 30, 'planning_avg_time': 2.6267330487569174, 'translate_time': 11.244927406311035, 'preprocess_time': 0.44181275367736816, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04677280512723056, 'planning_time': 39.40099573135376, 'reward': -77.610291147552388, 'monitoring_calls': 33}
23
{'total_time': 251.1613130569458, 'planning_calls': 10, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 35, 'dt_planning_time': 231.52055501937866, 'postprocess_time': 1.2872307300567627, 'monitoring_time': 0.41083598136901855, 'physical_actions_executed': 22, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 84.0, 'search_time': 0.19747781753540039, 'sensor_actions_executed': 13, 'planning_avg_time': 1.9772852182388305, 'translate_time': 6.1229124069213867, 'preprocess_time': 0.22569513320922852, 'dt_planning_calls': 9, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045648442374335393, 'planning_time': 19.772852182388306, 'reward': -109.04575351857294, 'monitoring_calls': 9}
28
{'total_time': 424.31333303451538, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 77, 'dt_planning_time': 256.57959055900574, 'postprocess_time': 1.4590189456939697, 'monitoring_time': 1.2538206577301025, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 251.0, 'search_time': 0.42637205123901367, 'sensor_actions_executed': 28, 'planning_avg_time': 2.5102459873471941, 'translate_time': 9.7478029727935791, 'preprocess_time': 0.48553562164306641, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044779309204646518, 'planning_time': 35.143443822860718, 'reward': -76.993734551776001, 'monitoring_calls': 28}
29
{'total_time': 1954.4687020778656, 'planning_calls': 56, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 377, 'dt_planning_time': 948.36475110054016, 'postprocess_time': 5.4330971240997314, 'monitoring_time': 1.8404951095581055, 'physical_actions_executed': 205, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 725.0, 'search_time': 1.6095211505889893, 'sensor_actions_executed': 157, 'planning_avg_time': 2.2986469183649336, 'translate_time': 37.66339635848999, 'preprocess_time': 1.8253629207611084, 'dt_planning_calls': 55, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041829434308138763, 'planning_time': 128.72422742843628, 'reward': -74.752177637733752, 'monitoring_calls': 44}
1
{'total_time': 541.57006502151489, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 87, 'dt_planning_time': 487.46683216094971, 'postprocess_time': 2.1437141895294189, 'monitoring_time': 0.2994534969329834, 'physical_actions_executed': 42, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 138.0, 'search_time': 0.44157743453979492, 'sensor_actions_executed': 34, 'planning_avg_time': 1.9454751253128051, 'translate_time': 11.974037885665894, 'preprocess_time': 0.4603126049041748, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037431687116622925, 'planning_time': 38.909502506256104, 'reward': -32.697495443384341, 'monitoring_calls': 8}
0
{'total_time': 520.55429697036743, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 82, 'dt_planning_time': 398.12831878662109, 'postprocess_time': 2.4681329727172852, 'monitoring_time': 0.71514034271240234, 'physical_actions_executed': 48, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 172.0, 'search_time': 0.59669733047485352, 'sensor_actions_executed': 32, 'planning_avg_time': 2.2464040204098352, 'translate_time': 12.963969707489014, 'preprocess_time': 0.54994773864746094, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044696271419525146, 'planning_time': 42.681676387786865, 'reward': -44.251486548453869, 'monitoring_calls': 16}
3
{'total_time': 1124.9436259269714, 'planning_calls': 38, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 181, 'dt_planning_time': 747.07543444633484, 'postprocess_time': 4.1208505630493164, 'monitoring_time': 2.0737302303314209, 'physical_actions_executed': 118, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 453.0, 'search_time': 1.0963027477264404, 'sensor_actions_executed': 72, 'planning_avg_time': 2.4849083925548352, 'translate_time': 27.311395168304443, 'preprocess_time': 1.1918966770172119, 'dt_planning_calls': 37, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04508109196372654, 'planning_time': 94.42651891708374, 'reward': -72.844918234556644, 'monitoring_calls': 46}
2
{'total_time': 538.33769702911377, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 81, 'dt_planning_time': 230.57512664794922, 'postprocess_time': 1.7369272708892822, 'monitoring_time': 1.6531476974487305, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 272.0, 'search_time': 0.74571824073791504, 'sensor_actions_executed': 29, 'planning_avg_time': 2.669061166899545, 'translate_time': 10.385999441146851, 'preprocess_time': 0.41722416877746582, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.051660865545272827, 'planning_time': 37.366856336593628, 'reward': -76.424862574778018, 'monitoring_calls': 32}
5
{'total_time': 125.18659901618958, 'planning_calls': 5, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 30, 'dt_planning_time': 56.43612813949585, 'postprocess_time': 0.47367596626281738, 'monitoring_time': 0.21104001998901367, 'physical_actions_executed': 19, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 78.0, 'search_time': 0.14130306243896484, 'sensor_actions_executed': 10, 'planning_avg_time': 2.0660829544067383, 'translate_time': 3.1939620971679688, 'preprocess_time': 0.12422895431518555, 'dt_planning_calls': 4, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03517333666483561, 'planning_time': 10.330414772033691, 'reward': 23.613809717909646, 'monitoring_calls': 6}
4
{'total_time': 375.99863791465759, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 84, 'dt_planning_time': 170.17905712127686, 'postprocess_time': 1.3714160919189453, 'monitoring_time': 0.4931178092956543, 'physical_actions_executed': 49, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 171.0, 'search_time': 0.32654476165771484, 'sensor_actions_executed': 35, 'planning_avg_time': 2.2677916196676402, 'translate_time': 9.0194108486175537, 'preprocess_time': 0.39994144439697266, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037932139176588789, 'planning_time': 29.481291055679321, 'reward': -47.928015136103006, 'monitoring_calls': 13}
7
{'total_time': 230.63861107826233, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 34, 'dt_planning_time': 200.22983598709106, 'postprocess_time': 0.95435619354248047, 'monitoring_time': 0.26894545555114746, 'physical_actions_executed': 20, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 70.0, 'search_time': 0.20437335968017578, 'sensor_actions_executed': 13, 'planning_avg_time': 2.0606681770748563, 'translate_time': 6.1287844181060791, 'preprocess_time': 0.2062993049621582, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.038420779364449639, 'planning_time': 18.546013593673706, 'reward': 28.877224054083449, 'monitoring_calls': 7}
6
{'total_time': 227.55162310600281, 'planning_calls': 8, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 53, 'dt_planning_time': 123.65080094337463, 'postprocess_time': 0.94232583045959473, 'monitoring_time': 0.49613261222839355, 'physical_actions_executed': 34, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 128.0, 'search_time': 0.16701459884643555, 'sensor_actions_executed': 21, 'planning_avg_time': 2.1600123941898346, 'translate_time': 5.313774585723877, 'preprocess_time': 0.20440340042114258, 'dt_planning_calls': 7, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045102964748035775, 'planning_time': 17.280099153518677, 'reward': -92.15124488033743, 'monitoring_calls': 11}
9
{'total_time': 508.54924488067627, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 81, 'dt_planning_time': 191.15965056419373, 'postprocess_time': 1.517697811126709, 'monitoring_time': 1.4022948741912842, 'physical_actions_executed': 66, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 290.0, 'search_time': 0.46871042251586914, 'sensor_actions_executed': 27, 'planning_avg_time': 2.5021082503455028, 'translate_time': 9.8357479572296143, 'preprocess_time': 0.48239350318908691, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043821714818477631, 'planning_time': 35.029515504837036, 'reward': -79.090462889400669, 'monitoring_calls': 32}
8
{'total_time': 646.91126084327698, 'planning_calls': 16, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 103, 'dt_planning_time': 222.23011636734009, 'postprocess_time': 1.6996848583221436, 'monitoring_time': 1.3076469898223877, 'physical_actions_executed': 72, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 293.0, 'search_time': 0.47606158256530762, 'sensor_actions_executed': 37, 'planning_avg_time': 2.5750218331813812, 'translate_time': 11.527185678482056, 'preprocess_time': 0.4761807918548584, 'dt_planning_calls': 15, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046701678207942417, 'planning_time': 41.2003493309021, 'reward': -77.005209334457874, 'monitoring_calls': 28}
11
{'total_time': 1001.6088299751282, 'planning_calls': 24, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 135, 'dt_planning_time': 457.26095056533813, 'postprocess_time': 2.8323309421539307, 'monitoring_time': 1.5863800048828125, 'physical_actions_executed': 89, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 354.0, 'search_time': 1.2585804462432861, 'sensor_actions_executed': 49, 'planning_avg_time': 2.6356574098269143, 'translate_time': 17.308237791061401, 'preprocess_time': 0.77738809585571289, 'dt_planning_calls': 23, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048072121360085228, 'planning_time': 63.255777835845947, 'reward': -76.11255465555422, 'monitoring_calls': 33}
10
{'total_time': 1635.1387958526611, 'planning_calls': 48, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 333, 'dt_planning_time': 751.86392188072205, 'postprocess_time': 4.7867269515991211, 'monitoring_time': 1.8588268756866455, 'physical_actions_executed': 189, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 666.0, 'search_time': 1.462465763092041, 'sensor_actions_executed': 141, 'planning_avg_time': 2.3102615574995675, 'translate_time': 33.148619890213013, 'preprocess_time': 1.4560844898223877, 'dt_planning_calls': 47, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040409279906231423, 'planning_time': 110.89255475997925, 'reward': -75.731497448143699, 'monitoring_calls': 46}
13
{'total_time': 252.29503798484802, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 52, 'dt_planning_time': 121.32446646690369, 'postprocess_time': 0.9907371997833252, 'monitoring_time': 0.39756202697753906, 'physical_actions_executed': 32, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 114.0, 'search_time': 0.23493194580078125, 'sensor_actions_executed': 21, 'planning_avg_time': 2.255184676912096, 'translate_time': 5.9737648963928223, 'preprocess_time': 0.23679995536804199, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039756202697753908, 'planning_time': 20.296662092208862, 'reward': -17.529761010317216, 'monitoring_calls': 10}
12
{'total_time': 398.67696809768677, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 94, 'dt_planning_time': 194.38503408432007, 'postprocess_time': 1.4165225028991699, 'monitoring_time': 0.39631199836730957, 'physical_actions_executed': 51, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 171.0, 'search_time': 0.30039596557617188, 'sensor_actions_executed': 40, 'planning_avg_time': 2.1223685924823465, 'translate_time': 8.4687154293060303, 'preprocess_time': 0.345245361328125, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039631199836730954, 'planning_time': 27.590791702270508, 'reward': -47.669992503079342, 'monitoring_calls': 10}
15
{'total_time': 158.13142204284668, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 33, 'dt_planning_time': 87.416527509689331, 'postprocess_time': 0.66185688972473145, 'monitoring_time': 0.39865756034851074, 'physical_actions_executed': 24, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 92.0, 'search_time': 0.13214111328125, 'sensor_actions_executed': 12, 'planning_avg_time': 2.2632280190785727, 'translate_time': 4.0006101131439209, 'preprocess_time': 0.18935203552246094, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039865756034851076, 'planning_time': 13.579368114471436, 'reward': 6.1807431045172123, 'monitoring_calls': 10}
14
{'total_time': 1348.4056928157806, 'planning_calls': 44, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 315, 'dt_planning_time': 685.01346635818481, 'postprocess_time': 4.7549827098846436, 'monitoring_time': 1.2698335647583008, 'physical_actions_executed': 164, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 550.0, 'search_time': 1.355846643447876, 'sensor_actions_executed': 135, 'planning_avg_time': 2.2299007448283108, 'translate_time': 29.6876060962677, 'preprocess_time': 1.2269220352172852, 'dt_planning_calls': 43, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045351198741367886, 'planning_time': 98.115632772445679, 'reward': -69.705115204720101, 'monitoring_calls': 28}
17
{'total_time': 332.25819492340088, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 50, 'dt_planning_time': 95.807430505752563, 'postprocess_time': 1.0131626129150391, 'monitoring_time': 1.2717523574829102, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 206.0, 'search_time': 0.50246262550354004, 'sensor_actions_executed': 18, 'planning_avg_time': 2.5562967989179821, 'translate_time': 6.3217594623565674, 'preprocess_time': 0.24909400939941406, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.048913552210881159, 'planning_time': 23.006671190261841, 'reward': -80.837524411874554, 'monitoring_calls': 26}
16
{'total_time': 2102.0646109580994, 'planning_calls': 66, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 319, 'dt_planning_time': 1435.1189253330231, 'postprocess_time': 7.6150226593017578, 'monitoring_time': 2.2295801639556885, 'physical_actions_executed': 174, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 629.0, 'search_time': 2.9437458515167236, 'sensor_actions_executed': 124, 'planning_avg_time': 2.5233756809523613, 'translate_time': 46.63915753364563, 'preprocess_time': 2.3038859367370605, 'dt_planning_calls': 65, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047437875828844435, 'planning_time': 166.54279494285583, 'reward': -68.098119555700364, 'monitoring_calls': 47}
19
{'total_time': 154.94012689590454, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 35, 'dt_planning_time': 75.393895626068115, 'postprocess_time': 0.57773113250732422, 'monitoring_time': 0.25122261047363281, 'physical_actions_executed': 22, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 87.0, 'search_time': 0.12227511405944824, 'sensor_actions_executed': 13, 'planning_avg_time': 2.0269702672958374, 'translate_time': 3.8908207416534424, 'preprocess_time': 0.15687394142150879, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.035888944353376119, 'planning_time': 12.161821603775024, 'reward': 10.208348533531741, 'monitoring_calls': 7}
18
{'total_time': 991.74564695358276, 'planning_calls': 29, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 192, 'dt_planning_time': 375.17129015922546, 'postprocess_time': 3.2422511577606201, 'monitoring_time': 2.2299201488494873, 'physical_actions_executed': 129, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 496.0, 'search_time': 1.0103054046630859, 'sensor_actions_executed': 78, 'planning_avg_time': 2.8401710740451156, 'translate_time': 20.92707347869873, 'preprocess_time': 0.90488910675048828, 'dt_planning_calls': 28, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047445109549989088, 'planning_time': 82.36496114730835, 'reward': -76.171525998424713, 'monitoring_calls': 47}
{'total_time': 716.32078564167023, 'planning_calls': 22.066666666666666, 'speech_acts_executed': 0.0, 'successful_runs': 0.43333333333333335, 'dt_actions_received': 129.66666666666666, 'dt_planning_time': 379.17884784539541, 'postprocess_time': 2.4606209675470989, 'monitoring_time': 1.1588427543640136, 'physical_actions_executed': 79.766666666666666, 'sample_count': 30, 'execution_time': 0.0, 'failed_execution_attempts': 0.10000000000000001, 'total_plan_cost': 298.43333333333334, 'search_time': 0.79909591674804692, 'sensor_actions_executed': 51.43333333333333, 'planning_avg_time': 2.3543043419265417, 'translate_time': 15.330868458747863, 'preprocess_time': 0.66744696299235029, 'dt_planning_calls': 21.066666666666666, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.043997282060650032, 'planning_time': 52.945370340347289, 'reward': -58.184959552944584, 'monitoring_calls': 25.466666666666665}
{'total_time': 598.07698263571808, 'planning_calls': 18.846153846153847, 'speech_acts_executed': 0.0, 'successful_runs': 0.46153846153846156, 'dt_actions_received': 105.0, 'dt_planning_time': 328.18701328681067, 'postprocess_time': 2.1542881268721361, 'monitoring_time': 1.0849902721551747, 'physical_actions_executed': 67.15384615384616, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.076923076923076927, 'total_plan_cost': 256.07692307692309, 'search_time': 0.70332551919496977, 'sensor_actions_executed': 40.807692307692307, 'planning_avg_time': 2.3521024472029435, 'translate_time': 13.158392062553993, 'preprocess_time': 0.56683274415823126, 'dt_planning_calls': 17.846153846153847, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.044009862596295309, 'planning_time': 45.6681891312966, 'reward': -55.740286217007124, 'monitoring_calls': 23.576923076923077}
{'total_time': 502.8762510556441, 'planning_calls': 17.076923076923077, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 104.38461538461539, 'dt_planning_time': 276.17791944283704, 'postprocess_time': 1.8777310114640455, 'monitoring_time': 0.67503503652719354, 'physical_actions_executed': 60.46153846153846, 'sample_count': 13, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 215.53846153846155, 'search_time': 0.46887489465566784, 'sensor_actions_executed': 42.46153846153846, 'planning_avg_time': 2.19278255404202, 'translate_time': 11.555098937107967, 'preprocess_time': 0.48512174532963681, 'dt_planning_calls': 16.076923076923077, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.04015464824397344, 'planning_time': 38.088899649106537, 'reward': -31.192176903683048, 'monitoring_calls': 16.307692307692307}
{'total_time': 321.67827126383781, 'planning_calls': 11.375, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 66.125, 'dt_planning_time': 177.27830556035042, 'postprocess_time': 1.2759642004966736, 'monitoring_time': 0.51015588641166687, 'physical_actions_executed': 40.25, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 145.75, 'search_time': 0.30779078602790833, 'sensor_actions_executed': 26.625, 'planning_avg_time': 2.1851853331198203, 'translate_time': 7.7778345942497253, 'preprocess_time': 0.31827503442764282, 'dt_planning_calls': 10.375, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.039642572951265227, 'planning_time': 25.470071405172348, 'reward': -13.916310305726125, 'monitoring_calls': 12.375}
config dt-s50-i2000-none
count 30
24
{'total_time': 1151.4283809661865, 'planning_calls': 28, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 173, 'dt_planning_time': 515.17388248443604, 'postprocess_time': 3.1684324741363525, 'monitoring_time': 1.6980948448181152, 'physical_actions_executed': 110, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 421.0, 'search_time': 1.1258285045623779, 'sensor_actions_executed': 66, 'planning_avg_time': 2.3159038424491882, 'translate_time': 18.620679616928101, 'preprocess_time': 0.73897552490234375, 'dt_planning_calls': 27, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045894455265354468, 'planning_time': 64.845307588577271, 'reward': -83.380191206245726, 'monitoring_calls': 37}
25
{'total_time': 824.50866198539734, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 175, 'dt_planning_time': 310.25917291641235, 'postprocess_time': 2.975456714630127, 'monitoring_time': 1.7837760448455811, 'physical_actions_executed': 113, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 430.0, 'search_time': 0.88702607154846191, 'sensor_actions_executed': 71, 'planning_avg_time': 2.553231019240159, 'translate_time': 18.80281925201416, 'preprocess_time': 0.92645144462585449, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046941474864357395, 'planning_time': 66.384006500244141, 'reward': -67.274909657674641, 'monitoring_calls': 38}
26
{'total_time': 288.97198891639709, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 50, 'dt_planning_time': 84.257398843765259, 'postprocess_time': 0.98320460319519043, 'monitoring_time': 1.1544902324676514, 'physical_actions_executed': 46, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 210.0, 'search_time': 0.66528010368347168, 'sensor_actions_executed': 17, 'planning_avg_time': 2.5453643269009061, 'translate_time': 6.3835048675537109, 'preprocess_time': 0.24878597259521484, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046179609298706056, 'planning_time': 22.908278942108154, 'reward': -81.324664245973679, 'monitoring_calls': 25}
27
{'total_time': 662.87557697296143, 'planning_calls': 18, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 95, 'dt_planning_time': 266.35012149810791, 'postprocess_time': 1.9935832023620605, 'monitoring_time': 1.293656587600708, 'physical_actions_executed': 65, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 264.0, 'search_time': 0.89871478080749512, 'sensor_actions_executed': 34, 'planning_avg_time': 2.4849155743916831, 'translate_time': 12.508094310760498, 'preprocess_time': 0.50907444953918457, 'dt_planning_calls': 17, 'deliberate_replans': 0, 'monitoring_avg_time': 0.049756022600027233, 'planning_time': 44.728480339050293, 'reward': -82.450409306006023, 'monitoring_calls': 26}
20
{'total_time': 1340.7943160533905, 'planning_calls': 49, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 242, 'dt_planning_time': 755.76643657684326, 'postprocess_time': 6.168898344039917, 'monitoring_time': 2.5576531887054443, 'physical_actions_executed': 148, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 552.0, 'search_time': 3.5260999202728271, 'sensor_actions_executed': 94, 'planning_avg_time': 2.5622690210537034, 'translate_time': 35.015498638153076, 'preprocess_time': 1.6879844665527344, 'dt_planning_calls': 48, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050150062523636164, 'planning_time': 125.55118203163147, 'reward': -68.035652420585862, 'monitoring_calls': 51}
21
{'total_time': 373.65481901168823, 'planning_calls': 13, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 88, 'dt_planning_time': 173.22839188575745, 'postprocess_time': 1.4161281585693359, 'monitoring_time': 0.35707521438598633, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 157.0, 'search_time': 0.34770512580871582, 'sensor_actions_executed': 37, 'planning_avg_time': 2.2555013803335338, 'translate_time': 8.5544393062591553, 'preprocess_time': 0.35631036758422852, 'dt_planning_calls': 12, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039675023820665151, 'planning_time': 29.321517944335938, 'reward': -43.376643115354071, 'monitoring_calls': 9}
22
{'total_time': 516.54300689697266, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 82, 'dt_planning_time': 185.02643156051636, 'postprocess_time': 1.7300963401794434, 'monitoring_time': 1.5685570240020752, 'physical_actions_executed': 68, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 287.0, 'search_time': 1.105471134185791, 'sensor_actions_executed': 30, 'planning_avg_time': 2.9591472307840982, 'translate_time': 15.130180597305298, 'preprocess_time': 0.48711919784545898, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.046134030117708093, 'planning_time': 44.387208461761475, 'reward': -77.704920076722445, 'monitoring_calls': 34}
23
{'total_time': 216.34949898719788, 'planning_calls': 10, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 35, 'dt_planning_time': 174.59865117073059, 'postprocess_time': 1.3013854026794434, 'monitoring_time': 0.40097236633300781, 'physical_actions_executed': 22, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 84.0, 'search_time': 0.33150434494018555, 'sensor_actions_executed': 13, 'planning_avg_time': 1.969705843925476, 'translate_time': 6.0411341190338135, 'preprocess_time': 0.23618960380554199, 'dt_planning_calls': 9, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044552485148111977, 'planning_time': 19.697058439254761, 'reward': -109.04575351857294, 'monitoring_calls': 9}
28
{'total_time': 371.51739692687988, 'planning_calls': 14, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 79, 'dt_planning_time': 192.56999015808105, 'postprocess_time': 1.4712827205657959, 'monitoring_time': 1.2195172309875488, 'physical_actions_executed': 60, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 251.0, 'search_time': 0.43938088417053223, 'sensor_actions_executed': 28, 'planning_avg_time': 2.5219433818544661, 'translate_time': 9.8035984039306641, 'preprocess_time': 0.39785599708557129, 'dt_planning_calls': 13, 'deliberate_replans': 0, 'monitoring_avg_time': 0.045167304851390699, 'planning_time': 35.307207345962524, 'reward': -76.731959940293933, 'monitoring_calls': 27}
29
{'total_time': 1943.5578169822693, 'planning_calls': 55, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 400, 'dt_planning_time': 819.28151941299438, 'postprocess_time': 5.2970449924468994, 'monitoring_time': 1.9505302906036377, 'physical_actions_executed': 220, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 788.0, 'search_time': 1.6322219371795654, 'sensor_actions_executed': 163, 'planning_avg_time': 2.3037150599739769, 'translate_time': 36.220815658569336, 'preprocess_time': 1.7036502361297607, 'dt_planning_calls': 54, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04150064448092846, 'planning_time': 126.70432829856873, 'reward': -74.759393653023054, 'monitoring_calls': 47}
1
{'total_time': 463.7628378868103, 'planning_calls': 20, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 87, 'dt_planning_time': 366.98330044746399, 'postprocess_time': 2.1201529502868652, 'monitoring_time': 0.30622577667236328, 'physical_actions_executed': 42, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 138.0, 'search_time': 0.46381068229675293, 'sensor_actions_executed': 34, 'planning_avg_time': 1.9364113569259644, 'translate_time': 12.037328243255615, 'preprocess_time': 0.49698090553283691, 'dt_planning_calls': 19, 'deliberate_replans': 0, 'monitoring_avg_time': 0.03827822208404541, 'planning_time': 38.728227138519287, 'reward': -32.697495443384341, 'monitoring_calls': 8}
0
{'total_time': 447.91936206817627, 'planning_calls': 19, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 82, 'dt_planning_time': 302.43080282211304, 'postprocess_time': 2.306175708770752, 'monitoring_time': 0.79209017753601074, 'physical_actions_executed': 48, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 172.0, 'search_time': 0.61546087265014648, 'sensor_actions_executed': 32, 'planning_avg_time': 2.1963284768556295, 'translate_time': 12.571112155914307, 'preprocess_time': 0.49431061744689941, 'dt_planning_calls': 18, 'deliberate_replans': 0, 'monitoring_avg_time': 0.049505636096000671, 'planning_time': 41.730241060256958, 'reward': -44.251486548453869, 'monitoring_calls': 16}
3
{'total_time': 1100.2746591567993, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 210, 'dt_planning_time': 572.13886904716492, 'postprocess_time': 4.4848952293395996, 'monitoring_time': 2.5502169132232666, 'physical_actions_executed': 142, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 563.0, 'search_time': 1.3203895092010498, 'sensor_actions_executed': 77, 'planning_avg_time': 2.5308608659883824, 'translate_time': 29.136226654052734, 'preprocess_time': 1.2819724082946777, 'dt_planning_calls': 40, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044740647600408183, 'planning_time': 103.76529550552368, 'reward': -74.531112590087602, 'monitoring_calls': 57}
2
{'total_time': 395.99791693687439, 'planning_calls': 12, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 69, 'dt_planning_time': 119.09951663017273, 'postprocess_time': 1.4900801181793213, 'monitoring_time': 1.6128714084625244, 'physical_actions_executed': 61, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 255.0, 'search_time': 0.55343008041381836, 'sensor_actions_executed': 25, 'planning_avg_time': 2.6812678376833596, 'translate_time': 8.8007285594940186, 'preprocess_time': 0.33087992668151855, 'dt_planning_calls': 11, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050402231514453888, 'planning_time': 32.175214052200317, 'reward': -76.617646545263526, 'monitoring_calls': 32}
5
{'total_time': 122.82571601867676, 'planning_calls': 5, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 30, 'dt_planning_time': 53.602851152420044, 'postprocess_time': 0.56458497047424316, 'monitoring_time': 0.21116995811462402, 'physical_actions_executed': 19, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 78.0, 'search_time': 0.10711979866027832, 'sensor_actions_executed': 10, 'planning_avg_time': 2.0389142036437988, 'translate_time': 3.0988719463348389, 'preprocess_time': 0.11892127990722656, 'dt_planning_calls': 4, 'deliberate_replans': 0, 'monitoring_avg_time': 0.035194993019104004, 'planning_time': 10.194571018218994, 'reward': 23.613809717909646, 'monitoring_calls': 6}
4
{'total_time': 1413.282164812088, 'planning_calls': 41, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 306, 'dt_planning_time': 515.10836958885193, 'postprocess_time': 4.2144169807434082, 'monitoring_time': 1.8765299320220947, 'physical_actions_executed': 177, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 636.0, 'search_time': 1.298642635345459, 'sensor_actions_executed': 128, 'planning_avg_time': 2.4408487285055767, 'translate_time': 28.406139135360718, 'preprocess_time': 1.3120982646942139, 'dt_planning_calls': 40, 'deliberate_replans': 0, 'monitoring_avg_time': 0.042648407545956696, 'planning_time': 100.07479786872864, 'reward': -68.118708478385429, 'monitoring_calls': 44}
7
{'total_time': 194.41740798950195, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 34, 'dt_planning_time': 148.14528441429138, 'postprocess_time': 0.93844985961914062, 'monitoring_time': 0.2569892406463623, 'physical_actions_executed': 20, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 70.0, 'search_time': 0.18999052047729492, 'sensor_actions_executed': 13, 'planning_avg_time': 1.942660755581326, 'translate_time': 5.3809688091278076, 'preprocess_time': 0.23166584968566895, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.036712748663766046, 'planning_time': 17.483946800231934, 'reward': 28.877224054083449, 'monitoring_calls': 7}
6
{'total_time': 224.29747605323792, 'planning_calls': 8, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 55, 'dt_planning_time': 103.27791285514832, 'postprocess_time': 1.0321159362792969, 'monitoring_time': 0.56839346885681152, 'physical_actions_executed': 36, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 138.0, 'search_time': 0.20249319076538086, 'sensor_actions_executed': 21, 'planning_avg_time': 2.2285943925380707, 'translate_time': 5.4087586402893066, 'preprocess_time': 0.2130439281463623, 'dt_planning_calls': 7, 'deliberate_replans': 0, 'monitoring_avg_time': 0.047366122404734291, 'planning_time': 17.828755140304565, 'reward': -91.267277964991379, 'monitoring_calls': 12}
9
{'total_time': 537.74268293380737, 'planning_calls': 15, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 82, 'dt_planning_time': 145.36943221092224, 'postprocess_time': 1.5962138175964355, 'monitoring_time': 1.6642789840698242, 'physical_actions_executed': 72, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 316.0, 'search_time': 0.43045401573181152, 'sensor_actions_executed': 29, 'planning_avg_time': 2.520863978068034, 'translate_time': 10.535110235214233, 'preprocess_time': 0.4367072582244873, 'dt_planning_calls': 14, 'deliberate_replans': 0, 'monitoring_avg_time': 0.043796815370258535, 'planning_time': 37.812959671020508, 'reward': -80.52843541259665, 'monitoring_calls': 38}
8
{'total_time': 1048.6044201850891, 'planning_calls': 33, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 184, 'dt_planning_time': 554.97594952583313, 'postprocess_time': 3.8296375274658203, 'monitoring_time': 1.4634654521942139, 'physical_actions_executed': 109, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 408.0, 'search_time': 0.90992951393127441, 'sensor_actions_executed': 70, 'planning_avg_time': 2.3754462545568291, 'translate_time': 22.211597442626953, 'preprocess_time': 0.85888266563415527, 'dt_planning_calls': 32, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044347437945279206, 'planning_time': 78.389726400375366, 'reward': -78.218545747088001, 'monitoring_calls': 33}
11
{'total_time': 1136.8652238845825, 'planning_calls': 25, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 154, 'dt_planning_time': 444.17116093635559, 'postprocess_time': 3.018449068069458, 'monitoring_time': 1.3015944957733154, 'physical_actions_executed': 93, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 339.0, 'search_time': 1.1505489349365234, 'sensor_actions_executed': 61, 'planning_avg_time': 2.665742416381836, 'translate_time': 18.437745332717896, 'preprocess_time': 0.81798481941223145, 'dt_planning_calls': 24, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04648551770618984, 'planning_time': 66.643560409545898, 'reward': -73.907538336411903, 'monitoring_calls': 28}
10
{'total_time': 1482.4981470108032, 'planning_calls': 45, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 326, 'dt_planning_time': 646.67750525474548, 'postprocess_time': 4.5594601631164551, 'monitoring_time': 1.7259161472320557, 'physical_actions_executed': 184, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 653.0, 'search_time': 1.453890323638916, 'sensor_actions_executed': 135, 'planning_avg_time': 2.3542945755852593, 'translate_time': 31.371198654174805, 'preprocess_time': 1.4552421569824219, 'dt_planning_calls': 44, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040137584819350133, 'planning_time': 105.94325590133667, 'reward': -75.729401142372893, 'monitoring_calls': 43}
13
{'total_time': 295.97321105003357, 'planning_calls': 11, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 66, 'dt_planning_time': 148.24612498283386, 'postprocess_time': 1.1863203048706055, 'monitoring_time': 0.39495229721069336, 'physical_actions_executed': 38, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 132.0, 'search_time': 0.25724005699157715, 'sensor_actions_executed': 27, 'planning_avg_time': 2.2234866619110107, 'translate_time': 7.153538703918457, 'preprocess_time': 0.30306887626647949, 'dt_planning_calls': 10, 'deliberate_replans': 0, 'monitoring_avg_time': 0.039495229721069336, 'planning_time': 24.458353281021118, 'reward': -30.426586568644044, 'monitoring_calls': 10}
12
{'total_time': 619.86257410049438, 'planning_calls': 21, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 152, 'dt_planning_time': 310.74531865119934, 'postprocess_time': 2.4990031719207764, 'monitoring_time': 0.57833695411682129, 'physical_actions_executed': 80, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 266.0, 'search_time': 0.60605454444885254, 'sensor_actions_executed': 65, 'planning_avg_time': 2.0675426551273892, 'translate_time': 13.241419792175293, 'preprocess_time': 0.5368647575378418, 'dt_planning_calls': 20, 'deliberate_replans': 0, 'monitoring_avg_time': 0.041309782436915805, 'planning_time': 43.418395757675171, 'reward': -64.570786624190745, 'monitoring_calls': 14}
15
{'total_time': 176.80376291275024, 'planning_calls': 7, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 40, 'dt_planning_time': 84.065553903579712, 'postprocess_time': 0.80007767677307129, 'monitoring_time': 0.44267606735229492, 'physical_actions_executed': 28, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 108.0, 'search_time': 0.20037651062011719, 'sensor_actions_executed': 14, 'planning_avg_time': 2.2163201059613908, 'translate_time': 4.7468593120574951, 'preprocess_time': 0.20671796798706055, 'dt_planning_calls': 6, 'deliberate_replans': 0, 'monitoring_avg_time': 0.040243278850208626, 'planning_time': 15.514240741729736, 'reward': -8.8767380200489683, 'monitoring_calls': 11}
14
{'total_time': 688.68976187705994, 'planning_calls': 23, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 166, 'dt_planning_time': 328.81628012657166, 'postprocess_time': 2.5451912879943848, 'monitoring_time': 0.6181190013885498, 'physical_actions_executed': 86, 'execution_time': 0.0, 'failed_execution_attempts': 1, 'total_plan_cost': 288.0, 'search_time': 0.55284714698791504, 'sensor_actions_executed': 71, 'planning_avg_time': 2.2438564093216606, 'translate_time': 15.350615978240967, 'preprocess_time': 0.63905858993530273, 'dt_planning_calls': 22, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044151357242039273, 'planning_time': 51.608697414398193, 'reward': -70.2618894691565, 'monitoring_calls': 14}
17
{'total_time': 302.77299499511719, 'planning_calls': 9, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 52, 'dt_planning_time': 84.71857762336731, 'postprocess_time': 1.0248870849609375, 'monitoring_time': 1.2633466720581055, 'physical_actions_executed': 47, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 206.0, 'search_time': 0.72799205780029297, 'sensor_actions_executed': 18, 'planning_avg_time': 2.5336706903245716, 'translate_time': 6.2355444431304932, 'preprocess_time': 0.25732946395874023, 'dt_planning_calls': 8, 'deliberate_replans': 0, 'monitoring_avg_time': 0.050533866882324217, 'planning_time': 22.803036212921143, 'reward': -80.932621032802061, 'monitoring_calls': 25}
16
{'total_time': 2037.562577009201, 'planning_calls': 69, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 348, 'dt_planning_time': 1157.6920614242554, 'postprocess_time': 8.0868995189666748, 'monitoring_time': 2.5202155113220215, 'physical_actions_executed': 193, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 707.0, 'search_time': 3.5023558139801025, 'sensor_actions_executed': 136, 'planning_avg_time': 2.5801163549008579, 'translate_time': 49.483555555343628, 'preprocess_time': 2.2865848541259766, 'dt_planning_calls': 68, 'deliberate_replans': 0, 'monitoring_avg_time': 0.04755123606267965, 'planning_time': 178.02802848815918, 'reward': -67.89455264363059, 'monitoring_calls': 53}
19
{'total_time': 151.18613910675049, 'planning_calls': 6, 'speech_acts_executed': 0, 'successful_runs': 1, 'dt_actions_received': 35, 'dt_planning_time': 72.257021903991699, 'postprocess_time': 0.5933985710144043, 'monitoring_time': 0.26161408424377441, 'physical_actions_executed': 22, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 87.0, 'search_time': 0.12972807884216309, 'sensor_actions_executed': 13, 'planning_avg_time': 1.9987273216247559, 'translate_time': 3.5949351787567139, 'preprocess_time': 0.141510009765625, 'dt_planning_calls': 5, 'deliberate_replans': 0, 'monitoring_avg_time': 0.037373440606253486, 'planning_time': 11.992363929748535, 'reward': 10.208348533531741, 'monitoring_calls': 7}
18
{'total_time': 818.44832491874695, 'planning_calls': 26, 'speech_acts_executed': 0, 'successful_runs': 0, 'dt_actions_received': 191, 'dt_planning_time': 273.54967546463013, 'postprocess_time': 2.7956585884094238, 'monitoring_time': 1.6879305839538574, 'physical_actions_executed': 121, 'execution_time': 0.0, 'failed_execution_attempts': 0, 'total_plan_cost': 456.0, 'search_time': 0.82799530029296875, 'sensor_actions_executed': 78, 'planning_avg_time': 2.3870678773293128, 'translate_time': 18.126741647720337, 'preprocess_time': 0.75694060325622559, 'dt_planning_calls': 25, 'deliberate_replans': 0, 'monitoring_avg_time': 0.044419225893522561, 'planning_time': 62.063764810562134, 'reward': -71.038467811168445, 'monitoring_calls': 38}
{'total_time': 711.66629415353134, 'planning_calls': 22.733333333333334, 'speech_acts_executed': 0.0, 'successful_runs': 0.43333333333333335, 'dt_actions_received': 136.26666666666668, 'dt_planning_time': 330.28611884911857, 'postprocess_time': 2.5397193829218545, 'monitoring_time': 1.2027085383733114, 'physical_actions_executed': 83.900000000000006, 'sample_count': 30, 'execution_time': 0.0, 'failed_execution_attempts': 0.10000000000000001, 'total_plan_cost': 315.33333333333331, 'search_time': 0.88199941317240393, 'sensor_actions_executed': 53.666666666666664, 'planning_avg_time': 2.3544906199907407, 'translate_time': 15.746992039680482, 'preprocess_time': 0.68230541547139489, 'dt_planning_calls': 21.733333333333334, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.044021496514514855, 'planning_time': 54.683066916465762, 'reward': -59.70848017378681, 'monitoring_calls': 26.633333333333333}
{'total_time': 619.16837980197022, 'planning_calls': 20.53846153846154, 'speech_acts_executed': 0.0, 'successful_runs': 0.42307692307692307, 'dt_actions_received': 117.0, 'dt_planning_time': 294.98604229780346, 'postprocess_time': 2.3373629221549401, 'monitoring_time': 1.1725037006231456, 'physical_actions_executed': 74.384615384615387, 'sample_count': 26, 'execution_time': 0.0, 'failed_execution_attempts': 0.076923076923076927, 'total_plan_cost': 284.30769230769232, 'search_time': 0.8334797712472769, 'sensor_actions_executed': 45.384615384615387, 'planning_avg_time': 2.3487350053253651, 'translate_time': 14.270360983335054, 'preprocess_time': 0.60973948698777414, 'dt_planning_calls': 19.53846153846154, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.044168068891805308, 'planning_time': 49.599698671927818, 'reward': -57.561391638947697, 'monitoring_calls': 25.653846153846153}
{'total_time': 589.67707709165722, 'planning_calls': 18.615384615384617, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 111.61538461538461, 'dt_planning_time': 293.90024218192468, 'postprocess_time': 2.0769438926990214, 'monitoring_time': 0.75309236233051002, 'physical_actions_executed': 64.615384615384613, 'sample_count': 13, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 233.0, 'search_time': 0.58136026675884545, 'sensor_actions_executed': 44.384615384615387, 'planning_avg_time': 2.1990215389952241, 'translate_time': 12.386207268788265, 'preprocess_time': 0.51980275374192453, 'dt_planning_calls': 17.615384615384617, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.041127180848784785, 'planning_time': 42.204900613197914, 'reward': -36.364310034359214, 'monitoring_calls': 17.615384615384617}
{'total_time': 297.83037403225899, 'planning_calls': 11.375, 'speech_acts_executed': 0.0, 'successful_runs': 1.0, 'dt_actions_received': 65.875, 'dt_planning_time': 161.59016871452332, 'postprocess_time': 1.2880173027515411, 'monitoring_time': 0.41186299920082092, 'physical_actions_executed': 37.75, 'sample_count': 8, 'execution_time': 0.0, 'failed_execution_attempts': 0.0, 'total_plan_cost': 133.75, 'search_time': 0.30670943856239319, 'sensor_actions_executed': 26.375, 'planning_avg_time': 2.1174351951298545, 'translate_time': 7.2927681505680084, 'preprocess_time': 0.29867121577262878, 'dt_planning_calls': 10.375, 'deliberate_replans': 0.0, 'monitoring_avg_time': 0.039938766651747885, 'planning_time': 24.264203816652298, 'reward': -16.100357321395862, 'monitoring_calls': 10.0}
