(define (problem cogxtask)

(:domain dt-dora-test-100)

(:objects  dora - robot
           human - human
           p2b p1a p1b p2a - place
           node135 node134 node133 node114 node137 node132 node136 - node
           choice3 choice2 choice1 - node_choice
           obj2 obj6 obj4 obj7 obj5 obj3 - visualobject
           cornflakes board-game book oven fridge mug table - label
           bathroom living_room office dining_room kitchen_pantry - category
           ra - room
)

(:init 
        (connected p1b p2b)
        (in-room p1b rb)
        (is-in dora p2b)
        (placestatus p2b placeholder)
        (label obj4 oven)
        (started )
        (label obj1 cornflakes)
        (label obj7 board-game)
        (in-room p1a ra)
        (label obj6 book)
        (connected p1a p2a)
        (in-room p2a ra)
        (connected p2a p1b)
        (label obj2 table)
        (label obj5 fridge)
        (in-room p2b rb)
        (label obj3 mug)
        (probabilistic  0.4000  (and  (is-in obj1 p1b)
                                      )
                        0.6000  (and  (is-in obj1 p2b)
                                      )
                        )
        ;; (probabilistic  0.9000  (and  (category rb kitchen)
        ;;                               (selected node114 choice3)
        ;;                               (probabilistic  0.8000  (and  (ex-in-room oven rb true)
        ;;                                                             (selected node132 choice0)
        ;;                                                             (probabilistic  0.8000  (and  (is-in obj4 p1b)
        ;;                                                                                           (selected node133 choice1)
        ;;                                                                                     )
        ;;                                                                             0.2000  (and  (is-in obj4 p2b)
        ;;                                                                                           (selected node133 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.1000  (and  (ex-in-room board-game rb true)
        ;;                                                             (selected node134 choice0)
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.9000  (and  (ex-in-room table rb true)
        ;;                                                             (selected node135 choice0)
        ;;                                                             (probabilistic  0.3000  (and  (is-in obj2 p1b)
        ;;                                                                                           (selected node136 choice1)
        ;;                                                                                     )
        ;;                                                                             0.7000  (and  (is-in obj2 p2b)
        ;;                                                                                           (selected node136 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.2000  (and  (ex-in-room book rb true)
        ;;                                                             (selected node137 choice0)
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.9000  (and  (ex-in-room cornflakes rb true)
        ;;                                                             (selected node141 choice0)
        ;;                                                             (probabilistic  0.4000  (and  (is-in obj1 p1b)
        ;;                                                                                           (selected node142 choice1)
        ;;                                                                                     )
        ;;                                                                             0.6000  (and  (is-in obj1 p2b)
        ;;                                                                                           (selected node142 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                         )
        ;;                 0.2000  (and  (category rb office)
        ;;                               (selected node114 choice2)
        ;;                               (probabilistic  0.2000  (and  (ex-in-room board-game rb true)))
        ;;                               (probabilistic  0.9000  (and  (ex-in-room table rb true)
        ;;                                                             (selected node135 choice0)
        ;;                                                             (probabilistic  0.3000  (and  (is-in obj2 p1b)
        ;;                                                                                           (selected node136 choice1)
        ;;                                                                                     )
        ;;                                                                             0.7000  (and  (is-in obj2 p2b)
        ;;                                                                                           (selected node136 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.8000  (and  (ex-in-room book rb true)))
        ;;                               (probabilistic  0.9000  (and  (ex-in-room cornflakes rb true)
        ;;                                                             (probabilistic  0.4000  (and  (is-in obj1 p1b)
        ;;                                                                                           (selected node142 choice1)
        ;;                                                                                     )
        ;;                                                                             0.6000  (and  (is-in obj1 p2b)
        ;;                                                                                           (selected node142 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                         )
        ;;                 0.2000  (and  (category rb living_room)
        ;;                               (selected node114 choice1)
        ;;                               (probabilistic  0.7000  (and  (ex-in-room table rb true)
        ;;                                                             (probabilistic  0.3000  (and  (is-in obj2 p1b)
        ;;                                                                                           (selected node136 choice1)
        ;;                                                                                     )
        ;;                                                                             0.7000  (and  (is-in obj2 p2b)
        ;;                                                                                           (selected node136 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                               (probabilistic  0.3000  (and  (ex-in-room book rb true)))
        ;;                               (probabilistic  0.7000  (and  (ex-in-room board-game rb true)))
        ;;                               (probabilistic  0.9000  (and  (ex-in-room cornflakes rb true)
        ;;                                                             (probabilistic  0.4000  (and  (is-in obj1 p1b)
        ;;                                                                                           (selected node142 choice1)
        ;;                                                                                     )
        ;;                                                                             0.6000  (and  (is-in obj1 p2b)
        ;;                                                                                           (selected node142 choice0)
        ;;                                                                                     )
        ;;                                                             )
        ;;                                                       )
        ;;                               )
        ;;                         )
        ;;                 0.1000  (and  (category rb bathroom)
        ;;                               (selected node114 choice0)
        ;;                         )
        ;; )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
