(define (problem cogx-dt-task-0)

(:domain cogx-dt-domain-0)

(:init  (cg-label conegroup_6__o table)
        (cg-label conegroup_7__o table)
        (cg-label conegroup_8__o table)
        (cg-label conegroup_9__o table)
        (cg-label conegroup__a__o table)
        (cg-label conegroup__b__o table)
        (cg-place conegroup_6__o place_8__f)
        (cg-place conegroup_7__o place_5__f)
        (cg-place conegroup_8__o place_8__f)
        (cg-place conegroup_9__o place__b__f)
        (cg-place conegroup__a__o place_5__f)
        (cg-place conegroup__b__o place_9__f)
        (cg-related-to conegroup_6__o room_0__t)
        (cg-related-to conegroup_7__o room_0__t)
        (cg-related-to conegroup_8__o room_0__t)
        (cg-related-to conegroup_9__o room_0__t)
        (cg-related-to conegroup__a__o room_0__t)
        (cg-related-to conegroup__b__o room_0__t)
        (cg-relation conegroup_6__o in)
        (cg-relation conegroup_7__o in)
        (cg-relation conegroup_8__o in)
        (cg-relation conegroup_9__o in)
        (cg-relation conegroup__a__o in)
        (cg-relation conegroup__b__o in)
        (connected place_0__f place_5__f)
        (connected place_5__f place_0__f)
        (connected place_5__f place_8__f)
        (connected place_8__f place_5__f)
        (connected place_8__f place_9__f)
        (connected place_9__f place_8__f)
        (connected place_9__f place__b__f)
        (connected place__b__f place_9__f)
        (defined-dora__cost_inroom table)
        (defined-dora__inroom table kitchen)
        (defined-p-obj_exists table in room_0__t)
        (defined-p-visible conegroup_6__o)
        (defined-p-visible conegroup_7__o)
        (defined-p-visible conegroup_8__o)
        (defined-p-visible conegroup_9__o)
        (defined-p-visible conegroup__a__o)
        (defined-p-visible conegroup__b__o)
        (defined-search_cost table in room_0__t)
        (in-room place_0__f room_0__t)
        (in-room place_5__f room_0__t)
        (in-room place_8__f room_0__t)
        (in-room place_9__f room_0__t)
        (in-room place__b__f room_0__t)
        (is-in robot_0__g place_0__f)
        (is-virtual visualobject3)
        (label visualobject3 table)
        (placestatus place_0__f trueplace)
        (placestatus place_5__f trueplace)
        (placestatus place_8__f trueplace)
        (placestatus place_9__f trueplace)
        (placestatus place__b__f trueplace)
        (probabilistic  0.0658  (and  (probabilistic  0.3951  (and  (obj_exists table in room_0__t true)
                                                                    (obj_exists table in room_0__t true)
                                                                    (probabilistic  1.0000  (and  (related-to visualobject3 room_0__t)
                                                                                                  (relation visualobject3 in)
                                                                                                  (related-to visualobject3 room_0__t)
                                                                                                  (probabilistic  0.1149  (and  (visible_from visualobject3 conegroup_9__o)
                                                                                                                                (visible_from visualobject3 conegroup_9__o)
                                                                                                                          )
                                                                                                                  0.1007  (and  (visible_from visualobject3 conegroup__a__o)
                                                                                                                                (visible_from visualobject3 conegroup__a__o)
                                                                                                                          )
                                                                                                                  0.3361  (and  (visible_from visualobject3 conegroup_6__o)
                                                                                                                                (visible_from visualobject3 conegroup_6__o)
                                                                                                                          )
                                                                                                                  0.2232  (and  (visible_from visualobject3 conegroup_7__o)
                                                                                                                                (visible_from visualobject3 conegroup_7__o)
                                                                                                                          )
                                                                                                                  0.0835  (and  (visible_from visualobject3 conegroup__b__o)
                                                                                                                                (visible_from visualobject3 conegroup__b__o)
                                                                                                                          )
                                                                                                                  0.1417  (and  (visible_from visualobject3 conegroup_8__o)
                                                                                                                                (visible_from visualobject3 conegroup_8__o)
                                                                                                                          )
                                                                                                  )
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
                        0.2607  (and  (probabilistic  0.3951  (and  (obj_exists table in room_0__t true)
                                                                    (obj_exists table in room_0__t true)
                                                                    (probabilistic  1.0000  (and  (related-to visualobject3 room_0__t)
                                                                                                  (relation visualobject3 in)
                                                                                                  (related-to visualobject3 room_0__t)
                                                                                                  (probabilistic  0.1149  (and  (visible_from visualobject3 conegroup_9__o)
                                                                                                                                (visible_from visualobject3 conegroup_9__o)
                                                                                                                          )
                                                                                                                  0.1007  (and  (visible_from visualobject3 conegroup__a__o)
                                                                                                                                (visible_from visualobject3 conegroup__a__o)
                                                                                                                          )
                                                                                                                  0.3361  (and  (visible_from visualobject3 conegroup_6__o)
                                                                                                                                (visible_from visualobject3 conegroup_6__o)
                                                                                                                          )
                                                                                                                  0.2232  (and  (visible_from visualobject3 conegroup_7__o)
                                                                                                                                (visible_from visualobject3 conegroup_7__o)
                                                                                                                          )
                                                                                                                  0.0835  (and  (visible_from visualobject3 conegroup__b__o)
                                                                                                                                (visible_from visualobject3 conegroup__b__o)
                                                                                                                          )
                                                                                                                  0.1417  (and  (visible_from visualobject3 conegroup_8__o)
                                                                                                                                (visible_from visualobject3 conegroup_8__o)
                                                                                                                          )
                                                                                                  )
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
                        0.4127  (and  (category room_0__t kitchen)
                                      (category room_0__t kitchen)
                                      (probabilistic  0.3951  (and  (obj_exists table in room_0__t true)
                                                                    (obj_exists table in room_0__t true)
                                                                    (probabilistic  1.0000  (and  (related-to visualobject3 room_0__t)
                                                                                                  (relation visualobject3 in)
                                                                                                  (related-to visualobject3 room_0__t)
                                                                                                  (probabilistic  0.1149  (and  (visible_from visualobject3 conegroup_9__o)
                                                                                                                                (visible_from visualobject3 conegroup_9__o)
                                                                                                                          )
                                                                                                                  0.1007  (and  (visible_from visualobject3 conegroup__a__o)
                                                                                                                                (visible_from visualobject3 conegroup__a__o)
                                                                                                                          )
                                                                                                                  0.3361  (and  (visible_from visualobject3 conegroup_6__o)
                                                                                                                                (visible_from visualobject3 conegroup_6__o)
                                                                                                                          )
                                                                                                                  0.2232  (and  (visible_from visualobject3 conegroup_7__o)
                                                                                                                                (visible_from visualobject3 conegroup_7__o)
                                                                                                                          )
                                                                                                                  0.0835  (and  (visible_from visualobject3 conegroup__b__o)
                                                                                                                                (visible_from visualobject3 conegroup__b__o)
                                                                                                                          )
                                                                                                                  0.1417  (and  (visible_from visualobject3 conegroup_8__o)
                                                                                                                                (visible_from visualobject3 conegroup_8__o)
                                                                                                                          )
                                                                                                  )
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
                        0.2607  (and  (probabilistic  0.3951  (and  (obj_exists table in room_0__t true)
                                                                    (obj_exists table in room_0__t true)
                                                                    (probabilistic  1.0000  (and  (related-to visualobject3 room_0__t)
                                                                                                  (relation visualobject3 in)
                                                                                                  (related-to visualobject3 room_0__t)
                                                                                                  (probabilistic  0.1149  (and  (visible_from visualobject3 conegroup_9__o)
                                                                                                                                (visible_from visualobject3 conegroup_9__o)
                                                                                                                          )
                                                                                                                  0.1007  (and  (visible_from visualobject3 conegroup__a__o)
                                                                                                                                (visible_from visualobject3 conegroup__a__o)
                                                                                                                          )
                                                                                                                  0.3361  (and  (visible_from visualobject3 conegroup_6__o)
                                                                                                                                (visible_from visualobject3 conegroup_6__o)
                                                                                                                          )
                                                                                                                  0.2232  (and  (visible_from visualobject3 conegroup_7__o)
                                                                                                                                (visible_from visualobject3 conegroup_7__o)
                                                                                                                          )
                                                                                                                  0.0835  (and  (visible_from visualobject3 conegroup__b__o)
                                                                                                                                (visible_from visualobject3 conegroup__b__o)
                                                                                                                          )
                                                                                                                  0.1417  (and  (visible_from visualobject3 conegroup_8__o)
                                                                                                                                (visible_from visualobject3 conegroup_8__o)
                                                                                                                          )
                                                                                                  )
                                                                                            )
                                                                    )
                                                              )
                                      )
                                )
        )
)

(:goal  (and  ))
(:metric maximize (reward ))

)
