# CAST config file
# Part of the SUBARCHITECTURE "vision.sa"

# NOTE: stereo_config_file is set in cameras-X.incl

VARDEFAULT coarsePointCloud=kinect.server
SETVAR CoarsePlanePopOut_Params=<multiline>
   --pcserver "%(coarsePointCloud)"
   --displayserver "display.srv"
   --agonalTime 2
   --stableTime 2 
   --display
   --log
</multiline>
CPP MG vis.ppo.coarse PlanePopOutPc %(CoarsePlanePopOut_Params)
VARDEFAULT coarsePcSource=vis.ppo.coarse

VARDEFAULT finePointCloud=stereoserver
SETVAR FinePlanePopOut_Params=<multiline>
   --pcserver "%(finePointCloud)"
   --displayserver "display.srv"
   --agonalTime 2
   --stableTime 2 
   #--display
   # --log
</multiline>
#CPP MG vis.ppo.fine PlanePopOutPc %(FinePlanePopOut_Params) 
VARDEFAULT finePcSource=vis.ppo.fine
# XXX: until more than one instance of PPO can be run we use only one
SETVAR finePcSource=%(coarsePcSource)

SETVAR wmBlocking=--blocking false
SETVAR SOIFilter_Params=<multiline>
   # point cloud servers
   --coarse-pcserver    "%(coarsePointCloud)"
   --fine-pcserver      "%(finePointCloud)"
   # SOI sources (plane popout)
   --coarse-source      "%(coarsePcSource)"
   --fine-source        "%(finePcSource)"
   # Parameters for graph-cut
   --objht 23
   --objdt 60
   --bght 24
   --bgdt 9999
   --fixc 24
   # Left camera from the fine point cloud server; used by the internal grabber for debugging
   --camid 0
   --videoname videoserver
   # stuff
   --displayserver "display.srv"
   --ptzserver "%(ptzServerComponent)"
   --scene3d "PlanePopout.3D"
   %(wmBlocking)
   # --display 
   #--log --debug
</multiline>
CPP MG vis.SOI.filter SOIFilter %(SOIFilter_Params)


#INCLUDE  includes/vision.sa/vision-visual-learner.cast

# ShapeDescriptor3D is required by the Analyzer/VisualLearner for Affordance Processing.
# Afoordance Processing should be started by the Analyzer after the ShapeDescriptor3D modifies
# the ProtoObject.
#CPP MG ShapeDescriptor3D-2 ShapeDescriptor3D --stereoname stereoserver --stereoWidth 640 --histogramSize 24 --use3DPoints --planeDistThr 0.005 --planeMinPoints 100 --findConnectedRegions --displayserver "display.srv" --logImages # --log --debug

#INCLUDE  object-recognizer.incl

#CPP MG video.viewer.0 VideoViewer --videoname videoserver --camid 0 --displayserver "display.srv" --image-send-ms "300"
#CPP MG video.viewer.1 VideoViewer --videoname videoserver --camid 1 --displayserver "display.srv" --image-send-ms "300"
#CPP MG stereo.viewer StereoViewer --stereoname stereoserver --videoname videoserver --camid 0 --displayserver "display.srv"

CPP MG scene.2d VirtualScene2D  --v11n-objects "video.viewer.0" #--log --debug
#CPP MG scene.3d VirtualScene  --videoname videoserver --camid 0 --debug


# not used in Y3 CPP MG vis.analyzer ObjectAnalyzer  %(wmBlocking)  --log --debug

##### Monitors

JAVA MG vis.SOIs castutils.viewer.V11WMViewerComponent --subscribe "VisionData.SOI" --displayserver "display.srv" --generic-col --compact --omit-fields "points BGpoints EQpoints"
JAVA MG vis.proto.objects castutils.viewer.V11WMViewerComponent --subscribe "VisionData.ProtoObject" --displayserver "display.srv" --generic-col --compact --omit-fields "image mask points"
JAVA MG vis.visual.objects castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualObject" --displayserver "display.srv" --generic-col --compact --omit-fields "points2d model"
JAVA MG vis.visual.cmd.analyze castutils.viewer.V11WMViewerComponent --subscribe "VisionData.AnalyzeProtoObjectCommand" --displayserver "display.srv" --generic-col --compact
# JAVA MG vis.learning.tasks castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualLearningTask" --displayserver "display.srv"
# JAVA MG wmrpc castutils.viewer.V11WMViewerComponent --subscribe "VisionData.WMRemoteProcedureCall" --displayserver "display.srv"
JAVA MG vis.camparam castutils.viewer.V11WMViewerComponent --subscribe "Video.CameraParametersWrapper" --displayserver "display.srv" --generic-col --compact


#JAVA MG percepts castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.PerceptBelief" --displayserver "display.srv"
#JAVA MG beliefs castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.GroundedBelief" --displayserver "display.srv"

