ADJUNCT_LC:dynaref [
	(white)~0.947
	(black)~0.973
	(blue)~0.552
	(green)~0.578
	(brown)~0.736
	(red)~0.736
	(yellow)~0.526
	(open)~1.315
	(closed)~0.552
	(round)~0.763
	(big)~0.921
	(small)~0.605
	(large)~0.605
	(on)~5.210
	(left)~1.368
	(right)~2.657
	(off)~2.0
	(i.b.m.)~0.25
	(full)~0.552
	(far)~0.526
	(empty)~0.605
	(top)~3.236
	(hot)~0.526
	(cold)~0.526
	(warm)~0.526
	(better)~0.552
	(pink)~0.25
	(tasty)~0.552
	(topmost)~0.631
	(same)~0.657
	(last)~0.526
	(shot)~0.526
 ]

DET_PL_LC:dynaref [
	(the)~4.722
	(two)~0.526
	(three)~0.517
	(four)~0.517
	(five)~0.517
	(several)~0.25
	(some)~0.580
	(many)~0.589
	(all the)~0.526
 ]

ADV_LC:dynaref [
	(just )~0.852
	(never)~0.544
	(also)~0.897
	(please)~2.352
	(only)~0.808
	(already)~0.544
 ]

DEM_SG_LC:dynaref [
	(this)~0.597
	(that)~0.953
	(it)~1.448
 ]

DET_SG_LC:dynaref [
	(one)~0.583
	(a)~2.375
	(the)~1.863
	(my)~0.546
	(your)~0.563
	(some)~0.526
	(any)~0.540
 ]

DEGREE_ADV_LC:dynaref [
	(rather)~0.669
	(a bit)~0.725
	(too)~0.951
	(very)~0.669
	(quite)~0.25
	(not)~2.475
	(more)~1.008
 ]

FILLER_LC:dynaref [
	(mm)~0.932
	(yeah)~0.722
	(well)~0.611
	(i mean)~0.549
	(uh)~1.451
	(er)~2.688
	(you know)~0.611
	(you see)~0.809
	(like)~0.623
 ]

GREETING_LC:dynaref [
	(hi)~3.411
	(hello)~0.588
	(bye)~0.25
	(goodbye)~0.25
	(how are you)~0.25
	(how are you doing)~0.25
 ]

TEMPORAL_LC:dynaref [
	(now)~4.519
	(first)~0.637
	(second)~0.534
	(afterwards)~0.25
	(finally)~0.25
	(later)~0.534
	(earlier)~0.568
	(yesterday)~0.25
	(before)~0.706
 ]

CUEWORD_LC:dynaref [
	(ok)~4.111
	(yes)~1.284
	(yeah)~0.871
	(no)~4.214
	(wrong )~0.541
	(right )~1.635
	(sure)~0.561
	(correct)~0.850
	(good)~0.974
	(very good )~0.520
	(great )~0.582
	(alright)~0.520
	(true )~0.541
	(false)~0.25
	(nice)~0.520
	(bad)~0.25
	(fine)~0.520
	(wonderful)~0.541
	(excellent)~0.561
	(exactly)~0.520
	(indeed)~0.520
	(well done)~0.603
 ]

OBJ_PL_LC:dynaref [
	(books)~17.08
	(objects)~3.976
	(things)~0.767
	(balls)~0.25
	(bins)~0.25
	(blocks)~0.25
	(boxes)~0.25
	(buckets)~0.25
	(buttons)~0.25
	(cans)~0.25
	(chairs)~0.25
	(chocolates)~1.837
	(chocolate bars)~0.25
	(computers)~0.25
	(corners)~0.25
	(cubes)~0.25
	(cups)~0.25
	(cupboards)~0.25
	(doors)~0.25
	(flowers)~0.25
	(footballs)~0.25
	(keys)~0.25
	(keyboards)~0.25
	(laptops)~0.25
	(letters)~0.25
	(mailboxes)~0.25
	(mugs)~0.767
	(notebooks)~0.25
	(paperbooks)~0.25
	(phones)~0.25
	(pins)~0.25
	(pizzas)~0.25
	(positions)~0.25
	(scene)~1.302
	(screens)~0.25
	(shelves)~0.25
	(sides)~0.767
	(soccer balls)~0.25
	(sofas)~0.25
	(stacks)~0.25
	(stoves)~0.25
	(tables)~0.25
	(telephones)~0.25
	(televisions)~0.25
	(tomatoes)~0.25
	(trash bins)~0.25
 ]

ACTION_TRANS_LC:dynaref [
	(take)~2.889
	(look at)~0.622
	(open)~2.399
	(close)~3.012
	(pass me)~0.683
	(bring)~1.357
	(bring me)~0.806
	(grab)~0.622
	(pick up)~1.235
	(give me)~0.622
	(describe)~0.561
	(push)~0.867
	(get)~0.806
	(get me)~0.561
	(pick up)~0.575
	(pick)~1.174
	(pour)~0.928
	(lift)~0.683
	(take away)~0.561
	(cut)~0.683
	(eat)~1.235
	(drink)~0.25
	(kick)~0.561
	(switch on)~0.25
	(switch off)~0.622
 ]

PERSON_LC:dynaref [
	(me)~2.280
	(you )~4.083
	(robot)~1.501
	(partner)~0.522
	(pierre)~0.25
	(trevor)~0.544
	(hendrik)~0.25
	(henrik)~0.25
	(maria)~0.25
	(sergio)~0.25
	(dennis)~0.25
	(ivana)~0.25
	(gj)~0.566
 ]

OBJ_SG_LC:dynaref [
	(ball)~1.132
	(book)~4.366
	(box)~2.619
	(button)~0.574
	(can)~3.957
	(chocolate)~2.916
	(chocolate bar)~1.132
	(coffee)~2.247
	(coffee machine)~1.503
	(coffee maker)~0.537
	(computer)~0.946
	(corner)~0.611
	(cup)~0.723
	(football)~0.648
	(laptop)~3.772
	(mug)~3.734
	(notebook)~1.020
	(object)~1.503
	(pile)~1.169
	(pizza)~3.325
	(place)~0.648
	(robot)~2.173
	(scene)~0.611
	(screen)~0.537
	(something)~0.611
	(table)~2.730
	(thing)~0.946
	(top)~4.366
	(couch)~0.25
	(cube)~0.25
	(column)~0.25
	(closet)~0.25
	(cupboard)~0.25
	(desk)~0.25
	(desktop)~0.25
	(door)~0.25
	(fax)~0.25
	(floor)~0.537
	(flower)~0.25
	(food)~0.25
	(needle)~0.25
	(oven)~0.25
	(phone)~0.25
	(paperbook)~0.537
	(fridge)~0.25
	(furniture)~0.25
	(letter)~0.25
	(jug)~0.25
	(key)~0.611
	(keyboard)~0.537
	(mailbox)~0.25
	(microwave)~0.25
	(position)~0.537
	(printer)~0.25
	(refrigerator)~0.25
	(block)~0.25
	(bin)~0.574
	(bucket)~0.25
	(chair)~0.25
	(tv)~0.25
	(trash bin)~0.537
	(thread)~0.25
	(tea)~0.25
	(telephone)~0.25
	(television)~0.25
	(tomato)~0.537
	(tabletop)~0.25
	(sofa)~0.25
	(stack)~0.537
	(stove)~0.25
	(stuff)~0.537
	(shelf)~0.25
	(side)~0.871
	(slice)~0.25
	(soccer ball)~0.574
	(pin)~0.25
 ]

CONNECTIVE_LC:dynaref [
	(so)~1.050
	(then)~0.586
	(and)~1.859
	(or)~1.428
	(after that)~0.510
	(next)~0.564
 ]

LOCATION_LC:dynaref [
	(on top)~0.775
	(to the right)~0.745
	(to the left)~0.898
	(to my left)~0.561
	(to my right)~0.745
	(to your left)~0.653
	(to your right)~0.622
	(here)~3.504
	(there)~2.216
	(away)~0.714
	(around)~0.561
	(aside)~0.25
	(further)~0.25
 ]

LOC_PREP_LC:dynaref [
	(above)~0.25
	(behind)~0.577
	(close to)~0.519
	(from)~0.616
	(in)~3.836
	(in front of)~1.043
	(inside)~0.519
	(into)~0.868
	(near)~0.674
	(near to)~0.596
	(next to)~0.616
	(off)~1.605
	(on)~3.972
	(onto)~0.655
	(left of)~0.674
	(right of)~0.674
	(on the left of)~0.25
	(on the right of)~0.519
	(to the left of)~0.655
	(to the right of)~0.616
	(to)~5.000
	(under)~0.538
	(over)~0.596
	(along)~0.519
	(around)~0.538
	(at)~5.097
	(away from)~0.538
	(below)~0.25
	(beside)~0.519
	(besides)~0.519
	(by)~0.577
	(down)~0.577
	(on top of)~0.635
	(opposite)~0.25
	(out)~0.596
	(outside)~0.25
	(to the back of)~0.25
	(toward)~0.25
	(beneath)~0.25
	(below)~0.504
 ]

DEM_PL_LC:dynaref [
	(those)~0.7
	(these)~0.9
	(them)~1.2
	(they)~1.2
 ]

