
ACTION_TRANS_LC [
	(cut)
	(open)
	(close)
	(switch on)
	(switch off)
	(lift)
	(fold)
	(pour)
	(kick)
]

OBJ_SG_LC [	
	(ball)
	(bin)
	(block)
	(book)
	(box)
	(bucket)
	(button)
	(can)
	(chair)
	(chocolate)
	(chocolate bar)
	(closet)
	(coffee)
	(coffee machine)
	(coffee maker)
	(column)
	(computer)
	(couch)
	(cube)
	(cup)
	(cupboard)
	(desk)
	(desktop)
	(door)
	(fax)
	(flower)
	(food)
	(football)
	(fridge)
	(furniture)
	(jug)
	(key)
	(keyboard)
	(laptop)
	(letter)
	(mailbox)
	(microwave)
	(mug)
	(needle)
	(notebook)
	(object)
	(oven)
	(paperbook)
	(phone)
	(pile of books)
	(pin)
	(pizza)
	(printer)
	(refrigerator)
	(screen)
	(shelf)
	(slice)
	(soccer ball)
	(sofa)
	(stove)
	(tabletop)
	(tea)
	(telephone)
	(television)
	(thread)
	(tomato)
	(trash bin)
	(tv)
]

OBJ_PL_LC [
	(balls)
	(bins)
	(blocks)
	(books)
	(boxes)
	(buckets)
	(buttons)
	(cans)
	(chairs)
	(chocolates)
	(chocolate bars)
	(computers)
	(corners)
	(cubes)
	(cups)
	(cupboards)
	(doors)
	(flowers)
	(footballs)
	(keys)
	(keyboards)
	(laptops)
	(letters)
	(mailboxes)
	(mugs)
	(notebooks)
	(objects)
	(paperbooks)
	(phones)
	(pins)
	(pizzas)
	(positions)
	(scene)
	(screens)
	(shelves)
	(sides)
	(soccer balls)
	(sofas)
	(stacks)
	(stoves)
	(tables)
	(telephones)
	(televisions)
	(things)
	(tomatoes)
	(trash bins)
]


ADJUNCT_LC [
	(white)
	(black)
	(blue)
	(green)
	(brown)
	(red)
	(yellow)
	(pink)
	(open)
	(closed)
	(round)
	(big)
	(on)
	(off)
	(ibm)
	(shot)
	(full)
	(empty)
	(hot)
	(cold)
	(warm)
	(tasty)
]
