# Author
# Patric Jensfelt

# defines CogX demo robot
include "../common/cogxp3.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/urg_04LX.inc"

# set the size of a pixel in meters
resolution 0.05

# disable gui
#gui_disable 1

# configure the GUI window
window
( 
  size [ 800.00 340.000 ] 
  center [0 0] 
  scale 0.05 
)

# load an environment bitmap
map
(
  bitmap "../common/cas_floor7_closedroom.jpg"
  size [38.95 12.6]
  #boundary 1
  name "cas_floor7"
)

# create a robot
cogxp3
(
  name "robot"
  pose [1 3.5 0]

  urg_04LX( pose [0.14 0 0] samples 654 laser_sample_skip 0)

)
