driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "b21.world"	
)

driver
(
  name "stage"
  provides ["map:0"]
  model "cas_floor7"
)

driver
( 
  name "stage"
  provides ["position2d:0" "laser:0"]
  model "robot" 
)


