[PreProcess]
borderFactor= 1.0
scaledWidth= 34
scaledHeight= 34  
minWidth= 34
minHeight= 34
maxWidth= 0
maxHeight= 0
extraBoundary= 0 
blurKernelWidth= 0
jitterX= 0
jitterY= 0
mirror= 0

[PostProcess]
bandWidthX= 4
bandWidthY= 8
bandWidthScale= 1.6
minDetectionsPerMode= 1
mininumDetectionScore= 0.00
scoreMode= 1

[LocalContext]
LocalContextL= 0
LocalContextR= 0
LocalContextT= 0
LocalContextB= 0

[SlidingWindow]
slidingWindowWidth= 32
slidingWindowHeight= 32
strideX= 8
strideY= 8
# 0 no normalization
# 1 L_1 normalization
# 2 L_2 normalization
normalizeCues= 0
features= HOG 
classifier= SVM

[Learning]
# 0 linear kernel
# 2 rbf kernel
svm_kernel= 0
svm_slack= 0
svm_slackCV= 1
svm_min_slack_C= -5 
svm_max_slack_C= 15
svm_step_C= 5
svm_min_kernel_sigma= 0.007
svm_max_kernel_sigma= 0.7
svm_step_kernel_sigma= 10

svm_autoRange= 0
svm_autoRangeSubset= 0.1
folds= 5
used_folds= 1

svm_costFactor= 0
svm_fitProbSigmoid= 0

boosting_rounds= 400
numberNegativeSamplesScaleSteps= 3
negativeSamplesScaleStep= 1.2
noNegCrops= 10
minDetectionMargin= 0.8
maximumRetrainingSamples= 30000

[HOG]
m_nWindowWidth= 32
m_nWindowHeight= 32
m_nBlockWidth= 2
m_nBlockHeight= 2
m_nCellWidth= 8
m_nCellHeight= 8
m_nBlockHorizontalOverlap= 8
m_nBlockVerticalOverlap= 8
m_nHistogramBins= 9
m_nHistogramRange= 180
m_nGaussianWindow= 0.5
m_nNormType= 4
m_nGammaCompression= 1
m_dClippingThres= 0.2
m_dNormalizeEpsilon= 0.001
m_dNormalizeEpsilonHys= 0.2


