# CAST Control host configuration file

#HOST  KaisLaptop     192.168.54.1
HOST  PetersLaptop   192.168.54.2
HOST  MarkosLaptop   192.168.54.3
HOST  MichisLaptop   192.168.54.2

HOST  Main           [MarkosLaptop]
HOST  RobotServer    [PetersLaptop]
HOST  VisionServer   [PetersLaptop]
HOST  PlannerServer  [MarkosLaptop]


# special hosts  mentioned in the .cast files
HOST  PlayerHost           [RobotServer]
HOST  PeekabotHost         [Main]
HOST  DisplayHost          [Main]
HOST  SecondDisplayHost    [VisionServer]
HOST  AbducerHost          [Main]

SA vision.sa            [Main]
SA spatial.sa           [RobotServer]
SA planning.sa          [PlannerServer]
SA manipulation.sa      [RobotServer]

ID vis.learner          [Main]  # no matlab on Kai's pc
ID vis.learner.display  [Main]
ID vc-costs             [Main]  # crashes on Kai's pc

ID videoserver          [VisionServer]
ID stereoserver         [VisionServer] 1
ID kinect.server        [MichisLaptop] 0
ID vis.SOI.filter       [VisionServer] 1
ID vis.ppo.coarse       [MichisLaptop]
ID CameraMount          [RobotServer]


ID laser.server         [RobotServer] 0 # laser doesn't work


