# CAST Control host configuration file

HOST  KaisLaptop     192.168.54.1
HOST  PetersLaptop   192.168.54.2
HOST  MarkosLaptop   192.168.54.3

HOST  Main           [MarkosLaptop]
HOST  RobotServer    [KaisLaptop]
HOST  VisionServer   [KaisLaptop]
HOST  PlannerServer  [PetersLaptop]


# special hosts  mentioned in the .cast files
HOST  PlayerHost           [RobotServer]
HOST  PeekabotHost         [Main]
HOST  DisplayHost          [Main]
HOST  SecondDisplayHost    [VisionServer]
HOST  AbducerHost          [Main]

SA vision.sa      [VisionServer]
SA planning.sa    [PlannerServer]

ID laser.server   [RobotServer] 0
