# CAST config file

# Host names can be used instead of raw IPs to distribute components eg. [Main].
# Host names can be used as variables in parameters, eg. --player-host %(host:PlayerHost)
# HOSTNAME  localhost      192.168.33.101
HOSTNAME  Main           localhost
HOSTNAME  PlayerHost     cca-0838
HOSTNAME  PeekabotHost   [Main]
HOSTNAME  DisplayHost    [Main]

HOST     [Main]

COMPONENT CPP ptz.server PlayerPTZServer --player-host %(host:PlayerHost) --ptz-device 0

####################################################################################################################
SETVAR displaysrv_param_redirect=--redirect-to-host %(host:DisplayHost)
INCLUDE  includes/visualization.sa/v11n-base-p.cast

####################################################################################################################
INCLUDE  includes/vision.sa/vision-base.cast

# Configure the cameras (internal, external parameters; stereo config; position)
INCLUDE  sim/cameras-sim.incl

# Include othere vision components
INCLUDE  georgeY3-vision.incl

# mediators, execution
JAVA MG vision.mediator eu.cogx.perceptmediator.components.ProtoObjectMediatorComponent #--debug

####################################################################################################################
INCLUDE  includes/spatial.sa/spatial-base.cast

####################################################################################################################
# INCLUDE  includes/binder.sa/spatial-base.cast

####################################################################################################################
# Monitors

JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --subscribe "VisionData.VisualObject" --generic-col


