# CAST include file

# Plane Pop Out: single PPO instance with Point Cloud from Stereo Server

# NOTE: stereo_config_file is set in cameras-X.incl

VARDEFAULT coarsePointCloud=stereoserver
SETVAR CoarsePlanePopOut_Params=<multiline>
   --generate-sois true
   --pcserver "%(coarsePointCloud)"
   --stereoconfig %(stereo_config_file)
   --displayserver "display.srv"
   #--minObjHeight 0.015
   #--totalPoints 8000
   #--LeastPointsInOneObj 40
   #--agonalTime 10
   #--stableTime 2 
   #--display
   #--log
</multiline>
192.168.56.3 CPP MG vis.ppo.coarse PlanePopOutPc %(CoarsePlanePopOut_Params)
VARDEFAULT coarseSoiSource=vis.ppo.coarse

SETVAR finePointCloud=%(coarsePointCloud)
SETVAR fineSoiSource=%(coarseSoiSource)
