;; Created automatically by MAPSIM
(define (problem gridworld_prob)
(:domain gridworld)
(:objects
  c22 - gridcell
  c23 - gridcell
  c20 - gridcell
  c10 - gridcell
  agt0 - agent
  agt1 - agent
  c13 - gridcell
  c21 - gridcell
  c02 - gridcell
  c01 - gridcell
  c00 - gridcell
  c12 - gridcell
  c11 - gridcell
  c03 - gridcell
  c31 - gridcell
  c30 - gridcell
  c33 - gridcell
  c32 - gridcell
  gridworld_simulator - planning_agent
)   ;; end objects
(:init
;; static facts
  (connected c00 c01)
  (connected c00 c10)
  (connected c01 c00)
  (connected c01 c02)
  (connected c01 c11)
  (connected c02 c01)
  (connected c02 c03)
  (connected c02 c12)
  (connected c03 c02)
  (connected c03 c13)
  (connected c10 c00)
  (connected c10 c11)
  (connected c10 c20)
  (connected c11 c01)
  (connected c11 c10)
  (connected c11 c12)
  (connected c11 c21)
  (connected c12 c02)
  (connected c12 c11)
  (connected c12 c13)
  (connected c12 c22)
  (connected c13 c03)
  (connected c13 c12)
  (connected c13 c23)
  (connected c20 c10)
  (connected c20 c21)
  (connected c20 c30)
  (connected c21 c11)
  (connected c21 c20)
  (connected c21 c22)
  (connected c21 c31)
  (connected c22 c12)
  (connected c22 c21)
  (connected c22 c23)
  (connected c22 c32)
  (connected c23 c13)
  (connected c23 c22)
  (connected c23 c33)
  (connected c30 c20)
  (connected c30 c31)
  (connected c31 c21)
  (connected c31 c30)
  (connected c31 c32)
  (connected c32 c22)
  (connected c32 c31)
  (connected c32 c33)
  (connected c33 c23)
  (connected c33 c32)
  (in-sensing-distance c00 c00)
  (in-sensing-distance c00 c01)
  (in-sensing-distance c00 c10)
  (in-sensing-distance c00 c11)
  (in-sensing-distance c01 c00)
  (in-sensing-distance c01 c01)
  (in-sensing-distance c01 c02)
  (in-sensing-distance c01 c10)
  (in-sensing-distance c01 c11)
  (in-sensing-distance c01 c12)
  (in-sensing-distance c02 c01)
  (in-sensing-distance c02 c02)
  (in-sensing-distance c02 c03)
  (in-sensing-distance c02 c11)
  (in-sensing-distance c02 c12)
  (in-sensing-distance c02 c13)
  (in-sensing-distance c03 c02)
  (in-sensing-distance c03 c03)
  (in-sensing-distance c03 c12)
  (in-sensing-distance c03 c13)
  (in-sensing-distance c10 c00)
  (in-sensing-distance c10 c01)
  (in-sensing-distance c10 c10)
  (in-sensing-distance c10 c11)
  (in-sensing-distance c10 c20)
  (in-sensing-distance c10 c21)
  (in-sensing-distance c11 c00)
  (in-sensing-distance c11 c01)
  (in-sensing-distance c11 c02)
  (in-sensing-distance c11 c10)
  (in-sensing-distance c11 c11)
  (in-sensing-distance c11 c12)
  (in-sensing-distance c11 c20)
  (in-sensing-distance c11 c21)
  (in-sensing-distance c11 c22)
  (in-sensing-distance c12 c01)
  (in-sensing-distance c12 c02)
  (in-sensing-distance c12 c03)
  (in-sensing-distance c12 c11)
  (in-sensing-distance c12 c12)
  (in-sensing-distance c12 c13)
  (in-sensing-distance c12 c21)
  (in-sensing-distance c12 c22)
  (in-sensing-distance c12 c23)
  (in-sensing-distance c13 c02)
  (in-sensing-distance c13 c03)
  (in-sensing-distance c13 c12)
  (in-sensing-distance c13 c13)
  (in-sensing-distance c13 c22)
  (in-sensing-distance c13 c23)
  (in-sensing-distance c20 c10)
  (in-sensing-distance c20 c11)
  (in-sensing-distance c20 c20)
  (in-sensing-distance c20 c21)
  (in-sensing-distance c20 c30)
  (in-sensing-distance c20 c31)
  (in-sensing-distance c21 c10)
  (in-sensing-distance c21 c11)
  (in-sensing-distance c21 c12)
  (in-sensing-distance c21 c20)
  (in-sensing-distance c21 c21)
  (in-sensing-distance c21 c22)
  (in-sensing-distance c21 c30)
  (in-sensing-distance c21 c31)
  (in-sensing-distance c21 c32)
  (in-sensing-distance c22 c11)
  (in-sensing-distance c22 c12)
  (in-sensing-distance c22 c13)
  (in-sensing-distance c22 c21)
  (in-sensing-distance c22 c22)
  (in-sensing-distance c22 c23)
  (in-sensing-distance c22 c31)
  (in-sensing-distance c22 c32)
  (in-sensing-distance c22 c33)
  (in-sensing-distance c23 c12)
  (in-sensing-distance c23 c13)
  (in-sensing-distance c23 c22)
  (in-sensing-distance c23 c23)
  (in-sensing-distance c23 c32)
  (in-sensing-distance c23 c33)
  (in-sensing-distance c30 c20)
  (in-sensing-distance c30 c21)
  (in-sensing-distance c30 c30)
  (in-sensing-distance c30 c31)
  (in-sensing-distance c31 c20)
  (in-sensing-distance c31 c21)
  (in-sensing-distance c31 c22)
  (in-sensing-distance c31 c30)
  (in-sensing-distance c31 c31)
  (in-sensing-distance c31 c32)
  (in-sensing-distance c32 c21)
  (in-sensing-distance c32 c22)
  (in-sensing-distance c32 c23)
  (in-sensing-distance c32 c31)
  (in-sensing-distance c32 c32)
  (in-sensing-distance c32 c33)
  (in-sensing-distance c33 c22)
  (in-sensing-distance c33 c23)
  (in-sensing-distance c33 c32)
  (in-sensing-distance c33 c33)
;; dynamic facts
  (occupant c12 empty)
  (occupant c00 empty)
  (occupant c11 agt0)
  (occupant c13 empty)
  (occupant c03 empty)
  (occupant c22 obstacle)
  (occupant c01 empty)
  (occupant c20 empty)
  (occupant c10 empty)
  (occupant c30 empty)
  (occupant c32 obstacle)
  (occupant c02 empty)
  (occupant c23 empty)
  (occupant c21 empty)
  (occupant c31 empty)
  (occupant c33 agt1)

)   ;; end init
(:goal (and
  (occupant c12 empty)
  (occupant c00 empty)
  (occupant c11 empty)
  (occupant c13 empty)
  (occupant c03 empty)
  (occupant c22 obstacle)
  (occupant c01 empty)
  (occupant c20 empty)
  (occupant c10 agt1)
  (occupant c30 empty)
  (occupant c32 obstacle)
  (occupant c02 empty)
  (occupant c23 agt0)
  (occupant c21 empty)
  (occupant c31 empty)
  (occupant c33 empty)
))) ;; end problem
