# Adapated from simple.world from Stage-1.6.2
# Patric Jensfelt

# defines Pioneer-like robots
include "../common/b21.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/sick.inc"

# set the size of a pixel in meters
resolution 0.05

# disable gui
#gui_disable 1

# configure the GUI window
window
( 
  size [ 800.00 340.000 ] 
  center [0 0] 
  scale 0.05 
)

# load an environment bitmap
map
(
  bitmap "../common/cas_floor7.jpg"
  size [38.95 12.6]
  #boundary 1
  name "cas_floor7"
)

# create a robot
b21
(
  name "robot"
  pose [0 0 0]
  sick_laser( pose [0.14 0 0] samples 181 laser_sample_skip 1 )
)
