HOST localhost

SUBARCHITECTURE vision.sa 
CPP WM VisualWorkingMemory #--log
CPP TM AlwaysPositiveTaskManager
JAVA GD fakey visionsa.components.DummySceneObjectCreator --scene 3

SUBARCHITECTURE spatial.sa localhost
JAVA TM cast.architecture.subarchitecture.AlwaysPositiveTaskManager #--log
JAVA WM spatial.workingmemory.SpatialWorkingMemory #--log #change this for a c one later,,,
JAVA GD scene.change spatial.components.SceneManager #--log #--debug
JAVA GD prox.comp spatial.components.ProximityComponent  -t 0.7 --log
JAVA GD left.comp spatial.components.LeftProjectiveComponent  -t 0.5 --log
JAVA GD right.comp spatial.components.RightProjectiveComponent -t 0.5 --log


