;; generated by MAPL2PDDL
(define (problem cosytask) (:domain explorer)

(:objects
	R2D2 - robot
	CoMa - subarchitecture
	PatrickOffID ChandanaOffID corrID LibID - area
	Borland_book cookies - movable
	library_door - door
)

(:init
	(doorstate open_space : open)

	(area_category PatrickOffID : PatrickOffName)
	(area_category ChandanaOffID : PatrickOffName)
	(area_category LibID : library)
	(area_category corrID : corridor)
	(connects open_space PatrickOffID corrID)
	(connects open_space corrID PatrickOffID )
	(connects open_space ChandanaOffID corrID)
	(connects open_space corrID ChandanaOffID)

	(connects library_door corrID LibID)
	(connects library_door LibID corrID)
	(doorstate library_door : open)	

	(pos cookies : LibID)
	;(domain (pos Borland_book) : (PatrickOffID ChandanaOffID LibID) )
	(domain (area_category LibID) : (PatrickOffName corridor library) )

	(pos r2d2    : PatrickOffID)

	(K CoMa (pos Borland_book))
)

(:goal (and
	;; robot does not know where the Borland_book is, but has a map already
	(pos Borland_book : PatrickOffID)
)

))
