(define (domain waypoints)
(:requirements :adl)

(:types 
   agent movable waypoint - object
   ball cube block pyramid - movable
   robot human - agent
)

(:constants
)

(:predicates
  (right_of ?wp1 ?wp2 - waypoint)
  (left_of ?wp1 ?wp2 - waypoint)
  (near ?wp1 ?wp2 - waypoint)
  (pos ?obj - movable ?wp - (either waypoint agent))
  (red ?obj - movable)
  (blue ?obj - movable)
  (green ?obj - movable)

;; the following should be created automatically by mapl2pddl
;; but for this paper I didn't want that overhead, so it's handwritten

  (i__right_of ?wp1 ?wp2 - waypoint)
  (i__left_of ?wp1 ?wp2 - waypoint)
  (i__near ?wp1 ?wp2 - waypoint)
  (i__pos ?obj - movable ?wp - (either waypoint agent))
  (i__red ?obj - movable)
  (i__blue ?obj - movable)
  (i__green ?obj - movable)



)

(:action put
 :parameters (?a - robot ?obj - movable ?np - waypoint)
 :precondition (and
	(pos ?obj ?a) 
	(not (exists (?obj2 - movable) (pos ?obj2 ?np))))
 :effect (and
	(pos ?obj ?np) (not (pos ?obj ?a))
))
 

(:action pickup
 :parameters (?a - robot ?obj - movable ?op - waypoint)
 :precondition (and
	(pos ?obj ?op) 
	(not (exists (?obj2 - movable) (pos ?obj2 ?a))))
 :effect (and
	(pos ?obj ?a) (not (pos ?obj ?op))
))
 

)