# Author
# Patric Jensfelt

# defines CogX demo robot
include "../common/cogxp3.inc"

include "box.inc"

# defines 'map' object used for floorplans
include "../common/map.inc"

# defines sick laser
include "../common/urg_04LX.inc"

# set the size of a pixel in meters
#resolution 0.10
resolution 0.10

# configure the GUI window
window
( 
  size [ 700.000 400.000 ] 
#  center [-2.450 -3.650] 
#  center [0 0]
  scale 0.050 
)

size [10.7 8.28]


## configure the GUI window
#window
#( 
#  size [ 800.00 340.000 ] 
#  center [0 0] 
#  scale 0.05 
#)

# load an environment bitmap
map
(
  bitmap "flat.bmp"
  bitmap_resolution 20000000000
  size [10.7 8.28]
  #boundary 1
  name "vale_flat82"
)

# extend the p3 model to have a ptz and blobfinder
define cogxp3blob cogxp3
(
  ptz(
    blobfinder( 
      channel_count 6 
      channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      range_max 2.0
    )
  )
)

# create a robot
cogxp3blob
(
  name "robot"
  pose [-1.5 -2.5 0]

  urg_04LX( pose [0.14 0 0] samples 654 laser_sample_skip 0)

)


#create two green boxs
#box2d
#(
#name "greenbox1"
#color "green"
#pose [3.000 -1.000 0.000]
#blob_return 1
#)

# box2d
# (
# name "greenbox2"
# color "green"
# pose [-1.000 -2.200 0.000]
# blob_return 1
# )

# #create two blue boxs
# box2d
# (
# name "bluebox1"
# color "blue"
# pose [1.000 -4.800 0.000]
# blob_return 1
# )

# box2d
# (
# name "bluebox2"
# color "blue"
# pose [3.000 -3.000 0.000]
# blob_return 1
# )


# #create two red boxs
# box2d
# (
# name "redbox1"
# color "red"
# pose [5.000 -3.000 0.000]
# blob_return 1
# )

# box2d
# (
# name "redbox2"
# color "red"
# pose [0.200 -3.000 0.000]
# blob_return 1
# )


# #create two yellow boxs
# box2d
# (
# name "yellowbox1"
# color "yellow"
# pose [-2.000 -0.400 0.000]
# blob_return 1
# )

# box2d
# (
# name "yellowbox2"
# color "yellow"
# pose [1.800 -2.000 0.000]
# blob_return 1
# )


