<gazebo version="1.0">

<model name="cereals-bircher" static="false">
  <link name="body">
    <inertial mass="0.05">
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.001"/>
    </inertial>

    <collision name="collision">
      <geometry>
        <box size="0.131 0.045 0.201"/>
      </geometry>
    </collision>

    <visual name="visual-front">
      <origin pose="0 0.0225 0 0 0 0"/>
      <geometry>
        <box size="0.131 0.001 0.201"/>
      </geometry>
      <material script="cogx/cereals-bircher-front"/>
    </visual>

    <visual name="visual-back">
      <origin pose="0 -0.0225 0 0 0 0"/>
      <geometry>
        <box size="0.131 0.001 0.201"/>
      </geometry>
      <material script="cogx/cereals-bircher-back"/>
    </visual>

    <visual name="visual_left">
      <origin pose="0.0655 0 0 0 0 0"/>
      <geometry>
        <box size="0.001 0.045 0.201"/>
      </geometry>
      <material script="cogx/cereals-bircher-left"/>
    </visual>

    <visual name="visual_right">
      <origin pose="-0.0655 0 0 0 0 0"/>
      <geometry>
        <box size="0.001 0.045 0.201"/>
      </geometry>
      <material script="cogx/cereals-bircher-right"/>
    </visual>

    <visual name="visual_top">
      <origin pose="0 0 0.1005 0 0 0"/>
      <geometry>
        <box size="0.131 0.045 0.001"/>
      </geometry>
      <material script="cogx/cereals-bircher-top"/>
    </visual>

    <visual name="visual_bottom">
      <origin pose="0 0 -0.1005 0 0 0"/>
      <geometry>
        <box size="0.131 0.045 0.001"/>
      </geometry>
      <material script="cogx/cereals-bircher-bottom"/>
    </visual>
  </link>
</model>

</gazebo>

