<?xml version="1.0"?>

<model:physical name="cereals-schokomusli_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>cereals-schokomusli_body</canonicalBody>

  <body:box name="cereals-schokomusli_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
            <massMatrix>true</massMatrix>
            <mass>0.05</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>

    <geom:box name="cereals-schokomusli_geom">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0 0 0</rpy>
      <size>0.137 0.041 0.190</size>
      <mass>0.1</mass>

      <visual>
        <xyz>0 0.0205 0</xyz>
        <scale>0.137 0.001 0.190</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-front</material>
      </visual>

      <visual>
        <xyz>0 -0.0205 0</xyz>
        <scale>0.137 0.001 0.190</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-back</material>
      </visual>

      <visual>
        <xyz>0.0685 0 0</xyz>
        <scale>0.001 0.041 0.190</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-left</material>
      </visual>

      <visual>
        <xyz>-0.0685 0 0</xyz>
        <scale>0.001 0.041 0.190</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-right</material>
      </visual>

      <visual>
        <xyz>0 0 0.095</xyz>
        <scale>0.137 0.041 0.001</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-top</material>
      </visual>

      <visual>
        <xyz>0 0 -0.095</xyz>
        <scale>0.137 0.041 0.001</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-schokomusli-bottom</material>
      </visual>
    </geom:box>
  </body:box>
</model:physical>

