# General config file for the planner

# Some names used in string interpolations (e.g., src_path) are defined at
# runtime by the planner in globals.py before this config file is loaded.

tmp_dir = %(src_path)s/tmp/

[base_planner]
planner = ContinualAxiomsFF
executable = %(src_path)s/base_planners/ContinualAxFF/ff


