(define (domain waypoints)
(:requirements :mapl :adl)

(:types 
   agent movable waypoint - object
   ball cube block pyramid - movable
   robot human - agent
)

(:constants
)

(:predicates
  (right_of ?wp1 ?wp2 - waypoint)
  (left_of ?wp1 ?wp2 - waypoint)
  (near ?wp1 ?wp2 - waypoint)
  (pos ?obj - movable ?wp - (either waypoint agent))
  (red ?obj - movable)
  (blue ?obj - movable)
  (green ?obj - movable)
)

(:action put
 :parameters (?a - robot ?obj - movable ?np - waypoint)
 :precondition (and
	(pos ?obj ?a) 
	(not (exists (?obj2 - movable) (pos ?obj2 ?np))))
 :effect (and
	(pos ?obj ?np) (not (pos ?obj ?a))
))
 

(:action pickup
 :parameters (?a - robot ?obj - movable ?op - waypoint)
 :precondition (and
	(pos ?obj ?op) 
	(not (exists (?obj2 - movable) (pos ?obj2 ?a))))
 :effect (and
	(pos ?obj ?a) (not (pos ?obj ?op))
))
 

)