HOST localhost

# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast

# vision ######################################################################
INCLUDE includes/vision.sa/vision-base+blobs.cast
INCLUDE includes/vision.sa/vision-execution.cast


# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast

# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/perceptmediators.cast
#JAVA GD bindermonitor binder.components.BinderMonitor --debug

# comsys ######################################################################
#INCLUDE includes/comsys.sa/comsys-base.cast
#JAVA MG  comsys-execution comsys.motivation.ComsysActionInterface

# planning and motivation #####################################################
#INCLUDE includes/planner.sa/planner-base.cast
#INCLUDE includes/planner.sa/planner.cast
#INCLUDE includes/motivation.sa/motivation.cast

JAVA MG WMViewerBeliefs  castutils.viewer.ViewerCastComponent --log --subscribe "beliefmodels.autogen.beliefs.StableBelief"






