HOST localhost

# reading stored images
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids 0 --files "subarchitectures/vision.sa/config/test-ferns/tea%03d.jpg" --start 0 --end 3 --framerate_ms 250

# live images
#COMPONENT CPP VideoServer OpenCvLiveServer --videoname video --camids 0 --devnums 1 --log --debug

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG  video OpenCvLiveServer --videoname video --camids "0" --devnums "0" --devclass FIREWIRE
CPP MG viewer VideoViewer --videohost localhost --videoname video --camid 0

