# The default HOSTNAMEs are defined in dora-hosts.incl and are all set to localhost.
# Use dora-hosts-<username>.incl for your personal settings.
INCLUDE dora-hosts.incl

###########################################################################
#             DEFAULT CONFIGURATION                                       #
###########################################################################
# real or simulation
VARDEFAULT hardware=simulation
#SETVAR hardware=real


IFEQ(%(hardware),real)
  VARDEFAULT hardware_options=<multiline>
    avs
    dialogue
    debug
    # not tested
    !categorical
    !people
  </multiline>
ELSE # simulation
  VARDEFAULT hardware_options=<multiline>
    avs
    dialogue
    debug
    # not tested
    !categorical
    !people
  </multiline>
ENDIF


### the default goal
SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (position-reported ?o))); (exists (?p - person) (kval ROBOT (is-in ?p))); (exists (?o - visualobject) (and (= (label ?o) cerealbox) (kval ROBOT (related-to ?o)))); (kval ROBOT (category ROOM)); (forall (?p - place) (= (placestatus ?p) trueplace)); (and (forall (?p - place) (= (placestatus ?p) trueplace)) (exists (?p - person) (kval ROBOT (is-in ?p))))"

### the plannig domain to use

VARDEFAULT planning_domain=dora-explore-only.pddl
#SETVAR planning_domain=dora-interactive.pddl

## for dora-explore-only.pddl domain, need to turn off conceptual query
SETVAR planning_config=config.dora-nonconceptual.ini


### the default probabilities
SETVAR conceptual_defaults="instantiations/defaultprobs/defaultprobs-review-direct.txt"

### the default knowledge to use
SETVAR default_knowledge="instantiations/defaultprobs/defaultknowledge-robotville.xml"

### the Haar-like face detector file to use
SETVAR face_detector=instantiations/data/haarcascade_frontalface_alt2.xml

### run coma mediators in a discretising way?
SETVAR discrete_room_cats=

SETVAR room_has_person=0.9

### all types to be logged from WMs
SETVAR logged_types=<multiline>
  execution.slice.Action, 
  SpatialData.ObjectSearchResult, 
  SpatialData.ViewPoint, 
  SpatialData.ProcessConeGroup, 
  comadata.ComaRoom,
  SpatialData.RelationalViewPointGenerationCommand,
  autogen.Planner.Action,
  autogen.Planner.PlanningTask,
  ptz.SetPTZPoseCommand,
  SpatialProperties.ConnectivityPathProperty,
  SpatialData.Place
</multiline>

### root for the sift-models
SETVAR siftroot_=./instantiations/sift-models

### root for the ply-models
SETVAR plyroot_=./instantiations/ply-models

### siftfiles
SETVAR or3d_sift_files=<multiline>
   %(siftroot_)/frosties.sift
</multiline>

### ply files
SETVAR or3d_ply_files=<multiline>
   %(plyroot_)/frosties.ply
</multiline>

### object labels
SETVAR or3d_labels=cerealbox

### CURE config file
VARDEFAULT spatial_cureconfig=instantiations/cureconfig/cogxp3.ccf

### SPATIAL.SA DOOR DETECTION SETTINGS 
SETVAR spatial_min_door_width=0.70
SETVAR spatial_max_door_width=0.92

SETVAR playerhost= %(host:localhost)
SETVAR ptz_server=ptz.server

SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

SETVAR vision_pcserver_host=pcserver
# use these to have kinect
SETVAR vision_pcserver=--pcserver %(vision_pcserver_host)
SETVAR spatial_pcserver=--pcserver %(vision_pcserver_host)

#SETVAR vision_pcserver=
#SETVAR spatial_pcserver=

SETVAR no_placeholders=#--no-placeholders

HOST localhost


   
# Visualization.SA ##########################################################

SETVAR displaysrv_param_redirect=--redirect-to-host %(host:DisplayHost)
INCLUDE includes/visualization.sa/v11n-base-p.cast

# viewing and debugging #######################################################
IFOPTALL(%(feature_options), debug)
  JAVA MG wmlogger castutils.experimentation.WMLogger --subscribe "%(logged_types)"

  JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "eu.cogx.beliefs.slice.GroundedBelief, VisionData.VisualObject, VisionData.Person, execution.slice.person.PersonObservation, execution.slice.Action, de.dfki.lt.tr.beliefs.slice.intentions.BaseIntention, de.dfki.lt.tr.dialogue.slice.StandbyMode, SpatialProperties.ConnectivityPathProperty, SpatialData.Place"


  JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject,VisionData.Person,execution.slice.person.PersonObservation" --generic-col --compact

  JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col

ENDIF


# Spatial.SA ################################################################
IFEQ(%(hardware),real)
    COMPONENT CPP %(ptz_server) PlayerPTZServer --player-host %(playerhost) --ptz-device 0
ELSE # simulation
    COMPONENT CPP %(ptz_server) PlayerActServer --ptz-device 0	
ENDIF

INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
INCLUDE includes/spatial.sa/spatial-robotville.cast
INCLUDE includes/spatial.sa/spatial-mediator.cast
JAVA MG SpatialPropertyRemover spatial.SpatialPropertyRemover 
JAVA MG exe-spatial spatial.execution.SpatialActionInterface  --detections 3 
JAVA MG spatial-manual spatial.manual.ManualNavControl

IFOPTALL(%(feature_options), avs)
  CPP GD relation.manager ObjectRelationManager -c %(spatial_cureconfig) --log --no-vision --display-objects-in-pb --ptzserver %(ptz_server)
  CPP MG avs.cpplanner AVS_ContinualPlanner -c %(spatial_cureconfig) --cam-horizangle 41 --cam-vertangle 31 --samplesize 100 --tiltstep 10 --panstep 30 --gridsize 700 --cellsize 0.05  --cam-conedepth 4 --kernel-width-factor 0.7 --sampleawayfromobs 0.2 --log --queryhandler conceptual.queryhandler --usepeekabot  --siftobjects "cerealbox"
ENDIF



# coma ######################################################################

INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast
JAVA MG pm-coma			eu.cogx.perceptmediator.components.ComaRoomMediator %(discrete_room_cats) --has-person %(room_has_person)
JAVA MG pm-coma-in-place	eu.cogx.perceptmediator.components.RoomMembershipMediator

# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast

CPP GD default.queryhandler DefaultQueryHandler
CPP GD default.chaingraphinferencer DefaultChainGraphInferencer --hfcserver hfcserver --config %(default_knowledge) --objects-from-defaultprob %(conceptual_defaults)

# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
CPP GD conceptual.queryhandler ConceptualQueryHandler

CPP GD conceptual.observer ConceptualObserver --shape-threshold 0.05 --size-threshold 0.05 --appearance-threshold 0.05 --beta-threshold 0.01 --gateway-placeholder-threshold 0.05 --associatedspace-placeholder-threshold 50
CPP GD conceptual.chaingraphinferencer ConceptualChainGraphInferencer --freespace-placeholder-rate 10 --defaultchaingraphinferencer default.chaingraphinferencer  --add-unobserved-shape --add-unobserved-size --add-unobserved-appearance --add-unobserved-objects book,cerealbox  --save-graph conceptual.fg --save-graph-info conceptual.info --opm-counting
CPP GD conceptual.comaroomupdater ConceptualComaRoomUpdater --queryhandler conceptual.queryhandler
INCLUDE includes/conceptual.sa/conceptual-placeholders.cast

IFOPTALL(%(feature_options), debug)
  INCLUDE includes/conceptual.sa/conceptual-test.cast
ENDIF

# Categorical.SA ############################################################

IFOPTALL(%(feature_options), categorical)

  IFEQ(%(hardware), real)
    SUBARCHITECTURE categorical.sa
    JAVA WM cast.architecture.SubarchitectureWorkingMemory
    CPP TM AlwaysPositiveTaskManager
    # these flags were on the dora-real.cast file
    #CPP GD categorical.dataprovider CategoricalDataProvider --config subarchitectures/categorical.sa/config/ALU-sim-shape-appearance.cfg --laser-robot-servers-hostname  %(host:localhost)  # --correct-scans --convert-scans-to-sick --display-gridmap
    #CPP GD categorical.laserprocessor CategoricalLaserProcessor --config subarchitectures/categorical.sa/config/ALU-sim-shape-appearance.cfg
    #CPP GD categorical.shapeintegrator CategoricalShapeIntegrator --config subarchitectures/categorical.sa/config/ALU-sim-shape-appearance.cfg --placemanager place.manager
    #CPP GD categorical.sizeintegrator CategoricalSizeIntegrator --config subarchitectures/categorical.sa/config/ALU-sim-shape-appearance.cfg --placemanager place.manager
  ELSE #simulation
       INCLUDE includes/categorical.sa/categorical-ALU-sim-shape-appearance.cast
  ENDIF    
ENDOF


# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast

IFEQ(%(hardware), real)

  CPP MG pcserver 	KinectPCServer --camids "2" --kconfig "instantiations/kinect/KinectConfig.xml" --camconfigs "%(vision_calib_root)/camcalib-kinect.xml" --create-viewcone
  
  CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(vision_calib_root)/ptu-pose-cam-left-sim.xml %(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

  CPP MG recognizer.3D ObjectRecognizer3D --pcserver pcserver --camid "2" --no-learning --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

  IFOPTALL(%(feature_options), people)
    CPP MG recognizer.people PCPeopleDetector $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" %(vision_pcserver) --faceCascade %(face_detector) --numattempts 4 
  ENDIF

  IFOPTALL(%(feature_options), debug)
    JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI --shake --tilt "-0.7854"  
  ELSE
    JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --shake --tilt "-0.7854"
  ENDIF

ELSE #simulation

  CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(vision_calib_root)/ptu-pose-cam-left-sim.xml %(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

  CPP MG recognizer.3D ObjectRecognizer3D --no-learning --simulation-only --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

  
  JAVA MG blobdetector  vision.components.BlobjectDetector --label-cerealbox 255,0,0 --label-table 0,255,0 --label-chocolate_chips 0,0,255  --label-sugar 255,0,255

  IFOPTALL(%(feature_options), people)
    JAVA MG recognizer.people vision.components.BlobbyPeopleDetector --label-person 255,255,0
  ENDIF

  IFOPTALL(%(feature_options), debug)
    JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI
  ELSE
    JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer
  ENDIF

ENDIF    

IFOPTALL(%(feature_options), avs)
  INCLUDE includes/vision.sa/vision-execution.cast
  INCLUDE includes/vision.sa/vision-mediators-dora.cast
ENDIF



# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/dora-interaction.cast
JAVA MG exec-monitor dora.execution.components.ExecutionMonitor  $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" 
JAVA MG RobotVilleComntrol demos.robotville.RobotVilleComponent


# dialogue ####################################################################
IFOPTALL(%(feature_options), dialogue)
  INCLUDE includes/dialogue.sa/INCL/dora-live.cast
  INCLUDE includes/dialogue.sa/dialogue-exe.cast
  JAVA MG verbalisation verbalisation.RobotvilleDoraVerbalisation
ENDIF


