;; Created automatically by MAPSIM
(define (problem   playmate_task)
(:domain   playmate)
(:objects
  MrChips - robot
  ComSys - subarchitecture  
  Vision - subarchitecture
  motmon0 - movable
  motmon2 - waypoint
  motmon3 - movable
  motmon5 - waypoint
  motmon7 - waypoint
  motmon8 - waypoint
  motmon10 - movable
)   ;; end objects
(:init
  (colour motmon3 : blue)
  (pos motmon3 : motmon5)
  (pos motmon0 : motmon2)
  (pos motmon10 : motmon7)
  (wp_left_of motmon5 motmon2 : true)
  (wp_right_of motmon2 motmon5 : true)
  (wp_left_of motmon8 motmon5 : true)

;;  (colour motmon0 : red)
  (knows_about__colour Vision)
  (knows_about__colour ComSys)
  ;(not_knows_about__colour Vision motmon0)  # this one should be added after the first rejection
  (not (K Vision (colour motmon0)))
)   ;; end init
(:goal (and
  (K MrChips (colour motmon0))
))) ;; end problem
