HOST localhost

SUBARCHITECTURE binder 

JAVA TM cast.architecture.AlwaysPositiveTaskManager --log
JAVA WM binder.components.BindingWorkingMemory --log

#JAVA MG fakevisual binder.fakeproxygenerators.FakeVisualProxyGenerator --nbproxies 2  --pauses true --log
#JAVA MG fakehaptic binder.fakeproxygenerators.FakeHapticProxyGenerator --nbproxies 3  --pauses true  --log
#JAVA MG fakecomsys binder.fakeproxygenerators.FakeComsysProxyGenerator  --nbproxies 2 --pauses true --deleteproxies false --log

JAVA MG binder binder.components.Binder --alpha 1.0f --nbestsfilter 5 --proxydistribfilter 6 --addunknowns true --normalise true --bayesiannetworkfile ./subarchitectures/binder/config/bayesiannetwork.txt  --log
JAVA MG discretizer binder.components.UnionDiscretizer --onlymaxfeatvalues true  #--log
JAVA MG translator binder.components.BeliefModelTranslator --log

JAVA MG bmonitor binder.components.BeliefModelMonitor --log
JAVA MG monitor binder.components.BinderMonitor --gui --log

JAVA MG bmvisualizer beliefmodels.util.viewer.BeliefModelChartViewer #--log

#JAVA MG test binder.abstr.BindingWorkingMemoryReader --log  