HOST localhost

SUBARCHITECTURE binder 

JAVA TM cast.architecture.AlwaysPositiveTaskManager --log
JAVA WM binder.components.BindingWorkingMemory --log

JAVA MG fakevisual binder.fakeproxygenerators.FakeSpatialSa --nbproxies 2  --pauses true --log
#JAVA MG fakehaptic binder.fakeproxygenerators.FakeHapticProxyGenerator --nbproxies 3  --pauses true  --log
#JAVA MG fakecomsys binder.fakeproxygenerators.FakeComsysProxyGenerator  --nbproxies 2 --pauses true --deleteproxies false --log

JAVA MG binder binder.components.Binder  --log
JAVA MG discretizer binder.components.UnionDiscretizer --onlymaxfeatvalues false  #--log
JAVA MG translator binder.components.BeliefModelTranslator #--log

JAVA MG monitor binder.components.BinderMonitor --gui --log

#JAVA MG test binder.abstr.BindingWorkingMemoryReader --log 