HOST localhost

COMPONENT CPP laser.server LaserServerPlayer --log #--player-host localhost #--rand-data
COMPONENT CPP robot.server RobotbaseServerPlayer --log #--player-host localhost #--rand-data
#COMPONENT CPP ptz.server PlayerPTZServer --ptz-device 0 --log

# reading stored images
COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids "0 1" --files "subarchitectures/vision.sa/config/test-stereo/img-160-%03d-L.jpg subarchitectures/vision.sa/config/test-stereo/img-160-%03d-R.jpg" --start 0 --end 1 --framerate_ms 30
#COMPONENT CPP VideoServer OpenCvImgSeqServer --videoname video --camids "0 1" --files "subarchitectures/vision.sa/config/stereotest2/img%03d-L.jpg subarchitectures/vision.sa/config/stereotest2/img%03d-R.jpg" --start 0 --end 26 --framerate_ms 1000

# live images
#COMPONENT CPP VideoServer OpenCvLiveServer --videoname video --camids "0" --devnums "0" --devclass FIREWIRE

#COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname video --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/svskth.ini --display
#COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname video --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/tuw_stereo.ini --display


#SUBARCHITECTURE vision.sa
#CPP WM SubarchitectureWorkingMemory
#CPP TM AlwaysPositiveTaskManager
#CPP MG VideoClient ObjectDetectorFERNS --videohost localhost --videoname video --camid 0 --models "fernst/rice_near.jpg fernst/rice_middle.jpg fernst/rice_far.jpg fernst/rice_XXfar.jpg fernst/kellogs_1.jpg fernst/kellogs_2.jpg" --mode DETECT_ONLY --displaylevel 2 --log

SUBARCHITECTURE spatial.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG spatial.translation SpatialTranslation --log #--debug
CPP MG trans.process TranslationProcess --log
CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 --log --no-file-output #-m tmpmap.metric --debug
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf --log #--debug
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.5 --min-node-separation 2.0 --hyp-path-length 1.5 --log #--debug
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3.ccf --log #--debug --no-x-window
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3.ccf --log #--debug

#CPP GD objsearch.process ObjectSearch -c instantiations/cureconfig/cogxp3.ccf --explore-range 5 --log --gridsize 200 --cellsize 0.2 --objects "rice_near rice_middle rice_far rice_XXfar kellogs_1 kellogs_2" --samplesize 50 --cam-range 2.5 --cam-fov 45 --coverage-threshold 30  --vp-threshold 0 --away-from-obstacles 1 --disp-magn 1 --cam-step 60 #--ctrl-ptu
#CPP GD display.process DisplayNavInPB --retry-interval 10 -c instantiations/cureconfig/cogxp3.ccf --log #--read-ptu --log #--debug
#CPP GD pb.control PeekabotControl --log

#JAVA MG exe-gui execution.components.GraphicalExecutionManager
