/fol.cpp/1.21/Mon Mar 12 04:41:01 2007//
/fol.h/1.10/Sun Oct  7 07:55:57 2007//
/fol.y/1.38/Fri Jan 22 17:10:07 2010//
/folhelper.h/1.51/Wed Mar  3 06:44:34 2010//
/follex.cpp/1.25/Mon Mar 12 04:41:02 2007//
/follex.y/1.16/Fri Jan 22 17:10:07 2010//
/internals.h/1.4/Sun Oct  7 07:55:56 2007//
/listobj.cpp/1.4/Sun Oct  7 07:55:56 2007//
/listobj.h/1.10/Thu Nov  5 00:04:07 2009//
/replacefolcpp.pl/1.2/Mon Mar 12 04:33:56 2007//
/replacefoly.pl/1.2/Mon Nov 16 20:58:06 2009/-kk/
/strfifolist.h/1.5/Sun Oct  7 07:55:56 2007//
