\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Semantics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Semantic/Ontological Hierarchy}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Semantic Relations: Modifiers vs Dependents }{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entity Semantics}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Number/Specification and Delimination}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ownership and Compounding}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Groups}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Pronouns}{8}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Event Semantics}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Participant Roles}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Tense/Aspect/Polarity}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Mood}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Modality}{11}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Modifier Semantics}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Miscellaneous Semantic Issues}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Quantifier and Modifier Scope}{13}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Proximity}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Contextualized Semantic Objects}{13}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Role Defined entities and modifiers}{17}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Location}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Time}{18}{subsection.2.8}
\contentsline {section}{\numberline {3}Dual-Relation Words}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Dual-Relation words in standard \textsc {CCG} }{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dual-Relation Words in Moloko}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Event Modifier Restriction}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Syntactic Features}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Syntatic Category Modification}{24}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Mood}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Motivation: Mood in English}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementing Mood}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Indicatives}{27}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Imperatives}{29}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Closed Interrogatives}{31}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Open Interrogatives}{31}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}The \emph {be} Verb}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Ascription}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Presentation}{40}{subsection.6.2}
\contentsline {section}{\numberline {7}Incrementality}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Back-Integration}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Forward-Projection}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Some Illustrations}{42}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Example 1: \emph {the man put a ball on the table}}{42}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Example 2: \emph { this big ball on the table}}{47}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Families}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordination}{51}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Nouns}{52}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Determiners}{55}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Verbs}{56}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Basic Verbs}{57}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Copular \emph {be} }{60}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Presentational \emph {be} }{61}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Auxiliary and Modal Verbs}{61}{subsubsection.8.4.4}
\contentsline {subsection}{\numberline {8.5}Mood Rules}{63}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Open-Class Modifiers}{64}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Adjectives}{66}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Adverbs}{66}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Prepositions}{67}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Wh-Words}{68}{subsection.8.10}
\contentsline {subsubsection}{\numberline {8.10.1}Questioning a Role}{69}{subsubsection.8.10.1}
\contentsline {subsubsection}{\numberline {8.10.2}Questioning an Event Modifier}{72}{subsubsection.8.10.2}
\contentsline {subsection}{\numberline {8.11}Discourse Markers}{73}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Other Minor Families}{74}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}Higher Order Dictionary Forms}{75}{subsection.8.13}
\contentsline {section}{\numberline {9}Using Moloko}{76}{section.9}
\contentsline {subsection}{\numberline {9.1}Getting Started}{76}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Folder Contents}{76}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Grammar Layout}{77}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}The Grammar Signature}{77}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}The Dictionary}{78}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}The Testbed}{79}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Modifying the Grammar}{79}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Adding New Words (i.e. dictionary entries) to the grammar}{79}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Changing the Ontological Hierarchy}{80}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Classes}{80}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Other changes (features, new lexical families, rules, etc)}{80}{subsubsection.9.4.4}
\contentsline {subsection}{\numberline {9.5}Compiling and Testing the Grammar}{80}{subsection.9.5}
