<?xml version="1.0"?>

<!-- Manner wafers 
     actual size: 0.098 x 0.016 x 0.085
     size is doubled to easy manipulation: 0.196  0.032  0.170
     -->
<model:physical name="cereals-manner7_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>cereals-manner7_body</canonicalBody>

  <body:box name="cereals-manner7_body">
		<xyz>0 0 0</xyz>
		<rpy>0 0 0</rpy>

    <mass>0.05</mass>
    <massMatrix>true</massMatrix>-
    <ixx>0.001</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.0005</iyy>
    <iyz>0.0</iyz>
    <izz>0.001</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>


    <geom:box name="cereals-manner7_geom">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <size>0.196 0.032 0.170</size>
      <mass>0.1</mass>

      <visual>
        <xyz>0 0.016 0</xyz>
        <scale>0.196 0.001 0.170</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-front</material>
      </visual>

      <visual>
        <xyz>0 -0.016 0</xyz>
        <scale>0.196 0.001 0.170</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-back</material>
      </visual>

      <visual>
        <xyz>0.098 0 0</xyz>
        <scale>0.001 0.032 0.170</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-left</material>
      </visual>

      <visual>
        <xyz>-0.098 0 0</xyz>
        <scale>0.001 0.032 0.170</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-right</material>
      </visual>

      <visual>
        <xyz>0 0 0.085</xyz>
        <scale>0.196 0.032 0.001</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-top</material>
      </visual>

      <visual>
        <xyz>0 0 -0.085</xyz>
        <scale>0.196 0.032 0.001</scale>
        <mesh>unit_box</mesh>
        <material>cogx/cereals-manner-bottom</material>
      </visual>
    </geom:box>
  </body:box>
</model:physical>

