HOST localhost

SUBARCHITECTURE visualization.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager
CPP MG display.srv DisplayServer --redirect-to-host localhost --log true --debug true

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG CameraMount CameraMount --fixed --camids 0 --cam_poses_xml "instantiations/css2011/calibration/example-cam-left-pose.xml"

CPP MG VideoServer OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "0" --camconfigs "instantiations/css2011/calibration/example-cam-left-cal.xml"

CPP MG Tracker ObjectTracker --videoname VideoServer --camid 0 --textured --inifile "subarchitectures/vision.sa/config/objecttracker.ini" --maxModels 2 --log

CPP MG Recognizer3D ObjectRecognizer3D --videoname VideoServer --camid "0" --plyfiles "instantiations/css2011/object-models/example-cereals-schokomusli.ply" --siftfiles "instantiations/css2011/object-models/example-cereals-schokomusli.sift" --labels "example-cereals-schokomusli" --initpose "[0.47 0.00 0.96][0.00 0.00 1.57]" --displayserver "display.srv" --log

# viewing and debugging

CPP MG VideoViewer VideoViewer --videoname VideoServer --camid 0 --displayserver "boo.view" $V11N_STANDALONE $V11N_STANDALONE_HOST 

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "VisionData.VisualObject"

