# pose calibration file generated Fri Jul  4 18:51:57 2008

# Pose of camera w.r.t. calibration object:
# t .. 3x1 translation vector in [m]
# r .. 3x1 rotation vector
#      direction = axis of rotation, length = angle in [rad]

t -0.341744 0.252208 0.542440
r -1.802478 1.641570 -0.693470
# rotation matrix:
# |  0.100 -0.683  0.724 |
# | -0.995 -0.057  0.083 |
# | -0.015 -0.728 -0.685 |

# Pose of calibration object w.r.t. camera:
# t 0.293128 0.176204 0.598053
# r 1.802478 -1.641570 0.693470
# rotation matrix:
# |  0.100 -0.995 -0.015 |
# | -0.683 -0.057 -0.728 |
# |  0.724  0.083 -0.685 |
