# pose calibration file generated Tue May 22 16:52:39 2007

# Pose of camera w.r.t. calibration object:
# t .. 3x1 translation vector in [m]
# r .. 3x1 rotation vector
#      direction = axis of rotation, length = angle in [rad]

t 0.046 0.565 -0.261
r 1.302302 -0.056606 -0.086140
# rotation matrix:
# |  0.995  0.032 -0.090 |
# | -0.096  0.263 -0.960 |
# | -0.007  0.964  0.265 |

# Pose of calibration object w.r.t. camera:
# t 0.006 0.101 0.616
# r -1.302302 0.056606 0.086140
# rotation matrix:
# |  0.995 -0.096 -0.007 |
# |  0.032  0.263  0.964 |
# | -0.090 -0.960  0.265 |
