# camera parameter file generated Mon May 14 17:36:45 2007

#
# The pinhole camera model is as follows:
# m = A*(R*M + t)
#
# M .. 3x1 world point [mm]
# A .. 3x3 camera intrinsic matrix
#          |f_x  0  c_x|
#      A = | 0  f_y c_y|
#          | 0   0   1 |
#      c_x, c_y .. principal point [pix]
#      f_x, f_y .. focal length in [pix]
#                  f_x = f/s_x, f_y = f/s_y
#                  with f the focal length in [mm] and s_x, s_y the pixel
#                  sizes in [mm/pix]
# R,t .. 3x3 rotation matrix and 3x1 translation vector [mm]
#      pose of camera w.r.t. world
# m .. 3x1 image point in homogenous co-ordinates
#      image point in cartesian pixel co-ordinates is given as
#      (x, y) = (m_x/m_z, m_y/m_z)
# Note that only the ratios focal length to pixel size can be determined.
# Given a (known) nominal focal length f (e.g. from camera data sheet) we can
# calculate:
# s_x = f/f_x .. horizontal pixel size [mm/pix]
# s_y = f/f_y .. vertical pixel size [mm/pix]
# r = s_x/s_y .. pixel aspect ratio
#
# Distortion is modelled as follows:
# x_d = x + x*(k1*r^2 + k2*r^4) + 2*p1*x*y + p2*(r^2 + 2*x^2)
# y_d = y + y*(k1*r^2 + k2*r^4) + 2*p1*x*y + p2*(r^2 + 2*y^2)
#
# where (x, y) are ideal, distortion-free image physical co-ordinates,
# (x_d, y_d) are distorted image physical co-ordinates and r^2 = x^2 + y^2

# focal lengths in [pix]
fx 609.750854
fy 627.823547
# principal point [pix]
cx 321.909302
cy 237.127380

w 640
h 480

# (nominal) focal length [mm]
f  6.000000
# pixel size [mm/pix]
sx 0.009840
sy 0.009557
# aspect ratio: pixel size x/y
r  1.029639

# distortion parameters
k1 -0.216745
k2 0.090217
p1 0.001275
p2 0.001085


# poses of calibration object w.r.t. camera for each image
# 3x1 translation vector t [mm] and 3x3 rotation matrix R (in row major order)
nposes 5
# img01.jpg
t0 -66.300880 77.457489 303.713898
R0 0.912701 -0.173818 0.369816 -0.086808 -0.966838 -0.240185 0.399301 0.187114 -0.897523
# img02.jpg
t1 -82.677017 72.594170 411.177612
R1 0.921636 0.013187 -0.387831 -0.006842 -0.998715 -0.050217 -0.387994 0.048935 -0.920362
# img04.jpg
t2 -103.913933 52.365170 314.602814
R2 0.863854 0.160809 0.477385 0.235584 -0.966624 -0.100692 0.445259 0.199447 -0.872906
# img05.jpg
t3 -72.803429 31.902643 468.177429
R3 0.881018 0.039984 -0.471390 0.172685 -0.954849 0.241752 -0.440440 -0.294390 -0.848143
# img06.jpg
t4 -101.378372 27.880075 466.801453
R4 0.768495 0.379271 -0.515334 0.209318 -0.910092 -0.357656 -0.604650 0.166988 -0.778790
