# pose calibration file generated Thu May 17 14:52:51 2007

# Pose of camera w.r.t. calibration object:
# t .. 3x1 translation vector in [m]
# r .. 3x1 rotation vector
#      direction = axis of rotation, length = angle in [rad]

t 0 0 0
r 0 0 0
# rotation matrix:
# |  0.943  0.333  0.018 |
# | -0.079  0.276 -0.958 |
# | -0.324  0.902  0.286 |

# Pose of calibration object w.r.t. camera:
# t 0.015 0.099 0.630
# r -1.264183 -0.232159 0.280404
# rotation matrix:
# |  0.943 -0.079 -0.324 |
# |  0.333  0.276  0.902 |
# |  0.018 -0.958  0.286 |
