(define (domain explorer-v2)

	(:requirements :mapl :adl)
	
	(:types 
		human robot - agent
		subarchitecture - agent

		area - object
		movable - phys_obj

		object_pos - object
		area  - object_pos		

		feature - object
		area_id - feature

		localized_obj - object
 		agent movable - localized_obj        

	)
	
	(:constants
	)
	
	(:predicates
		(asserted-pos ?o -  localized_obj : ?p - object_pos)
		(perceived-pos ?o -  localized_obj : ?p - object_pos)   		
		(area-id ?a - area : ?i - area_id) 

		;; special
		(has-goal ?a - agent)
	 )
	


;;; axioms

	(:derived (can_talk_to ?a1 ?a2 - agent)
		(and )
		)




;; speech acts 

	(:action tell_val ??svar
	 :agent (?speaker - agent)
	 :parameters (?hearer - agent)
	 :variables (?r - area)
	 :precondition (and
		(K ?speaker (??svar ??args))
		)
	 :effect (and
		(K ?hearer (??svar ??args))
	))


;; special

	(:action __realize_has_goal
	 :agent (?a - agent)
	 :variables (?sg - subgoal)
	 :effect (and
		(has-goal ?a)
	))

	
;;; actions ;;;

	(:action move
	 :agent (?a - robot)
	 :parameters (?to - area_id)
	 :variables (?from - area_id)
	 :precondition (and 
		(perceived-pos ?a : ?from) 
		)
	 :effect (and
		(perceived-pos ?a : ?to)
	))

)
