# General config file for the planner

# Some names used in string interpolations (e.g., src_path) are defined at
# runtime by the planner in globals.py before this config file is loaded.



# temporary directory for storing all kinds of intermediate and debug
# data. will be created automatically if necessary
tmp_dir = %(src_path)s/tmp/
static_temp_dir = True

[base_planner]
name = Downward

[[ContinualAxiomsFF]]
executable = %(planner_dir)s/ContinualAxFF/ff

[[TFD]]
executable = %(planner_dir)s/tfd/

[[Downward]]
executable = %(planner_dir)s/downward/
search_args = of
# search_args = yY oy

