include "../../common/map.inc"
include "../../common/p3dx_with_urg.inc"
include "../../common/box.inc"

window
(
	#This is the size the simulation window will be in pixels
	size [800 600]
	#This is (should be) how many metres (centimetres?) of the simulated environment each pixel shows
	scale 40
)

floorplan
(
	bitmap "ug40.png"
	#size of map in metre
	size [10.58 5.43 2.5]
)

p3dx_with_urg_and_blobfinder (
	name "dora"
	pose [-5.29 -2.72 0 0]
	color "red"
)

define onedesk position
(
  # actual size
  size [0.5 1.20 0.72]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
  color "red"
)

define twodesks onedesk 
(
  # actual size
  size [0.5 2.40 0.72]
)


define whiteboard position
(
  # actual size
  size [0.09 2.4 1.5]
  origin [0 0 0 0]
  blob_return 1
#  sonar_return 1
  laser_return 0
  ranger_return 0
)

whiteboard
(
name "whiteboard1"
color "blue"
pose [-5.245 1.415 0.9 0]
)


onedesk
(
name "desk11"
pose [5.04 -0.08 0.000 0]
)

twodesks
(
name "desk21"
pose [-3.17 -0.35 0.000 3]
)

