(define (domain dt-find-objects)

(:requirements :quantified-preconditions :numeric-fluents :equality :action-costs :negative-preconditions :conditional-effects :typing :adl :disjunctive-preconditions :partial-observability)

(:types  place_status - object
         agent - object
         movable - object
         boolean - object
         cone - place
         subgoal - object
         planning_agent - agent
         room - object
         category - object
         visualobject - movable
         dummy-cone - place
         feature - object
         label - object
         place - object
         robot - movable
         robot - agent
         
)

(:predicates  (cones-exist ?l - label ?r - room)
              (committed-cone-label ?c - cone)
              (i_in-domain-cone-label ?c - cone ?v - label)
              (committed-category ?r - room)
              (kval-really-is-in ?a - agent ?o - movable)
              (hyp-category ?r - room ?v - category)
              (committed-is-in ?o - movable)
              (committed-in-room ?p - place)
              (commit-ex-in-room ?l - label ?r - room ?v - boolean)
              (label ?o - visualobject ?value - label)
              (category ?r - room ?value - category)
              (kd-is-in ?a - agent ?o - movable)
              (kval-category ?a - agent ?r - room)
              (committed-really-is-in ?o - movable)
              (kd-in-room ?a - agent ?p - place)
              (in-domain-cone-label ?c - cone ?v - label)
              (hyp-cone-label ?c - cone ?v - label)
              (kval-ex-in-room ?a - agent ?l - label ?r - room)
              (select-locked )
              (kval-label ?a - agent ?o - visualobject)
              (committed-ex-in-room ?l - label ?r - room)
              (kd-ex-in-room ?a - agent ?l - label ?r - room)
              (i_in-domain-ex-in-room ?l - label ?r - room ?v - boolean)
              (is-in ?o - movable ?value - place)
              (not-instantiated ?o - object)
              (kval-cone-label ?a - agent ?c - cone)
              (cone-label ?c - cone ?value - label)
              (i_in-domain-is-in ?o - movable ?v - place)
              (commit-cone-label ?c - cone ?v - label)
              (in-domain-label ?o - visualobject ?v - label)
              (hyp-label ?o - visualobject ?v - label)
              (started )
              (in-domain-category ?r - room ?v - category)
              (ex-in-room ?l - label ?r - room ?value - boolean)
              (commit-in-room ?p - place ?v - room)
              (unused ?o - object)
              (hyp-is-in ?o - movable ?v - place)
              (kval-is-in ?a - agent ?o - movable)
              (in-domain-in-room ?p - place ?v - room)
              (connected ?p1 - place ?p2 - place)
              (commit-category ?r - room ?v - category)
              (hyp-really-is-in ?o - movable ?v - place)
              (hyp-ex-in-room ?l - label ?r - room ?v - boolean)
              (commit-label ?o - visualobject ?v - label)
              (committed-label ?o - visualobject)
              (kval-in-room ?a - agent ?p - place)
              (commit-is-in ?o - movable ?v - place)
              (i_in-domain-category ?r - room ?v - category)
              (kd-cone-label ?a - agent ?c - cone)
              (in-domain-really-is-in ?o - movable ?v - place)
              (i_in-domain-label ?o - visualobject ?v - label)
              (kd-really-is-in ?a - agent ?o - movable)
              (kd-label ?a - agent ?o - visualobject)
              (in-domain-is-in ?o - movable ?v - place)
              (i_in-domain-in-room ?p - place ?v - room)
              (in-domain-ex-in-room ?l - label ?r - room ?v - boolean)
              (in-room ?p - place ?value - room)
              (kd-category ?a - agent ?r - room)
              (i_in-domain-really-is-in ?o - movable ?v - place)
              (commit-really-is-in ?o - movable ?v - place)
              (hyp-in-room ?p - place ?v - room)
              (really-is-in ?o - movable ?value - place)
              (cones_created ?l - label ?r - room)
	      (committed)
)

(:percepts  (observed-really-is-in ?o - movable ?v - place)
            (observed-category ?r - room ?v - category)
            (observed-label ?o - visualobject ?v - label)
            (observed-is-in ?o - movable ?v - place)
            (observed-cone-label ?c - cone ?v - label)
            (observed-ex-in-room ?l - label ?r - room ?v - boolean)
            (observed-in-room ?p - place ?v - room)
)

(:functions  (reward ) - number
             (p-is-in ?c - cone) - number
             (total-p-costs ) - number
             (p-category ?r - room ?c - category) - number
             (dora__in ?l - label ?c - category) - number
)

(:constants  rb - room
             visualobject17 - visualobject
             cereal_box dummy-cone - label
             false true - boolean
             kitchen - category
)

(:action  move
          :parameters  (?a - robot ?from - place ?to - place)
          :precondition  (and  (not (committed))
			       (or  (connected ?from ?to)
                                    (connected ?to ?from)
                               )
                               (is-in ?a ?from)
                         )
          :effect  (and  (not (is-in ?a ?from))
                         (is-in ?a ?to)
                         (started )
                         (assign (reward ) -1.0000)
                   )
)


(:action spin 
	 :precondition (committed)
	 :effect (and (assign (reward) 0.0)))

(:action  create_cones
          :parameters  (?a - robot ?l - label ?r - room ?p - place)
          :precondition  (and  (not (committed))
			       (is-in ?a ?p)
                               (in-room ?p ?r)
                               (hyp-ex-in-room ?l ?r true)
                         )
          :effect  (and  
		    (cones_created ?l ?r)
                         (started )
                         (assign (reward ) -1.0000)
                   )
)

(:action  look_at_object_in_dummy_cone
          :parameters  (?a - robot ?o - visualobject ?l - label ?r - room ?c - cone)
          :precondition  (and  (not (committed))
			       (cones_created ?l ?r)
                               (label ?o ?l)
                               (cone-label ?c dummy-cone)
                         )
          :effect  (and  (started )
                         (assign (reward ) -1.0000)
                   )
)

(:action  look_at_object
          :parameters  (?a - robot ?o - visualobject ?l - label ?c - cone)
          :precondition  (and  (not (committed))
			       (cone-label ?c ?l)
                               (label ?o ?l)
                         )
          :effect  (and  (started )
                         (assign (reward ) -1.0000)
                   )
)

(:action  commit-is-in-visualobject17
          :parameters  (?val - place)
          :precondition  (and  (not (committed))
			       (not (committed-is-in visualobject17))
                               (not (committed-ex-in-room cereal_box rb))
                               (not (committed-category rb))
                         )
          :effect  (and  (committed)
			 (committed-is-in visualobject17)
                         (when  (is-in visualobject17 ?val)
                                (assign (reward ) 100)
                         )
                         (when  (not (is-in visualobject17 ?val))
                                (assign (reward ) -100)
                         )
                   )
)

(:action  disconfirm-ex-in-room-cereal_box-rb
          :precondition  (and  (not (committed))
			       (not (committed-ex-in-room cereal_box rb))
                               (not (committed-is-in visualobject17))
                         )
          :effect  (and  (committed)
			 (committed-ex-in-room cereal_box rb)
                         (when  (not (ex-in-room cereal_box rb true))
                                (assign (reward ) 50.0000)
                         )
                         (when  (ex-in-room cereal_box rb true)
                                (assign (reward ) -100.0000)
                         )
                   )
)

(:action  disconfirm-category-rb
          :precondition  (and  (not (committed))
			       (not (committed-category rb))
                               (not (committed-is-in visualobject17))
                         )
          :effect  (and  (committed)
			 (committed-category rb)
                         (when  (not (category rb kitchen))
                                (assign (reward ) 50.0000)
                         )
                         (when  (category rb kitchen)
                                (assign (reward ) -100.0000)
                         )
                   )
)

(:observe  visual_object_in_dummy
           :parameters  (?a - robot ?o - visualobject ?l - label ?r - room ?c - cone)
           :execution  (look_at_object_in_dummy_cone ?a ?o ?l ?r ?c)
           :precondition  (and  )
           :effect  (when  (is-in ?o ?c)
                           (probabilistic  0.8000  (observed-is-in ?o ?c))
                    )
)

(:observe  visual_object
           :parameters  (?a - robot ?o - visualobject ?l - label ?c - cone)
           :execution  (look_at_object ?a ?o ?l ?c)
           :precondition  (and  )
           :effect  (when  (is-in ?o ?c)
                           (probabilistic  0.8000  (observed-is-in ?o ?c))
                    )
)

)
