# CAST config file
HOST localhost

#COMPONENT CPP stereoserver StereoServer --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/ul_stereo.ini --logimages --imgsize "320 240" --maxdisp "128" #--log  #--display

COMPONENT CPP stereoserver StereoServer --videoname VideoServer --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/review_stereo.ini --logimages --imgsize "320 240" --maxdisp "128" #--display


SUBARCHITECTURE vision.sa
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

CPP MG VideoServer OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE --camconfigs "subarchitectures/vision.sa/config/review_stereo.ini:L  subarchitectures/vision.sa/config/review_stereo.ini:R" --imgsize "640 480"

# reading stored images
#CPP MG VideoServer OpenCvImgSeqServer --camids "0 1" --files "subarchitectures/vision.sa/config/ul_test_seq_2/img%03d-L.jpg subarchitectures/vision.sa/config/ul_test_seq_2/img%03d-R.jpg" --start 39 --end 180 --camconfigs "subarchitectures/vision.sa/config/ul_stereo.ini:L subarchitectures/vision.sa/config/ul_stereo.ini:R" --imgsize "640 480"


CPP MG PlanePopOut PlanePopOut --videoname VideoServer --stereohost localhost --stereoname stereoserver --minObjHeight 0.02 --agonalTime 10 --stableTime 2  $V11N_STANDALONE $V11N_STANDALONE_HOST

CPP MG Filter SOIFilter --videoname VideoServer --camid 0 --stereoname stereoserver --objht 23 --objdt 60 --bght 24 --bgdt 9999 --fixc 24 --display $V11N_STANDALONE $V11N_STANDALONE_HOST
#CPP MG vis.learner     VisualLearner --log # --debug
#CPP MG vis.analyzer    ObjectAnalyzer  --log # --debug

#JAVA MG vision.mediator eu.cogx.perceptmediator.VisualObjectMediatorComponent --debug
#JAVA MG perceptdisplay castutils.viewer.V11WMViewerComponent --subscribe "eu.cogx.beliefs.slice.PerceptBelief" $V11N_STANDALONE $V11N_STANDALONE_HOST
#JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent --subscribe "VisionData.VisualObject" $V11N_STANDALONE $V11N_STANDALONE_HOST
JAVA MG protoobjectdisplay castutils.viewer.V11WMViewerComponent --subscribe "VisionData.ProtoObject" $V11N_STANDALONE $V11N_STANDALONE_HOST 

#CPP MG videoviewer VideoViewer --videoname VideoServer --camid 0 --displayserver "display.srv"
#CPP MG stereoviewer StereoViewer --stereohost localhost --stereoname stereoserver --videoname VideoServer --camid 0 --log
#CPP MG VirtualScene VirtualScene --videoname VideoServer --camid 0 --log

