# NOTE: all file paths are relative, so you have to start cast-server from the
# Cogx root directory!

HOST localhost

#COMPONENT CPP stereoserver StereoServer --stereoname stereo --videoname videoserver --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/test-stereo/stereo.ini #--display
COMPONENT CPP stereoserver StereoServer --videoname videoserver --camids "0 1" --stereoconfig subarchitectures/vision.sa/config/test-stereo/stereo.ini --display

SUBARCHITECTURE vision.sa 
CPP WM SubarchitectureWorkingMemory
CPP TM AlwaysPositiveTaskManager

# reading stored images
CPP MG videoserver OpenCvImgSeqServer --camids "0 1" --files "subarchitectures/vision.sa/config/test-stereo/img-160-%03d-L.jpg subarchitectures/vision.sa/config/test-stereo/img-160-%03d-R.jpg" --start 1 --end 1 --framerate_ms 1000 --camconfigs "subarchitectures/vision.sa/config/test-stereo/stereo.ini:L subarchitectures/vision.sa/config/test-stereo/stereo.ini:R"

# live images
#CPP MG videoserver OpenCvLiveServer --camids "0 1" --devnums "0 1" --devclass FIREWIRE

#CPP MG stereoviewer StereoViewer --stereohost localhost --stereoname stereo --videoname videoserver --camid 0
CPP MG stereoviewer StereoViewer --stereohost localhost --stereoname stereoserver --videoname videoserver --camid 0

