<!-- Top level make file for DFKI "talking robots" APIs           -->
<!-- based on top-level file provided by Nick Hawes for CoSy CogX -->

<project name="dialogue api main" default="all">
    <property name="debug" value="true" />

	<property name="projectroot.dir" value="${basedir}" />

	<property name="generated.dir" value="src-generated/java"/>
	<property name="slice.dir" value="src/slice"/>

	<property name="junit.jar" value="/usr/share/java/junit.jar" />
	<property name="ice.jar" value="/usr/share/java/Ice.jar" />
  
	<taskdef name="slice2java" classname="Slice2JavaTask">
        </taskdef>
 
	<!-- =================================================================== -->
	<!-- Init build system                                                   -->
	<!-- =================================================================== -->
	<target name="init" description="compiles the source code">
	</target>

	<!-- =================================================================== -->
	<!-- Calls compile                                                       -->
	<!-- =================================================================== -->
	<target name="all" depends="compile" description="compiles the source code">
	</target>

	<!-- =========================================
	     Template target.  Never called explicitly, 
	     only used to pass calls to underlying 
	     children modules. Need to automate later?
	     ========================================= -->
	<target name="template" depends="init">
		<echo>Executing &quot;${target}&quot; target </echo>
		<ant target="${target}" dir="apis/sdl" /> 
		<ant target="${target}" dir="apis/meta" /> 
		<ant target="${target}" dir="apis/dialogue" /> 
		<ant target="${target}" dir="apis/cast" /> 
	</target>


	<!-- =================================================================== -->
	<!-- Cleans all subdirs                                                  -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<echo>Cleaning all builds"</echo>
        	<delete dir="${output.dir}"/>
        	<delete dir="${generated.dir}"/>
		<antcall target="template">
			<param name="target" value="clean" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Generates source from slice in all subdirs                          -->
	<!-- =================================================================== -->
	<target name="slice" depends="init">
		<echo>doing slice2java for all builds"</echo>
		<antcall target="template">
			<param name="target" value="slice" />
		</antcall>
	</target>

<!--
        <target name="slice-beliefs" description="generates source from slice">
                  <slice2java tie="true" outputdir="${generated.dir}">
                    <fileset dir="tools/beliefs/${slice.dir}" includes="beliefs.ice"/>
                    <includepath>
                     <pathelement path="tools/beliefs/${slice.dir}"/>
                    </includepath>
                  </slice2java>
                </target>
-->

        <!-- =================================================================== -->
        <!-- Compiles all autogenerated classes                                  -->
        <!-- =================================================================== -->
        <target name="compile-slice" depends="slice">
                <echo>compiling all builds"</echo>
                <antcall target="template">
                        <param name="target" value="compile-slice" />
                </antcall>
        </target>

	<!-- =================================================================== -->
	<!-- Compiles all subdirs                                                -->
	<!-- =================================================================== -->
	<target name="compile" depends="compile-slice" if="build.dialogue_sa">
		<echo>compiling all builds"</echo>
		<antcall target="template">
		     <param name="target" value="compile" />
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Creates doc in all subdirs                                          -->
	<!-- =================================================================== -->
	<target name="doc" if="build.dialogue_sa">
		<echo>create documentation for all packages</echo>
		<antcall target="template">
		     <param name="target" value="doc" />
		</antcall>
	</target>


	<!-- =================================================================== -->
	<!-- Run unit tests in all subdirs                                       -->
	<!-- =================================================================== -->
	<target name="test">
		<echo>run unit tests for all packages</echo>
		<antcall target="template">
		     <param name="target" value="test" />
		</antcall>
	</target>


	<!-- =================================================================== -->
	<!-- JARs all subdirs                                                    -->
	<!-- =================================================================== -->
	<target name="jar">
		<echo>create JARs for all packages</echo>
		<antcall target="template">
		     <param name="target" value="jar" />
		</antcall>
	</target>

</project>
