QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS C-_ { "*-_+*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS C-{ { "*-{+*" }
QS R-{ { "*+{=*" }
QS LL-@ { "@^*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS R-A { "*+A=*" }
QS RR-A { "*=A||*" }
QS LL-AI { "AI^*" }
QS C-AI { "*-AI+*" }
QS LL-aU { "aU^*" }
QS C-aU { "*-aU+*" }
QS RR-aU { "*=aU||*" }
QS C-b { "*-b+*" }
QS R-b { "*+b=*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS RR-d { "*=d||*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS RR-D { "*=D||*" }
QS C-dZ { "*-dZ+*" }
QS R-dZ { "*+dZ=*" }
QS C-E { "*-E+*" }
QS L-EI { "*^EI-*" }
QS C-EI { "*-EI+*" }
QS R-EI { "*+EI=*" }
QS RR-EI { "*=EI||*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS L-g { "*^g-*" }
QS C-g { "*-g+*" }
QS LL-h { "h^*" }
QS L-h { "*^h-*" }
QS C-h { "*-h+*" }
QS R-h { "*+h=*" }
QS LL-i { "i^*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS LL-I { "I^*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS L-j { "*^j-*" }
QS C-j { "*-j+*" }
QS R-j { "*+j=*" }
QS L-k { "*^k-*" }
QS C-k { "*-k+*" }
QS R-k { "*+k=*" }
QS LL-l { "l^*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS RR-N { "*=N||*" }
QS LL-O { "O^*" }
QS L-O { "*^O-*" }
QS C-O { "*-O+*" }
QS C-OI { "*-OI+*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS RR-p { "*=p||*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS RR-r { "*=r||*" }
QS L-rr { "*^rr-*" }
QS C-rr { "*-rr+*" }
QS RR-rr { "*=rr||*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS RR-s { "*=s||*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS C-T { "*-T+*" }
QS R-T { "*+T=*" }
QS L-u { "*^u-*" }
QS C-u { "*-u+*" }
QS C-U { "*-U+*" }
QS C-@U { "*-@U+*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS C-V { "*-V+*" }
QS LL-w { "w^*" }
QS L-w { "*^w-*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS L-z { "*^z-*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS RR-z { "*=z||*" }
QS LL-vc- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-vc- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS C-vc-- { "*-_+*","*-b+*","*-D+*","*-dZ+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-N+*","*-r+*","*-S+*","*-T+*","*-tS+*","*-v+*","*-w+*","*-Z+*" }
QS R-vc-- { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS LL-vc-+ { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS L-vlng-a { "*^@-*","*^rr-*" }
QS C-vlng-a { "*-@+*","*-rr+*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS LL-vheight-1 { "i^*","I^*","u^*","U^*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS RR-vheight-1 { "*=i||*","*=I||*","*=u||*","*=U||*" }
QS L-vheight-3 { "*^{-*","*^A-*","*^AI-*","*^aU-*","*^O-*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS L-vheight-2 { "*^@-*","*^E-*","*^EI-*","*^OI-*","*^rr-*","*^@U-*","*^V-*" }
QS C-vheight-2 { "*-@+*","*-E+*","*-EI+*","*-OI+*","*-rr+*","*-@U+*","*-V+*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS R-vfront-3 { "*+A=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS L-vfront-2 { "*^@-*","*^AI-*","*^aU-*","*^rr-*","*^V-*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS R-vfront-2 { "*+@=*","*+AI=*","*+aU=*","*+rr=*","*+V=*" }
QS RR-vfront-2 { "*=@||*","*=AI||*","*=aU||*","*=rr||*","*=V||*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vrnd-+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS LL-ctype-l { "l^*" }
QS L-ctype-l { "*^l-*" }
QS C-ctype-l { "*-l+*" }
QS R-ctype-l { "*+l=*" }
QS LL-ctype-n { "m^*","N^*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS RR-ctype-r { "*=j||*","*=r||*","*=rr||*","*=w||*" }
QS R-ctype-a { "*+dZ=*","*+tS=*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS R-cplace- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS LL-cplace-a { "D^*","l^*","N^*","r^*","S^*","T^*","Z^*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS RR-cplace-a { "*=D||*","*=l||*","*=N||*","*=r||*","*=S||*","*=T||*","*=Z||*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS RR-cplace-v { "*=g||*","*=k||*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS R-cplace-p { "*+dZ=*","*+j=*","*+tS=*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS L-cplace-b { "*^f-*","*^v-*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS R-cplace-b { "*+f=*","*+v=*" }
QS RR-cplace-b { "*=f||*","*=v||*" }
QS L-cplace-g { "*^h-*" }
QS C-cplace-g { "*-h+*" }
QS LL-cvox- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-cvox- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS LL-cvox-- { "_^*","f^*","h^*","k^*","S^*","T^*","tS^*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS C-cvox-- { "*-_+*","*-f+*","*-h+*","*-k+*","*-S+*","*-T+*","*-tS+*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-cvox-+ { "b^*","D^*","dZ^*","g^*","j^*","l^*","m^*","N^*","r^*","v^*","w^*","Z^*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS RR-cvox-+ { "*=b||*","*=D||*","*=dZ||*","*=g||*","*=j||*","*=l||*","*=m||*","*=N||*","*=r||*","*=v||*","*=w||*","*=Z||*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=0 { "*|gpos=0|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=to { "*|gpos=to|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS p_syl_brk=4 { "*|p_syl_brk=4|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_type=0 { "*|pos_type=0|*" }
QS pos_type=single { "*|pos_type=single|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }
QS pos_type=mid { "*|pos_type=mid|*" }

{*}[2]
{
   0 C-cvox--                                           -1         -8    
  -1 C-vc-                                              -2         -4    
  -2 pos_syl=0                                          -3         -9    
  -3 L-ctype-r                                          -5        -27    
  -4 C-n                                                -6        -23    
  -5 L-cvox-0                                          -12         -7    
  -6 C-z                                               -11          "str_s2_1" 
  -7 C-N                                               -10          "str_s2_2" 
  -8 L-cvox--                                          -29        -15    
  -9 pos_type=final                                    -18        -17    
 -10 C-ctype-s                                         -28        -38    
 -11 C-d                                               -13        -16    
 -12 L-l                                               -24        -60    
 -13 L-cplace-0                                        -30        -14    
 -14 C-s                                               -50          "str_s2_3" 
 -15 pos_type=0                                          "str_s2_4"     -33    
 -16 L-n                                               -36       -151    
 -17 L-cvox-0                                          -22       -144    
 -18 L-cvox--                                          -19        -37    
 -19 R-vc-+                                            -25        -20    
 -20 L-cvox-0                                          -34        -21    
 -21 C-vheight-3                                       -39          "str_s2_5" 
 -22 L-cvox-+                                          -44        -46    
 -23 L-cvox-0                                          -69       -110    
 -24 L-cplace-g                                        -26        -65    
 -25 pos_type=mid                                      -61        -53    
 -26 L-n                                               -35        -85    
 -27 C-cvox-+                                          -62          "str_s2_6" 
 -28 C-ctype-r                                         -51        -59    
 -29 L-cvox-                                           -32        -54    
 -30 L-n                                               -31       -118    
 -31 L-cvox-+                                         -105        -91    
 -32 C-ctype-f                                         -74        -47    
 -33 LL-_                                                "str_s2_8"       "str_s2_7" 
 -34 L-ctype-r                                         -41       -100    
 -35 L-ctype-n                                         -56        -88    
 -36 L-vc-+                                            -49        -81    
 -37 C-ctype-s                                         -64          "str_s2_9" 
 -38 LL-w                                              -58         "str_s2_10" 
 -39 C-ctype-r                                         -40       -202    
 -40 C-cplace-l                                       -133       -129    
 -41 L-ctype-n                                         -42         "str_s2_11" 
 -42 C-ctype-s                                         -92        -43    
 -43 L-n                                               -78         "str_s2_12" 
 -44 L-n                                               -45         "str_s2_13" 
 -45 L-d                                              -112         "str_s2_14" 
 -46 L-l                                               -52       -191    
 -47 LL-vrnd--                                         -48       -126    
 -48 C-f                                               -70         "str_s2_15" 
 -49 L-cplace-a                                       -146       -192    
 -50 C-p                                               -73       -177    
 -51 C-ctype-l                                         -68        -99    
 -52 L-ctype-r                                        -114       -162    
 -53 L-ctype-0                                         -86         "str_s2_16" 
 -54 L-n                                              -106        -55    
 -55 C-cplace-g                                         "str_s2_18"      "str_s2_17" 
 -56 L-D                                               -63        -57    
 -57 LL-cvox--                                         -66         "str_s2_19" 
 -58 C-cplace-l                                       -155         "str_s2_20" 
 -59 L-A                                              -136       -168    
 -60 C-vfront-1                                       -107       -121    
 -61 gpos=cc                                           -83         "str_s2_21" 
 -62 L-w                                               -79        -71    
 -63 L-k                                               -76       -175    
 -64 C-cplace-l                                        -72       -164    
 -65 syl_brk=1                                        -123        -97    
 -66 LL-vc-                                           -103        -67    
 -67 LL-n                                               "str_s2_23"      "str_s2_22" 
 -68 C-ctype-f                                         -75       -178    
 -69 L-d                                               -82         "str_s2_24" 
 -70 C-cplace-g                                         "str_s2_26"      "str_s2_25" 
 -71 RR-aU                                            -104         "str_s2_27" 
 -72 pos_type=mid                                      -98         "str_s2_28" 
 -73 pos_syl=0                                        -115         "str_s2_29" 
 -74 C-cplace-v                                       -102       -145    
 -75 C-cplace-l                                       -179         "str_s2_30" 
 -76 C-ctype-r                                         -77       -204    
 -77 L-d                                               -84       -150    
 -78 L-d                                              -119         "str_s2_31" 
 -79 C-vheight-2                                       -80       -180    
 -80 R-T                                              -122         "str_s2_32" 
 -81 L-vlng-s                                           "str_s2_34"      "str_s2_33" 
 -82 L-cvox-+                                         -207         "str_s2_35" 
 -83 C-@                                              -130        -94    
 -84 L-cvox-+                                          -96       -127    
 -85 C-cplace-p                                         "str_s2_37"      "str_s2_36" 
 -86 RR-r                                              -87         "str_s2_38" 
 -87 L-cplace-a                                        -89         "str_s2_39" 
 -88 C-vc--                                           -138         "str_s2_40" 
 -89 L-s                                               -90         "str_s2_41" 
 -90 L-p                                              -124         "str_s2_42" 
 -91 C-s                                              -147       -117    
 -92 L-d                                              -108        -93    
 -93 C-A                                              -169         "str_s2_43" 
 -94 L-z                                               -95       -187    
 -95 L-d                                              -163         "str_s2_44" 
 -96 gpos=to                                          -139         "str_s2_45" 
 -97 p_syl_brk=0                                      -165         "str_s2_46" 
 -98 C-cplace-a                                       -109         "str_s2_47" 
 -99 LL-aU                                            -128         "str_s2_48" 
 -100 C-cvox-+                                           "str_s2_49"    -101    
 -101 C-ctype-r                                        -111         "str_s2_50" 
 -102 C-T                                              -156       -154    
 -103 LL-ctype-s                                         "str_s2_52"      "str_s2_51" 
 -104 C-rr                                             -159         "str_s2_53" 
 -105 C-s                                              -184         "str_s2_54" 
 -106 C-cplace-g                                       -148         "str_s2_55" 
 -107 R-s                                                "str_s2_57"      "str_s2_56" 
 -108 L-ctype-f                                        -137       -209    
 -109 C-j                                              -160         "str_s2_58" 
 -110 R-s                                              -120         "str_s2_59" 
 -111 C-cplace-a                                         "str_s2_61"      "str_s2_60" 
 -112 L-t                                              -149       -113    
 -113 C-@U                                             -134         "str_s2_62" 
 -114 L-ctype-f                                          "str_s2_63"    -143    
 -115 pos_type=mid                                     -116       -170    
 -116 R-D                                                "str_s2_65"      "str_s2_64" 
 -117 L-cplace-a                                         "str_s2_66"    -190    
 -118 C-t                                              -135         "str_s2_67" 
 -119 L-ctype-l                                          "str_s2_69"      "str_s2_68" 
 -120 L-vheight-1                                      -132         "str_s2_70" 
 -121 C-i                                                "str_s2_72"      "str_s2_71" 
 -122 C-A                                                "str_s2_74"      "str_s2_73" 
 -123 C-vheight-2                                      -208         "str_s2_75" 
 -124 L-t                                              -125         "str_s2_76" 
 -125 C-vlng-s                                           "str_s2_78"      "str_s2_77" 
 -126 C-h                                                "str_s2_79"    -194    
 -127 L-cplace-l                                         "str_s2_81"      "str_s2_80" 
 -128 RR-p                                             -195         "str_s2_82" 
 -129 C-ctype-s                                          "str_s2_84"      "str_s2_83" 
 -130 C-cvox-+                                         -173       -131    
 -131 L-cvox-0                                         -206         "str_s2_85" 
 -132 L-vlng-s                                           "str_s2_87"      "str_s2_86" 
 -133 C-cplace-a                                         "str_s2_88"    -167    
 -134 C-cvox-+                                         -188         "str_s2_89" 
 -135 RR-_                                               "str_s2_91"      "str_s2_90" 
 -136 LL-h                                             -171         "str_s2_92" 
 -137 C-w                                              -185       -152    
 -138 C-i                                                "str_s2_94"      "str_s2_93" 
 -139 L-f                                              -140         "str_s2_95" 
 -140 L-s                                              -141         "str_s2_96" 
 -141 LL-s                                             -142         "str_s2_97" 
 -142 L-cplace-a                                       -189         "str_s2_98" 
 -143 RR-ctype-r                                        "str_s2_100"      "str_s2_99" 
 -144 C-i                                              -166        "str_s2_101" 
 -145 RR-_                                              "str_s2_103"     "str_s2_102" 
 -146 L-ctype-n                                         "str_s2_105"     "str_s2_104" 
 -147 pos_syl<=1                                        "str_s2_107"     "str_s2_106" 
 -148 C-k                                               "str_s2_109"     "str_s2_108" 
 -149 C-EI                                             -193        "str_s2_110" 
 -150 C-vlng-s                                          "str_s2_112"     "str_s2_111" 
 -151 R-D                                              -161        "str_s2_113" 
 -152 L-z                                              -153        "str_s2_114" 
 -153 L-s                                              -205        "str_s2_115" 
 -154 R-vheight-1                                       "str_s2_117"     "str_s2_116" 
 -155 C-g                                               "str_s2_119"     "str_s2_118" 
 -156 L-N                                              -157        "str_s2_120" 
 -157 gpos=0                                            "str_s2_121"    -158    
 -158 R-cvox--                                          "str_s2_123"     "str_s2_122" 
 -159 C-i                                               "str_s2_125"     "str_s2_124" 
 -160 C-vlng-s                                          "str_s2_127"     "str_s2_126" 
 -161 R-vrnd--                                          "str_s2_129"     "str_s2_128" 
 -162 C-vheight-1                                       "str_s2_131"     "str_s2_130" 
 -163 L-vheight-1                                       "str_s2_133"     "str_s2_132" 
 -164 C-m                                               "str_s2_135"     "str_s2_134" 
 -165 LL-vc-+                                           "str_s2_137"     "str_s2_136" 
 -166 L-vfront-1                                        "str_s2_139"     "str_s2_138" 
 -167 C-l                                               "str_s2_141"     "str_s2_140" 
 -168 R-cplace-v                                        "str_s2_143"     "str_s2_142" 
 -169 C-cplace-p                                        "str_s2_145"     "str_s2_144" 
 -170 L-A                                               "str_s2_147"     "str_s2_146" 
 -171 L-vlng-s                                          "str_s2_148"    -172    
 -172 syl_brk=1                                        -183        "str_s2_149" 
 -173 gpos=pps                                          "str_s2_150"    -174    
 -174 L-EI                                              "str_s2_152"     "str_s2_151" 
 -175 C-ctype-0                                         "str_s2_153"    -176    
 -176 LL-s                                              "str_s2_155"     "str_s2_154" 
 -177 R-cvox--                                          "str_s2_157"     "str_s2_156" 
 -178 C-cplace-b                                        "str_s2_159"     "str_s2_158" 
 -179 LL-i                                              "str_s2_161"     "str_s2_160" 
 -180 L-r                                               "str_s2_162"    -181    
 -181 C-vfront-2                                       -182        "str_s2_163" 
 -182 syl_brk=4                                         "str_s2_165"     "str_s2_164" 
 -183 LL-cvox-+                                         "str_s2_167"     "str_s2_166" 
 -184 L-s                                               "str_s2_169"     "str_s2_168" 
 -185 p_syl_brk=0                                      -197       -186    
 -186 L-cplace-a                                       -201        "str_s2_170" 
 -187 LL-ctype-0                                        "str_s2_172"     "str_s2_171" 
 -188 LL-ctype-0                                        "str_s2_174"     "str_s2_173" 
 -189 C-vlng-d                                          "str_s2_175"    -203    
 -190 LL-vheight-1                                      "str_s2_177"     "str_s2_176" 
 -191 C-u                                               "str_s2_179"     "str_s2_178" 
 -192 L-ctype-r                                         "str_s2_181"     "str_s2_180" 
 -193 C-ctype-r                                         "str_s2_183"     "str_s2_182" 
 -194 R-vheight-3                                       "str_s2_185"     "str_s2_184" 
 -195 L-vheight-1                                      -196        "str_s2_186" 
 -196 L-vfront-1                                        "str_s2_188"     "str_s2_187" 
 -197 C-cplace-a                                       -198       -200    
 -198 C-m                                               "str_s2_189"    -199    
 -199 L-n                                               "str_s2_191"     "str_s2_190" 
 -200 L-n                                               "str_s2_193"     "str_s2_192" 
 -201 L-n                                               "str_s2_195"     "str_s2_194" 
 -202 L-vfront-1                                        "str_s2_197"     "str_s2_196" 
 -203 L-t                                               "str_s2_199"     "str_s2_198" 
 -204 C-cplace-l                                        "str_s2_201"     "str_s2_200" 
 -205 L-cvox-+                                          "str_s2_203"     "str_s2_202" 
 -206 L-r                                               "str_s2_205"     "str_s2_204" 
 -207 L-n                                               "str_s2_207"     "str_s2_206" 
 -208 gpos=content                                      "str_s2_209"     "str_s2_208" 
 -209 C-vfront-2                                        "str_s2_211"     "str_s2_210" 
}

{*}[3]
{
   0 C-cvox-0                                           -2         -1    
  -1 C-vlng-s                                           -7         -9    
  -2 C-cvox-+                                           -3         -4    
  -3 C-n                                                -5        -84    
  -4 C-ctype-s                                          -6        -13    
  -5 C-d                                                -8        -16    
  -6 C-cplace-a                                        -12        -19    
  -7 C-vfront-1                                        -10        -34    
  -8 C-z                                               -21       -147    
  -9 C-vheight-3                                       -17        -23    
 -10 C-@                                               -11        -48    
 -11 C-vheight-3                                       -44        -14    
 -12 L-cvox-0                                          -39        -15    
 -13 L-vheight-2                                       -24        -25    
 -14 C-aU                                              -18       -156    
 -15 C-dZ                                              -31          "str_s3_1" 
 -16 L-cvox-0                                          -26       -138    
 -17 C-E                                               -28        -76    
 -18 C-vrnd-+                                          -33        -55    
 -19 C-ctype-f                                         -20          "str_s3_2" 
 -20 L-cvox-0                                          -49        -22    
 -21 L-_                                               -27        -42    
 -22 C-l                                               -38        -97    
 -23 pos_syl=0                                         -65       -119    
 -24 L-vlng-l                                          -29       -133    
 -25 C-cplace-a                                          "str_s3_3"    -151    
 -26 L-n                                               -32       -163    
 -27 gpos=0                                            -30        -94    
 -28 L-ctype-r                                         -50       -130    
 -29 L-cvox--                                          -35        -88    
 -30 C-h                                               -40        -37    
 -31 C-cplace-b                                        -61       -103    
 -32 L-cplace-a                                       -118          "str_s3_4" 
 -33 C-AI                                              -80       -142    
 -34 L-cvox--                                          -90       -108    
 -35 C-cplace-a                                        -36        -45    
 -36 pos_syl=0                                           "str_s3_5"     -60    
 -37 L-cvox-0                                          -82          "str_s3_6" 
 -38 C-N                                               -43       -121    
 -39 C-m                                               -52        -95    
 -40 C-t                                               -41        -75    
 -41 C-s                                               -47        -74    
 -42 C-ctype-s                                        -112          "str_s3_7" 
 -43 pos_syl=0                                         -69       -132    
 -44 C-OI                                              -46        -91    
 -45 L-n                                               -62          "str_s3_8" 
 -46 L-cvox--                                          -51          "str_s3_9" 
 -47 C-ctype-f                                         -86       -102    
 -48 L-cvox-+                                          -64        -56    
 -49 L-p                                               -58       -189    
 -50 L-cvox--                                          -59        -57    
 -51 L-p                                               -54       -101    
 -52 L-ctype-r                                         -67        -53    
 -53 C-ctype-r                                          "str_s3_11"      "str_s3_10" 
 -54 L-cplace-l                                        -66       -128    
 -55 L-cvox--                                         -111       -166    
 -56 L-D                                              -178       -107    
 -57 L-cplace-g                                       -126         "str_s3_12" 
 -58 C-r                                                "str_s3_13"     -96    
 -59 L-l                                               -78         "str_s3_14" 
 -60 L-ctype-r                                         -71         "str_s3_15" 
 -61 C-w                                              -183         "str_s3_16" 
 -62 L-cvox-+                                          -89        -63    
 -63 L-D                                              -104         "str_s3_17" 
 -64 L-vc-+                                            -70       -124    
 -65 L-cvox-+                                         -113         "str_s3_18" 
 -66 L-t                                              -110        -93    
 -67 C-dZ                                              -68         "str_s3_19" 
 -68 L-n                                               -77         "str_s3_20" 
 -69 L-O                                                "str_s3_21"    -136    
 -70 L-d                                               -85         "str_s3_22" 
 -71 L-l                                               -72         "str_s3_23" 
 -72 L-n                                               -73         "str_s3_24" 
 -73 L-cvox-0                                         -134         "str_s3_25" 
 -74 L-cvox-0                                         -157         "str_s3_26" 
 -75 pos_syl=0                                         -83         "str_s3_27" 
 -76 L-ctype-r                                        -170         "str_s3_28" 
 -77 L-t                                               -81         "str_s3_29" 
 -78 pos_syl=0                                        -174        -79    
 -79 L-s                                                "str_s3_31"      "str_s3_30" 
 -80 L-cvox--                                          -92         "str_s3_32" 
 -81 L-ctype-l                                         -98       -129    
 -82 L-n                                              -127         "str_s3_33" 
 -83 R-D                                               -87         "str_s3_34" 
 -84 L-cvox--                                          -99         "str_s3_35" 
 -85 L-n                                              -123         "str_s3_36" 
 -86 C-T                                              -100         "str_s3_37" 
 -87 L-s                                              -105         "str_s3_38" 
 -88 C-cplace-a                                         "str_s3_40"      "str_s3_39" 
 -89 L-d                                              -150       -109    
 -90 C-vheight-2                                      -139       -140    
 -91 L-cplace-p                                       -125         "str_s3_41" 
 -92 L-w                                                "str_s3_43"      "str_s3_42" 
 -93 LL-n                                               "str_s3_45"      "str_s3_44" 
 -94 L-m                                              -114         "str_s3_46" 
 -95 L-cplace-a                                       -185         "str_s3_47" 
 -96 LL-O                                             -131         "str_s3_48" 
 -97 L-vheight-1                                      -169         "str_s3_49" 
 -98 L-d                                              -120         "str_s3_50" 
 -99 R-cplace-a                                       -106         "str_s3_51" 
 -100 C-cplace-p                                       -116         "str_s3_52" 
 -101 C-vrnd-+                                           "str_s3_54"      "str_s3_53" 
 -102 C-f                                              -146         "str_s3_55" 
 -103 R-cvox--                                           "str_s3_57"      "str_s3_56" 
 -104 L-cplace-a                                       -171         "str_s3_58" 
 -105 R-vrnd--                                         -148       -137    
 -106 R-z                                              -143         "str_s3_59" 
 -107 LL-cvox--                                        -180         "str_s3_60" 
 -108 R-k                                              -144         "str_s3_61" 
 -109 LL-n                                               "str_s3_63"      "str_s3_62" 
 -110 L-cplace-b                                       -117         "str_s3_64" 
 -111 L-j                                              -155         "str_s3_65" 
 -112 C-h                                                "str_s3_67"      "str_s3_66" 
 -113 gpos=aux                                           "str_s3_69"      "str_s3_68" 
 -114 L-vrnd-+                                         -115         "str_s3_70" 
 -115 L-n                                              -149         "str_s3_71" 
 -116 L-ctype-n                                        -165         "str_s3_72" 
 -117 L-vfront-2                                       -167         "str_s3_73" 
 -118 L-m                                                "str_s3_75"      "str_s3_74" 
 -119 pos_type=mid                                     -160         "str_s3_76" 
 -120 L-ctype-n                                          "str_s3_78"      "str_s3_77" 
 -121 L-vfront-1                                         "str_s3_79"    -122    
 -122 R-_                                                "str_s3_81"      "str_s3_80" 
 -123 L-z                                              -154         "str_s3_82" 
 -124 gpos=content                                       "str_s3_84"      "str_s3_83" 
 -125 LL-AI                                            -175         "str_s3_85" 
 -126 L-_                                              -141         "str_s3_86" 
 -127 L-ctype-n                                        -145         "str_s3_87" 
 -128 C-@U                                               "str_s3_89"      "str_s3_88" 
 -129 C-v                                                "str_s3_91"      "str_s3_90" 
 -130 gpos=in                                            "str_s3_93"      "str_s3_92" 
 -131 L-f                                              -161         "str_s3_94" 
 -132 L-i                                                "str_s3_96"      "str_s3_95" 
 -133 C-b                                                "str_s3_98"      "str_s3_97" 
 -134 L-d                                              -135       -186    
 -135 L-ctype-n                                         "str_s3_100"      "str_s3_99" 
 -136 RR-ctype-0                                        "str_s3_102"     "str_s3_101" 
 -137 RR-N                                              "str_s3_104"     "str_s3_103" 
 -138 R-b                                              -182        "str_s3_105" 
 -139 pos_type=initial                                 -153        "str_s3_106" 
 -140 L-ctype-r                                         "str_s3_108"     "str_s3_107" 
 -141 R-m                                               "str_s3_110"     "str_s3_109" 
 -142 L-_                                              -162        "str_s3_111" 
 -143 R-dZ                                             -159        "str_s3_112" 
 -144 C-EI                                              "str_s3_114"     "str_s3_113" 
 -145 L-r                                               "str_s3_116"     "str_s3_115" 
 -146 L-cvox-0                                          "str_s3_118"     "str_s3_117" 
 -147 R-ctype-f                                         "str_s3_120"     "str_s3_119" 
 -148 RR-vc-+                                           "str_s3_122"     "str_s3_121" 
 -149 L-ctype-l                                        -164        "str_s3_123" 
 -150 L-vheight-3                                       "str_s3_125"     "str_s3_124" 
 -151 RR-d                                             -152        "str_s3_126" 
 -152 LL-cvox--                                         "str_s3_128"     "str_s3_127" 
 -153 L-ctype-s                                         "str_s3_130"     "str_s3_129" 
 -154 pos_type=final                                    "str_s3_132"     "str_s3_131" 
 -155 L-l                                              -172       -188    
 -156 L-n                                               "str_s3_134"     "str_s3_133" 
 -157 L-ctype-s                                        -158        "str_s3_135" 
 -158 L-t                                               "str_s3_137"     "str_s3_136" 
 -159 L-cvox-                                          -176        "str_s3_138" 
 -160 gpos=cc                                          -179        "str_s3_139" 
 -161 L-d                                               "str_s3_141"     "str_s3_140" 
 -162 RR-A                                              "str_s3_143"     "str_s3_142" 
 -163 R-D                                               "str_s3_145"     "str_s3_144" 
 -164 L-ctype-0                                         "str_s3_147"     "str_s3_146" 
 -165 L-ctype-0                                        -187        "str_s3_148" 
 -166 R-ctype-r                                         "str_s3_150"     "str_s3_149" 
 -167 L-n                                              -168        "str_s3_151" 
 -168 syl_brk=0                                         "str_s3_153"     "str_s3_152" 
 -169 R-ctype-n                                         "str_s3_155"     "str_s3_154" 
 -170 L-cvox--                                          "str_s3_157"     "str_s3_156" 
 -171 L-m                                               "str_s3_159"     "str_s3_158" 
 -172 pos_syl=0                                        -173        "str_s3_160" 
 -173 L-s                                               "str_s3_162"     "str_s3_161" 
 -174 L-ctype-n                                         "str_s3_164"     "str_s3_163" 
 -175 LL-n                                              "str_s3_166"     "str_s3_165" 
 -176 R-t                                              -177        "str_s3_167" 
 -177 L-vheight-3                                       "str_s3_169"     "str_s3_168" 
 -178 L-cplace-l                                        "str_s3_171"     "str_s3_170" 
 -179 pos_type=final                                    "str_s3_173"     "str_s3_172" 
 -180 LL-I                                             -181        "str_s3_174" 
 -181 LL-t                                              "str_s3_176"     "str_s3_175" 
 -182 R-cvox--                                         -184        "str_s3_177" 
 -183 R-ctype-r                                         "str_s3_179"     "str_s3_178" 
 -184 pos_syl=0                                         "str_s3_181"     "str_s3_180" 
 -185 L-d                                               "str_s3_183"     "str_s3_182" 
 -186 LL-ctype-0                                        "str_s3_185"     "str_s3_184" 
 -187 L-n                                               "str_s3_187"     "str_s3_186" 
 -188 pos_type=single                                   "str_s3_189"     "str_s3_188" 
 -189 C-r                                               "str_s3_191"     "str_s3_190" 
}

{*}[4]
{
   0 C-cvox-0                                           -1         -6    
  -1 C-r                                                -2        -19    
  -2 C-n                                                -3        -21    
  -3 C-cvox-+                                          -12         -4    
  -4 C-l                                                -5        -22    
  -5 C-ctype-n                                         -10        -27    
  -6 C-vheight-3                                        -7         -8    
  -7 C-ctype-0                                         -61         -9    
  -8 C-AI                                              -14       -149    
  -9 C-vfront-2                                        -11        -17    
 -10 C-ctype-r                                         -13        -31    
 -11 C-I                                               -26        -50    
 -12 C-d                                               -15        -37    
 -13 C-v                                               -40       -159    
 -14 C-vrnd-+                                          -24        -39    
 -15 C-z                                               -16        -25    
 -16 C-ctype-s                                         -20        -46    
 -17 C-V                                               -18       -108    
 -18 pos_type=final                                    -57        -79    
 -19 L-ctype-0                                         -34        -54    
 -20 C-t                                               -23        -65    
 -21 R-t                                               -43          "str_s4_1" 
 -22 L-vc-                                            -109          "str_s4_2" 
 -23 C-cplace-g                                        -30       -112    
 -24 gpos=aux                                          -32        -62    
 -25 R-cvox-0                                          -29          "str_s4_3" 
 -26 C-OI                                              -28          "str_s4_4" 
 -27 C-cplace-l                                       -157        -48    
 -28 C-u                                               -33          "str_s4_5" 
 -29 R-cvox-+                                         -147          "str_s4_6" 
 -30 C-f                                               -35          "str_s4_7" 
 -31 L-vc-+                                            -63        -72    
 -32 gpos=cc                                           -51          "str_s4_8" 
 -33 C-vheight-1                                       -75        -36    
 -34 L-p                                               -80          "str_s4_9" 
 -35 C-p                                               -38         "str_s4_10" 
 -36 C-vrnd--                                           "str_s4_11"    -118    
 -37 pos_syl=0                                         -59        -88    
 -38 C-s                                               -78         "str_s4_12" 
 -39 R-r                                                "str_s4_13"     -76    
 -40 L-cplace-0                                        -44        -41    
 -41 C-b                                               -42         "str_s4_14" 
 -42 C-cplace-v                                        -60         "str_s4_15" 
 -43 R-cvox--                                          -45        -87    
 -44 C-D                                               -73        -47    
 -45 gpos=cc                                           -56       -129    
 -46 R-_                                               -55       -101    
 -47 L-n                                               -66         "str_s4_16" 
 -48 L-vrnd--                                          -93        -49    
 -49 R-cvox-0                                          -53       -133    
 -50 L-_                                               -68         "str_s4_17" 
 -51 C-{                                              -156        -52    
 -52 R-n                                                "str_s4_18"    -162    
 -53 R-cvox-+                                           "str_s4_20"      "str_s4_19" 
 -54 gpos=content                                      -85        -67    
 -55 L-_                                               -96       -122    
 -56 L-ctype-s                                         -77         "str_s4_21" 
 -57 R-cplace-0                                        -58         "str_s4_22" 
 -58 L-n                                               -71         "str_s4_23" 
 -59 gpos=content                                     -106        -70    
 -60 gpos=det                                           "str_s4_25"      "str_s4_24" 
 -61 R-s                                               -83       -123    
 -62 L-h                                              -141         "str_s4_26" 
 -63 L-cvox-+                                          -64         "str_s4_27" 
 -64 L-d                                               -84         "str_s4_28" 
 -65 L-ctype-0                                          "str_s4_29"     -81    
 -66 L-ctype-n                                         -99         "str_s4_30" 
 -67 L-vheight-1                                       -92         "str_s4_31" 
 -68 gpos=content                                     -111        -69    
 -69 pos_type=initial                                   "str_s4_32"    -140    
 -70 L-cplace-0                                        -74       -125    
 -71 gpos=to                                           -89         "str_s4_33" 
 -72 C-cplace-p                                       -153       -161    
 -73 L-ctype-n                                        -104         "str_s4_34" 
 -74 L-n                                               -82         "str_s4_35" 
 -75 C-vlng-d                                           "str_s4_36"    -117    
 -76 L-ctype-f                                          "str_s4_37"    -142    
 -77 R-s                                               -94         "str_s4_38" 
 -78 C-cplace-p                                         "str_s4_40"      "str_s4_39" 
 -79 L-cvox--                                         -114         "str_s4_41" 
 -80 R-vheight-3                                       -95         "str_s4_42" 
 -81 RR-N                                             -120         "str_s4_43" 
 -82 L-cplace-a                                         "str_s4_45"      "str_s4_44" 
 -83 R-d                                               -97         "str_s4_46" 
 -84 L-n                                               -91       -152    
 -85 L-O                                                "str_s4_47"     -86    
 -86 RR-vc-+                                          -166       -154    
 -87 R-h                                              -155         "str_s4_48" 
 -88 L-vc-+                                           -158         "str_s4_49" 
 -89 R-cvox-+                                          -98        -90    
 -90 gpos=content                                       "str_s4_51"      "str_s4_50" 
 -91 L-z                                                "str_s4_53"      "str_s4_52" 
 -92 LL-ctype-n                                       -148         "str_s4_54" 
 -93 L-t                                              -139         "str_s4_55" 
 -94 R-D                                              -130         "str_s4_56" 
 -95 R-vfront-2                                         "str_s4_57"    -119    
 -96 C-k                                              -102         "str_s4_58" 
 -97 R-cplace-b                                       -103       -165    
 -98 L-ctype-r                                        -113         "str_s4_59" 
 -99 L-d                                              -100       -124    
 -100 L-cvox-+                                           "str_s4_60"    -146    
 -101 L-p                                              -151         "str_s4_61" 
 -102 gpos=0                                             "str_s4_63"      "str_s4_62" 
 -103 R-z                                              -105         "str_s4_64" 
 -104 L-r                                              -128       -107    
 -105 R-I                                              -116         "str_s4_65" 
 -106 R-cvox-+                                           "str_s4_67"      "str_s4_66" 
 -107 C-ctype-s                                          "str_s4_69"      "str_s4_68" 
 -108 R-v                                              -127         "str_s4_70" 
 -109 L-vheight-3                                      -110         "str_s4_71" 
 -110 L-vrnd-+                                           "str_s4_73"      "str_s4_72" 
 -111 R-cplace-a                                         "str_s4_75"      "str_s4_74" 
 -112 L-cvox--                                           "str_s4_77"      "str_s4_76" 
 -113 L-ctype-s                                          "str_s4_79"      "str_s4_78" 
 -114 R-l                                              -115         "str_s4_80" 
 -115 R-d                                                "str_s4_81"    -143    
 -116 gpos=in                                          -131         "str_s4_82" 
 -117 L-cvox--                                           "str_s4_84"      "str_s4_83" 
 -118 R-ctype-s                                        -126         "str_s4_85" 
 -119 RR-d                                               "str_s4_87"      "str_s4_86" 
 -120 pos_syl=0                                        -121         "str_s4_88" 
 -121 R-vrnd--                                           "str_s4_90"      "str_s4_89" 
 -122 R-vheight-3                                        "str_s4_92"      "str_s4_91" 
 -123 L-cplace-b                                         "str_s4_94"      "str_s4_93" 
 -124 LL-n                                               "str_s4_96"      "str_s4_95" 
 -125 R-cvox-0                                           "str_s4_98"      "str_s4_97" 
 -126 R-vfront-1                                        "str_s4_100"      "str_s4_99" 
 -127 L-cvox--                                         -137        "str_s4_101" 
 -128 L-ctype-l                                        -134        "str_s4_102" 
 -129 RR-cvox-+                                         "str_s4_104"     "str_s4_103" 
 -130 R-vrnd--                                          "str_s4_106"     "str_s4_105" 
 -131 L-cplace-l                                       -132        "str_s4_107" 
 -132 syl_brk=0                                         "str_s4_108"    -145    
 -133 L-i                                               "str_s4_110"     "str_s4_109" 
 -134 L-n                                              -135        "str_s4_111" 
 -135 L-d                                              -136        "str_s4_112" 
 -136 C-ctype-s                                         "str_s4_114"     "str_s4_113" 
 -137 L-s                                              -138        "str_s4_115" 
 -138 L-cplace-p                                        "str_s4_117"     "str_s4_116" 
 -139 L-ctype-s                                        -144        "str_s4_118" 
 -140 RR-ctype-r                                        "str_s4_120"     "str_s4_119" 
 -141 LL-cvox-                                          "str_s4_122"     "str_s4_121" 
 -142 LL-cplace-a                                       "str_s4_124"     "str_s4_123" 
 -143 syl_brk=1                                         "str_s4_126"     "str_s4_125" 
 -144 syl_brk=4                                         "str_s4_128"     "str_s4_127" 
 -145 R-vc-                                             "str_s4_130"     "str_s4_129" 
 -146 L-D                                               "str_s4_132"     "str_s4_131" 
 -147 R-n                                              -160        "str_s4_133" 
 -148 pos_syl=0                                         "str_s4_135"     "str_s4_134" 
 -149 L-l                                              -150        "str_s4_136" 
 -150 L-ctype-s                                         "str_s4_138"     "str_s4_137" 
 -151 L-t                                               "str_s4_140"     "str_s4_139" 
 -152 C-j                                               "str_s4_142"     "str_s4_141" 
 -153 RR-_                                              "str_s4_144"     "str_s4_143" 
 -154 p_syl_brk=0                                       "str_s4_146"     "str_s4_145" 
 -155 L-i                                               "str_s4_148"     "str_s4_147" 
 -156 gpos=pps                                          "str_s4_150"     "str_s4_149" 
 -157 R-cvox--                                          "str_s4_152"     "str_s4_151" 
 -158 L-cplace-a                                        "str_s4_154"     "str_s4_153" 
 -159 R-cvox-0                                          "str_s4_156"     "str_s4_155" 
 -160 L-ctype-0                                         "str_s4_158"     "str_s4_157" 
 -161 L-vheight-1                                       "str_s4_160"     "str_s4_159" 
 -162 LL-cplace-l                                      -163        "str_s4_161" 
 -163 gpos=content                                      "str_s4_162"    -164    
 -164 LL-ctype-l                                        "str_s4_164"     "str_s4_163" 
 -165 RR-vheight-1                                      "str_s4_166"     "str_s4_165" 
 -166 RR-cplace-b                                       "str_s4_168"     "str_s4_167" 
}

{*}[5]
{
   0 C-cvox-0                                           -1         -6    
  -1 C-ctype-r                                          -2         -9    
  -2 gpos=0                                             -3       -101    
  -3 C-n                                                -4        -23    
  -4 C-ctype-n                                          -5        -19    
  -5 C-l                                               -10        -54    
  -6 C-vheight-3                                        -7        -21    
  -7 C-vlng-s                                           -8        -13    
  -8 C-vlng-d                                          -12        -14    
  -9 C-cplace-l                                        -29        -41    
 -10 C-cplace-g                                        -11        -15    
 -11 C-v                                               -16        -63    
 -12 C-vrnd-+                                          -18        -61    
 -13 gpos=in                                           -42        -24    
 -14 C-@U                                              -79        -77    
 -15 L-cvox--                                          -38          "str_s5_1" 
 -16 C-d                                               -17        -37    
 -17 C-cvox-+                                          -20        -22    
 -18 C-rr                                              -25        -30    
 -19 R-_                                               -50       -145    
 -20 R-cplace-0                                        -52        -36    
 -21 gpos=cc                                           -28        -74    
 -22 C-cplace-a                                        -35        -39    
 -23 R-cvox--                                          -32          "str_s5_2" 
 -24 R-vrnd-0                                            "str_s5_3"     -55    
 -25 R-cvox--                                          -26          "str_s5_4" 
 -26 R-s                                               -27       -156    
 -27 R-p                                               -67          "str_s5_5" 
 -28 R-ctype-r                                         -46       -119    
 -29 C-j                                               -34       -144    
 -30 R-cvox--                                          -31          "str_s5_6" 
 -31 R-s                                               -66          "str_s5_7" 
 -32 R-vc-                                             -48        -33    
 -33 R-d                                                 "str_s5_8"     -87    
 -34 gpos=content                                      -98        -57    
 -35 C-dZ                                              -56          "str_s5_9" 
 -36 C-p                                               -40         "str_s5_10" 
 -37 gpos=cc                                           -86        -71    
 -38 L-z                                               -43         "str_s5_11" 
 -39 L-n                                               -53         "str_s5_12" 
 -40 C-cplace-b                                        -59         "str_s5_13" 
 -41 L-vlng-a                                          -75        -58    
 -42 L-r                                               -64        -45    
 -43 LL-s                                              -44         "str_s5_14" 
 -44 L-s                                               -47         "str_s5_15" 
 -45 C-vheight-1                                        "str_s5_16"     -93    
 -46 gpos=aux                                          -62        -49    
 -47 RR-ctype-r                                        -68         "str_s5_17" 
 -48 R-D                                               -78       -105    
 -49 C-A                                                "str_s5_18"    -187    
 -50 R-cvox-0                                          -51       -154    
 -51 R-cvox-+                                         -139       -118    
 -52 C-k                                               -60       -170    
 -53 LL-cplace-l                                       -97       -114    
 -54 R-i                                               -73         "str_s5_19" 
 -55 L-w                                              -120         "str_s5_20" 
 -56 pos_syl=0                                          "str_s5_21"     -92    
 -57 R-ctype-0                                         -83        -72    
 -58 R-vfront-1                                       -165       -153    
 -59 C-z                                               -65         "str_s5_22" 
 -60 R-cvox-+                                          -94        -84    
 -61 R-vc-                                             -80         "str_s5_23" 
 -62 C-{                                               -82       -117    
 -63 R-cvox-0                                         -179         "str_s5_24" 
 -64 R-cvox-+                                         -106       -124    
 -65 C-ctype-s                                         -69        -99    
 -66 R-cplace-a                                        -85         "str_s5_25" 
 -67 R-vrnd--                                          -89       -158    
 -68 L-ctype-f                                          "str_s5_27"      "str_s5_26" 
 -69 C-t                                                "str_s5_28"     -70    
 -70 pos_syl=0                                        -131         "str_s5_29" 
 -71 R-cvox-+                                           "str_s5_31"      "str_s5_30" 
 -72 R-vheight-1                                      -116         "str_s5_32" 
 -73 R-vc-+                                           -122       -146    
 -74 p_syl_brk=1                                        "str_s5_34"      "str_s5_33" 
 -75 R-vfront-1                                        -76       -136    
 -76 RR-n                                              -96         "str_s5_35" 
 -77 L-n                                               -81       -174    
 -78 R-cplace-l                                       -113         "str_s5_36" 
 -79 C-OI                                               "str_s5_38"      "str_s5_37" 
 -80 gpos=content                                     -127       -110    
 -81 R-cvox--                                         -111         "str_s5_39" 
 -82 C-A                                              -103         "str_s5_40" 
 -83 R-cvox-+                                          -88        -91    
 -84 C-z                                              -123         "str_s5_41" 
 -85 R-n                                              -100         "str_s5_42" 
 -86 pos_syl=0                                        -109         "str_s5_43" 
 -87 RR-vc-+                                          -138       -149    
 -88 L-vlng-l                                           "str_s5_45"      "str_s5_44" 
 -89 R-t                                               -90         "str_s5_46" 
 -90 C-i                                              -115       -163    
 -91 R-ctype-r                                          "str_s5_48"      "str_s5_47" 
 -92 L-vc-+                                           -178         "str_s5_49" 
 -93 R-cvox-+                                           "str_s5_51"      "str_s5_50" 
 -94 C-p                                               -95         "str_s5_52" 
 -95 C-t                                              -143         "str_s5_53" 
 -96 L-ctype-r                                        -129       -160    
 -97 L-ctype-n                                        -112         "str_s5_54" 
 -98 R-vc-+                                           -104         "str_s5_55" 
 -99 C-k                                                "str_s5_56"    -128    
 -100 R-z                                              -141       -188    
 -101 LL-cplace-l                                      -102       -180    
 -102 R-ctype-f                                        -166         "str_s5_57" 
 -103 C-AI                                             -157       -130    
 -104 R-ctype-r                                          "str_s5_59"      "str_s5_58" 
 -105 L-i                                                "str_s5_61"      "str_s5_60" 
 -106 C-vrnd--                                         -107       -108    
 -107 syl_brk=0                                        -137         "str_s5_62" 
 -108 R-n                                                "str_s5_64"      "str_s5_63" 
 -109 R-cvox--                                         -135         "str_s5_65" 
 -110 R-vfront-2                                         "str_s5_66"    -152    
 -111 RR-rr                                            -140         "str_s5_67" 
 -112 L-vheight-2                                      -148         "str_s5_68" 
 -113 L-vrnd-0                                         -159         "str_s5_69" 
 -114 L-I                                              -177         "str_s5_70" 
 -115 pos_type=final                                   -182         "str_s5_71" 
 -116 L-p                                                "str_s5_73"      "str_s5_72" 
 -117 R-cvox--                                           "str_s5_75"      "str_s5_74" 
 -118 syl_brk=1                                          "str_s5_76"    -161    
 -119 C-vrnd-+                                           "str_s5_78"      "str_s5_77" 
 -120 L-n                                              -121         "str_s5_79" 
 -121 L-ctype-n                                          "str_s5_81"      "str_s5_80" 
 -122 R-cvox-+                                           "str_s5_83"      "str_s5_82" 
 -123 C-p                                              -125         "str_s5_84" 
 -124 C-vheight-2                                      -162         "str_s5_85" 
 -125 R-r                                              -126         "str_s5_86" 
 -126 C-t                                                "str_s5_87"    -184    
 -127 R-vrnd--                                           "str_s5_89"      "str_s5_88" 
 -128 R-vfront-1                                         "str_s5_91"      "str_s5_90" 
 -129 L-u                                              -150         "str_s5_92" 
 -130 R-cvox--                                         -181         "str_s5_93" 
 -131 L-vc-+                                             "str_s5_94"    -132    
 -132 RR-N                                             -133         "str_s5_95" 
 -133 syl_brk=1                                        -134         "str_s5_96" 
 -134 R-@                                                "str_s5_98"      "str_s5_97" 
 -135 R-cplace-l                                       -147         "str_s5_99" 
 -136 L-vc-+                                            "str_s5_101"     "str_s5_100" 
 -137 L-g                                               "str_s5_103"     "str_s5_102" 
 -138 RR-cvox-+                                         "str_s5_105"     "str_s5_104" 
 -139 C-cplace-l                                        "str_s5_107"     "str_s5_106" 
 -140 R-vfront-3                                        "str_s5_109"     "str_s5_108" 
 -141 R-d                                              -142        "str_s5_110" 
 -142 R-cplace-                                         "str_s5_112"     "str_s5_111" 
 -143 C-cvox-                                           "str_s5_113"    -151    
 -144 L-ctype-s                                         "str_s5_115"     "str_s5_114" 
 -145 C-cplace-l                                        "str_s5_117"     "str_s5_116" 
 -146 pos_syl<=1                                        "str_s5_119"     "str_s5_118" 
 -147 R-n                                              -171        "str_s5_120" 
 -148 LL-n                                             -185       -175    
 -149 p_syl_brk=4                                       "str_s5_122"     "str_s5_121" 
 -150 RR-cvox-+                                         "str_s5_124"     "str_s5_123" 
 -151 R-n                                              -176        "str_s5_125" 
 -152 L-cvox-+                                          "str_s5_127"     "str_s5_126" 
 -153 pos_syl=0                                         "str_s5_129"     "str_s5_128" 
 -154 C-m                                              -155        "str_s5_130" 
 -155 LL-n                                             -173        "str_s5_131" 
 -156 C-vfront-2                                        "str_s5_133"     "str_s5_132" 
 -157 C-vrnd--                                          "str_s5_135"     "str_s5_134" 
 -158 R-@                                               "str_s5_137"     "str_s5_136" 
 -159 R-j                                               "str_s5_139"     "str_s5_138" 
 -160 RR-vc-                                            "str_s5_141"     "str_s5_140" 
 -161 p_syl_brk=4                                       "str_s5_143"     "str_s5_142" 
 -162 R-cplace-a                                        "str_s5_145"     "str_s5_144" 
 -163 R-n                                              -164        "str_s5_146" 
 -164 R-cplace-l                                        "str_s5_148"     "str_s5_147" 
 -165 gpos=aux                                          "str_s5_150"     "str_s5_149" 
 -166 RR-vc-+                                          -168       -167    
 -167 RR-EI                                             "str_s5_152"     "str_s5_151" 
 -168 L-t                                              -169        "str_s5_153" 
 -169 L-z                                               "str_s5_155"     "str_s5_154" 
 -170 pos_syl=0                                         "str_s5_157"     "str_s5_156" 
 -171 L-v                                              -172        "str_s5_158" 
 -172 R-vc-+                                            "str_s5_160"     "str_s5_159" 
 -173 LL-l                                              "str_s5_162"     "str_s5_161" 
 -174 R-{                                               "str_s5_164"     "str_s5_163" 
 -175 L-d                                               "str_s5_166"     "str_s5_165" 
 -176 R-cvox-                                          -183        "str_s5_167" 
 -177 L-cvox--                                          "str_s5_169"     "str_s5_168" 
 -178 L-cplace-a                                        "str_s5_171"     "str_s5_170" 
 -179 R-cvox-+                                          "str_s5_173"     "str_s5_172" 
 -180 R-cvox--                                          "str_s5_175"     "str_s5_174" 
 -181 L-ctype-s                                         "str_s5_177"     "str_s5_176" 
 -182 R-b                                               "str_s5_179"     "str_s5_178" 
 -183 L-rr                                              "str_s5_181"     "str_s5_180" 
 -184 LL-_                                              "str_s5_183"     "str_s5_182" 
 -185 L-cvox-+                                         -186        "str_s5_184" 
 -186 L-vc-+                                            "str_s5_186"     "str_s5_185" 
 -187 syl_brk=4                                         "str_s5_188"     "str_s5_187" 
 -188 RR-ctype-s                                        "str_s5_190"     "str_s5_189" 
}

{*}[6]
{
   0 C-cvox-0                                           -1         -5    
  -1 C-ctype-r                                          -2        -11    
  -2 C-n                                                -3        -21    
  -3 C-l                                                -4        -30    
  -4 C-ctype-n                                          -6        -40    
  -5 C-i                                                -7        -10    
  -6 C-_                                               -12        -96    
  -7 R-cvox--                                           -8        -24    
  -8 R-vc-                                             -17         -9    
  -9 R-n                                               -13        -70    
 -10 R-cvox-0                                          -33        -32    
 -11 C-cplace-p                                        -15          "str_s6_1" 
 -12 C-d                                               -14        -41    
 -13 R-s                                               -19        -76    
 -14 C-h                                               -16        -62    
 -15 R-vc-+                                            -43        -23    
 -16 R-cvox-0                                          -31        -18    
 -17 R-ctype-r                                         -27        -20    
 -18 C-D                                               -26        -34    
 -19 R-z                                               -22        -74    
 -20 C-vlng-s                                         -114        -73    
 -21 R-t                                               -25          "str_s6_2" 
 -22 C-@                                               -55        -68    
 -23 C-cplace-l                                        -42        -47    
 -24 R-k                                               -39        -56    
 -25 R-cvox--                                          -38       -148    
 -26 C-p                                               -29          "str_s6_3" 
 -27 R-ctype-s                                         -28        -48    
 -28 C-vfront-1                                        -45        -36    
 -29 C-cvox-+                                          -35        -37    
 -30 R-cvox-0                                          -51       -113    
 -31 R-cvox-+                                          -85        -57    
 -32 syl_brk=1                                           "str_s6_4"    -193    
 -33 R-ctype-r                                         -49          "str_s6_5" 
 -34 L-n                                               -78          "str_s6_6" 
 -35 pos_syl=0                                         -54       -130    
 -36 R-cplace-a                                       -147        -63    
 -37 C-ctype-s                                         -75       -129    
 -38 R-d                                               -44       -112    
 -39 R-cplace-l                                        -95        -77    
 -40 R-cvox--                                          -69       -160    
 -41 R-vc-+                                            -66        -50    
 -42 L-cvox-+                                          -61          "str_s6_7" 
 -43 R-cvox-+                                          -84        -94    
 -44 R-D                                               -65          "str_s6_8" 
 -45 C-O                                               -46          "str_s6_9" 
 -46 R-cplace-a                                        -81         "str_s6_10" 
 -47 R-vfront-1                                        -71         "str_s6_11" 
 -48 L-w                                               -58         "str_s6_12" 
 -49 R-_                                               -52         "str_s6_13" 
 -50 pos_syl=0                                          "str_s6_15"      "str_s6_14" 
 -51 R-cvox--                                         -115         "str_s6_16" 
 -52 RR-_                                              -53       -157    
 -53 R-p                                              -105         "str_s6_17" 
 -54 C-t                                               -59        -64    
 -55 C-vlng-d                                          -86       -158    
 -56 C-@                                              -180         "str_s6_18" 
 -57 C-t                                               -89       -121    
 -58 C-@                                              -111         "str_s6_19" 
 -59 syl_brk=1                                         -60         "str_s6_20" 
 -60 C-z                                                "str_s6_22"      "str_s6_21" 
 -61 R-i                                              -120       -101    
 -62 L-cvox--                                          -88         "str_s6_23" 
 -63 L-cvox-                                          -128        -93    
 -64 L-cvox-0                                         -184       -139    
 -65 R-s                                               -90         "str_s6_24" 
 -66 R-cplace-l                                        -80        -67    
 -67 L-vc-+                                            -72         "str_s6_25" 
 -68 R-p                                                "str_s6_27"      "str_s6_26" 
 -69 R-cvox-+                                         -104         "str_s6_28" 
 -70 C-vrnd--                                           "str_s6_29"    -161    
 -71 R-ctype-0                                          "str_s6_30"    -108    
 -72 RR-_                                             -140       -141    
 -73 L-cplace-g                                         "str_s6_32"      "str_s6_31" 
 -74 C-rr                                             -186         "str_s6_33" 
 -75 L-vfront-1                                       -132        -98    
 -76 C-vlng-a                                         -173       -137    
 -77 C-vrnd--                                         -192       -102    
 -78 L-vheight-2                                       -79         "str_s6_34" 
 -79 L-ctype-n                                        -103         "str_s6_35" 
 -80 R-n                                              -123         "str_s6_36" 
 -81 R-vc--                                            -82       -122    
 -82 syl_brk=1                                         -83       -142    
 -83 C-vrnd--                                           "str_s6_37"     -97    
 -84 R-d                                              -117         "str_s6_38" 
 -85 C-cvox-+                                          -87       -151    
 -86 R-d                                              -135        -91    
 -87 R-n                                              -118         "str_s6_39" 
 -88 L-vc-                                              "str_s6_40"    -125    
 -89 R-ctype-s                                        -100       -127    
 -90 pos_syl=0                                        -159         "str_s6_41" 
 -91 C-U                                               -92         "str_s6_42" 
 -92 C-rr                                             -190         "str_s6_43" 
 -93 LL-vc-                                           -136         "str_s6_44" 
 -94 R-w                                              -143         "str_s6_45" 
 -95 C-@                                              -171         "str_s6_46" 
 -96 R-ctype-s                                        -138        -99    
 -97 L-n                                              -134         "str_s6_47" 
 -98 C-cplace-p                                         "str_s6_49"      "str_s6_48" 
 -99 L-t                                              -172         "str_s6_50" 
 -100 C-cvox-+                                         -124       -145    
 -101 RR-cvox-+                                          "str_s6_52"      "str_s6_51" 
 -102 C-ctype-0                                          "str_s6_53"    -150    
 -103 L-vlng-l                                         -109         "str_s6_54" 
 -104 R-vc-                                            -116         "str_s6_55" 
 -105 R-n                                              -106         "str_s6_56" 
 -106 R-cvox-+                                           "str_s6_57"    -107    
 -107 R-b                                                "str_s6_59"      "str_s6_58" 
 -108 L-t                                                "str_s6_61"      "str_s6_60" 
 -109 L-cvox-+                                         -110         "str_s6_62" 
 -110 LL-n                                               "str_s6_64"      "str_s6_63" 
 -111 R-cplace-l                                       -185         "str_s6_65" 
 -112 RR-cvox-0                                        -165         "str_s6_66" 
 -113 R-i                                                "str_s6_68"      "str_s6_67" 
 -114 RR-cplace-v                                      -131         "str_s6_69" 
 -115 R-cvox-+                                         -187         "str_s6_70" 
 -116 C-cplace-l                                         "str_s6_72"      "str_s6_71" 
 -117 R-cplace-l                                       -178         "str_s6_73" 
 -118 R-cvox-                                          -119       -152    
 -119 R-k                                              -196         "str_s6_74" 
 -120 R-EI                                             -154         "str_s6_75" 
 -121 L-s                                              -195         "str_s6_76" 
 -122 R-ctype-a                                        -182         "str_s6_77" 
 -123 R-D                                              -126       -144    
 -124 R-w                                              -198         "str_s6_78" 
 -125 L-n                                                "str_s6_80"      "str_s6_79" 
 -126 R-l                                              -199       -149    
 -127 C-v                                                "str_s6_82"      "str_s6_81" 
 -128 C-{                                                "str_s6_84"      "str_s6_83" 
 -129 C-g                                              -197         "str_s6_85" 
 -130 C-f                                              -146         "str_s6_86" 
 -131 C-vheight-2                                      -153         "str_s6_87" 
 -132 R-vlng-a                                         -163       -133    
 -133 L-vrnd-+                                           "str_s6_89"      "str_s6_88" 
 -134 C-vlng-d                                           "str_s6_91"      "str_s6_90" 
 -135 C-O                                              -174         "str_s6_92" 
 -136 R-ctype-n                                        -156         "str_s6_93" 
 -137 C-@                                                "str_s6_95"      "str_s6_94" 
 -138 R-cvox--                                         -164       -183    
 -139 RR-N                                             -170         "str_s6_96" 
 -140 gpos=content                                       "str_s6_98"      "str_s6_97" 
 -141 L-r                                               "str_s6_100"      "str_s6_99" 
 -142 C-vrnd--                                          "str_s6_102"     "str_s6_101" 
 -143 R-ctype-l                                         "str_s6_104"     "str_s6_103" 
 -144 L-n                                               "str_s6_106"     "str_s6_105" 
 -145 C-ctype-s                                         "str_s6_108"     "str_s6_107" 
 -146 C-cplace-v                                        "str_s6_110"     "str_s6_109" 
 -147 R-ctype-a                                        -189        "str_s6_111" 
 -148 R-_                                               "str_s6_113"     "str_s6_112" 
 -149 LL-vrnd--                                         "str_s6_115"     "str_s6_114" 
 -150 C-aU                                              "str_s6_117"     "str_s6_116" 
 -151 C-v                                               "str_s6_119"     "str_s6_118" 
 -152 C-s                                               "str_s6_121"     "str_s6_120" 
 -153 LL-ctype-0                                        "str_s6_123"     "str_s6_122" 
 -154 R-vheight-1                                      -175       -155    
 -155 L-O                                              -191        "str_s6_124" 
 -156 C-EI                                              "str_s6_126"     "str_s6_125" 
 -157 R-ctype-l                                        -188        "str_s6_127" 
 -158 R-d                                              -177        "str_s6_128" 
 -159 R-j                                               "str_s6_130"     "str_s6_129" 
 -160 syl_brk=4                                         "str_s6_132"     "str_s6_131" 
 -161 RR-cplace-a                                      -162        "str_s6_133" 
 -162 RR-z                                             -166        "str_s6_134" 
 -163 C-dZ                                              "str_s6_136"     "str_s6_135" 
 -164 R-cplace-l                                        "str_s6_138"     "str_s6_137" 
 -165 RR-D                                              "str_s6_140"     "str_s6_139" 
 -166 C-vheight-3                                      -167       -168    
 -167 C-@                                              -169        "str_s6_141" 
 -168 gpos=content                                      "str_s6_142"    -179    
 -169 LL-@                                              "str_s6_144"     "str_s6_143" 
 -170 RR-n                                              "str_s6_146"     "str_s6_145" 
 -171 R-cplace-p                                        "str_s6_148"     "str_s6_147" 
 -172 R-cvox-+                                          "str_s6_150"     "str_s6_149" 
 -173 C-vrnd--                                          "str_s6_152"     "str_s6_151" 
 -174 C-vheight-3                                       "str_s6_154"     "str_s6_153" 
 -175 RR-s                                             -176        "str_s6_155" 
 -176 L-d                                               "str_s6_157"     "str_s6_156" 
 -177 R-t                                               "str_s6_159"     "str_s6_158" 
 -178 R-t                                               "str_s6_161"     "str_s6_160" 
 -179 pos_type=single                                   "str_s6_163"     "str_s6_162" 
 -180 C-vheight-3                                      -181       -194    
 -181 C-vfront-1                                        "str_s6_165"     "str_s6_164" 
 -182 R-m                                               "str_s6_167"     "str_s6_166" 
 -183 L-cplace-l                                        "str_s6_169"     "str_s6_168" 
 -184 L-s                                               "str_s6_171"     "str_s6_170" 
 -185 pos_syl<=1                                        "str_s6_173"     "str_s6_172" 
 -186 C-A                                               "str_s6_175"     "str_s6_174" 
 -187 R-s                                               "str_s6_177"     "str_s6_176" 
 -188 R-n                                               "str_s6_179"     "str_s6_178" 
 -189 R-vc--                                           -203        "str_s6_180" 
 -190 C-vheight-1                                       "str_s6_182"     "str_s6_181" 
 -191 L-cvox--                                          "str_s6_184"     "str_s6_183" 
 -192 C-vheight-3                                       "str_s6_186"     "str_s6_185" 
 -193 RR-cplace-v                                       "str_s6_188"     "str_s6_187" 
 -194 C-AI                                              "str_s6_190"     "str_s6_189" 
 -195 R-D                                               "str_s6_192"     "str_s6_191" 
 -196 C-t                                               "str_s6_194"     "str_s6_193" 
 -197 pos_syl=0                                         "str_s6_196"     "str_s6_195" 
 -198 C-p                                               "str_s6_198"     "str_s6_197" 
 -199 pos_syl=0                                        -200        "str_s6_199" 
 -200 R-cvox-+                                          "str_s6_200"    -201    
 -201 gpos=content                                      "str_s6_201"    -202    
 -202 RR-vfront-2                                       "str_s6_203"     "str_s6_202" 
 -203 R-A                                               "str_s6_205"     "str_s6_204" 
}

