QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS LL-{ { "{^*" }
QS L-{ { "*^{-*" }
QS C-{ { "*-{+*" }
QS RR-{ { "*={||*" }
QS L-@ { "*^@-*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS RR-@ { "*=@||*" }
QS LL-A { "A^*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS R-A { "*+A=*" }
QS RR-A { "*=A||*" }
QS L-AI { "*^AI-*" }
QS C-AI { "*-AI+*" }
QS R-AI { "*+AI=*" }
QS LL-b { "b^*" }
QS L-b { "*^b-*" }
QS R-b { "*+b=*" }
QS LL-d { "d^*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS RR-d { "*=d||*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS RR-D { "*=D||*" }
QS L-dZ { "*^dZ-*" }
QS LL-E { "E^*" }
QS L-E { "*^E-*" }
QS C-E { "*-E+*" }
QS R-E { "*+E=*" }
QS RR-E { "*=E||*" }
QS L-EI { "*^EI-*" }
QS C-EI { "*-EI+*" }
QS R-EI { "*+EI=*" }
QS LL-f { "f^*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS L-g { "*^g-*" }
QS C-g { "*-g+*" }
QS L-h { "*^h-*" }
QS R-h { "*+h=*" }
QS LL-i { "i^*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS LL-I { "I^*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS RR-I { "*=I||*" }
QS L-j { "*^j-*" }
QS C-j { "*-j+*" }
QS R-j { "*+j=*" }
QS LL-k { "k^*" }
QS L-k { "*^k-*" }
QS C-k { "*-k+*" }
QS R-k { "*+k=*" }
QS RR-k { "*=k||*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS RR-l { "*=l||*" }
QS LL-m { "m^*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS RR-m { "*=m||*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS LL-N { "N^*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS R-N { "*+N=*" }
QS RR-N { "*=N||*" }
QS L-O { "*^O-*" }
QS C-O { "*-O+*" }
QS RR-O { "*=O||*" }
QS C-OI { "*-OI+*" }
QS LL-p { "p^*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS RR-p { "*=p||*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS C-rr { "*-rr+*" }
QS RR-rr { "*=rr||*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS R-s { "*+s=*" }
QS RR-s { "*=s||*" }
QS C-S { "*-S+*" }
QS R-S { "*+S=*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS RR-t { "*=t||*" }
QS C-tS { "*-tS+*" }
QS L-u { "*^u-*" }
QS LL-U { "U^*" }
QS L-U { "*^U-*" }
QS LL-@U { "@U^*" }
QS L-@U { "*^@U-*" }
QS C-@U { "*-@U+*" }
QS R-@U { "*+@U=*" }
QS LL-v { "v^*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS RR-v { "*=v||*" }
QS LL-V { "V^*" }
QS L-V { "*^V-*" }
QS C-V { "*-V+*" }
QS R-V { "*+V=*" }
QS LL-w { "w^*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS RR-w { "*=w||*" }
QS L-z { "*^z-*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS RR-z { "*=z||*" }
QS C-Z { "*-Z+*" }
QS LL-vc- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-vc-- { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vc-- { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS RR-vc-- { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vc-+ { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-vc-+ { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-vlng- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS LL-vlng-l { "A^*","i^*","O^*","u^*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS R-vlng-l { "*+A=*","*+i=*","*+O=*","*+u=*" }
QS RR-vlng-l { "*=A||*","*=i||*","*=O||*","*=u||*" }
QS LL-vlng-a { "@^*","rr^*" }
QS L-vlng-a { "*^@-*","*^rr-*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS RR-vlng-a { "*=@||*","*=rr||*" }
QS LL-vlng-d { "AI^*","aU^*","EI^*","OI^*","@U^*" }
QS L-vlng-d { "*^AI-*","*^aU-*","*^EI-*","*^OI-*","*^@U-*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS RR-vlng-d { "*=AI||*","*=aU||*","*=EI||*","*=OI||*","*=@U||*" }
QS LL-vlng-s { "{^*","E^*","I^*","U^*","V^*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS R-vlng-s { "*+{=*","*+E=*","*+I=*","*+U=*","*+V=*" }
QS RR-vlng-s { "*={||*","*=E||*","*=I||*","*=U||*","*=V||*" }
QS LL-vheight-1 { "i^*","I^*","u^*","U^*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS LL-vheight-3 { "{^*","A^*","AI^*","aU^*","O^*" }
QS L-vheight-3 { "*^{-*","*^A-*","*^AI-*","*^aU-*","*^O-*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS RR-vheight-3 { "*={||*","*=A||*","*=AI||*","*=aU||*","*=O||*" }
QS LL-vheight-2 { "@^*","E^*","EI^*","OI^*","rr^*","@U^*","V^*" }
QS L-vheight-2 { "*^@-*","*^E-*","*^EI-*","*^OI-*","*^rr-*","*^@U-*","*^V-*" }
QS C-vheight-2 { "*-@+*","*-E+*","*-EI+*","*-OI+*","*-rr+*","*-@U+*","*-V+*" }
QS R-vheight-2 { "*+@=*","*+E=*","*+EI=*","*+OI=*","*+rr=*","*+@U=*","*+V=*" }
QS RR-vheight-2 { "*=@||*","*=E||*","*=EI||*","*=OI||*","*=rr||*","*=@U||*","*=V||*" }
QS LL-vfront-1 { "{^*","E^*","EI^*","i^*","I^*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS RR-vfront-1 { "*={||*","*=E||*","*=EI||*","*=i||*","*=I||*" }
QS LL-vfront-3 { "A^*","O^*","OI^*","u^*","U^*","@U^*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vfront-3 { "*-A+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vfront-3 { "*+A=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS RR-vfront-3 { "*=A||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*" }
QS LL-vfront-2 { "@^*","AI^*","aU^*","rr^*","V^*" }
QS L-vfront-2 { "*^@-*","*^AI-*","*^aU-*","*^rr-*","*^V-*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS R-vfront-2 { "*+@=*","*+AI=*","*+aU=*","*+rr=*","*+V=*" }
QS RR-vfront-2 { "*=@||*","*=AI||*","*=aU||*","*=rr||*","*=V||*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS RR-vrnd-- { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=rr||*","*=V||*" }
QS LL-vrnd-0 { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS RR-vrnd-0 { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vrnd-+ { "O^*","OI^*","u^*","U^*","@U^*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vrnd-+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vrnd-+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS L-ctype-l { "*^l-*" }
QS C-ctype-l { "*-l+*" }
QS R-ctype-l { "*+l=*" }
QS RR-ctype-l { "*=l||*" }
QS LL-ctype-n { "m^*","N^*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS RR-ctype-n { "*=m||*","*=N||*" }
QS LL-ctype-r { "j^*","r^*","rr^*","w^*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS RR-ctype-r { "*=j||*","*=r||*","*=rr||*","*=w||*" }
QS L-ctype-a { "*^dZ-*","*^tS-*" }
QS C-ctype-a { "*-dZ+*","*-tS+*" }
QS R-ctype-a { "*+dZ=*","*+tS=*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-ctype-f { "f^*","h^*","S^*","v^*","Z^*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS RR-ctype-f { "*=f||*","*=h||*","*=S||*","*=v||*","*=Z||*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS L-cplace- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-cplace- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS LL-cplace-a { "D^*","l^*","N^*","r^*","S^*","T^*","Z^*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS RR-cplace-a { "*=D||*","*=l||*","*=N||*","*=r||*","*=S||*","*=T||*","*=Z||*" }
QS LL-cplace-v { "g^*","k^*" }
QS L-cplace-v { "*^g-*","*^k-*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS RR-cplace-v { "*=g||*","*=k||*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS RR-cplace-l { "*=_||*","*=b||*","*=m||*","*=w||*" }
QS LL-cplace-p { "dZ^*","j^*","tS^*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS R-cplace-p { "*+dZ=*","*+j=*","*+tS=*" }
QS LL-cplace-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS LL-cplace-b { "f^*","v^*" }
QS L-cplace-b { "*^f-*","*^v-*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS R-cplace-b { "*+f=*","*+v=*" }
QS RR-cplace-b { "*=f||*","*=v||*" }
QS C-cplace-g { "*-h+*" }
QS R-cplace-g { "*+h=*" }
QS RR-cplace-g { "*=h||*" }
QS LL-cvox- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-cvox- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-cvox- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-cvox-- { "_^*","f^*","h^*","k^*","S^*","T^*","tS^*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS RR-cvox-- { "*=_||*","*=f||*","*=h||*","*=k||*","*=S||*","*=T||*","*=tS||*" }
QS LL-cvox-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-cvox-+ { "b^*","D^*","dZ^*","g^*","j^*","l^*","m^*","N^*","r^*","v^*","w^*","Z^*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS RR-cvox-+ { "*=b||*","*=D||*","*=dZ||*","*=g||*","*=j||*","*=l||*","*=m||*","*=N||*","*=r||*","*=v||*","*=w||*","*=Z||*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=to { "*|gpos=to|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=md { "*|gpos=md|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=wp { "*|gpos=wp|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS p_syl_brk=4 { "*|p_syl_brk=4|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl=1 { "*|pos_syl=1|*" }
QS pos_syl=2 { "*|pos_syl=2|*" }
QS pos_syl=3 { "*|pos_syl=3|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_syl<=2 { "*|pos_syl=0|*","*|pos_syl=1|*","*|pos_syl=2|*" }
QS pos_type=0 { "*|pos_type=0|*" }
QS pos_type=single { "*|pos_type=single|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }
QS pos_type=mid { "*|pos_type=mid|*" }

{*}[2]
{
   0 pos_type=0                                         -1         -5    
  -1 syl_brk=4                                          -2        -15    
  -2 C-@                                                -3        -32    
  -3 C-vc-+                                             -6         -4    
  -4 C-vlng-s                                          -12         -9    
  -5 L-_                                               -37          "dur_s2_1" 
  -6 C-D                                                -7        -19    
  -7 C-n                                                -8        -44    
  -8 C-d                                               -10        -24    
  -9 pos_syl=0                                         -21        -22    
 -10 C-t                                               -11        -49    
 -11 C-p                                               -13        -53    
 -12 pos_syl=0                                         -31        -23    
 -13 C-cvox-+                                          -14        -17    
 -14 C-cplace-g                                        -16        -34    
 -15 C-cvox-0                                          -28        -20    
 -16 C-k                                               -18        -98    
 -17 C-ctype-s                                         -25        -54    
 -18 pos_syl=0                                         -33        -56    
 -19 L-I                                               -55       -258    
 -20 C-@                                               -36        -78    
 -21 C-vheight-1                                       -27        -90    
 -22 p_syl_brk=0                                       -45        -43    
 -23 p_syl_brk=0                                      -112        -88    
 -24 L-n                                               -60        -79    
 -25 C-m                                               -26        -57    
 -26 L-cplace-0                                        -74        -29    
 -27 C-V                                               -58       -106    
 -28 R-cplace-l                                        -87        -41    
 -29 C-ctype-r                                         -30        -46    
 -30 C-cplace-b                                        -82       -127    
 -31 gpos=content                                      -35        -59    
 -32 L-D                                               -48       -130    
 -33 C-z                                               -42        -81    
 -34 L-cvox--                                          -52       -218    
 -35 C-A                                               -67       -182    
 -36 C-vlng-s                                         -146       -124    
 -37 L-t                                               -38       -371    
 -38 RR-_                                             -183        -39    
 -39 L-z                                               -40          "dur_s2_2" 
 -40 LL-n                                                "dur_s2_4"       "dur_s2_3" 
 -41 C-t                                               -47       -253    
 -42 syl_brk=0                                         -93       -131    
 -43 C-vheight-1                                      -241       -120    
 -44 L-cvox-0                                         -893        -65    
 -45 C-{                                               -72        -61    
 -46 pos_syl=0                                         -85        -62    
 -47 C-d                                               -63       -364    
 -48 pos_type=final                                    -75       -123    
 -49 pos_syl=0                                         -50        -71    
 -50 syl_brk=1                                         -99        -51    
 -51 R-cvox-+                                         -138       -168    
 -52 gpos=content                                     -170       -688    
 -53 R-cvox-+                                         -167       -419    
 -54 L-_                                               -94       -318    
 -55 L-d                                               -83       -114    
 -56 R-vc-+                                           -293        -95    
 -57 R-cvox-0                                         -418       -113    
 -58 C-vheight-2                                       -73       -154    
 -59 C-O                                               -69       -136    
 -60 R-cvox-+                                          -64       -141    
 -61 gpos=cc                                          -128       -313    
 -62 C-r                                              -163       -705    
 -63 C-z                                               -66       -230    
 -64 L-d                                              -121       -541    
 -65 R-cvox-+                                         -129       -203    
 -66 C-n                                               -77       -542    
 -67 C-vlng-d                                          -68       -279    
 -68 R-vc-+                                           -143       -400    
 -69 C-vlng-d                                          -70       -142    
 -70 C-vfront-3                                       -135       -166    
 -71 p_syl_brk=0                                      -155       -649    
 -72 C-vfront-1                                       -243       -277    
 -73 gpos=content                                     -224       -589    
 -74 C-l                                               -97       -345    
 -75 pos_syl=0                                         -76        -86    
 -76 R-cvox-0                                          -84       -595    
 -77 C-cvox-+                                         -117       -179    
 -78 R-_                                              -284          "dur_s2_5" 
 -79 R-D                                              -132        -80    
 -80 pos_type=final                                      "dur_s2_7"       "dur_s2_6" 
 -81 R-cvox--                                          -89       -176    
 -82 C-Z                                              -102          "dur_s2_8" 
 -83 L-n                                              -191       -133    
 -84 pos_syl<=1                                          "dur_s2_9"    -312    
 -85 gpos=content                                     -103       -109    
 -86 pos_type=mid                                     -190       -196    
 -87 C-ctype-r                                        -108       -270    
 -88 C-rr                                             -119       -229    
 -89 R-s                                              -265       -287    
 -90 L-ctype-r                                         -92        -91    
 -91 p_syl_brk=0                                      -174       -408    
 -92 gpos=pps                                         -153       -227    
 -93 C-tS                                             -320       -770    
 -94 L-cplace-0                                       -105       -325    
 -95 C-cplace-p                                        -96       -687    
 -96 C-z                                              -125         "dur_s2_10" 
 -97 L-p                                              -104       -420    
 -98 R-cvox-                                          -195       -450    
 -99 RR-N                                             -101       -100    
 -100 L-cvox-0                                           "dur_s2_11"    -198    
 -101 R-@                                              -157       -111    
 -102 C-ctype-l                                        -165       -110    
 -103 R-ctype-s                                        -192         "dur_s2_12" 
 -104 L-k                                              -122       -259    
 -105 L-ctype-n                                        -326       -299    
 -106 LL-f                                             -256       -107    
 -107 gpos=in                                            "dur_s2_14"      "dur_s2_13" 
 -108 C-D                                              -137       -823    
 -109 L-A                                              -180       -791    
 -110 L-O                                              -159       -340    
 -111 L-cplace-a                                       -144         "dur_s2_15" 
 -112 R-r                                              -193       -625    
 -113 L-vc-+                                           -116         "dur_s2_16" 
 -114 LL-vc-                                           -201       -115    
 -115 RR-ctype-r                                         "dur_s2_18"      "dur_s2_17" 
 -116 L-ctype-l                                        -298       -348    
 -117 C-k                                              -118         "dur_s2_19" 
 -118 C-p                                              -392       -652    
 -119 C-i                                              -186       -426    
 -120 R-cvox-+                                         -197       -185    
 -121 L-v                                              -160         "dur_s2_20" 
 -122 gpos=in                                          -126       -181    
 -123 R-l                                              -177       -305    
 -124 C-vheight-1                                      -350       -290    
 -125 L-vheight-3                                      -134       -436    
 -126 C-v                                              -205       -247    
 -127 R-cvox--                                         -228         "dur_s2_21" 
 -128 RR-v                                             -219         "dur_s2_22" 
 -129 L-vheight-3                                      -210       -473    
 -130 R-ctype-r                                        -303       -211    
 -131 R-vc-+                                           -384       -238    
 -132 R-ctype-n                                        -148       -479    
 -133 RR-cvox-+                                        -672       -535    
 -134 L-cplace-l                                       -302       -898    
 -135 R-cvox-0                                         -499       -673    
 -136 R-r                                              -536       -351    
 -137 C-t                                              -139       -175    
 -138 R-d                                              -221       -362    
 -139 C-p                                              -140       -876    
 -140 C-cplace-v                                       -161       -383    
 -141 R-ctype-s                                        -291       -319    
 -142 L-r                                              -346       -271    
 -143 C-vfront-1                                       -212       -169    
 -144 RR-n                                             -145       -654    
 -145 L-vrnd--                                           "dur_s2_23"    -846    
 -146 R-_                                              -147       -222    
 -147 C-O                                              -398       -289    
 -148 R-cplace-                                        -149       -187    
 -149 R-vrnd--                                         -189       -150    
 -150 gpos=cc                                          -460       -151    
 -151 RR-cplace-a                                      -152         "dur_s2_24" 
 -152 R-vlng-s                                         -409       -204    
 -153 syl_brk=0                                        -254       -249    
 -154 L-r                                              -226       -406    
 -155 R-AI                                             -156         "dur_s2_25" 
 -156 L-vc-                                            -740       -246    
 -157 L-cplace-0                                       -623       -158    
 -158 RR-_                                             -164       -838    
 -159 R-cvox-                                          -296       -435    
 -160 L-ctype-a                                        -216       -267    
 -161 C-n                                              -223       -162    
 -162 R-t                                              -245       -375    
 -163 L-vfront-1                                       -324         "dur_s2_26" 
 -164 RR-z                                             -194         "dur_s2_27" 
 -165 C-N                                                "dur_s2_28"    -885    
 -166 L-r                                              -225       -592    
 -167 R-cvox-0                                           "dur_s2_29"    -240    
 -168 L-ctype-0                                        -600       -173    
 -169 L-cvox--                                           "dur_s2_30"    -338    
 -170 R-I                                              -171       -322    
 -171 L-n                                              -285       -172    
 -172 gpos=pps                                           "dur_s2_32"      "dur_s2_31" 
 -173 LL-_                                             -405       -188    
 -174 R-ctype-r                                        -353       -339    
 -175 R-s                                              -343       -331    
 -176 R-S                                              -651         "dur_s2_33" 
 -177 L-dZ                                             -178         "dur_s2_34" 
 -178 R-n                                              -266       -443    
 -179 C-m                                              -444         "dur_s2_35" 
 -180 LL-v                                             -239         "dur_s2_36" 
 -181 L-d                                              -199         "dur_s2_37" 
 -182 RR-D                                             -471         "dur_s2_38" 
 -183 R-cplace-g                                       -236       -184    
 -184 RR-i                                             -261       -434    
 -185 L-vfront-2                                       -278         "dur_s2_39" 
 -186 L-_                                              -255         "dur_s2_40" 
 -187 R-z                                              -761         "dur_s2_41" 
 -188 RR-vfront-3                                        "dur_s2_43"      "dur_s2_42" 
 -189 R-ctype-l                                        -294         "dur_s2_44" 
 -190 L-d                                              -286       -446    
 -191 L-vrnd--                                         -208       -647    
 -192 p_syl_brk=1                                        "dur_s2_45"    -200    
 -193 gpos=pps                                         -300       -367    
 -194 R-l                                              -431         "dur_s2_46" 
 -195 R-@                                              -250       -784    
 -196 L-n                                              -382         "dur_s2_47" 
 -197 LL-_                                             -328         "dur_s2_48" 
 -198 L-vfront-1                                         "dur_s2_49"    -700    
 -199 pos_type=final                                   -220         "dur_s2_50" 
 -200 LL-cplace-p                                      -307         "dur_s2_51" 
 -201 LL-vfront-1                                      -390       -202    
 -202 LL-vheight-2                                       "dur_s2_53"      "dur_s2_52" 
 -203 R-ctype-r                                        -315       -530    
 -204 R-I                                                "dur_s2_55"      "dur_s2_54" 
 -205 C-cplace-a                                       -207       -206    
 -206 pos_syl=0                                        -666       -526    
 -207 L-t                                              -232       -848    
 -208 L-N                                              -237       -209    
 -209 RR-cvox-                                         -911       -472    
 -210 R-vrnd--                                         -399       -272    
 -211 LL-vc-                                           -513       -376    
 -212 L-f                                              -215       -213    
 -213 RR-cvox-+                                        -214       -569    
 -214 RR-vc-                                           -458         "dur_s2_56" 
 -215 L-cplace-p                                       -783       -316    
 -216 L-cvox-                                          -242       -217    
 -217 R-vfront-1                                         "dur_s2_57"    -927    
 -218 p_syl_brk=0                                      -532       -280    
 -219 gpos=det                                         -295       -851    
 -220 pos_syl=1                                        -231       -411    
 -221 L-s                                              -301       -260    
 -222 pos_type=final                                     "dur_s2_58"    -494    
 -223 RR-m                                             -273       -481    
 -224 gpos=det                                         -751       -429    
 -225 R-r                                              -248       -617    
 -226 gpos=wp                                          -387         "dur_s2_59" 
 -227 syl_brk=0                                        -822         "dur_s2_60" 
 -228 pos_type=single                                  -668       -321    
 -229 R-cvox-0                                         -594         "dur_s2_61" 
 -230 L-v                                                "dur_s2_63"      "dur_s2_62" 
 -231 LL-n                                             -414         "dur_s2_64" 
 -232 C-ctype-a                                        -233       -341    
 -233 L-s                                              -234       -304    
 -234 LL-vrnd--                                        -235       -276    
 -235 L-n                                              -563         "dur_s2_65" 
 -236 RR-ctype-0                                       -732       -359    
 -237 L-D                                              -314         "dur_s2_66" 
 -238 C-cplace-p                                       -404         "dur_s2_67" 
 -239 RR-vfront-3                                      -263       -762    
 -240 L-ctype-0                                        -507       -678    
 -241 LL-cvox--                                        -310         "dur_s2_68" 
 -242 R-h                                              -268       -262    
 -243 R-v                                              -551       -244    
 -244 L-d                                              -342         "dur_s2_69" 
 -245 R-cvox-0                                         -862       -894    
 -246 RR-vfront-1                                      -669         "dur_s2_70" 
 -247 R-vrnd--                                         -856       -486    
 -248 L-ctype-r                                        -514         "dur_s2_71" 
 -249 RR-w                                             -694         "dur_s2_72" 
 -250 pos_syl=0                                        -251       -252    
 -251 syl_brk=1                                        -605       -580    
 -252 R-vfront-1                                         "dur_s2_73"    -579    
 -253 LL-ctype-s                                       -335         "dur_s2_74" 
 -254 gpos=md                                          -283         "dur_s2_75" 
 -255 C-O                                              -497       -511    
 -256 L-b                                              -306       -257    
 -257 RR-vfront-2                                        "dur_s2_77"      "dur_s2_76" 
 -258 R-cvox-0                                         -292         "dur_s2_78" 
 -259 syl_brk=1                                        -288       -533    
 -260 R-cvox--                                         -308         "dur_s2_79" 
 -261 L-vrnd-0                                         -679         "dur_s2_80" 
 -262 L-ctype-r                                        -374         "dur_s2_81" 
 -263 R-vc-                                            -524       -264    
 -264 pos_type=initial                                 -389         "dur_s2_82" 
 -265 R-p                                              -332         "dur_s2_83" 
 -266 LL-d                                             -520         "dur_s2_84" 
 -267 pos_syl<=2                                         "dur_s2_86"      "dur_s2_85" 
 -268 R-z                                              -269         "dur_s2_87" 
 -269 L-cvox--                                         -281       -780    
 -270 pos_syl=0                                        -606       -764    
 -271 C-@U                                             -609         "dur_s2_88" 
 -272 R-vheight-3                                        "dur_s2_90"      "dur_s2_89" 
 -273 L-cplace-                                        -572       -274    
 -274 C-cvox-+                                         -275       -509    
 -275 R-z                                                "dur_s2_92"      "dur_s2_91" 
 -276 L-vc-                                            -498       -439    
 -277 C-E                                              -407       -373    
 -278 L-@U                                             -386       -921    
 -279 L-cvox-+                                           "dur_s2_93"    -451    
 -280 RR-z                                             -643         "dur_s2_94" 
 -281 L-ctype-n                                        -282       -366    
 -282 pos_syl=0                                        -344         "dur_s2_95" 
 -283 R-cvox--                                         -349         "dur_s2_96" 
 -284 R-l                                              -628         "dur_s2_97" 
 -285 L-ctype-n                                        -311         "dur_s2_98" 
 -286 L-@                                              -470         "dur_s2_99" 
 -287 LL-cvox-                                          "dur_s2_101"     "dur_s2_100" 
 -288 C-j                                              -437       -478    
 -289 R-r                                               "dur_s2_103"     "dur_s2_102" 
 -290 gpos=pps                                         -448        "dur_s2_104" 
 -291 R-l                                              -565       -352    
 -292 R-ctype-s                                        -699        "dur_s2_105" 
 -293 L-z                                              -377        "dur_s2_106" 
 -294 RR-E                                             -317       -653    
 -295 RR-vc--                                           "dur_s2_107"    -552    
 -296 pos_type=final                                   -297       -827    
 -297 LL-m                                             -495       -924    
 -298 L-n                                              -462       -468    
 -299 R-@                                              -776        "dur_s2_108" 
 -300 R-vrnd-+                                         -415        "dur_s2_109" 
 -301 R-cvox--                                         -397       -333    
 -302 L-z                                              -425       -684    
 -303 LL-t                                             -394        "dur_s2_110" 
 -304 R-vlng-l                                         -523        "dur_s2_111" 
 -305 L-cvox-0                                         -503        "dur_s2_112" 
 -306 L-cplace-a                                       -465       -476    
 -307 RR-ctype-r                                       -329       -612    
 -308 R-s                                              -529       -309    
 -309 RR-vrnd--                                         "dur_s2_114"     "dur_s2_113" 
 -310 L-s                                              -466        "dur_s2_115" 
 -311 L-s                                              -334       -627    
 -312 RR-cvox--                                        -393        "dur_s2_116" 
 -313 L-_                                               "dur_s2_118"     "dur_s2_117" 
 -314 L-cvox-                                          -413       -836    
 -315 R-l                                              -864       -358    
 -316 RR-vlng-l                                        -491        "dur_s2_119" 
 -317 R-w                                              -637       -692    
 -318 C-cplace-l                                        "dur_s2_120"    -701    
 -319 LL-cplace-v                                      -427        "dur_s2_121" 
 -320 R-cvox-0                                         -618        "dur_s2_122" 
 -321 R-t                                              -562        "dur_s2_123" 
 -322 LL-I                                             -447       -323    
 -323 L-n                                              -464        "dur_s2_124" 
 -324 C-j                                              -611       -388    
 -325 C-g                                               "dur_s2_125"    -824    
 -326 L-p                                              -327        "dur_s2_126" 
 -327 L-ctype-r                                        -368       -808    
 -328 L-n                                              -467        "dur_s2_127" 
 -329 R-ctype-r                                        -452       -330    
 -330 LL-f                                              "dur_s2_129"     "dur_s2_128" 
 -331 L-s                                               "dur_s2_131"     "dur_s2_130" 
 -332 L-cplace-b                                       -378        "dur_s2_132" 
 -333 L-I                                              -422        "dur_s2_133" 
 -334 L-z                                              -354       -385    
 -335 L-AI                                             -336       -591    
 -336 LL-n                                             -337        "dur_s2_134" 
 -337 L-s                                              -416        "dur_s2_135" 
 -338 R-cplace-g                                       -914       -619    
 -339 RR-vlng-l                                         "dur_s2_137"     "dur_s2_136" 
 -340 RR-ctype-0                                        "dur_s2_138"    -518    
 -341 LL-vc--                                          -428        "dur_s2_139" 
 -342 L-cplace-a                                       -381        "dur_s2_140" 
 -343 L-s                                              -861        "dur_s2_141" 
 -344 R-cvox-0                                         -584       -674    
 -345 L-cvox-+                                         -360       -664    
 -346 R-cvox-0                                         -347       -670    
 -347 syl_brk=1                                         "dur_s2_142"    -626    
 -348 LL-vfront-3                                       "dur_s2_144"     "dur_s2_143" 
 -349 R-s                                              -767       -380    
 -350 C-vheight-2                                       "dur_s2_145"    -463    
 -351 L-j                                              -454        "dur_s2_146" 
 -352 L-ctype-0                                         "dur_s2_148"     "dur_s2_147" 
 -353 gpos=md                                          -438       -423    
 -354 RR-ctype-r                                       -355        "dur_s2_149" 
 -355 LL-ctype-f                                       -356        "dur_s2_150" 
 -356 LL-n                                             -391       -357    
 -357 L-vlng-d                                          "dur_s2_152"     "dur_s2_151" 
 -358 pos_type=initial                                  "dur_s2_153"    -365    
 -359 R-S                                              -635       -717    
 -360 pos_syl=0                                        -402       -361    
 -361 LL-@U                                            -598        "dur_s2_154" 
 -362 L-ctype-0                                        -363        "dur_s2_155" 
 -363 RR-vlng-d                                         "dur_s2_157"     "dur_s2_156" 
 -364 L-n                                              -510        "dur_s2_158" 
 -365 LL-vc--                                           "dur_s2_160"     "dur_s2_159" 
 -366 RR-n                                              "dur_s2_162"     "dur_s2_161" 
 -367 LL-vc-                                           -661        "dur_s2_163" 
 -368 C-cplace-v                                       -369       -534    
 -369 LL-s                                             -370        "dur_s2_164" 
 -370 L-v                                              -410        "dur_s2_165" 
 -371 LL-s                                             -516       -372    
 -372 RR-cplace-l                                       "dur_s2_167"     "dur_s2_166" 
 -373 R-cplace-v                                        "dur_s2_169"     "dur_s2_168" 
 -374 LL-vc--                                           "dur_s2_171"     "dur_s2_170" 
 -375 pos_syl=1                                         "dur_s2_172"    -758    
 -376 LL-d                                             -742        "dur_s2_173" 
 -377 C-ctype-f                                        -508        "dur_s2_174" 
 -378 R-t                                              -379       -892    
 -379 L-ctype-0                                        -690       -615    
 -380 LL-_                                              "dur_s2_176"     "dur_s2_175" 
 -381 L-vfront-3                                       -482        "dur_s2_177" 
 -382 L-ctype-l                                        -417        "dur_s2_178" 
 -383 C-g                                              -421        "dur_s2_179" 
 -384 R-ctype-a                                        -809        "dur_s2_180" 
 -385 gpos=pps                                          "dur_s2_182"     "dur_s2_181" 
 -386 L-ctype-n                                        -489       -459    
 -387 L-m                                              -695        "dur_s2_183" 
 -388 LL-d                                              "dur_s2_185"     "dur_s2_184" 
 -389 L-vheight-1                                      -590        "dur_s2_186" 
 -390 LL-vc--                                          -620        "dur_s2_187" 
 -391 LL-U                                             -639        "dur_s2_188" 
 -392 C-f                                              -543        "dur_s2_189" 
 -393 R-h                                              -480        "dur_s2_190" 
 -394 R-ctype-l                                        -395        "dur_s2_191" 
 -395 LL-cvox--                                        -396        "dur_s2_192" 
 -396 LL-n                                              "dur_s2_193"    -440    
 -397 R-A                                              -528        "dur_s2_194" 
 -398 C-i                                              -441        "dur_s2_195" 
 -399 R-z                                              -424        "dur_s2_196" 
 -400 R-@                                              -519       -401    
 -401 L-ctype-r                                         "dur_s2_198"     "dur_s2_197" 
 -402 RR-s                                             -403        "dur_s2_199" 
 -403 RR-n                                             -568        "dur_s2_200" 
 -404 L-vc-+                                            "dur_s2_201"    -903    
 -405 RR-@                                             -477       -453    
 -406 R-d                                               "dur_s2_203"     "dur_s2_202" 
 -407 R-ctype-l                                        -430        "dur_s2_204" 
 -408 pos_type=mid                                      "dur_s2_206"     "dur_s2_205" 
 -409 RR-cvox--                                        -854        "dur_s2_207" 
 -410 L-t                                              -544       -581    
 -411 LL-vrnd-0                                        -412        "dur_s2_208" 
 -412 LL-t                                              "dur_s2_210"     "dur_s2_209" 
 -413 L-ctype-l                                        -504        "dur_s2_211" 
 -414 L-N                                              -860        "dur_s2_212" 
 -415 C-vfront-2                                       -730       -648    
 -416 L-EI                                             -500        "dur_s2_213" 
 -417 L-vc-+                                           -457        "dur_s2_214" 
 -418 R-p                                              -449        "dur_s2_215" 
 -419 L-ctype-n                                        -496        "dur_s2_216" 
 -420 LL-vheight-3                                     -774        "dur_s2_217" 
 -421 R-cvox-                                           "dur_s2_219"     "dur_s2_218" 
 -422 L-p                                              -865        "dur_s2_220" 
 -423 RR-ctype-f                                       -650        "dur_s2_221" 
 -424 R-n                                              -505        "dur_s2_222" 
 -425 L-vrnd--                                         -576        "dur_s2_223" 
 -426 L-ctype-r                                        -567        "dur_s2_224" 
 -427 LL-vfront-1                                      -608        "dur_s2_225" 
 -428 L-n                                               "dur_s2_227"     "dur_s2_226" 
 -429 LL-vfront-3                                      -547        "dur_s2_228" 
 -430 R-k                                              -545       -870    
 -431 R-vlng-l                                         -432        "dur_s2_229" 
 -432 RR-d                                             -433       -456    
 -433 LL-ctype-n                                       -560        "dur_s2_230" 
 -434 LL-vheight-2                                     -506        "dur_s2_231" 
 -435 RR-cplace-l                                      -538        "dur_s2_232" 
 -436 RR-cplace-a                                       "dur_s2_234"     "dur_s2_233" 
 -437 pos_syl=0                                        -683        "dur_s2_235" 
 -438 RR-ctype-r                                        "dur_s2_236"    -485    
 -439 LL-E                                              "dur_s2_238"     "dur_s2_237" 
 -440 RR-vlng-l                                        -527        "dur_s2_239" 
 -441 C-AI                                             -442        "dur_s2_240" 
 -442 C-ctype-0                                         "dur_s2_241"    -906    
 -443 L-cvox-+                                         -833       -792    
 -444 C-cplace-p                                       -445        "dur_s2_242" 
 -445 C-N                                              -469        "dur_s2_243" 
 -446 LL-vrnd-+                                        -681        "dur_s2_244" 
 -447 L-vrnd-+                                         -455        "dur_s2_245" 
 -448 p_syl_brk=1                                      -517       -531    
 -449 R-cplace-l                                        "dur_s2_246"    -895    
 -450 R-s                                               "dur_s2_248"     "dur_s2_247" 
 -451 L-l                                              -806        "dur_s2_249" 
 -452 R-vfront-2                                       -782        "dur_s2_250" 
 -453 LL-cvox-                                         -913        "dur_s2_251" 
 -454 pos_type=single                                  -928       -866    
 -455 L-ctype-r                                        -657        "dur_s2_252" 
 -456 pos_syl<=1                                        "dur_s2_254"     "dur_s2_253" 
 -457 R-cplace-l                                       -640       -857    
 -458 RR-vlng-a                                         "dur_s2_256"     "dur_s2_255" 
 -459 RR-vfront-2                                       "dur_s2_258"     "dur_s2_257" 
 -460 pos_syl=0                                        -461        "dur_s2_259" 
 -461 RR-ctype-0                                       -610        "dur_s2_260" 
 -462 L-t                                              -832       -490    
 -463 C-E                                               "dur_s2_261"    -488    
 -464 L-ctype-s                                         "dur_s2_263"     "dur_s2_262" 
 -465 L-ctype-r                                         "dur_s2_265"     "dur_s2_264" 
 -466 C-vheight-2                                      -646       -539    
 -467 L-l                                              -831        "dur_s2_266" 
 -468 LL-vlng-s                                         "dur_s2_268"     "dur_s2_267" 
 -469 R-_                                               "dur_s2_269"    -540    
 -470 L-z                                              -578        "dur_s2_270" 
 -471 LL-vrnd--                                         "dur_s2_272"     "dur_s2_271" 
 -472 R-vheight-1                                       "dur_s2_274"     "dur_s2_273" 
 -473 RR-vrnd--                                        -501       -474    
 -474 gpos=cc                                          -900       -475    
 -475 LL-vc--                                          -763        "dur_s2_275" 
 -476 LL-k                                             -667        "dur_s2_276" 
 -477 R-w                                              -548        "dur_s2_277" 
 -478 LL-vheight-3                                      "dur_s2_279"     "dur_s2_278" 
 -479 RR-vheight-2                                      "dur_s2_281"     "dur_s2_280" 
 -480 L-cplace-a                                       -633       -583    
 -481 L-cplace-a                                       -896        "dur_s2_282" 
 -482 RR-cvox--                                        -749       -483    
 -483 LL-vfront-2                                      -484        "dur_s2_283" 
 -484 RR-ctype-f                                        "dur_s2_285"     "dur_s2_284" 
 -485 R-cplace-b                                        "dur_s2_287"     "dur_s2_286" 
 -486 L-cvox--                                         -487        "dur_s2_288" 
 -487 LL-cvox-0                                         "dur_s2_290"     "dur_s2_289" 
 -488 R-ctype-l                                         "dur_s2_292"     "dur_s2_291" 
 -489 L-vrnd--                                         -693        "dur_s2_293" 
 -490 gpos=pps                                          "dur_s2_295"     "dur_s2_294" 
 -491 C-vheight-3                                       "dur_s2_296"    -492    
 -492 p_syl_brk=0                                      -493        "dur_s2_297" 
 -493 LL-vc-                                            "dur_s2_299"     "dur_s2_298" 
 -494 C-vfront-3                                       -775        "dur_s2_300" 
 -495 R-j                                              -522       -703    
 -496 R-l                                              -613        "dur_s2_301" 
 -497 R-D                                              -743        "dur_s2_302" 
 -498 L-ctype-n                                        -825        "dur_s2_303" 
 -499 R-cplace-l                                       -525        "dur_s2_304" 
 -500 L-r                                              -571        "dur_s2_305" 
 -501 L-vfront-1                                        "dur_s2_306"    -502    
 -502 RR-cplace-g                                      -733        "dur_s2_307" 
 -503 L-cvox-+                                          "dur_s2_308"    -845    
 -504 RR-s                                             -570       -691    
 -505 R-s                                              -555        "dur_s2_309" 
 -506 L-vc-+                                            "dur_s2_311"     "dur_s2_310" 
 -507 L-s                                              -537        "dur_s2_312" 
 -508 R-cvox-                                           "dur_s2_313"    -739    
 -509 C-v                                              -718        "dur_s2_314" 
 -510 L-cplace-l                                       -741        "dur_s2_315" 
 -511 R-r                                               "dur_s2_316"    -512    
 -512 L-ctype-r                                         "dur_s2_318"     "dur_s2_317" 
 -513 p_syl_brk=0                                       "dur_s2_320"     "dur_s2_319" 
 -514 R-j                                              -515        "dur_s2_321" 
 -515 R-ctype-l                                        -582       -852    
 -516 LL-n                                             -789        "dur_s2_322" 
 -517 L-n                                              -839        "dur_s2_323" 
 -518 p_syl_brk=0                                       "dur_s2_325"     "dur_s2_324" 
 -519 R-i                                              -636        "dur_s2_326" 
 -520 R-s                                              -521        "dur_s2_327" 
 -521 L-ctype-r                                        -656        "dur_s2_328" 
 -522 R-vlng-l                                         -644       -779    
 -523 R-E                                               "dur_s2_330"     "dur_s2_329" 
 -524 L-U                                              -586       -863    
 -525 L-ctype-r                                        -785       -554    
 -526 LL-s                                             -621        "dur_s2_331" 
 -527 RR-vheight-2                                      "dur_s2_333"     "dur_s2_332" 
 -528 L-{                                              -607       -759    
 -529 R-t                                               "dur_s2_335"     "dur_s2_334" 
 -530 R-j                                               "dur_s2_337"     "dur_s2_336" 
 -531 pos_syl=0                                         "dur_s2_339"     "dur_s2_338" 
 -532 RR-vlng-s                                         "dur_s2_341"     "dur_s2_340" 
 -533 RR-D                                              "dur_s2_343"     "dur_s2_342" 
 -534 R-@U                                             -883        "dur_s2_344" 
 -535 LL-vlng-l                                        -886        "dur_s2_345" 
 -536 LL-b                                              "dur_s2_347"     "dur_s2_346" 
 -537 L-m                                              -909        "dur_s2_348" 
 -538 LL-cvox-0                                         "dur_s2_350"     "dur_s2_349" 
 -539 L-g                                              -724        "dur_s2_351" 
 -540 C-cplace-a                                        "dur_s2_352"    -819    
 -541 RR-d                                              "dur_s2_354"     "dur_s2_353" 
 -542 RR-_                                              "dur_s2_356"     "dur_s2_355" 
 -543 L-t                                              -873        "dur_s2_357" 
 -544 RR-k                                             -720        "dur_s2_358" 
 -545 LL-vlng-s                                        -685       -546    
 -546 R-t                                              -642       -788    
 -547 LL-cplace-v                                      -750        "dur_s2_359" 
 -548 LL-n                                             -549        "dur_s2_360" 
 -549 R-D                                               "dur_s2_361"    -550    
 -550 L-V                                              -616        "dur_s2_362" 
 -551 pos_type=single                                   "dur_s2_363"    -655    
 -552 pos_type=initial                                 -553        "dur_s2_364" 
 -553 L-ctype-n                                         "dur_s2_366"     "dur_s2_365" 
 -554 R-v                                               "dur_s2_368"     "dur_s2_367" 
 -555 R-t                                              -752       -556    
 -556 RR-cplace-l                                      -557        "dur_s2_369" 
 -557 RR-ctype-f                                       -558        "dur_s2_370" 
 -558 RR-l                                             -559        "dur_s2_371" 
 -559 RR-cvox--                                        -897        "dur_s2_372" 
 -560 L-E                                              -689       -561    
 -561 RR-cvox--                                         "dur_s2_374"     "dur_s2_373" 
 -562 R-s                                              -630        "dur_s2_375" 
 -563 L-d                                               "dur_s2_376"    -564    
 -564 R-vlng-l                                          "dur_s2_378"     "dur_s2_377" 
 -565 R-v                                               "dur_s2_379"    -566    
 -566 LL-cvox-                                          "dur_s2_381"     "dur_s2_380" 
 -567 R-vrnd-0                                         -704        "dur_s2_382" 
 -568 RR-z                                              "dur_s2_384"     "dur_s2_383" 
 -569 LL-cplace-l                                       "dur_s2_386"     "dur_s2_385" 
 -570 LL-t                                             -877        "dur_s2_387" 
 -571 L-cvox--                                         -725        "dur_s2_388" 
 -572 C-cplace-l                                       -573        "dur_s2_389" 
 -573 C-d                                              -574        "dur_s2_390" 
 -574 C-v                                              -916       -575    
 -575 L-vc--                                            "dur_s2_392"     "dur_s2_391" 
 -576 C-ctype-s                                        -577        "dur_s2_393" 
 -577 L-ctype-f                                         "dur_s2_395"     "dur_s2_394" 
 -578 L-m                                              -597        "dur_s2_396" 
 -579 R-vlng-l                                          "dur_s2_398"     "dur_s2_397" 
 -580 R-V                                               "dur_s2_400"     "dur_s2_399" 
 -581 LL-vfront-3                                       "dur_s2_402"     "dur_s2_401" 
 -582 L-l                                               "dur_s2_404"     "dur_s2_403" 
 -583 RR-ctype-r                                        "dur_s2_406"     "dur_s2_405" 
 -584 R-n                                              -875       -585    
 -585 LL-cvox-+                                         "dur_s2_408"     "dur_s2_407" 
 -586 C-w                                              -587       -719    
 -587 R-A                                              -588        "dur_s2_409" 
 -588 pos_syl=1                                        -599        "dur_s2_410" 
 -589 pos_type=single                                  -830        "dur_s2_411" 
 -590 RR-cvox--                                         "dur_s2_413"     "dur_s2_412" 
 -591 LL-cvox-+                                         "dur_s2_415"     "dur_s2_414" 
 -592 R-m                                              -593        "dur_s2_416" 
 -593 C-vrnd-+                                          "dur_s2_418"     "dur_s2_417" 
 -594 L-D                                              -709        "dur_s2_419" 
 -595 RR-n                                             -596        "dur_s2_420" 
 -596 R-vheight-3                                       "dur_s2_422"     "dur_s2_421" 
 -597 L-u                                              -710        "dur_s2_423" 
 -598 gpos=content                                     -728       -738    
 -599 RR-s                                             -624        "dur_s2_424" 
 -600 L-n                                              -602       -601    
 -601 LL-vheight-2                                      "dur_s2_425"    -638    
 -602 R-b                                              -604       -603    
 -603 RR-vfront-1                                       "dur_s2_427"     "dur_s2_426" 
 -604 RR-@                                              "dur_s2_429"     "dur_s2_428" 
 -605 R-cvox--                                          "dur_s2_431"     "dur_s2_430" 
 -606 RR-_                                              "dur_s2_432"    -855    
 -607 L-i                                              -736        "dur_s2_433" 
 -608 LL-ctype-f                                       -754        "dur_s2_434" 
 -609 RR-vheight-3                                     -680        "dur_s2_435" 
 -610 RR-cplace-v                                       "dur_s2_437"     "dur_s2_436" 
 -611 LL-t                                             -844        "dur_s2_438" 
 -612 pos_type=initial                                  "dur_s2_440"     "dur_s2_439" 
 -613 R-ctype-r                                        -614        "dur_s2_441" 
 -614 R-cplace-l                                        "dur_s2_443"     "dur_s2_442" 
 -615 R-j                                              -631        "dur_s2_444" 
 -616 LL-cvox-+                                         "dur_s2_446"     "dur_s2_445" 
 -617 pos_type=initial                                 -622        "dur_s2_447" 
 -618 L-vrnd--                                          "dur_s2_448"    -722    
 -619 LL-vc-                                            "dur_s2_450"     "dur_s2_449" 
 -620 LL-ctype-r                                        "dur_s2_452"     "dur_s2_451" 
 -621 L-cvox-+                                          "dur_s2_454"     "dur_s2_453" 
 -622 LL-cvox--                                         "dur_s2_456"     "dur_s2_455" 
 -623 LL-V                                             -634        "dur_s2_457" 
 -624 RR-vlng-s                                         "dur_s2_458"    -671    
 -625 L-r                                              -682        "dur_s2_459" 
 -626 C-OI                                             -800        "dur_s2_460" 
 -627 LL-t                                              "dur_s2_462"     "dur_s2_461" 
 -628 L-cvox-+                                         -731       -629    
 -629 L-cplace-l                                        "dur_s2_464"     "dur_s2_463" 
 -630 RR-vlng-a                                         "dur_s2_466"     "dur_s2_465" 
 -631 R-r                                              -881       -632    
 -632 gpos=pps                                          "dur_s2_468"     "dur_s2_467" 
 -633 RR-t                                             -757        "dur_s2_469" 
 -634 pos_syl<=1                                       -794       -772    
 -635 R-s                                              -815        "dur_s2_470" 
 -636 C-vrnd--                                          "dur_s2_471"    -663    
 -637 RR-vrnd-0                                        -665        "dur_s2_472" 
 -638 LL-vrnd-+                                         "dur_s2_474"     "dur_s2_473" 
 -639 L-vheight-1                                      -798        "dur_s2_475" 
 -640 R-ctype-s                                        -641        "dur_s2_476" 
 -641 LL-V                                             -907        "dur_s2_477" 
 -642 L-s                                              -734        "dur_s2_478" 
 -643 R-i                                               "dur_s2_480"     "dur_s2_479" 
 -644 R-ctype-r                                        -645        "dur_s2_481" 
 -645 RR-I                                              "dur_s2_483"     "dur_s2_482" 
 -646 L-cplace-a                                       -748        "dur_s2_484" 
 -647 L-A                                              -929        "dur_s2_485" 
 -648 L-_                                               "dur_s2_487"     "dur_s2_486" 
 -649 LL-cvox--                                         "dur_s2_489"     "dur_s2_488" 
 -650 LL-cvox-                                          "dur_s2_491"     "dur_s2_490" 
 -651 R-cplace-g                                        "dur_s2_493"     "dur_s2_492" 
 -652 RR-_                                              "dur_s2_495"     "dur_s2_494" 
 -653 p_syl_brk=1                                       "dur_s2_497"     "dur_s2_496" 
 -654 L-vlng-l                                          "dur_s2_499"     "dur_s2_498" 
 -655 L-t                                               "dur_s2_501"     "dur_s2_500" 
 -656 L-n                                              -708        "dur_s2_502" 
 -657 L-d                                              -659       -658    
 -658 LL-cplace-0                                      -660        "dur_s2_503" 
 -659 syl_brk=1                                         "dur_s2_505"     "dur_s2_504" 
 -660 LL-cplace-a                                       "dur_s2_507"     "dur_s2_506" 
 -661 LL-I                                             -662        "dur_s2_508" 
 -662 L-cvox-+                                         -826        "dur_s2_509" 
 -663 L-m                                              -888        "dur_s2_510" 
 -664 LL-A                                             -835        "dur_s2_511" 
 -665 R-ctype-a                                        -816        "dur_s2_512" 
 -666 L-cplace-a                                       -702        "dur_s2_513" 
 -667 LL-ctype-0                                       -912        "dur_s2_514" 
 -668 R-vlng-s                                          "dur_s2_516"     "dur_s2_515" 
 -669 gpos=to                                           "dur_s2_518"     "dur_s2_517" 
 -670 L-cplace-b                                        "dur_s2_519"    -707    
 -671 R-ctype-f                                         "dur_s2_521"     "dur_s2_520" 
 -672 RR-vc-                                            "dur_s2_523"     "dur_s2_522" 
 -673 RR-ctype-r                                        "dur_s2_525"     "dur_s2_524" 
 -674 R-i                                              -675       -676    
 -675 LL-n                                             -787        "dur_s2_526" 
 -676 L-vheight-3                                      -677        "dur_s2_527" 
 -677 L-i                                              -781        "dur_s2_528" 
 -678 pos_syl=2                                        -747        "dur_s2_529" 
 -679 RR-vfront-2                                       "dur_s2_531"     "dur_s2_530" 
 -680 RR-cplace-b                                       "dur_s2_533"     "dur_s2_532" 
 -681 RR-A                                              "dur_s2_535"     "dur_s2_534" 
 -682 L-vlng-d                                          "dur_s2_536"    -882    
 -683 R-I                                               "dur_s2_538"     "dur_s2_537" 
 -684 C-S                                               "dur_s2_540"     "dur_s2_539" 
 -685 L-u                                              -686        "dur_s2_541" 
 -686 p_syl_brk=1                                       "dur_s2_542"    -773    
 -687 L-cplace-v                                        "dur_s2_544"     "dur_s2_543" 
 -688 L-d                                              -810        "dur_s2_545" 
 -689 R-E                                               "dur_s2_547"     "dur_s2_546" 
 -690 LL-n                                              "dur_s2_549"     "dur_s2_548" 
 -691 L-ctype-f                                         "dur_s2_551"     "dur_s2_550" 
 -692 RR-vfront-1                                       "dur_s2_553"     "dur_s2_552" 
 -693 LL-vlng-                                         -777        "dur_s2_554" 
 -694 L-h                                              -840        "dur_s2_555" 
 -695 L-ctype-l                                        -697       -696    
 -696 RR-ctype-s                                        "dur_s2_557"     "dur_s2_556" 
 -697 R-r                                               "dur_s2_558"    -698    
 -698 LL-cvox--                                        -804       -891    
 -699 R-cvox--                                          "dur_s2_560"     "dur_s2_559" 
 -700 L-i                                               "dur_s2_562"     "dur_s2_561" 
 -701 R-vheight-3                                      -786        "dur_s2_563" 
 -702 R-vheight-3                                       "dur_s2_565"     "dur_s2_564" 
 -703 p_syl_brk=0                                       "dur_s2_567"     "dur_s2_566" 
 -704 R-@                                               "dur_s2_569"     "dur_s2_568" 
 -705 L-ctype-0                                         "dur_s2_570"    -706    
 -706 RR-d                                              "dur_s2_572"     "dur_s2_571" 
 -707 RR-cplace-a                                       "dur_s2_574"     "dur_s2_573" 
 -708 R-cplace-p                                        "dur_s2_576"     "dur_s2_575" 
 -709 L-ctype-n                                        -853        "dur_s2_577" 
 -710 R-cvox-+                                         -711       -712    
 -711 L-vrnd--                                         -713       -716    
 -712 L-l                                              -714        "dur_s2_578" 
 -713 L-ctype-r                                        -753       -919    
 -714 LL-vrnd-+                                        -715        "dur_s2_579" 
 -715 L-cvox-+                                          "dur_s2_581"     "dur_s2_580" 
 -716 RR-ctype-0                                        "dur_s2_583"     "dur_s2_582" 
 -717 LL-vc-+                                           "dur_s2_585"     "dur_s2_584" 
 -718 C-cplace-a                                        "dur_s2_587"     "dur_s2_586" 
 -719 R-vlng-a                                          "dur_s2_589"     "dur_s2_588" 
 -720 L-n                                               "dur_s2_590"    -721    
 -721 RR-cvox-+                                         "dur_s2_592"     "dur_s2_591" 
 -722 RR-cplace-l                                      -723        "dur_s2_593" 
 -723 R-s                                               "dur_s2_595"     "dur_s2_594" 
 -724 gpos=det                                         -727        "dur_s2_596" 
 -725 L-vlng-s                                          "dur_s2_597"    -726    
 -726 LL-cplace-a                                       "dur_s2_599"     "dur_s2_598" 
 -727 R-N                                               "dur_s2_601"     "dur_s2_600" 
 -728 L-t                                              -729        "dur_s2_602" 
 -729 LL-vc-+                                           "dur_s2_604"     "dur_s2_603" 
 -730 C-i                                              -867        "dur_s2_605" 
 -731 L-vfront-3                                       -771        "dur_s2_606" 
 -732 LL-ctype-n                                        "dur_s2_608"     "dur_s2_607" 
 -733 RR-O                                             -820        "dur_s2_609" 
 -734 L-t                                               "dur_s2_610"    -735    
 -735 RR-cvox-+                                         "dur_s2_612"     "dur_s2_611" 
 -736 LL-vlng-a                                         "dur_s2_613"    -737    
 -737 pos_syl=3                                         "dur_s2_615"     "dur_s2_614" 
 -738 LL-i                                              "dur_s2_617"     "dur_s2_616" 
 -739 L-vlng-a                                         -807        "dur_s2_618" 
 -740 R-@                                               "dur_s2_620"     "dur_s2_619" 
 -741 LL-t                                             -899        "dur_s2_621" 
 -742 RR-vlng-l                                         "dur_s2_623"     "dur_s2_622" 
 -743 C-vfront-3                                       -744       -745    
 -744 L-i                                               "dur_s2_625"     "dur_s2_624" 
 -745 L-vheight-2                                      -746        "dur_s2_626" 
 -746 R-ctype-l                                         "dur_s2_628"     "dur_s2_627" 
 -747 pos_syl=0                                         "dur_s2_630"     "dur_s2_629" 
 -748 L-ctype-n                                         "dur_s2_632"     "dur_s2_631" 
 -749 RR-ctype-l                                       -871        "dur_s2_633" 
 -750 LL-N                                             -793        "dur_s2_634" 
 -751 LL-vrnd--                                         "dur_s2_636"     "dur_s2_635" 
 -752 L-vlng-s                                          "dur_s2_638"     "dur_s2_637" 
 -753 L-vc--                                            "dur_s2_640"     "dur_s2_639" 
 -754 pos_syl=2                                        -755       -756    
 -755 L-vheight-1                                       "dur_s2_642"     "dur_s2_641" 
 -756 L-cvox-+                                         -918        "dur_s2_643" 
 -757 LL-cplace-b                                       "dur_s2_645"     "dur_s2_644" 
 -758 LL-m                                              "dur_s2_647"     "dur_s2_646" 
 -759 R-vheight-2                                      -760        "dur_s2_648" 
 -760 RR-z                                              "dur_s2_650"     "dur_s2_649" 
 -761 RR-vlng-l                                        -858        "dur_s2_651" 
 -762 p_syl_brk=1                                       "dur_s2_653"     "dur_s2_652" 
 -763 LL-t                                             -803        "dur_s2_654" 
 -764 pos_type=final                                   -765        "dur_s2_655" 
 -765 C-r                                              -766        "dur_s2_656" 
 -766 L-n                                               "dur_s2_658"     "dur_s2_657" 
 -767 C-I                                              -768       -769    
 -768 L-cplace-v                                        "dur_s2_660"     "dur_s2_659" 
 -769 R-ctype-r                                         "dur_s2_662"     "dur_s2_661" 
 -770 R-cvox-0                                          "dur_s2_664"     "dur_s2_663" 
 -771 R-n                                               "dur_s2_666"     "dur_s2_665" 
 -772 R-vrnd--                                          "dur_s2_668"     "dur_s2_667" 
 -773 R-r                                               "dur_s2_670"     "dur_s2_669" 
 -774 R-vheight-3                                       "dur_s2_672"     "dur_s2_671" 
 -775 C-EI                                              "dur_s2_674"     "dur_s2_673" 
 -776 pos_type=single                                   "dur_s2_676"     "dur_s2_675" 
 -777 L-n                                              -884       -778    
 -778 RR-vrnd--                                         "dur_s2_678"     "dur_s2_677" 
 -779 LL-_                                              "dur_s2_680"     "dur_s2_679" 
 -780 LL-vrnd--                                         "dur_s2_682"     "dur_s2_681" 
 -781 RR-ctype-s                                        "dur_s2_684"     "dur_s2_683" 
 -782 RR-n                                              "dur_s2_686"     "dur_s2_685" 
 -783 gpos=aux                                          "dur_s2_688"     "dur_s2_687" 
 -784 LL-cplace-l                                       "dur_s2_690"     "dur_s2_689" 
 -785 pos_type=single                                   "dur_s2_692"     "dur_s2_691" 
 -786 R-I                                               "dur_s2_694"     "dur_s2_693" 
 -787 R-AI                                              "dur_s2_696"     "dur_s2_695" 
 -788 LL-vheight-2                                      "dur_s2_698"     "dur_s2_697" 
 -789 LL-ctype-r                                       -790        "dur_s2_699" 
 -790 LL-vlng-d                                         "dur_s2_701"     "dur_s2_700" 
 -791 RR-vlng-l                                         "dur_s2_703"     "dur_s2_702" 
 -792 L-l                                               "dur_s2_705"     "dur_s2_704" 
 -793 LL-d                                              "dur_s2_707"     "dur_s2_706" 
 -794 R-l                                              -795        "dur_s2_708" 
 -795 L-cvox-+                                         -796        "dur_s2_709" 
 -796 R-r                                              -797        "dur_s2_710" 
 -797 pos_syl<=2                                        "dur_s2_712"     "dur_s2_711" 
 -798 LL-s                                             -799        "dur_s2_713" 
 -799 L-vlng-d                                          "dur_s2_715"     "dur_s2_714" 
 -800 C-vheight-3                                      -801        "dur_s2_716" 
 -801 R-ctype-l                                         "dur_s2_717"    -802    
 -802 C-EI                                              "dur_s2_719"     "dur_s2_718" 
 -803 LL-vrnd--                                         "dur_s2_721"     "dur_s2_720" 
 -804 RR-vlng-s                                        -805        "dur_s2_722" 
 -805 L-cplace-a                                        "dur_s2_724"     "dur_s2_723" 
 -806 L-m                                               "dur_s2_726"     "dur_s2_725" 
 -807 L-s                                               "dur_s2_728"     "dur_s2_727" 
 -808 R-vlng-a                                          "dur_s2_730"     "dur_s2_729" 
 -809 R-cvox-+                                         -850        "dur_s2_731" 
 -810 L-z                                              -811        "dur_s2_732" 
 -811 RR-p                                             -812        "dur_s2_733" 
 -812 LL-vlng-l                                        -813        "dur_s2_734" 
 -813 R-I                                              -814        "dur_s2_735" 
 -814 L-t                                               "dur_s2_737"     "dur_s2_736" 
 -815 R-d                                              -829        "dur_s2_738" 
 -816 p_syl_brk=0                                       "dur_s2_739"    -817    
 -817 R-ctype-r                                        -818        "dur_s2_740" 
 -818 LL-{                                              "dur_s2_742"     "dur_s2_741" 
 -819 LL-p                                              "dur_s2_744"     "dur_s2_743" 
 -820 RR-D                                              "dur_s2_745"    -821    
 -821 LL-vrnd-0                                         "dur_s2_747"     "dur_s2_746" 
 -822 RR-{                                              "dur_s2_749"     "dur_s2_748" 
 -823 LL-vheight-1                                      "dur_s2_751"     "dur_s2_750" 
 -824 R-i                                               "dur_s2_753"     "dur_s2_752" 
 -825 R-vheight-3                                       "dur_s2_755"     "dur_s2_754" 
 -826 L-cvox--                                          "dur_s2_757"     "dur_s2_756" 
 -827 RR-n                                             -828        "dur_s2_758" 
 -828 LL-cplace-b                                      -849        "dur_s2_759" 
 -829 L-vheight-3                                      -922        "dur_s2_760" 
 -830 R-l                                               "dur_s2_762"     "dur_s2_761" 
 -831 L-vlng-d                                          "dur_s2_764"     "dur_s2_763" 
 -832 LL-vrnd--                                         "dur_s2_765"    -905    
 -833 pos_syl=0                                         "dur_s2_766"    -834    
 -834 L-t                                               "dur_s2_768"     "dur_s2_767" 
 -835 gpos=in                                           "dur_s2_770"     "dur_s2_769" 
 -836 R-vheight-1                                       "dur_s2_771"    -837    
 -837 RR-vheight-2                                      "dur_s2_773"     "dur_s2_772" 
 -838 R-ctype-0                                         "dur_s2_775"     "dur_s2_774" 
 -839 L-vrnd--                                          "dur_s2_777"     "dur_s2_776" 
 -840 R-ctype-r                                        -843       -841    
 -841 RR-rr                                            -842        "dur_s2_778" 
 -842 L-cvox-+                                          "dur_s2_780"     "dur_s2_779" 
 -843 R-A                                               "dur_s2_782"     "dur_s2_781" 
 -844 gpos=in                                           "dur_s2_784"     "dur_s2_783" 
 -845 RR-z                                              "dur_s2_786"     "dur_s2_785" 
 -846 pos_type=initial                                  "dur_s2_787"    -847    
 -847 L-I                                               "dur_s2_789"     "dur_s2_788" 
 -848 LL-vheight-1                                      "dur_s2_791"     "dur_s2_790" 
 -849 R-ctype-r                                         "dur_s2_793"     "dur_s2_792" 
 -850 C-cplace-b                                        "dur_s2_795"     "dur_s2_794" 
 -851 RR-{                                              "dur_s2_797"     "dur_s2_796" 
 -852 L-ctype-s                                         "dur_s2_799"     "dur_s2_798" 
 -853 L-vc-+                                            "dur_s2_800"    -920    
 -854 RR-cvox-                                          "dur_s2_802"     "dur_s2_801" 
 -855 L-vrnd--                                          "dur_s2_804"     "dur_s2_803" 
 -856 LL-E                                              "dur_s2_806"     "dur_s2_805" 
 -857 L-cvox-+                                          "dur_s2_808"     "dur_s2_807" 
 -858 RR-vfront-2                                       "dur_s2_809"    -859    
 -859 RR-vlng-a                                         "dur_s2_811"     "dur_s2_810" 
 -860 p_syl_brk=4                                       "dur_s2_813"     "dur_s2_812" 
 -861 pos_type=single                                   "dur_s2_815"     "dur_s2_814" 
 -862 R-d                                               "dur_s2_817"     "dur_s2_816" 
 -863 RR-vc-                                            "dur_s2_819"     "dur_s2_818" 
 -864 LL-_                                              "dur_s2_821"     "dur_s2_820" 
 -865 LL-ctype-n                                        "dur_s2_823"     "dur_s2_822" 
 -866 RR-vc-+                                           "dur_s2_825"     "dur_s2_824" 
 -867 C-O                                              -869       -868    
 -868 L-z                                               "dur_s2_827"     "dur_s2_826" 
 -869 LL-vrnd-+                                         "dur_s2_829"     "dur_s2_828" 
 -870 L-cvox-                                           "dur_s2_831"     "dur_s2_830" 
 -871 LL-s                                             -872        "dur_s2_832" 
 -872 RR-ctype-n                                       -880        "dur_s2_833" 
 -873 RR-vc--                                           "dur_s2_834"    -874    
 -874 L-p                                               "dur_s2_836"     "dur_s2_835" 
 -875 R-cplace-b                                        "dur_s2_838"     "dur_s2_837" 
 -876 R-ctype-0                                         "dur_s2_840"     "dur_s2_839" 
 -877 LL-V                                             -901       -878    
 -878 RR-cvox-0                                        -879        "dur_s2_841" 
 -879 R-vheight-2                                       "dur_s2_842"    -889    
 -880 LL-V                                              "dur_s2_844"     "dur_s2_843" 
 -881 R-vfront-3                                        "dur_s2_846"     "dur_s2_845" 
 -882 LL-cvox-+                                         "dur_s2_848"     "dur_s2_847" 
 -883 L-n                                               "dur_s2_850"     "dur_s2_849" 
 -884 L-z                                               "dur_s2_852"     "dur_s2_851" 
 -885 R-cvox-+                                          "dur_s2_853"    -925    
 -886 RR-cplace-a                                      -887        "dur_s2_854" 
 -887 LL-vfront-1                                       "dur_s2_856"     "dur_s2_855" 
 -888 R-EI                                              "dur_s2_858"     "dur_s2_857" 
 -889 gpos=pps                                         -890        "dur_s2_859" 
 -890 RR-cplace-a                                       "dur_s2_861"     "dur_s2_860" 
 -891 RR-w                                              "dur_s2_863"     "dur_s2_862" 
 -892 L-vfront-1                                        "dur_s2_865"     "dur_s2_864" 
 -893 R-vc-+                                            "dur_s2_867"     "dur_s2_866" 
 -894 LL-I                                              "dur_s2_869"     "dur_s2_868" 
 -895 RR-vlng-d                                         "dur_s2_871"     "dur_s2_870" 
 -896 L-n                                               "dur_s2_873"     "dur_s2_872" 
 -897 LL-w                                              "dur_s2_875"     "dur_s2_874" 
 -898 gpos=pps                                          "dur_s2_877"     "dur_s2_876" 
 -899 L-dZ                                              "dur_s2_879"     "dur_s2_878" 
 -900 LL-vheight-1                                      "dur_s2_881"     "dur_s2_880" 
 -901 LL-vfront-2                                       "dur_s2_882"    -902    
 -902 RR-cvox-+                                         "dur_s2_884"     "dur_s2_883" 
 -903 C-ctype-f                                        -904        "dur_s2_885" 
 -904 L-vlng-d                                          "dur_s2_887"     "dur_s2_886" 
 -905 L-ctype-n                                         "dur_s2_889"     "dur_s2_888" 
 -906 L-cplace-0                                        "dur_s2_891"     "dur_s2_890" 
 -907 RR-vlng-s                                         "dur_s2_892"    -908    
 -908 LL-cvox-+                                         "dur_s2_894"     "dur_s2_893" 
 -909 L-_                                               "dur_s2_895"    -910    
 -910 R-vheight-1                                       "dur_s2_897"     "dur_s2_896" 
 -911 RR-cplace-l                                       "dur_s2_899"     "dur_s2_898" 
 -912 R-d                                              -923        "dur_s2_900" 
 -913 L-vheight-3                                       "dur_s2_902"     "dur_s2_901" 
 -914 p_syl_brk=0                                      -915        "dur_s2_903" 
 -915 R-k                                               "dur_s2_905"     "dur_s2_904" 
 -916 R-d                                               "dur_s2_906"    -917    
 -917 C-cplace-a                                        "dur_s2_908"     "dur_s2_907" 
 -918 RR-vlng-s                                         "dur_s2_910"     "dur_s2_909" 
 -919 RR-vlng-s                                         "dur_s2_912"     "dur_s2_911" 
 -920 L-vheight-3                                       "dur_s2_914"     "dur_s2_913" 
 -921 RR-t                                              "dur_s2_916"     "dur_s2_915" 
 -922 R-ctype-f                                         "dur_s2_918"     "dur_s2_917" 
 -923 LL-t                                              "dur_s2_920"     "dur_s2_919" 
 -924 pos_syl<=1                                        "dur_s2_922"     "dur_s2_921" 
 -925 RR-ctype-0                                       -926        "dur_s2_923" 
 -926 LL-vrnd-0                                         "dur_s2_925"     "dur_s2_924" 
 -927 pos_type=single                                   "dur_s2_927"     "dur_s2_926" 
 -928 L-ctype-r                                         "dur_s2_929"     "dur_s2_928" 
 -929 R-E                                               "dur_s2_931"     "dur_s2_930" 
}

