(define (domain task2)

        (:requirements :mapl :adl :object-fluents)

        (:types
                place - object
                robot - agent
                robot - movable
	        place_name - object
	        place_id - object
		
        )

	(:predicates
                (connected ?loc1 - place ?loc2  - place)
                (checked_for_objects ?loc - place)
	)

        (:functions
                (is-in ?r - agent) - place
		(visited ?loc - place) - boolean
		(PlaceStatus ?loc - place) - object
		(placeid ?loc - place) - object
        )


        (:action move
	         :agent (?a - robot)
	         :parameters (?to - place)
		 :variables (?from - place)
		 :precondition (and
				(= (is-in ?a) ?from)
	                	(or (connected ?from ?to)
	            		    (connected ?to ?from))
			       )
                 :effect (and 
                              (assign (is-in ?a) ?to)
                              (assign (visited ?to) true)
                              (update (visited ?to) true)
                         )
        )

        (:action look-for-objects
                 :agent (?a - robot)
                 :variables (?at - place)
                 :precondition (and 
				    (not (checked_for_objects ?at))
				    (= (is-in ?a) ?at)
			       )
                 :effect (and 
                              (checked_for_objects ?at)
			      (update (checked_for_objects ?at) true)
                         )
        )
)


