#instance,area1,Room,triTrue
#instance,area1_1,Kitchen,TriTrue
#instance,area2,Corridor,triTrue
#instance,area3,Kitchen,triTrue
#instance,ball1,Ball,triTrue
#instance,mug1,Mug,triTrue
#instance,ball2,Ball,triTrue
#instance,floor1,Area,triTrue
#relation,ball1,area1,topoIncluded,TriTrue
#relation,area1_1,area1,topoIncluded,TriTrue
#relation,mug1,area1,topoIncluded,TriTrue
#relation,ball2,area2,topoIncluded,TriTrue
#relation,hendrik,area1,owns
#relation,area1,floor1,topoIncluded,TriTrue
#relation,area2,floor1,topoIncluded,TriTrue
#relation,area3,floor1,topoIncluded,TriTrue
#getallins,Entity
#getallrelins,area3,topoIncluded
#generateRefEx,ball1,area3
#
#
#instance,world,Entity
instance,area2,Conferenceroom
instance,area99,Conferenceroom
instance,area11,Secreatariat
instance,area4,Corridor
instance,area1,Hall
instance,area5,Office
instance,area6,Office
instance,area7,Office
assertName,area7,Occam
assertNumberTag,area2,245
instance,area8,Laboratory
instance,area3,Corridor
instance,area9,Room
instance,area10,Room
instance,area12,MeetingRoom
instance,obj1,Faxmachine
instance,obj2,Couch
instance,obj3,Coffeemachine
instance,obj4,Laptop
instance,obj5,Laptop
relation,obj5,area6,in
relation,obj1,area9,in
relation,obj2,area10,in
relation,obj3,area10,in
relation,obj4,area10,in
relation,hendrik,area5,owns
relation,nick,area6,owns
getallrelins,world,topoContains
getallrelins,area1,topoIncluded
getallrelins,obj5,topoIncluded
generateRefEx,obj5,area1
generateRefEx,area1,world
generateRefEx,area10,area3
generateRefEx,area5,world
generateRefEx,area6,world
generateRefEx,area7,world
generateRefEx,obj1,area1
generateRefEx,area2,world