HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
#INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 
#JAVA MG recorder castutils.components.WorkingMemoryRecorder  --config recorder-filter.txt
#JAVA MG player castutils.components.WorkingMemoryPlayer  --state

# vision ######################################################################
SUBARCHITECTURE vision.sa
JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM cast.architecture.SubarchitectureWorkingMemory

INCLUDE includes/vision.sa/vision-blobs.cast
INCLUDE includes/vision.sa/vision-execution.cast

#JAVA MG ContinuousDetector  vision.components.ContinuousDetector --label-record1 --label-record2 --label-record3 --label-record4

# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
JAVA GD FakeComa fakecoma.components.GraphicalComa --debug


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/binder.cast
INCLUDE includes/binder.sa/perceptmediators.cast
JAVA GD bindermonitor binder.components.BinderMonitor --debug


SUBARCHITECTURE planning.sa
# exection ################
####################################################
JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA MG  manual-execution execution.components.GraphicalExecutionManager
JAVA MG  comsys-execution comsys.motivation.ComsysActionInterface


# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action, comadata.ComaRoom"



