HOST localhost


# spatial #####################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial.cast
CPP GD self.representer SelfRepresenter 

# vision ######################################################################
SUBARCHITECTURE vision.sa
JAVA TM cast.architecture.AlwaysPositiveTaskManager #--log
JAVA WM cast.architecture.SubarchitectureWorkingMemory

INCLUDE includes/vision.sa/vision-blobs.cast
INCLUDE includes/vision.sa/vision-mediators.cast
#JAVA MG ContinuousDetector  vision.components.ContinuousDetector --label-record1 --label-record2 --label-record3 --label-record4

# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast


# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast
INCLUDE includes/binder.sa/perceptmediators.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/planner.cast
JAVA MG executor execution.components.PrototypePlanExecutor --self-motivate --goal "(forall (?p - place) (= (placestatus ?p) trueplace))" --log --debug

#INCLUDE includes/motivation.sa/motivation.cast

# exection ####################################################################
JAVA MG  manual-execution execution.components.GraphicalExecutionManager


# viewing and debugging #######################################################

JAVA MG WMViewer  castutils.viewer.ViewerCastComponent --log --subscribe "SpatialData.Place, beliefmodels.autogen.beliefs.Belief, binder.autogen.perceptmanagement.PerceptBeliefMaps, SpatialProperties.PathProperty, SpatialProperties.AgentProperty, SpatialProperties.PlaceProperty, SpatialProperties.ObjectProperty, execution.slice.Action, VisionData.Person, VisionData.VisualObject, autogen.Planner.PlanningTask, autogen.Planner.Action"



##############################################################################
# MOTIVATION
##############################################################################
# execution ###################################################################
#JAVA MG executor execution.components.PrototypePlanExecutor
# motivation ##################################################################
#JAVA MG ExploreAndCategorizeGenerator motivation.components.generators.ExploreAndCategorizeGenerator

#JAVA MG ExplorePlaceGenerator spatial.motivation.ExplorePlaceGenerator 
#JAVA MG CategorizeRoomGenerator coma.motivation.CategorizeRoomGenerator --blockrooms

#JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "RemoteFilter" 


#JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  PriorityTriesCostGain
#JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 
#JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer

##############################################################################
##############################################################################


	#JAVA MG ViewerCastComponent motivation.util.viewer.ViewerCastComponent  --subscribe "SpatialProperties.ObjectPlaceProperty, SpatialProperties.GatewayPlaceProperty, SpatialData.Place, motivation.slice.PlanProxy, binder.autogen.core.PerceivedEntity, autogen.Planner.PlanningTask, motivation.slice.Motive, autogen.Planner.Action, comadata.ComaRoom, binder.autogen.core.UnionConfiguration"


##############################################################################
# EXPERIMENTATION
##############################################################################
#JAVA MG PlannerStopWatch experimentation.PlannerStopWatch
#JAVA MG PlaceStatistics experimentation.PlaceStatistics
#JAVA MG MotiveStatistics experimentation.MotiveStatistics
#JAVA MG FileLogger experimentation.FileLogger -logger planner.sa.planning.stdout -files "output/python/standalone/tmp/static_dir_for_debugging/problem.pddl output/python/standalone/tmp/static_dir_for_debugging/stdout.out output/python/standalone/tmp/static_dir_for_debugging/plan.pddl"





# verb stuff
#JAVA MG verbal.kint dora.DoraVerbalisation




