///////////////////////////////
// CONSTANTS
///////////////////////////////

// beliefs
existingunion = {Ut_P}
percept = {P}
belief = {Ut_P,P}

// possible outcomes of the grouping process
outcome = {Ut_P,Uv_P}

// feature values
is-inval = {None,Ub_p,Unknown}
personidval = {None,Unknown,V0_g,V1_g}
typeval = {None,Unknown}

///////////////////////////////
// PREDICATES
///////////////////////////////

Is-in(belief,is-inval)
Personid(belief,personidval)
Type(belief,typeval)

Outcome(outcome)
UnifyWith(existingunion)
Existence(belief)

///////////////////////////////
// EXISTING UNIONS
///////////////////////////////

100.0 Existence(Ut_P)
0.0 Existence(Ut_P) ^ Is-in(Ut_P,Ub_p)
Existence(Ut_P) => !Is-in(Ut_P,Unknown).
Existence(Ut_P) => !Is-in(Ut_P,None).
0.0 Existence(Ut_P) ^ Personid(Ut_P,V0_g)
Existence(Ut_P) => !Personid(Ut_P,Unknown).
Existence(Ut_P) => !Personid(Ut_P,V1_g).
Existence(Ut_P) => !Personid(Ut_P,None).
Existence(Ut_P) => !Type(Ut_p,Unknown).
Existence(Ut_P) => Type(Ut_p,None).

///////////////////////////////
// NEW PERCEPT
///////////////////////////////

100.0 Existence(P)
0.0 Existence(P) ^ Is-in(P,Ub_p)
Existence(P) => !Is-in(P,Unknown).
Existence(P) => !Is-in(P,None).
0.0 Existence(P) ^ Personid(P,V1_g)
Existence(P) => !Personid(P,Unknown).
Existence(P) => !Personid(P,V0_g).
Existence(P) => !Personid(P,None).
Existence(P) => !Type(P,Unknown).
Existence(P) => Type(P,None).

///////////////////////////////
// FEATURE VALUE CONSTRAINTS
///////////////////////////////

// rules for existence dependency
!Existence(x) => y=None v !Is-in(x,y).
!Existence(x) => Is-in(x,None).
!Existence(x) => y=None v !Personid(x,y).
!Existence(x) => Personid(x,None).
!Existence(x) => y=None v !Type(x,y).
!Existence(x) => Type(x,None).

// mutual exclusivity and unicity constraints
Is-in(x,y) ^ Is-in(x,z) => y=z.
EXIST y Is-in(x,y).
Personid(x,y) ^ Personid(x,z) => y=z.
EXIST y Personid(x,y).
Type(x,y) ^ Type(x,z) => y=z.
EXIST y Type(x,y).


///////////////////////////////
// SIMILARITIES
///////////////////////////////

// general correlations

100 Existence(x) ^ Existence(P) ^ Is-in(x,y) ^ Is-in(P,y) ^ y!=Unknown ^ y!=None => UnifyWith(x)
100 UnifyWith(x) ^ Is-in(x,y) ^ Is-in(P,z) => y=z
UnifyWith(x) ^ Is-in(x,y) => y!=Unknown. 
UnifyWith(x) ^ Is-in(x,y) => y!=None. 

UnifyWith(x) => Existence(x) ^ Existence(P).
///////////////////////////////
// FINAL OUTCOME
///////////////////////////////

-3.5 Existence(P) => Outcome(Uv_P)
UnifyWith(Ut_P) <=> Outcome(Ut_P).
-1.0 Outcome(x)
Outcome(x) ^ Outcome(y) => x=y.
Exist x Outcome(x).

