runs=1

separate_logs=false     #separate logfile for each agent

write_dotfiles=false
write_pdffiles=true

agent_type = Agent
#agent_type = LearningAgent
macro_file = macros.mapl

[learning]
alpha = 0.3
error_threshold = 3

information_weight = 15
success_weight = 15
overhead_weight = 1
alpha_boost = 1
usecount_reduction = 0.2
