# year 4
JAVA MG gg.po 		eu.cogx.goals.george.ProtoObjectMotiveGenerator
JAVA MG gg.vo 		eu.cogx.goals.george.VisualObjectMotiveGenerator
JAVA MG gg.ii 		eu.cogx.goals.george.InterpretedIntentionMotiveGenerator --log
JAVA MG gg.pii      eu.cogx.goals.george.PossibleInterpretationsMotiveGenerator --log
# JAVA MG gg.la 		eu.cogx.goals.george.LookAroundMotiveGenerator --log

# JAVA MG goal.filter motivation.components.filters.MotiveFilterManager --filter "GeorgeManualSelectFilter" --delete-on-complete
JAVA MG goal.filter motivation.components.filters.MotiveFilterManager --filter "DriveHierarchyFilter,DelayFilter" --recheck-interval 5000 

