# execution ###################################################################
JAVA MG executor execution.components.PrototypePlanExecutor --log


# motivation ##################################################################
JAVA MG ExplorePlaceGenerator spatial.motivation.ExplorePlaceGenerator
JAVA MG CategorizeRoomGenerator coma.motivation.CategorizeRoomGenerator

JAVA MG MotiveFilterManager motivation.components.filters.MotiveFilterManager --filter "ManualSelectFilter,LimitTriesFilter" 

JAVA MG MotivationScheduler motivation.components.managers.Scheduler  --maxPlannedMotives 1 --orderPolicy  JoinedGainCost 

JAVA MG MotivationPlanAllManager motivation.components.managers.PlanAllManager 

JAVA MG MotiveChartViewer motivation.util.viewer.MotiveChartViewer
