(define (domain george-yr3)

  (:requirements :mapl :adl :fluents :action-costs :equality)

  (:types
    VisualObject ProtoObject ViewCone - object
  )

  (:constants
    GEORGE - agent
    UNKNOWN_VO - VisualObject
  )

  (:predicates
    (current-view ?v - ViewCone)
  )

  (:functions
    (target-object ?vc - ViewCone) - ProtoObject
    (po-is-associated-with ?p - ProtoObject) - VisualObject
  )

  (:action move-to-viewcone1
    :agent (?a - agent)
    :parameters (?vc - ViewCone)
    :precondition
      (not (exists (?vc1 - ViewCone) (current-view ?vc1)))
    :effect
      (and
        (current-view ?vc)
        (increase (total-cost) 1)
      )
  )

  (:action move-to-viewcone2
    :agent (?a - agent)
    :parameters (?vc1 - ViewCone ?vc2 - ViewCone)
    :precondition
      (current-view ?vc1)
    :effect
      (and
        (not (current-view ?vc1))
        (current-view ?vc2)
        (increase (total-cost) 1)
      )
  )

  (:action analyze-proto-object
    :agent (?a - agent)
    :parameters (?vc - ViewCone ?po - ProtoObject)
    :precondition
      (and
        (current-view ?vc)
        (= (target-object ?vc) ?po)
        (not (exists (?vo - visualobject) (= (po-is-associated-with ?po) ?vo)))
      )
    :effect
      (and
        (assign (po-is-associated-with ?po) UNKNOWN_VO)
        (increase (total-cost) 1)
      )
  )
)