(define (domain george-yr3)

  (:requirements :mapl :adl :fluents :action-costs :equality)

  (:types
    Robot - agent
    VisualObject ProtoObject ViewCone ConceptName - object
    ColorName ShapeName TypeName - ConceptName
  )

  (:constants
    GEORGE - Robot
    VISUAL_OBJECT_DUMMY - VisualObject
    UNKNOWN_COLOR - ColorName
    UNKNOWN_SHAPE - ShapeName
    UNKNOWN_TYPE - TypeName
  )

  (:functions
    (target-object ?vc - ViewCone) - ProtoObject
    (po-is-associated-with ?p - ProtoObject) - VisualObject
    (color ?v - VisualObject) - ColorName
    (shape ?v - VisualObject) - ShapeName
    (type ?v - VisualObject) - TypeName
    (current-viewcone ?r - Robot) - ViewCone
  )

  (:action move-to-viewcone
    :agent (?r - Robot)
    :parameters (?vc - ViewCone)
    :effect
      (and
        (assign (current-viewcone ?r) ?vc)
        (increase (total-cost) 1)
      )
  )

  (:action analyze-proto-object
    :agent (?r - Robot)
    :parameters (?vc - ViewCone ?po - ProtoObject)
    :precondition
      (and
        (= (current-viewcone ?r) ?vc)
        (= (target-object ?vc) ?po)
        (not (exists (?vo - visualobject) (= (po-is-associated-with ?po) ?vo)))
      )
    :effect
      (and
        (assign (po-is-associated-with ?po) VISUAL_OBJECT_DUMMY)
        (increase (total-cost) 1)
      )
  )
)