(define (domain george-yr3)

  (:requirements :mapl :adl :fluents :action-costs :equality)

  (:types
    VisualObject ProtoObject ViewCone ConceptName - object
    ColorName ShapeName TypeName - ConceptName
  )

  (:constants
    GEORGE - agent
    NO_VIEWCONE - ViewCone
    VISUAL_OBJECT_DUMMY - VisualObject
    UNKNOWN_COLOR - ColorName
    UNKNOWN_SHAPE - ShapeName
    UNKNOWN_TYPE - TypeName
  )

  (:predicates
    (current-view ?v - ViewCone)
  )

  (:functions
    (target-object ?vc - ViewCone) - ProtoObject
    (po-is-associated-with ?p - ProtoObject) - VisualObject
    (color ?v - VisualObject) - ColorName
    (shape ?v - VisualObject) - ShapeName
    (type ?v - VisualObject) - TypeName
  )

  (:init-rule assign-initial-viewcone
     :parameters ()
     :precondition (not (exists (?vc - ViewCone) (current-view ?vc)))
     :effect (current-view NO_VIEWCONE)
  )

  (:action move-to-viewcone
    :agent (?a - agent)
    :parameters (?vc1 - ViewCone ?vc2 - ViewCone)
    :precondition
      (current-view ?vc1)
    :effect
      (and
        (not (current-view ?vc1))
        (current-view ?vc2)
        (increase (total-cost) 1)
      )
  )

  (:action analyze-proto-object
    :agent (?a - agent)
    :parameters (?vc - ViewCone ?po - ProtoObject)
    :precondition
      (and
        (current-view ?vc)
        (= (target-object ?vc) ?po)
        (not (exists (?vo - visualobject) (= (po-is-associated-with ?po) ?vo)))
      )
    :effect
      (and
        (assign (po-is-associated-with ?po) VISUAL_OBJECT_DUMMY)
        (increase (total-cost) 1)
      )
  )
)