(define (problem cogxtask)

(:domain cogx)

(:objects  robot_3__q - robot
           place_2__q place_1__q place_0__q - place
           place_id_0 place_id_2 place_id_1 - place_id
)

(:init  (= (placeid place_2__q) place_id_2)
        (= (is-in robot_3__q) place_0__q)
        (connected place_0__q place_1__q)
        (= (placeid place_1__q) place_id_1)
        (= (placeid place_0__q) place_id_0)
        (connected place_1__q place_2__q)
        (connected place_1__q place_0__q)
        (connected place_2__q place_1__q)
)

(:goal  (and  
              (exists (?r - robot)  (and  (forall (?p - place)  (explored ?p))))
        )
)

(:metric
        minimize (total-cost)
)

)