/Authors/1.2/Thu May 17 12:41:29 2007//
/GVars2.h.historic/1.1/Mon May  8 15:27:45 2006//
/LICENSE/1.1/Tue Nov 22 17:18:54 2005//
/Makefile.in/1.27/Wed Jun 11 09:33:45 2008//
/config.guess/1.1/Fri May 12 10:02:15 2006//
/config.sub/1.1/Fri May 12 10:02:15 2006//
/configure/1.19/Thu Aug 21 14:15:22 2008//
/configure.ac/1.18/Thu Aug 21 14:15:23 2008//
/fltk2_test/1.1/Fri Oct 28 13:27:02 2005//
/fltk_test/1.1.1.1/Tue Aug 30 13:24:24 2005//
/install-sh/1.1/Fri May 12 10:02:15 2006//
/main.cc/1.15/Fri Feb  1 14:57:35 2008//
D
