
### the default goal
#SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (position-reported ?o)))"
SETVAR planning_goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (kval ROBOT (related-to ?o))))"

### the plannig domain to use
SETVAR planning_domain=dora-interactive.pddl

### the default probabilities
SETVAR conceptual_defaults="instantiations/defaultprobs/defaultprobs-review-indirect.txt"

### the default knowledge to use
SETVAR default_knowledge="instantiations/defaultprobs/defaultknowledge-review.xml"

### the Haar-like face detector file to use
SETVAR face_detector=instantiations/data/haarcascade_frontalface_alt2.xml

### run coma mediators in a discretising way?
SETVAR discrete_room_cats=
#SETVAR discrete_room_cats=--discrete

SETVAR room_has_person=0.2

### places for the initial automatic tour:
SETVAR tour_places="0 9 4"

### all types to be logged from WMs
SETVAR logged_types=<multiline>
  execution.slice.Action, 
  SpatialData.ObjectSearchResult, 
  SpatialData.ViewPoint, 
  SpatialData.ProcessConeGroup, 
  comadata.ComaRoom,
  SpatialData.RelationalViewPointGenerationCommand,
  autogen.Planner.Action,
  autogen.Planner.PlanningTask
  ptz.SetPTZPoseCommand
</multiline>

### root for the sift-models
SETVAR siftroot_=./instantiations/sift-models

### root for the ply-models
SETVAR plyroot_=./instantiations/ply-models

### siftfiles
SETVAR or3d_sift_files=<multiline>
   %(siftroot_)/frosties2.sift
   %(siftroot_)/re_book.sift
   %(siftroot_)/table.sift
</multiline>

### ply files
SETVAR or3d_ply_files=<multiline>
   %(plyroot_)/frosties2.ply
   %(plyroot_)/re_book.ply
   %(plyroot_)/table.ply
</multiline>

### object labels
SETVAR or3d_labels=cerealbox book table

### CURE config file
VARDEFAULT spatial_cureconfig=instantiations/cureconfig/cogxp3.ccf

### SPATIAL.SA DOOR DETECTION SETTINGS
SETVAR spatial_min_door_width=0.8
SETVAR spatial_max_door_width=1.2

SETVAR playerhost=localhost
SETVAR ptz_server=ptz.server

SETVAR vision_calib_root=instantiations/calibration/alu-robot-at-kth

SETVAR vision_pcserver_host=
SETVAR vision_pcserver=

SETVAR no_placeholders=

HOST localhost

# Visualization.SA ##########################################################
INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
COMPONENT CPP ptz.server PlayerActServer --ptz-device 0
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
INCLUDE includes/spatial.sa/spatial.cast
INCLUDE includes/spatial.sa/spatial-mediator.cast

JAVA MG exe-spatial spatial.execution.SpatialActionInterface  --detections 3 
####JAVA MG spatial-manual spatial.manual.ManualNavControl

CPP GD relation.manager ObjectRelationManager -c %(spatial_cureconfig) --log --no-vision --display-objects-in-pb --ptzserver %(ptz_server)
CPP MG avs.cpplanner AVS_ContinualPlanner -c %(spatial_cureconfig) --cam-horizangle 41 --cam-vertangle 31 --samplesize 300 --tiltstep 10 --panstep 30 --gridsize 700 --cellsize 0.05  --cam-conedepth 4 --kernel-width-factor 0.7 --sampleawayfromobs 0.8 --log --queryhandler conceptual.queryhandler --usepeekabot  --siftobjects "table cerealbox" ######--ctrl-ptz 


# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast

JAVA MG pm-coma			eu.cogx.perceptmediator.components.ComaRoomMediator %(discrete_room_cats) --has-person %(room_has_person)
JAVA MG pm-coma-in-place	eu.cogx.perceptmediator.components.RoomMembershipMediator


# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast

CPP GD default.queryhandler DefaultQueryHandler
CPP GD default.chaingraphinferencer DefaultChainGraphInferencer --hfcserver hfcserver --config %(default_knowledge) --objects-from-defaultprob %(conceptual_defaults)

# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
CPP GD conceptual.queryhandler ConceptualQueryHandler

CPP GD conceptual.observer ConceptualObserver --shape-threshold 0.05 --size-threshold 0.05 --appearance-threshold 0.05 --beta-threshold 0.01 --gateway-placeholder-threshold 0.05 --associatedspace-placeholder-threshold 50
CPP GD conceptual.chaingraphinferencer ConceptualChainGraphInferencer --freespace-placeholder-rate 10 --defaultchaingraphinferencer default.chaingraphinferencer  --add-unobserved-shape --add-unobserved-size --add-unobserved-appearance --add-unobserved-objects book,cerealbox  --save-graph conceptual.fg --save-graph-info conceptual.info --opm-counting
CPP GD conceptual.comaroomupdater ConceptualComaRoomUpdater --queryhandler conceptual.queryhandler


INCLUDE includes/conceptual.sa/conceptual-placeholders.cast
INCLUDE includes/conceptual.sa/conceptual-test.cast

# Categorical.SA ############################################################

INCLUDE includes/categorical.sa/categorical-ALU-sim-shape-appearance.cast


# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast

CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(vision_calib_root)/ptu-pose-cam-left-sim.xml %(vision_calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(vision_calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(vision_calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(vision_calib_root)/ptu-pose-tilt-sim.xml --ptzserver %(ptz_server)

JAVA MG ptzJavaServer eu.cogx.ptz.PanTiltZoomServer --testGUI

JAVA MG blobdetector  vision.components.BlobjectDetector --label-cerealbox 255,0,0 --label-table 0,255,0 --label-chocolate_chips 0,0,255  --label-sugar 255,0,255
VARDEFAULT fake_tables=<multiline>
   --geometry-hack 
   --pos-table "3.6, 4.4, 0.6, 0.0" --dimensions-table "0.5, 0.5, 0.1" --visibility-area-table "3.6, 2.0, 8.0, 8.0"
</multiline>

JAVA MG FakeDetector vision.components.FakeDetector %(fake_tables)

CPP MG recognizer.3D ObjectRecognizer3D --no-learning --simulation-only --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

JAVA MG recognizer.people vision.components.BlobbyPeopleDetector --label-person 255,255,0

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/dora-interaction.cast
JAVA MG exec-monitor dora.execution.components.ExecutionMonitor  $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" 

# dialogue ####################################################################
INCLUDE includes/dialogue.sa/INCL/dora-live.cast
INCLUDE includes/dialogue.sa/dialogue-exe.cast
JAVA MG verbalisation verbalisation.DoraVerbalisation

# stuff for experiments #######################################################
#JAVA MG tourguide castutils.experimentation.TourGiver --places %(tour_places) --delay-ms 30000 --goal %(goal)
#JAVA MG wmlogger castutils.experimentation.WMLogger --subscribe "%(logged_types)"
#JAVA MG distancelogger castutils.experimentation.DistanceMonitor 
#JAVA MG plannerstopwatch castutils.experimentation.PlannerStopWatch 

# viewing and debugging #######################################################
JAVA MG wmeditor.xml castutils.castextensions.wmeditor.XMLEditor --subscribe "eu.cogx.beliefs.slice.GroundedBelief, VisionData.VisualObject, VisionData.Person, execution.slice.person.PersonObservation, execution.slice.Action, de.dfki.lt.tr.beliefs.slice.intentions.BaseIntention, de.dfki.lt.tr.dialogue.slice.StandbyMode"

# viewing and debugging #######################################################
JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject,VisionData.Person,execution.slice.person.PersonObservation" --generic-col --compact
JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col
####JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col --compact
####JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col --compact
####JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col
####JAVA MG ptz castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "ptz.SetPTZPoseCommand" --generic-col
