HOST localhost

# Visualization.SA ##########################################################
INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-ptz.cast
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-ICAPS11.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 
INCLUDE includes/spatial.sa/spatial-mediator.cast

CPP GD relation.manager ObjectRelationManager -c instantiations/cureconfig/cogxp3.ccf --log --no-vision --display-objects-in-pb #--debug #--no-ptz --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05  --debug

CPP MG avs.cpplanner AVS_ContinualPlanner -c instantiations/cureconfig/cogxp3.ccf --cam-horizangle 41 --cam-vertangle 31 --samplesize 30 --tiltstep 10 --panstep 30 --ctrl-ptu --gridsize 700 --cellsize 0.05  --cam-conedepth 3 --kernel-width-factor 0.7 --sampleawayfromobs 0.35 --log --queryhandler conceptual.queryhandler --ctrl-ptz --usepeekabot  --siftobjects "table cerealbox"


# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast
INCLUDE includes/coma.sa/coma-mediators.cast

# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast
INCLUDE includes/default.sa/default-main-ICAPS.cast

# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
INCLUDE includes/conceptual.sa/conceptual-main.cast
INCLUDE includes/conceptual.sa/conceptual-placeholders.cast
INCLUDE includes/conceptual.sa/conceptual-test.cast

# Categorical.SA ############################################################

INCLUDE includes/categorical.sa/categorical-ICAPS-shape-appearance.cast


# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast
CPP MG VideoServer OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "1" --camconfigs "instantiations/test-recognition3d/dora.right.cal"
CPP MG viewer VideoViewer --videohost localhost --videoname VideoServer --camid 0
CPP MG cameramount CameraMount --cam_ids 0 --cam_poses "[0.050 -0.060 0.000][-1.2092 1.2092 -1.2092]" --pt_zero_pose "[0.110 0.000 1.370][0 0 0]"
CPP MG cameramounttest CameraMountTest --pan "0" --tilt "0.0"

VARDEFAULT fake_tables=<multiline>
   --geometry-hack 
   --pos-table "2.5, 1.0, 0.6, 0.0" --dimensions-table "0.5, 0.5, 0.1" --visibility-area-table "1.0, -1.0, 8.0, 8.0"
</multiline>
#

JAVA MG FakeDetector vision.components.FakeDetector %(fake_tables)

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/cornflakes.sift
   %(siftroot_)/table.sift
</multiline>
VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/cornflakes.ply
   %(plyroot_)/table.ply
</multiline>
VARDEFAULT or3d_labels=cerealbox table
CPP MG recognizer.3D ObjectRecognizer3D --no-learning --videoname VideoServer --camid "0" --display --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
INCLUDE includes/planner.sa/switching-planner-dora.cast
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/viz-plan.cast
JAVA MG manual.planning eu.cogx.planner.facade.ManualPlanningTaskComponent

# exection ####################################################################
JAVA MG manual-execution dora.execution.components.GraphicalExecutionManager --log --labels table,cerealbox
JAVA MG executor dora.execution.components.DoraExecutionMediator

# viewing and debugging #######################################################
JAVA MG pathpropertydisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialProperties.PathProperty" --generic-col
JAVA MG placepropertydisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialProperties.PlaceProperty" --generic-col
JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject" --generic-col
JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col
JAVA MG spatialdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "SpatialData.RelationalViewPointGenerationCommand," --generic-col
JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col
JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col
