VARDEFAULT goal="(exists (?o - visualobject) (and (= (label ?o) cerealbox) (position-reported ?o)))"
VARDEFAULT planning_domain=dora-interactive.pddl
VARDEFAULT defaults="instantiations/defaultprobs/defaultprobs.txt"
#VARDEFAULT defaults="instantiations/defaultprobs/defaultprobs-TRO-det.txt"
VARDEFAULT default_knowledge="instantiations/defaultprobs/default_knowledge.xml"
#VARDEFAULT default_knowledge="instantiations/defaultprobs/default_knowledge-tro-det.xml"
VARDEFAULT discrete_room_cats=
#VARDEFAULT discrete_room_cats=--discrete
VARDEFAULT tour_places="0 9 4"
VARDEFAULT logged_types=<multiline>
  execution.slice.Action, 
  VisionData.VisualObject, 
  SpatialData.NavCommand, 
  SpatialData.ObjectSearchResult, 
  SpatialData.ViewPoint, 
  SpatialData.ProcessConeGroup, 
  SpatialData.RelationalViewPointGenerationCommand,
  comadata.ComaRoom,
  autogen.Planner.Action,
  autogen.Planner.PlanningTask
</multiline>

VARDEFAULT siftroot_=./instantiations/sift-models
VARDEFAULT plyroot_=./instantiations/ply-models
VARDEFAULT or3d_sift_files=<multiline>
   %(siftroot_)/frosties2.sift
   %(siftroot_)/re_book.sift
</multiline>
VARDEFAULT or3d_ply_files=<multiline>
   %(plyroot_)/frosties2.ply
   %(plyroot_)/re_book.ply
</multiline>
VARDEFAULT or3d_labels=cerealbox book


VARDEFAULT calib_root=instantiations/calibration/alu-robot-at-kth

HOST localhost

# Visualization.SA ##########################################################
INCLUDE includes/visualization.sa/v11n-base.cast

# Spatial.SA ################################################################
INCLUDE includes/spatial.sa/spatial-blobfinder.cast
COMPONENT CPP ptz.server PlayerActServer --ptz-device 0
INCLUDE includes/spatial.sa/spatial-base.cast
INCLUDE includes/spatial.sa/spatial-peekabot.cast
CPP GD self.representer SelfRepresenter 
INCLUDE includes/spatial.sa/spatial-mediator.cast

CPP MG spatial.translation 	SpatialTranslation 
CPP GD spatial.control 		SpatialControl -c instantiations/cureconfig/cogxp3.ccf  --log --pcserver pcserver --explore-range 2.0 --min-obstacle-height 0.25 #--debug --no-x-window 
CPP GD navgraph.process 	NavGraphProcess -c instantiations/cureconfig/cogxp3.ccf -m tmpmap.graph --filter-doors --min-door-width 0.7 --max-door-width 0.9#--no-file-output
CPP GD slam.process 		SlamProcess -c instantiations/cureconfig/cogxp3.ccf --max-scan-rate 5 -m tmpmap.metric #--no-file-output
CPP GD map.manager 		LocalMapManager -c instantiations/cureconfig/cogxp3.ccf  --no-tentative-window --planemap-size 100 --planemap-cellsize 0.05 --no-planes --no-walls #--load-nodemap #--debug 
CPP GD path.query 		PathQueryProcessor #--no-indirect-paths 

JAVA MG exe-spatial 		spatial.execution.SpatialActionInterface  --detections 4
JAVA MG spatial-manual 		spatial.manual.ManualNavControl

CPP GD relation.manager 	ObjectRelationManager -c instantiations/cureconfig/cogxp3.ccf --log --no-vision --display-objects-in-pb #--debug #--no-ptz --laser-range 2.0 --planemap-size 100 --planemap-cellsize 0.05  --debug

CPP MG avs.cpplanner 		AVS_ContinualPlanner -c instantiations/cureconfig/cogxp3.ccf --cam-horizangle 41 --cam-vertangle 31 --samplesize 300 --tiltstep 10 --panstep 30 --ctrl-ptu --gridsize 700 --cellsize 0.05  --cam-conedepth 5 --kernel-width-factor 0.7 --sampleawayfromobs 0.1 --log --queryhandler conceptual.queryhandler --ctrl-ptz --usepeekabot  --siftobjects "table cerealbox"


# coma ######################################################################
INCLUDE includes/coma.sa/coma-base.cast
INCLUDE includes/coma.sa/coma-crowl.cast

JAVA MG pm-coma			eu.cogx.perceptmediator.components.ComaRoomMediator %(discrete_room_cats)
JAVA MG pm-coma-in-place	eu.cogx.perceptmediator.components.RoomMembershipMediator


# Default.SA ################################################################
INCLUDE includes/default.sa/default-base.cast
INCLUDE includes/coma.sa/coma-defaultsa.cast

CPP GD default.queryhandler 		DefaultQueryHandler
CPP GD default.chaingraphinferencer 	DefaultChainGraphInferencer --hfcserver hfcserver --config %(default_knowledge) --objects-from-defaultprob %(defaults)

# Conceptual.SA  ############################################################
INCLUDE includes/conceptual.sa/conceptual-base.cast
CPP GD conceptual.queryhandler ConceptualQueryHandler

CPP GD conceptual.observer 		ConceptualObserver --shape-threshold 0.05 --size-threshold 0.05 --appearance-threshold 0.05 --beta-threshold 0.01 --gateway-placeholder-threshold 0.05 --associatedspace-placeholder-threshold 50
CPP GD conceptual.chaingraphinferencer 	ConceptualChainGraphInferencer --freespace-placeholder-rate 10 --defaultchaingraphinferencer default.chaingraphinferencer  --add-unobserved-shape --add-unobserved-size --add-unobserved-appearance --add-unobserved-objects book,cerealbox  --save-graph conceptual.fg --save-graph-info conceptual.info --opm-counting
CPP GD conceptual.comaroomupdater 	ConceptualComaRoomUpdater --queryhandler conceptual.queryhandler


INCLUDE includes/conceptual.sa/conceptual-placeholders.cast
INCLUDE includes/conceptual.sa/conceptual-test.cast

# Categorical.SA ############################################################

INCLUDE includes/categorical.sa/categorical-ALU-sim-shape-appearance.cast


# Vision ######################################################################
INCLUDE includes/vision.sa/vision-base.cast
INCLUDE includes/vision.sa/vision-execution.cast
INCLUDE includes/vision.sa/vision-mediators-dora.cast
CPP MG VideoServer 	OpenCvLiveServer --camids "0" --devclass FIREWIRE --devnums "1" --camconfigs "%(calib_root)/dora.right-not-proper.cal"
CPP MG viewer 		VideoViewer --videohost localhost --videoname VideoServer --camid 0
CPP MG pcserver 	KinectPCServer --camids "2" --kconfig "instantiations/kinect/KinectConfig.xml" --camconfigs "%(calib_root)/camcalib-kinect.xml" --create-viewcone

CPP MG cameramount 	CameraMount --use_ptz --camids "0 2" --cam_poses_xml "%(calib_root)/ptu-pose-cam-left-sim.xml %(calib_root)/ptu-pose-kinect-sim.xml" --pt_base_xml %(calib_root)/ptu-pose-base-sim.xml --pt_pan_xml %(calib_root)/ptu-pose-pan-sim.xml --pt_tilt_xml %(calib_root)/ptu-pose-tilt-sim.xml --log --debug --ptzserver ptz.server

JAVA MG ptzJavaServer 	ptz.ptzServer.PanTiltZoomServer --testGUI

CPP MG recognizer.3D 	ObjectRecognizer3D --no-learning --labels "%(or3d_labels)" --siftfiles "%(or3d_sift_files)" --plyfiles "%(or3d_ply_files)"

JAVA MG person.runner 	vision.components.PersonDetectorRunner
JAVA MG pm.people 	eu.cogx.perceptmediator.dora.PersonMediator
JAVA MG pt.people 	eu.cogx.percepttracker.dora.DoraPersonTracker

# binder ######################################################################
INCLUDE includes/binder.sa/binder-base.cast

# planning and motivation #####################################################
COMPONENT PYTHON PlannerPythonServer PythonServer --domain %(planning_domain) --log --nodot --pdb  --low-p-threshold 0.01 --default %(defaults) --config config.dora.ini
COMPONENT CPP PlannerDTServer DTPCONTROL --log --debug
INCLUDE includes/planner.sa/planner-base.cast
INCLUDE includes/planner.sa/viz-plan.cast
JAVA MG manual.planning 	eu.cogx.planner.facade.ManualPlanningTaskComponent --goals "(exists (?p - person) (kval (is-in ?p)));(and )"
# exection ####################################################################
JAVA MG manual-execution 	dora.execution.components.GraphicalExecutionManager --log --labels table,cerealbox
JAVA MG executor 		dora.execution.components.DoraExecutionMediator

# dialogue ####################################################################
INCLUDE includes/dialogue.sa/dialogue-base.cast
INCLUDE includes/dialogue.sa/dialogue-exe.cast


# stuff for experiments #######################################################
#JAVA MG tourguide castutils.experimentation.TourGiver --places %(tour_places) --delay-ms 30000 --goal %(goal)
#JAVA MG wmlogger castutils.experimentation.WMLogger --subscribe "%(logged_types)"
#JAVA MG distancelogger castutils.experimentation.DistanceMonitor 
#JAVA MG plannerstopwatch castutils.experimentation.PlannerStopWatch 


# viewing and debugging #######################################################
JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "VisionData.VisualObject" --generic-col --compact
JAVA MG actiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "execution.slice.Action" --generic-col
#JAVA MG worldstatedisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "ConceptualData.WorldState" --generic-col
JAVA MG beliefdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --subscribe "de.dfki.lt.tr.beliefs.slice.sitbeliefs.dBelief"  --generic-col --compact
#JAVA MG roomdisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "comadata.ComaRoom" --generic-col --compact
JAVA MG intentiondisplay castutils.viewer.V11WMViewerComponent $V11N_STANDALONE $V11N_STANDALONE_HOST --displayserver "display.srv" --debug true --subscribe "de.dfki.lt.tr.beliefs.slice.intentions.Intention" --generic-col
