<RCC>
  <qresource prefix="icons">
    <file>icons/player_pause.png</file>
    <file>icons/player_fwd.png</file>
    <file>icons/player_play.png</file>
    <file>icons/player_start.png</file>
    <file>icons/player_stop.png</file>
    <file>icons/player_rew.png</file>
    <file>icons/player_end.png</file>
    <file>icons/associatedspace.png</file>
    <file>icons/doorway.png</file>
    <file>icons/humanassertion.png</file>
    <file>icons/repoadd.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/filesave.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/appearance.png</file>
    <file>icons/room.png</file>
    <file>icons/place.png</file>
    <file>icons/placeholder.png</file>
    <file>icons/connectivity.png</file>
    <file>icons/flag-green.png</file>
    <file>icons/object.png</file>
    <file>icons/shape.png</file>
    <file>icons/nepomuk.png</file>
    <file>icons/add.png</file>
    <file>icons/run-build.png</file>
    <file>icons/stock_mail-send-receive.png</file>
    <file>icons/applications-engineering.png</file>
    <file>icons/reload.png</file>
  </qresource>
</RCC>
