function rescaleDistribution( pdf, scale,  )
%
% Matej Kristan (2007)
%
% Scales distribution to another interval. 
% Proper scale is important so that optimization 
% is well conditioned.
%

% acceptable minimal determinant of covariance matrix
min_Var = 0.1 ;

% get minimal variance
determinants = calculateDeterminants( pdf.covariances ) ;
v_min = min(determinants) ;

% get scale
scale = min_Var / v_min ;

% rescale distribution







function determinants = calculateDeterminants( covariances )
num_points = rows(covariances) ; 
dim = sqrt(cols(covariances)) ;
len_dim = dim^2 ;

determinants = zeros( 1, num_points ) ;
for i_point = 1 : num_points
    Covariance = reshape(covariances(i_point,:),dim,dim ) ;
    determinants(i_point) = abs(det(Covariance)) ;
end