HOST localhost

 SUBARCHITECTURE visualization.sa 
 CPP WM SubarchitectureWorkingMemory
 CPP TM AlwaysPositiveTaskManager

 CPP MG display.srv DisplayServer --log true --debug true

 SUBARCHITECTURE vision.sa
 CPP WM SubarchitectureWorkingMemory
 CPP TM AlwaysPositiveTaskManager

 CPP MG sim.vision SimulatedVision --displayserver "display.srv" --datadir "instantiations/vision-fake"

 JAVA MG visualobjectdisplay castutils.viewer.V11WMViewerComponent --displayserver "display.srv" --debug --subscribe "VisionData.VisualObject"
 

