//predicate declarations
prv_color(bel, pcol)
attr_color(bel, acol)
shr_color(bel, acol)

belief(bel)
estatus(bel, statusType)

constraint(acol)
resolution(bel)
// ignore(bel)

// temporary solution for the 'openworldness' of number of private beliefs
// the predicate prv_belief makes sure that only the (non-unit) rules of perceived
// objects are grounded
// this keeps the size of the network managable even if the number of possible
// private beliefs (|perc|) is significantly larger than 

bel={PH1,PH2,PH3,PH4,PH5,PH6}
statusType = {Private, Attributed, Shared}	

// -1.87115  prv_color(p,P_red)
-1.87115  prv_color(a1,P_red) v !belief(a1) v !estatus(a1,Private)

// -1.87115  prv_color(p,P_blue)
-1.87115  prv_color(a1,P_blue) v !belief(a1) v !estatus(a1,Private)

// -1.87115  prv_color(p,P_green)
-1.87115  prv_color(a1,P_green) v !belief(a1) v !estatus(a1,Private)

// -1.87115  constraint(A_red)
-1.87115  constraint(A_red)

// -1.87115  constraint(A_blue)
-1.87115  constraint(A_blue)

// -1.87115  constraint(A_green)
-1.87115  constraint(A_green)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_red) => resolution(p)
1       !prv_color(a1,P_red) v !constraint(A_red) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_red) => resolution(p)
-2       !prv_color(a1,P_blue) v !constraint(A_red) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_red) => resolution(p)
-2       !prv_color(a1,P_green) v !constraint(A_red) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_blue) => resolution(p)
-2       !prv_color(a1,P_red) v !constraint(A_blue) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_blue) => resolution(p)
1       !prv_color(a1,P_blue) v !constraint(A_blue) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_blue) => resolution(p)
-2       !prv_color(a1,P_green) v !constraint(A_blue) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_green) => resolution(p)
-2       !prv_color(a1,P_red) v !constraint(A_green) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_green) => resolution(p)
-2       !prv_color(a1,P_blue) v !constraint(A_green) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_green) => resolution(p)
1       !prv_color(a1,P_green) v !constraint(A_green) v resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_red) => !resolution(p)
-1       !prv_color(a1,P_red) v !constraint(A_red) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_red) => !resolution(p)
2       !prv_color(a1,P_blue) v !constraint(A_red) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_red) => !resolution(p)
2       !prv_color(a1,P_green) v !constraint(A_red) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_blue) => !resolution(p)
2       !prv_color(a1,P_red) v !constraint(A_blue) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_blue) => !resolution(p)
-1       !prv_color(a1,P_blue) v !constraint(A_blue) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_blue) => !resolution(p)
2       !prv_color(a1,P_green) v !constraint(A_blue) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_red) ^ constraint(A_green) => !resolution(p)
2       !prv_color(a1,P_red) v !constraint(A_green) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_blue) ^ constraint(A_green) => !resolution(p)
2       !prv_color(a1,P_blue) v !constraint(A_green) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// 0       prv_belief(p) ^ prv_color(p,P_green) ^ constraint(A_green) => !resolution(p)
-1       !prv_color(a1,P_green) v !constraint(A_green) v !resolution(a1) v !belief(a1) v !estatus(a1,Private)

// -5.61346  prv_color(a1,a2)
-5.61346  prv_color(a1,a2)

// -5.61346  constraint(a1)
-5.61346  constraint(a1)

// -7.23121  resolution(a1)
//-7.23121  resolution(a1)

// -7.23121  prv_belief(a1)
-7.23121  belief(a1)

// -7.23121  resolved(a1)
//-7.23121  resolved(a1)

